 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Nov  5 08:21:19 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            443162023

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  6] 08:21:29   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 08:21:29   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 08:21:30   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 08:21:30   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 08:21:30   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 08:21:30   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 08:21:30   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 08:21:31   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 18] 08:21:52   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 08:21:53   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 08:21:53   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 08:21:53   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 08:21:54   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 17] 08:21:54   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 08:21:54   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 08:21:55   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 21] 08:21:55   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 08:21:55   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 08:21:55   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 11] 08:21:56   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 20] 08:21:56   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 08:21:57   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 10] 08:21:57   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 20:54:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,8,0)
                Param={ 0.9971 0.9897 0.9582 0.8843 0 0 0 0 0 0 0 0 0 0 0 0 0.009837 0.004344 0.01036 0.00507 0.01318 0.006988}
[ 17] 20:54:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  7] 20:56:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(55,4,0)
                Param={ 0.9875 0.9725 0.9949 0.7293 0 0 0 0 0 0 0 0 0 0 0 0 0.009889 0.004445 0.01362 0.006921 0.01002 0.006921}
[ 21] 20:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(163,120,0)
                Param={ 0.9653 0.9553 0.9856 0.7378 0 0 0 0 0 0 0 0 0 0 0 0 0.007923 0.003304 0.007516 0.003337 0.008735 0.006734}
[  3] 20:59:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(60,43,0)
                Param={ 0.9988 0.9685 0.9448 0.7187 0 0 0 0 0 0 0 0 0 0 0 0 0.009226 0.004187 0.00814 0.004513 0.01448 0.01204}
[ 18] 21:00:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(784,616,0)
                Param={ 0.9871 0.978 0.9861 0.8602 0 0 0 0 0 0 0 0 0 0 0 0 0.009076 0.004142 0.01207 0.004443 0.0003044 0.009668}
[ 10] 21:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(38,9,0)
                Param={ 0.9828 0.9348 0.9399 0.8648 0 0 0 0 0 0 0 0 0 0 0 0 0.01406 0.007903 0.01357 0.007153 0.007027 0.004492}
[ 12] 21:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(67,1564,0)
                Param={ 0.9943 0.979 0.9932 0.7271 0 0 0 0 0 0 0 0 0 0 0 0 0.009351 0.004134 0.009989 0.003866 0.0122 0.006099}
[ 14] 21:01:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(9,32,0)
                Param={ 0.9951 0.9326 0.962 0.7552 0 0 0 0 0 0 0 0 0 0 0 0 0.0107 0.005385 0.01581 0.00605 0.01533 0.01485}
[ 20] 21:02:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(34,334,0)
                Param={ 0.9264 0.9385 0.9887 0.6977 0 0 0 0 0 0 0 0 0 0 0 0 0.01046 0.004879 0.01066 0.005608 0.007475 0.01201}
[  5] 21:03:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(51,1258,0)
                Param={ 0.963 0.9899 0.9869 0.8332 0 0 0 0 0 0 0 0 0 0 0 0 0.02007 0.0127 0.009226 0.00417 0.009144 0.003956}
[ 13] 21:03:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(4,3,0)
                Param={ 0.9612 0.9341 0.9695 0.6952 0 0 0 0 0 0 0 0 0 0 0 0 0.008308 0.004126 0.009402 0.004705 0.005828 0.003706}
[  8] 21:03:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(58,3,0)
                Param={ 0.9863 0.9995 0.9865 0.8523 0 0 0 0 0 0 0 0 0 0 0 0 0.007073 0.003509 0.006507 0.003589 0.00959 0.005697}
[ 19] 21:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(121,10,0)
                Param={ 0.9499 0.9426 0.9746 0.7098 0 0 0 0 0 0 0 0 0 0 0 0 0.008859 0.004023 0.009994 0.004613 0.006878 0.00254}
[  9] 21:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(74,1638,0)
                Param={ 0.9727 0.947 0.9756 0.9919 0 0 0 0 0 0 0 0 0 0 0 0 0.008513 0.003854 0.01177 0.004875 0.008591 0.004413}
[  4] 21:04:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(1213,1,0)
                Param={ 0.9991 0.977 0.9238 0.8257 0 0 0 0 0 0 0 0 0 0 0 0 0.01237 0.006397 0.01182 0.00557 0.01459 0.00694}
[  1] 21:07:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3035,148,0)
                Param={ 0.8982 0.9608 0.9806 0.7971 0 0 0 0 0 0 0 0 0 0 0 0 0.01124 0.005398 0.008427 0.003881 0.0126 0.004993}
[  6] 21:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,79,0)
                Param={ 0.9512 0.9795 1 0.8787 0 0 0 0 0 0 0 0 0 0 0 0 0.008913 0.0045 0.009672 0.004032 0.00978 0.004655}
[ 11] 21:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2344,4,0)
                Param={ 0.9645 0.9089 0.9715 0.6399 0 0 0 0 0 0 0 0 0 0 0 0 0.009602 0.004347 0.009032 0.003604 0.008194 0.00492}
[ 23] 21:09:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2279,19,0)
                Param={ 0.9908 0.9409 0.9545 0.8922 0 0 0 0 0 0 0 0 0 0 0 0 0.01557 0.008036 0.01407 0.006092 0.001913 0.03161}
[ 15] 21:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(5,465,0)
                Param={ 0.9965 0.9737 0.9987 0.8496 0 0 0 0 0 0 0 0 0 0 0 0 0.01431 0.008241 0.008757 0.003036 0.01909 0.006342}
[ 22] 21:12:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(20,124,0)
                Param={ 0.9447 0.9974 0.9727 0.8408 0 0 0 0 0 0 0 0 0 0 0 0 0.01181 0.005826 0.008806 0.002788 0.008025 0.006057}
[ 16] 21:13:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1966,229,0)
                Param={ 0.9775 0.9359 0.9739 0.8555 0 0 0 0 0 0 0 0 0 0 0 0 0.01386 0.0056 0.01205 0.003939 0.01071 0.006598}
[  2] 21:13:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(3,155,0)
                Param={ 0.9821 0.991 0.9894 0.6909 0 0 0 0 0 0 0 0 0 0 0 0 0.00985 0.002374 0.01047 0.004322 0.01374 0.009714}
[ 17] 01:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(27,8,0)
                Param={ 0.9307 0.9675 0.9698 0.7923 0 0 0 0 0 0 0 0 0 0 0 0 0.01386 0.009457 0.008063 0.004045 0.01421 0.005663}
01:38:44   Program finished
