 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Mar 17 22:31:46 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1362079184

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  5] 22:31:54   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 22:31:54   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 22:31:54   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 22:31:54   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 22:31:55   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 22:31:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 22:31:55   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 22:31:55   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 77] 22:32:17   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[108] 22:32:17   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 38] 22:32:17   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 48] 22:32:17   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 55] 22:32:17   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 56] 22:32:18   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 22:32:18   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 66] 22:32:18   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 52] 22:32:18   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 24] 22:32:18   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 78] 22:32:18   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 30] 22:32:18   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 51] 22:32:18   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 67] 22:32:19   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 83] 22:32:19   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 22:32:20   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 55] 02:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(1180,1,0)
                Param={ 0.4855 1.102 1.206 1.224 0.3333 0 0 0 0 7.835 0 0 0 0 18.05 0 0 0 0 5.794 0 0 0 0 7.75}
[  7] 02:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.5897 1.049 1.144 1.114 0.3201 0 0 0 0 14.75 0 0 0 0 3.509 0 0 0 0 1.683 0 0 0 0 7.892}
[  6] 02:02:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,2,0)
                Param={ 0.3739 1.187 1.06 1.148 0.2936 0 0 0 0 18.9 0 0 0 0 5.771 0 0 0 0 17.65 0 0 0 0 5.406}
[  9] 02:03:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(196,2,0)
                Param={ 0.6766 1.18 1.165 1.243 0.2563 0 0 0 0 14.43 0 0 0 0 25.76 0 0 0 0 13.57 0 0 0 0 6.081}
[  4] 02:06:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(38,150,0)
                Param={ 0.7974 1.29 0.9687 1.019 0.2634 0 0 0 0 65.51 0 0 0 0 10.24 0 0 0 0 15.44 0 0 0 0 2.895}
[ 77] 02:07:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.6662 1.133 1.134 1.189 0.2747 0 0 0 0 12.97 0 0 0 0 3.308 0 0 0 0 36.41 0 0 0 0 4.193}
[  1] 02:08:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3,0,0)
                Param={ 0.6824 1.117 0.9581 1.324 0.3641 0 0 0 0 41.12 0 0 0 0 5.811 0 0 0 0 76.89 0 0 0 0 0.8797}
[  5] 02:12:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.95) Swap(1,254,0)
                Param={ 0.5099 1.051 0.9516 1.081 0.2569 0 0 0 0 24.06 0 0 0 0 10.87 0 0 0 0 23.49 0 0 0 0 6.724}
[ 66] 02:16:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,111,0)
                Param={ 0.9966 1.239 1.15 1.249 0.4675 0 0 0 0 30.57 0 0 0 0 6.772 0 0 0 0 9.716 0 0 0 0 13.89}
[ 30] 02:19:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.89) Swap(6,0,0)
                Param={ 0.6268 1.056 1.001 1.1 0.4178 0 0 0 0 25.81 0 0 0 0 13.8 0 0 0 0 10.93 0 0 0 0 2.818}
[  3] 02:19:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,79,0)
                Param={ 0.9513 1.351 0.9579 1.278 0.3453 0 0 0 0 46.47 0 0 0 0 7.871 0 0 0 0 6.502 0 0 0 0 7.259}
[ 56] 02:20:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.613 1.148 1.136 1.076 0.2832 0 0 0 0 25.57 0 0 0 0 14.9 0 0 0 0 17.6 0 0 0 0 5.879}
[ 24] 02:21:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(0,105,0)
                Param={ 0.8525 1.021 1.212 1.145 0.2716 0 0 0 0 23.26 0 0 0 0 36.04 0 0 0 0 10.06 0 0 0 0 0.9785}
[  8] 02:22:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,172,0)
                Param={ 0.4922 1.035 1.022 1.319 0.2862 0 0 0 0 10.22 0 0 0 0 5.549 0 0 0 0 46.22 0 0 0 0 2.706}
[  2] 02:22:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1381,0,0)
                Param={ 0.4469 0.9464 1.14 1.02 0.295 0 0 0 0 23.36 0 0 0 0 13.36 0 0 0 0 25.79 0 0 0 0 1.389}
[ 51] 02:23:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.6007 0.9643 1.098 1.09 0.4059 0 0 0 0 13.8 0 0 0 0 6.875 0 0 0 0 4.243 0 0 0 0 11.35}
[ 52] 02:24:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(144,1,0)
                Param={ 0.4803 1.201 1.001 1.025 0.6884 0 0 0 0 18.6 0 0 0 0 15.95 0 0 0 0 9.962 0 0 0 0 8.069}
[ 78] 02:26:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(2,1,0)
                Param={ 0.4937 1.177 0.9951 0.9799 0.1952 0 0 0 0 56.05 0 0 0 0 11.1 0 0 0 0 15.74 0 0 0 0 3.142}
[ 83] 02:27:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(16,1,0)
                Param={ 0.516 1.222 1.111 1.328 0.3089 0 0 0 0 18.03 0 0 0 0 18.86 0 0 0 0 80.16 0 0 0 0 4.509}
[ 16] 02:27:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.82) Swap(0,0,0)
                Param={ 0.841 1.063 0.9346 1.092 0.2295 0 0 0 0 12.94 0 0 0 0 9.289 0 0 0 0 13.04 0 0 0 0 4.301}
[ 38] 02:28:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(2,1,0)
                Param={ 0.5903 1.234 1.062 1.023 0.2096 0 0 0 0 37.93 0 0 0 0 23.15 0 0 0 0 21.27 0 0 0 0 2.282}
[ 48] 02:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.98) Swap(0,1,0)
                Param={ 0.5339 1.079 1.034 1.165 0.3502 0 0 0 0 34.34 0 0 0 0 7.217 0 0 0 0 37.33 0 0 0 0 2.696}
[108] 02:34:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,197,0)
                Param={ 0.4573 0.9721 1.234 1.18 0.4026 0 0 0 0 21.64 0 0 0 0 5.568 0 0 0 0 12.01 0 0 0 0 7.279}
[ 67] 02:34:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.4701 1.052 1.284 1.384 0.3829 0 0 0 0 17.21 0 0 0 0 61.52 0 0 0 0 96.86 0 0 0 0 3.243}
02:35:21   Program finished
