 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar  7 15:23:38 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2501632863

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
Base Frequencies
--------------------------------------------------------------------------
------------------------------------------------------------
   5       1        1           1.000            1.000            1.000
Locus     Sublocus  Nucleotide                        Model parameters/

                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical Base Frequencies

Empirical --------------------------------------------------------------------------
Base Frequencies
------------------------------------------------------------
   3       1        1           1.000            1.000            1.000
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
Base Frequencies

Locus Sublocus Region type     Rate of change    Probability  Patch size
   1       1        1           1.000            1.000            1.000
------------------------------------------------------------
--------------------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
   4       1        1           1.000            1.000            1.000
                    ------------------------------ 

                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  7] 15:23:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 15:23:48   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 15:23:48   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 15:23:48   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 15:23:48   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 15:23:48   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 15:23:48   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 15:23:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 90] 15:24:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 83] 15:24:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[106] 15:24:12   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[105] 15:24:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[112] 15:24:12   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 85] 15:24:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[115] 15:24:13   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[114] 15:24:13   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 56] 15:24:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 81] 15:24:13   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[109] 15:24:13   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[107] 15:24:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 67] 15:24:14   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 11] 15:24:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 15:24:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[111] 15:24:14   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[  2] 22:24:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.26,0.27,0.99) Swap(3311,1519,0)
                Param={ 0.06084 0.1333 0.09692 0.0541 0.06068 28.3 0 0 0 0 34.13 0 0 0 0 73.49 0 0 0 0 11.07 0 0 0 0 0.003173 0.005845 0.007977 0.01612 0.0009843 0.005361 0.0008345 0.009976}
[ 81] 22:26:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.26,0.27,0.99) Swap(309,1,0)
                Param={ 0.5524 0.7381 1.063 0.7198 0.7492 1.23 0 0 0 0 1.717 0 0 0 0 3.865 0 0 0 0 0.605 0 0 0 0 0.014 0.005268 0.006383 0.03124 0.01468 0.06999 0.001436 0.05742}
[ 67] 22:32:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,105,0)
                Param={ 0.05346 0.04335 0.2407 0.02325 0.2089 50.41 0 0 0 0 5.042 0 0 0 0 25.75 0 0 0 0 54.36 0 0 0 0 0.01839 0.005599 0.01632 0.01538 0.01128 0.006726 0.007976 0.0002888}
[112] 22:34:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.05,0.90) Swap(0,0,0)
                Param={ 0.898 1.055 1.197 1.084 1.204 0.2491 0 0 0 0 1.603 0 0 0 0 0.938 0 0 0 0 1.757 0 0 0 0 0.008589 0.003911 0.006035 0.004284 0.008747 0.004919 0.006913 0.005491}
[  7] 22:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(220,0,0)
                Param={ 0.8259 1.01 1.186 1.068 0.9833 0.841 0 0 0 0 0.9672 0 0 0 0 1.538 0 0 0 0 1.452 0 0 0 0 0.005122 0.002358 0.005566 0.005242 0.00758 0.004479 0.005968 0.003712}
[ 83] 22:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3,0,0)
                Param={ 0.8463 1.155 1.142 1.184 1.184 0.0887 0 0 0 0 0.229 0 0 0 0 2.278 0 0 0 0 0.3583 0 0 0 0 0.01072 0.004579 0.007933 0.003141 0.009596 0.004656 0.006962 0.003689}
[ 12] 22:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(4,0,0)
                Param={ 1.322 1.034 1.082 0.9248 0.9758 0.7744 0 0 0 0 0.4516 0 0 0 0 0.214 0 0 0 0 0.7008 0 0 0 0 0.007532 0.003579 0.007149 0.003888 0.007449 0.004993 0.007209 0.004409}
[115] 22:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(113,0,0)
                Param={ 0.7798 1.191 1.257 1.121 1.227 4.249 0 0 0 0 2.02 0 0 0 0 1.891 0 0 0 0 0.4167 0 0 0 0 0.009876 0.004575 0.006851 0.00572 0.008007 0.004541 0.005565 0.006115}
[111] 22:49:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,234,0)
                Param={ 0.9807 1.327 0.788 0.9864 0.8555 1.943 0 0 0 0 0.9999 0 0 0 0 1.08 0 0 0 0 1.865 0 0 0 0 0.007177 0.003604 0.007256 0.003894 0.007305 0.003299 0.006794 0.003438}
[ 90] 22:51:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(652,0,0)
                Param={ 0.9035 1.151 1.251 1.137 0.9704 0.6848 0 0 0 0 1.906 0 0 0 0 1.254 0 0 0 0 0.6859 0 0 0 0 0.009128 0.003941 0.008445 0.004018 0.008736 0.004732 0.01019 0.004997}
[114] 22:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.99) Swap(264,2531,0)
                Param={ 0.003142 0.04823 0.1113 0.1389 0.02201 50.39 0 0 0 0 19.3 0 0 0 0 89.34 0 0 0 0 10.51 0 0 0 0 0.00699 0.001124 0.02009 0.006353 0.001042 0.008543 0.005273 0.004306}
[107] 22:53:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(74,0,0)
                Param={ 0.02731 0.119 0.5123 0.01213 0.07807 75.42 0 0 0 0 20 0 0 0 0 66.27 0 0 0 0 20.55 0 0 0 0 0.026 0.01042 0.01462 0.0172 0.002518 9.895e-05 0.01159 0.001248}
[  6] 22:53:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(353,1,0)
                Param={ 0.7225 1.22 0.9048 1.098 0.9258 1.806 0 0 0 0 0.6442 0 0 0 0 1.966 0 0 0 0 0.9928 0 0 0 0 0.01023 0.004426 0.007168 0.005224 0.007715 0.004467 0.007757 0.005295}
[  1] 22:54:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1,1,0)
                Param={ 0.7454 1.087 0.9127 0.909 1.048 0.006863 0 0 0 0 0.01378 0 0 0 0 0.6754 0 0 0 0 2.466 0 0 0 0 0.008709 0.005281 0.007799 0.004221 0.006825 0.002856 0.007434 0.004539}
[ 11] 22:55:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.84) Swap(3,1,0)
                Param={ 0.7679 1.222 1.057 1.106 1.064 0.4148 0 0 0 0 4.528 0 0 0 0 2.027 0 0 0 0 0.001119 0 0 0 0 0.005856 0.003 0.005589 0.003441 0.00569 0.00395 0.006349 0.003627}
[ 85] 22:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(97,1,0)
                Param={ 1.129 0.7962 0.804 0.9359 0.8015 5.286 0 0 0 0 0.4985 0 0 0 0 2.846 0 0 0 0 1.134 0 0 0 0 0.01005 0.004416 0.007641 0.003939 0.009952 0.003992 0.009102 0.00423}
[106] 22:59:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(0,0,0)
                Param={ 1.002 1.101 1.19 0.969 1.032 2.743 0 0 0 0 0.9546 0 0 0 0 1.797 0 0 0 0 0.3939 0 0 0 0 0.008136 0.003514 0.006914 0.003619 0.008149 0.003837 0.007606 0.003474}
[ 56] 23:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,1,0)
                Param={ 0.7295 0.9159 1.156 0.9804 1.158 0.1375 0 0 0 0 0.8057 0 0 0 0 1.619 0 0 0 0 0.1605 0 0 0 0 0.008728 0.01001 0.008175 0.008546 0.008424 0.0071 0.007468 0.006987}
[  8] 23:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(98,1,0)
                Param={ 0.8076 1.056 1.049 0.9206 0.967 0.008307 0 0 0 0 0.1751 0 0 0 0 1.602 0 0 0 0 0.2653 0 0 0 0 0.006291 0.001721 0.006501 0.005104 0.006673 0.003492 0.005987 0.003788}
[  4] 23:01:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,3,0)
                Param={ 1.066 0.9946 1.326 1.151 1.065 0.8608 0 0 0 0 0.2454 0 0 0 0 0.1188 0 0 0 0 0.5135 0 0 0 0 0.008673 0.005738 0.007359 0.00369 0.007991 0.004002 0.007426 0.003803}
[  5] 23:01:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(0,0,0)
                Param={ 1.139 0.9846 1.102 1.053 1.071 3.603 0 0 0 0 1.086 0 0 0 0 0.4233 0 0 0 0 0.301 0 0 0 0 0.006461 0.002165 0.005874 0.002884 0.006083 0.003658 0.007734 0.003456}
[109] 23:07:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 0.859 0.8639 0.9369 1.233 1.017 2.337 0 0 0 0 0.09601 0 0 0 0 1.492 0 0 0 0 1.212 0 0 0 0 0.008387 0.004529 0.005968 0.004314 0.007203 0.00576 0.006528 0.002859}
[  3] 23:08:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,5,0)
                Param={ 0.9753 1.043 0.9055 1.08 1.07 0.5962 0 0 0 0 1.042 0 0 0 0 0.9375 0 0 0 0 1.079 0 0 0 0 0.008678 0.004181 0.004888 0.006268 0.006908 0.004913 0.006205 0.00377}
[105] 23:11:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 1.005 0.9478 1.006 1.058 1.037 2.288 0 0 0 0 1.015 0 0 0 0 0.0701 0 0 0 0 1.019 0 0 0 0 0.00773 0.0035 0.005439 0.004211 0.006758 0.003235 0.00795 0.004488}
23:12:04   Program finished
