 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Nov 28 11:27:22 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2608879167

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  7] 11:27:35   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 11:27:36   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 11:27:36   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 11:27:36   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 11:27:37   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 11:27:37   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 11:27:38   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 11:27:38   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 17] 11:28:01   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 11:28:01   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 12] 11:28:01   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 11:28:01   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 11:28:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 14] 11:28:02   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 13] 11:28:02   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 11:28:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 23] 11:28:02   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 19] 11:28:02   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 11:28:03   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 10] 11:28:04   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 21] 11:28:04   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 11:28:04   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 20] 11:28:08   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  7] 18:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.79) Swap(16,0,0)
                Param={ 0.8258 0.8258 0.8258 0.8258 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501}
[ 21] 19:04:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(1,0,0)
                Param={ 0.7326 0.7326 0.7326 0.7326 3.682 3.682 3.682 3.682 3.682 3.682 3.682 3.682 3.682 3.682 3.682 3.682}
[ 21] 19:05:37   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 20] 19:09:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(0,1,0)
                Param={ 0.9984 0.9984 0.9984 0.9984 6.318 6.318 6.318 6.318 6.318 6.318 6.318 6.318 6.318 6.318 6.318 6.318}
[  3] 19:09:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.03,0.85) Swap(1,1,0)
                Param={ 0.6751 0.6751 0.6751 0.6751 4.297 4.297 4.297 4.297 4.297 4.297 4.297 4.297 4.297 4.297 4.297 4.297}
[  8] 19:21:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(30,1,0)
                Param={ 0.6649 0.6649 0.6649 0.6649 2.568 2.568 2.568 2.568 2.568 2.568 2.568 2.568 2.568 2.568 2.568 2.568}
[ 17] 19:22:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.85) Swap(2,1,0)
                Param={ 0.9124 0.9124 0.9124 0.9124 4.78 4.78 4.78 4.78 4.78 4.78 4.78 4.78 4.78 4.78 4.78 4.78}
[  6] 19:23:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.91) Swap(111,0,0)
                Param={ 0.7584 0.7584 0.7584 0.7584 1.359 1.359 1.359 1.359 1.359 1.359 1.359 1.359 1.359 1.359 1.359 1.359}
[ 12] 19:24:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.80) Swap(1,0,0)
                Param={ 0.99 0.99 0.99 0.99 9.843 9.843 9.843 9.843 9.843 9.843 9.843 9.843 9.843 9.843 9.843 9.843}
[ 19] 19:28:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.07,0.07,0.89) Swap(1,1,0)
                Param={ 0.7651 0.7651 0.7651 0.7651 3.32 3.32 3.32 3.32 3.32 3.32 3.32 3.32 3.32 3.32 3.32 3.32}
[ 11] 19:31:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(1,32,0)
                Param={ 0.8058 0.8058 0.8058 0.8058 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92}
[  4] 19:32:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(0,1,0)
                Param={ 0.7829 0.7829 0.7829 0.7829 2.021 2.021 2.021 2.021 2.021 2.021 2.021 2.021 2.021 2.021 2.021 2.021}
[ 16] 19:34:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.81) Swap(1,5,0)
                Param={ 0.9939 0.9939 0.9939 0.9939 6.658 6.658 6.658 6.658 6.658 6.658 6.658 6.658 6.658 6.658 6.658 6.658}
[ 14] 19:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(1,15,0)
                Param={ 0.6506 0.6506 0.6506 0.6506 3.459 3.459 3.459 3.459 3.459 3.459 3.459 3.459 3.459 3.459 3.459 3.459}
[ 15] 19:34:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.92) Swap(1,1,0)
                Param={ 0.9464 0.9464 0.9464 0.9464 7.563 7.563 7.563 7.563 7.563 7.563 7.563 7.563 7.563 7.563 7.563 7.563}
[  5] 19:37:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.14,0.93) Swap(1,385,0)
                Param={ 0.9993 0.9993 0.9993 0.9993 7.211 7.211 7.211 7.211 7.211 7.211 7.211 7.211 7.211 7.211 7.211 7.211}
[  1] 19:40:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.16,0.93) Swap(1,238,0)
                Param={ 0.9928 0.9928 0.9928 0.9928 6.085 6.085 6.085 6.085 6.085 6.085 6.085 6.085 6.085 6.085 6.085 6.085}
[ 18] 19:40:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.14,0.92) Swap(1,1,0)
                Param={ 0.9917 0.9917 0.9917 0.9917 3.836 3.836 3.836 3.836 3.836 3.836 3.836 3.836 3.836 3.836 3.836 3.836}
[  9] 19:40:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.93) Swap(1,3,0)
                Param={ 0.7131 0.7131 0.7131 0.7131 3.094 3.094 3.094 3.094 3.094 3.094 3.094 3.094 3.094 3.094 3.094 3.094}
[ 13] 19:41:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,2,0)
                Param={ 0.9954 0.9954 0.9954 0.9954 8.365 8.365 8.365 8.365 8.365 8.365 8.365 8.365 8.365 8.365 8.365 8.365}
[ 22] 19:43:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.95) Swap(1,2,0)
                Param={ 0.9865 0.9865 0.9865 0.9865 4.725 4.725 4.725 4.725 4.725 4.725 4.725 4.725 4.725 4.725 4.725 4.725}
[ 10] 19:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.23,0.96) Swap(0,0,0)
                Param={ 0.9976 0.9976 0.9976 0.9976 2.028 2.028 2.028 2.028 2.028 2.028 2.028 2.028 2.028 2.028 2.028 2.028}
[ 23] 19:48:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.95) Swap(1,2,0)
                Param={ 0.987 0.987 0.987 0.987 5.413 5.413 5.413 5.413 5.413 5.413 5.413 5.413 5.413 5.413 5.413 5.413}
[  2] 19:52:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.23,0.97) Swap(0,205,0)
                Param={ 0.9908 0.9908 0.9908 0.9908 3.946 3.946 3.946 3.946 3.946 3.946 3.946 3.946 3.946 3.946 3.946 3.946}
[ 21] 22:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(1,1,0)
                Param={ 0.9823 0.9823 0.9823 0.9823 3.34 3.34 3.34 3.34 3.34 3.34 3.34 3.34 3.34 3.34 3.34 3.34}
22:29:17   Program finished
