

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 3 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K3_rep4 -D 2666975 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   3 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.973  0.008  0.019       72
  2:     0.827  0.024  0.149      414
  3:     0.075  0.123  0.801      358
  4:     0.017  0.879  0.105      441
  5:     0.010  0.903  0.087       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0422  0.0356  
 2   0.0422     -    0.0394  
 3   0.0356  0.0394     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9076 
cluster  2  : 0.8338 
cluster  3  : 0.8195 

--------------------------------------------
Estimated Ln Prob of Data   = -55590.4
Mean value of ln likelihood = -55101.7
Variance of ln likelihood   = 977.5
Mean value of alpha         = 7.0517

Mean value of alpha_local for each location:
	location  1:  10.4974  0.1023  0.2402
	location  2:  32.3548  0.9388  5.8658
	location  3:  5.6694  9.1574  59.9064
	location  4:  0.3365  18.4532  2.3231
	location  5:  0.1494  11.0871  1.0503

Mean value of Fst_1         = 0.0059
Mean value of Fst_2         = 0.0692
Mean value of Fst_3         = 0.0462

Mean value of r = 0.0590

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.976 0.008 0.016 
  2 Lion_Lion2    (0)    1 :  0.962 0.011 0.027 
  3 Lion_Lion3    (0)    1 :  0.966 0.011 0.023 
  4 Lion_Lion4    (0)    1 :  0.970 0.011 0.019 
  5 Lion_Lion5    (0)    1 :  0.978 0.007 0.015 
  6 Lion_Lion6    (0)    1 :  0.980 0.005 0.015 
  7 Lion_Lion7    (0)    1 :  0.976 0.007 0.017 
  8 Lion_Lion8    (0)    1 :  0.974 0.008 0.018 
  9 Lion_Lion9    (0)    1 :  0.949 0.022 0.029 
 10 Lion_Lion10    (0)    1 :  0.985 0.005 0.011 
 11 Lion_Lion11    (0)    1 :  0.970 0.007 0.023 
 12 Lion_Lion13    (0)    1 :  0.972 0.010 0.017 
 13 Lion_Lion14    (0)    1 :  0.973 0.011 0.016 
 14 Lion_Lion15    (0)    1 :  0.980 0.006 0.014 
 15 Lion_Lion16    (0)    1 :  0.982 0.005 0.013 
 16 Lion_Lion17    (0)    1 :  0.976 0.008 0.016 
 17 Lion_Lion18    (0)    1 :  0.981 0.005 0.014 
 18 Lion_Lion19    (0)    1 :  0.957 0.010 0.033 
 19 Lion_Lion20    (0)    1 :  0.968 0.009 0.023 
 20 Lion_Lion21    (0)    1 :  0.981 0.006 0.013 
 21 Lion_Lion22    (0)    1 :  0.981 0.006 0.013 
 22 Lion_Lion23    (0)    1 :  0.981 0.006 0.013 
 23 Lion_Lion24    (0)    1 :  0.964 0.006 0.030 
 24 Lion_Lion25    (0)    1 :  0.968 0.009 0.023 
 25 Lion_Lion26    (0)    1 :  0.979 0.007 0.014 
 26 Lion_Lion27    (0)    1 :  0.975 0.006 0.019 
 27 Lion_Lion28    (0)    1 :  0.976 0.009 0.015 
 28 Lion_Lion29    (0)    1 :  0.984 0.005 0.012 
 29 Lion_Lion30    (0)    1 :  0.969 0.010 0.021 
 30 Lion_Lion31    (0)    1 :  0.978 0.006 0.016 
 31 Lion_Lion32    (0)    1 :  0.986 0.004 0.010 
 32 Lion_Lion33    (0)    1 :  0.979 0.007 0.013 
 33 Lion_Lion34    (0)    1 :  0.979 0.009 0.012 
 34 Lion_Lion36    (0)    1 :  0.978 0.006 0.016 
 35 Lion_Lion38    (0)    1 :  0.978 0.004 0.018 
 36 Lion_Lion39    (0)    1 :  0.981 0.006 0.013 
 37 Lion_Lion40    (0)    1 :  0.960 0.007 0.033 
 38 Lion_Lion41    (0)    1 :  0.968 0.006 0.026 
 39 Lion_Lion42    (0)    1 :  0.977 0.006 0.017 
 40 Lion_Lion43    (0)    1 :  0.976 0.008 0.016 
 41 Lion_Lion44    (0)    1 :  0.968 0.006 0.026 
 42 Lion_Lion45    (0)    1 :  0.966 0.015 0.019 
 43 Lion_Lion46    (0)    1 :  0.956 0.017 0.027 
 44 Lion_Lion47    (0)    1 :  0.966 0.010 0.025 
 45 Lion_Lion48    (0)    1 :  0.977 0.006 0.017 
 46 Lion_Lion49    (0)    1 :  0.974 0.006 0.020 
 47 Lion_Lion50    (0)    1 :  0.974 0.007 0.019 
 48 Lion_Lion51    (0)    1 :  0.980 0.005 0.015 
 49 Lion_Lion52    (0)    1 :  0.970 0.008 0.023 
 50 Lolo_Lolo1    (0)    1 :  0.965 0.009 0.026 
 51 Lolo_Lolo2    (0)    1 :  0.971 0.011 0.018 
 52 Lolo_Lolo3    (0)    1 :  0.973 0.008 0.019 
 53 Lolo_Lolo4    (0)    1 :  0.976 0.009 0.015 
 54 Lolo_Lolo5    (0)    1 :  0.960 0.010 0.030 
 55 Lolo_Lolo6    (0)    1 :  0.966 0.018 0.016 
 56 Lolo_Lolo7    (0)    1 :  0.979 0.006 0.015 
 57 Lolo_Lolo8    (0)    1 :  0.967 0.014 0.019 
 58 Lolo_Lolo9    (0)    1 :  0.971 0.009 0.019 
 59 Manu_Manu1    (0)    1 :  0.976 0.006 0.018 
 60 Manu_Manu2    (0)    1 :  0.972 0.008 0.020 
 61 Manu_Manu3    (0)    1 :  0.980 0.005 0.015 
 62 Manu_Manu4    (0)    1 :  0.959 0.009 0.031 
 63 Manu_Manu5    (0)    1 :  0.964 0.021 0.015 
 64 Manu_Manu6    (0)    1 :  0.980 0.005 0.014 
 65 Manu_Manu7    (0)    1 :  0.980 0.006 0.013 
 66 Manu_Manu8    (0)    1 :  0.977 0.006 0.017 
 67 Manu_Manu9    (0)    1 :  0.952 0.012 0.037 
 68 Manu_Manu10    (0)    1 :  0.976 0.010 0.014 
 69 Manu_Manu11    (0)    1 :  0.978 0.007 0.015 
 70 Manu_Manu13    (0)    1 :  0.950 0.008 0.042 
 71 Manu_Manu14    (0)    1 :  0.983 0.005 0.012 
 72 Manu_Manu15    (0)    1 :  0.980 0.006 0.014 
 73   Go_Go1    (0)    2 :  0.823 0.024 0.152 
 74   Go_Go2    (0)    2 :  0.814 0.027 0.159 
 75   Go_Go3    (0)    2 :  0.828 0.023 0.148 
 76   Go_Go4    (0)    2 :  0.835 0.021 0.144 
 77   Go_Go5    (0)    2 :  0.826 0.025 0.149 
 78   Go_Go6    (0)    2 :  0.840 0.020 0.140 
 79   Go_Go7    (0)    2 :  0.820 0.022 0.157 
 80   Go_Go8    (0)    2 :  0.833 0.020 0.147 
 81   Go_Go9    (0)    2 :  0.834 0.032 0.135 
 82  Go_Go10    (0)    2 :  0.830 0.023 0.147 
 83  Go_Go11    (0)    2 :  0.828 0.022 0.151 
 84  Go_Go12    (0)    2 :  0.826 0.025 0.149 
 85  Go_Go13    (0)    2 :  0.840 0.024 0.136 
 86  Go_Go14    (0)    2 :  0.823 0.027 0.150 
 87  Go_Go15    (0)    2 :  0.826 0.023 0.152 
 88  Go_Go16    (0)    2 :  0.833 0.022 0.145 
 89  Go_Go17    (0)    2 :  0.827 0.024 0.149 
 90  Go_Go18    (0)    2 :  0.818 0.025 0.157 
 91  Go_Go19    (0)    2 :  0.807 0.030 0.163 
 92  Go_Go20    (0)    2 :  0.830 0.020 0.149 
 93  Go_Go21    (0)    2 :  0.832 0.023 0.145 
 94  Go_Go22    (0)    2 :  0.833 0.023 0.144 
 95  Go_Go23    (0)    2 :  0.811 0.026 0.163 
 96  Go_Go24    (0)    2 :  0.831 0.024 0.144 
 97  Go_Go25    (0)    2 :  0.812 0.023 0.165 
 98  Go_Go27    (0)    2 :  0.813 0.036 0.151 
 99  Go_Go28    (0)    2 :  0.817 0.034 0.149 
100  Go_Go29    (0)    2 :  0.786 0.031 0.183 
101  Go_Go30    (0)    2 :  0.852 0.022 0.126 
102  Go_Go31    (0)    2 :  0.811 0.022 0.167 
103  Go_Go32    (0)    2 :  0.811 0.029 0.160 
104  Go_Go33    (0)    2 :  0.843 0.023 0.134 
105  Go_Go34    (0)    2 :  0.816 0.023 0.161 
106  Go_Go35    (0)    2 :  0.816 0.025 0.159 
107  Go_Go36    (0)    2 :  0.818 0.020 0.161 
108  Go_Go37    (0)    2 :  0.831 0.023 0.146 
109  Go_Go38    (0)    2 :  0.847 0.019 0.134 
110  Go_Go39    (0)    2 :  0.800 0.025 0.174 
111  Go_Go40    (0)    2 :  0.821 0.022 0.157 
112  Go_Go41    (0)    2 :  0.821 0.021 0.158 
113  Go_Go42    (0)    2 :  0.779 0.030 0.192 
114  Go_Go43    (0)    2 :  0.799 0.026 0.175 
115  Go_Go44    (0)    2 :  0.827 0.028 0.144 
116  Go_Go45    (0)    2 :  0.834 0.021 0.145 
117  Go_Go46    (0)    2 :  0.824 0.024 0.152 
118  Go_Go47    (0)    2 :  0.827 0.027 0.146 
119  Go_Go48    (0)    2 :  0.840 0.021 0.139 
120  Go_Go49    (0)    2 :  0.832 0.025 0.143 
121  Go_Go50    (0)    2 :  0.832 0.023 0.145 
122  Go_Go51    (0)    2 :  0.858 0.022 0.119 
123  Go_Go52    (0)    2 :  0.836 0.022 0.141 
124  Go_Go53    (0)    2 :  0.837 0.023 0.140 
125  Go_Go54    (0)    2 :  0.841 0.024 0.135 
126  Go_Go55    (0)    2 :  0.850 0.021 0.130 
127  Go_Go56    (0)    2 :  0.826 0.026 0.147 
128 Hie_Hie2    (0)    2 :  0.841 0.025 0.134 
129 Hie_Hie3    (0)    2 :  0.818 0.029 0.152 
130 Hie_Hie4    (0)    2 :  0.809 0.024 0.167 
131 Hie_Hie5    (0)    2 :  0.833 0.022 0.145 
132 Hie_Hie6    (0)    2 :  0.825 0.025 0.149 
133 Hie_Hie7    (0)    2 :  0.818 0.028 0.154 
134 Hie_Hie8    (0)    2 :  0.821 0.025 0.154 
135 Hie_Hie9    (0)    2 :  0.831 0.024 0.145 
136 Hie_Hie11    (0)    2 :  0.798 0.026 0.177 
137 Hie_Hie12    (0)    2 :  0.837 0.023 0.140 
138 Hie_Hie13    (0)    2 :  0.831 0.021 0.148 
139 Hie_Hie14    (0)    2 :  0.846 0.021 0.133 
140 Hie_Hie15    (0)    2 :  0.824 0.027 0.149 
141 Hie_Hie16    (0)    2 :  0.849 0.021 0.130 
142 Hie_Hie17    (0)    2 :  0.780 0.032 0.188 
143 Hie_Hie18    (0)    2 :  0.835 0.022 0.143 
144 Hie_Hie19    (0)    2 :  0.807 0.025 0.168 
145 Hie_Hie20    (0)    2 :  0.820 0.030 0.150 
146 Hie_Hie21    (0)    2 :  0.821 0.023 0.156 
147 Hie_Hie22    (0)    2 :  0.828 0.024 0.148 
148 Hie_Hie23    (0)    2 :  0.846 0.021 0.133 
149 Hie_Hie24    (0)    2 :  0.837 0.023 0.141 
150 Hie_Hie25    (0)    2 :  0.817 0.024 0.159 
151 Hie_Hie26    (0)    2 :  0.847 0.020 0.132 
152 Hie_Hie27    (0)    2 :  0.827 0.022 0.151 
153 Hie_Hie28    (0)    2 :  0.821 0.030 0.148 
154 Hie_Hie29    (0)    2 :  0.814 0.035 0.150 
155 Hie_Hie30    (0)    2 :  0.837 0.024 0.139 
156 Hie_Hie31    (0)    2 :  0.834 0.025 0.140 
157 Hie_Hie32    (0)    2 :  0.841 0.023 0.136 
158 Hie_Hie33    (0)    2 :  0.823 0.025 0.152 
159 Hie_Hie34    (0)    2 :  0.823 0.024 0.153 
160 Hie_Hie35    (0)    2 :  0.825 0.022 0.153 
161 Hie_Hie36    (0)    2 :  0.831 0.022 0.147 
162 Hie_Hie37    (0)    2 :  0.826 0.025 0.148 
163 Hie_Hie38    (0)    2 :  0.835 0.028 0.137 
164 Hie_Hie39    (0)    2 :  0.825 0.023 0.153 
165 Hie_Hie40    (0)    2 :  0.835 0.023 0.142 
166 Hie_Hie41    (0)    2 :  0.838 0.024 0.138 
167 Hie_Hie42    (0)    2 :  0.781 0.036 0.183 
168 Hie_Hie43    (0)    2 :  0.810 0.038 0.152 
169 Hie_Hie44    (0)    2 :  0.835 0.019 0.146 
170 Hie_Hie45    (0)    2 :  0.798 0.025 0.177 
171 Hie_Hie46    (0)    2 :  0.828 0.025 0.147 
172 Hie_Hie47    (0)    2 :  0.842 0.021 0.137 
173 Hie_Hie48    (0)    2 :  0.826 0.023 0.151 
174 Hie_Hie49    (0)    2 :  0.843 0.020 0.137 
175 Lar_Lar1    (0)    2 :  0.845 0.020 0.135 
176 Lar_Lar2    (0)    2 :  0.841 0.025 0.134 
177 Lar_Lar3    (0)    2 :  0.809 0.033 0.159 
178 Lar_Lar4    (0)    2 :  0.822 0.026 0.152 
179 Lar_Lar5    (0)    2 :  0.832 0.023 0.145 
180 Lar_Lar6    (0)    2 :  0.841 0.023 0.136 
181 Lar_Lar7    (0)    2 :  0.797 0.028 0.175 
182 Lar_Lar8    (0)    2 :  0.818 0.023 0.159 
183 Lar_Lar10    (0)    2 :  0.822 0.026 0.152 
184 Lar_Lar11    (0)    2 :  0.828 0.028 0.143 
185 Lar_Lar12    (0)    2 :  0.808 0.027 0.166 
186 Lar_Lar14    (0)    2 :  0.831 0.021 0.148 
187 Lar_Lar15    (0)    2 :  0.832 0.025 0.143 
188 Lar_Lar16    (0)    2 :  0.835 0.024 0.141 
189 Lar_Lar17    (0)    2 :  0.798 0.022 0.179 
190 Lar_Lar18    (0)    2 :  0.824 0.023 0.152 
191 Lar_Lar19    (0)    2 :  0.833 0.024 0.143 
192 Lar_Lar20    (0)    2 :  0.802 0.035 0.163 
193 Lar_Lar21    (0)    2 :  0.852 0.020 0.128 
194 Lar_Lar22    (0)    2 :  0.825 0.023 0.152 
195 Lar_Lar23    (0)    2 :  0.843 0.022 0.135 
196 Lar_Lar24    (0)    2 :  0.823 0.024 0.153 
197 Lar_Lar25    (0)    2 :  0.824 0.029 0.147 
198 Lar_Lar26    (0)    2 :  0.827 0.026 0.147 
199 Lar_Lar27    (0)    2 :  0.824 0.023 0.152 
200 Lar_Lar28    (0)    2 :  0.837 0.027 0.136 
201 Lar_Lar29    (0)    2 :  0.841 0.023 0.136 
202 Lar_Lar30    (0)    2 :  0.824 0.024 0.152 
203 Lar_Lar31    (0)    2 :  0.832 0.024 0.144 
204 Lar_Lar32    (0)    2 :  0.809 0.023 0.168 
205 Lar_Lar33    (0)    2 :  0.819 0.030 0.151 
206 Lar_Lar34    (0)    2 :  0.811 0.022 0.167 
207 Lar_Lar35    (0)    2 :  0.837 0.021 0.142 
208 Lar_Lar36    (0)    2 :  0.810 0.040 0.149 
209 Lar_Lar37    (0)    2 :  0.837 0.022 0.141 
210 Lar_Lar38    (0)    2 :  0.842 0.021 0.137 
211 Lar_Lar39    (0)    2 :  0.819 0.028 0.153 
212 Lar_Lar40    (0)    2 :  0.826 0.022 0.151 
213 Lar_Lar41    (0)    2 :  0.852 0.020 0.128 
214 Lar_Lar42    (0)    2 :  0.837 0.026 0.137 
215 Lar_Lar43    (0)    2 :  0.785 0.036 0.179 
216 Lar_Lar44    (0)    2 :  0.817 0.029 0.154 
217 Lar_Lar45    (0)    2 :  0.829 0.022 0.148 
218 Lar_Lar46    (0)    2 :  0.851 0.020 0.128 
219 Lar_Lar47    (0)    2 :  0.836 0.024 0.140 
220 Lar_Lar48    (0)    2 :  0.820 0.022 0.158 
221 Lar_Lar49    (0)    2 :  0.816 0.032 0.152 
222 Lar_Lar50    (0)    2 :  0.846 0.021 0.133 
223 Lar_Lar51    (0)    2 :  0.819 0.023 0.158 
224 Lar_Lar52    (0)    2 :  0.839 0.023 0.139 
225 Lar_Lar53    (0)    2 :  0.858 0.020 0.122 
226 Mara_Mara1    (0)    2 :  0.840 0.023 0.137 
227 Mara_Mara2    (0)    2 :  0.837 0.022 0.141 
228 Mara_Mara3    (0)    2 :  0.830 0.020 0.150 
229 Mara_Mara4    (0)    2 :  0.834 0.027 0.139 
230 Mara_Mara5    (0)    2 :  0.844 0.021 0.135 
231 Mara_Mara6    (0)    2 :  0.838 0.025 0.138 
232 Mara_Mara7    (0)    2 :  0.839 0.024 0.137 
233 Mara_Mara8    (0)    2 :  0.822 0.022 0.156 
234 Mara_Mara9    (0)    2 :  0.844 0.020 0.136 
235 Mara_Mara1_    (0)    2 :  0.799 0.034 0.167 
236 Mara_Mara1_    (0)    2 :  0.817 0.030 0.153 
237 Mara_Mara1_    (0)    2 :  0.825 0.025 0.150 
238 Mara_Mara1_    (0)    2 :  0.840 0.026 0.134 
239 Mara_Mara1_    (0)    2 :  0.816 0.042 0.142 
240 Mara_Mara1_    (0)    2 :  0.821 0.025 0.154 
241 Mara_Mara1_    (0)    2 :  0.817 0.024 0.159 
242 Mara_Mara1_    (0)    2 :  0.825 0.023 0.152 
243 Mara_Mara1_    (0)    2 :  0.831 0.025 0.144 
244 Mara_Mara1_    (0)    2 :  0.832 0.023 0.145 
245 Mara_Mara2_    (0)    2 :  0.820 0.024 0.156 
246 Mara_Mara2_    (0)    2 :  0.812 0.031 0.156 
247 Mara_Mara2_    (0)    2 :  0.844 0.021 0.135 
248 Mara_Mara2_    (0)    2 :  0.838 0.023 0.139 
249 Mara_Mara2_    (0)    2 :  0.838 0.024 0.138 
250 Mara_Mara2_    (0)    2 :  0.813 0.023 0.164 
251 Mara_Mara2_    (0)    2 :  0.841 0.021 0.138 
252 Mara_Mara2_    (0)    2 :  0.828 0.023 0.149 
253 Mara_Mara2_    (0)    2 :  0.828 0.033 0.139 
254 Mara_Mara2_    (0)    2 :  0.808 0.032 0.160 
255 Mara_Mara3_    (0)    2 :  0.805 0.044 0.151 
256 Mara_Mara3_    (0)    2 :  0.806 0.028 0.167 
257 Mara_Mara3_    (0)    2 :  0.835 0.022 0.142 
258 Mara_Mara3_    (0)    2 :  0.826 0.025 0.150 
259 Mara_Mara3_    (0)    2 :  0.821 0.031 0.148 
260 Mara_Mara3_    (0)    2 :  0.820 0.028 0.152 
261 Mara_Mara3_    (0)    2 :  0.827 0.027 0.146 
262 Mara_Mara3_    (0)    2 :  0.822 0.022 0.156 
263 Mara_Mara3_    (0)    2 :  0.843 0.020 0.137 
264 Mara_Mara3_    (0)    2 :  0.821 0.023 0.156 
265 Mara_Mara4_    (0)    2 :  0.792 0.026 0.181 
266 Mara_Mara4_    (0)    2 :  0.844 0.022 0.134 
267 Mara_Mara4_    (0)    2 :  0.826 0.022 0.152 
268 Mara_Mara4_    (0)    2 :  0.837 0.024 0.138 
269 Mara_Mara4_    (0)    2 :  0.836 0.021 0.143 
270 Mara_Mara4_    (0)    2 :  0.834 0.021 0.145 
271 Mara_Mara4_    (0)    2 :  0.816 0.023 0.162 
272 Mara_Mara4_    (0)    2 :  0.825 0.022 0.153 
273 Mara_Mara4_    (0)    2 :  0.845 0.029 0.126 
274 Mara_Mara4_    (0)    2 :  0.836 0.022 0.143 
275 Mara_Mara5_    (0)    2 :  0.834 0.024 0.142 
276 Mara_Mara5_    (0)    2 :  0.840 0.024 0.135 
277 Mara_Mara5_    (0)    2 :  0.804 0.032 0.164 
278 MBO_MBO1    (0)    2 :  0.809 0.022 0.170 
279 MBO_MBO2    (0)    2 :  0.804 0.028 0.167 
280 MBO_MBO3    (0)    2 :  0.838 0.019 0.143 
281 MBO_MBO4    (0)    2 :  0.821 0.024 0.155 
282 MBO_MBO6    (0)    2 :  0.818 0.022 0.160 
283 MBO_MBO7    (0)    2 :  0.849 0.024 0.127 
284 MBO_MBO8    (0)    2 :  0.799 0.024 0.176 
285 MBO_MBO9    (0)    2 :  0.797 0.026 0.177 
286 MBO_MBO10    (0)    2 :  0.830 0.023 0.148 
287 MBO_MBO11    (0)    2 :  0.837 0.024 0.138 
288 MBO_MBO12    (0)    2 :  0.848 0.022 0.130 
289 MBO_MBO13    (0)    2 :  0.838 0.021 0.141 
290 MBO_MBO14    (0)    2 :  0.837 0.024 0.139 
291 MBO_MBO15    (0)    2 :  0.816 0.024 0.159 
292 MBO_MBO16    (0)    2 :  0.832 0.020 0.148 
293 MBO_MBO17    (0)    2 :  0.831 0.023 0.145 
294 MBO_MBO18    (0)    2 :  0.810 0.025 0.165 
295 MBO_MBO19    (0)    2 :  0.820 0.023 0.157 
296 MBO_MBO20    (0)    2 :  0.828 0.032 0.141 
297 MBO_MBO21    (0)    2 :  0.839 0.022 0.139 
298 MBO_MBO22    (0)    2 :  0.839 0.023 0.138 
299 MBO_MBO23    (0)    2 :  0.831 0.026 0.142 
300 MBO_MBO24    (0)    2 :  0.842 0.024 0.134 
301 MBO_MBO25    (0)    2 :  0.839 0.022 0.139 
302 MBO_MBO26    (0)    2 :  0.833 0.023 0.144 
303 MBO_MBO27    (0)    2 :  0.828 0.024 0.147 
304 MBO_MBO28    (0)    2 :  0.825 0.028 0.147 
305 MBO_MBO29    (0)    2 :  0.826 0.028 0.146 
306 MBO_MBO30    (0)    2 :  0.843 0.023 0.134 
307 MBO_MBO31    (0)    2 :  0.815 0.023 0.161 
308 MBO_MBO32    (0)    2 :  0.839 0.023 0.138 
309 MBO_MBO33    (0)    2 :  0.818 0.024 0.157 
310 MBO_MBO34    (0)    2 :  0.835 0.024 0.141 
311 MBO_MBO35    (0)    2 :  0.842 0.020 0.138 
312 MBO_MBO36    (0)    2 :  0.833 0.028 0.139 
313 MBO_MBO37    (0)    2 :  0.817 0.025 0.158 
314 MBO_MBO38    (0)    2 :  0.814 0.023 0.163 
315 MBO_MBO39    (0)    2 :  0.845 0.020 0.135 
316 MBO_MBO40    (0)    2 :  0.829 0.023 0.147 
317 MBO_MBO41    (0)    2 :  0.804 0.021 0.175 
318 MBO_MBO42    (0)    2 :  0.828 0.023 0.150 
319 MBO_MBO43    (0)    2 :  0.851 0.019 0.130 
320 MBO_MBO44    (0)    2 :  0.828 0.023 0.149 
321 MBO_MBO45    (0)    2 :  0.813 0.024 0.163 
322 MBO_MBO46    (0)    2 :  0.826 0.023 0.151 
323 MBO_MBO47    (0)    2 :  0.828 0.023 0.149 
324 MBO_MBO48    (0)    2 :  0.836 0.021 0.142 
325 MBO_MBO49    (0)    2 :  0.827 0.023 0.150 
326 MBO_MBO50    (0)    2 :  0.840 0.022 0.138 
327 MBO_MBO51    (0)    2 :  0.847 0.023 0.130 
328 QBW_QBW1    (0)    2 :  0.828 0.022 0.151 
329 QBW_QBW2    (0)    2 :  0.845 0.020 0.135 
330 QBW_QBW3    (0)    2 :  0.830 0.023 0.148 
331 QBW_QBW4    (0)    2 :  0.786 0.030 0.184 
332 QBW_QBW5    (0)    2 :  0.838 0.026 0.136 
333 QBW_QBW6    (0)    2 :  0.843 0.023 0.134 
334 QBW_QBW7    (0)    2 :  0.815 0.022 0.163 
335 QBW_QBW8    (0)    2 :  0.822 0.025 0.152 
336 QBW_QBW9    (0)    2 :  0.820 0.036 0.144 
337 QBW_QBW10    (0)    2 :  0.828 0.025 0.147 
338 QBW_QBW11    (0)    2 :  0.827 0.021 0.151 
339 QBW_QBW12    (0)    2 :  0.815 0.023 0.162 
340 QBW_QBW13    (0)    2 :  0.829 0.023 0.147 
341 QBW_QBW14    (0)    2 :  0.840 0.022 0.139 
342 QBW_QBW15    (0)    2 :  0.822 0.026 0.152 
343 QBW_QBW16    (0)    2 :  0.817 0.025 0.158 
344 QBW_QBW17    (0)    2 :  0.812 0.025 0.163 
345 QBW_QBW18    (0)    2 :  0.832 0.021 0.147 
346 QBW_QBW19    (0)    2 :  0.848 0.021 0.130 
347 QBW_QBW20    (0)    2 :  0.843 0.021 0.136 
348 QBW_QBW21    (0)    2 :  0.824 0.022 0.154 
349 QBW_QBW22    (0)    2 :  0.829 0.024 0.147 
350 QBW_QBW23    (0)    2 :  0.839 0.021 0.140 
351 QBW_QBW24    (0)    2 :  0.845 0.023 0.133 
352 QBW_QBW25    (0)    2 :  0.831 0.027 0.142 
353 QBW_QBW26    (0)    2 :  0.825 0.025 0.151 
354 QBW_QBW27    (0)    2 :  0.841 0.021 0.138 
355 QBW_QBW28    (0)    2 :  0.828 0.022 0.150 
356 QBW_QBW29    (0)    2 :  0.822 0.022 0.156 
357 QBW_QBW30    (0)    2 :  0.834 0.022 0.144 
358 QBW_QBW31    (0)    2 :  0.820 0.023 0.158 
359 QBW_QBW32    (0)    2 :  0.817 0.025 0.158 
360 QBW_QBW33    (0)    2 :  0.812 0.025 0.163 
361 QBW_QBW34    (0)    2 :  0.832 0.021 0.148 
362 QBW_QBW35    (0)    2 :  0.848 0.021 0.130 
363 QBW_QBW36    (0)    2 :  0.843 0.021 0.136 
364 QBW_QBW37    (0)    2 :  0.838 0.026 0.136 
365 QBW_QBW38    (0)    2 :  0.829 0.026 0.145 
366 QBW_QBW39    (0)    2 :  0.830 0.022 0.147 
367 QBW_QBW40    (0)    2 :  0.836 0.024 0.140 
368 QBW_QBW41    (0)    2 :  0.829 0.031 0.141 
369 QBW_QBW42    (0)    2 :  0.822 0.021 0.157 
370 QBW_QBW43    (0)    2 :  0.832 0.038 0.130 
371 QBW_QBW44    (0)    2 :  0.831 0.028 0.140 
372 QBW_QBW45    (0)    2 :  0.824 0.031 0.145 
373 QBW_QBW46    (0)    2 :  0.837 0.020 0.143 
374 QBW_QBW47    (0)    2 :  0.823 0.025 0.152 
375 QBW_QBW48    (0)    2 :  0.841 0.020 0.139 
376 QBW_QBW49    (0)    2 :  0.818 0.033 0.149 
377 QBW_QBW50    (0)    2 :  0.812 0.023 0.165 
378 QBW_QBW51    (0)    2 :  0.781 0.026 0.194 
379 QBW_QBW52    (0)    2 :  0.844 0.020 0.136 
380 QBW_QBW53    (0)    2 :  0.817 0.022 0.161 
381 QBW_QBW54    (0)    2 :  0.830 0.024 0.146 
382 Ten_Ten1    (0)    2 :  0.842 0.026 0.132 
383 Ten_Ten2    (0)    2 :  0.841 0.022 0.137 
384 Ten_Ten3    (0)    2 :  0.834 0.027 0.140 
385 Ten_Ten4    (0)    2 :  0.820 0.021 0.159 
386 Ten_Ten5    (0)    2 :  0.842 0.021 0.137 
387 Ten_Ten6    (0)    2 :  0.848 0.021 0.130 
388 Ten_Ten7    (0)    2 :  0.788 0.034 0.178 
389 Ten_Ten8    (0)    2 :  0.830 0.022 0.148 
390 Ten_Ten9    (0)    2 :  0.823 0.025 0.152 
391 Ten_Ten10    (0)    2 :  0.819 0.024 0.157 
392 Ten_Ten11    (0)    2 :  0.835 0.028 0.137 
393 Ten_Ten12    (0)    2 :  0.825 0.026 0.150 
394 Ten_Ten13    (0)    2 :  0.825 0.030 0.145 
395 Ten_Ten14    (0)    2 :  0.819 0.022 0.159 
396 Ten_Ten15    (0)    2 :  0.814 0.024 0.162 
397 Ten_Ten16    (0)    2 :  0.845 0.022 0.133 
398 Ten_Ten17    (0)    2 :  0.812 0.021 0.167 
399 Ten_Ten18    (0)    2 :  0.828 0.028 0.144 
400 Ten_Ten19    (0)    2 :  0.819 0.024 0.158 
401 Ten_Ten20    (0)    2 :  0.827 0.024 0.150 
402 Ten_Ten21    (0)    2 :  0.817 0.022 0.161 
403 Ten_Ten22    (0)    2 :  0.838 0.020 0.142 
404 Ten_Ten23    (0)    2 :  0.806 0.023 0.171 
405 Ten_Ten24    (0)    2 :  0.823 0.024 0.152 
406 Ten_Ten25    (0)    2 :  0.832 0.028 0.140 
407 Ten_Ten26    (0)    2 :  0.810 0.023 0.167 
408 Ten_Ten27    (0)    2 :  0.823 0.021 0.155 
409 Ten_Ten28    (0)    2 :  0.812 0.027 0.162 
410 Ten_Ten29    (0)    2 :  0.846 0.020 0.134 
411 Ten_Ten30    (0)    2 :  0.845 0.021 0.134 
412 Ten_Ten31    (0)    2 :  0.809 0.025 0.166 
413 Ten_Ten32    (0)    2 :  0.833 0.022 0.146 
414 Ten_Ten33    (0)    2 :  0.810 0.026 0.164 
415 Ten_Ten34    (0)    2 :  0.849 0.021 0.130 
416 Ten_Ten35    (0)    2 :  0.835 0.020 0.145 
417 Ten_Ten36    (0)    2 :  0.812 0.030 0.158 
418 Ten_Ten37    (0)    2 :  0.853 0.020 0.127 
419 Ten_Ten38    (0)    2 :  0.842 0.024 0.134 
420 Ten_Ten39    (0)    2 :  0.828 0.032 0.140 
421 Ten_Ten40    (0)    2 :  0.836 0.021 0.143 
422 Ten_Ten41    (0)    2 :  0.835 0.021 0.145 
423 Ten_Ten42    (0)    2 :  0.811 0.037 0.152 
424 Ten_Ten43    (0)    2 :  0.844 0.022 0.134 
425 Ten_Ten44    (0)    2 :  0.832 0.032 0.136 
426 Ten_Ten45    (0)    2 :  0.846 0.020 0.134 
427 Ten_Ten46    (0)    2 :  0.820 0.022 0.158 
428 Ten_Ten47    (0)    2 :  0.815 0.020 0.165 
429 Ten_Ten48    (0)    2 :  0.831 0.028 0.142 
430 Ten_Ten49    (0)    2 :  0.849 0.022 0.129 
431 Ten_Ten50    (0)    2 :  0.827 0.022 0.151 
432 Ten_Ten51    (0)    2 :  0.849 0.019 0.132 
433 Ten_Ten52    (0)    2 :  0.801 0.029 0.169 
434 Tote_Tote1    (0)    2 :  0.840 0.023 0.138 
435 Tote_Tote2    (0)    2 :  0.794 0.026 0.180 
436 Tote_Tote3    (0)    2 :  0.830 0.022 0.148 
437 Tote_Tote4    (0)    2 :  0.836 0.028 0.137 
438 Tote_Tote5    (0)    2 :  0.829 0.027 0.144 
439 Tote_Tote6    (0)    2 :  0.818 0.024 0.158 
440 Tote_Tote7    (0)    2 :  0.811 0.029 0.160 
441 Tote_Tote8    (0)    2 :  0.850 0.022 0.128 
442 Tote_Tote1_    (0)    2 :  0.820 0.023 0.158 
443 Tote_Tote1_    (0)    2 :  0.843 0.021 0.136 
444 Tote_Tote1_    (0)    2 :  0.814 0.022 0.163 
445 Tote_Tote1_    (0)    2 :  0.817 0.027 0.156 
446 Tote_Tote1_    (0)    2 :  0.812 0.026 0.162 
447 Tote_Tote1_    (0)    2 :  0.817 0.029 0.154 
448 Tote_Tote1_    (0)    2 :  0.792 0.033 0.175 
449 Tote_Tote1_    (0)    2 :  0.787 0.024 0.188 
450 Tote_Tote1_    (0)    2 :  0.834 0.029 0.137 
451 Tote_Tote2_    (0)    2 :  0.825 0.024 0.151 
452 Tote_Tote2_    (0)    2 :  0.830 0.024 0.146 
453 Tote_Tote2_    (0)    2 :  0.819 0.022 0.159 
454 Tote_Tote2_    (0)    2 :  0.837 0.022 0.141 
455 Tote_Tote2_    (0)    2 :  0.824 0.029 0.147 
456 Tote_Tote2_    (0)    2 :  0.843 0.020 0.137 
457 Tote_Tote2_    (0)    2 :  0.838 0.021 0.141 
458 Tote_Tote2_    (0)    2 :  0.837 0.021 0.143 
459 Tote_Tote2_    (0)    2 :  0.830 0.021 0.148 
460 Tote_Tote2_    (0)    2 :  0.841 0.022 0.137 
461 Tote_Tote3_    (0)    2 :  0.786 0.030 0.184 
462 Tote_Tote3_    (0)    2 :  0.847 0.023 0.130 
463 Tote_Tote3_    (0)    2 :  0.829 0.024 0.147 
464 Tote_Tote3_    (0)    2 :  0.829 0.025 0.147 
465 Tote_Tote3_    (0)    2 :  0.825 0.021 0.153 
466 Tote_Tote3_    (0)    2 :  0.825 0.030 0.144 
467 Tote_Tote3_    (0)    2 :  0.819 0.034 0.147 
468 Tote_Tote3_    (0)    2 :  0.825 0.022 0.153 
469 Tote_Tote3_    (0)    2 :  0.823 0.023 0.154 
470 Tote_Tote3_    (0)    2 :  0.793 0.031 0.176 
471 Tote_Tote4_    (0)    2 :  0.823 0.024 0.153 
472 Tote_Tote4_    (0)    2 :  0.841 0.023 0.136 
473 Tote_Tote4_    (0)    2 :  0.846 0.020 0.134 
474 Tote_Tote4_    (0)    2 :  0.808 0.029 0.163 
475 Tote_Tote4_    (0)    2 :  0.815 0.026 0.159 
476 Tote_Tote4_    (0)    2 :  0.822 0.025 0.153 
477 Tote_Tote4_    (0)    2 :  0.813 0.025 0.162 
478 Tote_Tote4_    (0)    2 :  0.843 0.024 0.133 
479 Tote_Tote4_    (0)    2 :  0.841 0.028 0.131 
480 Tote_Tote4_    (0)    2 :  0.835 0.033 0.132 
481 Tote_Tote5_    (0)    2 :  0.821 0.023 0.157 
482 Tote_Tote5_    (0)    2 :  0.819 0.022 0.159 
483 Tote_Tote5_    (0)    2 :  0.822 0.022 0.156 
484 Tote_Tote5_    (0)    2 :  0.847 0.019 0.134 
485 Tote_Tote5_    (0)    2 :  0.825 0.024 0.151 
486 Tote_Tote5_    (0)    2 :  0.841 0.019 0.139 
487 Taga_Taga1    (0)    3 :  0.070 0.121 0.809 
488 Taga_Taga2    (0)    3 :  0.077 0.124 0.799 
489 Taga_Taga3    (0)    3 :  0.075 0.112 0.814 
490 Taga_Taga4    (0)    3 :  0.072 0.120 0.808 
491 Taga_Taga5    (0)    3 :  0.074 0.126 0.800 
492 Taga_Taga6    (0)    3 :  0.083 0.120 0.796 
493 Taga_Taga7    (0)    3 :  0.076 0.119 0.805 
494 Taga_Taga8    (0)    3 :  0.075 0.127 0.798 
495 Taga_Taga9    (0)    3 :  0.072 0.115 0.813 
496 Taga_Taga1_    (0)    3 :  0.084 0.123 0.794 
497 Taga_Taga1_    (0)    3 :  0.076 0.139 0.785 
498 Taga_Taga1_    (0)    3 :  0.077 0.124 0.799 
499 Taga_Taga1_    (0)    3 :  0.078 0.113 0.810 
500 Taga_Taga1_    (0)    3 :  0.074 0.120 0.806 
501 Taga_Taga1_    (0)    3 :  0.073 0.116 0.810 
502 Taga_Taga1_    (0)    3 :  0.071 0.132 0.796 
503 Taga_Taga1_    (0)    3 :  0.073 0.136 0.792 
504 Taga_Taga1_    (0)    3 :  0.074 0.127 0.799 
505 Taga_Taga1_    (0)    3 :  0.072 0.127 0.801 
506 Taga_Taga2_    (0)    3 :  0.072 0.124 0.804 
507 Taga_Taga2_    (0)    3 :  0.070 0.119 0.811 
508 Taga_Taga2_    (0)    3 :  0.081 0.126 0.793 
509 Taga_Taga2_    (0)    3 :  0.085 0.121 0.794 
510 Taga_Taga2_    (0)    3 :  0.076 0.119 0.806 
511 Taga_Taga2_    (0)    3 :  0.075 0.120 0.805 
512 Taga_Taga2_    (0)    3 :  0.072 0.119 0.808 
513 Taga_Taga2_    (0)    3 :  0.071 0.124 0.805 
514 Taga_Taga2_    (0)    3 :  0.077 0.113 0.811 
515 Taga_Taga2_    (0)    3 :  0.073 0.128 0.798 
516 Taga_Taga3_    (0)    3 :  0.077 0.126 0.797 
517 Taga_Taga3_    (0)    3 :  0.074 0.112 0.813 
518 Taga_Taga3_    (0)    3 :  0.073 0.117 0.810 
519 Taga_Taga3_    (0)    3 :  0.070 0.132 0.799 
520 Taga_Taga3_    (0)    3 :  0.090 0.112 0.797 
521 Taga_Taga3_    (0)    3 :  0.074 0.117 0.809 
522 Taga_Taga3_    (0)    3 :  0.071 0.123 0.806 
523 Taga_Taga3_    (0)    3 :  0.079 0.120 0.801 
524 Taga_Taga3_    (0)    3 :  0.077 0.124 0.799 
525 Taga_Taga3_    (0)    3 :  0.071 0.124 0.806 
526 Taga_Taga4_    (0)    3 :  0.073 0.123 0.804 
527 Taga_Taga4_    (0)    3 :  0.070 0.121 0.809 
528 Taga_Taga4_    (0)    3 :  0.068 0.121 0.812 
529 Taga_Taga4_    (0)    3 :  0.082 0.127 0.791 
530 Taga_Taga4_    (0)    3 :  0.077 0.118 0.805 
531 Taga_Taga4_    (0)    3 :  0.077 0.114 0.809 
532 Taga_Taga4_    (0)    3 :  0.087 0.122 0.791 
533 Taga_Taga4_    (0)    3 :  0.080 0.114 0.806 
534 Taga_Taga4_    (0)    3 :  0.081 0.127 0.792 
535 Taga_Taga4_    (0)    3 :  0.075 0.130 0.795 
536 Taga_Taga5_    (0)    3 :  0.070 0.120 0.810 
537 Taga_Taga5_    (0)    3 :  0.075 0.123 0.801 
538 Taga_Taga5_    (0)    3 :  0.070 0.124 0.806 
539 Mata_Mata1    (0)    3 :  0.073 0.128 0.799 
540 Mata_Mata2    (0)    3 :  0.070 0.118 0.812 
541 Mata_Mata3    (0)    3 :  0.069 0.127 0.804 
542 Mata_Mata4    (0)    3 :  0.073 0.131 0.797 
543 Mata_Mata5    (0)    3 :  0.077 0.124 0.799 
544 Mata_Mata6    (0)    3 :  0.072 0.118 0.810 
545 Mata_Mata7    (0)    3 :  0.080 0.124 0.796 
546 Mata_Mata8    (0)    3 :  0.076 0.127 0.797 
547 Mata_Mata9    (0)    3 :  0.077 0.134 0.789 
548 Mata_Mata1_    (0)    3 :  0.071 0.133 0.797 
549 Mata_Mata1_    (0)    3 :  0.077 0.121 0.801 
550 Mata_Mata1_    (0)    3 :  0.081 0.123 0.797 
551 Mata_Mata1_    (0)    3 :  0.084 0.123 0.793 
552 Mata_Mata1_    (0)    3 :  0.072 0.124 0.804 
553 Mata_Mata1_    (0)    3 :  0.081 0.141 0.778 
554 Mata_Mata1_    (0)    3 :  0.074 0.129 0.798 
555 Mata_Mata1_    (0)    3 :  0.071 0.128 0.801 
556 Mata_Mata1_    (0)    3 :  0.077 0.128 0.796 
557 Mata_Mata1_    (0)    3 :  0.075 0.119 0.806 
558 Mata_Mata2_    (0)    3 :  0.088 0.124 0.788 
559 Mata_Mata2_    (0)    3 :  0.081 0.114 0.804 
560 Mata_Mata2_    (0)    3 :  0.076 0.126 0.798 
561 Mata_Mata2_    (0)    3 :  0.082 0.132 0.786 
562 Mata_Mata2_    (0)    3 :  0.085 0.114 0.801 
563 Mata_Mata2_    (0)    3 :  0.081 0.111 0.808 
564 Mata_Mata2_    (0)    3 :  0.078 0.114 0.808 
565 Mata_Mata2_    (0)    3 :  0.071 0.119 0.810 
566 Mata_Mata2_    (0)    3 :  0.088 0.130 0.783 
567 Mata_Mata3_    (0)    3 :  0.076 0.115 0.808 
568 Mata_Mata3_    (0)    3 :  0.077 0.125 0.798 
569 Mata_Mata3_    (0)    3 :  0.079 0.118 0.803 
570 Mata_Mata3_    (0)    3 :  0.071 0.121 0.807 
571 Mata_Mata3_    (0)    3 :  0.072 0.120 0.808 
572 Mata_Mata3_    (0)    3 :  0.072 0.130 0.798 
573 Mata_Mata3_    (0)    3 :  0.078 0.129 0.794 
574 Mata_Mata3_    (0)    3 :  0.073 0.126 0.801 
575 Mata_Mata3_    (0)    3 :  0.069 0.114 0.817 
576 Mata_Mata4_    (0)    3 :  0.069 0.124 0.807 
577 Mata_Mata4_    (0)    3 :  0.069 0.126 0.805 
578 Mata_Mata4_    (0)    3 :  0.073 0.119 0.808 
579 Mata_Mata4_    (0)    3 :  0.073 0.122 0.805 
580 Mata_Mata4_    (0)    3 :  0.076 0.132 0.792 
581 Mata_Mata4_    (0)    3 :  0.069 0.116 0.815 
582 Mata_Mata4_    (0)    3 :  0.073 0.125 0.802 
583 Mata_Mata4_    (0)    3 :  0.070 0.128 0.802 
584 Mata_Mata4_    (0)    3 :  0.075 0.122 0.803 
585 Mata_Mata4_    (0)    3 :  0.069 0.125 0.806 
586 Mata_Mata5_    (0)    3 :  0.084 0.125 0.791 
587 Muaiv_Muai    (0)    3 :  0.074 0.128 0.798 
588 Muaiv_Muai_    (0)    3 :  0.074 0.139 0.786 
589 Muaiv_Muai_    (0)    3 :  0.076 0.121 0.804 
590 Muaiv_Muai_    (0)    3 :  0.072 0.139 0.789 
591 Muaiv_Muai_    (0)    3 :  0.074 0.125 0.801 
592 Muaiv_Muai_    (0)    3 :  0.077 0.128 0.796 
593 Muaiv_Muai_    (0)    3 :  0.072 0.126 0.802 
594 Muaiv_Muai_    (0)    3 :  0.076 0.124 0.800 
595 Muaiv_Muai_    (0)    3 :  0.070 0.141 0.789 
596 Muaiv_Muai_    (0)    3 :  0.072 0.121 0.806 
597 Muaiv_Muai_    (0)    3 :  0.089 0.125 0.786 
598 Muaiv_Muai_    (0)    3 :  0.073 0.139 0.788 
599 Muaiv_Muai_    (0)    3 :  0.076 0.129 0.795 
600 Muaiv_Muai_    (0)    3 :  0.080 0.128 0.792 
601 Muaiv_Muai_    (0)    3 :  0.070 0.118 0.812 
602 Muaiv_Muai_    (0)    3 :  0.077 0.118 0.805 
603 Muaiv_Muai_    (0)    3 :  0.071 0.121 0.808 
604 Muaiv_Muai_    (0)    3 :  0.093 0.129 0.778 
605 Muaiv_Muai_    (0)    3 :  0.076 0.126 0.798 
606 Muaiv_Muai_    (0)    3 :  0.069 0.131 0.800 
607 Muaiv_Muai_    (0)    3 :  0.069 0.123 0.808 
608 Muaiv_Muai_    (0)    3 :  0.075 0.132 0.793 
609 Muaiv_Muai_    (0)    3 :  0.079 0.129 0.793 
610 Muaiv_Muai_    (0)    3 :  0.077 0.137 0.786 
611 Muaiv_Muai_    (0)    3 :  0.075 0.129 0.796 
612 Muaiv_Muai_    (0)    3 :  0.072 0.124 0.805 
613 Muaiv_Muai_    (0)    3 :  0.071 0.137 0.792 
614 Muaiv_Muai_    (0)    3 :  0.076 0.115 0.809 
615 Muaiv_Muai_    (0)    3 :  0.075 0.129 0.796 
616 Muaiv_Muai_    (0)    3 :  0.074 0.128 0.798 
617 Muaiv_Muai_    (0)    3 :  0.074 0.128 0.798 
618 Muaiv_Muai_    (0)    3 :  0.077 0.123 0.800 
619 Muaiv_Muai_    (0)    3 :  0.080 0.137 0.783 
620 Muaiv_Muai_    (0)    3 :  0.073 0.114 0.813 
621 Muaiv_Muai_    (0)    3 :  0.082 0.118 0.800 
622 Muaiv_Muai_    (0)    3 :  0.079 0.126 0.794 
623 Muaiv_Muai_    (0)    3 :  0.070 0.119 0.811 
624 Muaiv_Muai_    (0)    3 :  0.075 0.128 0.797 
625 Muaiv_Muai_    (0)    3 :  0.077 0.120 0.803 
626 Muaiv_Muai_    (0)    3 :  0.076 0.120 0.804 
627 Muaiv_Muai_    (0)    3 :  0.071 0.119 0.810 
628 Muaiv_Muai_    (0)    3 :  0.071 0.126 0.803 
629 Muaiv_Muai_    (0)    3 :  0.083 0.123 0.795 
630 Muaiv_Muai_    (0)    3 :  0.069 0.121 0.810 
631 Muaiv_Muai_    (0)    3 :  0.086 0.125 0.789 
632 Muaiv_Muai_    (0)    3 :  0.083 0.132 0.785 
633 Muaiv_Muai_    (0)    3 :  0.073 0.121 0.807 
634 Muaiv_Muai_    (0)    3 :  0.082 0.122 0.797 
635 Muaiv_Muai_    (0)    3 :  0.077 0.122 0.801 
636 Muaiv_Muai_    (0)    3 :  0.072 0.124 0.805 
637 Muaiv_Muai_    (0)    3 :  0.075 0.112 0.813 
638 Muaiv_Muai_    (0)    3 :  0.076 0.122 0.802 
639 Muaiv_Muai_    (0)    3 :  0.079 0.141 0.780 
640 Muaiv_Muai_    (0)    3 :  0.072 0.118 0.810 
641 Nadi_Nadi1    (0)    3 :  0.083 0.122 0.795 
642 Nadi_Nadi2    (0)    3 :  0.070 0.119 0.811 
643 Nadi_Nadi3    (0)    3 :  0.070 0.134 0.796 
644 Nadi_Nadi4    (0)    3 :  0.078 0.113 0.809 
645 Nadi_Nadi5    (0)    3 :  0.079 0.130 0.792 
646 Nadi_Nadi7    (0)    3 :  0.081 0.118 0.801 
647 Nadi_Nadi8    (0)    3 :  0.077 0.117 0.806 
648 Nadi_Nadi9    (0)    3 :  0.073 0.121 0.806 
649 Nadi_Nadi1_    (0)    3 :  0.070 0.115 0.814 
650 Nadi_Nadi1_    (0)    3 :  0.073 0.120 0.807 
651 Nadi_Nadi1_    (0)    3 :  0.073 0.116 0.811 
652 Nadi_Nadi1_    (0)    3 :  0.077 0.116 0.807 
653 Nadi_Nadi1_    (0)    3 :  0.080 0.117 0.804 
654 Nadi_Nadi1_    (0)    3 :  0.069 0.127 0.804 
655 Nadi_Nadi1_    (0)    3 :  0.076 0.126 0.797 
656 Nadi_Nadi1_    (0)    3 :  0.072 0.120 0.808 
657 Nadi_Nadi1_    (0)    3 :  0.074 0.114 0.812 
658 Nadi_Nadi1_    (0)    3 :  0.072 0.125 0.803 
659 Nadi_Nadi2_    (0)    3 :  0.075 0.123 0.802 
660 Nadi_Nadi2_    (0)    3 :  0.088 0.123 0.789 
661 Nadi_Nadi2_    (0)    3 :  0.069 0.136 0.795 
662 Nadi_Nadi2_    (0)    3 :  0.071 0.118 0.811 
663 Nadi_Nadi2_    (0)    3 :  0.069 0.127 0.804 
664 Nadi_Nadi2_    (0)    3 :  0.075 0.123 0.802 
665 Nadi_Nadi2_    (0)    3 :  0.070 0.124 0.806 
666 Nadi_Nadi2_    (0)    3 :  0.102 0.123 0.775 
667 Nadi_Nadi2_    (0)    3 :  0.080 0.127 0.792 
668 Nadi_Nadi3_    (0)    3 :  0.069 0.120 0.811 
669 Nadi_Nadi3_    (0)    3 :  0.076 0.119 0.805 
670 Nadi_Nadi3_    (0)    3 :  0.077 0.119 0.804 
671 Nadi_Nadi3_    (0)    3 :  0.072 0.121 0.807 
672 Nadi_Nadi3_    (0)    3 :  0.075 0.127 0.798 
673 Nadi_Nadi3_    (0)    3 :  0.074 0.124 0.802 
674 Nadi_Nadi3_    (0)    3 :  0.071 0.111 0.817 
675 Nadi_Nadi3_    (0)    3 :  0.069 0.114 0.817 
676 Nadi_Nadi3_    (0)    3 :  0.069 0.131 0.800 
677 Nadi_Nadi3_    (0)    3 :  0.076 0.126 0.797 
678 Nadi_Nadi4_    (0)    3 :  0.078 0.117 0.805 
679 Nadi_Nadi4_    (0)    3 :  0.067 0.118 0.815 
680 Nadi_Nadi4_    (0)    3 :  0.073 0.130 0.797 
681 Nadi_Nadi4_    (0)    3 :  0.076 0.113 0.811 
682 Nadi_Nadi4_    (0)    3 :  0.074 0.123 0.803 
683 Nadi_Nadi4_    (0)    3 :  0.071 0.122 0.807 
684 Nadi_Nadi4_    (0)    3 :  0.077 0.117 0.806 
685 Nadi_Nadi4_    (0)    3 :  0.070 0.116 0.814 
686 Nadi_Nadi4_    (0)    3 :  0.072 0.127 0.801 
687 Nadi_Nadi4_    (0)    3 :  0.075 0.127 0.798 
688 Nadi_Nadi5_    (0)    3 :  0.077 0.115 0.808 
689 Nadi_Nadi5_    (0)    3 :  0.073 0.135 0.792 
690 Nadi_Nadi5_    (0)    3 :  0.080 0.119 0.801 
691 Nadi_Nadi5_    (0)    3 :  0.068 0.118 0.814 
692 Suva_Suva1    (0)    3 :  0.068 0.130 0.802 
693 Suva_Suva2    (0)    3 :  0.074 0.125 0.801 
694 Suva_Suva3    (0)    3 :  0.079 0.124 0.797 
695 Suva_Suva4    (0)    3 :  0.074 0.131 0.795 
696 Suva_Suva5    (0)    3 :  0.078 0.132 0.790 
697 Suva_Suva6    (0)    3 :  0.071 0.118 0.812 
698 Suva_Suva7    (0)    3 :  0.072 0.117 0.811 
699 Suva_Suva8    (0)    3 :  0.078 0.124 0.798 
700 Suva_Suva9    (0)    3 :  0.070 0.133 0.796 
701 Suva_Suva1_    (0)    3 :  0.078 0.134 0.788 
702 Suva_Suva1_    (0)    3 :  0.082 0.119 0.799 
703 Suva_Suva1_    (0)    3 :  0.073 0.118 0.809 
704 Suva_Suva1_    (0)    3 :  0.073 0.113 0.814 
705 Suva_Suva1_    (0)    3 :  0.069 0.125 0.806 
706 Suva_Suva1_    (0)    3 :  0.105 0.117 0.778 
707 Suva_Suva1_    (0)    3 :  0.072 0.117 0.811 
708 Suva_Suva1_    (0)    3 :  0.082 0.111 0.807 
709 Suva_Suva1_    (0)    3 :  0.070 0.122 0.808 
710 Suva_Suva1_    (0)    3 :  0.076 0.118 0.806 
711 Suva_Suva2_    (0)    3 :  0.074 0.127 0.799 
712 Suva_Suva2_    (0)    3 :  0.078 0.113 0.809 
713 Suva_Suva2_    (0)    3 :  0.070 0.132 0.798 
714 Suva_Suva2_    (0)    3 :  0.081 0.146 0.773 
715 Suva_Suva2_    (0)    3 :  0.074 0.120 0.806 
716 Suva_Suva2_    (0)    3 :  0.071 0.130 0.800 
717 Suva_Suva2_    (0)    3 :  0.082 0.148 0.770 
718 Suva_Suva2_    (0)    3 :  0.073 0.124 0.803 
719 Suva_Suva2_    (0)    3 :  0.079 0.131 0.790 
720 Suva_Suva2_    (0)    3 :  0.096 0.113 0.791 
721 Suva_Suva3_    (0)    3 :  0.076 0.133 0.791 
722 Suva_Suva3_    (0)    3 :  0.072 0.129 0.800 
723 Suva_Suva3_    (0)    3 :  0.076 0.136 0.788 
724 Suva_Suva3_    (0)    3 :  0.077 0.133 0.790 
725 Suva_Suva3_    (0)    3 :  0.079 0.131 0.791 
726 Suva_Suva3_    (0)    3 :  0.075 0.130 0.795 
727 Suva_Suva3_    (0)    3 :  0.069 0.126 0.805 
728 Suva_Suva3_    (0)    3 :  0.071 0.123 0.806 
729 Suva_Suva3_    (0)    3 :  0.070 0.125 0.806 
730 Suva_Suva3_    (0)    3 :  0.080 0.122 0.798 
731 Suva_Suva4_    (0)    3 :  0.077 0.120 0.803 
732 Suva_Suva4_    (0)    3 :  0.083 0.114 0.803 
733 Suva_Suva4_    (0)    3 :  0.074 0.116 0.810 
734 Suva_Suva4_    (0)    3 :  0.072 0.126 0.802 
735 Suva_Suva4_    (0)    3 :  0.076 0.125 0.800 
736 Suva_Suva4_    (0)    3 :  0.073 0.114 0.813 
737 Suva_Suva4_    (0)    3 :  0.079 0.122 0.798 
738 Suva_Suva4_    (0)    3 :  0.074 0.123 0.803 
739 Suva_Suva4_    (0)    3 :  0.074 0.116 0.811 
740 Suva_Suva4_    (0)    3 :  0.072 0.118 0.810 
741 Suva_Suva5_    (0)    3 :  0.070 0.129 0.801 
742 Suva_Suva5_    (0)    3 :  0.074 0.120 0.806 
743 Suva_Suva5_    (0)    3 :  0.080 0.116 0.804 
744 Suva_Suva5_    (0)    3 :  0.076 0.115 0.809 
745 Suva_Suva5_    (0)    3 :  0.069 0.125 0.806 
746 Suva_Suva5_    (0)    3 :  0.075 0.118 0.807 
747 Suva_Suva5_    (0)    3 :  0.075 0.127 0.798 
748 Tave_Tave1    (0)    3 :  0.084 0.123 0.793 
749 Tave_Tave2    (0)    3 :  0.081 0.131 0.788 
750 Tave_Tave3    (0)    3 :  0.076 0.125 0.799 
751 Tave_Tave4    (0)    3 :  0.075 0.116 0.809 
752 Tave_Tave5    (0)    3 :  0.071 0.127 0.802 
753 Tave_Tave6    (0)    3 :  0.073 0.116 0.811 
754 Tave_Tave7    (0)    3 :  0.072 0.127 0.801 
755 Tave_Tave8    (0)    3 :  0.079 0.117 0.804 
756 Tave_Tave9    (0)    3 :  0.088 0.123 0.789 
757 Tave_Tave1_    (0)    3 :  0.072 0.114 0.814 
758 Tave_Tave1_    (0)    3 :  0.081 0.117 0.803 
759 Tave_Tave1_    (0)    3 :  0.078 0.122 0.801 
760 Tave_Tave1_    (0)    3 :  0.079 0.123 0.798 
761 Tave_Tave1_    (0)    3 :  0.071 0.121 0.808 
762 Tave_Tave1_    (0)    3 :  0.072 0.115 0.814 
763 Tave_Tave1_    (0)    3 :  0.088 0.119 0.792 
764 Tave_Tave1_    (0)    3 :  0.071 0.132 0.798 
765 Tave_Tave1_    (0)    3 :  0.091 0.136 0.773 
766 Tave_Tave1_    (0)    3 :  0.074 0.125 0.801 
767 Tave_Tave2_    (0)    3 :  0.070 0.140 0.790 
768 Tave_Tave2_    (0)    3 :  0.097 0.123 0.780 
769 Tave_Tave2_    (0)    3 :  0.069 0.123 0.808 
770 Tave_Tave2_    (0)    3 :  0.076 0.120 0.804 
771 Tave_Tave2_    (0)    3 :  0.075 0.121 0.803 
772 Tave_Tave2_    (0)    3 :  0.074 0.138 0.788 
773 Tave_Tave2_    (0)    3 :  0.073 0.126 0.801 
774 Tave_Tave2_    (0)    3 :  0.073 0.126 0.801 
775 Tave_Tave2_    (0)    3 :  0.078 0.119 0.802 
776 Tave_Tave2_    (0)    3 :  0.073 0.122 0.804 
777 Tave_Tave3_    (0)    3 :  0.074 0.130 0.797 
778 Tave_Tave3_    (0)    3 :  0.069 0.113 0.818 
779 Tave_Tave3_    (0)    3 :  0.077 0.122 0.800 
780 Tave_Tave3_    (0)    3 :  0.071 0.115 0.813 
781 Tave_Tave3_    (0)    3 :  0.070 0.123 0.807 
782 Tave_Tave3_    (0)    3 :  0.070 0.121 0.809 
783 Tave_Tave3_    (0)    3 :  0.079 0.126 0.795 
784 Tave_Tave3_    (0)    3 :  0.074 0.135 0.791 
785 Tave_Tave3_    (0)    3 :  0.076 0.135 0.789 
786 Tave_Tave3_    (0)    3 :  0.078 0.115 0.807 
787 Tave_Tave4_    (0)    3 :  0.073 0.115 0.812 
788 Tave_Tave4_    (0)    3 :  0.070 0.123 0.807 
789 Tave_Tave4_    (0)    3 :  0.069 0.113 0.817 
790 Tave_Tave4_    (0)    3 :  0.076 0.129 0.795 
791 Tave_Tave4_    (0)    3 :  0.075 0.117 0.809 
792 Tave_Tave4_    (0)    3 :  0.073 0.126 0.800 
793 Tave_Tave4_    (0)    3 :  0.075 0.124 0.801 
794 Tave_Tave4_    (0)    3 :  0.074 0.135 0.791 
795 Tave_Tave4_    (0)    3 :  0.074 0.116 0.810 
796 Tave_Tave4_    (0)    3 :  0.072 0.121 0.808 
797 Tave_Tave5_    (0)    3 :  0.080 0.119 0.801 
798 Yanu_Yanu1    (0)    3 :  0.068 0.118 0.814 
799 Yanu_Yanu2    (0)    3 :  0.075 0.123 0.802 
800 Yanu_Yanu3    (0)    3 :  0.068 0.127 0.805 
801 Yanu_Yanu4    (0)    3 :  0.073 0.122 0.805 
802 Yanu_Yanu5    (0)    3 :  0.082 0.116 0.802 
803 Yanu_Yanu6    (0)    3 :  0.075 0.125 0.801 
804 Yanu_Yanu7    (0)    3 :  0.076 0.121 0.804 
805 Yanu_Yanu8    (0)    3 :  0.077 0.123 0.799 
806 Yanu_Yanu9    (0)    3 :  0.071 0.116 0.813 
807 Yanu_Yanu1_    (0)    3 :  0.074 0.135 0.791 
808 Yanu_Yanu1_    (0)    3 :  0.077 0.131 0.792 
809 Yanu_Yanu1_    (0)    3 :  0.076 0.117 0.807 
810 Yanu_Yanu1_    (0)    3 :  0.072 0.129 0.800 
811 Yanu_Yanu1_    (0)    3 :  0.075 0.121 0.804 
812 Yanu_Yanu1_    (0)    3 :  0.078 0.121 0.801 
813 Yanu_Yanu1_    (0)    3 :  0.072 0.125 0.802 
814 Yanu_Yanu1_    (0)    3 :  0.070 0.129 0.801 
815 Yanu_Yanu1_    (0)    3 :  0.075 0.132 0.794 
816 Yanu_Yanu1_    (0)    3 :  0.086 0.116 0.798 
817 Yanu_Yanu2_    (0)    3 :  0.071 0.113 0.817 
818 Yanu_Yanu2_    (0)    3 :  0.072 0.116 0.813 
819 Yanu_Yanu2_    (0)    3 :  0.089 0.127 0.784 
820 Yanu_Yanu2_    (0)    3 :  0.084 0.114 0.802 
821 Yanu_Yanu2_    (0)    3 :  0.073 0.126 0.802 
822 Yanu_Yanu2_    (0)    3 :  0.070 0.115 0.815 
823 Yanu_Yanu2_    (0)    3 :  0.072 0.121 0.807 
824 Yanu_Yanu2_    (0)    3 :  0.074 0.117 0.808 
825 Yanu_Yanu2_    (0)    3 :  0.072 0.129 0.799 
826 Yanu_Yanu3_    (0)    3 :  0.074 0.116 0.810 
827 Yanu_Yanu3_    (0)    3 :  0.070 0.133 0.798 
828 Yanu_Yanu3_    (0)    3 :  0.072 0.116 0.813 
829 Yanu_Yanu3_    (0)    3 :  0.070 0.113 0.817 
830 Yanu_Yanu3_    (0)    3 :  0.071 0.126 0.803 
831 Yanu_Yanu3_    (0)    3 :  0.071 0.128 0.801 
832 Yanu_Yanu3_    (0)    3 :  0.072 0.116 0.813 
833 Yanu_Yanu3_    (0)    3 :  0.070 0.124 0.805 
834 Yanu_Yanu3_    (0)    3 :  0.075 0.124 0.801 
835 Yanu_Yanu3_    (0)    3 :  0.082 0.134 0.784 
836 Yanu_Yanu4_    (0)    3 :  0.076 0.121 0.803 
837 Yanu_Yanu4_    (0)    3 :  0.071 0.133 0.797 
838 Yanu_Yanu4_    (0)    3 :  0.074 0.122 0.804 
839 Yanu_Yanu4_    (0)    3 :  0.071 0.122 0.807 
840 Yanu_Yanu4_    (0)    3 :  0.079 0.120 0.801 
841 Yanu_Yanu4_    (0)    3 :  0.072 0.112 0.816 
842 Yanu_Yanu4_    (0)    3 :  0.087 0.131 0.782 
843 Yanu_Yanu4_    (0)    3 :  0.076 0.115 0.809 
844 Yanu_Yanu5_    (0)    3 :  0.079 0.125 0.795 
845 Mo_Mo31-92    (0)    4 :  0.012 0.887 0.101 
846 Mo_Mo31-86    (0)    4 :  0.025 0.843 0.132 
847 Mo_Mo31-12    (0)    4 :  0.019 0.877 0.104 
848 Mo_Mo31-14    (0)    4 :  0.067 0.776 0.157 
849 Mo_Mo31-14_    (0)    4 :  0.017 0.888 0.095 
850 Mo_Mo31-15    (0)    4 :  0.017 0.841 0.143 
851 Mo_Mo31-17    (0)    4 :  0.022 0.844 0.133 
852 Mo_Mo31-17_    (0)    4 :  0.015 0.803 0.183 
853 Mo_Mo31-19    (0)    4 :  0.016 0.871 0.113 
854 Mo_Mo31-20    (0)    4 :  0.014 0.855 0.131 
855 Mo_Mo31-22    (0)    4 :  0.012 0.907 0.081 
856 Mo_Mo33-66    (0)    4 :  0.013 0.898 0.090 
857 Mo_Mo33-68    (0)    4 :  0.016 0.894 0.090 
858 Mo_Mo33-69    (0)    4 :  0.014 0.888 0.099 
859 Mo_Mo33-70    (0)    4 :  0.011 0.899 0.090 
860 Mo_Mo33-11    (0)    4 :  0.024 0.867 0.109 
861 Mo_Mo41-10    (0)    4 :  0.013 0.870 0.117 
862 Mo_Mo41-11    (0)    4 :  0.012 0.897 0.092 
863 Mo_Mo41-14    (0)    4 :  0.016 0.857 0.127 
864 Mo_Mo41-14_    (0)    4 :  0.025 0.886 0.088 
865 Mo_Mo41-16    (0)    4 :  0.014 0.859 0.126 
866 Mo_Mo41-17    (0)    4 :  0.015 0.898 0.087 
867 Mo_Mo41-17_    (0)    4 :  0.011 0.884 0.105 
868 Mo_Mo41-19    (0)    4 :  0.013 0.875 0.112 
869 Mo_Mo41-22    (0)    4 :  0.011 0.895 0.094 
870 Mo_Mo41-22_    (0)    4 :  0.012 0.879 0.109 
871 Mo_Mo45-88    (0)    4 :  0.019 0.879 0.102 
872 Mo_Mo45-97    (0)    4 :  0.012 0.901 0.086 
873 Mo_Mo45-21    (0)    4 :  0.017 0.884 0.099 
874 Mo_Mo45-22    (0)    4 :  0.012 0.888 0.100 
875 Mo_Mo45-30    (0)    4 :  0.011 0.895 0.094 
876 Mo_Mo45-31    (0)    4 :  0.025 0.882 0.092 
877 Mo_Mo45-32    (0)    4 :  0.012 0.892 0.095 
878 Mo_Mo45-34    (0)    4 :  0.014 0.887 0.099 
879 Mo_Mo45-37    (0)    4 :  0.034 0.866 0.101 
880 Mo_Mo46-81    (0)    4 :  0.012 0.892 0.096 
881 Mo_Mo46-98    (0)    4 :  0.015 0.888 0.097 
882 Mo_Mo46-13    (0)    4 :  0.013 0.881 0.106 
883 Mo_Mo46-19    (0)    4 :  0.016 0.891 0.093 
884 Mo_Mo46-19_    (0)    4 :  0.012 0.901 0.087 
885 Mo_Mo46-19_    (0)    4 :  0.020 0.877 0.103 
886 Mo_Mo47-10    (0)    4 :  0.012 0.896 0.092 
887 Mo_Mo47-12    (0)    4 :  0.032 0.856 0.111 
888 Mo_Mo47-15    (0)    4 :  0.014 0.893 0.094 
889 Mo_Mo47-15_    (0)    4 :  0.012 0.889 0.099 
890 Mo_Mo47-16    (0)    4 :  0.019 0.904 0.077 
891 Mo_Mo47-18    (0)    4 :  0.013 0.881 0.106 
892 Mo_Mo48-60    (0)    4 :  0.016 0.881 0.104 
893 Mo_Mo48-67    (0)    4 :  0.027 0.875 0.098 
894 Mo_Mo48-72    (0)    4 :  0.012 0.885 0.103 
895 Mo_Mo48-91    (0)    4 :  0.016 0.892 0.093 
896 Mo_Mo48-96    (0)    4 :  0.011 0.888 0.100 
897 Mo_Mo59-3    (0)    4 :  0.011 0.902 0.087 
898 Mo_Mo59-5    (0)    4 :  0.016 0.874 0.111 
899 Mo_Mo59-7    (0)    4 :  0.022 0.824 0.154 
900 Mo_Mo59-8    (0)    4 :  0.034 0.833 0.133 
901 Mo_Mo59-10    (0)    4 :  0.014 0.872 0.114 
902 Mo_Mo59-21    (0)    4 :  0.015 0.892 0.093 
903 Mo_Mo59-27    (0)    4 :  0.018 0.833 0.149 
904 Mo_Mo59-29    (0)    4 :  0.018 0.887 0.095 
905 Mo_Mo59-34    (0)    4 :  0.012 0.889 0.099 
906 Mo_Mo59-36    (0)    4 :  0.017 0.860 0.123 
907 Mo_Mo59-37    (0)    4 :  0.029 0.873 0.098 
908 Mo_Mo59-41    (0)    4 :  0.015 0.882 0.103 
909 Mo_Mo59-42    (0)    4 :  0.012 0.877 0.111 
910 Mo_Mo59-43    (0)    4 :  0.029 0.873 0.098 
911 Mo_Mo59-48    (0)    4 :  0.013 0.869 0.118 
912 Mo_Mo59-50    (0)    4 :  0.024 0.796 0.180 
913 Mo_Mo28-62    (0)    4 :  0.014 0.905 0.081 
914 Mo_Mo28-63    (0)    4 :  0.012 0.889 0.098 
915 Mo_Mo28-75    (0)    4 :  0.013 0.906 0.081 
916 Mo_Mo28-76    (0)    4 :  0.014 0.863 0.123 
917 Mo_Mo28-79    (0)    4 :  0.014 0.881 0.105 
918 Mo_Mo28-99    (0)    4 :  0.018 0.870 0.112 
919 Mo_Mo94-83    (0)    4 :  0.016 0.870 0.114 
920 Mo_Mo94-13    (0)    4 :  0.013 0.891 0.096 
921 Mo_Mo94-31    (0)    4 :  0.012 0.894 0.094 
922 Mo_Mo94-37    (0)    4 :  0.012 0.897 0.091 
923 Mo_Mo104-7    (0)    4 :  0.017 0.885 0.098 
924 Mo_Mo104-7_    (0)    4 :  0.025 0.851 0.124 
925 Mo_Mo104-1    (0)    4 :  0.015 0.892 0.092 
926 Mo_Mo104-2    (0)    4 :  0.014 0.866 0.120 
927 Mo_Mo104-2_    (0)    4 :  0.012 0.899 0.089 
928 Mo_Mo104-3    (0)    4 :  0.014 0.861 0.124 
929 Mo_Mo104-3_    (0)    4 :  0.017 0.890 0.093 
930 Mo_Mo104-3_    (0)    4 :  0.013 0.901 0.086 
931 Mo_Mo104-3_    (0)    4 :  0.015 0.866 0.119 
932 Mo_Mo107-9    (0)    4 :  0.011 0.882 0.106 
933 Mo_Mo104-1_    (0)    4 :  0.012 0.888 0.100 
934 Mo_Mo107-2    (0)    4 :  0.013 0.901 0.087 
935 Mo_Mo107-3    (0)    4 :  0.014 0.870 0.116 
936 Mo_Mo107-3_    (0)    4 :  0.012 0.897 0.091 
937 Mo_Mo112-1    (0)    4 :  0.018 0.845 0.137 
938 Mo_Mo112-8    (0)    4 :  0.018 0.835 0.147 
939 Mo_Mo112-8_    (0)    4 :  0.012 0.886 0.102 
940 Mo_Mo112-1_    (0)    4 :  0.012 0.886 0.101 
941 Mo_Mo112-1_    (0)    4 :  0.013 0.904 0.083 
942 Mo_Mo112-2    (0)    4 :  0.011 0.911 0.078 
943 Mo_Mo112-3    (0)    4 :  0.034 0.851 0.115 
944 Mo_Mo112-3_    (0)    4 :  0.011 0.907 0.082 
945 Mo_Mo133-1    (0)    4 :  0.023 0.883 0.094 
946 Mo_Mo133-1_    (0)    4 :  0.014 0.864 0.122 
947 Mo_Mo133-1_    (0)    4 :  0.013 0.887 0.100 
948 Mo_Mo133-1_    (0)    4 :  0.012 0.899 0.089 
949 Mo_Mo133-3    (0)    4 :  0.013 0.868 0.120 
950 Mo_Mo133-3_    (0)    4 :  0.018 0.883 0.099 
951 Mo_Mo133-3_    (0)    4 :  0.016 0.893 0.091 
952 Mo_Mo133-3_    (0)    4 :  0.025 0.846 0.129 
953 Mo_Mo62-2    (0)    4 :  0.012 0.884 0.104 
954 Mo_Mo62-4    (0)    4 :  0.012 0.875 0.113 
955 Mo_Mo62-6    (0)    4 :  0.012 0.893 0.095 
956 Mo_Mo62-9    (0)    4 :  0.013 0.897 0.091 
957 Mo_Mo62-11    (0)    4 :  0.012 0.888 0.099 
958 Mo_Mo62-13    (0)    4 :  0.012 0.912 0.076 
959 Mo_Mo62-14    (0)    4 :  0.012 0.867 0.121 
960 Mo_Mo62-15    (0)    4 :  0.014 0.899 0.087 
961 Mo_Mo62-16    (0)    4 :  0.027 0.838 0.135 
962 Mo_Mo62-17    (0)    4 :  0.014 0.898 0.088 
963 Mo_Mo62-18    (0)    4 :  0.021 0.875 0.104 
964 Mo_Mo62-19    (0)    4 :  0.012 0.892 0.096 
965 Mo_Mo62-25    (0)    4 :  0.012 0.893 0.095 
966 Mo_Mo62-28    (0)    4 :  0.015 0.897 0.088 
967 Mo_Mo62-31    (0)    4 :  0.013 0.865 0.121 
968 Mo_Mo62-32    (0)    4 :  0.012 0.901 0.087 
969 Mo_Mo62-33    (0)    4 :  0.012 0.891 0.097 
970 Mo_Mo62-35    (0)    4 :  0.019 0.879 0.102 
971 Mo_Mo62-38    (0)    4 :  0.027 0.883 0.090 
972 Mo_Mo62-39    (0)    4 :  0.013 0.864 0.124 
973 Mo_Mo62-40    (0)    4 :  0.017 0.869 0.114 
974 Mo_Mo62-43    (0)    4 :  0.012 0.888 0.101 
975 Mo_Mo62-44    (0)    4 :  0.014 0.874 0.111 
976 Mo_Mo62-45    (0)    4 :  0.012 0.894 0.094 
977 Mo_Mo62-49    (0)    4 :  0.076 0.787 0.137 
978 Mo_Mo62-51    (0)    4 :  0.020 0.874 0.106 
979 Mo_Mo74-10    (0)    4 :  0.012 0.882 0.105 
980 Mo_Mo74-30    (0)    4 :  0.098 0.792 0.110 
981 Mo_Mo74-32    (0)    4 :  0.011 0.909 0.080 
982 Mo_Mo74-32_    (0)    4 :  0.011 0.898 0.091 
983 Mo_Mo74-32_    (0)    4 :  0.014 0.860 0.126 
984 Mo_Mo74-34    (0)    4 :  0.019 0.856 0.125 
985 Mo_Mo78-13    (0)    4 :  0.018 0.886 0.096 
986 Mo_Mo78-18    (0)    4 :  0.015 0.886 0.099 
987 Mo_Mo78-31    (0)    4 :  0.014 0.908 0.077 
988 Mo_Mo81-84    (0)    4 :  0.013 0.898 0.090 
989 Mo_Mo81-30    (0)    4 :  0.013 0.877 0.110 
990 Mo_Mo81-31    (0)    4 :  0.017 0.833 0.150 
991 Mo_Mo81-34    (0)    4 :  0.046 0.866 0.087 
992 Mo_Mo81-34_    (0)    4 :  0.017 0.881 0.101 
993 Mo_Mo90-10    (0)    4 :  0.012 0.869 0.119 
994 Mo_Mo90-13    (0)    4 :  0.012 0.903 0.085 
995 Mo_Mo90-13_    (0)    4 :  0.012 0.901 0.087 
996 Mo_Mo90-16    (0)    4 :  0.016 0.862 0.122 
997 Mo_Mo90-16_    (0)    4 :  0.033 0.856 0.111 
998 Mo_Mo90-16_    (0)    4 :  0.012 0.900 0.088 
999 Mo_Mo90-18    (0)    4 :  0.016 0.877 0.107 
1000 Mo_Mo90-20    (0)    4 :  0.019 0.869 0.112 
1001 Mo_Mo90-23    (0)    4 :  0.013 0.864 0.123 
1002 Mo_Mo141-2    (0)    4 :  0.014 0.887 0.099 
1003 Mo_Mo141-8    (0)    4 :  0.025 0.799 0.175 
1004 Mo_Mo141-1    (0)    4 :  0.017 0.883 0.100 
1005 Mo_Mo141-1_    (0)    4 :  0.011 0.900 0.088 
1006 Mo_Mo141-1_    (0)    4 :  0.011 0.907 0.082 
1007 Mo_Mo141-3    (0)    4 :  0.011 0.895 0.094 
1008 Mo_Mo141-3_    (0)    4 :  0.015 0.871 0.115 
1009 Mo_Mo141-3_    (0)    4 :  0.028 0.840 0.132 
1010 Mo_Mo141-3_    (0)    4 :  0.014 0.907 0.078 
1011 Mo_Mo141-3_    (0)    4 :  0.020 0.858 0.122 
1012 Mo_Mo142-8    (0)    4 :  0.012 0.892 0.096 
1013 Mo_Mo142-1    (0)    4 :  0.015 0.872 0.113 
1014 Mo_Mo142-1_    (0)    4 :  0.012 0.899 0.089 
1015 Mo_Mo142-1_    (0)    4 :  0.024 0.874 0.102 
1016 Mo_Mo142-1_    (0)    4 :  0.011 0.899 0.090 
1017 Mo_Mo148-9    (0)    4 :  0.013 0.906 0.082 
1018 Mo_Mo148-1    (0)    4 :  0.014 0.879 0.107 
1019 Mo_Mo148-2    (0)    4 :  0.015 0.886 0.099 
1020 Mo_Mo148-3    (0)    4 :  0.012 0.908 0.080 
1021 Mo_Mo148-3_    (0)    4 :  0.020 0.861 0.119 
1022 Mo_Mo148-3_    (0)    4 :  0.012 0.870 0.118 
1023 Mo_Mo151-1    (0)    4 :  0.012 0.906 0.082 
1024 Mo_Mo151-3    (0)    4 :  0.013 0.908 0.079 
1025 Mo_Mo151-3_    (0)    4 :  0.012 0.902 0.086 
1026 Mo_Mo151-3_    (0)    4 :  0.016 0.862 0.122 
1027 Mo_Mo153-6    (0)    4 :  0.012 0.906 0.082 
1028 Mo_Mo153-1    (0)    4 :  0.012 0.892 0.096 
1029 Mo_Mo153-1_    (0)    4 :  0.019 0.879 0.102 
1030 Mo_Mo153-1_    (0)    4 :  0.013 0.902 0.085 
1031 Mo_Mo153-1_    (0)    4 :  0.012 0.886 0.102 
1032 Mo_Mo153-3    (0)    4 :  0.013 0.884 0.103 
1033 Mo_Mo153-3_    (0)    4 :  0.012 0.883 0.105 
1034 Mo_Mo153-3_    (0)    4 :  0.014 0.869 0.117 
1035 Mo_Mo153-3_    (0)    4 :  0.019 0.880 0.101 
1036 Mo_Mo153-3_    (0)    4 :  0.015 0.872 0.114 
1037 Mo_Mo155-1    (0)    4 :  0.013 0.874 0.113 
1038 Mo_Mo155-1_    (0)    4 :  0.011 0.886 0.103 
1039 Mo_Mo155-1_    (0)    4 :  0.013 0.887 0.100 
1040 Mo_Mo155-1_    (0)    4 :  0.013 0.898 0.089 
1041 Mo_Mo155-3    (0)    4 :  0.016 0.890 0.094 
1042 Mo_Mo155-3_    (0)    4 :  0.015 0.878 0.107 
1043 Mo_Mo155-3_    (0)    4 :  0.012 0.879 0.110 
1044 Mo_Mo161-9    (0)    4 :  0.025 0.872 0.103 
1045 Mo_Mo161-1    (0)    4 :  0.015 0.895 0.090 
1046 Mo_Mo161-1_    (0)    4 :  0.015 0.866 0.119 
1047 Mo_Mo161-1_    (0)    4 :  0.013 0.901 0.087 
1048 Mo_Mo161-1_    (0)    4 :  0.011 0.898 0.091 
1049 Mo_Mo161-2    (0)    4 :  0.012 0.902 0.086 
1050 Mo_Mo161-2_    (0)    4 :  0.015 0.836 0.149 
1051 Mo_Mo163-7    (0)    4 :  0.014 0.878 0.109 
1052 Mo_Mo163-7_    (0)    4 :  0.012 0.905 0.083 
1053 Mo_Mo163-9    (0)    4 :  0.014 0.860 0.126 
1054 Mo_Mo163-1    (0)    4 :  0.011 0.912 0.076 
1055 Mo_Mo163-1_    (0)    4 :  0.030 0.865 0.105 
1056 Mo_Mo163-1_    (0)    4 :  0.018 0.898 0.083 
1057 Mo_Mo163-1_    (0)    4 :  0.011 0.901 0.088 
1058 Mo_Mo178-6    (0)    4 :  0.012 0.898 0.090 
1059 Mo_Mo178-2    (0)    4 :  0.018 0.853 0.129 
1060 Mo_Mo178-2_    (0)    4 :  0.032 0.882 0.087 
1061 Mo_Mo178-3    (0)    4 :  0.013 0.893 0.094 
1062 Mo_Mo178-3_    (0)    4 :  0.013 0.870 0.117 
1063 Mo_Mo178-3_    (0)    4 :  0.011 0.910 0.079 
1064 Mo_Mo192-6    (0)    4 :  0.056 0.806 0.139 
1065 Mo_Mo192-1    (0)    4 :  0.013 0.863 0.124 
1066 Mo_Mo192-3    (0)    4 :  0.014 0.905 0.081 
1067 Mo_Mo192-3_    (0)    4 :  0.014 0.901 0.085 
1068 Mo_Mo192-3_    (0)    4 :  0.013 0.907 0.081 
1069 Mo_Mo205-1    (0)    4 :  0.020 0.844 0.136 
1070 Mo_Mo205-3    (0)    4 :  0.015 0.878 0.107 
1071 Mo_Mo205-3_    (0)    4 :  0.012 0.891 0.097 
1072 Mo_Mo205-3_    (0)    4 :  0.014 0.882 0.103 
1073 Mo_Mo207-1    (0)    4 :  0.012 0.880 0.108 
1074 Mo_Mo207-1_    (0)    4 :  0.015 0.880 0.105 
1075 Mo_Mo207-2    (0)    4 :  0.017 0.818 0.165 
1076 Mo_Mo207-3    (0)    4 :  0.013 0.886 0.101 
1077 Mo_Mo207-3_    (0)    4 :  0.013 0.851 0.136 
1078 Mo_Mo207-3_    (0)    4 :  0.012 0.894 0.094 
1079 Mo_Mo207-3_    (0)    4 :  0.013 0.851 0.136 
1080 Mo_Mo217-8    (0)    4 :  0.015 0.875 0.110 
1081 Mo_Mo217-1    (0)    4 :  0.012 0.892 0.096 
1082 Mo_Mo217-1_    (0)    4 :  0.013 0.892 0.095 
1083 Mo_Mo217-1_    (0)    4 :  0.012 0.906 0.082 
1084 Mo_Mo217-1_    (0)    4 :  0.012 0.895 0.093 
1085 Mo_Mo217-1_    (0)    4 :  0.012 0.894 0.095 
1086 Mo_Mo217-1_    (0)    4 :  0.018 0.863 0.119 
1087 Mo_Mo230-3    (0)    4 :  0.016 0.859 0.126 
1088 Mo_Mo243-1    (0)    4 :  0.020 0.837 0.144 
1089 Mo_Mo243-2    (0)    4 :  0.013 0.884 0.103 
1090 Mo_Mo243-2_    (0)    4 :  0.013 0.894 0.092 
1091 Mo_Mo243-2_    (0)    4 :  0.016 0.871 0.113 
1092 Mo_Mo243-3    (0)    4 :  0.013 0.893 0.094 
1093 Mo_Mo243-3_    (0)    4 :  0.012 0.891 0.097 
1094 Mo_Mo282-1    (0)    4 :  0.014 0.890 0.096 
1095 Mo_Mo217-1_    (0)    4 :  0.015 0.831 0.154 
1096 Mo_Mo217-2    (0)    4 :  0.013 0.899 0.088 
1097 Mo_Mo217-2_    (0)    4 :  0.014 0.861 0.125 
1098 Mo_Mo230-1    (0)    4 :  0.012 0.892 0.097 
1099 Mo_Mo230-2    (0)    4 :  0.023 0.860 0.116 
1100 Mo_Mo230-3_    (0)    4 :  0.021 0.865 0.114 
1101 Mo_Mo230-3_    (0)    4 :  0.012 0.881 0.107 
1102 Mo_Mo282-1_    (0)    4 :  0.018 0.893 0.089 
1103 Mo_Mo282-2    (0)    4 :  0.014 0.898 0.088 
1104 Mo_Mo282-3    (0)    4 :  0.012 0.909 0.079 
1105 Mo_Mo282-3_    (0)    4 :  0.012 0.876 0.112 
1106 Mo_Mo282-3_    (0)    4 :  0.013 0.896 0.091 
1107 Mo_Mo282-3_    (0)    4 :  0.019 0.877 0.105 
1108 Mo_Mo282-3_    (0)    4 :  0.011 0.904 0.085 
1109 Puna_Puna1    (0)    4 :  0.023 0.856 0.121 
1110 Puna_Puna2    (0)    4 :  0.011 0.899 0.089 
1111 Puna_Puna3    (0)    4 :  0.012 0.892 0.096 
1112 Puna_Puna4    (0)    4 :  0.013 0.886 0.102 
1113 Puna_Puna5    (0)    4 :  0.013 0.895 0.091 
1114 Puna_Puna6    (0)    4 :  0.012 0.894 0.094 
1115 Puna_Puna7    (0)    4 :  0.016 0.851 0.133 
1116 Puna_Puna8    (0)    4 :  0.027 0.854 0.119 
1117 Puna_Puna9    (0)    4 :  0.011 0.899 0.090 
1118 Puna_Puna1_    (0)    4 :  0.021 0.869 0.110 
1119 Puna_Puna1_    (0)    4 :  0.014 0.885 0.101 
1120 Puna_Puna1_    (0)    4 :  0.021 0.863 0.116 
1121 Puna_Puna1_    (0)    4 :  0.020 0.871 0.108 
1122 Puna_Puna1_    (0)    4 :  0.015 0.853 0.133 
1123 Puna_Puna1_    (0)    4 :  0.012 0.902 0.086 
1124 Puna_Puna1_    (0)    4 :  0.013 0.901 0.087 
1125 Puna_Puna1_    (0)    4 :  0.015 0.891 0.095 
1126 Puna_Puna1_    (0)    4 :  0.014 0.894 0.092 
1127 Puna_Puna1_    (0)    4 :  0.014 0.906 0.080 
1128 Puna_Puna2_    (0)    4 :  0.021 0.887 0.092 
1129 Puna_Puna2_    (0)    4 :  0.023 0.875 0.102 
1130 Puna_Puna2_    (0)    4 :  0.012 0.909 0.080 
1131 Puna_Puna2_    (0)    4 :  0.013 0.885 0.102 
1132 Puna_Puna2_    (0)    4 :  0.037 0.838 0.125 
1133 Puna_Puna2_    (0)    4 :  0.019 0.880 0.101 
1134 Tahaa_Taha    (0)    4 :  0.013 0.881 0.105 
1135 Tahaa_Taha_    (0)    4 :  0.038 0.820 0.142 
1136 Tahaa_Taha_    (0)    4 :  0.031 0.880 0.089 
1137 Tahaa_Taha_    (0)    4 :  0.017 0.886 0.097 
1138 Tahaa_Taha_    (0)    4 :  0.013 0.884 0.102 
1139 Tahaa_Taha_    (0)    4 :  0.013 0.878 0.109 
1140 Tahaa_Taha_    (0)    4 :  0.012 0.894 0.094 
1141 Tahaa_Taha_    (0)    4 :  0.012 0.891 0.097 
1142 Tahaa_Taha_    (0)    4 :  0.012 0.900 0.089 
1143 Tahaa_Taha_    (0)    4 :  0.012 0.900 0.088 
1144 Tahaa_Taha_    (0)    4 :  0.011 0.907 0.082 
1145 Tahaa_Taha_    (0)    4 :  0.029 0.859 0.112 
1146 Tahaa_Taha_    (0)    4 :  0.014 0.884 0.102 
1147 Tahaa_Taha_    (0)    4 :  0.012 0.901 0.087 
1148 Tahaa_Taha_    (0)    4 :  0.016 0.877 0.107 
1149 Tahaa_Taha_    (0)    4 :  0.029 0.864 0.107 
1150 Tahaa_Taha_    (0)    4 :  0.012 0.869 0.119 
1151 Tahaa_Taha_    (0)    4 :  0.011 0.897 0.091 
1152 Tahaa_Taha_    (0)    4 :  0.017 0.889 0.094 
1153 Tahaa_Taha_    (0)    4 :  0.011 0.901 0.087 
1154 Tahaa_Taha_    (0)    4 :  0.014 0.900 0.086 
1155 Tahaa_Taha_    (0)    4 :  0.027 0.871 0.102 
1156 Tahaa_Taha_    (0)    4 :  0.020 0.878 0.102 
1157 Tahaa_Taha_    (0)    4 :  0.012 0.869 0.119 
1158 Tahaa_Taha_    (0)    4 :  0.012 0.900 0.088 
1159 Tahaa_Taha_    (0)    4 :  0.011 0.913 0.076 
1160 Tahaa_Taha_    (0)    4 :  0.012 0.884 0.104 
1161 Tahaa_Taha_    (0)    4 :  0.013 0.900 0.087 
1162 Tahaa_Taha_    (0)    4 :  0.012 0.874 0.113 
1163 Tahaa_Taha_    (0)    4 :  0.012 0.884 0.104 
1164 Tahaa_Taha_    (0)    4 :  0.056 0.819 0.125 
1165 Tahaa_Taha_    (0)    4 :  0.018 0.881 0.101 
1166 Tahaa_Taha_    (0)    4 :  0.012 0.882 0.106 
1167 Tahaa_Taha_    (0)    4 :  0.018 0.849 0.133 
1168 Tahaa_Taha_    (0)    4 :  0.019 0.885 0.096 
1169 Tahaa_Taha_    (0)    4 :  0.016 0.894 0.090 
1170 Tem_Tem1    (0)    4 :  0.018 0.868 0.114 
1171 Tem_Tem2    (0)    4 :  0.012 0.901 0.087 
1172 Tem_Tem3    (0)    4 :  0.013 0.891 0.096 
1173 Tem_Tem4    (0)    4 :  0.020 0.882 0.098 
1174 Tem_Tem5    (0)    4 :  0.014 0.881 0.105 
1175 Tem_Tem6    (0)    4 :  0.012 0.900 0.089 
1176 Tem_Tem7    (0)    4 :  0.012 0.891 0.097 
1177 Tem_Tem8    (0)    4 :  0.012 0.890 0.098 
1178 Tem_Tem9    (0)    4 :  0.012 0.897 0.091 
1179 Tem_Tem10    (0)    4 :  0.011 0.916 0.073 
1180 Tem_Tem11    (0)    4 :  0.032 0.873 0.095 
1181 Tem_Tem12    (0)    4 :  0.017 0.871 0.112 
1182 Tem_Tem13    (0)    4 :  0.017 0.885 0.099 
1183 Tem_Tem14    (0)    4 :  0.012 0.890 0.097 
1184 Tem_Tem15    (0)    4 :  0.014 0.846 0.139 
1185 Tem_Tem16    (0)    4 :  0.012 0.868 0.119 
1186 Tem_Tem17    (0)    4 :  0.015 0.855 0.130 
1187 Tem_Tem18    (0)    4 :  0.019 0.887 0.095 
1188 Tem_Tem19    (0)    4 :  0.013 0.858 0.129 
1189 Tem_Tem20    (0)    4 :  0.017 0.841 0.141 
1190 Tem_Tem21    (0)    4 :  0.017 0.891 0.092 
1191 Tem_Tem22    (0)    4 :  0.021 0.885 0.094 
1192 Tem_Tem23    (0)    4 :  0.023 0.837 0.141 
1193 Tem_Tem24    (0)    4 :  0.033 0.840 0.128 
1194 Tem_Tem25    (0)    4 :  0.013 0.893 0.094 
1195 Tem_Tem26    (0)    4 :  0.016 0.872 0.112 
1196 Tem_Tem27    (0)    4 :  0.016 0.899 0.085 
1197 Tem_Tem28    (0)    4 :  0.013 0.903 0.084 
1198 Tem_Tem29    (0)    4 :  0.017 0.893 0.091 
1199 Tem_Tem30    (0)    4 :  0.011 0.903 0.086 
1200 Tem_Tem31    (0)    4 :  0.012 0.899 0.089 
1201 Tem_Tem32    (0)    4 :  0.017 0.830 0.153 
1202 Tem_Tem33    (0)    4 :  0.026 0.860 0.114 
1203 Tem_Tem34    (0)    4 :  0.011 0.904 0.085 
1204 Tem_Tem35    (0)    4 :  0.011 0.903 0.086 
1205 Tem_Tem36    (0)    4 :  0.016 0.882 0.102 
1206 Tem_Tem37    (0)    4 :  0.014 0.888 0.097 
1207 Tem_Tem38    (0)    4 :  0.014 0.879 0.107 
1208 Tem_Tem39    (0)    4 :  0.018 0.880 0.102 
1209 Tem_Tem40    (0)    4 :  0.014 0.896 0.089 
1210 Tem_Tem41    (0)    4 :  0.024 0.850 0.126 
1211 Tem_Tem42    (0)    4 :  0.017 0.871 0.112 
1212 Tem_Tem43    (0)    4 :  0.016 0.845 0.139 
1213 Tem_Tem44    (0)    4 :  0.015 0.882 0.103 
1214 Tem_Tem45    (0)    4 :  0.013 0.892 0.095 
1215 Tem_Tem46    (0)    4 :  0.011 0.912 0.077 
1216 Tem_Tem47    (0)    4 :  0.016 0.886 0.097 
1217 Tem_Tem48    (0)    4 :  0.013 0.909 0.078 
1218 Tem_Tem49    (0)    4 :  0.015 0.876 0.108 
1219 Tem_Tem50    (0)    4 :  0.018 0.867 0.115 
1220 Tem_Tem51    (0)    4 :  0.014 0.897 0.089 
1221 Tem_Tem52    (0)    4 :  0.012 0.908 0.080 
1222 Tem_Tem53    (0)    4 :  0.020 0.866 0.114 
1223 Tem_Tem54    (0)    4 :  0.033 0.848 0.119 
1224 Tem_Tem55    (0)    4 :  0.015 0.878 0.107 
1225 Tem_Tem56    (0)    4 :  0.019 0.871 0.111 
1226 Tem_Tem57    (0)    4 :  0.012 0.887 0.100 
1227 Tem_Tem58    (0)    4 :  0.012 0.880 0.108 
1228 Tem_Tem59    (0)    4 :  0.014 0.890 0.096 
1229 Tem_Tem60    (0)    4 :  0.020 0.856 0.124 
1230 Tem_Tem61    (0)    4 :  0.015 0.847 0.138 
1231 Tem_Tem62    (0)    4 :  0.025 0.880 0.095 
1232 Tem_Tem63    (0)    4 :  0.016 0.847 0.137 
1233 Tem_Tem64    (0)    4 :  0.019 0.887 0.094 
1234 Tetia_Teti    (0)    4 :  0.017 0.878 0.105 
1235 Tetia_Teti_    (0)    4 :  0.011 0.902 0.087 
1236 Tetia_Teti_    (0)    4 :  0.015 0.883 0.102 
1237 Tetia_Teti_    (0)    4 :  0.013 0.866 0.121 
1238 Tetia_Teti_    (0)    4 :  0.012 0.899 0.089 
1239 Tetia_Teti_    (0)    4 :  0.012 0.894 0.094 
1240 Tetia_Teti_    (0)    4 :  0.027 0.852 0.121 
1241 Tetia_Teti_    (0)    4 :  0.017 0.901 0.081 
1242 Tetia_Teti_    (0)    4 :  0.012 0.866 0.122 
1243 Tetia_Teti_    (0)    4 :  0.014 0.887 0.098 
1244 Tetia_Teti_    (0)    4 :  0.011 0.897 0.092 
1245 Tetia_Teti_    (0)    4 :  0.012 0.892 0.096 
1246 Tetia_Teti_    (0)    4 :  0.011 0.908 0.081 
1247 Tetia_Teti_    (0)    4 :  0.012 0.865 0.123 
1248 Tetia_Teti_    (0)    4 :  0.013 0.897 0.090 
1249 Tetia_Teti_    (0)    4 :  0.019 0.880 0.100 
1250 Tetia_Teti_    (0)    4 :  0.022 0.863 0.115 
1251 Tetia_Teti_    (0)    4 :  0.016 0.853 0.131 
1252 Tetia_Teti_    (0)    4 :  0.011 0.903 0.086 
1253 Tetia_Teti_    (0)    4 :  0.020 0.898 0.081 
1254 Tetia_Teti_    (0)    4 :  0.012 0.900 0.088 
1255 Tetia_Teti_    (0)    4 :  0.022 0.883 0.095 
1256 Tetia_Teti_    (0)    4 :  0.012 0.884 0.103 
1257 Tetia_Teti_    (0)    4 :  0.015 0.855 0.130 
1258 Tetia_Teti_    (0)    4 :  0.015 0.877 0.107 
1259 Tetia_Teti_    (0)    4 :  0.012 0.886 0.102 
1260 Tetia_Teti_    (0)    4 :  0.013 0.850 0.136 
1261 Tetia_Teti_    (0)    4 :  0.015 0.836 0.149 
1262 Tetia_Teti_    (0)    4 :  0.012 0.901 0.087 
1263 Tetia_Teti_    (0)    4 :  0.015 0.858 0.127 
1264 Tetia_Teti_    (0)    4 :  0.012 0.882 0.106 
1265 Tetia_Teti_    (0)    4 :  0.012 0.872 0.115 
1266 Tetia_Teti_    (0)    4 :  0.011 0.906 0.083 
1267 Tetia_Teti_    (0)    4 :  0.016 0.849 0.135 
1268 Tetia_Teti_    (0)    4 :  0.021 0.872 0.107 
1269 Tetia_Teti_    (0)    4 :  0.011 0.888 0.101 
1270 Tetia_Teti_    (0)    4 :  0.013 0.888 0.099 
1271 Tetia_Teti_    (0)    4 :  0.029 0.839 0.133 
1272 Tetia_Teti_    (0)    4 :  0.043 0.808 0.150 
1273 Tetia_Teti_    (0)    4 :  0.019 0.876 0.105 
1274 Tetia_Teti_    (0)    4 :  0.020 0.812 0.167 
1275 Tetia_Teti_    (0)    4 :  0.015 0.865 0.120 
1276 Tetia_Teti_    (0)    4 :  0.017 0.891 0.092 
1277 Tetia_Teti_    (0)    4 :  0.017 0.872 0.111 
1278 Tetia_Teti_    (0)    4 :  0.021 0.887 0.092 
1279 Tetia_Teti_    (0)    4 :  0.012 0.903 0.085 
1280 Tetia_Teti_    (0)    4 :  0.012 0.884 0.105 
1281 Tetia_Teti_    (0)    4 :  0.031 0.805 0.164 
1282 Tetia_Teti_    (0)    4 :  0.016 0.879 0.104 
1283 Tetia_Teti_    (0)    4 :  0.012 0.907 0.082 
1284 Tetia_Teti_    (0)    4 :  0.035 0.812 0.152 
1285 Tetia_Teti_    (0)    4 :  0.064 0.814 0.122 
1286 Taka_Taka1    (0)    5 :  0.008 0.919 0.073 
1287 Taka_Taka3    (0)    5 :  0.009 0.889 0.102 
1288 Taka_Taka4    (0)    5 :  0.006 0.935 0.059 
1289 Taka_Taka9    (0)    5 :  0.009 0.925 0.065 
1290 Taka_Taka1_    (0)    5 :  0.011 0.909 0.080 
1291 Taka_Taka1_    (0)    5 :  0.008 0.929 0.062 
1292 Taka_Taka1_    (0)    5 :  0.006 0.929 0.064 
1293 Taka_Taka1_    (0)    5 :  0.007 0.913 0.080 
1294 Taka_Taka1_    (0)    5 :  0.007 0.924 0.069 
1295 Taka_Taka1_    (0)    5 :  0.006 0.938 0.056 
1296 Taka_Taka1_    (0)    5 :  0.008 0.915 0.077 
1297 Taka_Taka1_    (0)    5 :  0.007 0.941 0.052 
1298 Taka_Taka1_    (0)    5 :  0.007 0.921 0.072 
1299 Taka_Taka2    (0)    5 :  0.010 0.891 0.100 
1300 Taka_Taka2_    (0)    5 :  0.009 0.913 0.078 
1301 Taka_Taka2_    (0)    5 :  0.007 0.923 0.070 
1302 Taka_Taka2_    (0)    5 :  0.015 0.887 0.098 
1303 Taka_Taka2_    (0)    5 :  0.013 0.854 0.133 
1304 Taka_Taka2_    (0)    5 :  0.007 0.917 0.076 
1305 Taka_Taka2_    (0)    5 :  0.023 0.831 0.146 
1306 Taka_Taka2_    (0)    5 :  0.011 0.911 0.078 
1307 Taka_Taka2_    (0)    5 :  0.014 0.884 0.102 
1308 Taka_Taka2_    (0)    5 :  0.013 0.884 0.103 
1309 Taka_Taka3_    (0)    5 :  0.008 0.940 0.052 
1310 Taka_Taka3_    (0)    5 :  0.017 0.848 0.135 
1311 Taka_Taka3_    (0)    5 :  0.009 0.877 0.115 
1312 Taka_Taka3_    (0)    5 :  0.007 0.923 0.070 
1313 Taka_Taka3_    (0)    5 :  0.015 0.903 0.082 
1314 Taka_Taka3_    (0)    5 :  0.008 0.932 0.059 
1315 Taka_Taka3_    (0)    5 :  0.007 0.927 0.066 
1316 Rangi_Rang    (0)    5 :  0.013 0.897 0.090 
1317 Rangi_Rang_    (0)    5 :  0.013 0.914 0.073 
1318 Rangi_Rang_    (0)    5 :  0.017 0.910 0.073 
1319 Rangi_Rang_    (0)    5 :  0.014 0.862 0.124 
1320 Rangi_Rang_    (0)    5 :  0.007 0.929 0.064 
1321 Rangi_Rang_    (0)    5 :  0.010 0.896 0.094 
1322 Rangi_Rang_    (0)    5 :  0.011 0.858 0.130 
1323 Rangi_Rang_    (0)    5 :  0.011 0.918 0.071 
1324 Rangi_Rang_    (0)    5 :  0.017 0.847 0.137 
1325 Rangi_Rang_    (0)    5 :  0.007 0.925 0.068 
1326 Rangi_Rang_    (0)    5 :  0.007 0.942 0.051 
1327 Rangi_Rang_    (0)    5 :  0.009 0.907 0.084 
1328 Rangi_Rang_    (0)    5 :  0.008 0.942 0.050 
1329 Rangi_Rang_    (0)    5 :  0.007 0.920 0.073 
1330 Rangi_Rang_    (0)    5 :  0.009 0.896 0.095 
1331 Rangi_Rang_    (0)    5 :  0.010 0.863 0.127 
1332 Rangi_Rang_    (0)    5 :  0.007 0.931 0.063 
1333 Rangi_Rang_    (0)    5 :  0.013 0.885 0.102 
1334 Rangi_Rang_    (0)    5 :  0.011 0.888 0.101 
1335 Rangi_Rang_    (0)    5 :  0.011 0.885 0.103 
1336 Rangi_Rang_    (0)    5 :  0.009 0.919 0.072 
1337 Rangi_Rang_    (0)    5 :  0.009 0.845 0.146 
1338 Rangi_Rang_    (0)    5 :  0.009 0.854 0.137 
1339 Rangi_Rang_    (0)    5 :  0.020 0.801 0.178 
1340 Rangi_Rang_    (0)    5 :  0.008 0.874 0.119 
1341 Rangi_Rang_    (0)    5 :  0.007 0.937 0.055 
1342 Rangi_Rang_    (0)    5 :  0.020 0.828 0.153 
1343 Rangi_Rang_    (0)    5 :  0.011 0.932 0.058 
1344 Rangi_Rang_    (0)    5 :  0.010 0.888 0.102 
1345 Rangi_Rang_    (0)    5 :  0.007 0.934 0.059 
1346 Rangi_Rang_    (0)    5 :  0.010 0.937 0.052 
1347 Rangi_Rang_    (0)    5 :  0.009 0.900 0.090 
1348 Rangi_Rang_    (0)    5 :  0.013 0.889 0.098 
1349 Rangi_Rang_    (0)    5 :  0.007 0.926 0.068 
1350 Rangi_Rang_    (0)    5 :  0.011 0.911 0.078 
1351 Rangi_Rang_    (0)    5 :  0.008 0.907 0.085 
1352 Rangi_Rang_    (0)    5 :  0.018 0.861 0.121 
1353 Rangi_Rang_    (0)    5 :  0.022 0.904 0.073 
1354 Rangi_Rang_    (0)    5 :  0.007 0.931 0.062 
1355 Rangi_Rang_    (0)    5 :  0.006 0.935 0.058 
1356 Rangi_Rang_    (0)    5 :  0.016 0.918 0.066 
1357 Rangi_Rang_    (0)    5 :  0.007 0.912 0.081 
1358 Rangi_Rang_    (0)    5 :  0.009 0.904 0.087 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.098) 0.144 0.005 0.039 
 141   (0.171) 0.183 0.273 0.140 
 143   (0.277) 0.287 0.247 0.505 
 133   (0.069) 0.059 0.220 0.093 
 119   (0.021) 0.020 0.045 0.001 
 145   (0.053) 0.042 0.084 0.094 
 135   (0.023) 0.028 0.001 0.004 
 155   (0.016) 0.017 0.001 0.001 
 169   (0.007) 0.004 0.000 0.001 
 153   (0.022) 0.014 0.015 0.018 
 159   (0.029) 0.025 0.017 0.013 
 129   (0.015) 0.014 0.000 0.004 
 147   (0.021) 0.019 0.001 0.012 
 149   (0.017) 0.019 0.000 0.003 
 157   (0.019) 0.022 0.001 0.003 
 151   (0.023) 0.031 0.001 0.003 
 139   (0.018) 0.016 0.007 0.001 
 161   (0.020) 0.009 0.071 0.050 
 137   (0.016) 0.019 0.000 0.002 
 125   (0.006) 0.004 0.000 0.000 
 167   (0.008) 0.007 0.000 0.000 
 165   (0.010) 0.004 0.001 0.004 
 163   (0.010) 0.003 0.006 0.005 
 199   (0.004) 0.002 0.000 0.000 
 113   (0.004) 0.002 0.000 0.000 
 123   (0.005) 0.003 0.000 0.000 
 121   (0.005) 0.001 0.000 0.002 
 111   (0.004) 0.001 0.001 0.000 
 173   (0.004) 0.001 0.001 0.000 
 115   (0.004) 0.001 0.001 0.000 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.179) 0.180 0.117 0.175 
 127   (0.188) 0.174 0.338 0.189 
 121   (0.371) 0.353 0.410 0.513 
 133   (0.047) 0.067 0.001 0.010 
 130   (0.053) 0.069 0.006 0.006 
 118   (0.052) 0.079 0.001 0.009 
 115   (0.066) 0.051 0.126 0.094 
 142   (0.007) 0.005 0.000 0.000 
 139   (0.007) 0.005 0.000 0.000 
 136   (0.010) 0.011 0.000 0.000 
 145   (0.004) 0.002 0.000 0.000 
 101   (0.004) 0.002 0.000 0.000 
 112   (0.005) 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.000 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.070) 0.088 0.073 0.113 
 215   (0.026) 0.023 0.066 0.020 
 221   (0.015) 0.010 0.045 0.004 
 269   (0.007) 0.009 0.000 0.000 
 203   (0.044) 0.051 0.070 0.042 
 223   (0.017) 0.013 0.014 0.007 
 207   (0.057) 0.076 0.015 0.140 
 197   (0.029) 0.029 0.080 0.019 
 247   (0.010) 0.013 0.000 0.001 
 193   (0.026) 0.031 0.006 0.011 
 201   (0.038) 0.044 0.015 0.056 
 195   (0.021) 0.025 0.004 0.006 
 243   (0.009) 0.014 0.000 0.000 
 217   (0.019) 0.017 0.120 0.005 
 235   (0.009) 0.006 0.000 0.003 
 241   (0.010) 0.015 0.000 0.000 
 183   (0.030) 0.026 0.075 0.057 
 205   (0.035) 0.038 0.015 0.067 
 175   (0.016) 0.016 0.001 0.010 
 185   (0.022) 0.017 0.018 0.064 
 209   (0.026) 0.024 0.086 0.016 
 237   (0.009) 0.008 0.001 0.001 
 249   (0.009) 0.008 0.001 0.001 
 199   (0.032) 0.035 0.027 0.018 
 213   (0.026) 0.025 0.008 0.064 
 259   (0.006) 0.007 0.000 0.000 
 273   (0.007) 0.006 0.000 0.001 
 173   (0.008) 0.004 0.000 0.005 
 187   (0.016) 0.012 0.008 0.006 
 211   (0.036) 0.032 0.063 0.151 
 191   (0.030) 0.048 0.007 0.004 
 169   (0.011) 0.020 0.000 0.000 
 219   (0.022) 0.015 0.089 0.022 
 181   (0.017) 0.017 0.005 0.005 
 245   (0.009) 0.010 0.000 0.001 
 265   (0.007) 0.007 0.000 0.000 
 253   (0.009) 0.005 0.016 0.000 
 179   (0.014) 0.013 0.006 0.002 
 251   (0.009) 0.009 0.001 0.001 
 239   (0.008) 0.007 0.000 0.001 
 257   (0.011) 0.007 0.003 0.002 
 177   (0.018) 0.011 0.032 0.042 
 167   (0.015) 0.018 0.008 0.001 
 233   (0.012) 0.011 0.000 0.006 
 255   (0.011) 0.007 0.005 0.002 
 227   (0.010) 0.008 0.000 0.007 
 261   (0.006) 0.005 0.000 0.000 
 165   (0.011) 0.010 0.002 0.001 
 229   (0.007) 0.007 0.000 0.001 
 145   (0.004) 0.003 0.000 0.000 
 225   (0.015) 0.013 0.010 0.003 
 263   (0.005) 0.003 0.000 0.001 
 231   (0.007) 0.004 0.000 0.004 
 277   (0.004) 0.002 0.000 0.000 
 275   (0.005) 0.004 0.000 0.000 
 171   (0.006) 0.004 0.000 0.001 
 271   (0.005) 0.004 0.000 0.000 
 267   (0.005) 0.005 0.000 0.000 
 289   (0.005) 0.001 0.002 0.001 
 283   (0.004) 0.001 0.001 0.000 
 299   (0.004) 0.001 0.001 0.000 
 291   (0.004) 0.001 0.001 0.000 
 297   (0.004) 0.001 0.001 0.000 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.042 0.013 0.007 
 148   (0.025) 0.030 0.001 0.010 
 120   (0.042) 0.035 0.086 0.034 
 150   (0.042) 0.054 0.001 0.051 
 140   (0.112) 0.142 0.028 0.079 
 142   (0.048) 0.035 0.146 0.151 
 134   (0.140) 0.184 0.038 0.074 
 154   (0.039) 0.034 0.098 0.021 
 152   (0.040) 0.031 0.070 0.050 
 160   (0.024) 0.028 0.001 0.009 
 168   (0.027) 0.023 0.007 0.020 
 156   (0.023) 0.030 0.002 0.001 
 146   (0.027) 0.034 0.011 0.002 
 164   (0.026) 0.023 0.007 0.012 
 132   (0.022) 0.022 0.001 0.016 
 170   (0.020) 0.020 0.000 0.011 
 166   (0.018) 0.017 0.001 0.009 
 130   (0.036) 0.028 0.047 0.045 
 138   (0.036) 0.036 0.005 0.041 
 162   (0.025) 0.028 0.001 0.024 
 136   (0.064) 0.052 0.086 0.234 
 174   (0.008) 0.007 0.000 0.001 
 124   (0.008) 0.004 0.002 0.000 
 128   (0.008) 0.005 0.001 0.000 
 158   (0.021) 0.018 0.001 0.040 
 178   (0.004) 0.002 0.000 0.000 
 126   (0.026) 0.015 0.345 0.035 
 172   (0.009) 0.003 0.001 0.010 
 122   (0.008) 0.006 0.000 0.001 
 180   (0.004) 0.002 0.000 0.000 
 190   (0.006) 0.002 0.000 0.005 
 118   (0.006) 0.002 0.001 0.002 
 176   (0.005) 0.002 0.000 0.001 
 196   (0.004) 0.001 0.000 0.002 
   0   (0.005) 0.001 0.000 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.060) 0.081 0.018 0.008 
 230   (0.114) 0.105 0.130 0.266 
 228   (0.196) 0.179 0.336 0.428 
 232   (0.097) 0.122 0.011 0.060 
 244   (0.016) 0.019 0.000 0.002 
 216   (0.032) 0.040 0.001 0.010 
 256   (0.012) 0.015 0.000 0.000 
 204   (0.008) 0.005 0.000 0.001 
 234   (0.059) 0.071 0.094 0.006 
 238   (0.020) 0.015 0.002 0.016 
 226   (0.054) 0.070 0.002 0.029 
 258   (0.011) 0.012 0.000 0.001 
 222   (0.028) 0.017 0.226 0.028 
 224   (0.061) 0.086 0.006 0.010 
 212   (0.013) 0.014 0.000 0.001 
 260   (0.008) 0.008 0.000 0.000 
 220   (0.050) 0.040 0.093 0.068 
 236   (0.032) 0.024 0.041 0.020 
 218   (0.011) 0.005 0.000 0.019 
 242   (0.015) 0.009 0.005 0.004 
 254   (0.006) 0.002 0.000 0.001 
 240   (0.027) 0.020 0.019 0.016 
 262   (0.006) 0.002 0.000 0.001 
 248   (0.008) 0.006 0.000 0.001 
 208   (0.008) 0.008 0.000 0.000 
 214   (0.015) 0.011 0.011 0.001 
 246   (0.009) 0.006 0.001 0.000 
 250   (0.007) 0.003 0.001 0.000 
 272   (0.004) 0.002 0.000 0.000 
 264   (0.004) 0.002 0.000 0.000 
 206   (0.005) 0.001 0.000 0.002 
   0   (0.004) 0.001 0.002 0.000 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.165) 0.251 0.042 0.012 
 153   (0.138) 0.131 0.111 0.173 
 139   (0.014) 0.019 0.000 0.000 
 155   (0.137) 0.106 0.353 0.379 
 169   (0.018) 0.016 0.001 0.005 
 159   (0.038) 0.026 0.030 0.088 
 177   (0.019) 0.017 0.001 0.006 
 185   (0.004) 0.002 0.000 0.000 
 173   (0.027) 0.038 0.000 0.003 
 175   (0.031) 0.026 0.049 0.006 
 191   (0.004) 0.002 0.000 0.000 
 157   (0.038) 0.022 0.070 0.163 
 167   (0.033) 0.039 0.001 0.007 
 181   (0.007) 0.004 0.000 0.001 
 145   (0.012) 0.015 0.000 0.000 
 149   (0.070) 0.081 0.018 0.019 
 147   (0.103) 0.104 0.282 0.034 
 163   (0.027) 0.017 0.033 0.026 
 171   (0.016) 0.014 0.000 0.006 
 141   (0.009) 0.006 0.000 0.002 
 165   (0.027) 0.024 0.002 0.017 
 161   (0.022) 0.015 0.002 0.046 
 179   (0.011) 0.009 0.001 0.000 
 143   (0.015) 0.009 0.003 0.004 
 183   (0.007) 0.003 0.000 0.001 
 137   (0.004) 0.002 0.000 0.000 
 189   (0.004) 0.002 0.000 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.021 0.001 0.043 
 204   (0.038) 0.058 0.089 0.004 
 184   (0.025) 0.023 0.063 0.016 
 212   (0.048) 0.058 0.026 0.111 
 252   (0.014) 0.017 0.001 0.002 
 182   (0.013) 0.017 0.000 0.002 
 194   (0.032) 0.028 0.056 0.095 
 228   (0.030) 0.031 0.013 0.070 
 242   (0.021) 0.026 0.044 0.002 
 176   (0.010) 0.012 0.000 0.001 
 186   (0.024) 0.022 0.042 0.015 
 232   (0.044) 0.069 0.003 0.047 
 234   (0.016) 0.016 0.000 0.027 
 198   (0.016) 0.016 0.001 0.016 
 202   (0.012) 0.017 0.000 0.001 
 258   (0.016) 0.016 0.001 0.022 
 218   (0.025) 0.035 0.008 0.003 
 274   (0.005) 0.002 0.001 0.000 
 208   (0.023) 0.030 0.002 0.012 
 240   (0.023) 0.020 0.015 0.025 
 214   (0.016) 0.013 0.049 0.002 
 254   (0.014) 0.013 0.001 0.007 
 236   (0.035) 0.031 0.082 0.111 
 256   (0.023) 0.021 0.014 0.036 
 196   (0.018) 0.015 0.004 0.018 
 210   (0.033) 0.050 0.033 0.004 
 238   (0.019) 0.014 0.023 0.038 
 270   (0.006) 0.004 0.000 0.001 
 264   (0.012) 0.008 0.001 0.006 
 190   (0.010) 0.007 0.036 0.000 
 230   (0.016) 0.014 0.002 0.019 
 216   (0.020) 0.019 0.006 0.010 
 200   (0.017) 0.021 0.003 0.002 
 192   (0.027) 0.023 0.058 0.056 
 260   (0.008) 0.002 0.013 0.002 
 158   (0.004) 0.002 0.000 0.000 
 262   (0.007) 0.004 0.001 0.000 
 172   (0.009) 0.014 0.000 0.000 
 268   (0.005) 0.004 0.000 0.000 
 220   (0.021) 0.022 0.007 0.006 
 244   (0.012) 0.012 0.001 0.004 
 178   (0.018) 0.025 0.001 0.006 
 206   (0.012) 0.008 0.000 0.028 
 322   (0.004) 0.002 0.000 0.000 
 222   (0.032) 0.027 0.108 0.076 
 266   (0.006) 0.004 0.000 0.001 
 250   (0.016) 0.020 0.000 0.008 
 226   (0.015) 0.011 0.125 0.007 
 224   (0.016) 0.009 0.054 0.022 
 246   (0.011) 0.008 0.007 0.002 
 248   (0.012) 0.011 0.002 0.003 
 180   (0.007) 0.004 0.001 0.001 
 272   (0.004) 0.002 0.000 0.000 
 106   (0.003) 0.001 0.000 0.000 
 174   (0.004) 0.003 0.000 0.000 
 314   (0.003) 0.001 0.000 0.000 
   0   (0.004) 0.003 0.000 0.000 
 136   (0.006) 0.003 0.000 0.002 
 310   (0.004) 0.003 0.000 0.000 
 318   (0.004) 0.002 0.000 0.000 
 328   (0.004) 0.001 0.000 0.000 
 140   (0.004) 0.001 0.000 0.001 
 138   (0.004) 0.001 0.000 0.001 
 148   (0.004) 0.001 0.000 0.002 
 152   (0.004) 0.001 0.000 0.001 
 144   (0.004) 0.001 0.000 0.001 
 156   (0.004) 0.001 0.001 0.000 
 114   (0.004) 0.001 0.001 0.000 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.047) 0.043 0.174 0.091 
 197   (0.022) 0.018 0.015 0.016 
 141   (0.011) 0.018 0.000 0.000 
 153   (0.013) 0.008 0.001 0.025 
 165   (0.070) 0.085 0.068 0.070 
 179   (0.045) 0.046 0.055 0.062 
 157   (0.036) 0.048 0.007 0.013 
 163   (0.042) 0.052 0.019 0.020 
 185   (0.023) 0.022 0.004 0.017 
 167   (0.028) 0.034 0.118 0.002 
 175   (0.057) 0.060 0.064 0.131 
 187   (0.021) 0.020 0.005 0.008 
 183   (0.024) 0.019 0.014 0.040 
 171   (0.042) 0.048 0.034 0.028 
 169   (0.062) 0.090 0.023 0.021 
 189   (0.017) 0.018 0.000 0.008 
 151   (0.013) 0.010 0.003 0.002 
 191   (0.015) 0.012 0.002 0.004 
 161   (0.041) 0.059 0.130 0.003 
 137   (0.013) 0.018 0.001 0.001 
 155   (0.036) 0.031 0.046 0.066 
 193   (0.036) 0.031 0.036 0.098 
 195   (0.016) 0.014 0.001 0.023 
 143   (0.017) 0.025 0.001 0.001 
 159   (0.028) 0.031 0.005 0.011 
 145   (0.010) 0.011 0.001 0.000 
 181   (0.026) 0.024 0.009 0.035 
 177   (0.044) 0.041 0.040 0.179 
 223   (0.006) 0.002 0.001 0.000 
 147   (0.011) 0.007 0.004 0.002 
 203   (0.009) 0.003 0.009 0.002 
 199   (0.012) 0.009 0.002 0.003 
 233   (0.005) 0.002 0.000 0.001 
 139   (0.007) 0.007 0.000 0.000 
 133   (0.005) 0.003 0.000 0.000 
 219   (0.006) 0.002 0.001 0.002 
 149   (0.012) 0.006 0.035 0.005 
 209   (0.007) 0.003 0.016 0.000 
 221   (0.005) 0.003 0.000 0.000 
 215   (0.006) 0.002 0.006 0.001 
 201   (0.008) 0.003 0.006 0.001 
 207   (0.008) 0.003 0.030 0.000 
 227   (0.004) 0.001 0.000 0.000 
 213   (0.008) 0.003 0.004 0.001 
 135   (0.004) 0.002 0.000 0.000 
 205   (0.005) 0.001 0.006 0.000 
 235   (0.004) 0.001 0.000 0.002 
 243   (0.004) 0.001 0.000 0.001 
 229   (0.004) 0.001 0.000 0.002 
 211   (0.005) 0.001 0.005 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K3_rep4,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=2666975,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	