

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 2 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K2_rep1 -D 2090562 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   2 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.013  0.987              72
  2:     0.073  0.927             414
  3:     0.581  0.419             358
  4:     0.963  0.037             441
  5:     0.972  0.028              73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0324  
 2   0.0324     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8350 
cluster  2  : 0.8985 

--------------------------------------------
Estimated Ln Prob of Data   = -56188.9
Mean value of ln likelihood = -55897.0
Variance of ln likelihood   = 583.7
Mean value of alpha         = 7.0206

Mean value of alpha_local for each location:
	location  1:  0.1971  13.9070
	location  2:  1.1576  14.4937
	location  3:  23.7421  17.1250
	location  4:  10.4181  0.4092
	location  5:  23.0257  0.6912

Mean value of Fst_1         = 0.0610
Mean value of Fst_2         = 0.0032

Mean value of r = 0.0898

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.013 0.987 
  2 Lion_Lion2    (0)    1 :  0.017 0.983 
  3 Lion_Lion3    (0)    1 :  0.016 0.984 
  4 Lion_Lion4    (0)    1 :  0.017 0.983 
  5 Lion_Lion5    (0)    1 :  0.012 0.988 
  6 Lion_Lion6    (0)    1 :  0.009 0.991 
  7 Lion_Lion7    (0)    1 :  0.012 0.988 
  8 Lion_Lion8    (0)    1 :  0.012 0.988 
  9 Lion_Lion9    (0)    1 :  0.031 0.969 
 10 Lion_Lion10    (0)    1 :  0.008 0.992 
 11 Lion_Lion11    (0)    1 :  0.012 0.988 
 12 Lion_Lion13    (0)    1 :  0.015 0.985 
 13 Lion_Lion14    (0)    1 :  0.018 0.982 
 14 Lion_Lion15    (0)    1 :  0.010 0.990 
 15 Lion_Lion16    (0)    1 :  0.009 0.991 
 16 Lion_Lion17    (0)    1 :  0.013 0.987 
 17 Lion_Lion18    (0)    1 :  0.009 0.991 
 18 Lion_Lion19    (0)    1 :  0.015 0.985 
 19 Lion_Lion20    (0)    1 :  0.015 0.985 
 20 Lion_Lion21    (0)    1 :  0.010 0.990 
 21 Lion_Lion22    (0)    1 :  0.010 0.990 
 22 Lion_Lion23    (0)    1 :  0.010 0.990 
 23 Lion_Lion24    (0)    1 :  0.011 0.989 
 24 Lion_Lion25    (0)    1 :  0.014 0.986 
 25 Lion_Lion26    (0)    1 :  0.012 0.988 
 26 Lion_Lion27    (0)    1 :  0.010 0.990 
 27 Lion_Lion28    (0)    1 :  0.015 0.985 
 28 Lion_Lion29    (0)    1 :  0.008 0.992 
 29 Lion_Lion30    (0)    1 :  0.016 0.984 
 30 Lion_Lion31    (0)    1 :  0.010 0.990 
 31 Lion_Lion32    (0)    1 :  0.008 0.992 
 32 Lion_Lion33    (0)    1 :  0.012 0.988 
 33 Lion_Lion34    (0)    1 :  0.015 0.985 
 34 Lion_Lion36    (0)    1 :  0.009 0.991 
 35 Lion_Lion38    (0)    1 :  0.008 0.992 
 36 Lion_Lion39    (0)    1 :  0.010 0.990 
 37 Lion_Lion40    (0)    1 :  0.012 0.988 
 38 Lion_Lion41    (0)    1 :  0.010 0.990 
 39 Lion_Lion42    (0)    1 :  0.010 0.990 
 40 Lion_Lion43    (0)    1 :  0.013 0.987 
 41 Lion_Lion44    (0)    1 :  0.010 0.990 
 42 Lion_Lion45    (0)    1 :  0.023 0.977 
 43 Lion_Lion46    (0)    1 :  0.024 0.976 
 44 Lion_Lion47    (0)    1 :  0.015 0.985 
 45 Lion_Lion48    (0)    1 :  0.010 0.990 
 46 Lion_Lion49    (0)    1 :  0.011 0.989 
 47 Lion_Lion50    (0)    1 :  0.011 0.989 
 48 Lion_Lion51    (0)    1 :  0.009 0.991 
 49 Lion_Lion52    (0)    1 :  0.012 0.988 
 50 Lolo_Lolo1    (0)    1 :  0.014 0.986 
 51 Lolo_Lolo2    (0)    1 :  0.018 0.982 
 52 Lolo_Lolo3    (0)    1 :  0.012 0.988 
 53 Lolo_Lolo4    (0)    1 :  0.014 0.986 
 54 Lolo_Lolo5    (0)    1 :  0.015 0.985 
 55 Lolo_Lolo6    (0)    1 :  0.023 0.977 
 56 Lolo_Lolo7    (0)    1 :  0.010 0.990 
 57 Lolo_Lolo8    (0)    1 :  0.019 0.981 
 58 Lolo_Lolo9    (0)    1 :  0.014 0.986 
 59 Manu_Manu1    (0)    1 :  0.010 0.990 
 60 Manu_Manu2    (0)    1 :  0.013 0.987 
 61 Manu_Manu3    (0)    1 :  0.009 0.991 
 62 Manu_Manu4    (0)    1 :  0.015 0.985 
 63 Manu_Manu5    (0)    1 :  0.027 0.973 
 64 Manu_Manu6    (0)    1 :  0.009 0.991 
 65 Manu_Manu7    (0)    1 :  0.011 0.989 
 66 Manu_Manu8    (0)    1 :  0.010 0.990 
 67 Manu_Manu9    (0)    1 :  0.018 0.982 
 68 Manu_Manu10    (0)    1 :  0.016 0.984 
 69 Manu_Manu11    (0)    1 :  0.012 0.988 
 70 Manu_Manu13    (0)    1 :  0.014 0.986 
 71 Manu_Manu14    (0)    1 :  0.009 0.991 
 72 Manu_Manu15    (0)    1 :  0.010 0.990 
 73   Go_Go1    (0)    2 :  0.072 0.928 
 74   Go_Go2    (0)    2 :  0.086 0.914 
 75   Go_Go3    (0)    2 :  0.065 0.935 
 76   Go_Go4    (0)    2 :  0.055 0.945 
 77   Go_Go5    (0)    2 :  0.073 0.927 
 78   Go_Go6    (0)    2 :  0.051 0.949 
 79   Go_Go7    (0)    2 :  0.062 0.938 
 80   Go_Go8    (0)    2 :  0.049 0.951 
 81   Go_Go9    (0)    2 :  0.102 0.898 
 82  Go_Go10    (0)    2 :  0.063 0.937 
 83  Go_Go11    (0)    2 :  0.058 0.942 
 84  Go_Go12    (0)    2 :  0.076 0.924 
 85  Go_Go13    (0)    2 :  0.068 0.932 
 86  Go_Go14    (0)    2 :  0.081 0.919 
 87  Go_Go15    (0)    2 :  0.063 0.937 
 88  Go_Go16    (0)    2 :  0.060 0.940 
 89  Go_Go17    (0)    2 :  0.070 0.930 
 90  Go_Go18    (0)    2 :  0.075 0.925 
 91  Go_Go19    (0)    2 :  0.102 0.898 
 92  Go_Go20    (0)    2 :  0.052 0.948 
 93  Go_Go21    (0)    2 :  0.066 0.934 
 94  Go_Go22    (0)    2 :  0.062 0.938 
 95  Go_Go23    (0)    2 :  0.083 0.917 
 96  Go_Go24    (0)    2 :  0.070 0.930 
 97  Go_Go25    (0)    2 :  0.070 0.930 
 98  Go_Go27    (0)    2 :  0.123 0.877 
 99  Go_Go28    (0)    2 :  0.118 0.882 
100  Go_Go29    (0)    2 :  0.126 0.874 
101  Go_Go30    (0)    2 :  0.058 0.942 
102  Go_Go31    (0)    2 :  0.064 0.936 
103  Go_Go32    (0)    2 :  0.103 0.897 
104  Go_Go33    (0)    2 :  0.064 0.936 
105  Go_Go34    (0)    2 :  0.069 0.931 
106  Go_Go35    (0)    2 :  0.078 0.922 
107  Go_Go36    (0)    2 :  0.052 0.948 
108  Go_Go37    (0)    2 :  0.063 0.937 
109  Go_Go38    (0)    2 :  0.047 0.953 
110  Go_Go39    (0)    2 :  0.085 0.915 
111  Go_Go40    (0)    2 :  0.062 0.938 
112  Go_Go41    (0)    2 :  0.055 0.945 
113  Go_Go42    (0)    2 :  0.124 0.876 
114  Go_Go43    (0)    2 :  0.094 0.906 
115  Go_Go44    (0)    2 :  0.087 0.913 
116  Go_Go45    (0)    2 :  0.056 0.944 
117  Go_Go46    (0)    2 :  0.066 0.934 
118  Go_Go47    (0)    2 :  0.085 0.915 
119  Go_Go48    (0)    2 :  0.053 0.947 
120  Go_Go49    (0)    2 :  0.075 0.925 
121  Go_Go50    (0)    2 :  0.064 0.936 
122  Go_Go51    (0)    2 :  0.057 0.943 
123  Go_Go52    (0)    2 :  0.060 0.940 
124  Go_Go53    (0)    2 :  0.063 0.937 
125  Go_Go54    (0)    2 :  0.069 0.931 
126  Go_Go55    (0)    2 :  0.051 0.949 
127  Go_Go56    (0)    2 :  0.077 0.923 
128 Hie_Hie2    (0)    2 :  0.070 0.930 
129 Hie_Hie3    (0)    2 :  0.095 0.905 
130 Hie_Hie4    (0)    2 :  0.073 0.927 
131 Hie_Hie5    (0)    2 :  0.059 0.941 
132 Hie_Hie6    (0)    2 :  0.074 0.926 
133 Hie_Hie7    (0)    2 :  0.099 0.901 
134 Hie_Hie8    (0)    2 :  0.071 0.929 
135 Hie_Hie9    (0)    2 :  0.071 0.929 
136 Hie_Hie11    (0)    2 :  0.092 0.908 
137 Hie_Hie12    (0)    2 :  0.061 0.939 
138 Hie_Hie13    (0)    2 :  0.057 0.943 
139 Hie_Hie14    (0)    2 :  0.051 0.949 
140 Hie_Hie15    (0)    2 :  0.083 0.917 
141 Hie_Hie16    (0)    2 :  0.053 0.947 
142 Hie_Hie17    (0)    2 :  0.141 0.859 
143 Hie_Hie18    (0)    2 :  0.057 0.943 
144 Hie_Hie19    (0)    2 :  0.080 0.920 
145 Hie_Hie20    (0)    2 :  0.101 0.899 
146 Hie_Hie21    (0)    2 :  0.063 0.937 
147 Hie_Hie22    (0)    2 :  0.071 0.929 
148 Hie_Hie23    (0)    2 :  0.053 0.947 
149 Hie_Hie24    (0)    2 :  0.061 0.939 
150 Hie_Hie25    (0)    2 :  0.072 0.928 
151 Hie_Hie26    (0)    2 :  0.049 0.951 
152 Hie_Hie27    (0)    2 :  0.061 0.939 
153 Hie_Hie28    (0)    2 :  0.098 0.902 
154 Hie_Hie29    (0)    2 :  0.119 0.881 
155 Hie_Hie30    (0)    2 :  0.065 0.935 
156 Hie_Hie31    (0)    2 :  0.075 0.925 
157 Hie_Hie32    (0)    2 :  0.064 0.936 
158 Hie_Hie33    (0)    2 :  0.075 0.925 
159 Hie_Hie34    (0)    2 :  0.072 0.928 
160 Hie_Hie35    (0)    2 :  0.059 0.941 
161 Hie_Hie36    (0)    2 :  0.063 0.937 
162 Hie_Hie37    (0)    2 :  0.079 0.921 
163 Hie_Hie38    (0)    2 :  0.083 0.917 
164 Hie_Hie39    (0)    2 :  0.065 0.935 
165 Hie_Hie40    (0)    2 :  0.064 0.936 
166 Hie_Hie41    (0)    2 :  0.067 0.933 
167 Hie_Hie42    (0)    2 :  0.147 0.853 
168 Hie_Hie43    (0)    2 :  0.136 0.864 
169 Hie_Hie44    (0)    2 :  0.045 0.955 
170 Hie_Hie45    (0)    2 :  0.087 0.913 
171 Hie_Hie46    (0)    2 :  0.073 0.927 
172 Hie_Hie47    (0)    2 :  0.051 0.949 
173 Hie_Hie48    (0)    2 :  0.065 0.935 
174 Hie_Hie49    (0)    2 :  0.051 0.949 
175 Lar_Lar1    (0)    2 :  0.051 0.949 
176 Lar_Lar2    (0)    2 :  0.071 0.929 
177 Lar_Lar3    (0)    2 :  0.114 0.886 
178 Lar_Lar4    (0)    2 :  0.079 0.921 
179 Lar_Lar5    (0)    2 :  0.064 0.936 
180 Lar_Lar6    (0)    2 :  0.062 0.938 
181 Lar_Lar7    (0)    2 :  0.098 0.902 
182 Lar_Lar8    (0)    2 :  0.068 0.932 
183 Lar_Lar10    (0)    2 :  0.081 0.919 
184 Lar_Lar11    (0)    2 :  0.093 0.907 
185 Lar_Lar12    (0)    2 :  0.092 0.908 
186 Lar_Lar14    (0)    2 :  0.056 0.944 
187 Lar_Lar15    (0)    2 :  0.071 0.929 
188 Lar_Lar16    (0)    2 :  0.068 0.932 
189 Lar_Lar17    (0)    2 :  0.067 0.933 
190 Lar_Lar18    (0)    2 :  0.068 0.932 
191 Lar_Lar19    (0)    2 :  0.069 0.931 
192 Lar_Lar20    (0)    2 :  0.129 0.871 
193 Lar_Lar21    (0)    2 :  0.046 0.954 
194 Lar_Lar22    (0)    2 :  0.067 0.933 
195 Lar_Lar23    (0)    2 :  0.057 0.943 
196 Lar_Lar24    (0)    2 :  0.071 0.929 
197 Lar_Lar25    (0)    2 :  0.099 0.901 
198 Lar_Lar26    (0)    2 :  0.078 0.922 
199 Lar_Lar27    (0)    2 :  0.070 0.930 
200 Lar_Lar28    (0)    2 :  0.078 0.922 
201 Lar_Lar29    (0)    2 :  0.059 0.941 
202 Lar_Lar30    (0)    2 :  0.069 0.931 
203 Lar_Lar31    (0)    2 :  0.070 0.930 
204 Lar_Lar32    (0)    2 :  0.070 0.930 
205 Lar_Lar33    (0)    2 :  0.098 0.902 
206 Lar_Lar34    (0)    2 :  0.062 0.938 
207 Lar_Lar35    (0)    2 :  0.054 0.946 
208 Lar_Lar36    (0)    2 :  0.154 0.846 
209 Lar_Lar37    (0)    2 :  0.059 0.941 
210 Lar_Lar38    (0)    2 :  0.053 0.947 
211 Lar_Lar39    (0)    2 :  0.089 0.911 
212 Lar_Lar40    (0)    2 :  0.061 0.939 
213 Lar_Lar41    (0)    2 :  0.049 0.951 
214 Lar_Lar42    (0)    2 :  0.078 0.922 
215 Lar_Lar43    (0)    2 :  0.141 0.859 
216 Lar_Lar44    (0)    2 :  0.093 0.907 
217 Lar_Lar45    (0)    2 :  0.062 0.938 
218 Lar_Lar46    (0)    2 :  0.050 0.950 
219 Lar_Lar47    (0)    2 :  0.069 0.931 
220 Lar_Lar48    (0)    2 :  0.060 0.940 
221 Lar_Lar49    (0)    2 :  0.109 0.891 
222 Lar_Lar50    (0)    2 :  0.054 0.946 
223 Lar_Lar51    (0)    2 :  0.069 0.931 
224 Lar_Lar52    (0)    2 :  0.061 0.939 
225 Lar_Lar53    (0)    2 :  0.048 0.952 
226 Mara_Mara1    (0)    2 :  0.065 0.935 
227 Mara_Mara2    (0)    2 :  0.058 0.942 
228 Mara_Mara3    (0)    2 :  0.052 0.948 
229 Mara_Mara4    (0)    2 :  0.081 0.919 
230 Mara_Mara5    (0)    2 :  0.054 0.946 
231 Mara_Mara6    (0)    2 :  0.071 0.929 
232 Mara_Mara7    (0)    2 :  0.068 0.932 
233 Mara_Mara8    (0)    2 :  0.064 0.936 
234 Mara_Mara9    (0)    2 :  0.048 0.952 
235 Mara_Mara1_    (0)    2 :  0.121 0.879 
236 Mara_Mara1_    (0)    2 :  0.105 0.895 
237 Mara_Mara1_    (0)    2 :  0.073 0.927 
238 Mara_Mara1_    (0)    2 :  0.075 0.925 
239 Mara_Mara1_    (0)    2 :  0.142 0.858 
240 Mara_Mara1_    (0)    2 :  0.075 0.925 
241 Mara_Mara1_    (0)    2 :  0.074 0.926 
242 Mara_Mara1_    (0)    2 :  0.066 0.934 
243 Mara_Mara1_    (0)    2 :  0.075 0.925 
244 Mara_Mara1_    (0)    2 :  0.064 0.936 
245 Mara_Mara2_    (0)    2 :  0.072 0.928 
246 Mara_Mara2_    (0)    2 :  0.108 0.892 
247 Mara_Mara2_    (0)    2 :  0.052 0.948 
248 Mara_Mara2_    (0)    2 :  0.063 0.937 
249 Mara_Mara2_    (0)    2 :  0.068 0.932 
250 Mara_Mara2_    (0)    2 :  0.067 0.933 
251 Mara_Mara2_    (0)    2 :  0.054 0.946 
252 Mara_Mara2_    (0)    2 :  0.065 0.935 
253 Mara_Mara2_    (0)    2 :  0.105 0.895 
254 Mara_Mara2_    (0)    2 :  0.125 0.875 
255 Mara_Mara3_    (0)    2 :  0.162 0.838 
256 Mara_Mara3_    (0)    2 :  0.100 0.900 
257 Mara_Mara3_    (0)    2 :  0.060 0.940 
258 Mara_Mara3_    (0)    2 :  0.073 0.927 
259 Mara_Mara3_    (0)    2 :  0.102 0.898 
260 Mara_Mara3_    (0)    2 :  0.086 0.914 
261 Mara_Mara3_    (0)    2 :  0.087 0.913 
262 Mara_Mara3_    (0)    2 :  0.061 0.939 
263 Mara_Mara3_    (0)    2 :  0.052 0.948 
264 Mara_Mara3_    (0)    2 :  0.067 0.933 
265 Mara_Mara4_    (0)    2 :  0.098 0.902 
266 Mara_Mara4_    (0)    2 :  0.056 0.944 
267 Mara_Mara4_    (0)    2 :  0.063 0.937 
268 Mara_Mara4_    (0)    2 :  0.070 0.930 
269 Mara_Mara4_    (0)    2 :  0.056 0.944 
270 Mara_Mara4_    (0)    2 :  0.054 0.946 
271 Mara_Mara4_    (0)    2 :  0.066 0.934 
272 Mara_Mara4_    (0)    2 :  0.061 0.939 
273 Mara_Mara4_    (0)    2 :  0.087 0.913 
274 Mara_Mara4_    (0)    2 :  0.058 0.942 
275 Mara_Mara5_    (0)    2 :  0.069 0.931 
276 Mara_Mara5_    (0)    2 :  0.069 0.931 
277 Mara_Mara5_    (0)    2 :  0.115 0.885 
278 MBO_MBO1    (0)    2 :  0.061 0.939 
279 MBO_MBO2    (0)    2 :  0.102 0.898 
280 MBO_MBO3    (0)    2 :  0.047 0.953 
281 MBO_MBO4    (0)    2 :  0.073 0.927 
282 MBO_MBO6    (0)    2 :  0.064 0.936 
283 MBO_MBO7    (0)    2 :  0.065 0.935 
284 MBO_MBO8    (0)    2 :  0.079 0.921 
285 MBO_MBO9    (0)    2 :  0.088 0.912 
286 MBO_MBO10    (0)    2 :  0.064 0.936 
287 MBO_MBO11    (0)    2 :  0.069 0.931 
288 MBO_MBO12    (0)    2 :  0.058 0.942 
289 MBO_MBO13    (0)    2 :  0.053 0.947 
290 MBO_MBO14    (0)    2 :  0.066 0.934 
291 MBO_MBO15    (0)    2 :  0.073 0.927 
292 MBO_MBO16    (0)    2 :  0.052 0.948 
293 MBO_MBO17    (0)    2 :  0.065 0.935 
294 MBO_MBO18    (0)    2 :  0.082 0.918 
295 MBO_MBO19    (0)    2 :  0.066 0.934 
296 MBO_MBO20    (0)    2 :  0.111 0.889 
297 MBO_MBO21    (0)    2 :  0.061 0.939 
298 MBO_MBO22    (0)    2 :  0.064 0.936 
299 MBO_MBO23    (0)    2 :  0.081 0.919 
300 MBO_MBO24    (0)    2 :  0.064 0.936 
301 MBO_MBO25    (0)    2 :  0.057 0.943 
302 MBO_MBO26    (0)    2 :  0.064 0.936 
303 MBO_MBO27    (0)    2 :  0.070 0.930 
304 MBO_MBO28    (0)    2 :  0.088 0.912 
305 MBO_MBO29    (0)    2 :  0.086 0.914 
306 MBO_MBO30    (0)    2 :  0.061 0.939 
307 MBO_MBO31    (0)    2 :  0.070 0.930 
308 MBO_MBO32    (0)    2 :  0.061 0.939 
309 MBO_MBO33    (0)    2 :  0.073 0.927 
310 MBO_MBO34    (0)    2 :  0.068 0.932 
311 MBO_MBO35    (0)    2 :  0.049 0.951 
312 MBO_MBO36    (0)    2 :  0.089 0.911 
313 MBO_MBO37    (0)    2 :  0.077 0.923 
314 MBO_MBO38    (0)    2 :  0.064 0.936 
315 MBO_MBO39    (0)    2 :  0.050 0.950 
316 MBO_MBO40    (0)    2 :  0.067 0.933 
317 MBO_MBO41    (0)    2 :  0.060 0.940 
318 MBO_MBO42    (0)    2 :  0.063 0.937 
319 MBO_MBO43    (0)    2 :  0.045 0.955 
320 MBO_MBO44    (0)    2 :  0.064 0.936 
321 MBO_MBO45    (0)    2 :  0.072 0.928 
322 MBO_MBO46    (0)    2 :  0.067 0.933 
323 MBO_MBO47    (0)    2 :  0.067 0.933 
324 MBO_MBO48    (0)    2 :  0.055 0.945 
325 MBO_MBO49    (0)    2 :  0.066 0.934 
326 MBO_MBO50    (0)    2 :  0.057 0.943 
327 MBO_MBO51    (0)    2 :  0.059 0.941 
328 QBW_QBW1    (0)    2 :  0.058 0.942 
329 QBW_QBW2    (0)    2 :  0.051 0.949 
330 QBW_QBW3    (0)    2 :  0.065 0.935 
331 QBW_QBW4    (0)    2 :  0.122 0.878 
332 QBW_QBW5    (0)    2 :  0.076 0.924 
333 QBW_QBW6    (0)    2 :  0.064 0.936 
334 QBW_QBW7    (0)    2 :  0.064 0.936 
335 QBW_QBW8    (0)    2 :  0.081 0.919 
336 QBW_QBW9    (0)    2 :  0.124 0.876 
337 QBW_QBW10    (0)    2 :  0.075 0.925 
338 QBW_QBW11    (0)    2 :  0.057 0.943 
339 QBW_QBW12    (0)    2 :  0.070 0.930 
340 QBW_QBW13    (0)    2 :  0.066 0.934 
341 QBW_QBW14    (0)    2 :  0.056 0.944 
342 QBW_QBW15    (0)    2 :  0.082 0.918 
343 QBW_QBW16    (0)    2 :  0.077 0.923 
344 QBW_QBW17    (0)    2 :  0.080 0.920 
345 QBW_QBW18    (0)    2 :  0.053 0.947 
346 QBW_QBW19    (0)    2 :  0.054 0.946 
347 QBW_QBW20    (0)    2 :  0.053 0.947 
348 QBW_QBW21    (0)    2 :  0.061 0.939 
349 QBW_QBW22    (0)    2 :  0.068 0.932 
350 QBW_QBW23    (0)    2 :  0.053 0.947 
351 QBW_QBW24    (0)    2 :  0.060 0.940 
352 QBW_QBW25    (0)    2 :  0.082 0.918 
353 QBW_QBW26    (0)    2 :  0.072 0.928 
354 QBW_QBW27    (0)    2 :  0.056 0.944 
355 QBW_QBW28    (0)    2 :  0.057 0.943 
356 QBW_QBW29    (0)    2 :  0.061 0.939 
357 QBW_QBW30    (0)    2 :  0.059 0.941 
358 QBW_QBW31    (0)    2 :  0.066 0.934 
359 QBW_QBW32    (0)    2 :  0.077 0.923 
360 QBW_QBW33    (0)    2 :  0.080 0.920 
361 QBW_QBW34    (0)    2 :  0.053 0.947 
362 QBW_QBW35    (0)    2 :  0.054 0.946 
363 QBW_QBW36    (0)    2 :  0.053 0.947 
364 QBW_QBW37    (0)    2 :  0.076 0.924 
365 QBW_QBW38    (0)    2 :  0.083 0.917 
366 QBW_QBW39    (0)    2 :  0.062 0.938 
367 QBW_QBW40    (0)    2 :  0.068 0.932 
368 QBW_QBW41    (0)    2 :  0.100 0.900 
369 QBW_QBW42    (0)    2 :  0.054 0.946 
370 QBW_QBW43    (0)    2 :  0.132 0.868 
371 QBW_QBW44    (0)    2 :  0.083 0.917 
372 QBW_QBW45    (0)    2 :  0.100 0.900 
373 QBW_QBW46    (0)    2 :  0.050 0.950 
374 QBW_QBW47    (0)    2 :  0.074 0.926 
375 QBW_QBW48    (0)    2 :  0.052 0.948 
376 QBW_QBW49    (0)    2 :  0.113 0.887 
377 QBW_QBW50    (0)    2 :  0.071 0.929 
378 QBW_QBW51    (0)    2 :  0.095 0.905 
379 QBW_QBW52    (0)    2 :  0.048 0.952 
380 QBW_QBW53    (0)    2 :  0.059 0.941 
381 QBW_QBW54    (0)    2 :  0.067 0.933 
382 Ten_Ten1    (0)    2 :  0.075 0.925 
383 Ten_Ten2    (0)    2 :  0.057 0.943 
384 Ten_Ten3    (0)    2 :  0.081 0.919 
385 Ten_Ten4    (0)    2 :  0.057 0.943 
386 Ten_Ten5    (0)    2 :  0.053 0.947 
387 Ten_Ten6    (0)    2 :  0.053 0.947 
388 Ten_Ten7    (0)    2 :  0.144 0.856 
389 Ten_Ten8    (0)    2 :  0.060 0.940 
390 Ten_Ten9    (0)    2 :  0.074 0.926 
391 Ten_Ten10    (0)    2 :  0.074 0.926 
392 Ten_Ten11    (0)    2 :  0.085 0.915 
393 Ten_Ten12    (0)    2 :  0.079 0.921 
394 Ten_Ten13    (0)    2 :  0.096 0.904 
395 Ten_Ten14    (0)    2 :  0.064 0.936 
396 Ten_Ten15    (0)    2 :  0.073 0.927 
397 Ten_Ten16    (0)    2 :  0.059 0.941 
398 Ten_Ten17    (0)    2 :  0.058 0.942 
399 Ten_Ten18    (0)    2 :  0.089 0.911 
400 Ten_Ten19    (0)    2 :  0.069 0.931 
401 Ten_Ten20    (0)    2 :  0.069 0.931 
402 Ten_Ten21    (0)    2 :  0.060 0.940 
403 Ten_Ten22    (0)    2 :  0.051 0.949 
404 Ten_Ten23    (0)    2 :  0.073 0.927 
405 Ten_Ten24    (0)    2 :  0.075 0.925 
406 Ten_Ten25    (0)    2 :  0.088 0.912 
407 Ten_Ten26    (0)    2 :  0.067 0.933 
408 Ten_Ten27    (0)    2 :  0.058 0.942 
409 Ten_Ten28    (0)    2 :  0.089 0.911 
410 Ten_Ten29    (0)    2 :  0.050 0.950 
411 Ten_Ten30    (0)    2 :  0.054 0.946 
412 Ten_Ten31    (0)    2 :  0.080 0.920 
413 Ten_Ten32    (0)    2 :  0.057 0.943 
414 Ten_Ten33    (0)    2 :  0.085 0.915 
415 Ten_Ten34    (0)    2 :  0.051 0.949 
416 Ten_Ten35    (0)    2 :  0.048 0.952 
417 Ten_Ten36    (0)    2 :  0.105 0.895 
418 Ten_Ten37    (0)    2 :  0.048 0.952 
419 Ten_Ten38    (0)    2 :  0.068 0.932 
420 Ten_Ten39    (0)    2 :  0.103 0.897 
421 Ten_Ten40    (0)    2 :  0.055 0.945 
422 Ten_Ten41    (0)    2 :  0.054 0.946 
423 Ten_Ten42    (0)    2 :  0.142 0.858 
424 Ten_Ten43    (0)    2 :  0.057 0.943 
425 Ten_Ten44    (0)    2 :  0.102 0.898 
426 Ten_Ten45    (0)    2 :  0.050 0.950 
427 Ten_Ten46    (0)    2 :  0.061 0.939 
428 Ten_Ten47    (0)    2 :  0.052 0.948 
429 Ten_Ten48    (0)    2 :  0.090 0.910 
430 Ten_Ten49    (0)    2 :  0.058 0.942 
431 Ten_Ten50    (0)    2 :  0.059 0.941 
432 Ten_Ten51    (0)    2 :  0.046 0.954 
433 Ten_Ten52    (0)    2 :  0.100 0.900 
434 Tote_Tote1    (0)    2 :  0.062 0.938 
435 Tote_Tote2    (0)    2 :  0.089 0.911 
436 Tote_Tote3    (0)    2 :  0.060 0.940 
437 Tote_Tote4    (0)    2 :  0.082 0.918 
438 Tote_Tote5    (0)    2 :  0.083 0.917 
439 Tote_Tote6    (0)    2 :  0.071 0.929 
440 Tote_Tote7    (0)    2 :  0.105 0.895 
441 Tote_Tote8    (0)    2 :  0.057 0.943 
442 Tote_Tote1_    (0)    2 :  0.065 0.935 
443 Tote_Tote1_    (0)    2 :  0.053 0.947 
444 Tote_Tote1_    (0)    2 :  0.065 0.935 
445 Tote_Tote1_    (0)    2 :  0.090 0.910 
446 Tote_Tote1_    (0)    2 :  0.083 0.917 
447 Tote_Tote1_    (0)    2 :  0.101 0.899 
448 Tote_Tote1_    (0)    2 :  0.127 0.873 
449 Tote_Tote1_    (0)    2 :  0.085 0.915 
450 Tote_Tote1_    (0)    2 :  0.090 0.910 
451 Tote_Tote2_    (0)    2 :  0.071 0.929 
452 Tote_Tote2_    (0)    2 :  0.067 0.933 
453 Tote_Tote2_    (0)    2 :  0.061 0.939 
454 Tote_Tote2_    (0)    2 :  0.057 0.943 
455 Tote_Tote2_    (0)    2 :  0.092 0.908 
456 Tote_Tote2_    (0)    2 :  0.048 0.952 
457 Tote_Tote2_    (0)    2 :  0.055 0.945 
458 Tote_Tote2_    (0)    2 :  0.053 0.947 
459 Tote_Tote2_    (0)    2 :  0.057 0.943 
460 Tote_Tote2_    (0)    2 :  0.058 0.942 
461 Tote_Tote3_    (0)    2 :  0.118 0.882 
462 Tote_Tote3_    (0)    2 :  0.062 0.938 
463 Tote_Tote3_    (0)    2 :  0.067 0.933 
464 Tote_Tote3_    (0)    2 :  0.071 0.929 
465 Tote_Tote3_    (0)    2 :  0.058 0.942 
466 Tote_Tote3_    (0)    2 :  0.100 0.900 
467 Tote_Tote3_    (0)    2 :  0.113 0.887 
468 Tote_Tote3_    (0)    2 :  0.060 0.940 
469 Tote_Tote3_    (0)    2 :  0.066 0.934 
470 Tote_Tote3_    (0)    2 :  0.112 0.888 
471 Tote_Tote4_    (0)    2 :  0.068 0.932 
472 Tote_Tote4_    (0)    2 :  0.060 0.940 
473 Tote_Tote4_    (0)    2 :  0.050 0.950 
474 Tote_Tote4_    (0)    2 :  0.105 0.895 
475 Tote_Tote4_    (0)    2 :  0.083 0.917 
476 Tote_Tote4_    (0)    2 :  0.077 0.923 
477 Tote_Tote4_    (0)    2 :  0.077 0.923 
478 Tote_Tote4_    (0)    2 :  0.064 0.936 
479 Tote_Tote4_    (0)    2 :  0.083 0.917 
480 Tote_Tote4_    (0)    2 :  0.104 0.896 
481 Tote_Tote5_    (0)    2 :  0.064 0.936 
482 Tote_Tote5_    (0)    2 :  0.060 0.940 
483 Tote_Tote5_    (0)    2 :  0.062 0.938 
484 Tote_Tote5_    (0)    2 :  0.046 0.954 
485 Tote_Tote5_    (0)    2 :  0.069 0.931 
486 Tote_Tote5_    (0)    2 :  0.045 0.955 
487 Taga_Taga1    (0)    3 :  0.593 0.407 
488 Taga_Taga2    (0)    3 :  0.573 0.427 
489 Taga_Taga3    (0)    3 :  0.530 0.470 
490 Taga_Taga4    (0)    3 :  0.578 0.422 
491 Taga_Taga5    (0)    3 :  0.579 0.421 
492 Taga_Taga6    (0)    3 :  0.563 0.437 
493 Taga_Taga7    (0)    3 :  0.591 0.409 
494 Taga_Taga8    (0)    3 :  0.587 0.413 
495 Taga_Taga9    (0)    3 :  0.591 0.409 
496 Taga_Taga1_    (0)    3 :  0.557 0.443 
497 Taga_Taga1_    (0)    3 :  0.605 0.395 
498 Taga_Taga1_    (0)    3 :  0.561 0.439 
499 Taga_Taga1_    (0)    3 :  0.533 0.467 
500 Taga_Taga1_    (0)    3 :  0.571 0.429 
501 Taga_Taga1_    (0)    3 :  0.572 0.428 
502 Taga_Taga1_    (0)    3 :  0.619 0.381 
503 Taga_Taga1_    (0)    3 :  0.604 0.396 
504 Taga_Taga1_    (0)    3 :  0.588 0.412 
505 Taga_Taga1_    (0)    3 :  0.610 0.390 
506 Taga_Taga2_    (0)    3 :  0.599 0.401 
507 Taga_Taga2_    (0)    3 :  0.587 0.413 
508 Taga_Taga2_    (0)    3 :  0.571 0.429 
509 Taga_Taga2_    (0)    3 :  0.571 0.429 
510 Taga_Taga2_    (0)    3 :  0.561 0.439 
511 Taga_Taga2_    (0)    3 :  0.598 0.402 
512 Taga_Taga2_    (0)    3 :  0.588 0.412 
513 Taga_Taga2_    (0)    3 :  0.599 0.401 
514 Taga_Taga2_    (0)    3 :  0.549 0.451 
515 Taga_Taga2_    (0)    3 :  0.602 0.398 
516 Taga_Taga3_    (0)    3 :  0.586 0.414 
517 Taga_Taga3_    (0)    3 :  0.540 0.460 
518 Taga_Taga3_    (0)    3 :  0.564 0.436 
519 Taga_Taga3_    (0)    3 :  0.608 0.392 
520 Taga_Taga3_    (0)    3 :  0.537 0.463 
521 Taga_Taga3_    (0)    3 :  0.571 0.429 
522 Taga_Taga3_    (0)    3 :  0.586 0.414 
523 Taga_Taga3_    (0)    3 :  0.555 0.445 
524 Taga_Taga3_    (0)    3 :  0.594 0.406 
525 Taga_Taga3_    (0)    3 :  0.611 0.389 
526 Taga_Taga4_    (0)    3 :  0.563 0.437 
527 Taga_Taga4_    (0)    3 :  0.590 0.410 
528 Taga_Taga4_    (0)    3 :  0.616 0.384 
529 Taga_Taga4_    (0)    3 :  0.574 0.426 
530 Taga_Taga4_    (0)    3 :  0.559 0.441 
531 Taga_Taga4_    (0)    3 :  0.580 0.420 
532 Taga_Taga4_    (0)    3 :  0.567 0.433 
533 Taga_Taga4_    (0)    3 :  0.544 0.456 
534 Taga_Taga4_    (0)    3 :  0.571 0.429 
535 Taga_Taga4_    (0)    3 :  0.605 0.395 
536 Taga_Taga5_    (0)    3 :  0.593 0.407 
537 Taga_Taga5_    (0)    3 :  0.589 0.411 
538 Taga_Taga5_    (0)    3 :  0.587 0.413 
539 Mata_Mata1    (0)    3 :  0.590 0.410 
540 Mata_Mata2    (0)    3 :  0.586 0.414 
541 Mata_Mata3    (0)    3 :  0.610 0.390 
542 Mata_Mata4    (0)    3 :  0.597 0.403 
543 Mata_Mata5    (0)    3 :  0.579 0.421 
544 Mata_Mata6    (0)    3 :  0.576 0.424 
545 Mata_Mata7    (0)    3 :  0.586 0.414 
546 Mata_Mata8    (0)    3 :  0.591 0.409 
547 Mata_Mata9    (0)    3 :  0.588 0.412 
548 Mata_Mata1_    (0)    3 :  0.602 0.398 
549 Mata_Mata1_    (0)    3 :  0.559 0.441 
550 Mata_Mata1_    (0)    3 :  0.572 0.428 
551 Mata_Mata1_    (0)    3 :  0.539 0.461 
552 Mata_Mata1_    (0)    3 :  0.590 0.410 
553 Mata_Mata1_    (0)    3 :  0.586 0.414 
554 Mata_Mata1_    (0)    3 :  0.597 0.403 
555 Mata_Mata1_    (0)    3 :  0.601 0.399 
556 Mata_Mata1_    (0)    3 :  0.578 0.422 
557 Mata_Mata1_    (0)    3 :  0.575 0.425 
558 Mata_Mata2_    (0)    3 :  0.542 0.458 
559 Mata_Mata2_    (0)    3 :  0.547 0.453 
560 Mata_Mata2_    (0)    3 :  0.585 0.415 
561 Mata_Mata2_    (0)    3 :  0.597 0.403 
562 Mata_Mata2_    (0)    3 :  0.524 0.476 
563 Mata_Mata2_    (0)    3 :  0.522 0.478 
564 Mata_Mata2_    (0)    3 :  0.556 0.444 
565 Mata_Mata2_    (0)    3 :  0.586 0.414 
566 Mata_Mata2_    (0)    3 :  0.575 0.425 
567 Mata_Mata3_    (0)    3 :  0.586 0.414 
568 Mata_Mata3_    (0)    3 :  0.587 0.413 
569 Mata_Mata3_    (0)    3 :  0.572 0.428 
570 Mata_Mata3_    (0)    3 :  0.582 0.418 
571 Mata_Mata3_    (0)    3 :  0.563 0.437 
572 Mata_Mata3_    (0)    3 :  0.615 0.385 
573 Mata_Mata3_    (0)    3 :  0.584 0.416 
574 Mata_Mata3_    (0)    3 :  0.575 0.425 
575 Mata_Mata3_    (0)    3 :  0.595 0.405 
576 Mata_Mata4_    (0)    3 :  0.601 0.399 
577 Mata_Mata4_    (0)    3 :  0.623 0.377 
578 Mata_Mata4_    (0)    3 :  0.586 0.414 
579 Mata_Mata4_    (0)    3 :  0.571 0.429 
580 Mata_Mata4_    (0)    3 :  0.607 0.393 
581 Mata_Mata4_    (0)    3 :  0.592 0.408 
582 Mata_Mata4_    (0)    3 :  0.578 0.422 
583 Mata_Mata4_    (0)    3 :  0.607 0.393 
584 Mata_Mata4_    (0)    3 :  0.565 0.435 
585 Mata_Mata4_    (0)    3 :  0.613 0.387 
586 Mata_Mata5_    (0)    3 :  0.548 0.452 
587 Muaiv_Muai    (0)    3 :  0.571 0.429 
588 Muaiv_Muai_    (0)    3 :  0.583 0.417 
589 Muaiv_Muai_    (0)    3 :  0.604 0.396 
590 Muaiv_Muai_    (0)    3 :  0.615 0.385 
591 Muaiv_Muai_    (0)    3 :  0.576 0.424 
592 Muaiv_Muai_    (0)    3 :  0.596 0.404 
593 Muaiv_Muai_    (0)    3 :  0.569 0.431 
594 Muaiv_Muai_    (0)    3 :  0.578 0.422 
595 Muaiv_Muai_    (0)    3 :  0.629 0.371 
596 Muaiv_Muai_    (0)    3 :  0.592 0.408 
597 Muaiv_Muai_    (0)    3 :  0.566 0.434 
598 Muaiv_Muai_    (0)    3 :  0.608 0.392 
599 Muaiv_Muai_    (0)    3 :  0.607 0.393 
600 Muaiv_Muai_    (0)    3 :  0.580 0.420 
601 Muaiv_Muai_    (0)    3 :  0.588 0.412 
602 Muaiv_Muai_    (0)    3 :  0.557 0.443 
603 Muaiv_Muai_    (0)    3 :  0.606 0.394 
604 Muaiv_Muai_    (0)    3 :  0.556 0.444 
605 Muaiv_Muai_    (0)    3 :  0.579 0.421 
606 Muaiv_Muai_    (0)    3 :  0.609 0.391 
607 Muaiv_Muai_    (0)    3 :  0.615 0.385 
608 Muaiv_Muai_    (0)    3 :  0.575 0.425 
609 Muaiv_Muai_    (0)    3 :  0.578 0.422 
610 Muaiv_Muai_    (0)    3 :  0.581 0.419 
611 Muaiv_Muai_    (0)    3 :  0.570 0.430 
612 Muaiv_Muai_    (0)    3 :  0.593 0.407 
613 Muaiv_Muai_    (0)    3 :  0.631 0.369 
614 Muaiv_Muai_    (0)    3 :  0.576 0.424 
615 Muaiv_Muai_    (0)    3 :  0.590 0.410 
616 Muaiv_Muai_    (0)    3 :  0.585 0.415 
617 Muaiv_Muai_    (0)    3 :  0.584 0.416 
618 Muaiv_Muai_    (0)    3 :  0.596 0.404 
619 Muaiv_Muai_    (0)    3 :  0.592 0.408 
620 Muaiv_Muai_    (0)    3 :  0.562 0.438 
621 Muaiv_Muai_    (0)    3 :  0.554 0.446 
622 Muaiv_Muai_    (0)    3 :  0.571 0.429 
623 Muaiv_Muai_    (0)    3 :  0.597 0.403 
624 Muaiv_Muai_    (0)    3 :  0.579 0.421 
625 Muaiv_Muai_    (0)    3 :  0.578 0.422 
626 Muaiv_Muai_    (0)    3 :  0.561 0.439 
627 Muaiv_Muai_    (0)    3 :  0.582 0.418 
628 Muaiv_Muai_    (0)    3 :  0.577 0.423 
629 Muaiv_Muai_    (0)    3 :  0.550 0.450 
630 Muaiv_Muai_    (0)    3 :  0.599 0.401 
631 Muaiv_Muai_    (0)    3 :  0.555 0.445 
632 Muaiv_Muai_    (0)    3 :  0.559 0.441 
633 Muaiv_Muai_    (0)    3 :  0.596 0.404 
634 Muaiv_Muai_    (0)    3 :  0.566 0.434 
635 Muaiv_Muai_    (0)    3 :  0.564 0.436 
636 Muaiv_Muai_    (0)    3 :  0.603 0.397 
637 Muaiv_Muai_    (0)    3 :  0.553 0.447 
638 Muaiv_Muai_    (0)    3 :  0.576 0.424 
639 Muaiv_Muai_    (0)    3 :  0.612 0.388 
640 Muaiv_Muai_    (0)    3 :  0.562 0.438 
641 Nadi_Nadi1    (0)    3 :  0.547 0.453 
642 Nadi_Nadi2    (0)    3 :  0.594 0.406 
643 Nadi_Nadi3    (0)    3 :  0.601 0.399 
644 Nadi_Nadi4    (0)    3 :  0.548 0.452 
645 Nadi_Nadi5    (0)    3 :  0.578 0.422 
646 Nadi_Nadi7    (0)    3 :  0.564 0.436 
647 Nadi_Nadi8    (0)    3 :  0.579 0.421 
648 Nadi_Nadi9    (0)    3 :  0.572 0.428 
649 Nadi_Nadi1_    (0)    3 :  0.586 0.414 
650 Nadi_Nadi1_    (0)    3 :  0.582 0.418 
651 Nadi_Nadi1_    (0)    3 :  0.572 0.428 
652 Nadi_Nadi1_    (0)    3 :  0.578 0.422 
653 Nadi_Nadi1_    (0)    3 :  0.554 0.446 
654 Nadi_Nadi1_    (0)    3 :  0.622 0.378 
655 Nadi_Nadi1_    (0)    3 :  0.596 0.404 
656 Nadi_Nadi1_    (0)    3 :  0.587 0.413 
657 Nadi_Nadi1_    (0)    3 :  0.563 0.437 
658 Nadi_Nadi1_    (0)    3 :  0.593 0.407 
659 Nadi_Nadi2_    (0)    3 :  0.582 0.418 
660 Nadi_Nadi2_    (0)    3 :  0.568 0.432 
661 Nadi_Nadi2_    (0)    3 :  0.634 0.366 
662 Nadi_Nadi2_    (0)    3 :  0.580 0.420 
663 Nadi_Nadi2_    (0)    3 :  0.614 0.386 
664 Nadi_Nadi2_    (0)    3 :  0.579 0.421 
665 Nadi_Nadi2_    (0)    3 :  0.613 0.387 
666 Nadi_Nadi2_    (0)    3 :  0.516 0.484 
667 Nadi_Nadi2_    (0)    3 :  0.582 0.418 
668 Nadi_Nadi3_    (0)    3 :  0.609 0.391 
669 Nadi_Nadi3_    (0)    3 :  0.576 0.424 
670 Nadi_Nadi3_    (0)    3 :  0.559 0.441 
671 Nadi_Nadi3_    (0)    3 :  0.589 0.411 
672 Nadi_Nadi3_    (0)    3 :  0.586 0.414 
673 Nadi_Nadi3_    (0)    3 :  0.584 0.416 
674 Nadi_Nadi3_    (0)    3 :  0.563 0.437 
675 Nadi_Nadi3_    (0)    3 :  0.575 0.425 
676 Nadi_Nadi3_    (0)    3 :  0.615 0.385 
677 Nadi_Nadi3_    (0)    3 :  0.594 0.406 
678 Nadi_Nadi4_    (0)    3 :  0.572 0.428 
679 Nadi_Nadi4_    (0)    3 :  0.605 0.395 
680 Nadi_Nadi4_    (0)    3 :  0.601 0.399 
681 Nadi_Nadi4_    (0)    3 :  0.552 0.448 
682 Nadi_Nadi4_    (0)    3 :  0.573 0.427 
683 Nadi_Nadi4_    (0)    3 :  0.575 0.425 
684 Nadi_Nadi4_    (0)    3 :  0.568 0.432 
685 Nadi_Nadi4_    (0)    3 :  0.566 0.434 
686 Nadi_Nadi4_    (0)    3 :  0.592 0.408 
687 Nadi_Nadi4_    (0)    3 :  0.579 0.421 
688 Nadi_Nadi5_    (0)    3 :  0.561 0.439 
689 Nadi_Nadi5_    (0)    3 :  0.582 0.418 
690 Nadi_Nadi5_    (0)    3 :  0.564 0.436 
691 Nadi_Nadi5_    (0)    3 :  0.618 0.382 
692 Suva_Suva1    (0)    3 :  0.627 0.373 
693 Suva_Suva2    (0)    3 :  0.605 0.395 
694 Suva_Suva3    (0)    3 :  0.556 0.444 
695 Suva_Suva4    (0)    3 :  0.579 0.421 
696 Suva_Suva5    (0)    3 :  0.585 0.415 
697 Suva_Suva6    (0)    3 :  0.592 0.408 
698 Suva_Suva7    (0)    3 :  0.571 0.429 
699 Suva_Suva8    (0)    3 :  0.573 0.427 
700 Suva_Suva9    (0)    3 :  0.601 0.399 
701 Suva_Suva1_    (0)    3 :  0.586 0.414 
702 Suva_Suva1_    (0)    3 :  0.562 0.438 
703 Suva_Suva1_    (0)    3 :  0.571 0.429 
704 Suva_Suva1_    (0)    3 :  0.562 0.438 
705 Suva_Suva1_    (0)    3 :  0.618 0.382 
706 Suva_Suva1_    (0)    3 :  0.510 0.490 
707 Suva_Suva1_    (0)    3 :  0.591 0.409 
708 Suva_Suva1_    (0)    3 :  0.529 0.471 
709 Suva_Suva1_    (0)    3 :  0.604 0.396 
710 Suva_Suva1_    (0)    3 :  0.580 0.420 
711 Suva_Suva2_    (0)    3 :  0.576 0.424 
712 Suva_Suva2_    (0)    3 :  0.557 0.443 
713 Suva_Suva2_    (0)    3 :  0.604 0.396 
714 Suva_Suva2_    (0)    3 :  0.611 0.389 
715 Suva_Suva2_    (0)    3 :  0.561 0.439 
716 Suva_Suva2_    (0)    3 :  0.617 0.383 
717 Suva_Suva2_    (0)    3 :  0.611 0.389 
718 Suva_Suva2_    (0)    3 :  0.581 0.419 
719 Suva_Suva2_    (0)    3 :  0.572 0.428 
720 Suva_Suva2_    (0)    3 :  0.524 0.476 
721 Suva_Suva3_    (0)    3 :  0.596 0.404 
722 Suva_Suva3_    (0)    3 :  0.611 0.389 
723 Suva_Suva3_    (0)    3 :  0.602 0.398 
724 Suva_Suva3_    (0)    3 :  0.590 0.410 
725 Suva_Suva3_    (0)    3 :  0.594 0.406 
726 Suva_Suva3_    (0)    3 :  0.601 0.399 
727 Suva_Suva3_    (0)    3 :  0.621 0.379 
728 Suva_Suva3_    (0)    3 :  0.607 0.393 
729 Suva_Suva3_    (0)    3 :  0.603 0.397 
730 Suva_Suva3_    (0)    3 :  0.571 0.429 
731 Suva_Suva4_    (0)    3 :  0.576 0.424 
732 Suva_Suva4_    (0)    3 :  0.555 0.445 
733 Suva_Suva4_    (0)    3 :  0.562 0.438 
734 Suva_Suva4_    (0)    3 :  0.605 0.395 
735 Suva_Suva4_    (0)    3 :  0.581 0.419 
736 Suva_Suva4_    (0)    3 :  0.563 0.437 
737 Suva_Suva4_    (0)    3 :  0.572 0.428 
738 Suva_Suva4_    (0)    3 :  0.584 0.416 
739 Suva_Suva4_    (0)    3 :  0.579 0.421 
740 Suva_Suva4_    (0)    3 :  0.579 0.421 
741 Suva_Suva5_    (0)    3 :  0.602 0.398 
742 Suva_Suva5_    (0)    3 :  0.570 0.430 
743 Suva_Suva5_    (0)    3 :  0.537 0.463 
744 Suva_Suva5_    (0)    3 :  0.554 0.446 
745 Suva_Suva5_    (0)    3 :  0.634 0.366 
746 Suva_Suva5_    (0)    3 :  0.568 0.432 
747 Suva_Suva5_    (0)    3 :  0.577 0.423 
748 Tave_Tave1    (0)    3 :  0.583 0.417 
749 Tave_Tave2    (0)    3 :  0.582 0.418 
750 Tave_Tave3    (0)    3 :  0.583 0.417 
751 Tave_Tave4    (0)    3 :  0.557 0.443 
752 Tave_Tave5    (0)    3 :  0.603 0.397 
753 Tave_Tave6    (0)    3 :  0.589 0.411 
754 Tave_Tave7    (0)    3 :  0.602 0.398 
755 Tave_Tave8    (0)    3 :  0.568 0.432 
756 Tave_Tave9    (0)    3 :  0.551 0.449 
757 Tave_Tave1_    (0)    3 :  0.569 0.431 
758 Tave_Tave1_    (0)    3 :  0.557 0.443 
759 Tave_Tave1_    (0)    3 :  0.587 0.413 
760 Tave_Tave1_    (0)    3 :  0.565 0.435 
761 Tave_Tave1_    (0)    3 :  0.583 0.417 
762 Tave_Tave1_    (0)    3 :  0.572 0.428 
763 Tave_Tave1_    (0)    3 :  0.544 0.456 
764 Tave_Tave1_    (0)    3 :  0.606 0.394 
765 Tave_Tave1_    (0)    3 :  0.538 0.462 
766 Tave_Tave1_    (0)    3 :  0.588 0.412 
767 Tave_Tave2_    (0)    3 :  0.633 0.367 
768 Tave_Tave2_    (0)    3 :  0.541 0.459 
769 Tave_Tave2_    (0)    3 :  0.612 0.388 
770 Tave_Tave2_    (0)    3 :  0.568 0.432 
771 Tave_Tave2_    (0)    3 :  0.574 0.426 
772 Tave_Tave2_    (0)    3 :  0.612 0.388 
773 Tave_Tave2_    (0)    3 :  0.592 0.408 
774 Tave_Tave2_    (0)    3 :  0.571 0.429 
775 Tave_Tave2_    (0)    3 :  0.565 0.435 
776 Tave_Tave2_    (0)    3 :  0.575 0.425 
777 Tave_Tave3_    (0)    3 :  0.601 0.399 
778 Tave_Tave3_    (0)    3 :  0.588 0.412 
779 Tave_Tave3_    (0)    3 :  0.560 0.440 
780 Tave_Tave3_    (0)    3 :  0.586 0.414 
781 Tave_Tave3_    (0)    3 :  0.583 0.417 
782 Tave_Tave3_    (0)    3 :  0.606 0.394 
783 Tave_Tave3_    (0)    3 :  0.590 0.410 
784 Tave_Tave3_    (0)    3 :  0.593 0.407 
785 Tave_Tave3_    (0)    3 :  0.574 0.426 
786 Tave_Tave3_    (0)    3 :  0.584 0.416 
787 Tave_Tave4_    (0)    3 :  0.567 0.433 
788 Tave_Tave4_    (0)    3 :  0.598 0.402 
789 Tave_Tave4_    (0)    3 :  0.583 0.417 
790 Tave_Tave4_    (0)    3 :  0.594 0.406 
791 Tave_Tave4_    (0)    3 :  0.586 0.414 
792 Tave_Tave4_    (0)    3 :  0.600 0.400 
793 Tave_Tave4_    (0)    3 :  0.585 0.415 
794 Tave_Tave4_    (0)    3 :  0.600 0.400 
795 Tave_Tave4_    (0)    3 :  0.563 0.437 
796 Tave_Tave4_    (0)    3 :  0.592 0.408 
797 Tave_Tave5_    (0)    3 :  0.569 0.431 
798 Yanu_Yanu1    (0)    3 :  0.589 0.411 
799 Yanu_Yanu2    (0)    3 :  0.593 0.407 
800 Yanu_Yanu3    (0)    3 :  0.618 0.382 
801 Yanu_Yanu4    (0)    3 :  0.587 0.413 
802 Yanu_Yanu5    (0)    3 :  0.575 0.425 
803 Yanu_Yanu6    (0)    3 :  0.598 0.402 
804 Yanu_Yanu7    (0)    3 :  0.588 0.412 
805 Yanu_Yanu8    (0)    3 :  0.577 0.423 
806 Yanu_Yanu9    (0)    3 :  0.565 0.435 
807 Yanu_Yanu1_    (0)    3 :  0.593 0.407 
808 Yanu_Yanu1_    (0)    3 :  0.578 0.422 
809 Yanu_Yanu1_    (0)    3 :  0.580 0.420 
810 Yanu_Yanu1_    (0)    3 :  0.590 0.410 
811 Yanu_Yanu1_    (0)    3 :  0.592 0.408 
812 Yanu_Yanu1_    (0)    3 :  0.566 0.434 
813 Yanu_Yanu1_    (0)    3 :  0.601 0.399 
814 Yanu_Yanu1_    (0)    3 :  0.607 0.393 
815 Yanu_Yanu1_    (0)    3 :  0.591 0.409 
816 Yanu_Yanu1_    (0)    3 :  0.544 0.456 
817 Yanu_Yanu2_    (0)    3 :  0.568 0.432 
818 Yanu_Yanu2_    (0)    3 :  0.578 0.422 
819 Yanu_Yanu2_    (0)    3 :  0.546 0.454 
820 Yanu_Yanu2_    (0)    3 :  0.539 0.461 
821 Yanu_Yanu2_    (0)    3 :  0.587 0.413 
822 Yanu_Yanu2_    (0)    3 :  0.583 0.417 
823 Yanu_Yanu2_    (0)    3 :  0.585 0.415 
824 Yanu_Yanu2_    (0)    3 :  0.558 0.442 
825 Yanu_Yanu2_    (0)    3 :  0.596 0.404 
826 Yanu_Yanu3_    (0)    3 :  0.577 0.423 
827 Yanu_Yanu3_    (0)    3 :  0.617 0.383 
828 Yanu_Yanu3_    (0)    3 :  0.563 0.437 
829 Yanu_Yanu3_    (0)    3 :  0.567 0.433 
830 Yanu_Yanu3_    (0)    3 :  0.590 0.410 
831 Yanu_Yanu3_    (0)    3 :  0.604 0.396 
832 Yanu_Yanu3_    (0)    3 :  0.577 0.423 
833 Yanu_Yanu3_    (0)    3 :  0.591 0.409 
834 Yanu_Yanu3_    (0)    3 :  0.587 0.413 
835 Yanu_Yanu3_    (0)    3 :  0.591 0.409 
836 Yanu_Yanu4_    (0)    3 :  0.566 0.434 
837 Yanu_Yanu4_    (0)    3 :  0.623 0.377 
838 Yanu_Yanu4_    (0)    3 :  0.575 0.425 
839 Yanu_Yanu4_    (0)    3 :  0.592 0.408 
840 Yanu_Yanu4_    (0)    3 :  0.556 0.444 
841 Yanu_Yanu4_    (0)    3 :  0.560 0.440 
842 Yanu_Yanu4_    (0)    3 :  0.556 0.444 
843 Yanu_Yanu4_    (0)    3 :  0.572 0.428 
844 Yanu_Yanu5_    (0)    3 :  0.572 0.428 
845 Mo_Mo31-92    (0)    4 :  0.976 0.024 
846 Mo_Mo31-86    (0)    4 :  0.936 0.064 
847 Mo_Mo31-12    (0)    4 :  0.956 0.044 
848 Mo_Mo31-14    (0)    4 :  0.798 0.202 
849 Mo_Mo31-14_    (0)    4 :  0.959 0.041 
850 Mo_Mo31-15    (0)    4 :  0.963 0.037 
851 Mo_Mo31-17    (0)    4 :  0.942 0.058 
852 Mo_Mo31-17_    (0)    4 :  0.960 0.040 
853 Mo_Mo31-19    (0)    4 :  0.965 0.035 
854 Mo_Mo31-20    (0)    4 :  0.969 0.031 
855 Mo_Mo31-22    (0)    4 :  0.977 0.023 
856 Mo_Mo33-66    (0)    4 :  0.976 0.024 
857 Mo_Mo33-68    (0)    4 :  0.963 0.037 
858 Mo_Mo33-69    (0)    4 :  0.972 0.028 
859 Mo_Mo33-70    (0)    4 :  0.980 0.020 
860 Mo_Mo33-11    (0)    4 :  0.934 0.066 
861 Mo_Mo41-10    (0)    4 :  0.974 0.026 
862 Mo_Mo41-11    (0)    4 :  0.978 0.022 
863 Mo_Mo41-14    (0)    4 :  0.954 0.046 
864 Mo_Mo41-14_    (0)    4 :  0.948 0.052 
865 Mo_Mo41-16    (0)    4 :  0.970 0.030 
866 Mo_Mo41-17    (0)    4 :  0.969 0.031 
867 Mo_Mo41-17_    (0)    4 :  0.979 0.021 
868 Mo_Mo41-19    (0)    4 :  0.973 0.027 
869 Mo_Mo41-22    (0)    4 :  0.979 0.021 
870 Mo_Mo41-22_    (0)    4 :  0.976 0.024 
871 Mo_Mo45-88    (0)    4 :  0.956 0.044 
872 Mo_Mo45-97    (0)    4 :  0.977 0.023 
873 Mo_Mo45-21    (0)    4 :  0.961 0.039 
874 Mo_Mo45-22    (0)    4 :  0.977 0.023 
875 Mo_Mo45-30    (0)    4 :  0.979 0.021 
876 Mo_Mo45-31    (0)    4 :  0.937 0.063 
877 Mo_Mo45-32    (0)    4 :  0.977 0.023 
878 Mo_Mo45-34    (0)    4 :  0.971 0.029 
879 Mo_Mo45-37    (0)    4 :  0.924 0.076 
880 Mo_Mo46-81    (0)    4 :  0.977 0.023 
881 Mo_Mo46-98    (0)    4 :  0.969 0.031 
882 Mo_Mo46-13    (0)    4 :  0.975 0.025 
883 Mo_Mo46-19    (0)    4 :  0.965 0.035 
884 Mo_Mo46-19_    (0)    4 :  0.978 0.022 
885 Mo_Mo46-19_    (0)    4 :  0.952 0.048 
886 Mo_Mo47-10    (0)    4 :  0.977 0.023 
887 Mo_Mo47-12    (0)    4 :  0.923 0.077 
888 Mo_Mo47-15    (0)    4 :  0.973 0.027 
889 Mo_Mo47-15_    (0)    4 :  0.978 0.022 
890 Mo_Mo47-16    (0)    4 :  0.959 0.041 
891 Mo_Mo47-18    (0)    4 :  0.974 0.026 
892 Mo_Mo48-60    (0)    4 :  0.967 0.033 
893 Mo_Mo48-67    (0)    4 :  0.939 0.061 
894 Mo_Mo48-72    (0)    4 :  0.977 0.023 
895 Mo_Mo48-91    (0)    4 :  0.968 0.032 
896 Mo_Mo48-96    (0)    4 :  0.979 0.021 
897 Mo_Mo59-3    (0)    4 :  0.981 0.019 
898 Mo_Mo59-5    (0)    4 :  0.964 0.036 
899 Mo_Mo59-7    (0)    4 :  0.933 0.067 
900 Mo_Mo59-8    (0)    4 :  0.901 0.099 
901 Mo_Mo59-10    (0)    4 :  0.973 0.027 
902 Mo_Mo59-21    (0)    4 :  0.968 0.032 
903 Mo_Mo59-27    (0)    4 :  0.954 0.046 
904 Mo_Mo59-29    (0)    4 :  0.959 0.041 
905 Mo_Mo59-34    (0)    4 :  0.978 0.022 
906 Mo_Mo59-36    (0)    4 :  0.962 0.038 
907 Mo_Mo59-37    (0)    4 :  0.930 0.070 
908 Mo_Mo59-41    (0)    4 :  0.967 0.033 
909 Mo_Mo59-42    (0)    4 :  0.978 0.022 
910 Mo_Mo59-43    (0)    4 :  0.931 0.069 
911 Mo_Mo59-48    (0)    4 :  0.974 0.026 
912 Mo_Mo59-50    (0)    4 :  0.916 0.084 
913 Mo_Mo28-62    (0)    4 :  0.971 0.029 
914 Mo_Mo28-63    (0)    4 :  0.976 0.024 
915 Mo_Mo28-75    (0)    4 :  0.974 0.026 
916 Mo_Mo28-76    (0)    4 :  0.973 0.027 
917 Mo_Mo28-79    (0)    4 :  0.973 0.027 
918 Mo_Mo28-99    (0)    4 :  0.944 0.056 
919 Mo_Mo94-83    (0)    4 :  0.966 0.034 
920 Mo_Mo94-13    (0)    4 :  0.975 0.025 
921 Mo_Mo94-31    (0)    4 :  0.977 0.023 
922 Mo_Mo94-37    (0)    4 :  0.979 0.021 
923 Mo_Mo104-7    (0)    4 :  0.962 0.038 
924 Mo_Mo104-7_    (0)    4 :  0.928 0.072 
925 Mo_Mo104-1    (0)    4 :  0.968 0.032 
926 Mo_Mo104-2    (0)    4 :  0.970 0.030 
927 Mo_Mo104-2_    (0)    4 :  0.977 0.023 
928 Mo_Mo104-3    (0)    4 :  0.970 0.030 
929 Mo_Mo104-3_    (0)    4 :  0.963 0.037 
930 Mo_Mo104-3_    (0)    4 :  0.975 0.025 
931 Mo_Mo104-3_    (0)    4 :  0.968 0.032 
932 Mo_Mo107-9    (0)    4 :  0.979 0.021 
933 Mo_Mo104-1_    (0)    4 :  0.979 0.021 
934 Mo_Mo107-2    (0)    4 :  0.976 0.024 
935 Mo_Mo107-3    (0)    4 :  0.972 0.028 
936 Mo_Mo107-3_    (0)    4 :  0.979 0.021 
937 Mo_Mo112-1    (0)    4 :  0.953 0.047 
938 Mo_Mo112-8    (0)    4 :  0.951 0.049 
939 Mo_Mo112-8_    (0)    4 :  0.977 0.023 
940 Mo_Mo112-1_    (0)    4 :  0.976 0.024 
941 Mo_Mo112-1_    (0)    4 :  0.975 0.025 
942 Mo_Mo112-2    (0)    4 :  0.980 0.020 
943 Mo_Mo112-3    (0)    4 :  0.913 0.087 
944 Mo_Mo112-3_    (0)    4 :  0.980 0.020 
945 Mo_Mo133-1    (0)    4 :  0.947 0.053 
946 Mo_Mo133-1_    (0)    4 :  0.971 0.029 
947 Mo_Mo133-1_    (0)    4 :  0.974 0.026 
948 Mo_Mo133-1_    (0)    4 :  0.978 0.022 
949 Mo_Mo133-3    (0)    4 :  0.976 0.024 
950 Mo_Mo133-3_    (0)    4 :  0.961 0.039 
951 Mo_Mo133-3_    (0)    4 :  0.966 0.034 
952 Mo_Mo133-3_    (0)    4 :  0.931 0.069 
953 Mo_Mo62-2    (0)    4 :  0.977 0.023 
954 Mo_Mo62-4    (0)    4 :  0.976 0.024 
955 Mo_Mo62-6    (0)    4 :  0.978 0.022 
956 Mo_Mo62-9    (0)    4 :  0.976 0.024 
957 Mo_Mo62-11    (0)    4 :  0.976 0.024 
958 Mo_Mo62-13    (0)    4 :  0.978 0.022 
959 Mo_Mo62-14    (0)    4 :  0.976 0.024 
960 Mo_Mo62-15    (0)    4 :  0.973 0.027 
961 Mo_Mo62-16    (0)    4 :  0.923 0.077 
962 Mo_Mo62-17    (0)    4 :  0.972 0.028 
963 Mo_Mo62-18    (0)    4 :  0.951 0.049 
964 Mo_Mo62-19    (0)    4 :  0.977 0.023 
965 Mo_Mo62-25    (0)    4 :  0.978 0.022 
966 Mo_Mo62-28    (0)    4 :  0.968 0.032 
967 Mo_Mo62-31    (0)    4 :  0.973 0.027 
968 Mo_Mo62-32    (0)    4 :  0.978 0.022 
969 Mo_Mo62-33    (0)    4 :  0.977 0.023 
970 Mo_Mo62-35    (0)    4 :  0.954 0.046 
971 Mo_Mo62-38    (0)    4 :  0.941 0.059 
972 Mo_Mo62-39    (0)    4 :  0.975 0.025 
973 Mo_Mo62-40    (0)    4 :  0.964 0.036 
974 Mo_Mo62-43    (0)    4 :  0.978 0.022 
975 Mo_Mo62-44    (0)    4 :  0.972 0.028 
976 Mo_Mo62-45    (0)    4 :  0.978 0.022 
977 Mo_Mo62-49    (0)    4 :  0.811 0.189 
978 Mo_Mo62-51    (0)    4 :  0.954 0.046 
979 Mo_Mo74-10    (0)    4 :  0.976 0.024 
980 Mo_Mo74-30    (0)    4 :  0.784 0.216 
981 Mo_Mo74-32    (0)    4 :  0.980 0.020 
982 Mo_Mo74-32_    (0)    4 :  0.980 0.020 
983 Mo_Mo74-32_    (0)    4 :  0.972 0.028 
984 Mo_Mo74-34    (0)    4 :  0.958 0.042 
985 Mo_Mo78-13    (0)    4 :  0.961 0.039 
986 Mo_Mo78-18    (0)    4 :  0.968 0.032 
987 Mo_Mo78-31    (0)    4 :  0.972 0.028 
988 Mo_Mo81-84    (0)    4 :  0.975 0.025 
989 Mo_Mo81-30    (0)    4 :  0.973 0.027 
990 Mo_Mo81-31    (0)    4 :  0.957 0.043 
991 Mo_Mo81-34    (0)    4 :  0.888 0.112 
992 Mo_Mo81-34_    (0)    4 :  0.963 0.037 
993 Mo_Mo90-10    (0)    4 :  0.976 0.024 
994 Mo_Mo90-13    (0)    4 :  0.978 0.022 
995 Mo_Mo90-13_    (0)    4 :  0.978 0.022 
996 Mo_Mo90-16    (0)    4 :  0.955 0.045 
997 Mo_Mo90-16_    (0)    4 :  0.926 0.074 
998 Mo_Mo90-16_    (0)    4 :  0.978 0.022 
999 Mo_Mo90-18    (0)    4 :  0.967 0.033 
1000 Mo_Mo90-20    (0)    4 :  0.956 0.044 
1001 Mo_Mo90-23    (0)    4 :  0.974 0.026 
1002 Mo_Mo141-2    (0)    4 :  0.974 0.026 
1003 Mo_Mo141-8    (0)    4 :  0.925 0.075 
1004 Mo_Mo141-1    (0)    4 :  0.962 0.038 
1005 Mo_Mo141-1_    (0)    4 :  0.980 0.020 
1006 Mo_Mo141-1_    (0)    4 :  0.980 0.020 
1007 Mo_Mo141-3    (0)    4 :  0.981 0.019 
1008 Mo_Mo141-3_    (0)    4 :  0.969 0.031 
1009 Mo_Mo141-3_    (0)    4 :  0.909 0.091 
1010 Mo_Mo141-3_    (0)    4 :  0.972 0.028 
1011 Mo_Mo141-3_    (0)    4 :  0.950 0.050 
1012 Mo_Mo142-8    (0)    4 :  0.977 0.023 
1013 Mo_Mo142-1    (0)    4 :  0.968 0.032 
1014 Mo_Mo142-1_    (0)    4 :  0.977 0.023 
1015 Mo_Mo142-1_    (0)    4 :  0.945 0.055 
1016 Mo_Mo142-1_    (0)    4 :  0.979 0.021 
1017 Mo_Mo148-9    (0)    4 :  0.977 0.023 
1018 Mo_Mo148-1    (0)    4 :  0.974 0.026 
1019 Mo_Mo148-2    (0)    4 :  0.969 0.031 
1020 Mo_Mo148-3    (0)    4 :  0.977 0.023 
1021 Mo_Mo148-3_    (0)    4 :  0.953 0.047 
1022 Mo_Mo148-3_    (0)    4 :  0.978 0.022 
1023 Mo_Mo151-1    (0)    4 :  0.978 0.022 
1024 Mo_Mo151-3    (0)    4 :  0.976 0.024 
1025 Mo_Mo151-3_    (0)    4 :  0.979 0.021 
1026 Mo_Mo151-3_    (0)    4 :  0.965 0.035 
1027 Mo_Mo153-6    (0)    4 :  0.978 0.022 
1028 Mo_Mo153-1    (0)    4 :  0.977 0.023 
1029 Mo_Mo153-1_    (0)    4 :  0.956 0.044 
1030 Mo_Mo153-1_    (0)    4 :  0.976 0.024 
1031 Mo_Mo153-1_    (0)    4 :  0.978 0.022 
1032 Mo_Mo153-3    (0)    4 :  0.976 0.024 
1033 Mo_Mo153-3_    (0)    4 :  0.977 0.023 
1034 Mo_Mo153-3_    (0)    4 :  0.971 0.029 
1035 Mo_Mo153-3_    (0)    4 :  0.956 0.044 
1036 Mo_Mo153-3_    (0)    4 :  0.967 0.033 
1037 Mo_Mo155-1    (0)    4 :  0.974 0.026 
1038 Mo_Mo155-1_    (0)    4 :  0.980 0.020 
1039 Mo_Mo155-1_    (0)    4 :  0.975 0.025 
1040 Mo_Mo155-1_    (0)    4 :  0.976 0.024 
1041 Mo_Mo155-3    (0)    4 :  0.967 0.033 
1042 Mo_Mo155-3_    (0)    4 :  0.967 0.033 
1043 Mo_Mo155-3_    (0)    4 :  0.977 0.023 
1044 Mo_Mo161-9    (0)    4 :  0.936 0.064 
1045 Mo_Mo161-1    (0)    4 :  0.969 0.031 
1046 Mo_Mo161-1_    (0)    4 :  0.968 0.032 
1047 Mo_Mo161-1_    (0)    4 :  0.976 0.024 
1048 Mo_Mo161-1_    (0)    4 :  0.979 0.021 
1049 Mo_Mo161-2    (0)    4 :  0.977 0.023 
1050 Mo_Mo161-2_    (0)    4 :  0.944 0.056 
1051 Mo_Mo163-7    (0)    4 :  0.973 0.027 
1052 Mo_Mo163-7_    (0)    4 :  0.978 0.022 
1053 Mo_Mo163-9    (0)    4 :  0.971 0.029 
1054 Mo_Mo163-1    (0)    4 :  0.979 0.021 
1055 Mo_Mo163-1_    (0)    4 :  0.932 0.068 
1056 Mo_Mo163-1_    (0)    4 :  0.958 0.042 
1057 Mo_Mo163-1_    (0)    4 :  0.980 0.020 
1058 Mo_Mo178-6    (0)    4 :  0.977 0.023 
1059 Mo_Mo178-2    (0)    4 :  0.953 0.047 
1060 Mo_Mo178-2_    (0)    4 :  0.939 0.061 
1061 Mo_Mo178-3    (0)    4 :  0.974 0.026 
1062 Mo_Mo178-3_    (0)    4 :  0.975 0.025 
1063 Mo_Mo178-3_    (0)    4 :  0.979 0.021 
1064 Mo_Mo192-6    (0)    4 :  0.841 0.159 
1065 Mo_Mo192-1    (0)    4 :  0.975 0.025 
1066 Mo_Mo192-3    (0)    4 :  0.972 0.028 
1067 Mo_Mo192-3_    (0)    4 :  0.973 0.027 
1068 Mo_Mo192-3_    (0)    4 :  0.977 0.023 
1069 Mo_Mo205-1    (0)    4 :  0.950 0.050 
1070 Mo_Mo205-3    (0)    4 :  0.969 0.031 
1071 Mo_Mo205-3_    (0)    4 :  0.977 0.023 
1072 Mo_Mo205-3_    (0)    4 :  0.971 0.029 
1073 Mo_Mo207-1    (0)    4 :  0.977 0.023 
1074 Mo_Mo207-1_    (0)    4 :  0.969 0.031 
1075 Mo_Mo207-2    (0)    4 :  0.947 0.053 
1076 Mo_Mo207-3    (0)    4 :  0.975 0.025 
1077 Mo_Mo207-3_    (0)    4 :  0.973 0.027 
1078 Mo_Mo207-3_    (0)    4 :  0.978 0.022 
1079 Mo_Mo207-3_    (0)    4 :  0.973 0.027 
1080 Mo_Mo217-8    (0)    4 :  0.969 0.031 
1081 Mo_Mo217-1    (0)    4 :  0.977 0.023 
1082 Mo_Mo217-1_    (0)    4 :  0.974 0.026 
1083 Mo_Mo217-1_    (0)    4 :  0.977 0.023 
1084 Mo_Mo217-1_    (0)    4 :  0.978 0.022 
1085 Mo_Mo217-1_    (0)    4 :  0.978 0.022 
1086 Mo_Mo217-1_    (0)    4 :  0.949 0.051 
1087 Mo_Mo230-3    (0)    4 :  0.967 0.033 
1088 Mo_Mo243-1    (0)    4 :  0.946 0.054 
1089 Mo_Mo243-2    (0)    4 :  0.974 0.026 
1090 Mo_Mo243-2_    (0)    4 :  0.974 0.026 
1091 Mo_Mo243-2_    (0)    4 :  0.965 0.035 
1092 Mo_Mo243-3    (0)    4 :  0.975 0.025 
1093 Mo_Mo243-3_    (0)    4 :  0.977 0.023 
1094 Mo_Mo282-1    (0)    4 :  0.973 0.027 
1095 Mo_Mo217-1_    (0)    4 :  0.966 0.034 
1096 Mo_Mo217-2    (0)    4 :  0.974 0.026 
1097 Mo_Mo217-2_    (0)    4 :  0.972 0.028 
1098 Mo_Mo230-1    (0)    4 :  0.978 0.022 
1099 Mo_Mo230-2    (0)    4 :  0.929 0.071 
1100 Mo_Mo230-3_    (0)    4 :  0.950 0.050 
1101 Mo_Mo230-3_    (0)    4 :  0.977 0.023 
1102 Mo_Mo282-1_    (0)    4 :  0.960 0.040 
1103 Mo_Mo282-2    (0)    4 :  0.972 0.028 
1104 Mo_Mo282-3    (0)    4 :  0.979 0.021 
1105 Mo_Mo282-3_    (0)    4 :  0.976 0.024 
1106 Mo_Mo282-3_    (0)    4 :  0.976 0.024 
1107 Mo_Mo282-3_    (0)    4 :  0.957 0.043 
1108 Mo_Mo282-3_    (0)    4 :  0.980 0.020 
1109 Puna_Puna1    (0)    4 :  0.942 0.058 
1110 Puna_Puna2    (0)    4 :  0.979 0.021 
1111 Puna_Puna3    (0)    4 :  0.976 0.024 
1112 Puna_Puna4    (0)    4 :  0.975 0.025 
1113 Puna_Puna5    (0)    4 :  0.973 0.027 
1114 Puna_Puna6    (0)    4 :  0.976 0.024 
1115 Puna_Puna7    (0)    4 :  0.962 0.038 
1116 Puna_Puna8    (0)    4 :  0.920 0.080 
1117 Puna_Puna9    (0)    4 :  0.980 0.020 
1118 Puna_Puna1_    (0)    4 :  0.946 0.054 
1119 Puna_Puna1_    (0)    4 :  0.972 0.028 
1120 Puna_Puna1_    (0)    4 :  0.945 0.055 
1121 Puna_Puna1_    (0)    4 :  0.953 0.047 
1122 Puna_Puna1_    (0)    4 :  0.968 0.032 
1123 Puna_Puna1_    (0)    4 :  0.978 0.022 
1124 Puna_Puna1_    (0)    4 :  0.976 0.024 
1125 Puna_Puna1_    (0)    4 :  0.970 0.030 
1126 Puna_Puna1_    (0)    4 :  0.972 0.028 
1127 Puna_Puna1_    (0)    4 :  0.972 0.028 
1128 Puna_Puna2_    (0)    4 :  0.948 0.052 
1129 Puna_Puna2_    (0)    4 :  0.940 0.060 
1130 Puna_Puna2_    (0)    4 :  0.979 0.021 
1131 Puna_Puna2_    (0)    4 :  0.976 0.024 
1132 Puna_Puna2_    (0)    4 :  0.920 0.080 
1133 Puna_Puna2_    (0)    4 :  0.957 0.043 
1134 Tahaa_Taha    (0)    4 :  0.974 0.026 
1135 Tahaa_Taha_    (0)    4 :  0.863 0.137 
1136 Tahaa_Taha_    (0)    4 :  0.927 0.073 
1137 Tahaa_Taha_    (0)    4 :  0.963 0.037 
1138 Tahaa_Taha_    (0)    4 :  0.974 0.026 
1139 Tahaa_Taha_    (0)    4 :  0.974 0.026 
1140 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1141 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1142 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1143 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1144 Tahaa_Taha_    (0)    4 :  0.979 0.021 
1145 Tahaa_Taha_    (0)    4 :  0.914 0.086 
1146 Tahaa_Taha_    (0)    4 :  0.973 0.027 
1147 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1148 Tahaa_Taha_    (0)    4 :  0.967 0.033 
1149 Tahaa_Taha_    (0)    4 :  0.923 0.077 
1150 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1151 Tahaa_Taha_    (0)    4 :  0.979 0.021 
1152 Tahaa_Taha_    (0)    4 :  0.962 0.038 
1153 Tahaa_Taha_    (0)    4 :  0.979 0.021 
1154 Tahaa_Taha_    (0)    4 :  0.973 0.027 
1155 Tahaa_Taha_    (0)    4 :  0.935 0.065 
1156 Tahaa_Taha_    (0)    4 :  0.954 0.046 
1157 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1158 Tahaa_Taha_    (0)    4 :  0.979 0.021 
1159 Tahaa_Taha_    (0)    4 :  0.981 0.019 
1160 Tahaa_Taha_    (0)    4 :  0.975 0.025 
1161 Tahaa_Taha_    (0)    4 :  0.975 0.025 
1162 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1163 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1164 Tahaa_Taha_    (0)    4 :  0.824 0.176 
1165 Tahaa_Taha_    (0)    4 :  0.958 0.042 
1166 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1167 Tahaa_Taha_    (0)    4 :  0.957 0.043 
1168 Tahaa_Taha_    (0)    4 :  0.958 0.042 
1169 Tahaa_Taha_    (0)    4 :  0.967 0.033 
1170 Tem_Tem1    (0)    4 :  0.960 0.040 
1171 Tem_Tem2    (0)    4 :  0.978 0.022 
1172 Tem_Tem3    (0)    4 :  0.976 0.024 
1173 Tem_Tem4    (0)    4 :  0.951 0.049 
1174 Tem_Tem5    (0)    4 :  0.973 0.027 
1175 Tem_Tem6    (0)    4 :  0.978 0.022 
1176 Tem_Tem7    (0)    4 :  0.978 0.022 
1177 Tem_Tem8    (0)    4 :  0.976 0.024 
1178 Tem_Tem9    (0)    4 :  0.979 0.021 
1179 Tem_Tem10    (0)    4 :  0.980 0.020 
1180 Tem_Tem11    (0)    4 :  0.919 0.081 
1181 Tem_Tem12    (0)    4 :  0.961 0.039 
1182 Tem_Tem13    (0)    4 :  0.963 0.037 
1183 Tem_Tem14    (0)    4 :  0.976 0.024 
1184 Tem_Tem15    (0)    4 :  0.961 0.039 
1185 Tem_Tem16    (0)    4 :  0.977 0.023 
1186 Tem_Tem17    (0)    4 :  0.967 0.033 
1187 Tem_Tem18    (0)    4 :  0.953 0.047 
1188 Tem_Tem19    (0)    4 :  0.973 0.027 
1189 Tem_Tem20    (0)    4 :  0.961 0.039 
1190 Tem_Tem21    (0)    4 :  0.964 0.036 
1191 Tem_Tem22    (0)    4 :  0.954 0.046 
1192 Tem_Tem23    (0)    4 :  0.941 0.059 
1193 Tem_Tem24    (0)    4 :  0.913 0.087 
1194 Tem_Tem25    (0)    4 :  0.974 0.026 
1195 Tem_Tem26    (0)    4 :  0.968 0.032 
1196 Tem_Tem27    (0)    4 :  0.963 0.037 
1197 Tem_Tem28    (0)    4 :  0.974 0.026 
1198 Tem_Tem29    (0)    4 :  0.959 0.041 
1199 Tem_Tem30    (0)    4 :  0.980 0.020 
1200 Tem_Tem31    (0)    4 :  0.979 0.021 
1201 Tem_Tem32    (0)    4 :  0.960 0.040 
1202 Tem_Tem33    (0)    4 :  0.929 0.071 
1203 Tem_Tem34    (0)    4 :  0.979 0.021 
1204 Tem_Tem35    (0)    4 :  0.980 0.020 
1205 Tem_Tem36    (0)    4 :  0.966 0.034 
1206 Tem_Tem37    (0)    4 :  0.971 0.029 
1207 Tem_Tem38    (0)    4 :  0.971 0.029 
1208 Tem_Tem39    (0)    4 :  0.959 0.041 
1209 Tem_Tem40    (0)    4 :  0.971 0.029 
1210 Tem_Tem41    (0)    4 :  0.938 0.062 
1211 Tem_Tem42    (0)    4 :  0.959 0.041 
1212 Tem_Tem43    (0)    4 :  0.965 0.035 
1213 Tem_Tem44    (0)    4 :  0.970 0.030 
1214 Tem_Tem45    (0)    4 :  0.974 0.026 
1215 Tem_Tem46    (0)    4 :  0.980 0.020 
1216 Tem_Tem47    (0)    4 :  0.965 0.035 
1217 Tem_Tem48    (0)    4 :  0.974 0.026 
1218 Tem_Tem49    (0)    4 :  0.968 0.032 
1219 Tem_Tem50    (0)    4 :  0.955 0.045 
1220 Tem_Tem51    (0)    4 :  0.974 0.026 
1221 Tem_Tem52    (0)    4 :  0.978 0.022 
1222 Tem_Tem53    (0)    4 :  0.954 0.046 
1223 Tem_Tem54    (0)    4 :  0.904 0.096 
1224 Tem_Tem55    (0)    4 :  0.967 0.033 
1225 Tem_Tem56    (0)    4 :  0.959 0.041 
1226 Tem_Tem57    (0)    4 :  0.976 0.024 
1227 Tem_Tem58    (0)    4 :  0.976 0.024 
1228 Tem_Tem59    (0)    4 :  0.972 0.028 
1229 Tem_Tem60    (0)    4 :  0.952 0.048 
1230 Tem_Tem61    (0)    4 :  0.949 0.051 
1231 Tem_Tem62    (0)    4 :  0.937 0.063 
1232 Tem_Tem63    (0)    4 :  0.965 0.035 
1233 Tem_Tem64    (0)    4 :  0.958 0.042 
1234 Tetia_Teti    (0)    4 :  0.965 0.035 
1235 Tetia_Teti_    (0)    4 :  0.980 0.020 
1236 Tetia_Teti_    (0)    4 :  0.969 0.031 
1237 Tetia_Teti_    (0)    4 :  0.976 0.024 
1238 Tetia_Teti_    (0)    4 :  0.978 0.022 
1239 Tetia_Teti_    (0)    4 :  0.978 0.022 
1240 Tetia_Teti_    (0)    4 :  0.939 0.061 
1241 Tetia_Teti_    (0)    4 :  0.961 0.039 
1242 Tetia_Teti_    (0)    4 :  0.977 0.023 
1243 Tetia_Teti_    (0)    4 :  0.971 0.029 
1244 Tetia_Teti_    (0)    4 :  0.981 0.019 
1245 Tetia_Teti_    (0)    4 :  0.978 0.022 
1246 Tetia_Teti_    (0)    4 :  0.980 0.020 
1247 Tetia_Teti_    (0)    4 :  0.976 0.024 
1248 Tetia_Teti_    (0)    4 :  0.975 0.025 
1249 Tetia_Teti_    (0)    4 :  0.947 0.053 
1250 Tetia_Teti_    (0)    4 :  0.936 0.064 
1251 Tetia_Teti_    (0)    4 :  0.962 0.038 
1252 Tetia_Teti_    (0)    4 :  0.980 0.020 
1253 Tetia_Teti_    (0)    4 :  0.953 0.047 
1254 Tetia_Teti_    (0)    4 :  0.978 0.022 
1255 Tetia_Teti_    (0)    4 :  0.951 0.049 
1256 Tetia_Teti_    (0)    4 :  0.976 0.024 
1257 Tetia_Teti_    (0)    4 :  0.964 0.036 
1258 Tetia_Teti_    (0)    4 :  0.968 0.032 
1259 Tetia_Teti_    (0)    4 :  0.978 0.022 
1260 Tetia_Teti_    (0)    4 :  0.972 0.028 
1261 Tetia_Teti_    (0)    4 :  0.966 0.034 
1262 Tetia_Teti_    (0)    4 :  0.978 0.022 
1263 Tetia_Teti_    (0)    4 :  0.959 0.041 
1264 Tetia_Teti_    (0)    4 :  0.977 0.023 
1265 Tetia_Teti_    (0)    4 :  0.976 0.024 
1266 Tetia_Teti_    (0)    4 :  0.979 0.021 
1267 Tetia_Teti_    (0)    4 :  0.964 0.036 
1268 Tetia_Teti_    (0)    4 :  0.951 0.049 
1269 Tetia_Teti_    (0)    4 :  0.980 0.020 
1270 Tetia_Teti_    (0)    4 :  0.975 0.025 
1271 Tetia_Teti_    (0)    4 :  0.906 0.094 
1272 Tetia_Teti_    (0)    4 :  0.847 0.153 
1273 Tetia_Teti_    (0)    4 :  0.958 0.042 
1274 Tetia_Teti_    (0)    4 :  0.938 0.062 
1275 Tetia_Teti_    (0)    4 :  0.970 0.030 
1276 Tetia_Teti_    (0)    4 :  0.962 0.038 
1277 Tetia_Teti_    (0)    4 :  0.961 0.039 
1278 Tetia_Teti_    (0)    4 :  0.946 0.054 
1279 Tetia_Teti_    (0)    4 :  0.978 0.022 
1280 Tetia_Teti_    (0)    4 :  0.978 0.022 
1281 Tetia_Teti_    (0)    4 :  0.879 0.121 
1282 Tetia_Teti_    (0)    4 :  0.965 0.035 
1283 Tetia_Teti_    (0)    4 :  0.979 0.021 
1284 Tetia_Teti_    (0)    4 :  0.880 0.120 
1285 Tetia_Teti_    (0)    4 :  0.849 0.151 
1286 Taka_Taka1    (0)    5 :  0.975 0.025 
1287 Taka_Taka3    (0)    5 :  0.974 0.026 
1288 Taka_Taka4    (0)    5 :  0.979 0.021 
1289 Taka_Taka9    (0)    5 :  0.973 0.027 
1290 Taka_Taka1_    (0)    5 :  0.971 0.029 
1291 Taka_Taka1_    (0)    5 :  0.974 0.026 
1292 Taka_Taka1_    (0)    5 :  0.979 0.021 
1293 Taka_Taka1_    (0)    5 :  0.977 0.023 
1294 Taka_Taka1_    (0)    5 :  0.978 0.022 
1295 Taka_Taka1_    (0)    5 :  0.980 0.020 
1296 Taka_Taka1_    (0)    5 :  0.976 0.024 
1297 Taka_Taka1_    (0)    5 :  0.978 0.022 
1298 Taka_Taka1_    (0)    5 :  0.977 0.023 
1299 Taka_Taka2    (0)    5 :  0.973 0.027 
1300 Taka_Taka2_    (0)    5 :  0.974 0.026 
1301 Taka_Taka2_    (0)    5 :  0.978 0.022 
1302 Taka_Taka2_    (0)    5 :  0.962 0.038 
1303 Taka_Taka2_    (0)    5 :  0.968 0.032 
1304 Taka_Taka2_    (0)    5 :  0.975 0.025 
1305 Taka_Taka2_    (0)    5 :  0.950 0.050 
1306 Taka_Taka2_    (0)    5 :  0.968 0.032 
1307 Taka_Taka2_    (0)    5 :  0.968 0.032 
1308 Taka_Taka2_    (0)    5 :  0.968 0.032 
1309 Taka_Taka3_    (0)    5 :  0.975 0.025 
1310 Taka_Taka3_    (0)    5 :  0.959 0.041 
1311 Taka_Taka3_    (0)    5 :  0.975 0.025 
1312 Taka_Taka3_    (0)    5 :  0.978 0.022 
1313 Taka_Taka3_    (0)    5 :  0.966 0.034 
1314 Taka_Taka3_    (0)    5 :  0.975 0.025 
1315 Taka_Taka3_    (0)    5 :  0.978 0.022 
1316 Rangi_Rang    (0)    5 :  0.970 0.030 
1317 Rangi_Rang_    (0)    5 :  0.968 0.032 
1318 Rangi_Rang_    (0)    5 :  0.962 0.038 
1319 Rangi_Rang_    (0)    5 :  0.966 0.034 
1320 Rangi_Rang_    (0)    5 :  0.977 0.023 
1321 Rangi_Rang_    (0)    5 :  0.972 0.028 
1322 Rangi_Rang_    (0)    5 :  0.971 0.029 
1323 Rangi_Rang_    (0)    5 :  0.970 0.030 
1324 Rangi_Rang_    (0)    5 :  0.964 0.036 
1325 Rangi_Rang_    (0)    5 :  0.978 0.022 
1326 Rangi_Rang_    (0)    5 :  0.978 0.022 
1327 Rangi_Rang_    (0)    5 :  0.974 0.026 
1328 Rangi_Rang_    (0)    5 :  0.975 0.025 
1329 Rangi_Rang_    (0)    5 :  0.978 0.022 
1330 Rangi_Rang_    (0)    5 :  0.974 0.026 
1331 Rangi_Rang_    (0)    5 :  0.972 0.028 
1332 Rangi_Rang_    (0)    5 :  0.978 0.022 
1333 Rangi_Rang_    (0)    5 :  0.965 0.035 
1334 Rangi_Rang_    (0)    5 :  0.971 0.029 
1335 Rangi_Rang_    (0)    5 :  0.969 0.031 
1336 Rangi_Rang_    (0)    5 :  0.974 0.026 
1337 Rangi_Rang_    (0)    5 :  0.974 0.026 
1338 Rangi_Rang_    (0)    5 :  0.974 0.026 
1339 Rangi_Rang_    (0)    5 :  0.956 0.044 
1340 Rangi_Rang_    (0)    5 :  0.976 0.024 
1341 Rangi_Rang_    (0)    5 :  0.977 0.023 
1342 Rangi_Rang_    (0)    5 :  0.950 0.050 
1343 Rangi_Rang_    (0)    5 :  0.971 0.029 
1344 Rangi_Rang_    (0)    5 :  0.972 0.028 
1345 Rangi_Rang_    (0)    5 :  0.978 0.022 
1346 Rangi_Rang_    (0)    5 :  0.971 0.029 
1347 Rangi_Rang_    (0)    5 :  0.973 0.027 
1348 Rangi_Rang_    (0)    5 :  0.967 0.033 
1349 Rangi_Rang_    (0)    5 :  0.978 0.022 
1350 Rangi_Rang_    (0)    5 :  0.970 0.030 
1351 Rangi_Rang_    (0)    5 :  0.976 0.024 
1352 Rangi_Rang_    (0)    5 :  0.958 0.042 
1353 Rangi_Rang_    (0)    5 :  0.957 0.043 
1354 Rangi_Rang_    (0)    5 :  0.976 0.024 
1355 Rangi_Rang_    (0)    5 :  0.979 0.021 
1356 Rangi_Rang_    (0)    5 :  0.961 0.039 
1357 Rangi_Rang_    (0)    5 :  0.977 0.023 
1358 Rangi_Rang_    (0)    5 :  0.973 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.105) 0.005 0.126 
 141   (0.160) 0.237 0.165 
 143   (0.335) 0.318 0.358 
 133   (0.057) 0.192 0.053 
 119   (0.019) 0.032 0.015 
 145   (0.053) 0.093 0.050 
 135   (0.021) 0.001 0.022 
 155   (0.014) 0.001 0.013 
 169   (0.006) 0.000 0.004 
 153   (0.018) 0.016 0.015 
 159   (0.025) 0.015 0.023 
 129   (0.013) 0.000 0.013 
 147   (0.021) 0.002 0.020 
 149   (0.015) 0.000 0.016 
 157   (0.017) 0.001 0.018 
 151   (0.022) 0.001 0.024 
 139   (0.016) 0.005 0.013 
 161   (0.016) 0.072 0.011 
 137   (0.014) 0.000 0.015 
 125   (0.005) 0.000 0.003 
 167   (0.007) 0.000 0.005 
 165   (0.008) 0.002 0.005 
 163   (0.007) 0.006 0.003 
 199   (0.003) 0.000 0.001 
 113   (0.003) 0.000 0.001 
 123   (0.004) 0.000 0.002 
 121   (0.004) 0.000 0.002 
 111   (0.003) 0.000 0.001 
 173   (0.003) 0.000 0.001 
 115   (0.003) 0.000 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.188) 0.125 0.191 
 127   (0.170) 0.302 0.164 
 121   (0.394) 0.443 0.395 
 133   (0.047) 0.001 0.055 
 130   (0.052) 0.003 0.056 
 118   (0.053) 0.001 0.064 
 115   (0.060) 0.123 0.054 
 142   (0.006) 0.000 0.004 
 139   (0.006) 0.000 0.004 
 136   (0.010) 0.000 0.008 
 145   (0.003) 0.000 0.001 
 101   (0.003) 0.000 0.001 
 112   (0.004) 0.000 0.002 
 109   (0.003) 0.000 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.081) 0.085 0.095 
 215   (0.020) 0.055 0.019 
 221   (0.011) 0.034 0.007 
 269   (0.007) 0.000 0.007 
 203   (0.043) 0.063 0.046 
 223   (0.014) 0.011 0.011 
 207   (0.087) 0.039 0.108 
 197   (0.024) 0.065 0.023 
 247   (0.010) 0.000 0.010 
 193   (0.025) 0.006 0.027 
 201   (0.045) 0.024 0.051 
 195   (0.021) 0.003 0.021 
 243   (0.010) 0.000 0.010 
 217   (0.014) 0.088 0.011 
 235   (0.007) 0.000 0.007 
 241   (0.010) 0.000 0.011 
 183   (0.028) 0.076 0.027 
 205   (0.044) 0.027 0.050 
 175   (0.016) 0.002 0.016 
 185   (0.027) 0.035 0.027 
 209   (0.020) 0.068 0.018 
 237   (0.008) 0.000 0.006 
 249   (0.008) 0.000 0.006 
 199   (0.029) 0.024 0.031 
 213   (0.034) 0.023 0.038 
 259   (0.006) 0.000 0.005 
 273   (0.006) 0.000 0.005 
 173   (0.007) 0.000 0.006 
 187   (0.013) 0.007 0.011 
 211   (0.047) 0.102 0.052 
 191   (0.032) 0.005 0.038 
 169   (0.013) 0.000 0.015 
 219   (0.015) 0.073 0.012 
 181   (0.015) 0.004 0.014 
 245   (0.008) 0.000 0.008 
 265   (0.006) 0.000 0.005 
 253   (0.007) 0.011 0.004 
 179   (0.013) 0.005 0.011 
 251   (0.008) 0.000 0.007 
 239   (0.006) 0.000 0.006 
 257   (0.009) 0.002 0.006 
 177   (0.017) 0.039 0.015 
 167   (0.015) 0.005 0.013 
 233   (0.011) 0.000 0.012 
 255   (0.009) 0.004 0.006 
 227   (0.009) 0.000 0.009 
 261   (0.005) 0.000 0.004 
 165   (0.010) 0.001 0.008 
 229   (0.007) 0.000 0.006 
 145   (0.004) 0.000 0.002 
 225   (0.013) 0.007 0.010 
 263   (0.004) 0.000 0.003 
 231   (0.006) 0.000 0.005 
 277   (0.003) 0.000 0.001 
 275   (0.004) 0.000 0.003 
 171   (0.005) 0.000 0.004 
 271   (0.004) 0.000 0.003 
 267   (0.005) 0.000 0.004 
 289   (0.004) 0.002 0.001 
 283   (0.003) 0.000 0.001 
 299   (0.003) 0.000 0.001 
 291   (0.003) 0.000 0.001 
 297   (0.003) 0.000 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.034) 0.010 0.034 
 148   (0.024) 0.001 0.027 
 120   (0.033) 0.076 0.029 
 150   (0.057) 0.003 0.067 
 140   (0.121) 0.033 0.135 
 142   (0.048) 0.170 0.044 
 134   (0.145) 0.039 0.163 
 154   (0.030) 0.079 0.026 
 152   (0.033) 0.071 0.030 
 160   (0.023) 0.001 0.025 
 168   (0.025) 0.009 0.023 
 156   (0.022) 0.001 0.023 
 146   (0.027) 0.007 0.026 
 164   (0.023) 0.007 0.021 
 132   (0.023) 0.001 0.025 
 170   (0.019) 0.001 0.020 
 166   (0.017) 0.001 0.017 
 130   (0.032) 0.050 0.029 
 138   (0.041) 0.011 0.042 
 162   (0.030) 0.001 0.033 
 136   (0.085) 0.148 0.086 
 174   (0.007) 0.000 0.005 
 124   (0.007) 0.001 0.004 
 128   (0.006) 0.000 0.004 
 158   (0.030) 0.007 0.030 
 178   (0.003) 0.000 0.001 
 126   (0.011) 0.268 0.006 
 172   (0.009) 0.004 0.005 
 122   (0.007) 0.000 0.005 
 180   (0.003) 0.000 0.001 
 190   (0.006) 0.000 0.004 
 118   (0.005) 0.000 0.003 
 176   (0.004) 0.000 0.002 
 196   (0.004) 0.000 0.002 
   0   (0.004) 0.000 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.060) 0.012 0.065 
 230   (0.138) 0.177 0.143 
 228   (0.214) 0.387 0.220 
 232   (0.104) 0.013 0.120 
 244   (0.014) 0.000 0.015 
 216   (0.030) 0.001 0.035 
 256   (0.012) 0.000 0.011 
 204   (0.006) 0.000 0.005 
 234   (0.055) 0.067 0.054 
 238   (0.020) 0.004 0.018 
 226   (0.058) 0.003 0.068 
 258   (0.010) 0.000 0.009 
 222   (0.016) 0.172 0.011 
 224   (0.060) 0.004 0.069 
 212   (0.012) 0.000 0.011 
 260   (0.008) 0.000 0.006 
 220   (0.046) 0.090 0.042 
 236   (0.025) 0.035 0.021 
 218   (0.015) 0.002 0.014 
 242   (0.012) 0.004 0.008 
 254   (0.004) 0.000 0.002 
 240   (0.022) 0.017 0.019 
 262   (0.004) 0.000 0.002 
 248   (0.006) 0.000 0.004 
 208   (0.008) 0.000 0.006 
 214   (0.013) 0.008 0.009 
 246   (0.007) 0.000 0.005 
 250   (0.005) 0.000 0.003 
 272   (0.003) 0.000 0.001 
 264   (0.003) 0.000 0.001 
 206   (0.004) 0.000 0.002 
   0   (0.004) 0.001 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.174) 0.027 0.198 
 153   (0.144) 0.124 0.149 
 139   (0.014) 0.000 0.015 
 155   (0.148) 0.387 0.145 
 169   (0.015) 0.000 0.015 
 159   (0.045) 0.049 0.042 
 177   (0.016) 0.000 0.016 
 185   (0.003) 0.000 0.001 
 173   (0.026) 0.000 0.030 
 175   (0.024) 0.035 0.020 
 191   (0.003) 0.000 0.001 
 157   (0.054) 0.108 0.051 
 167   (0.030) 0.001 0.033 
 181   (0.005) 0.000 0.003 
 145   (0.012) 0.000 0.012 
 149   (0.066) 0.014 0.070 
 147   (0.083) 0.206 0.080 
 163   (0.023) 0.031 0.019 
 171   (0.014) 0.000 0.014 
 141   (0.007) 0.000 0.005 
 165   (0.027) 0.003 0.027 
 161   (0.033) 0.010 0.032 
 179   (0.009) 0.000 0.007 
 143   (0.012) 0.002 0.009 
 183   (0.005) 0.000 0.003 
 137   (0.003) 0.000 0.001 
 189   (0.003) 0.000 0.001 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.029) 0.006 0.034 
 204   (0.038) 0.065 0.042 
 184   (0.020) 0.051 0.018 
 212   (0.065) 0.048 0.077 
 252   (0.013) 0.001 0.013 
 182   (0.012) 0.000 0.014 
 194   (0.036) 0.076 0.039 
 228   (0.038) 0.029 0.043 
 242   (0.020) 0.032 0.019 
 176   (0.009) 0.000 0.009 
 186   (0.020) 0.036 0.018 
 232   (0.057) 0.008 0.072 
 234   (0.023) 0.003 0.025 
 198   (0.018) 0.003 0.019 
 202   (0.011) 0.000 0.013 
 258   (0.019) 0.004 0.021 
 218   (0.024) 0.006 0.027 
 274   (0.004) 0.000 0.002 
 208   (0.023) 0.002 0.027 
 240   (0.021) 0.018 0.021 
 214   (0.012) 0.036 0.009 
 254   (0.013) 0.001 0.013 
 236   (0.039) 0.102 0.042 
 256   (0.023) 0.021 0.024 
 196   (0.017) 0.007 0.017 
 210   (0.034) 0.024 0.037 
 238   (0.018) 0.031 0.017 
 270   (0.005) 0.000 0.003 
 264   (0.011) 0.002 0.009 
 190   (0.008) 0.026 0.004 
 230   (0.017) 0.006 0.016 
 216   (0.018) 0.006 0.017 
 200   (0.016) 0.002 0.016 
 192   (0.025) 0.064 0.025 
 260   (0.005) 0.010 0.002 
 158   (0.003) 0.000 0.001 
 262   (0.005) 0.000 0.003 
 172   (0.009) 0.000 0.010 
 268   (0.004) 0.000 0.003 
 220   (0.018) 0.006 0.018 
 244   (0.010) 0.000 0.011 
 178   (0.018) 0.001 0.021 
 206   (0.019) 0.002 0.021 
 322   (0.003) 0.000 0.001 
 222   (0.029) 0.110 0.029 
 266   (0.005) 0.000 0.003 
 250   (0.016) 0.001 0.018 
 226   (0.009) 0.094 0.005 
 224   (0.011) 0.050 0.008 
 246   (0.009) 0.005 0.006 
 248   (0.011) 0.001 0.009 
 180   (0.006) 0.000 0.004 
 272   (0.003) 0.000 0.001 
 106   (0.003) 0.000 0.001 
 174   (0.004) 0.000 0.002 
 314   (0.003) 0.000 0.001 
   0   (0.004) 0.000 0.002 
 136   (0.005) 0.000 0.003 
 310   (0.004) 0.000 0.002 
 318   (0.003) 0.000 0.001 
 328   (0.003) 0.000 0.001 
 140   (0.003) 0.000 0.001 
 138   (0.003) 0.000 0.001 
 148   (0.004) 0.000 0.002 
 152   (0.003) 0.000 0.001 
 144   (0.003) 0.000 0.001 
 156   (0.003) 0.000 0.001 
 114   (0.003) 0.000 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.041) 0.161 0.042 
 197   (0.019) 0.015 0.017 
 141   (0.012) 0.000 0.013 
 153   (0.016) 0.007 0.015 
 165   (0.072) 0.068 0.081 
 179   (0.045) 0.060 0.047 
 157   (0.036) 0.006 0.041 
 163   (0.040) 0.017 0.045 
 185   (0.023) 0.005 0.024 
 167   (0.026) 0.084 0.023 
 175   (0.067) 0.089 0.075 
 187   (0.019) 0.005 0.018 
 183   (0.026) 0.021 0.025 
 171   (0.040) 0.032 0.043 
 169   (0.063) 0.019 0.075 
 189   (0.016) 0.001 0.017 
 151   (0.011) 0.002 0.009 
 191   (0.013) 0.002 0.011 
 161   (0.042) 0.092 0.043 
 137   (0.012) 0.000 0.013 
 155   (0.035) 0.056 0.036 
 193   (0.045) 0.057 0.048 
 195   (0.020) 0.004 0.020 
 143   (0.017) 0.001 0.019 
 159   (0.026) 0.005 0.027 
 145   (0.009) 0.000 0.009 
 181   (0.028) 0.015 0.029 
 177   (0.071) 0.083 0.080 
 223   (0.004) 0.000 0.002 
 147   (0.009) 0.003 0.006 
 203   (0.006) 0.007 0.003 
 199   (0.010) 0.001 0.008 
 233   (0.004) 0.000 0.002 
 139   (0.006) 0.000 0.005 
 133   (0.004) 0.000 0.002 
 219   (0.005) 0.001 0.002 
 149   (0.008) 0.027 0.004 
 209   (0.005) 0.011 0.002 
 221   (0.004) 0.000 0.002 
 215   (0.005) 0.004 0.002 
 201   (0.006) 0.004 0.003 
 207   (0.005) 0.022 0.002 
 227   (0.003) 0.000 0.001 
 213   (0.006) 0.003 0.003 
 135   (0.003) 0.000 0.001 
 205   (0.003) 0.004 0.001 
 235   (0.004) 0.000 0.002 
 243   (0.003) 0.000 0.001 
 229   (0.004) 0.000 0.002 
 211   (0.004) 0.004 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K2_rep1,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=2090562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	