

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 2 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K2_rep2 -D 2625379 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   2 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.013  0.987              72
  2:     0.072  0.928             414
  3:     0.581  0.419             358
  4:     0.963  0.037             441
  5:     0.972  0.028              73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0324  
 2   0.0324     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8350 
cluster  2  : 0.8985 

--------------------------------------------
Estimated Ln Prob of Data   = -56174.3
Mean value of ln likelihood = -55899.8
Variance of ln likelihood   = 549.1
Mean value of alpha         = 7.3769

Mean value of alpha_local for each location:
	location  1:  0.2514  19.5650
	location  2:  1.4980  18.9213
	location  3:  17.8331  12.8662
	location  4:  12.8924  0.5022
	location  5:  16.5687  0.5129

Mean value of Fst_1         = 0.0608
Mean value of Fst_2         = 0.0034

Mean value of r = 0.0856

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.012 0.988 
  2 Lion_Lion2    (0)    1 :  0.016 0.984 
  3 Lion_Lion3    (0)    1 :  0.015 0.985 
  4 Lion_Lion4    (0)    1 :  0.016 0.984 
  5 Lion_Lion5    (0)    1 :  0.011 0.989 
  6 Lion_Lion6    (0)    1 :  0.009 0.991 
  7 Lion_Lion7    (0)    1 :  0.012 0.988 
  8 Lion_Lion8    (0)    1 :  0.012 0.988 
  9 Lion_Lion9    (0)    1 :  0.027 0.973 
 10 Lion_Lion10    (0)    1 :  0.009 0.991 
 11 Lion_Lion11    (0)    1 :  0.012 0.988 
 12 Lion_Lion13    (0)    1 :  0.015 0.985 
 13 Lion_Lion14    (0)    1 :  0.017 0.983 
 14 Lion_Lion15    (0)    1 :  0.010 0.990 
 15 Lion_Lion16    (0)    1 :  0.009 0.991 
 16 Lion_Lion17    (0)    1 :  0.012 0.988 
 17 Lion_Lion18    (0)    1 :  0.009 0.991 
 18 Lion_Lion19    (0)    1 :  0.014 0.986 
 19 Lion_Lion20    (0)    1 :  0.014 0.986 
 20 Lion_Lion21    (0)    1 :  0.010 0.990 
 21 Lion_Lion22    (0)    1 :  0.010 0.990 
 22 Lion_Lion23    (0)    1 :  0.010 0.990 
 23 Lion_Lion24    (0)    1 :  0.010 0.990 
 24 Lion_Lion25    (0)    1 :  0.013 0.987 
 25 Lion_Lion26    (0)    1 :  0.011 0.989 
 26 Lion_Lion27    (0)    1 :  0.010 0.990 
 27 Lion_Lion28    (0)    1 :  0.014 0.986 
 28 Lion_Lion29    (0)    1 :  0.008 0.992 
 29 Lion_Lion30    (0)    1 :  0.015 0.985 
 30 Lion_Lion31    (0)    1 :  0.010 0.990 
 31 Lion_Lion32    (0)    1 :  0.008 0.992 
 32 Lion_Lion33    (0)    1 :  0.012 0.988 
 33 Lion_Lion34    (0)    1 :  0.015 0.985 
 34 Lion_Lion36    (0)    1 :  0.009 0.991 
 35 Lion_Lion38    (0)    1 :  0.008 0.992 
 36 Lion_Lion39    (0)    1 :  0.010 0.990 
 37 Lion_Lion40    (0)    1 :  0.012 0.988 
 38 Lion_Lion41    (0)    1 :  0.010 0.990 
 39 Lion_Lion42    (0)    1 :  0.010 0.990 
 40 Lion_Lion43    (0)    1 :  0.012 0.988 
 41 Lion_Lion44    (0)    1 :  0.010 0.990 
 42 Lion_Lion45    (0)    1 :  0.021 0.979 
 43 Lion_Lion46    (0)    1 :  0.022 0.978 
 44 Lion_Lion47    (0)    1 :  0.014 0.986 
 45 Lion_Lion48    (0)    1 :  0.010 0.990 
 46 Lion_Lion49    (0)    1 :  0.011 0.989 
 47 Lion_Lion50    (0)    1 :  0.011 0.989 
 48 Lion_Lion51    (0)    1 :  0.009 0.991 
 49 Lion_Lion52    (0)    1 :  0.012 0.988 
 50 Lolo_Lolo1    (0)    1 :  0.014 0.986 
 51 Lolo_Lolo2    (0)    1 :  0.017 0.983 
 52 Lolo_Lolo3    (0)    1 :  0.012 0.988 
 53 Lolo_Lolo4    (0)    1 :  0.013 0.987 
 54 Lolo_Lolo5    (0)    1 :  0.014 0.986 
 55 Lolo_Lolo6    (0)    1 :  0.022 0.978 
 56 Lolo_Lolo7    (0)    1 :  0.010 0.990 
 57 Lolo_Lolo8    (0)    1 :  0.018 0.982 
 58 Lolo_Lolo9    (0)    1 :  0.013 0.987 
 59 Manu_Manu1    (0)    1 :  0.010 0.990 
 60 Manu_Manu2    (0)    1 :  0.013 0.987 
 61 Manu_Manu3    (0)    1 :  0.009 0.991 
 62 Manu_Manu4    (0)    1 :  0.014 0.986 
 63 Manu_Manu5    (0)    1 :  0.025 0.975 
 64 Manu_Manu6    (0)    1 :  0.009 0.991 
 65 Manu_Manu7    (0)    1 :  0.011 0.989 
 66 Manu_Manu8    (0)    1 :  0.010 0.990 
 67 Manu_Manu9    (0)    1 :  0.017 0.983 
 68 Manu_Manu10    (0)    1 :  0.015 0.985 
 69 Manu_Manu11    (0)    1 :  0.012 0.988 
 70 Manu_Manu13    (0)    1 :  0.013 0.987 
 71 Manu_Manu14    (0)    1 :  0.009 0.991 
 72 Manu_Manu15    (0)    1 :  0.010 0.990 
 73   Go_Go1    (0)    2 :  0.071 0.929 
 74   Go_Go2    (0)    2 :  0.084 0.916 
 75   Go_Go3    (0)    2 :  0.066 0.934 
 76   Go_Go4    (0)    2 :  0.057 0.943 
 77   Go_Go5    (0)    2 :  0.073 0.927 
 78   Go_Go6    (0)    2 :  0.053 0.947 
 79   Go_Go7    (0)    2 :  0.063 0.937 
 80   Go_Go8    (0)    2 :  0.051 0.949 
 81   Go_Go9    (0)    2 :  0.098 0.902 
 82  Go_Go10    (0)    2 :  0.063 0.937 
 83  Go_Go11    (0)    2 :  0.059 0.941 
 84  Go_Go12    (0)    2 :  0.075 0.925 
 85  Go_Go13    (0)    2 :  0.068 0.932 
 86  Go_Go14    (0)    2 :  0.079 0.921 
 87  Go_Go15    (0)    2 :  0.064 0.936 
 88  Go_Go16    (0)    2 :  0.061 0.939 
 89  Go_Go17    (0)    2 :  0.070 0.930 
 90  Go_Go18    (0)    2 :  0.074 0.926 
 91  Go_Go19    (0)    2 :  0.098 0.902 
 92  Go_Go20    (0)    2 :  0.054 0.946 
 93  Go_Go21    (0)    2 :  0.066 0.934 
 94  Go_Go22    (0)    2 :  0.063 0.937 
 95  Go_Go23    (0)    2 :  0.081 0.919 
 96  Go_Go24    (0)    2 :  0.070 0.930 
 97  Go_Go25    (0)    2 :  0.070 0.930 
 98  Go_Go27    (0)    2 :  0.117 0.883 
 99  Go_Go28    (0)    2 :  0.112 0.888 
100  Go_Go29    (0)    2 :  0.119 0.881 
101  Go_Go30    (0)    2 :  0.059 0.941 
102  Go_Go31    (0)    2 :  0.064 0.936 
103  Go_Go32    (0)    2 :  0.098 0.902 
104  Go_Go33    (0)    2 :  0.064 0.936 
105  Go_Go34    (0)    2 :  0.069 0.931 
106  Go_Go35    (0)    2 :  0.076 0.924 
107  Go_Go36    (0)    2 :  0.054 0.946 
108  Go_Go37    (0)    2 :  0.064 0.936 
109  Go_Go38    (0)    2 :  0.049 0.951 
110  Go_Go39    (0)    2 :  0.083 0.917 
111  Go_Go40    (0)    2 :  0.063 0.937 
112  Go_Go41    (0)    2 :  0.057 0.943 
113  Go_Go42    (0)    2 :  0.117 0.883 
114  Go_Go43    (0)    2 :  0.091 0.909 
115  Go_Go44    (0)    2 :  0.085 0.915 
116  Go_Go45    (0)    2 :  0.057 0.943 
117  Go_Go46    (0)    2 :  0.066 0.934 
118  Go_Go47    (0)    2 :  0.083 0.917 
119  Go_Go48    (0)    2 :  0.055 0.945 
120  Go_Go49    (0)    2 :  0.074 0.926 
121  Go_Go50    (0)    2 :  0.065 0.935 
122  Go_Go51    (0)    2 :  0.058 0.942 
123  Go_Go52    (0)    2 :  0.061 0.939 
124  Go_Go53    (0)    2 :  0.063 0.937 
125  Go_Go54    (0)    2 :  0.068 0.932 
126  Go_Go55    (0)    2 :  0.053 0.947 
127  Go_Go56    (0)    2 :  0.076 0.924 
128 Hie_Hie2    (0)    2 :  0.070 0.930 
129 Hie_Hie3    (0)    2 :  0.092 0.908 
130 Hie_Hie4    (0)    2 :  0.073 0.927 
131 Hie_Hie5    (0)    2 :  0.060 0.940 
132 Hie_Hie6    (0)    2 :  0.074 0.926 
133 Hie_Hie7    (0)    2 :  0.095 0.905 
134 Hie_Hie8    (0)    2 :  0.071 0.929 
135 Hie_Hie9    (0)    2 :  0.070 0.930 
136 Hie_Hie11    (0)    2 :  0.089 0.911 
137 Hie_Hie12    (0)    2 :  0.061 0.939 
138 Hie_Hie13    (0)    2 :  0.058 0.942 
139 Hie_Hie14    (0)    2 :  0.053 0.947 
140 Hie_Hie15    (0)    2 :  0.081 0.919 
141 Hie_Hie16    (0)    2 :  0.055 0.945 
142 Hie_Hie17    (0)    2 :  0.132 0.868 
143 Hie_Hie18    (0)    2 :  0.059 0.941 
144 Hie_Hie19    (0)    2 :  0.078 0.922 
145 Hie_Hie20    (0)    2 :  0.097 0.903 
146 Hie_Hie21    (0)    2 :  0.064 0.936 
147 Hie_Hie22    (0)    2 :  0.071 0.929 
148 Hie_Hie23    (0)    2 :  0.054 0.946 
149 Hie_Hie24    (0)    2 :  0.062 0.938 
150 Hie_Hie25    (0)    2 :  0.072 0.928 
151 Hie_Hie26    (0)    2 :  0.051 0.949 
152 Hie_Hie27    (0)    2 :  0.062 0.938 
153 Hie_Hie28    (0)    2 :  0.095 0.905 
154 Hie_Hie29    (0)    2 :  0.113 0.887 
155 Hie_Hie30    (0)    2 :  0.065 0.935 
156 Hie_Hie31    (0)    2 :  0.074 0.926 
157 Hie_Hie32    (0)    2 :  0.064 0.936 
158 Hie_Hie33    (0)    2 :  0.074 0.926 
159 Hie_Hie34    (0)    2 :  0.071 0.929 
160 Hie_Hie35    (0)    2 :  0.060 0.940 
161 Hie_Hie36    (0)    2 :  0.063 0.937 
162 Hie_Hie37    (0)    2 :  0.078 0.922 
163 Hie_Hie38    (0)    2 :  0.082 0.918 
164 Hie_Hie39    (0)    2 :  0.065 0.935 
165 Hie_Hie40    (0)    2 :  0.065 0.935 
166 Hie_Hie41    (0)    2 :  0.068 0.932 
167 Hie_Hie42    (0)    2 :  0.138 0.862 
168 Hie_Hie43    (0)    2 :  0.129 0.871 
169 Hie_Hie44    (0)    2 :  0.047 0.953 
170 Hie_Hie45    (0)    2 :  0.085 0.915 
171 Hie_Hie46    (0)    2 :  0.073 0.927 
172 Hie_Hie47    (0)    2 :  0.053 0.947 
173 Hie_Hie48    (0)    2 :  0.066 0.934 
174 Hie_Hie49    (0)    2 :  0.053 0.947 
175 Lar_Lar1    (0)    2 :  0.053 0.947 
176 Lar_Lar2    (0)    2 :  0.071 0.929 
177 Lar_Lar3    (0)    2 :  0.109 0.891 
178 Lar_Lar4    (0)    2 :  0.078 0.922 
179 Lar_Lar5    (0)    2 :  0.065 0.935 
180 Lar_Lar6    (0)    2 :  0.063 0.937 
181 Lar_Lar7    (0)    2 :  0.095 0.905 
182 Lar_Lar8    (0)    2 :  0.069 0.931 
183 Lar_Lar10    (0)    2 :  0.080 0.920 
184 Lar_Lar11    (0)    2 :  0.090 0.910 
185 Lar_Lar12    (0)    2 :  0.089 0.911 
186 Lar_Lar14    (0)    2 :  0.057 0.943 
187 Lar_Lar15    (0)    2 :  0.071 0.929 
188 Lar_Lar16    (0)    2 :  0.068 0.932 
189 Lar_Lar17    (0)    2 :  0.067 0.933 
190 Lar_Lar18    (0)    2 :  0.068 0.932 
191 Lar_Lar19    (0)    2 :  0.068 0.932 
192 Lar_Lar20    (0)    2 :  0.122 0.878 
193 Lar_Lar21    (0)    2 :  0.049 0.951 
194 Lar_Lar22    (0)    2 :  0.067 0.933 
195 Lar_Lar23    (0)    2 :  0.058 0.942 
196 Lar_Lar24    (0)    2 :  0.070 0.930 
197 Lar_Lar25    (0)    2 :  0.094 0.906 
198 Lar_Lar26    (0)    2 :  0.077 0.923 
199 Lar_Lar27    (0)    2 :  0.070 0.930 
200 Lar_Lar28    (0)    2 :  0.077 0.923 
201 Lar_Lar29    (0)    2 :  0.060 0.940 
202 Lar_Lar30    (0)    2 :  0.069 0.931 
203 Lar_Lar31    (0)    2 :  0.069 0.931 
204 Lar_Lar32    (0)    2 :  0.069 0.931 
205 Lar_Lar33    (0)    2 :  0.094 0.906 
206 Lar_Lar34    (0)    2 :  0.063 0.937 
207 Lar_Lar35    (0)    2 :  0.055 0.945 
208 Lar_Lar36    (0)    2 :  0.143 0.857 
209 Lar_Lar37    (0)    2 :  0.060 0.940 
210 Lar_Lar38    (0)    2 :  0.055 0.945 
211 Lar_Lar39    (0)    2 :  0.086 0.914 
212 Lar_Lar40    (0)    2 :  0.062 0.938 
213 Lar_Lar41    (0)    2 :  0.051 0.949 
214 Lar_Lar42    (0)    2 :  0.076 0.924 
215 Lar_Lar43    (0)    2 :  0.132 0.868 
216 Lar_Lar44    (0)    2 :  0.090 0.910 
217 Lar_Lar45    (0)    2 :  0.063 0.937 
218 Lar_Lar46    (0)    2 :  0.052 0.948 
219 Lar_Lar47    (0)    2 :  0.069 0.931 
220 Lar_Lar48    (0)    2 :  0.061 0.939 
221 Lar_Lar49    (0)    2 :  0.104 0.896 
222 Lar_Lar50    (0)    2 :  0.055 0.945 
223 Lar_Lar51    (0)    2 :  0.069 0.931 
224 Lar_Lar52    (0)    2 :  0.062 0.938 
225 Lar_Lar53    (0)    2 :  0.050 0.950 
226 Mara_Mara1    (0)    2 :  0.065 0.935 
227 Mara_Mara2    (0)    2 :  0.059 0.941 
228 Mara_Mara3    (0)    2 :  0.053 0.947 
229 Mara_Mara4    (0)    2 :  0.080 0.920 
230 Mara_Mara5    (0)    2 :  0.055 0.945 
231 Mara_Mara6    (0)    2 :  0.070 0.930 
232 Mara_Mara7    (0)    2 :  0.068 0.932 
233 Mara_Mara8    (0)    2 :  0.065 0.935 
234 Mara_Mara9    (0)    2 :  0.050 0.950 
235 Mara_Mara1_    (0)    2 :  0.115 0.885 
236 Mara_Mara1_    (0)    2 :  0.101 0.899 
237 Mara_Mara1_    (0)    2 :  0.073 0.927 
238 Mara_Mara1_    (0)    2 :  0.074 0.926 
239 Mara_Mara1_    (0)    2 :  0.133 0.867 
240 Mara_Mara1_    (0)    2 :  0.075 0.925 
241 Mara_Mara1_    (0)    2 :  0.073 0.927 
242 Mara_Mara1_    (0)    2 :  0.066 0.934 
243 Mara_Mara1_    (0)    2 :  0.075 0.925 
244 Mara_Mara1_    (0)    2 :  0.064 0.936 
245 Mara_Mara2_    (0)    2 :  0.071 0.929 
246 Mara_Mara2_    (0)    2 :  0.103 0.897 
247 Mara_Mara2_    (0)    2 :  0.053 0.947 
248 Mara_Mara2_    (0)    2 :  0.063 0.937 
249 Mara_Mara2_    (0)    2 :  0.068 0.932 
250 Mara_Mara2_    (0)    2 :  0.068 0.932 
251 Mara_Mara2_    (0)    2 :  0.055 0.945 
252 Mara_Mara2_    (0)    2 :  0.065 0.935 
253 Mara_Mara2_    (0)    2 :  0.101 0.899 
254 Mara_Mara2_    (0)    2 :  0.119 0.881 
255 Mara_Mara3_    (0)    2 :  0.151 0.849 
256 Mara_Mara3_    (0)    2 :  0.096 0.904 
257 Mara_Mara3_    (0)    2 :  0.061 0.939 
258 Mara_Mara3_    (0)    2 :  0.072 0.928 
259 Mara_Mara3_    (0)    2 :  0.098 0.902 
260 Mara_Mara3_    (0)    2 :  0.084 0.916 
261 Mara_Mara3_    (0)    2 :  0.085 0.915 
262 Mara_Mara3_    (0)    2 :  0.062 0.938 
263 Mara_Mara3_    (0)    2 :  0.053 0.947 
264 Mara_Mara3_    (0)    2 :  0.067 0.933 
265 Mara_Mara4_    (0)    2 :  0.094 0.906 
266 Mara_Mara4_    (0)    2 :  0.057 0.943 
267 Mara_Mara4_    (0)    2 :  0.064 0.936 
268 Mara_Mara4_    (0)    2 :  0.070 0.930 
269 Mara_Mara4_    (0)    2 :  0.057 0.943 
270 Mara_Mara4_    (0)    2 :  0.055 0.945 
271 Mara_Mara4_    (0)    2 :  0.067 0.933 
272 Mara_Mara4_    (0)    2 :  0.062 0.938 
273 Mara_Mara4_    (0)    2 :  0.085 0.915 
274 Mara_Mara4_    (0)    2 :  0.059 0.941 
275 Mara_Mara5_    (0)    2 :  0.069 0.931 
276 Mara_Mara5_    (0)    2 :  0.069 0.931 
277 Mara_Mara5_    (0)    2 :  0.109 0.891 
278 MBO_MBO1    (0)    2 :  0.062 0.938 
279 MBO_MBO2    (0)    2 :  0.098 0.902 
280 MBO_MBO3    (0)    2 :  0.049 0.951 
281 MBO_MBO4    (0)    2 :  0.072 0.928 
282 MBO_MBO6    (0)    2 :  0.065 0.935 
283 MBO_MBO7    (0)    2 :  0.066 0.934 
284 MBO_MBO8    (0)    2 :  0.078 0.922 
285 MBO_MBO9    (0)    2 :  0.086 0.914 
286 MBO_MBO10    (0)    2 :  0.064 0.936 
287 MBO_MBO11    (0)    2 :  0.069 0.931 
288 MBO_MBO12    (0)    2 :  0.059 0.941 
289 MBO_MBO13    (0)    2 :  0.055 0.945 
290 MBO_MBO14    (0)    2 :  0.066 0.934 
291 MBO_MBO15    (0)    2 :  0.072 0.928 
292 MBO_MBO16    (0)    2 :  0.054 0.946 
293 MBO_MBO17    (0)    2 :  0.065 0.935 
294 MBO_MBO18    (0)    2 :  0.081 0.919 
295 MBO_MBO19    (0)    2 :  0.066 0.934 
296 MBO_MBO20    (0)    2 :  0.106 0.894 
297 MBO_MBO21    (0)    2 :  0.061 0.939 
298 MBO_MBO22    (0)    2 :  0.064 0.936 
299 MBO_MBO23    (0)    2 :  0.080 0.920 
300 MBO_MBO24    (0)    2 :  0.065 0.935 
301 MBO_MBO25    (0)    2 :  0.058 0.942 
302 MBO_MBO26    (0)    2 :  0.065 0.935 
303 MBO_MBO27    (0)    2 :  0.070 0.930 
304 MBO_MBO28    (0)    2 :  0.086 0.914 
305 MBO_MBO29    (0)    2 :  0.084 0.916 
306 MBO_MBO30    (0)    2 :  0.062 0.938 
307 MBO_MBO31    (0)    2 :  0.070 0.930 
308 MBO_MBO32    (0)    2 :  0.062 0.938 
309 MBO_MBO33    (0)    2 :  0.073 0.927 
310 MBO_MBO34    (0)    2 :  0.068 0.932 
311 MBO_MBO35    (0)    2 :  0.051 0.949 
312 MBO_MBO36    (0)    2 :  0.087 0.913 
313 MBO_MBO37    (0)    2 :  0.076 0.924 
314 MBO_MBO38    (0)    2 :  0.065 0.935 
315 MBO_MBO39    (0)    2 :  0.052 0.948 
316 MBO_MBO40    (0)    2 :  0.067 0.933 
317 MBO_MBO41    (0)    2 :  0.061 0.939 
318 MBO_MBO42    (0)    2 :  0.064 0.936 
319 MBO_MBO43    (0)    2 :  0.048 0.952 
320 MBO_MBO44    (0)    2 :  0.064 0.936 
321 MBO_MBO45    (0)    2 :  0.071 0.929 
322 MBO_MBO46    (0)    2 :  0.067 0.933 
323 MBO_MBO47    (0)    2 :  0.067 0.933 
324 MBO_MBO48    (0)    2 :  0.056 0.944 
325 MBO_MBO49    (0)    2 :  0.066 0.934 
326 MBO_MBO50    (0)    2 :  0.058 0.942 
327 MBO_MBO51    (0)    2 :  0.060 0.940 
328 QBW_QBW1    (0)    2 :  0.059 0.941 
329 QBW_QBW2    (0)    2 :  0.052 0.948 
330 QBW_QBW3    (0)    2 :  0.066 0.934 
331 QBW_QBW4    (0)    2 :  0.115 0.885 
332 QBW_QBW5    (0)    2 :  0.075 0.925 
333 QBW_QBW6    (0)    2 :  0.065 0.935 
334 QBW_QBW7    (0)    2 :  0.065 0.935 
335 QBW_QBW8    (0)    2 :  0.079 0.921 
336 QBW_QBW9    (0)    2 :  0.118 0.882 
337 QBW_QBW10    (0)    2 :  0.074 0.926 
338 QBW_QBW11    (0)    2 :  0.058 0.942 
339 QBW_QBW12    (0)    2 :  0.070 0.930 
340 QBW_QBW13    (0)    2 :  0.066 0.934 
341 QBW_QBW14    (0)    2 :  0.057 0.943 
342 QBW_QBW15    (0)    2 :  0.080 0.920 
343 QBW_QBW16    (0)    2 :  0.076 0.924 
344 QBW_QBW17    (0)    2 :  0.079 0.921 
345 QBW_QBW18    (0)    2 :  0.054 0.946 
346 QBW_QBW19    (0)    2 :  0.055 0.945 
347 QBW_QBW20    (0)    2 :  0.055 0.945 
348 QBW_QBW21    (0)    2 :  0.062 0.938 
349 QBW_QBW22    (0)    2 :  0.068 0.932 
350 QBW_QBW23    (0)    2 :  0.055 0.945 
351 QBW_QBW24    (0)    2 :  0.061 0.939 
352 QBW_QBW25    (0)    2 :  0.080 0.920 
353 QBW_QBW26    (0)    2 :  0.072 0.928 
354 QBW_QBW27    (0)    2 :  0.057 0.943 
355 QBW_QBW28    (0)    2 :  0.059 0.941 
356 QBW_QBW29    (0)    2 :  0.061 0.939 
357 QBW_QBW30    (0)    2 :  0.060 0.940 
358 QBW_QBW31    (0)    2 :  0.066 0.934 
359 QBW_QBW32    (0)    2 :  0.076 0.924 
360 QBW_QBW33    (0)    2 :  0.079 0.921 
361 QBW_QBW34    (0)    2 :  0.054 0.946 
362 QBW_QBW35    (0)    2 :  0.055 0.945 
363 QBW_QBW36    (0)    2 :  0.055 0.945 
364 QBW_QBW37    (0)    2 :  0.075 0.925 
365 QBW_QBW38    (0)    2 :  0.082 0.918 
366 QBW_QBW39    (0)    2 :  0.062 0.938 
367 QBW_QBW40    (0)    2 :  0.068 0.932 
368 QBW_QBW41    (0)    2 :  0.096 0.904 
369 QBW_QBW42    (0)    2 :  0.056 0.944 
370 QBW_QBW43    (0)    2 :  0.124 0.876 
371 QBW_QBW44    (0)    2 :  0.081 0.919 
372 QBW_QBW45    (0)    2 :  0.096 0.904 
373 QBW_QBW46    (0)    2 :  0.052 0.948 
374 QBW_QBW47    (0)    2 :  0.074 0.926 
375 QBW_QBW48    (0)    2 :  0.053 0.947 
376 QBW_QBW49    (0)    2 :  0.108 0.892 
377 QBW_QBW50    (0)    2 :  0.071 0.929 
378 QBW_QBW51    (0)    2 :  0.091 0.909 
379 QBW_QBW52    (0)    2 :  0.050 0.950 
380 QBW_QBW53    (0)    2 :  0.060 0.940 
381 QBW_QBW54    (0)    2 :  0.067 0.933 
382 Ten_Ten1    (0)    2 :  0.074 0.926 
383 Ten_Ten2    (0)    2 :  0.058 0.942 
384 Ten_Ten3    (0)    2 :  0.080 0.920 
385 Ten_Ten4    (0)    2 :  0.058 0.942 
386 Ten_Ten5    (0)    2 :  0.055 0.945 
387 Ten_Ten6    (0)    2 :  0.055 0.945 
388 Ten_Ten7    (0)    2 :  0.134 0.866 
389 Ten_Ten8    (0)    2 :  0.061 0.939 
390 Ten_Ten9    (0)    2 :  0.073 0.927 
391 Ten_Ten10    (0)    2 :  0.074 0.926 
392 Ten_Ten11    (0)    2 :  0.083 0.917 
393 Ten_Ten12    (0)    2 :  0.078 0.922 
394 Ten_Ten13    (0)    2 :  0.093 0.907 
395 Ten_Ten14    (0)    2 :  0.064 0.936 
396 Ten_Ten15    (0)    2 :  0.072 0.928 
397 Ten_Ten16    (0)    2 :  0.060 0.940 
398 Ten_Ten17    (0)    2 :  0.059 0.941 
399 Ten_Ten18    (0)    2 :  0.086 0.914 
400 Ten_Ten19    (0)    2 :  0.069 0.931 
401 Ten_Ten20    (0)    2 :  0.069 0.931 
402 Ten_Ten21    (0)    2 :  0.061 0.939 
403 Ten_Ten22    (0)    2 :  0.053 0.947 
404 Ten_Ten23    (0)    2 :  0.072 0.928 
405 Ten_Ten24    (0)    2 :  0.074 0.926 
406 Ten_Ten25    (0)    2 :  0.086 0.914 
407 Ten_Ten26    (0)    2 :  0.068 0.932 
408 Ten_Ten27    (0)    2 :  0.059 0.941 
409 Ten_Ten28    (0)    2 :  0.087 0.913 
410 Ten_Ten29    (0)    2 :  0.052 0.948 
411 Ten_Ten30    (0)    2 :  0.056 0.944 
412 Ten_Ten31    (0)    2 :  0.078 0.922 
413 Ten_Ten32    (0)    2 :  0.058 0.942 
414 Ten_Ten33    (0)    2 :  0.083 0.917 
415 Ten_Ten34    (0)    2 :  0.053 0.947 
416 Ten_Ten35    (0)    2 :  0.050 0.950 
417 Ten_Ten36    (0)    2 :  0.101 0.899 
418 Ten_Ten37    (0)    2 :  0.050 0.950 
419 Ten_Ten38    (0)    2 :  0.068 0.932 
420 Ten_Ten39    (0)    2 :  0.099 0.901 
421 Ten_Ten40    (0)    2 :  0.056 0.944 
422 Ten_Ten41    (0)    2 :  0.055 0.945 
423 Ten_Ten42    (0)    2 :  0.133 0.867 
424 Ten_Ten43    (0)    2 :  0.058 0.942 
425 Ten_Ten44    (0)    2 :  0.098 0.902 
426 Ten_Ten45    (0)    2 :  0.052 0.948 
427 Ten_Ten46    (0)    2 :  0.062 0.938 
428 Ten_Ten47    (0)    2 :  0.054 0.946 
429 Ten_Ten48    (0)    2 :  0.087 0.913 
430 Ten_Ten49    (0)    2 :  0.059 0.941 
431 Ten_Ten50    (0)    2 :  0.060 0.940 
432 Ten_Ten51    (0)    2 :  0.048 0.952 
433 Ten_Ten52    (0)    2 :  0.096 0.904 
434 Tote_Tote1    (0)    2 :  0.063 0.937 
435 Tote_Tote2    (0)    2 :  0.086 0.914 
436 Tote_Tote3    (0)    2 :  0.061 0.939 
437 Tote_Tote4    (0)    2 :  0.081 0.919 
438 Tote_Tote5    (0)    2 :  0.082 0.918 
439 Tote_Tote6    (0)    2 :  0.071 0.929 
440 Tote_Tote7    (0)    2 :  0.100 0.900 
441 Tote_Tote8    (0)    2 :  0.059 0.941 
442 Tote_Tote1_    (0)    2 :  0.065 0.935 
443 Tote_Tote1_    (0)    2 :  0.054 0.946 
444 Tote_Tote1_    (0)    2 :  0.065 0.935 
445 Tote_Tote1_    (0)    2 :  0.087 0.913 
446 Tote_Tote1_    (0)    2 :  0.081 0.919 
447 Tote_Tote1_    (0)    2 :  0.097 0.903 
448 Tote_Tote1_    (0)    2 :  0.120 0.880 
449 Tote_Tote1_    (0)    2 :  0.083 0.917 
450 Tote_Tote1_    (0)    2 :  0.087 0.913 
451 Tote_Tote2_    (0)    2 :  0.071 0.929 
452 Tote_Tote2_    (0)    2 :  0.067 0.933 
453 Tote_Tote2_    (0)    2 :  0.061 0.939 
454 Tote_Tote2_    (0)    2 :  0.059 0.941 
455 Tote_Tote2_    (0)    2 :  0.089 0.911 
456 Tote_Tote2_    (0)    2 :  0.050 0.950 
457 Tote_Tote2_    (0)    2 :  0.057 0.943 
458 Tote_Tote2_    (0)    2 :  0.055 0.945 
459 Tote_Tote2_    (0)    2 :  0.058 0.942 
460 Tote_Tote2_    (0)    2 :  0.059 0.941 
461 Tote_Tote3_    (0)    2 :  0.112 0.888 
462 Tote_Tote3_    (0)    2 :  0.063 0.937 
463 Tote_Tote3_    (0)    2 :  0.067 0.933 
464 Tote_Tote3_    (0)    2 :  0.070 0.930 
465 Tote_Tote3_    (0)    2 :  0.059 0.941 
466 Tote_Tote3_    (0)    2 :  0.096 0.904 
467 Tote_Tote3_    (0)    2 :  0.107 0.893 
468 Tote_Tote3_    (0)    2 :  0.061 0.939 
469 Tote_Tote3_    (0)    2 :  0.066 0.934 
470 Tote_Tote3_    (0)    2 :  0.107 0.893 
471 Tote_Tote4_    (0)    2 :  0.068 0.932 
472 Tote_Tote4_    (0)    2 :  0.061 0.939 
473 Tote_Tote4_    (0)    2 :  0.052 0.948 
474 Tote_Tote4_    (0)    2 :  0.101 0.899 
475 Tote_Tote4_    (0)    2 :  0.082 0.918 
476 Tote_Tote4_    (0)    2 :  0.075 0.925 
477 Tote_Tote4_    (0)    2 :  0.076 0.924 
478 Tote_Tote4_    (0)    2 :  0.065 0.935 
479 Tote_Tote4_    (0)    2 :  0.081 0.919 
480 Tote_Tote4_    (0)    2 :  0.100 0.900 
481 Tote_Tote5_    (0)    2 :  0.065 0.935 
482 Tote_Tote5_    (0)    2 :  0.061 0.939 
483 Tote_Tote5_    (0)    2 :  0.062 0.938 
484 Tote_Tote5_    (0)    2 :  0.048 0.952 
485 Tote_Tote5_    (0)    2 :  0.069 0.931 
486 Tote_Tote5_    (0)    2 :  0.047 0.953 
487 Taga_Taga1    (0)    3 :  0.596 0.404 
488 Taga_Taga2    (0)    3 :  0.570 0.430 
489 Taga_Taga3    (0)    3 :  0.516 0.484 
490 Taga_Taga4    (0)    3 :  0.577 0.423 
491 Taga_Taga5    (0)    3 :  0.578 0.422 
492 Taga_Taga6    (0)    3 :  0.558 0.442 
493 Taga_Taga7    (0)    3 :  0.593 0.407 
494 Taga_Taga8    (0)    3 :  0.588 0.412 
495 Taga_Taga9    (0)    3 :  0.594 0.406 
496 Taga_Taga1_    (0)    3 :  0.550 0.450 
497 Taga_Taga1_    (0)    3 :  0.611 0.389 
498 Taga_Taga1_    (0)    3 :  0.555 0.445 
499 Taga_Taga1_    (0)    3 :  0.520 0.480 
500 Taga_Taga1_    (0)    3 :  0.568 0.432 
501 Taga_Taga1_    (0)    3 :  0.570 0.430 
502 Taga_Taga1_    (0)    3 :  0.628 0.372 
503 Taga_Taga1_    (0)    3 :  0.610 0.390 
504 Taga_Taga1_    (0)    3 :  0.589 0.411 
505 Taga_Taga1_    (0)    3 :  0.618 0.382 
506 Taga_Taga2_    (0)    3 :  0.604 0.396 
507 Taga_Taga2_    (0)    3 :  0.589 0.411 
508 Taga_Taga2_    (0)    3 :  0.569 0.431 
509 Taga_Taga2_    (0)    3 :  0.567 0.433 
510 Taga_Taga2_    (0)    3 :  0.555 0.445 
511 Taga_Taga2_    (0)    3 :  0.603 0.397 
512 Taga_Taga2_    (0)    3 :  0.589 0.411 
513 Taga_Taga2_    (0)    3 :  0.603 0.397 
514 Taga_Taga2_    (0)    3 :  0.540 0.460 
515 Taga_Taga2_    (0)    3 :  0.608 0.392 
516 Taga_Taga3_    (0)    3 :  0.586 0.414 
517 Taga_Taga3_    (0)    3 :  0.528 0.472 
518 Taga_Taga3_    (0)    3 :  0.559 0.441 
519 Taga_Taga3_    (0)    3 :  0.615 0.385 
520 Taga_Taga3_    (0)    3 :  0.525 0.475 
521 Taga_Taga3_    (0)    3 :  0.567 0.433 
522 Taga_Taga3_    (0)    3 :  0.587 0.413 
523 Taga_Taga3_    (0)    3 :  0.547 0.453 
524 Taga_Taga3_    (0)    3 :  0.598 0.402 
525 Taga_Taga3_    (0)    3 :  0.619 0.381 
526 Taga_Taga4_    (0)    3 :  0.558 0.442 
527 Taga_Taga4_    (0)    3 :  0.592 0.408 
528 Taga_Taga4_    (0)    3 :  0.626 0.374 
529 Taga_Taga4_    (0)    3 :  0.571 0.429 
530 Taga_Taga4_    (0)    3 :  0.552 0.448 
531 Taga_Taga4_    (0)    3 :  0.579 0.421 
532 Taga_Taga4_    (0)    3 :  0.562 0.438 
533 Taga_Taga4_    (0)    3 :  0.534 0.466 
534 Taga_Taga4_    (0)    3 :  0.568 0.432 
535 Taga_Taga4_    (0)    3 :  0.610 0.390 
536 Taga_Taga5_    (0)    3 :  0.595 0.405 
537 Taga_Taga5_    (0)    3 :  0.591 0.409 
538 Taga_Taga5_    (0)    3 :  0.588 0.412 
539 Mata_Mata1    (0)    3 :  0.593 0.407 
540 Mata_Mata2    (0)    3 :  0.587 0.413 
541 Mata_Mata3    (0)    3 :  0.617 0.383 
542 Mata_Mata4    (0)    3 :  0.601 0.399 
543 Mata_Mata5    (0)    3 :  0.577 0.423 
544 Mata_Mata6    (0)    3 :  0.574 0.426 
545 Mata_Mata7    (0)    3 :  0.588 0.412 
546 Mata_Mata8    (0)    3 :  0.594 0.406 
547 Mata_Mata9    (0)    3 :  0.589 0.411 
548 Mata_Mata1_    (0)    3 :  0.607 0.393 
549 Mata_Mata1_    (0)    3 :  0.553 0.447 
550 Mata_Mata1_    (0)    3 :  0.569 0.431 
551 Mata_Mata1_    (0)    3 :  0.527 0.473 
552 Mata_Mata1_    (0)    3 :  0.592 0.408 
553 Mata_Mata1_    (0)    3 :  0.588 0.412 
554 Mata_Mata1_    (0)    3 :  0.601 0.399 
555 Mata_Mata1_    (0)    3 :  0.606 0.394 
556 Mata_Mata1_    (0)    3 :  0.576 0.424 
557 Mata_Mata1_    (0)    3 :  0.573 0.427 
558 Mata_Mata2_    (0)    3 :  0.531 0.469 
559 Mata_Mata2_    (0)    3 :  0.537 0.463 
560 Mata_Mata2_    (0)    3 :  0.586 0.414 
561 Mata_Mata2_    (0)    3 :  0.601 0.399 
562 Mata_Mata2_    (0)    3 :  0.508 0.492 
563 Mata_Mata2_    (0)    3 :  0.506 0.494 
564 Mata_Mata2_    (0)    3 :  0.548 0.452 
565 Mata_Mata2_    (0)    3 :  0.587 0.413 
566 Mata_Mata2_    (0)    3 :  0.573 0.427 
567 Mata_Mata3_    (0)    3 :  0.587 0.413 
568 Mata_Mata3_    (0)    3 :  0.588 0.412 
569 Mata_Mata3_    (0)    3 :  0.569 0.431 
570 Mata_Mata3_    (0)    3 :  0.582 0.418 
571 Mata_Mata3_    (0)    3 :  0.557 0.443 
572 Mata_Mata3_    (0)    3 :  0.625 0.375 
573 Mata_Mata3_    (0)    3 :  0.584 0.416 
574 Mata_Mata3_    (0)    3 :  0.573 0.427 
575 Mata_Mata3_    (0)    3 :  0.599 0.401 
576 Mata_Mata4_    (0)    3 :  0.607 0.393 
577 Mata_Mata4_    (0)    3 :  0.633 0.367 
578 Mata_Mata4_    (0)    3 :  0.587 0.413 
579 Mata_Mata4_    (0)    3 :  0.568 0.432 
580 Mata_Mata4_    (0)    3 :  0.613 0.387 
581 Mata_Mata4_    (0)    3 :  0.595 0.405 
582 Mata_Mata4_    (0)    3 :  0.576 0.424 
583 Mata_Mata4_    (0)    3 :  0.614 0.386 
584 Mata_Mata4_    (0)    3 :  0.560 0.440 
585 Mata_Mata4_    (0)    3 :  0.622 0.378 
586 Mata_Mata5_    (0)    3 :  0.539 0.461 
587 Muaiv_Muai    (0)    3 :  0.568 0.432 
588 Muaiv_Muai_    (0)    3 :  0.584 0.416 
589 Muaiv_Muai_    (0)    3 :  0.610 0.390 
590 Muaiv_Muai_    (0)    3 :  0.624 0.376 
591 Muaiv_Muai_    (0)    3 :  0.574 0.426 
592 Muaiv_Muai_    (0)    3 :  0.599 0.401 
593 Muaiv_Muai_    (0)    3 :  0.566 0.434 
594 Muaiv_Muai_    (0)    3 :  0.576 0.424 
595 Muaiv_Muai_    (0)    3 :  0.642 0.358 
596 Muaiv_Muai_    (0)    3 :  0.595 0.405 
597 Muaiv_Muai_    (0)    3 :  0.562 0.438 
598 Muaiv_Muai_    (0)    3 :  0.614 0.386 
599 Muaiv_Muai_    (0)    3 :  0.614 0.386 
600 Muaiv_Muai_    (0)    3 :  0.579 0.421 
601 Muaiv_Muai_    (0)    3 :  0.589 0.411 
602 Muaiv_Muai_    (0)    3 :  0.551 0.449 
603 Muaiv_Muai_    (0)    3 :  0.612 0.388 
604 Muaiv_Muai_    (0)    3 :  0.548 0.452 
605 Muaiv_Muai_    (0)    3 :  0.578 0.422 
606 Muaiv_Muai_    (0)    3 :  0.617 0.383 
607 Muaiv_Muai_    (0)    3 :  0.625 0.375 
608 Muaiv_Muai_    (0)    3 :  0.573 0.427 
609 Muaiv_Muai_    (0)    3 :  0.577 0.423 
610 Muaiv_Muai_    (0)    3 :  0.581 0.419 
611 Muaiv_Muai_    (0)    3 :  0.567 0.433 
612 Muaiv_Muai_    (0)    3 :  0.596 0.404 
613 Muaiv_Muai_    (0)    3 :  0.643 0.357 
614 Muaiv_Muai_    (0)    3 :  0.575 0.425 
615 Muaiv_Muai_    (0)    3 :  0.592 0.408 
616 Muaiv_Muai_    (0)    3 :  0.585 0.415 
617 Muaiv_Muai_    (0)    3 :  0.585 0.415 
618 Muaiv_Muai_    (0)    3 :  0.600 0.400 
619 Muaiv_Muai_    (0)    3 :  0.594 0.406 
620 Muaiv_Muai_    (0)    3 :  0.556 0.444 
621 Muaiv_Muai_    (0)    3 :  0.546 0.454 
622 Muaiv_Muai_    (0)    3 :  0.568 0.432 
623 Muaiv_Muai_    (0)    3 :  0.601 0.399 
624 Muaiv_Muai_    (0)    3 :  0.579 0.421 
625 Muaiv_Muai_    (0)    3 :  0.577 0.423 
626 Muaiv_Muai_    (0)    3 :  0.556 0.444 
627 Muaiv_Muai_    (0)    3 :  0.582 0.418 
628 Muaiv_Muai_    (0)    3 :  0.576 0.424 
629 Muaiv_Muai_    (0)    3 :  0.541 0.459 
630 Muaiv_Muai_    (0)    3 :  0.603 0.397 
631 Muaiv_Muai_    (0)    3 :  0.547 0.453 
632 Muaiv_Muai_    (0)    3 :  0.553 0.447 
633 Muaiv_Muai_    (0)    3 :  0.599 0.401 
634 Muaiv_Muai_    (0)    3 :  0.562 0.438 
635 Muaiv_Muai_    (0)    3 :  0.559 0.441 
636 Muaiv_Muai_    (0)    3 :  0.608 0.392 
637 Muaiv_Muai_    (0)    3 :  0.545 0.455 
638 Muaiv_Muai_    (0)    3 :  0.574 0.426 
639 Muaiv_Muai_    (0)    3 :  0.619 0.381 
640 Muaiv_Muai_    (0)    3 :  0.556 0.444 
641 Nadi_Nadi1    (0)    3 :  0.537 0.463 
642 Nadi_Nadi2    (0)    3 :  0.597 0.403 
643 Nadi_Nadi3    (0)    3 :  0.606 0.394 
644 Nadi_Nadi4    (0)    3 :  0.539 0.461 
645 Nadi_Nadi5    (0)    3 :  0.576 0.424 
646 Nadi_Nadi7    (0)    3 :  0.559 0.441 
647 Nadi_Nadi8    (0)    3 :  0.579 0.421 
648 Nadi_Nadi9    (0)    3 :  0.569 0.431 
649 Nadi_Nadi1_    (0)    3 :  0.587 0.413 
650 Nadi_Nadi1_    (0)    3 :  0.582 0.418 
651 Nadi_Nadi1_    (0)    3 :  0.569 0.431 
652 Nadi_Nadi1_    (0)    3 :  0.577 0.423 
653 Nadi_Nadi1_    (0)    3 :  0.545 0.455 
654 Nadi_Nadi1_    (0)    3 :  0.633 0.367 
655 Nadi_Nadi1_    (0)    3 :  0.600 0.400 
656 Nadi_Nadi1_    (0)    3 :  0.588 0.412 
657 Nadi_Nadi1_    (0)    3 :  0.558 0.442 
658 Nadi_Nadi1_    (0)    3 :  0.596 0.404 
659 Nadi_Nadi2_    (0)    3 :  0.582 0.418 
660 Nadi_Nadi2_    (0)    3 :  0.565 0.435 
661 Nadi_Nadi2_    (0)    3 :  0.648 0.352 
662 Nadi_Nadi2_    (0)    3 :  0.579 0.421 
663 Nadi_Nadi2_    (0)    3 :  0.623 0.377 
664 Nadi_Nadi2_    (0)    3 :  0.578 0.422 
665 Nadi_Nadi2_    (0)    3 :  0.621 0.379 
666 Nadi_Nadi2_    (0)    3 :  0.498 0.502 
667 Nadi_Nadi2_    (0)    3 :  0.581 0.419 
668 Nadi_Nadi3_    (0)    3 :  0.616 0.384 
669 Nadi_Nadi3_    (0)    3 :  0.574 0.426 
670 Nadi_Nadi3_    (0)    3 :  0.552 0.448 
671 Nadi_Nadi3_    (0)    3 :  0.591 0.409 
672 Nadi_Nadi3_    (0)    3 :  0.587 0.413 
673 Nadi_Nadi3_    (0)    3 :  0.584 0.416 
674 Nadi_Nadi3_    (0)    3 :  0.557 0.443 
675 Nadi_Nadi3_    (0)    3 :  0.572 0.428 
676 Nadi_Nadi3_    (0)    3 :  0.624 0.376 
677 Nadi_Nadi3_    (0)    3 :  0.597 0.403 
678 Nadi_Nadi4_    (0)    3 :  0.569 0.431 
679 Nadi_Nadi4_    (0)    3 :  0.611 0.389 
680 Nadi_Nadi4_    (0)    3 :  0.606 0.394 
681 Nadi_Nadi4_    (0)    3 :  0.543 0.457 
682 Nadi_Nadi4_    (0)    3 :  0.571 0.429 
683 Nadi_Nadi4_    (0)    3 :  0.573 0.427 
684 Nadi_Nadi4_    (0)    3 :  0.564 0.436 
685 Nadi_Nadi4_    (0)    3 :  0.562 0.438 
686 Nadi_Nadi4_    (0)    3 :  0.594 0.406 
687 Nadi_Nadi4_    (0)    3 :  0.578 0.422 
688 Nadi_Nadi5_    (0)    3 :  0.555 0.445 
689 Nadi_Nadi5_    (0)    3 :  0.582 0.418 
690 Nadi_Nadi5_    (0)    3 :  0.559 0.441 
691 Nadi_Nadi5_    (0)    3 :  0.628 0.372 
692 Suva_Suva1    (0)    3 :  0.639 0.361 
693 Suva_Suva2    (0)    3 :  0.612 0.388 
694 Suva_Suva3    (0)    3 :  0.550 0.450 
695 Suva_Suva4    (0)    3 :  0.579 0.421 
696 Suva_Suva5    (0)    3 :  0.586 0.414 
697 Suva_Suva6    (0)    3 :  0.595 0.405 
698 Suva_Suva7    (0)    3 :  0.567 0.433 
699 Suva_Suva8    (0)    3 :  0.571 0.429 
700 Suva_Suva9    (0)    3 :  0.606 0.394 
701 Suva_Suva1_    (0)    3 :  0.587 0.413 
702 Suva_Suva1_    (0)    3 :  0.557 0.443 
703 Suva_Suva1_    (0)    3 :  0.568 0.432 
704 Suva_Suva1_    (0)    3 :  0.556 0.444 
705 Suva_Suva1_    (0)    3 :  0.628 0.372 
706 Suva_Suva1_    (0)    3 :  0.491 0.509 
707 Suva_Suva1_    (0)    3 :  0.594 0.406 
708 Suva_Suva1_    (0)    3 :  0.514 0.486 
709 Suva_Suva1_    (0)    3 :  0.610 0.390 
710 Suva_Suva1_    (0)    3 :  0.580 0.420 
711 Suva_Suva2_    (0)    3 :  0.575 0.425 
712 Suva_Suva2_    (0)    3 :  0.550 0.450 
713 Suva_Suva2_    (0)    3 :  0.610 0.390 
714 Suva_Suva2_    (0)    3 :  0.619 0.381 
715 Suva_Suva2_    (0)    3 :  0.554 0.446 
716 Suva_Suva2_    (0)    3 :  0.627 0.373 
717 Suva_Suva2_    (0)    3 :  0.619 0.381 
718 Suva_Suva2_    (0)    3 :  0.581 0.419 
719 Suva_Suva2_    (0)    3 :  0.570 0.430 
720 Suva_Suva2_    (0)    3 :  0.509 0.491 
721 Suva_Suva3_    (0)    3 :  0.600 0.400 
722 Suva_Suva3_    (0)    3 :  0.619 0.381 
723 Suva_Suva3_    (0)    3 :  0.608 0.392 
724 Suva_Suva3_    (0)    3 :  0.592 0.408 
725 Suva_Suva3_    (0)    3 :  0.597 0.403 
726 Suva_Suva3_    (0)    3 :  0.606 0.394 
727 Suva_Suva3_    (0)    3 :  0.632 0.368 
728 Suva_Suva3_    (0)    3 :  0.613 0.387 
729 Suva_Suva3_    (0)    3 :  0.608 0.392 
730 Suva_Suva3_    (0)    3 :  0.567 0.433 
731 Suva_Suva4_    (0)    3 :  0.574 0.426 
732 Suva_Suva4_    (0)    3 :  0.547 0.453 
733 Suva_Suva4_    (0)    3 :  0.556 0.444 
734 Suva_Suva4_    (0)    3 :  0.611 0.389 
735 Suva_Suva4_    (0)    3 :  0.581 0.419 
736 Suva_Suva4_    (0)    3 :  0.559 0.441 
737 Suva_Suva4_    (0)    3 :  0.569 0.431 
738 Suva_Suva4_    (0)    3 :  0.585 0.415 
739 Suva_Suva4_    (0)    3 :  0.578 0.422 
740 Suva_Suva4_    (0)    3 :  0.578 0.422 
741 Suva_Suva5_    (0)    3 :  0.607 0.393 
742 Suva_Suva5_    (0)    3 :  0.566 0.434 
743 Suva_Suva5_    (0)    3 :  0.525 0.475 
744 Suva_Suva5_    (0)    3 :  0.546 0.454 
745 Suva_Suva5_    (0)    3 :  0.647 0.353 
746 Suva_Suva5_    (0)    3 :  0.564 0.436 
747 Suva_Suva5_    (0)    3 :  0.575 0.425 
748 Tave_Tave1    (0)    3 :  0.583 0.417 
749 Tave_Tave2    (0)    3 :  0.582 0.418 
750 Tave_Tave3    (0)    3 :  0.583 0.417 
751 Tave_Tave4    (0)    3 :  0.550 0.450 
752 Tave_Tave5    (0)    3 :  0.608 0.392 
753 Tave_Tave6    (0)    3 :  0.591 0.409 
754 Tave_Tave7    (0)    3 :  0.607 0.393 
755 Tave_Tave8    (0)    3 :  0.564 0.436 
756 Tave_Tave9    (0)    3 :  0.543 0.457 
757 Tave_Tave1_    (0)    3 :  0.565 0.435 
758 Tave_Tave1_    (0)    3 :  0.550 0.450 
759 Tave_Tave1_    (0)    3 :  0.589 0.411 
760 Tave_Tave1_    (0)    3 :  0.561 0.439 
761 Tave_Tave1_    (0)    3 :  0.583 0.417 
762 Tave_Tave1_    (0)    3 :  0.570 0.430 
763 Tave_Tave1_    (0)    3 :  0.534 0.466 
764 Tave_Tave1_    (0)    3 :  0.613 0.387 
765 Tave_Tave1_    (0)    3 :  0.527 0.473 
766 Tave_Tave1_    (0)    3 :  0.589 0.411 
767 Tave_Tave2_    (0)    3 :  0.647 0.353 
768 Tave_Tave2_    (0)    3 :  0.530 0.470 
769 Tave_Tave2_    (0)    3 :  0.620 0.380 
770 Tave_Tave2_    (0)    3 :  0.565 0.435 
771 Tave_Tave2_    (0)    3 :  0.572 0.428 
772 Tave_Tave2_    (0)    3 :  0.620 0.380 
773 Tave_Tave2_    (0)    3 :  0.594 0.406 
774 Tave_Tave2_    (0)    3 :  0.567 0.433 
775 Tave_Tave2_    (0)    3 :  0.561 0.439 
776 Tave_Tave2_    (0)    3 :  0.574 0.426 
777 Tave_Tave3_    (0)    3 :  0.607 0.393 
778 Tave_Tave3_    (0)    3 :  0.589 0.411 
779 Tave_Tave3_    (0)    3 :  0.554 0.446 
780 Tave_Tave3_    (0)    3 :  0.587 0.413 
781 Tave_Tave3_    (0)    3 :  0.584 0.416 
782 Tave_Tave3_    (0)    3 :  0.614 0.386 
783 Tave_Tave3_    (0)    3 :  0.593 0.407 
784 Tave_Tave3_    (0)    3 :  0.596 0.404 
785 Tave_Tave3_    (0)    3 :  0.572 0.428 
786 Tave_Tave3_    (0)    3 :  0.584 0.416 
787 Tave_Tave4_    (0)    3 :  0.563 0.437 
788 Tave_Tave4_    (0)    3 :  0.602 0.398 
789 Tave_Tave4_    (0)    3 :  0.583 0.417 
790 Tave_Tave4_    (0)    3 :  0.598 0.402 
791 Tave_Tave4_    (0)    3 :  0.587 0.413 
792 Tave_Tave4_    (0)    3 :  0.605 0.395 
793 Tave_Tave4_    (0)    3 :  0.585 0.415 
794 Tave_Tave4_    (0)    3 :  0.605 0.395 
795 Tave_Tave4_    (0)    3 :  0.557 0.443 
796 Tave_Tave4_    (0)    3 :  0.595 0.405 
797 Tave_Tave5_    (0)    3 :  0.565 0.435 
798 Yanu_Yanu1    (0)    3 :  0.591 0.409 
799 Yanu_Yanu2    (0)    3 :  0.596 0.404 
800 Yanu_Yanu3    (0)    3 :  0.627 0.373 
801 Yanu_Yanu4    (0)    3 :  0.588 0.412 
802 Yanu_Yanu5    (0)    3 :  0.573 0.427 
803 Yanu_Yanu6    (0)    3 :  0.603 0.397 
804 Yanu_Yanu7    (0)    3 :  0.589 0.411 
805 Yanu_Yanu8    (0)    3 :  0.576 0.424 
806 Yanu_Yanu9    (0)    3 :  0.560 0.440 
807 Yanu_Yanu1_    (0)    3 :  0.596 0.404 
808 Yanu_Yanu1_    (0)    3 :  0.577 0.423 
809 Yanu_Yanu1_    (0)    3 :  0.579 0.421 
810 Yanu_Yanu1_    (0)    3 :  0.592 0.408 
811 Yanu_Yanu1_    (0)    3 :  0.595 0.405 
812 Yanu_Yanu1_    (0)    3 :  0.561 0.439 
813 Yanu_Yanu1_    (0)    3 :  0.606 0.394 
814 Yanu_Yanu1_    (0)    3 :  0.614 0.386 
815 Yanu_Yanu1_    (0)    3 :  0.593 0.407 
816 Yanu_Yanu1_    (0)    3 :  0.533 0.467 
817 Yanu_Yanu2_    (0)    3 :  0.563 0.437 
818 Yanu_Yanu2_    (0)    3 :  0.577 0.423 
819 Yanu_Yanu2_    (0)    3 :  0.536 0.464 
820 Yanu_Yanu2_    (0)    3 :  0.528 0.472 
821 Yanu_Yanu2_    (0)    3 :  0.588 0.412 
822 Yanu_Yanu2_    (0)    3 :  0.583 0.417 
823 Yanu_Yanu2_    (0)    3 :  0.586 0.414 
824 Yanu_Yanu2_    (0)    3 :  0.552 0.448 
825 Yanu_Yanu2_    (0)    3 :  0.599 0.401 
826 Yanu_Yanu3_    (0)    3 :  0.575 0.425 
827 Yanu_Yanu3_    (0)    3 :  0.626 0.374 
828 Yanu_Yanu3_    (0)    3 :  0.558 0.442 
829 Yanu_Yanu3_    (0)    3 :  0.563 0.437 
830 Yanu_Yanu3_    (0)    3 :  0.591 0.409 
831 Yanu_Yanu3_    (0)    3 :  0.609 0.391 
832 Yanu_Yanu3_    (0)    3 :  0.575 0.425 
833 Yanu_Yanu3_    (0)    3 :  0.593 0.407 
834 Yanu_Yanu3_    (0)    3 :  0.588 0.412 
835 Yanu_Yanu3_    (0)    3 :  0.593 0.407 
836 Yanu_Yanu4_    (0)    3 :  0.561 0.439 
837 Yanu_Yanu4_    (0)    3 :  0.635 0.365 
838 Yanu_Yanu4_    (0)    3 :  0.573 0.427 
839 Yanu_Yanu4_    (0)    3 :  0.594 0.406 
840 Yanu_Yanu4_    (0)    3 :  0.548 0.452 
841 Yanu_Yanu4_    (0)    3 :  0.554 0.446 
842 Yanu_Yanu4_    (0)    3 :  0.549 0.451 
843 Yanu_Yanu4_    (0)    3 :  0.569 0.431 
844 Yanu_Yanu5_    (0)    3 :  0.569 0.431 
845 Mo_Mo31-92    (0)    4 :  0.975 0.025 
846 Mo_Mo31-86    (0)    4 :  0.939 0.061 
847 Mo_Mo31-12    (0)    4 :  0.956 0.044 
848 Mo_Mo31-14    (0)    4 :  0.819 0.181 
849 Mo_Mo31-14_    (0)    4 :  0.959 0.041 
850 Mo_Mo31-15    (0)    4 :  0.963 0.037 
851 Mo_Mo31-17    (0)    4 :  0.945 0.055 
852 Mo_Mo31-17_    (0)    4 :  0.960 0.040 
853 Mo_Mo31-19    (0)    4 :  0.965 0.035 
854 Mo_Mo31-20    (0)    4 :  0.969 0.031 
855 Mo_Mo31-22    (0)    4 :  0.976 0.024 
856 Mo_Mo33-66    (0)    4 :  0.975 0.025 
857 Mo_Mo33-68    (0)    4 :  0.962 0.038 
858 Mo_Mo33-69    (0)    4 :  0.971 0.029 
859 Mo_Mo33-70    (0)    4 :  0.978 0.022 
860 Mo_Mo33-11    (0)    4 :  0.937 0.063 
861 Mo_Mo41-10    (0)    4 :  0.973 0.027 
862 Mo_Mo41-11    (0)    4 :  0.977 0.023 
863 Mo_Mo41-14    (0)    4 :  0.954 0.046 
864 Mo_Mo41-14_    (0)    4 :  0.949 0.051 
865 Mo_Mo41-16    (0)    4 :  0.969 0.031 
866 Mo_Mo41-17    (0)    4 :  0.968 0.032 
867 Mo_Mo41-17_    (0)    4 :  0.978 0.022 
868 Mo_Mo41-19    (0)    4 :  0.972 0.028 
869 Mo_Mo41-22    (0)    4 :  0.978 0.022 
870 Mo_Mo41-22_    (0)    4 :  0.975 0.025 
871 Mo_Mo45-88    (0)    4 :  0.957 0.043 
872 Mo_Mo45-97    (0)    4 :  0.975 0.025 
873 Mo_Mo45-21    (0)    4 :  0.962 0.038 
874 Mo_Mo45-22    (0)    4 :  0.975 0.025 
875 Mo_Mo45-30    (0)    4 :  0.978 0.022 
876 Mo_Mo45-31    (0)    4 :  0.940 0.060 
877 Mo_Mo45-32    (0)    4 :  0.975 0.025 
878 Mo_Mo45-34    (0)    4 :  0.970 0.030 
879 Mo_Mo45-37    (0)    4 :  0.928 0.072 
880 Mo_Mo46-81    (0)    4 :  0.976 0.024 
881 Mo_Mo46-98    (0)    4 :  0.968 0.032 
882 Mo_Mo46-13    (0)    4 :  0.973 0.027 
883 Mo_Mo46-19    (0)    4 :  0.965 0.035 
884 Mo_Mo46-19_    (0)    4 :  0.977 0.023 
885 Mo_Mo46-19_    (0)    4 :  0.953 0.047 
886 Mo_Mo47-10    (0)    4 :  0.975 0.025 
887 Mo_Mo47-12    (0)    4 :  0.928 0.072 
888 Mo_Mo47-15    (0)    4 :  0.972 0.028 
889 Mo_Mo47-15_    (0)    4 :  0.976 0.024 
890 Mo_Mo47-16    (0)    4 :  0.959 0.041 
891 Mo_Mo47-18    (0)    4 :  0.973 0.027 
892 Mo_Mo48-60    (0)    4 :  0.966 0.034 
893 Mo_Mo48-67    (0)    4 :  0.941 0.059 
894 Mo_Mo48-72    (0)    4 :  0.975 0.025 
895 Mo_Mo48-91    (0)    4 :  0.967 0.033 
896 Mo_Mo48-96    (0)    4 :  0.977 0.023 
897 Mo_Mo59-3    (0)    4 :  0.979 0.021 
898 Mo_Mo59-5    (0)    4 :  0.964 0.036 
899 Mo_Mo59-7    (0)    4 :  0.937 0.063 
900 Mo_Mo59-8    (0)    4 :  0.908 0.092 
901 Mo_Mo59-10    (0)    4 :  0.971 0.029 
902 Mo_Mo59-21    (0)    4 :  0.967 0.033 
903 Mo_Mo59-27    (0)    4 :  0.955 0.045 
904 Mo_Mo59-29    (0)    4 :  0.959 0.041 
905 Mo_Mo59-34    (0)    4 :  0.976 0.024 
906 Mo_Mo59-36    (0)    4 :  0.962 0.038 
907 Mo_Mo59-37    (0)    4 :  0.934 0.066 
908 Mo_Mo59-41    (0)    4 :  0.967 0.033 
909 Mo_Mo59-42    (0)    4 :  0.977 0.023 
910 Mo_Mo59-43    (0)    4 :  0.935 0.065 
911 Mo_Mo59-48    (0)    4 :  0.973 0.027 
912 Mo_Mo59-50    (0)    4 :  0.922 0.078 
913 Mo_Mo28-62    (0)    4 :  0.970 0.030 
914 Mo_Mo28-63    (0)    4 :  0.974 0.026 
915 Mo_Mo28-75    (0)    4 :  0.972 0.028 
916 Mo_Mo28-76    (0)    4 :  0.972 0.028 
917 Mo_Mo28-79    (0)    4 :  0.972 0.028 
918 Mo_Mo28-99    (0)    4 :  0.945 0.055 
919 Mo_Mo94-83    (0)    4 :  0.965 0.035 
920 Mo_Mo94-13    (0)    4 :  0.974 0.026 
921 Mo_Mo94-31    (0)    4 :  0.976 0.024 
922 Mo_Mo94-37    (0)    4 :  0.977 0.023 
923 Mo_Mo104-7    (0)    4 :  0.961 0.039 
924 Mo_Mo104-7_    (0)    4 :  0.933 0.067 
925 Mo_Mo104-1    (0)    4 :  0.968 0.032 
926 Mo_Mo104-2    (0)    4 :  0.970 0.030 
927 Mo_Mo104-2_    (0)    4 :  0.976 0.024 
928 Mo_Mo104-3    (0)    4 :  0.969 0.031 
929 Mo_Mo104-3_    (0)    4 :  0.963 0.037 
930 Mo_Mo104-3_    (0)    4 :  0.974 0.026 
931 Mo_Mo104-3_    (0)    4 :  0.967 0.033 
932 Mo_Mo107-9    (0)    4 :  0.978 0.022 
933 Mo_Mo104-1_    (0)    4 :  0.977 0.023 
934 Mo_Mo107-2    (0)    4 :  0.974 0.026 
935 Mo_Mo107-3    (0)    4 :  0.971 0.029 
936 Mo_Mo107-3_    (0)    4 :  0.977 0.023 
937 Mo_Mo112-1    (0)    4 :  0.954 0.046 
938 Mo_Mo112-8    (0)    4 :  0.952 0.048 
939 Mo_Mo112-8_    (0)    4 :  0.976 0.024 
940 Mo_Mo112-1_    (0)    4 :  0.975 0.025 
941 Mo_Mo112-1_    (0)    4 :  0.974 0.026 
942 Mo_Mo112-2    (0)    4 :  0.979 0.021 
943 Mo_Mo112-3    (0)    4 :  0.919 0.081 
944 Mo_Mo112-3_    (0)    4 :  0.978 0.022 
945 Mo_Mo133-1    (0)    4 :  0.949 0.051 
946 Mo_Mo133-1_    (0)    4 :  0.971 0.029 
947 Mo_Mo133-1_    (0)    4 :  0.973 0.027 
948 Mo_Mo133-1_    (0)    4 :  0.976 0.024 
949 Mo_Mo133-3    (0)    4 :  0.975 0.025 
950 Mo_Mo133-3_    (0)    4 :  0.961 0.039 
951 Mo_Mo133-3_    (0)    4 :  0.965 0.035 
952 Mo_Mo133-3_    (0)    4 :  0.935 0.065 
953 Mo_Mo62-2    (0)    4 :  0.976 0.024 
954 Mo_Mo62-4    (0)    4 :  0.975 0.025 
955 Mo_Mo62-6    (0)    4 :  0.977 0.023 
956 Mo_Mo62-9    (0)    4 :  0.974 0.026 
957 Mo_Mo62-11    (0)    4 :  0.975 0.025 
958 Mo_Mo62-13    (0)    4 :  0.977 0.023 
959 Mo_Mo62-14    (0)    4 :  0.975 0.025 
960 Mo_Mo62-15    (0)    4 :  0.971 0.029 
961 Mo_Mo62-16    (0)    4 :  0.929 0.071 
962 Mo_Mo62-17    (0)    4 :  0.971 0.029 
963 Mo_Mo62-18    (0)    4 :  0.952 0.048 
964 Mo_Mo62-19    (0)    4 :  0.976 0.024 
965 Mo_Mo62-25    (0)    4 :  0.977 0.023 
966 Mo_Mo62-28    (0)    4 :  0.968 0.032 
967 Mo_Mo62-31    (0)    4 :  0.972 0.028 
968 Mo_Mo62-32    (0)    4 :  0.976 0.024 
969 Mo_Mo62-33    (0)    4 :  0.976 0.024 
970 Mo_Mo62-35    (0)    4 :  0.955 0.045 
971 Mo_Mo62-38    (0)    4 :  0.943 0.057 
972 Mo_Mo62-39    (0)    4 :  0.973 0.027 
973 Mo_Mo62-40    (0)    4 :  0.963 0.037 
974 Mo_Mo62-43    (0)    4 :  0.977 0.023 
975 Mo_Mo62-44    (0)    4 :  0.971 0.029 
976 Mo_Mo62-45    (0)    4 :  0.977 0.023 
977 Mo_Mo62-49    (0)    4 :  0.829 0.171 
978 Mo_Mo62-51    (0)    4 :  0.955 0.045 
979 Mo_Mo74-10    (0)    4 :  0.975 0.025 
980 Mo_Mo74-30    (0)    4 :  0.805 0.195 
981 Mo_Mo74-32    (0)    4 :  0.979 0.021 
982 Mo_Mo74-32_    (0)    4 :  0.979 0.021 
983 Mo_Mo74-32_    (0)    4 :  0.971 0.029 
984 Mo_Mo74-34    (0)    4 :  0.958 0.042 
985 Mo_Mo78-13    (0)    4 :  0.961 0.039 
986 Mo_Mo78-18    (0)    4 :  0.967 0.033 
987 Mo_Mo78-31    (0)    4 :  0.971 0.029 
988 Mo_Mo81-84    (0)    4 :  0.974 0.026 
989 Mo_Mo81-30    (0)    4 :  0.972 0.028 
990 Mo_Mo81-31    (0)    4 :  0.957 0.043 
991 Mo_Mo81-34    (0)    4 :  0.897 0.103 
992 Mo_Mo81-34_    (0)    4 :  0.963 0.037 
993 Mo_Mo90-10    (0)    4 :  0.975 0.025 
994 Mo_Mo90-13    (0)    4 :  0.977 0.023 
995 Mo_Mo90-13_    (0)    4 :  0.976 0.024 
996 Mo_Mo90-16    (0)    4 :  0.956 0.044 
997 Mo_Mo90-16_    (0)    4 :  0.930 0.070 
998 Mo_Mo90-16_    (0)    4 :  0.977 0.023 
999 Mo_Mo90-18    (0)    4 :  0.967 0.033 
1000 Mo_Mo90-20    (0)    4 :  0.957 0.043 
1001 Mo_Mo90-23    (0)    4 :  0.973 0.027 
1002 Mo_Mo141-2    (0)    4 :  0.973 0.027 
1003 Mo_Mo141-8    (0)    4 :  0.930 0.070 
1004 Mo_Mo141-1    (0)    4 :  0.962 0.038 
1005 Mo_Mo141-1_    (0)    4 :  0.978 0.022 
1006 Mo_Mo141-1_    (0)    4 :  0.979 0.021 
1007 Mo_Mo141-3    (0)    4 :  0.979 0.021 
1008 Mo_Mo141-3_    (0)    4 :  0.968 0.032 
1009 Mo_Mo141-3_    (0)    4 :  0.916 0.084 
1010 Mo_Mo141-3_    (0)    4 :  0.971 0.029 
1011 Mo_Mo141-3_    (0)    4 :  0.951 0.049 
1012 Mo_Mo142-8    (0)    4 :  0.975 0.025 
1013 Mo_Mo142-1    (0)    4 :  0.967 0.033 
1014 Mo_Mo142-1_    (0)    4 :  0.976 0.024 
1015 Mo_Mo142-1_    (0)    4 :  0.947 0.053 
1016 Mo_Mo142-1_    (0)    4 :  0.977 0.023 
1017 Mo_Mo148-9    (0)    4 :  0.976 0.024 
1018 Mo_Mo148-1    (0)    4 :  0.972 0.028 
1019 Mo_Mo148-2    (0)    4 :  0.968 0.032 
1020 Mo_Mo148-3    (0)    4 :  0.976 0.024 
1021 Mo_Mo148-3_    (0)    4 :  0.954 0.046 
1022 Mo_Mo148-3_    (0)    4 :  0.976 0.024 
1023 Mo_Mo151-1    (0)    4 :  0.976 0.024 
1024 Mo_Mo151-3    (0)    4 :  0.974 0.026 
1025 Mo_Mo151-3_    (0)    4 :  0.977 0.023 
1026 Mo_Mo151-3_    (0)    4 :  0.965 0.035 
1027 Mo_Mo153-6    (0)    4 :  0.976 0.024 
1028 Mo_Mo153-1    (0)    4 :  0.975 0.025 
1029 Mo_Mo153-1_    (0)    4 :  0.957 0.043 
1030 Mo_Mo153-1_    (0)    4 :  0.975 0.025 
1031 Mo_Mo153-1_    (0)    4 :  0.976 0.024 
1032 Mo_Mo153-3    (0)    4 :  0.975 0.025 
1033 Mo_Mo153-3_    (0)    4 :  0.976 0.024 
1034 Mo_Mo153-3_    (0)    4 :  0.970 0.030 
1035 Mo_Mo153-3_    (0)    4 :  0.956 0.044 
1036 Mo_Mo153-3_    (0)    4 :  0.967 0.033 
1037 Mo_Mo155-1    (0)    4 :  0.973 0.027 
1038 Mo_Mo155-1_    (0)    4 :  0.978 0.022 
1039 Mo_Mo155-1_    (0)    4 :  0.974 0.026 
1040 Mo_Mo155-1_    (0)    4 :  0.974 0.026 
1041 Mo_Mo155-3    (0)    4 :  0.967 0.033 
1042 Mo_Mo155-3_    (0)    4 :  0.967 0.033 
1043 Mo_Mo155-3_    (0)    4 :  0.976 0.024 
1044 Mo_Mo161-9    (0)    4 :  0.939 0.061 
1045 Mo_Mo161-1    (0)    4 :  0.968 0.032 
1046 Mo_Mo161-1_    (0)    4 :  0.967 0.033 
1047 Mo_Mo161-1_    (0)    4 :  0.975 0.025 
1048 Mo_Mo161-1_    (0)    4 :  0.977 0.023 
1049 Mo_Mo161-2    (0)    4 :  0.976 0.024 
1050 Mo_Mo161-2_    (0)    4 :  0.946 0.054 
1051 Mo_Mo163-7    (0)    4 :  0.972 0.028 
1052 Mo_Mo163-7_    (0)    4 :  0.977 0.023 
1053 Mo_Mo163-9    (0)    4 :  0.970 0.030 
1054 Mo_Mo163-1    (0)    4 :  0.978 0.022 
1055 Mo_Mo163-1_    (0)    4 :  0.935 0.065 
1056 Mo_Mo163-1_    (0)    4 :  0.958 0.042 
1057 Mo_Mo163-1_    (0)    4 :  0.978 0.022 
1058 Mo_Mo178-6    (0)    4 :  0.976 0.024 
1059 Mo_Mo178-2    (0)    4 :  0.954 0.046 
1060 Mo_Mo178-2_    (0)    4 :  0.941 0.059 
1061 Mo_Mo178-3    (0)    4 :  0.973 0.027 
1062 Mo_Mo178-3_    (0)    4 :  0.974 0.026 
1063 Mo_Mo178-3_    (0)    4 :  0.978 0.022 
1064 Mo_Mo192-6    (0)    4 :  0.856 0.144 
1065 Mo_Mo192-1    (0)    4 :  0.974 0.026 
1066 Mo_Mo192-3    (0)    4 :  0.971 0.029 
1067 Mo_Mo192-3_    (0)    4 :  0.972 0.028 
1068 Mo_Mo192-3_    (0)    4 :  0.975 0.025 
1069 Mo_Mo205-1    (0)    4 :  0.951 0.049 
1070 Mo_Mo205-3    (0)    4 :  0.968 0.032 
1071 Mo_Mo205-3_    (0)    4 :  0.976 0.024 
1072 Mo_Mo205-3_    (0)    4 :  0.970 0.030 
1073 Mo_Mo207-1    (0)    4 :  0.976 0.024 
1074 Mo_Mo207-1_    (0)    4 :  0.968 0.032 
1075 Mo_Mo207-2    (0)    4 :  0.948 0.052 
1076 Mo_Mo207-3    (0)    4 :  0.974 0.026 
1077 Mo_Mo207-3_    (0)    4 :  0.972 0.028 
1078 Mo_Mo207-3_    (0)    4 :  0.977 0.023 
1079 Mo_Mo207-3_    (0)    4 :  0.972 0.028 
1080 Mo_Mo217-8    (0)    4 :  0.968 0.032 
1081 Mo_Mo217-1    (0)    4 :  0.976 0.024 
1082 Mo_Mo217-1_    (0)    4 :  0.973 0.027 
1083 Mo_Mo217-1_    (0)    4 :  0.976 0.024 
1084 Mo_Mo217-1_    (0)    4 :  0.976 0.024 
1085 Mo_Mo217-1_    (0)    4 :  0.977 0.023 
1086 Mo_Mo217-1_    (0)    4 :  0.950 0.050 
1087 Mo_Mo230-3    (0)    4 :  0.966 0.034 
1088 Mo_Mo243-1    (0)    4 :  0.949 0.051 
1089 Mo_Mo243-2    (0)    4 :  0.973 0.027 
1090 Mo_Mo243-2_    (0)    4 :  0.973 0.027 
1091 Mo_Mo243-2_    (0)    4 :  0.965 0.035 
1092 Mo_Mo243-3    (0)    4 :  0.974 0.026 
1093 Mo_Mo243-3_    (0)    4 :  0.976 0.024 
1094 Mo_Mo282-1    (0)    4 :  0.972 0.028 
1095 Mo_Mo217-1_    (0)    4 :  0.965 0.035 
1096 Mo_Mo217-2    (0)    4 :  0.973 0.027 
1097 Mo_Mo217-2_    (0)    4 :  0.971 0.029 
1098 Mo_Mo230-1    (0)    4 :  0.977 0.023 
1099 Mo_Mo230-2    (0)    4 :  0.933 0.067 
1100 Mo_Mo230-3_    (0)    4 :  0.952 0.048 
1101 Mo_Mo230-3_    (0)    4 :  0.976 0.024 
1102 Mo_Mo282-1_    (0)    4 :  0.960 0.040 
1103 Mo_Mo282-2    (0)    4 :  0.971 0.029 
1104 Mo_Mo282-3    (0)    4 :  0.977 0.023 
1105 Mo_Mo282-3_    (0)    4 :  0.975 0.025 
1106 Mo_Mo282-3_    (0)    4 :  0.974 0.026 
1107 Mo_Mo282-3_    (0)    4 :  0.958 0.042 
1108 Mo_Mo282-3_    (0)    4 :  0.978 0.022 
1109 Puna_Puna1    (0)    4 :  0.945 0.055 
1110 Puna_Puna2    (0)    4 :  0.978 0.022 
1111 Puna_Puna3    (0)    4 :  0.975 0.025 
1112 Puna_Puna4    (0)    4 :  0.974 0.026 
1113 Puna_Puna5    (0)    4 :  0.972 0.028 
1114 Puna_Puna6    (0)    4 :  0.975 0.025 
1115 Puna_Puna7    (0)    4 :  0.962 0.038 
1116 Puna_Puna8    (0)    4 :  0.926 0.074 
1117 Puna_Puna9    (0)    4 :  0.978 0.022 
1118 Puna_Puna1_    (0)    4 :  0.949 0.051 
1119 Puna_Puna1_    (0)    4 :  0.971 0.029 
1120 Puna_Puna1_    (0)    4 :  0.947 0.053 
1121 Puna_Puna1_    (0)    4 :  0.954 0.046 
1122 Puna_Puna1_    (0)    4 :  0.968 0.032 
1123 Puna_Puna1_    (0)    4 :  0.976 0.024 
1124 Puna_Puna1_    (0)    4 :  0.975 0.025 
1125 Puna_Puna1_    (0)    4 :  0.969 0.031 
1126 Puna_Puna1_    (0)    4 :  0.971 0.029 
1127 Puna_Puna1_    (0)    4 :  0.971 0.029 
1128 Puna_Puna2_    (0)    4 :  0.949 0.051 
1129 Puna_Puna2_    (0)    4 :  0.943 0.057 
1130 Puna_Puna2_    (0)    4 :  0.977 0.023 
1131 Puna_Puna2_    (0)    4 :  0.975 0.025 
1132 Puna_Puna2_    (0)    4 :  0.925 0.075 
1133 Puna_Puna2_    (0)    4 :  0.957 0.043 
1134 Tahaa_Taha    (0)    4 :  0.973 0.027 
1135 Tahaa_Taha_    (0)    4 :  0.878 0.122 
1136 Tahaa_Taha_    (0)    4 :  0.931 0.069 
1137 Tahaa_Taha_    (0)    4 :  0.963 0.037 
1138 Tahaa_Taha_    (0)    4 :  0.973 0.027 
1139 Tahaa_Taha_    (0)    4 :  0.973 0.027 
1140 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1141 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1142 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1143 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1144 Tahaa_Taha_    (0)    4 :  0.978 0.022 
1145 Tahaa_Taha_    (0)    4 :  0.920 0.080 
1146 Tahaa_Taha_    (0)    4 :  0.972 0.028 
1147 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1148 Tahaa_Taha_    (0)    4 :  0.966 0.034 
1149 Tahaa_Taha_    (0)    4 :  0.929 0.071 
1150 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1151 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1152 Tahaa_Taha_    (0)    4 :  0.961 0.039 
1153 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1154 Tahaa_Taha_    (0)    4 :  0.972 0.028 
1155 Tahaa_Taha_    (0)    4 :  0.939 0.061 
1156 Tahaa_Taha_    (0)    4 :  0.955 0.045 
1157 Tahaa_Taha_    (0)    4 :  0.975 0.025 
1158 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1159 Tahaa_Taha_    (0)    4 :  0.979 0.021 
1160 Tahaa_Taha_    (0)    4 :  0.974 0.026 
1161 Tahaa_Taha_    (0)    4 :  0.974 0.026 
1162 Tahaa_Taha_    (0)    4 :  0.975 0.025 
1163 Tahaa_Taha_    (0)    4 :  0.977 0.023 
1164 Tahaa_Taha_    (0)    4 :  0.841 0.159 
1165 Tahaa_Taha_    (0)    4 :  0.959 0.041 
1166 Tahaa_Taha_    (0)    4 :  0.976 0.024 
1167 Tahaa_Taha_    (0)    4 :  0.957 0.043 
1168 Tahaa_Taha_    (0)    4 :  0.958 0.042 
1169 Tahaa_Taha_    (0)    4 :  0.966 0.034 
1170 Tem_Tem1    (0)    4 :  0.960 0.040 
1171 Tem_Tem2    (0)    4 :  0.976 0.024 
1172 Tem_Tem3    (0)    4 :  0.974 0.026 
1173 Tem_Tem4    (0)    4 :  0.952 0.048 
1174 Tem_Tem5    (0)    4 :  0.972 0.028 
1175 Tem_Tem6    (0)    4 :  0.977 0.023 
1176 Tem_Tem7    (0)    4 :  0.976 0.024 
1177 Tem_Tem8    (0)    4 :  0.975 0.025 
1178 Tem_Tem9    (0)    4 :  0.977 0.023 
1179 Tem_Tem10    (0)    4 :  0.978 0.022 
1180 Tem_Tem11    (0)    4 :  0.925 0.075 
1181 Tem_Tem12    (0)    4 :  0.961 0.039 
1182 Tem_Tem13    (0)    4 :  0.963 0.037 
1183 Tem_Tem14    (0)    4 :  0.975 0.025 
1184 Tem_Tem15    (0)    4 :  0.961 0.039 
1185 Tem_Tem16    (0)    4 :  0.975 0.025 
1186 Tem_Tem17    (0)    4 :  0.966 0.034 
1187 Tem_Tem18    (0)    4 :  0.954 0.046 
1188 Tem_Tem19    (0)    4 :  0.972 0.028 
1189 Tem_Tem20    (0)    4 :  0.961 0.039 
1190 Tem_Tem21    (0)    4 :  0.963 0.037 
1191 Tem_Tem22    (0)    4 :  0.954 0.046 
1192 Tem_Tem23    (0)    4 :  0.944 0.056 
1193 Tem_Tem24    (0)    4 :  0.919 0.081 
1194 Tem_Tem25    (0)    4 :  0.973 0.027 
1195 Tem_Tem26    (0)    4 :  0.967 0.033 
1196 Tem_Tem27    (0)    4 :  0.962 0.038 
1197 Tem_Tem28    (0)    4 :  0.973 0.027 
1198 Tem_Tem29    (0)    4 :  0.960 0.040 
1199 Tem_Tem30    (0)    4 :  0.978 0.022 
1200 Tem_Tem31    (0)    4 :  0.977 0.023 
1201 Tem_Tem32    (0)    4 :  0.960 0.040 
1202 Tem_Tem33    (0)    4 :  0.932 0.068 
1203 Tem_Tem34    (0)    4 :  0.978 0.022 
1204 Tem_Tem35    (0)    4 :  0.979 0.021 
1205 Tem_Tem36    (0)    4 :  0.966 0.034 
1206 Tem_Tem37    (0)    4 :  0.970 0.030 
1207 Tem_Tem38    (0)    4 :  0.970 0.030 
1208 Tem_Tem39    (0)    4 :  0.959 0.041 
1209 Tem_Tem40    (0)    4 :  0.971 0.029 
1210 Tem_Tem41    (0)    4 :  0.941 0.059 
1211 Tem_Tem42    (0)    4 :  0.960 0.040 
1212 Tem_Tem43    (0)    4 :  0.964 0.036 
1213 Tem_Tem44    (0)    4 :  0.969 0.031 
1214 Tem_Tem45    (0)    4 :  0.973 0.027 
1215 Tem_Tem46    (0)    4 :  0.979 0.021 
1216 Tem_Tem47    (0)    4 :  0.965 0.035 
1217 Tem_Tem48    (0)    4 :  0.973 0.027 
1218 Tem_Tem49    (0)    4 :  0.967 0.033 
1219 Tem_Tem50    (0)    4 :  0.956 0.044 
1220 Tem_Tem51    (0)    4 :  0.972 0.028 
1221 Tem_Tem52    (0)    4 :  0.976 0.024 
1222 Tem_Tem53    (0)    4 :  0.955 0.045 
1223 Tem_Tem54    (0)    4 :  0.912 0.088 
1224 Tem_Tem55    (0)    4 :  0.966 0.034 
1225 Tem_Tem56    (0)    4 :  0.959 0.041 
1226 Tem_Tem57    (0)    4 :  0.975 0.025 
1227 Tem_Tem58    (0)    4 :  0.975 0.025 
1228 Tem_Tem59    (0)    4 :  0.971 0.029 
1229 Tem_Tem60    (0)    4 :  0.953 0.047 
1230 Tem_Tem61    (0)    4 :  0.950 0.050 
1231 Tem_Tem62    (0)    4 :  0.940 0.060 
1232 Tem_Tem63    (0)    4 :  0.965 0.035 
1233 Tem_Tem64    (0)    4 :  0.958 0.042 
1234 Tetia_Teti    (0)    4 :  0.964 0.036 
1235 Tetia_Teti_    (0)    4 :  0.978 0.022 
1236 Tetia_Teti_    (0)    4 :  0.968 0.032 
1237 Tetia_Teti_    (0)    4 :  0.974 0.026 
1238 Tetia_Teti_    (0)    4 :  0.977 0.023 
1239 Tetia_Teti_    (0)    4 :  0.976 0.024 
1240 Tetia_Teti_    (0)    4 :  0.942 0.058 
1241 Tetia_Teti_    (0)    4 :  0.961 0.039 
1242 Tetia_Teti_    (0)    4 :  0.975 0.025 
1243 Tetia_Teti_    (0)    4 :  0.970 0.030 
1244 Tetia_Teti_    (0)    4 :  0.979 0.021 
1245 Tetia_Teti_    (0)    4 :  0.976 0.024 
1246 Tetia_Teti_    (0)    4 :  0.979 0.021 
1247 Tetia_Teti_    (0)    4 :  0.975 0.025 
1248 Tetia_Teti_    (0)    4 :  0.974 0.026 
1249 Tetia_Teti_    (0)    4 :  0.950 0.050 
1250 Tetia_Teti_    (0)    4 :  0.939 0.061 
1251 Tetia_Teti_    (0)    4 :  0.962 0.038 
1252 Tetia_Teti_    (0)    4 :  0.978 0.022 
1253 Tetia_Teti_    (0)    4 :  0.953 0.047 
1254 Tetia_Teti_    (0)    4 :  0.977 0.023 
1255 Tetia_Teti_    (0)    4 :  0.952 0.048 
1256 Tetia_Teti_    (0)    4 :  0.975 0.025 
1257 Tetia_Teti_    (0)    4 :  0.964 0.036 
1258 Tetia_Teti_    (0)    4 :  0.968 0.032 
1259 Tetia_Teti_    (0)    4 :  0.977 0.023 
1260 Tetia_Teti_    (0)    4 :  0.971 0.029 
1261 Tetia_Teti_    (0)    4 :  0.966 0.034 
1262 Tetia_Teti_    (0)    4 :  0.976 0.024 
1263 Tetia_Teti_    (0)    4 :  0.959 0.041 
1264 Tetia_Teti_    (0)    4 :  0.975 0.025 
1265 Tetia_Teti_    (0)    4 :  0.975 0.025 
1266 Tetia_Teti_    (0)    4 :  0.978 0.022 
1267 Tetia_Teti_    (0)    4 :  0.964 0.036 
1268 Tetia_Teti_    (0)    4 :  0.952 0.048 
1269 Tetia_Teti_    (0)    4 :  0.978 0.022 
1270 Tetia_Teti_    (0)    4 :  0.974 0.026 
1271 Tetia_Teti_    (0)    4 :  0.913 0.087 
1272 Tetia_Teti_    (0)    4 :  0.862 0.138 
1273 Tetia_Teti_    (0)    4 :  0.959 0.041 
1274 Tetia_Teti_    (0)    4 :  0.942 0.058 
1275 Tetia_Teti_    (0)    4 :  0.969 0.031 
1276 Tetia_Teti_    (0)    4 :  0.962 0.038 
1277 Tetia_Teti_    (0)    4 :  0.961 0.039 
1278 Tetia_Teti_    (0)    4 :  0.947 0.053 
1279 Tetia_Teti_    (0)    4 :  0.976 0.024 
1280 Tetia_Teti_    (0)    4 :  0.977 0.023 
1281 Tetia_Teti_    (0)    4 :  0.892 0.108 
1282 Tetia_Teti_    (0)    4 :  0.964 0.036 
1283 Tetia_Teti_    (0)    4 :  0.977 0.023 
1284 Tetia_Teti_    (0)    4 :  0.889 0.111 
1285 Tetia_Teti_    (0)    4 :  0.863 0.137 
1286 Taka_Taka1    (0)    5 :  0.977 0.023 
1287 Taka_Taka3    (0)    5 :  0.975 0.025 
1288 Taka_Taka4    (0)    5 :  0.981 0.019 
1289 Taka_Taka9    (0)    5 :  0.973 0.027 
1290 Taka_Taka1_    (0)    5 :  0.972 0.028 
1291 Taka_Taka1_    (0)    5 :  0.976 0.024 
1292 Taka_Taka1_    (0)    5 :  0.981 0.019 
1293 Taka_Taka1_    (0)    5 :  0.978 0.022 
1294 Taka_Taka1_    (0)    5 :  0.980 0.020 
1295 Taka_Taka1_    (0)    5 :  0.982 0.018 
1296 Taka_Taka1_    (0)    5 :  0.978 0.022 
1297 Taka_Taka1_    (0)    5 :  0.980 0.020 
1298 Taka_Taka1_    (0)    5 :  0.979 0.021 
1299 Taka_Taka2    (0)    5 :  0.974 0.026 
1300 Taka_Taka2_    (0)    5 :  0.975 0.025 
1301 Taka_Taka2_    (0)    5 :  0.980 0.020 
1302 Taka_Taka2_    (0)    5 :  0.959 0.041 
1303 Taka_Taka2_    (0)    5 :  0.966 0.034 
1304 Taka_Taka2_    (0)    5 :  0.977 0.023 
1305 Taka_Taka2_    (0)    5 :  0.942 0.058 
1306 Taka_Taka2_    (0)    5 :  0.968 0.032 
1307 Taka_Taka2_    (0)    5 :  0.967 0.033 
1308 Taka_Taka2_    (0)    5 :  0.968 0.032 
1309 Taka_Taka3_    (0)    5 :  0.976 0.024 
1310 Taka_Taka3_    (0)    5 :  0.955 0.045 
1311 Taka_Taka3_    (0)    5 :  0.976 0.024 
1312 Taka_Taka3_    (0)    5 :  0.980 0.020 
1313 Taka_Taka3_    (0)    5 :  0.965 0.035 
1314 Taka_Taka3_    (0)    5 :  0.976 0.024 
1315 Taka_Taka3_    (0)    5 :  0.980 0.020 
1316 Rangi_Rang    (0)    5 :  0.969 0.031 
1317 Rangi_Rang_    (0)    5 :  0.967 0.033 
1318 Rangi_Rang_    (0)    5 :  0.960 0.040 
1319 Rangi_Rang_    (0)    5 :  0.964 0.036 
1320 Rangi_Rang_    (0)    5 :  0.979 0.021 
1321 Rangi_Rang_    (0)    5 :  0.973 0.027 
1322 Rangi_Rang_    (0)    5 :  0.970 0.030 
1323 Rangi_Rang_    (0)    5 :  0.970 0.030 
1324 Rangi_Rang_    (0)    5 :  0.960 0.040 
1325 Rangi_Rang_    (0)    5 :  0.980 0.020 
1326 Rangi_Rang_    (0)    5 :  0.980 0.020 
1327 Rangi_Rang_    (0)    5 :  0.975 0.025 
1328 Rangi_Rang_    (0)    5 :  0.977 0.023 
1329 Rangi_Rang_    (0)    5 :  0.980 0.020 
1330 Rangi_Rang_    (0)    5 :  0.975 0.025 
1331 Rangi_Rang_    (0)    5 :  0.972 0.028 
1332 Rangi_Rang_    (0)    5 :  0.980 0.020 
1333 Rangi_Rang_    (0)    5 :  0.964 0.036 
1334 Rangi_Rang_    (0)    5 :  0.971 0.029 
1335 Rangi_Rang_    (0)    5 :  0.968 0.032 
1336 Rangi_Rang_    (0)    5 :  0.975 0.025 
1337 Rangi_Rang_    (0)    5 :  0.974 0.026 
1338 Rangi_Rang_    (0)    5 :  0.975 0.025 
1339 Rangi_Rang_    (0)    5 :  0.949 0.051 
1340 Rangi_Rang_    (0)    5 :  0.978 0.022 
1341 Rangi_Rang_    (0)    5 :  0.979 0.021 
1342 Rangi_Rang_    (0)    5 :  0.942 0.058 
1343 Rangi_Rang_    (0)    5 :  0.971 0.029 
1344 Rangi_Rang_    (0)    5 :  0.973 0.027 
1345 Rangi_Rang_    (0)    5 :  0.980 0.020 
1346 Rangi_Rang_    (0)    5 :  0.972 0.028 
1347 Rangi_Rang_    (0)    5 :  0.974 0.026 
1348 Rangi_Rang_    (0)    5 :  0.967 0.033 
1349 Rangi_Rang_    (0)    5 :  0.980 0.020 
1350 Rangi_Rang_    (0)    5 :  0.970 0.030 
1351 Rangi_Rang_    (0)    5 :  0.978 0.022 
1352 Rangi_Rang_    (0)    5 :  0.955 0.045 
1353 Rangi_Rang_    (0)    5 :  0.951 0.049 
1354 Rangi_Rang_    (0)    5 :  0.978 0.022 
1355 Rangi_Rang_    (0)    5 :  0.981 0.019 
1356 Rangi_Rang_    (0)    5 :  0.959 0.041 
1357 Rangi_Rang_    (0)    5 :  0.979 0.021 
1358 Rangi_Rang_    (0)    5 :  0.974 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.104) 0.005 0.126 
 141   (0.160) 0.237 0.165 
 143   (0.333) 0.318 0.358 
 133   (0.058) 0.192 0.053 
 119   (0.019) 0.032 0.015 
 145   (0.053) 0.093 0.050 
 135   (0.021) 0.001 0.022 
 155   (0.014) 0.001 0.013 
 169   (0.006) 0.000 0.004 
 153   (0.018) 0.016 0.015 
 159   (0.025) 0.015 0.023 
 129   (0.013) 0.000 0.013 
 147   (0.021) 0.002 0.020 
 149   (0.015) 0.000 0.016 
 157   (0.018) 0.000 0.018 
 151   (0.022) 0.001 0.024 
 139   (0.016) 0.005 0.013 
 161   (0.016) 0.072 0.011 
 137   (0.015) 0.000 0.015 
 125   (0.005) 0.000 0.003 
 167   (0.007) 0.000 0.005 
 165   (0.008) 0.002 0.005 
 163   (0.007) 0.006 0.003 
 199   (0.003) 0.000 0.001 
 113   (0.003) 0.000 0.001 
 123   (0.004) 0.000 0.002 
 121   (0.004) 0.000 0.002 
 111   (0.003) 0.000 0.001 
 173   (0.003) 0.000 0.001 
 115   (0.003) 0.000 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.187) 0.125 0.190 
 127   (0.171) 0.302 0.164 
 121   (0.393) 0.443 0.395 
 133   (0.047) 0.001 0.055 
 130   (0.052) 0.003 0.056 
 118   (0.053) 0.001 0.064 
 115   (0.060) 0.123 0.055 
 142   (0.006) 0.000 0.004 
 139   (0.006) 0.000 0.004 
 136   (0.010) 0.000 0.008 
 145   (0.004) 0.000 0.001 
 101   (0.003) 0.000 0.001 
 112   (0.004) 0.001 0.002 
 109   (0.003) 0.000 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.080) 0.085 0.095 
 215   (0.020) 0.055 0.019 
 221   (0.011) 0.034 0.008 
 269   (0.007) 0.000 0.007 
 203   (0.042) 0.064 0.046 
 223   (0.014) 0.011 0.011 
 207   (0.087) 0.039 0.108 
 197   (0.024) 0.064 0.023 
 247   (0.010) 0.000 0.010 
 193   (0.025) 0.006 0.027 
 201   (0.044) 0.024 0.051 
 195   (0.020) 0.004 0.021 
 243   (0.010) 0.000 0.010 
 217   (0.015) 0.088 0.011 
 235   (0.007) 0.000 0.006 
 241   (0.010) 0.000 0.011 
 183   (0.028) 0.076 0.027 
 205   (0.044) 0.027 0.050 
 175   (0.016) 0.002 0.016 
 185   (0.026) 0.035 0.027 
 209   (0.020) 0.068 0.018 
 237   (0.008) 0.000 0.006 
 249   (0.008) 0.000 0.006 
 199   (0.029) 0.024 0.031 
 213   (0.034) 0.023 0.038 
 259   (0.006) 0.000 0.005 
 273   (0.006) 0.000 0.005 
 173   (0.007) 0.000 0.006 
 187   (0.013) 0.007 0.011 
 211   (0.048) 0.101 0.052 
 191   (0.031) 0.005 0.038 
 169   (0.012) 0.000 0.015 
 219   (0.015) 0.073 0.012 
 181   (0.015) 0.004 0.014 
 245   (0.008) 0.000 0.008 
 265   (0.006) 0.000 0.005 
 253   (0.008) 0.011 0.004 
 179   (0.012) 0.005 0.010 
 251   (0.008) 0.000 0.007 
 239   (0.007) 0.000 0.006 
 257   (0.009) 0.002 0.006 
 177   (0.018) 0.039 0.015 
 167   (0.015) 0.005 0.013 
 233   (0.011) 0.000 0.012 
 255   (0.009) 0.004 0.006 
 227   (0.009) 0.000 0.009 
 261   (0.005) 0.000 0.004 
 165   (0.010) 0.001 0.008 
 229   (0.007) 0.000 0.006 
 145   (0.004) 0.000 0.002 
 225   (0.013) 0.007 0.010 
 263   (0.004) 0.000 0.003 
 231   (0.006) 0.000 0.005 
 277   (0.003) 0.000 0.001 
 275   (0.005) 0.000 0.003 
 171   (0.005) 0.000 0.004 
 271   (0.004) 0.000 0.003 
 267   (0.005) 0.000 0.004 
 289   (0.004) 0.002 0.001 
 283   (0.003) 0.000 0.001 
 299   (0.003) 0.000 0.001 
 291   (0.003) 0.000 0.001 
 297   (0.003) 0.000 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.034) 0.010 0.034 
 148   (0.024) 0.001 0.027 
 120   (0.033) 0.076 0.029 
 150   (0.056) 0.003 0.067 
 140   (0.120) 0.033 0.135 
 142   (0.049) 0.170 0.044 
 134   (0.144) 0.039 0.163 
 154   (0.030) 0.079 0.026 
 152   (0.033) 0.071 0.030 
 160   (0.023) 0.001 0.025 
 168   (0.025) 0.009 0.023 
 156   (0.022) 0.001 0.023 
 146   (0.027) 0.007 0.026 
 164   (0.023) 0.007 0.021 
 132   (0.023) 0.001 0.025 
 170   (0.019) 0.001 0.020 
 166   (0.017) 0.001 0.017 
 130   (0.032) 0.050 0.029 
 138   (0.041) 0.011 0.042 
 162   (0.029) 0.001 0.033 
 136   (0.086) 0.147 0.086 
 174   (0.007) 0.000 0.005 
 124   (0.007) 0.001 0.004 
 128   (0.007) 0.000 0.004 
 158   (0.030) 0.007 0.030 
 178   (0.003) 0.000 0.001 
 126   (0.011) 0.268 0.006 
 172   (0.009) 0.004 0.005 
 122   (0.007) 0.000 0.005 
 180   (0.003) 0.000 0.001 
 190   (0.006) 0.000 0.004 
 118   (0.005) 0.000 0.003 
 176   (0.004) 0.000 0.002 
 196   (0.004) 0.000 0.002 
   0   (0.004) 0.000 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.060) 0.012 0.065 
 230   (0.138) 0.177 0.143 
 228   (0.214) 0.387 0.220 
 232   (0.104) 0.013 0.120 
 244   (0.014) 0.000 0.015 
 216   (0.030) 0.001 0.035 
 256   (0.012) 0.000 0.011 
 204   (0.006) 0.000 0.004 
 234   (0.055) 0.067 0.054 
 238   (0.020) 0.004 0.018 
 226   (0.057) 0.003 0.068 
 258   (0.010) 0.000 0.009 
 222   (0.016) 0.172 0.011 
 224   (0.060) 0.004 0.069 
 212   (0.012) 0.000 0.011 
 260   (0.007) 0.000 0.006 
 220   (0.046) 0.090 0.043 
 236   (0.025) 0.035 0.021 
 218   (0.015) 0.002 0.014 
 242   (0.012) 0.004 0.008 
 254   (0.004) 0.000 0.002 
 240   (0.022) 0.017 0.019 
 262   (0.004) 0.000 0.002 
 248   (0.006) 0.000 0.004 
 208   (0.007) 0.000 0.006 
 214   (0.013) 0.008 0.009 
 246   (0.007) 0.000 0.005 
 250   (0.005) 0.000 0.003 
 272   (0.003) 0.000 0.001 
 264   (0.003) 0.000 0.001 
 206   (0.004) 0.000 0.002 
   0   (0.004) 0.001 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.173) 0.027 0.198 
 153   (0.144) 0.124 0.149 
 139   (0.014) 0.000 0.015 
 155   (0.148) 0.387 0.146 
 169   (0.015) 0.000 0.015 
 159   (0.045) 0.049 0.042 
 177   (0.016) 0.000 0.016 
 185   (0.003) 0.000 0.001 
 173   (0.026) 0.000 0.030 
 175   (0.025) 0.035 0.020 
 191   (0.003) 0.000 0.001 
 157   (0.054) 0.108 0.051 
 167   (0.030) 0.001 0.033 
 181   (0.005) 0.000 0.003 
 145   (0.012) 0.000 0.012 
 149   (0.066) 0.014 0.070 
 147   (0.083) 0.206 0.080 
 163   (0.023) 0.031 0.019 
 171   (0.014) 0.000 0.014 
 141   (0.007) 0.000 0.005 
 165   (0.027) 0.003 0.026 
 161   (0.033) 0.010 0.032 
 179   (0.009) 0.000 0.007 
 143   (0.012) 0.002 0.009 
 183   (0.005) 0.000 0.003 
 137   (0.003) 0.000 0.001 
 189   (0.003) 0.000 0.001 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.030) 0.006 0.034 
 204   (0.038) 0.065 0.042 
 184   (0.020) 0.051 0.018 
 212   (0.063) 0.048 0.077 
 252   (0.013) 0.001 0.013 
 182   (0.012) 0.000 0.014 
 194   (0.036) 0.076 0.039 
 228   (0.038) 0.029 0.043 
 242   (0.021) 0.032 0.020 
 176   (0.009) 0.000 0.009 
 186   (0.020) 0.036 0.018 
 232   (0.055) 0.008 0.072 
 234   (0.022) 0.003 0.025 
 198   (0.018) 0.003 0.019 
 202   (0.011) 0.000 0.013 
 258   (0.020) 0.004 0.021 
 218   (0.024) 0.006 0.027 
 274   (0.004) 0.000 0.002 
 208   (0.022) 0.002 0.027 
 240   (0.021) 0.018 0.021 
 214   (0.012) 0.036 0.009 
 254   (0.012) 0.001 0.013 
 236   (0.039) 0.102 0.042 
 256   (0.024) 0.021 0.024 
 196   (0.017) 0.007 0.017 
 210   (0.034) 0.024 0.038 
 238   (0.018) 0.030 0.017 
 270   (0.005) 0.000 0.003 
 264   (0.010) 0.002 0.009 
 190   (0.008) 0.026 0.004 
 230   (0.017) 0.006 0.016 
 216   (0.018) 0.006 0.017 
 200   (0.016) 0.002 0.016 
 192   (0.025) 0.064 0.025 
 260   (0.005) 0.010 0.002 
 158   (0.003) 0.000 0.001 
 262   (0.005) 0.000 0.003 
 172   (0.009) 0.000 0.010 
 268   (0.004) 0.000 0.003 
 220   (0.018) 0.006 0.018 
 244   (0.010) 0.000 0.011 
 178   (0.018) 0.001 0.021 
 206   (0.018) 0.002 0.021 
 322   (0.003) 0.000 0.001 
 222   (0.029) 0.110 0.029 
 266   (0.005) 0.000 0.003 
 250   (0.016) 0.001 0.019 
 226   (0.009) 0.094 0.005 
 224   (0.011) 0.049 0.008 
 246   (0.009) 0.005 0.006 
 248   (0.011) 0.001 0.009 
 180   (0.006) 0.000 0.004 
 272   (0.003) 0.000 0.001 
 106   (0.003) 0.000 0.001 
 174   (0.004) 0.000 0.002 
 314   (0.003) 0.000 0.001 
   0   (0.004) 0.000 0.002 
 136   (0.005) 0.000 0.003 
 310   (0.004) 0.000 0.002 
 318   (0.003) 0.000 0.001 
 328   (0.003) 0.000 0.001 
 140   (0.003) 0.000 0.001 
 138   (0.003) 0.000 0.001 
 148   (0.004) 0.000 0.002 
 152   (0.003) 0.000 0.001 
 144   (0.003) 0.000 0.001 
 156   (0.003) 0.000 0.001 
 114   (0.003) 0.000 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.041) 0.161 0.042 
 197   (0.019) 0.015 0.017 
 141   (0.012) 0.000 0.013 
 153   (0.017) 0.007 0.015 
 165   (0.071) 0.068 0.081 
 179   (0.045) 0.060 0.048 
 157   (0.036) 0.006 0.041 
 163   (0.040) 0.017 0.045 
 185   (0.023) 0.005 0.023 
 167   (0.026) 0.084 0.023 
 175   (0.068) 0.089 0.075 
 187   (0.019) 0.005 0.018 
 183   (0.026) 0.021 0.025 
 171   (0.041) 0.031 0.043 
 169   (0.062) 0.019 0.075 
 189   (0.016) 0.001 0.017 
 151   (0.011) 0.002 0.009 
 191   (0.013) 0.002 0.011 
 161   (0.042) 0.092 0.043 
 137   (0.013) 0.000 0.013 
 155   (0.035) 0.056 0.036 
 193   (0.045) 0.057 0.048 
 195   (0.020) 0.004 0.020 
 143   (0.017) 0.001 0.019 
 159   (0.026) 0.005 0.027 
 145   (0.010) 0.000 0.009 
 181   (0.028) 0.015 0.029 
 177   (0.070) 0.084 0.080 
 223   (0.004) 0.000 0.002 
 147   (0.009) 0.003 0.006 
 203   (0.006) 0.007 0.003 
 199   (0.010) 0.001 0.008 
 233   (0.004) 0.000 0.002 
 139   (0.006) 0.000 0.005 
 133   (0.004) 0.000 0.002 
 219   (0.005) 0.001 0.002 
 149   (0.008) 0.027 0.004 
 209   (0.005) 0.011 0.002 
 221   (0.004) 0.000 0.002 
 215   (0.005) 0.004 0.002 
 201   (0.006) 0.004 0.003 
 207   (0.005) 0.022 0.002 
 227   (0.003) 0.000 0.001 
 213   (0.006) 0.003 0.003 
 135   (0.003) 0.000 0.001 
 205   (0.004) 0.004 0.001 
 235   (0.004) 0.000 0.002 
 243   (0.003) 0.000 0.001 
 229   (0.004) 0.000 0.002 
 211   (0.004) 0.004 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K2_rep2,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=2625379,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	