

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 4 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K4_rep1 -D 5531738 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   4 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.690  0.008  0.289  0.013       72
  2:     0.005  0.018  0.857  0.120      414
  3:     0.006  0.129  0.086  0.779      358
  4:     0.008  0.896  0.016  0.081      441
  5:     0.002  0.925  0.016  0.057       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0502  0.0101  0.0449  
 2   0.0502     -    0.0395  0.0383  
 3   0.0101  0.0395     -    0.0342  
 4   0.0449  0.0383  0.0342     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8916 
cluster  2  : 0.8345 
cluster  3  : 0.9073 
cluster  4  : 0.8168 

--------------------------------------------
Estimated Ln Prob of Data   = -55377.5
Mean value of ln likelihood = -54885.6
Variance of ln likelihood   = 983.7
Mean value of alpha         = 4.0077

Mean value of alpha_local for each location:
	location  1:  8.8969  0.1119  4.1251  0.1810
	location  2:  0.1244  0.4116  21.4579  3.2119
	location  3:  0.1368  3.1784  2.1275  19.0478
	location  4:  0.1126  12.6189  0.2156  1.1800
	location  5:  0.0237  8.9877  0.1616  0.6049

Mean value of Fst_1         = 0.0299
Mean value of Fst_2         = 0.0679
Mean value of Fst_3         = 0.0045
Mean value of Fst_4         = 0.0498

Mean value of r = 0.0820

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.753 0.007 0.231 0.010 
  2 Lion_Lion2    (0)    1 :  0.682 0.010 0.286 0.022 
  3 Lion_Lion3    (0)    1 :  0.725 0.010 0.249 0.016 
  4 Lion_Lion4    (0)    1 :  0.676 0.012 0.297 0.016 
  5 Lion_Lion5    (0)    1 :  0.726 0.006 0.258 0.010 
  6 Lion_Lion6    (0)    1 :  0.670 0.005 0.315 0.010 
  7 Lion_Lion7    (0)    1 :  0.675 0.007 0.307 0.012 
  8 Lion_Lion8    (0)    1 :  0.696 0.008 0.283 0.013 
  9 Lion_Lion9    (0)    1 :  0.720 0.015 0.244 0.020 
 10 Lion_Lion10    (0)    1 :  0.593 0.005 0.395 0.008 
 11 Lion_Lion11    (0)    1 :  0.709 0.007 0.270 0.014 
 12 Lion_Lion13    (0)    1 :  0.671 0.009 0.306 0.013 
 13 Lion_Lion14    (0)    1 :  0.729 0.009 0.251 0.010 
 14 Lion_Lion15    (0)    1 :  0.660 0.006 0.323 0.011 
 15 Lion_Lion16    (0)    1 :  0.673 0.005 0.313 0.009 
 16 Lion_Lion17    (0)    1 :  0.739 0.007 0.244 0.010 
 17 Lion_Lion18    (0)    1 :  0.709 0.005 0.275 0.010 
 18 Lion_Lion19    (0)    1 :  0.667 0.009 0.299 0.025 
 19 Lion_Lion20    (0)    1 :  0.613 0.009 0.359 0.019 
 20 Lion_Lion21    (0)    1 :  0.644 0.006 0.340 0.009 
 21 Lion_Lion22    (0)    1 :  0.756 0.005 0.231 0.008 
 22 Lion_Lion23    (0)    1 :  0.699 0.006 0.286 0.009 
 23 Lion_Lion24    (0)    1 :  0.659 0.007 0.311 0.023 
 24 Lion_Lion25    (0)    1 :  0.695 0.008 0.283 0.014 
 25 Lion_Lion26    (0)    1 :  0.703 0.008 0.279 0.011 
 26 Lion_Lion27    (0)    1 :  0.695 0.006 0.285 0.013 
 27 Lion_Lion28    (0)    1 :  0.723 0.007 0.260 0.010 
 28 Lion_Lion29    (0)    1 :  0.713 0.005 0.274 0.008 
 29 Lion_Lion30    (0)    1 :  0.635 0.011 0.339 0.016 
 30 Lion_Lion31    (0)    1 :  0.734 0.005 0.249 0.011 
 31 Lion_Lion32    (0)    1 :  0.773 0.004 0.216 0.007 
 32 Lion_Lion33    (0)    1 :  0.668 0.006 0.316 0.009 
 33 Lion_Lion34    (0)    1 :  0.736 0.008 0.247 0.009 
 34 Lion_Lion36    (0)    1 :  0.662 0.006 0.320 0.013 
 35 Lion_Lion38    (0)    1 :  0.699 0.004 0.286 0.011 
 36 Lion_Lion39    (0)    1 :  0.682 0.005 0.304 0.009 
 37 Lion_Lion40    (0)    1 :  0.732 0.006 0.246 0.015 
 38 Lion_Lion41    (0)    1 :  0.616 0.007 0.354 0.023 
 39 Lion_Lion42    (0)    1 :  0.654 0.005 0.328 0.013 
 40 Lion_Lion43    (0)    1 :  0.661 0.007 0.321 0.011 
 41 Lion_Lion44    (0)    1 :  0.673 0.006 0.301 0.020 
 42 Lion_Lion45    (0)    1 :  0.739 0.011 0.237 0.013 
 43 Lion_Lion46    (0)    1 :  0.730 0.013 0.241 0.016 
 44 Lion_Lion47    (0)    1 :  0.692 0.009 0.282 0.017 
 45 Lion_Lion48    (0)    1 :  0.647 0.006 0.335 0.013 
 46 Lion_Lion49    (0)    1 :  0.669 0.006 0.311 0.014 
 47 Lion_Lion50    (0)    1 :  0.622 0.007 0.357 0.015 
 48 Lion_Lion51    (0)    1 :  0.725 0.005 0.260 0.010 
 49 Lion_Lion52    (0)    1 :  0.682 0.009 0.293 0.016 
 50 Lolo_Lolo1    (0)    1 :  0.764 0.007 0.215 0.014 
 51 Lolo_Lolo2    (0)    1 :  0.745 0.009 0.233 0.013 
 52 Lolo_Lolo3    (0)    1 :  0.714 0.006 0.267 0.013 
 53 Lolo_Lolo4    (0)    1 :  0.700 0.008 0.282 0.011 
 54 Lolo_Lolo5    (0)    1 :  0.707 0.007 0.270 0.016 
 55 Lolo_Lolo6    (0)    1 :  0.639 0.018 0.331 0.012 
 56 Lolo_Lolo7    (0)    1 :  0.717 0.006 0.267 0.010 
 57 Lolo_Lolo8    (0)    1 :  0.727 0.011 0.249 0.012 
 58 Lolo_Lolo9    (0)    1 :  0.730 0.008 0.248 0.014 
 59 Manu_Manu1    (0)    1 :  0.723 0.006 0.258 0.013 
 60 Manu_Manu2    (0)    1 :  0.664 0.009 0.309 0.018 
 61 Manu_Manu3    (0)    1 :  0.672 0.006 0.311 0.011 
 62 Manu_Manu4    (0)    1 :  0.685 0.009 0.285 0.022 
 63 Manu_Manu5    (0)    1 :  0.620 0.021 0.347 0.011 
 64 Manu_Manu6    (0)    1 :  0.617 0.006 0.366 0.011 
 65 Manu_Manu7    (0)    1 :  0.674 0.006 0.309 0.010 
 66 Manu_Manu8    (0)    1 :  0.679 0.005 0.304 0.012 
 67 Manu_Manu9    (0)    1 :  0.655 0.012 0.308 0.024 
 68 Manu_Manu10    (0)    1 :  0.621 0.009 0.360 0.010 
 69 Manu_Manu11    (0)    1 :  0.676 0.007 0.306 0.011 
 70 Manu_Manu13    (0)    1 :  0.715 0.008 0.247 0.030 
 71 Manu_Manu14    (0)    1 :  0.657 0.005 0.329 0.008 
 72 Manu_Manu15    (0)    1 :  0.742 0.005 0.244 0.009 
 73   Go_Go1    (0)    2 :  0.005 0.018 0.849 0.127 
 74   Go_Go2    (0)    2 :  0.005 0.020 0.844 0.131 
 75   Go_Go3    (0)    2 :  0.005 0.016 0.856 0.123 
 76   Go_Go4    (0)    2 :  0.005 0.015 0.866 0.115 
 77   Go_Go5    (0)    2 :  0.005 0.018 0.855 0.122 
 78   Go_Go6    (0)    2 :  0.005 0.014 0.870 0.111 
 79   Go_Go7    (0)    2 :  0.005 0.016 0.850 0.130 
 80   Go_Go8    (0)    2 :  0.006 0.014 0.858 0.122 
 81   Go_Go9    (0)    2 :  0.006 0.025 0.864 0.105 
 82  Go_Go10    (0)    2 :  0.004 0.016 0.862 0.117 
 83  Go_Go11    (0)    2 :  0.004 0.015 0.860 0.121 
 84  Go_Go12    (0)    2 :  0.006 0.019 0.854 0.122 
 85  Go_Go13    (0)    2 :  0.004 0.017 0.874 0.105 
 86  Go_Go14    (0)    2 :  0.005 0.021 0.854 0.121 
 87  Go_Go15    (0)    2 :  0.004 0.016 0.857 0.123 
 88  Go_Go16    (0)    2 :  0.005 0.016 0.863 0.116 
 89  Go_Go17    (0)    2 :  0.005 0.017 0.858 0.121 
 90  Go_Go18    (0)    2 :  0.005 0.018 0.847 0.129 
 91  Go_Go19    (0)    2 :  0.004 0.024 0.835 0.137 
 92  Go_Go20    (0)    2 :  0.005 0.014 0.858 0.123 
 93  Go_Go21    (0)    2 :  0.004 0.016 0.865 0.115 
 94  Go_Go22    (0)    2 :  0.005 0.016 0.865 0.114 
 95  Go_Go23    (0)    2 :  0.004 0.019 0.838 0.139 
 96  Go_Go24    (0)    2 :  0.004 0.018 0.863 0.115 
 97  Go_Go25    (0)    2 :  0.005 0.017 0.841 0.138 
 98  Go_Go27    (0)    2 :  0.004 0.030 0.842 0.124 
 99  Go_Go28    (0)    2 :  0.005 0.028 0.846 0.122 
100  Go_Go29    (0)    2 :  0.004 0.026 0.808 0.161 
101  Go_Go30    (0)    2 :  0.005 0.015 0.885 0.095 
102  Go_Go31    (0)    2 :  0.004 0.016 0.841 0.139 
103  Go_Go32    (0)    2 :  0.004 0.022 0.843 0.130 
104  Go_Go33    (0)    2 :  0.004 0.016 0.878 0.102 
105  Go_Go34    (0)    2 :  0.004 0.017 0.849 0.130 
106  Go_Go35    (0)    2 :  0.005 0.018 0.847 0.130 
107  Go_Go36    (0)    2 :  0.004 0.014 0.851 0.131 
108  Go_Go37    (0)    2 :  0.005 0.016 0.861 0.118 
109  Go_Go38    (0)    2 :  0.005 0.013 0.879 0.103 
110  Go_Go39    (0)    2 :  0.005 0.019 0.826 0.151 
111  Go_Go40    (0)    2 :  0.005 0.016 0.851 0.128 
112  Go_Go41    (0)    2 :  0.004 0.015 0.854 0.127 
113  Go_Go42    (0)    2 :  0.004 0.024 0.804 0.168 
114  Go_Go43    (0)    2 :  0.004 0.020 0.825 0.151 
115  Go_Go44    (0)    2 :  0.005 0.021 0.858 0.116 
116  Go_Go45    (0)    2 :  0.004 0.015 0.866 0.115 
117  Go_Go46    (0)    2 :  0.005 0.017 0.854 0.123 
118  Go_Go47    (0)    2 :  0.005 0.021 0.856 0.118 
119  Go_Go48    (0)    2 :  0.004 0.014 0.872 0.109 
120  Go_Go49    (0)    2 :  0.005 0.019 0.863 0.113 
121  Go_Go50    (0)    2 :  0.005 0.016 0.863 0.116 
122  Go_Go51    (0)    2 :  0.005 0.016 0.891 0.088 
123  Go_Go52    (0)    2 :  0.004 0.016 0.871 0.110 
124  Go_Go53    (0)    2 :  0.005 0.016 0.868 0.111 
125  Go_Go54    (0)    2 :  0.004 0.018 0.873 0.105 
126  Go_Go55    (0)    2 :  0.004 0.014 0.883 0.099 
127  Go_Go56    (0)    2 :  0.004 0.019 0.860 0.117 
128 Hie_Hie2    (0)    2 :  0.004 0.017 0.876 0.102 
129 Hie_Hie3    (0)    2 :  0.005 0.022 0.849 0.124 
130 Hie_Hie4    (0)    2 :  0.004 0.017 0.840 0.138 
131 Hie_Hie5    (0)    2 :  0.004 0.015 0.865 0.115 
132 Hie_Hie6    (0)    2 :  0.005 0.019 0.853 0.122 
133 Hie_Hie7    (0)    2 :  0.004 0.022 0.847 0.126 
134 Hie_Hie8    (0)    2 :  0.005 0.018 0.851 0.127 
135 Hie_Hie9    (0)    2 :  0.006 0.018 0.856 0.120 
136 Hie_Hie11    (0)    2 :  0.005 0.020 0.820 0.155 
137 Hie_Hie12    (0)    2 :  0.004 0.016 0.871 0.109 
138 Hie_Hie13    (0)    2 :  0.005 0.015 0.859 0.121 
139 Hie_Hie14    (0)    2 :  0.005 0.014 0.878 0.103 
140 Hie_Hie15    (0)    2 :  0.004 0.021 0.854 0.121 
141 Hie_Hie16    (0)    2 :  0.005 0.014 0.881 0.100 
142 Hie_Hie17    (0)    2 :  0.004 0.027 0.802 0.167 
143 Hie_Hie18    (0)    2 :  0.005 0.015 0.867 0.113 
144 Hie_Hie19    (0)    2 :  0.004 0.018 0.840 0.138 
145 Hie_Hie20    (0)    2 :  0.004 0.022 0.854 0.119 
146 Hie_Hie21    (0)    2 :  0.005 0.016 0.847 0.132 
147 Hie_Hie22    (0)    2 :  0.004 0.017 0.861 0.118 
148 Hie_Hie23    (0)    2 :  0.005 0.014 0.877 0.104 
149 Hie_Hie24    (0)    2 :  0.005 0.016 0.867 0.113 
150 Hie_Hie25    (0)    2 :  0.004 0.017 0.849 0.130 
151 Hie_Hie26    (0)    2 :  0.005 0.014 0.879 0.102 
152 Hie_Hie27    (0)    2 :  0.005 0.016 0.853 0.126 
153 Hie_Hie28    (0)    2 :  0.004 0.024 0.855 0.117 
154 Hie_Hie29    (0)    2 :  0.004 0.028 0.847 0.120 
155 Hie_Hie30    (0)    2 :  0.005 0.017 0.870 0.109 
156 Hie_Hie31    (0)    2 :  0.004 0.018 0.866 0.111 
157 Hie_Hie32    (0)    2 :  0.004 0.017 0.875 0.104 
158 Hie_Hie33    (0)    2 :  0.005 0.018 0.855 0.122 
159 Hie_Hie34    (0)    2 :  0.005 0.018 0.852 0.125 
160 Hie_Hie35    (0)    2 :  0.004 0.015 0.860 0.121 
161 Hie_Hie36    (0)    2 :  0.005 0.016 0.861 0.118 
162 Hie_Hie37    (0)    2 :  0.005 0.019 0.857 0.119 
163 Hie_Hie38    (0)    2 :  0.004 0.021 0.869 0.106 
164 Hie_Hie39    (0)    2 :  0.006 0.016 0.850 0.128 
165 Hie_Hie40    (0)    2 :  0.005 0.016 0.865 0.114 
166 Hie_Hie41    (0)    2 :  0.008 0.017 0.867 0.108 
167 Hie_Hie42    (0)    2 :  0.006 0.031 0.791 0.172 
168 Hie_Hie43    (0)    2 :  0.005 0.032 0.837 0.126 
169 Hie_Hie44    (0)    2 :  0.004 0.012 0.870 0.113 
170 Hie_Hie45    (0)    2 :  0.005 0.019 0.822 0.154 
171 Hie_Hie46    (0)    2 :  0.004 0.018 0.861 0.117 
172 Hie_Hie47    (0)    2 :  0.005 0.014 0.875 0.107 
173 Hie_Hie48    (0)    2 :  0.005 0.016 0.855 0.124 
174 Hie_Hie49    (0)    2 :  0.004 0.014 0.876 0.107 
175 Lar_Lar1    (0)    2 :  0.005 0.014 0.877 0.104 
176 Lar_Lar2    (0)    2 :  0.005 0.018 0.873 0.104 
177 Lar_Lar3    (0)    2 :  0.004 0.026 0.841 0.129 
178 Lar_Lar4    (0)    2 :  0.004 0.019 0.853 0.124 
179 Lar_Lar5    (0)    2 :  0.005 0.017 0.863 0.116 
180 Lar_Lar6    (0)    2 :  0.004 0.016 0.875 0.105 
181 Lar_Lar7    (0)    2 :  0.004 0.021 0.825 0.149 
182 Lar_Lar8    (0)    2 :  0.005 0.017 0.845 0.133 
183 Lar_Lar10    (0)    2 :  0.005 0.020 0.852 0.124 
184 Lar_Lar11    (0)    2 :  0.004 0.022 0.861 0.113 
185 Lar_Lar12    (0)    2 :  0.004 0.020 0.837 0.138 
186 Lar_Lar14    (0)    2 :  0.005 0.015 0.862 0.119 
187 Lar_Lar15    (0)    2 :  0.005 0.018 0.865 0.113 
188 Lar_Lar16    (0)    2 :  0.005 0.017 0.866 0.112 
189 Lar_Lar17    (0)    2 :  0.004 0.016 0.827 0.153 
190 Lar_Lar18    (0)    2 :  0.004 0.017 0.856 0.123 
191 Lar_Lar19    (0)    2 :  0.004 0.017 0.865 0.113 
192 Lar_Lar20    (0)    2 :  0.004 0.028 0.832 0.135 
193 Lar_Lar21    (0)    2 :  0.005 0.013 0.885 0.097 
194 Lar_Lar22    (0)    2 :  0.004 0.016 0.858 0.122 
195 Lar_Lar23    (0)    2 :  0.005 0.015 0.874 0.105 
196 Lar_Lar24    (0)    2 :  0.005 0.017 0.854 0.124 
197 Lar_Lar25    (0)    2 :  0.005 0.023 0.854 0.118 
198 Lar_Lar26    (0)    2 :  0.005 0.020 0.855 0.120 
199 Lar_Lar27    (0)    2 :  0.007 0.017 0.850 0.127 
200 Lar_Lar28    (0)    2 :  0.004 0.021 0.870 0.105 
201 Lar_Lar29    (0)    2 :  0.004 0.016 0.875 0.105 
202 Lar_Lar30    (0)    2 :  0.006 0.018 0.848 0.129 
203 Lar_Lar31    (0)    2 :  0.004 0.018 0.864 0.114 
204 Lar_Lar32    (0)    2 :  0.005 0.017 0.839 0.140 
205 Lar_Lar33    (0)    2 :  0.004 0.023 0.851 0.122 
206 Lar_Lar34    (0)    2 :  0.005 0.015 0.840 0.140 
207 Lar_Lar35    (0)    2 :  0.004 0.014 0.872 0.110 
208 Lar_Lar36    (0)    2 :  0.005 0.037 0.836 0.122 
209 Lar_Lar37    (0)    2 :  0.005 0.016 0.865 0.115 
210 Lar_Lar38    (0)    2 :  0.005 0.015 0.872 0.109 
211 Lar_Lar39    (0)    2 :  0.005 0.021 0.847 0.127 
212 Lar_Lar40    (0)    2 :  0.005 0.016 0.857 0.123 
213 Lar_Lar41    (0)    2 :  0.004 0.014 0.885 0.097 
214 Lar_Lar42    (0)    2 :  0.005 0.019 0.869 0.107 
215 Lar_Lar43    (0)    2 :  0.004 0.030 0.812 0.154 
216 Lar_Lar44    (0)    2 :  0.005 0.022 0.846 0.126 
217 Lar_Lar45    (0)    2 :  0.004 0.016 0.860 0.119 
218 Lar_Lar46    (0)    2 :  0.004 0.014 0.884 0.098 
219 Lar_Lar47    (0)    2 :  0.005 0.017 0.867 0.111 
220 Lar_Lar48    (0)    2 :  0.005 0.015 0.851 0.129 
221 Lar_Lar49    (0)    2 :  0.005 0.025 0.846 0.125 
222 Lar_Lar50    (0)    2 :  0.005 0.014 0.879 0.102 
223 Lar_Lar51    (0)    2 :  0.004 0.017 0.852 0.128 
224 Lar_Lar52    (0)    2 :  0.005 0.016 0.870 0.109 
225 Lar_Lar53    (0)    2 :  0.005 0.013 0.891 0.091 
226 Mara_Mara1    (0)    2 :  0.005 0.017 0.872 0.106 
227 Mara_Mara2    (0)    2 :  0.004 0.015 0.871 0.109 
228 Mara_Mara3    (0)    2 :  0.004 0.014 0.862 0.120 
229 Mara_Mara4    (0)    2 :  0.005 0.021 0.863 0.111 
230 Mara_Mara5    (0)    2 :  0.005 0.014 0.875 0.105 
231 Mara_Mara6    (0)    2 :  0.005 0.018 0.869 0.108 
232 Mara_Mara7    (0)    2 :  0.006 0.018 0.864 0.112 
233 Mara_Mara8    (0)    2 :  0.004 0.016 0.852 0.128 
234 Mara_Mara9    (0)    2 :  0.005 0.013 0.875 0.106 
235 Mara_Mara1_    (0)    2 :  0.004 0.027 0.833 0.135 
236 Mara_Mara1_    (0)    2 :  0.004 0.023 0.850 0.123 
237 Mara_Mara1_    (0)    2 :  0.004 0.018 0.858 0.119 
238 Mara_Mara1_    (0)    2 :  0.004 0.019 0.874 0.103 
239 Mara_Mara1_    (0)    2 :  0.005 0.036 0.845 0.114 
240 Mara_Mara1_    (0)    2 :  0.005 0.018 0.851 0.126 
241 Mara_Mara1_    (0)    2 :  0.004 0.018 0.844 0.133 
242 Mara_Mara1_    (0)    2 :  0.005 0.016 0.854 0.125 
243 Mara_Mara1_    (0)    2 :  0.005 0.019 0.862 0.114 
244 Mara_Mara1_    (0)    2 :  0.005 0.017 0.858 0.121 
245 Mara_Mara2_    (0)    2 :  0.004 0.017 0.851 0.127 
246 Mara_Mara2_    (0)    2 :  0.005 0.026 0.841 0.128 
247 Mara_Mara2_    (0)    2 :  0.005 0.014 0.877 0.105 
248 Mara_Mara2_    (0)    2 :  0.004 0.016 0.871 0.108 
249 Mara_Mara2_    (0)    2 :  0.004 0.017 0.870 0.108 
250 Mara_Mara2_    (0)    2 :  0.004 0.016 0.844 0.135 
251 Mara_Mara2_    (0)    2 :  0.004 0.014 0.874 0.107 
252 Mara_Mara2_    (0)    2 :  0.005 0.016 0.858 0.121 
253 Mara_Mara2_    (0)    2 :  0.006 0.028 0.856 0.110 
254 Mara_Mara2_    (0)    2 :  0.005 0.026 0.834 0.135 
255 Mara_Mara3_    (0)    2 :  0.006 0.038 0.832 0.124 
256 Mara_Mara3_    (0)    2 :  0.006 0.022 0.828 0.144 
257 Mara_Mara3_    (0)    2 :  0.005 0.016 0.867 0.113 
258 Mara_Mara3_    (0)    2 :  0.004 0.018 0.859 0.119 
259 Mara_Mara3_    (0)    2 :  0.004 0.024 0.855 0.118 
260 Mara_Mara3_    (0)    2 :  0.004 0.021 0.855 0.120 
261 Mara_Mara3_    (0)    2 :  0.005 0.021 0.855 0.119 
262 Mara_Mara3_    (0)    2 :  0.004 0.015 0.855 0.125 
263 Mara_Mara3_    (0)    2 :  0.005 0.014 0.874 0.108 
264 Mara_Mara3_    (0)    2 :  0.004 0.017 0.851 0.128 
265 Mara_Mara4_    (0)    2 :  0.004 0.020 0.818 0.158 
266 Mara_Mara4_    (0)    2 :  0.006 0.015 0.872 0.107 
267 Mara_Mara4_    (0)    2 :  0.004 0.016 0.857 0.123 
268 Mara_Mara4_    (0)    2 :  0.004 0.017 0.872 0.107 
269 Mara_Mara4_    (0)    2 :  0.005 0.014 0.868 0.113 
270 Mara_Mara4_    (0)    2 :  0.004 0.014 0.868 0.114 
271 Mara_Mara4_    (0)    2 :  0.005 0.016 0.844 0.135 
272 Mara_Mara4_    (0)    2 :  0.005 0.015 0.857 0.123 
273 Mara_Mara4_    (0)    2 :  0.005 0.023 0.877 0.095 
274 Mara_Mara4_    (0)    2 :  0.004 0.015 0.868 0.112 
275 Mara_Mara5_    (0)    2 :  0.005 0.017 0.866 0.112 
276 Mara_Mara5_    (0)    2 :  0.005 0.018 0.872 0.105 
277 Mara_Mara5_    (0)    2 :  0.005 0.026 0.830 0.139 
278 MBO_MBO1    (0)    2 :  0.006 0.015 0.828 0.151 
279 MBO_MBO2    (0)    2 :  0.004 0.022 0.833 0.141 
280 MBO_MBO3    (0)    2 :  0.004 0.013 0.872 0.111 
281 MBO_MBO4    (0)    2 :  0.006 0.018 0.847 0.129 
282 MBO_MBO6    (0)    2 :  0.004 0.016 0.849 0.131 
283 MBO_MBO7    (0)    2 :  0.004 0.017 0.883 0.096 
284 MBO_MBO8    (0)    2 :  0.004 0.018 0.829 0.149 
285 MBO_MBO9    (0)    2 :  0.005 0.020 0.822 0.153 
286 MBO_MBO10    (0)    2 :  0.005 0.016 0.857 0.122 
287 MBO_MBO11    (0)    2 :  0.005 0.017 0.872 0.106 
288 MBO_MBO12    (0)    2 :  0.005 0.015 0.881 0.099 
289 MBO_MBO13    (0)    2 :  0.004 0.014 0.871 0.111 
290 MBO_MBO14    (0)    2 :  0.004 0.017 0.870 0.109 
291 MBO_MBO15    (0)    2 :  0.005 0.018 0.846 0.131 
292 MBO_MBO16    (0)    2 :  0.004 0.014 0.865 0.117 
293 MBO_MBO17    (0)    2 :  0.005 0.017 0.862 0.117 
294 MBO_MBO18    (0)    2 :  0.005 0.019 0.833 0.142 
295 MBO_MBO19    (0)    2 :  0.005 0.016 0.852 0.127 
296 MBO_MBO20    (0)    2 :  0.004 0.025 0.859 0.112 
297 MBO_MBO21    (0)    2 :  0.005 0.016 0.870 0.109 
298 MBO_MBO22    (0)    2 :  0.005 0.017 0.869 0.109 
299 MBO_MBO23    (0)    2 :  0.005 0.020 0.862 0.113 
300 MBO_MBO24    (0)    2 :  0.004 0.017 0.875 0.104 
301 MBO_MBO25    (0)    2 :  0.004 0.015 0.872 0.109 
302 MBO_MBO26    (0)    2 :  0.004 0.016 0.866 0.114 
303 MBO_MBO27    (0)    2 :  0.005 0.018 0.856 0.121 
304 MBO_MBO28    (0)    2 :  0.005 0.022 0.859 0.115 
305 MBO_MBO29    (0)    2 :  0.005 0.022 0.855 0.118 
306 MBO_MBO30    (0)    2 :  0.008 0.016 0.864 0.112 
307 MBO_MBO31    (0)    2 :  0.006 0.017 0.842 0.135 
308 MBO_MBO32    (0)    2 :  0.005 0.016 0.872 0.107 
309 MBO_MBO33    (0)    2 :  0.005 0.018 0.848 0.129 
310 MBO_MBO34    (0)    2 :  0.005 0.018 0.866 0.112 
311 MBO_MBO35    (0)    2 :  0.005 0.013 0.874 0.108 
312 MBO_MBO36    (0)    2 :  0.006 0.021 0.865 0.108 
313 MBO_MBO37    (0)    2 :  0.005 0.018 0.848 0.129 
314 MBO_MBO38    (0)    2 :  0.005 0.016 0.846 0.134 
315 MBO_MBO39    (0)    2 :  0.005 0.013 0.878 0.104 
316 MBO_MBO40    (0)    2 :  0.005 0.017 0.860 0.118 
317 MBO_MBO41    (0)    2 :  0.004 0.014 0.836 0.146 
318 MBO_MBO42    (0)    2 :  0.005 0.016 0.857 0.122 
319 MBO_MBO43    (0)    2 :  0.006 0.013 0.881 0.101 
320 MBO_MBO44    (0)    2 :  0.005 0.016 0.858 0.121 
321 MBO_MBO45    (0)    2 :  0.005 0.017 0.842 0.136 
322 MBO_MBO46    (0)    2 :  0.004 0.016 0.858 0.121 
323 MBO_MBO47    (0)    2 :  0.005 0.016 0.858 0.121 
324 MBO_MBO48    (0)    2 :  0.005 0.015 0.867 0.113 
325 MBO_MBO49    (0)    2 :  0.005 0.017 0.857 0.122 
326 MBO_MBO50    (0)    2 :  0.004 0.015 0.874 0.107 
327 MBO_MBO51    (0)    2 :  0.005 0.016 0.880 0.099 
328 QBW_QBW1    (0)    2 :  0.004 0.015 0.859 0.121 
329 QBW_QBW2    (0)    2 :  0.005 0.014 0.876 0.106 
330 QBW_QBW3    (0)    2 :  0.005 0.016 0.860 0.119 
331 QBW_QBW4    (0)    2 :  0.004 0.024 0.816 0.157 
332 QBW_QBW5    (0)    2 :  0.005 0.020 0.870 0.106 
333 QBW_QBW6    (0)    2 :  0.005 0.017 0.872 0.106 
334 QBW_QBW7    (0)    2 :  0.005 0.016 0.844 0.135 
335 QBW_QBW8    (0)    2 :  0.005 0.019 0.851 0.125 
336 QBW_QBW9    (0)    2 :  0.004 0.030 0.851 0.115 
337 QBW_QBW10    (0)    2 :  0.005 0.019 0.857 0.119 
338 QBW_QBW11    (0)    2 :  0.005 0.015 0.860 0.121 
339 QBW_QBW12    (0)    2 :  0.005 0.017 0.840 0.138 
340 QBW_QBW13    (0)    2 :  0.005 0.017 0.861 0.118 
341 QBW_QBW14    (0)    2 :  0.005 0.015 0.871 0.108 
342 QBW_QBW15    (0)    2 :  0.005 0.020 0.849 0.127 
343 QBW_QBW16    (0)    2 :  0.004 0.019 0.847 0.130 
344 QBW_QBW17    (0)    2 :  0.005 0.019 0.844 0.133 
345 QBW_QBW18    (0)    2 :  0.005 0.014 0.859 0.122 
346 QBW_QBW19    (0)    2 :  0.005 0.014 0.882 0.099 
347 QBW_QBW20    (0)    2 :  0.006 0.014 0.867 0.113 
348 QBW_QBW21    (0)    2 :  0.005 0.015 0.854 0.126 
349 QBW_QBW22    (0)    2 :  0.005 0.017 0.858 0.119 
350 QBW_QBW23    (0)    2 :  0.005 0.014 0.871 0.111 
351 QBW_QBW24    (0)    2 :  0.004 0.016 0.879 0.101 
352 QBW_QBW25    (0)    2 :  0.005 0.021 0.859 0.115 
353 QBW_QBW26    (0)    2 :  0.004 0.018 0.856 0.122 
354 QBW_QBW27    (0)    2 :  0.004 0.015 0.872 0.109 
355 QBW_QBW28    (0)    2 :  0.005 0.015 0.860 0.120 
356 QBW_QBW29    (0)    2 :  0.004 0.015 0.855 0.126 
357 QBW_QBW30    (0)    2 :  0.005 0.016 0.865 0.114 
358 QBW_QBW31    (0)    2 :  0.004 0.016 0.851 0.129 
359 QBW_QBW32    (0)    2 :  0.004 0.018 0.847 0.130 
360 QBW_QBW33    (0)    2 :  0.005 0.019 0.844 0.133 
361 QBW_QBW34    (0)    2 :  0.005 0.014 0.858 0.123 
362 QBW_QBW35    (0)    2 :  0.005 0.014 0.882 0.099 
363 QBW_QBW36    (0)    2 :  0.006 0.014 0.867 0.113 
364 QBW_QBW37    (0)    2 :  0.005 0.019 0.871 0.105 
365 QBW_QBW38    (0)    2 :  0.005 0.020 0.860 0.115 
366 QBW_QBW39    (0)    2 :  0.005 0.016 0.858 0.120 
367 QBW_QBW40    (0)    2 :  0.005 0.017 0.867 0.111 
368 QBW_QBW41    (0)    2 :  0.005 0.024 0.860 0.111 
369 QBW_QBW42    (0)    2 :  0.004 0.014 0.854 0.128 
370 QBW_QBW43    (0)    2 :  0.005 0.032 0.862 0.100 
371 QBW_QBW44    (0)    2 :  0.004 0.021 0.865 0.110 
372 QBW_QBW45    (0)    2 :  0.005 0.024 0.858 0.113 
373 QBW_QBW46    (0)    2 :  0.005 0.013 0.868 0.113 
374 QBW_QBW47    (0)    2 :  0.004 0.018 0.856 0.121 
375 QBW_QBW48    (0)    2 :  0.005 0.014 0.871 0.110 
376 QBW_QBW49    (0)    2 :  0.004 0.025 0.851 0.119 
377 QBW_QBW50    (0)    2 :  0.004 0.017 0.846 0.133 
378 QBW_QBW51    (0)    2 :  0.004 0.019 0.805 0.171 
379 QBW_QBW52    (0)    2 :  0.005 0.013 0.874 0.108 
380 QBW_QBW53    (0)    2 :  0.005 0.015 0.839 0.141 
381 QBW_QBW54    (0)    2 :  0.005 0.017 0.861 0.118 
382 Ten_Ten1    (0)    2 :  0.005 0.019 0.876 0.100 
383 Ten_Ten2    (0)    2 :  0.004 0.015 0.875 0.106 
384 Ten_Ten3    (0)    2 :  0.005 0.020 0.865 0.111 
385 Ten_Ten4    (0)    2 :  0.004 0.015 0.851 0.130 
386 Ten_Ten5    (0)    2 :  0.005 0.014 0.876 0.106 
387 Ten_Ten6    (0)    2 :  0.004 0.014 0.881 0.100 
388 Ten_Ten7    (0)    2 :  0.005 0.029 0.812 0.154 
389 Ten_Ten8    (0)    2 :  0.008 0.015 0.857 0.119 
390 Ten_Ten9    (0)    2 :  0.005 0.018 0.854 0.123 
391 Ten_Ten10    (0)    2 :  0.005 0.018 0.846 0.131 
392 Ten_Ten11    (0)    2 :  0.006 0.023 0.862 0.108 
393 Ten_Ten12    (0)    2 :  0.004 0.019 0.858 0.119 
394 Ten_Ten13    (0)    2 :  0.005 0.024 0.854 0.117 
395 Ten_Ten14    (0)    2 :  0.004 0.016 0.850 0.130 
396 Ten_Ten15    (0)    2 :  0.005 0.017 0.843 0.136 
397 Ten_Ten16    (0)    2 :  0.005 0.016 0.877 0.102 
398 Ten_Ten17    (0)    2 :  0.005 0.014 0.842 0.139 
399 Ten_Ten18    (0)    2 :  0.005 0.023 0.857 0.116 
400 Ten_Ten19    (0)    2 :  0.004 0.017 0.852 0.127 
401 Ten_Ten20    (0)    2 :  0.004 0.017 0.860 0.119 
402 Ten_Ten21    (0)    2 :  0.005 0.015 0.845 0.135 
403 Ten_Ten22    (0)    2 :  0.005 0.014 0.871 0.111 
404 Ten_Ten23    (0)    2 :  0.004 0.017 0.837 0.142 
405 Ten_Ten24    (0)    2 :  0.004 0.018 0.855 0.124 
406 Ten_Ten25    (0)    2 :  0.005 0.022 0.862 0.112 
407 Ten_Ten26    (0)    2 :  0.004 0.016 0.842 0.138 
408 Ten_Ten27    (0)    2 :  0.005 0.015 0.852 0.128 
409 Ten_Ten28    (0)    2 :  0.005 0.020 0.843 0.133 
410 Ten_Ten29    (0)    2 :  0.005 0.014 0.878 0.104 
411 Ten_Ten30    (0)    2 :  0.005 0.014 0.877 0.104 
412 Ten_Ten31    (0)    2 :  0.004 0.018 0.842 0.135 
413 Ten_Ten32    (0)    2 :  0.005 0.015 0.863 0.117 
414 Ten_Ten33    (0)    2 :  0.005 0.019 0.840 0.136 
415 Ten_Ten34    (0)    2 :  0.004 0.014 0.880 0.102 
416 Ten_Ten35    (0)    2 :  0.005 0.013 0.867 0.115 
417 Ten_Ten36    (0)    2 :  0.004 0.023 0.845 0.128 
418 Ten_Ten37    (0)    2 :  0.005 0.013 0.886 0.096 
419 Ten_Ten38    (0)    2 :  0.004 0.017 0.874 0.104 
420 Ten_Ten39    (0)    2 :  0.004 0.024 0.862 0.109 
421 Ten_Ten40    (0)    2 :  0.005 0.014 0.866 0.115 
422 Ten_Ten41    (0)    2 :  0.004 0.014 0.868 0.114 
423 Ten_Ten42    (0)    2 :  0.005 0.033 0.836 0.126 
424 Ten_Ten43    (0)    2 :  0.005 0.015 0.877 0.103 
425 Ten_Ten44    (0)    2 :  0.005 0.025 0.864 0.107 
426 Ten_Ten45    (0)    2 :  0.005 0.014 0.878 0.104 
427 Ten_Ten46    (0)    2 :  0.005 0.015 0.849 0.131 
428 Ten_Ten47    (0)    2 :  0.004 0.013 0.847 0.135 
429 Ten_Ten48    (0)    2 :  0.004 0.021 0.864 0.111 
430 Ten_Ten49    (0)    2 :  0.004 0.015 0.882 0.098 
431 Ten_Ten50    (0)    2 :  0.005 0.015 0.852 0.128 
432 Ten_Ten51    (0)    2 :  0.005 0.013 0.881 0.101 
433 Ten_Ten52    (0)    2 :  0.004 0.022 0.832 0.142 
434 Tote_Tote1    (0)    2 :  0.004 0.016 0.872 0.108 
435 Tote_Tote2    (0)    2 :  0.004 0.019 0.824 0.152 
436 Tote_Tote3    (0)    2 :  0.006 0.016 0.858 0.120 
437 Tote_Tote4    (0)    2 :  0.005 0.020 0.869 0.106 
438 Tote_Tote5    (0)    2 :  0.004 0.020 0.862 0.114 
439 Tote_Tote6    (0)    2 :  0.005 0.017 0.850 0.128 
440 Tote_Tote7    (0)    2 :  0.004 0.023 0.839 0.133 
441 Tote_Tote8    (0)    2 :  0.007 0.015 0.881 0.096 
442 Tote_Tote1_    (0)    2 :  0.005 0.016 0.849 0.131 
443 Tote_Tote1_    (0)    2 :  0.004 0.014 0.877 0.105 
444 Tote_Tote1_    (0)    2 :  0.005 0.016 0.844 0.135 
445 Tote_Tote1_    (0)    2 :  0.005 0.021 0.846 0.128 
446 Tote_Tote1_    (0)    2 :  0.004 0.020 0.844 0.132 
447 Tote_Tote1_    (0)    2 :  0.005 0.023 0.846 0.126 
448 Tote_Tote1_    (0)    2 :  0.004 0.027 0.820 0.148 
449 Tote_Tote1_    (0)    2 :  0.005 0.018 0.810 0.167 
450 Tote_Tote1_    (0)    2 :  0.004 0.022 0.868 0.106 
451 Tote_Tote2_    (0)    2 :  0.005 0.018 0.854 0.124 
452 Tote_Tote2_    (0)    2 :  0.004 0.017 0.863 0.116 
453 Tote_Tote2_    (0)    2 :  0.005 0.015 0.846 0.134 
454 Tote_Tote2_    (0)    2 :  0.005 0.015 0.866 0.113 
455 Tote_Tote2_    (0)    2 :  0.006 0.022 0.853 0.119 
456 Tote_Tote2_    (0)    2 :  0.005 0.013 0.876 0.106 
457 Tote_Tote2_    (0)    2 :  0.004 0.015 0.870 0.111 
458 Tote_Tote2_    (0)    2 :  0.004 0.014 0.870 0.112 
459 Tote_Tote2_    (0)    2 :  0.004 0.014 0.863 0.118 
460 Tote_Tote2_    (0)    2 :  0.004 0.015 0.873 0.107 
461 Tote_Tote3_    (0)    2 :  0.004 0.023 0.817 0.156 
462 Tote_Tote3_    (0)    2 :  0.004 0.016 0.882 0.098 
463 Tote_Tote3_    (0)    2 :  0.005 0.017 0.860 0.118 
464 Tote_Tote3_    (0)    2 :  0.005 0.018 0.860 0.117 
465 Tote_Tote3_    (0)    2 :  0.005 0.015 0.854 0.126 
466 Tote_Tote3_    (0)    2 :  0.006 0.026 0.850 0.118 
467 Tote_Tote3_    (0)    2 :  0.005 0.027 0.850 0.118 
468 Tote_Tote3_    (0)    2 :  0.005 0.015 0.857 0.123 
469 Tote_Tote3_    (0)    2 :  0.005 0.016 0.852 0.127 
470 Tote_Tote3_    (0)    2 :  0.005 0.025 0.818 0.152 
471 Tote_Tote4_    (0)    2 :  0.005 0.017 0.853 0.125 
472 Tote_Tote4_    (0)    2 :  0.005 0.016 0.872 0.108 
473 Tote_Tote4_    (0)    2 :  0.005 0.014 0.876 0.105 
474 Tote_Tote4_    (0)    2 :  0.006 0.023 0.831 0.139 
475 Tote_Tote4_    (0)    2 :  0.005 0.020 0.843 0.132 
476 Tote_Tote4_    (0)    2 :  0.004 0.018 0.852 0.125 
477 Tote_Tote4_    (0)    2 :  0.005 0.018 0.840 0.137 
478 Tote_Tote4_    (0)    2 :  0.004 0.017 0.876 0.102 
479 Tote_Tote4_    (0)    2 :  0.005 0.022 0.873 0.100 
480 Tote_Tote4_    (0)    2 :  0.004 0.025 0.869 0.101 
481 Tote_Tote5_    (0)    2 :  0.005 0.016 0.843 0.135 
482 Tote_Tote5_    (0)    2 :  0.005 0.015 0.848 0.132 
483 Tote_Tote5_    (0)    2 :  0.005 0.016 0.851 0.129 
484 Tote_Tote5_    (0)    2 :  0.004 0.013 0.880 0.104 
485 Tote_Tote5_    (0)    2 :  0.004 0.017 0.856 0.123 
486 Tote_Tote5_    (0)    2 :  0.005 0.013 0.875 0.107 
487 Taga_Taga1    (0)    3 :  0.005 0.122 0.071 0.802 
488 Taga_Taga2    (0)    3 :  0.007 0.130 0.088 0.775 
489 Taga_Taga3    (0)    3 :  0.005 0.100 0.085 0.810 
490 Taga_Taga4    (0)    3 :  0.005 0.119 0.077 0.799 
491 Taga_Taga5    (0)    3 :  0.005 0.135 0.082 0.777 
492 Taga_Taga6    (0)    3 :  0.008 0.119 0.104 0.769 
493 Taga_Taga7    (0)    3 :  0.005 0.119 0.089 0.787 
494 Taga_Taga8    (0)    3 :  0.006 0.136 0.083 0.775 
495 Taga_Taga9    (0)    3 :  0.005 0.106 0.078 0.811 
496 Taga_Taga1_    (0)    3 :  0.006 0.125 0.114 0.755 
497 Taga_Taga1_    (0)    3 :  0.005 0.172 0.085 0.737 
498 Taga_Taga1_    (0)    3 :  0.005 0.129 0.093 0.772 
499 Taga_Taga1_    (0)    3 :  0.006 0.102 0.093 0.799 
500 Taga_Taga1_    (0)    3 :  0.005 0.121 0.084 0.789 
501 Taga_Taga1_    (0)    3 :  0.005 0.110 0.081 0.804 
502 Taga_Taga1_    (0)    3 :  0.005 0.155 0.076 0.764 
503 Taga_Taga1_    (0)    3 :  0.005 0.163 0.078 0.754 
504 Taga_Taga1_    (0)    3 :  0.005 0.138 0.080 0.777 
505 Taga_Taga1_    (0)    3 :  0.005 0.140 0.075 0.780 
506 Taga_Taga2_    (0)    3 :  0.005 0.132 0.076 0.787 
507 Taga_Taga2_    (0)    3 :  0.005 0.116 0.072 0.808 
508 Taga_Taga2_    (0)    3 :  0.008 0.134 0.101 0.757 
509 Taga_Taga2_    (0)    3 :  0.005 0.122 0.117 0.756 
510 Taga_Taga2_    (0)    3 :  0.005 0.117 0.088 0.790 
511 Taga_Taga2_    (0)    3 :  0.006 0.119 0.082 0.793 
512 Taga_Taga2_    (0)    3 :  0.005 0.118 0.077 0.800 
513 Taga_Taga2_    (0)    3 :  0.005 0.130 0.072 0.793 
514 Taga_Taga2_    (0)    3 :  0.006 0.101 0.086 0.807 
515 Taga_Taga2_    (0)    3 :  0.005 0.144 0.082 0.769 
516 Taga_Taga3_    (0)    3 :  0.005 0.137 0.092 0.766 
517 Taga_Taga3_    (0)    3 :  0.005 0.101 0.082 0.812 
518 Taga_Taga3_    (0)    3 :  0.005 0.111 0.079 0.805 
519 Taga_Taga3_    (0)    3 :  0.004 0.150 0.071 0.774 
520 Taga_Taga3_    (0)    3 :  0.007 0.100 0.126 0.766 
521 Taga_Taga3_    (0)    3 :  0.005 0.113 0.084 0.798 
522 Taga_Taga3_    (0)    3 :  0.005 0.127 0.072 0.796 
523 Taga_Taga3_    (0)    3 :  0.007 0.119 0.095 0.780 
524 Taga_Taga3_    (0)    3 :  0.005 0.133 0.092 0.770 
525 Taga_Taga3_    (0)    3 :  0.005 0.129 0.072 0.794 
526 Taga_Taga4_    (0)    3 :  0.005 0.127 0.081 0.787 
527 Taga_Taga4_    (0)    3 :  0.004 0.121 0.072 0.803 
528 Taga_Taga4_    (0)    3 :  0.004 0.121 0.065 0.810 
529 Taga_Taga4_    (0)    3 :  0.006 0.138 0.108 0.748 
530 Taga_Taga4_    (0)    3 :  0.006 0.114 0.091 0.789 
531 Taga_Taga4_    (0)    3 :  0.006 0.105 0.088 0.801 
532 Taga_Taga4_    (0)    3 :  0.006 0.124 0.122 0.749 
533 Taga_Taga4_    (0)    3 :  0.005 0.106 0.106 0.783 
534 Taga_Taga4_    (0)    3 :  0.005 0.138 0.115 0.742 
535 Taga_Taga4_    (0)    3 :  0.005 0.146 0.087 0.762 
536 Taga_Taga5_    (0)    3 :  0.005 0.118 0.072 0.805 
537 Taga_Taga5_    (0)    3 :  0.005 0.129 0.086 0.779 
538 Taga_Taga5_    (0)    3 :  0.004 0.129 0.072 0.794 
539 Mata_Mata1    (0)    3 :  0.005 0.140 0.079 0.776 
540 Mata_Mata2    (0)    3 :  0.005 0.115 0.071 0.809 
541 Mata_Mata3    (0)    3 :  0.005 0.138 0.068 0.789 
542 Mata_Mata4    (0)    3 :  0.005 0.148 0.078 0.769 
543 Mata_Mata5    (0)    3 :  0.005 0.129 0.094 0.772 
544 Mata_Mata6    (0)    3 :  0.005 0.115 0.078 0.803 
545 Mata_Mata7    (0)    3 :  0.007 0.129 0.093 0.771 
546 Mata_Mata8    (0)    3 :  0.006 0.138 0.087 0.769 
547 Mata_Mata9    (0)    3 :  0.005 0.158 0.094 0.742 
548 Mata_Mata1_    (0)    3 :  0.005 0.153 0.071 0.770 
549 Mata_Mata1_    (0)    3 :  0.005 0.123 0.093 0.778 
550 Mata_Mata1_    (0)    3 :  0.007 0.127 0.101 0.766 
551 Mata_Mata1_    (0)    3 :  0.009 0.125 0.114 0.751 
552 Mata_Mata1_    (0)    3 :  0.005 0.131 0.077 0.788 
553 Mata_Mata1_    (0)    3 :  0.007 0.179 0.103 0.710 
554 Mata_Mata1_    (0)    3 :  0.005 0.141 0.080 0.773 
555 Mata_Mata1_    (0)    3 :  0.004 0.142 0.074 0.780 
556 Mata_Mata1_    (0)    3 :  0.005 0.141 0.093 0.762 
557 Mata_Mata1_    (0)    3 :  0.006 0.117 0.082 0.795 
558 Mata_Mata2_    (0)    3 :  0.007 0.128 0.125 0.741 
559 Mata_Mata2_    (0)    3 :  0.006 0.106 0.104 0.784 
560 Mata_Mata2_    (0)    3 :  0.005 0.136 0.090 0.769 
561 Mata_Mata2_    (0)    3 :  0.006 0.154 0.107 0.733 
562 Mata_Mata2_    (0)    3 :  0.007 0.105 0.121 0.767 
563 Mata_Mata2_    (0)    3 :  0.006 0.098 0.107 0.789 
564 Mata_Mata2_    (0)    3 :  0.006 0.105 0.091 0.799 
565 Mata_Mata2_    (0)    3 :  0.005 0.118 0.074 0.804 
566 Mata_Mata2_    (0)    3 :  0.008 0.144 0.123 0.725 
567 Mata_Mata3_    (0)    3 :  0.010 0.108 0.081 0.801 
568 Mata_Mata3_    (0)    3 :  0.007 0.131 0.087 0.775 
569 Mata_Mata3_    (0)    3 :  0.006 0.114 0.097 0.783 
570 Mata_Mata3_    (0)    3 :  0.005 0.123 0.075 0.798 
571 Mata_Mata3_    (0)    3 :  0.005 0.121 0.075 0.799 
572 Mata_Mata3_    (0)    3 :  0.005 0.150 0.078 0.768 
573 Mata_Mata3_    (0)    3 :  0.006 0.142 0.091 0.760 
574 Mata_Mata3_    (0)    3 :  0.005 0.136 0.080 0.779 
575 Mata_Mata3_    (0)    3 :  0.004 0.105 0.069 0.822 
576 Mata_Mata4_    (0)    3 :  0.004 0.128 0.069 0.798 
577 Mata_Mata4_    (0)    3 :  0.004 0.137 0.070 0.789 
578 Mata_Mata4_    (0)    3 :  0.007 0.116 0.077 0.800 
579 Mata_Mata4_    (0)    3 :  0.005 0.124 0.080 0.792 
580 Mata_Mata4_    (0)    3 :  0.005 0.153 0.090 0.752 
581 Mata_Mata4_    (0)    3 :  0.005 0.110 0.067 0.818 
582 Mata_Mata4_    (0)    3 :  0.005 0.132 0.081 0.781 
583 Mata_Mata4_    (0)    3 :  0.005 0.140 0.072 0.783 
584 Mata_Mata4_    (0)    3 :  0.005 0.124 0.086 0.785 
585 Mata_Mata4_    (0)    3 :  0.005 0.133 0.068 0.794 
586 Mata_Mata5_    (0)    3 :  0.011 0.131 0.103 0.756 
587 Muaiv_Muai    (0)    3 :  0.005 0.143 0.084 0.768 
588 Muaiv_Muai_    (0)    3 :  0.005 0.173 0.084 0.738 
589 Muaiv_Muai_    (0)    3 :  0.006 0.121 0.084 0.789 
590 Muaiv_Muai_    (0)    3 :  0.005 0.175 0.075 0.745 
591 Muaiv_Muai_    (0)    3 :  0.005 0.134 0.085 0.776 
592 Muaiv_Muai_    (0)    3 :  0.006 0.141 0.088 0.766 
593 Muaiv_Muai_    (0)    3 :  0.005 0.135 0.078 0.782 
594 Muaiv_Muai_    (0)    3 :  0.006 0.130 0.084 0.780 
595 Muaiv_Muai_    (0)    3 :  0.005 0.181 0.072 0.742 
596 Muaiv_Muai_    (0)    3 :  0.005 0.124 0.078 0.794 
597 Muaiv_Muai_    (0)    3 :  0.007 0.131 0.129 0.733 
598 Muaiv_Muai_    (0)    3 :  0.004 0.173 0.081 0.742 
599 Muaiv_Muai_    (0)    3 :  0.007 0.143 0.082 0.767 
600 Muaiv_Muai_    (0)    3 :  0.007 0.141 0.099 0.754 
601 Muaiv_Muai_    (0)    3 :  0.005 0.114 0.071 0.810 
602 Muaiv_Muai_    (0)    3 :  0.005 0.116 0.094 0.785 
603 Muaiv_Muai_    (0)    3 :  0.004 0.124 0.075 0.797 
604 Muaiv_Muai_    (0)    3 :  0.007 0.141 0.151 0.702 
605 Muaiv_Muai_    (0)    3 :  0.005 0.135 0.090 0.770 
606 Muaiv_Muai_    (0)    3 :  0.004 0.151 0.071 0.774 
607 Muaiv_Muai_    (0)    3 :  0.004 0.128 0.070 0.798 
608 Muaiv_Muai_    (0)    3 :  0.005 0.154 0.087 0.754 
609 Muaiv_Muai_    (0)    3 :  0.006 0.143 0.098 0.754 
610 Muaiv_Muai_    (0)    3 :  0.006 0.163 0.089 0.742 
611 Muaiv_Muai_    (0)    3 :  0.005 0.143 0.090 0.762 
612 Muaiv_Muai_    (0)    3 :  0.005 0.129 0.076 0.790 
613 Muaiv_Muai_    (0)    3 :  0.005 0.169 0.073 0.753 
614 Muaiv_Muai_    (0)    3 :  0.005 0.107 0.087 0.801 
615 Muaiv_Muai_    (0)    3 :  0.005 0.145 0.085 0.765 
616 Muaiv_Muai_    (0)    3 :  0.005 0.141 0.082 0.772 
617 Muaiv_Muai_    (0)    3 :  0.005 0.141 0.082 0.772 
618 Muaiv_Muai_    (0)    3 :  0.006 0.127 0.090 0.776 
619 Muaiv_Muai_    (0)    3 :  0.007 0.167 0.097 0.729 
620 Muaiv_Muai_    (0)    3 :  0.005 0.105 0.078 0.811 
621 Muaiv_Muai_    (0)    3 :  0.006 0.115 0.114 0.765 
622 Muaiv_Muai_    (0)    3 :  0.005 0.136 0.100 0.759 
623 Muaiv_Muai_    (0)    3 :  0.004 0.117 0.072 0.807 
624 Muaiv_Muai_    (0)    3 :  0.007 0.139 0.083 0.771 
625 Muaiv_Muai_    (0)    3 :  0.005 0.119 0.095 0.781 
626 Muaiv_Muai_    (0)    3 :  0.006 0.119 0.089 0.787 
627 Muaiv_Muai_    (0)    3 :  0.005 0.118 0.075 0.802 
628 Muaiv_Muai_    (0)    3 :  0.005 0.135 0.075 0.785 
629 Muaiv_Muai_    (0)    3 :  0.006 0.125 0.108 0.761 
630 Muaiv_Muai_    (0)    3 :  0.004 0.122 0.070 0.804 
631 Muaiv_Muai_    (0)    3 :  0.008 0.128 0.118 0.745 
632 Muaiv_Muai_    (0)    3 :  0.009 0.151 0.104 0.736 
633 Muaiv_Muai_    (0)    3 :  0.005 0.121 0.077 0.797 
634 Muaiv_Muai_    (0)    3 :  0.014 0.123 0.093 0.769 
635 Muaiv_Muai_    (0)    3 :  0.005 0.123 0.093 0.778 
636 Muaiv_Muai_    (0)    3 :  0.005 0.129 0.074 0.791 
637 Muaiv_Muai_    (0)    3 :  0.005 0.100 0.088 0.807 
638 Muaiv_Muai_    (0)    3 :  0.006 0.126 0.086 0.782 
639 Muaiv_Muai_    (0)    3 :  0.008 0.180 0.088 0.723 
640 Muaiv_Muai_    (0)    3 :  0.005 0.115 0.075 0.806 
641 Nadi_Nadi1    (0)    3 :  0.007 0.124 0.111 0.759 
642 Nadi_Nadi2    (0)    3 :  0.004 0.117 0.071 0.808 
643 Nadi_Nadi3    (0)    3 :  0.004 0.159 0.072 0.765 
644 Nadi_Nadi4    (0)    3 :  0.007 0.102 0.090 0.801 
645 Nadi_Nadi5    (0)    3 :  0.005 0.146 0.099 0.750 
646 Nadi_Nadi7    (0)    3 :  0.008 0.114 0.102 0.776 
647 Nadi_Nadi8    (0)    3 :  0.006 0.112 0.090 0.792 
648 Nadi_Nadi9    (0)    3 :  0.005 0.122 0.078 0.795 
649 Nadi_Nadi1_    (0)    3 :  0.005 0.108 0.071 0.816 
650 Nadi_Nadi1_    (0)    3 :  0.006 0.118 0.079 0.797 
651 Nadi_Nadi1_    (0)    3 :  0.006 0.109 0.078 0.807 
652 Nadi_Nadi1_    (0)    3 :  0.008 0.111 0.083 0.798 
653 Nadi_Nadi1_    (0)    3 :  0.006 0.110 0.097 0.787 
654 Nadi_Nadi1_    (0)    3 :  0.005 0.138 0.067 0.791 
655 Nadi_Nadi1_    (0)    3 :  0.005 0.138 0.088 0.769 
656 Nadi_Nadi1_    (0)    3 :  0.005 0.120 0.076 0.800 
657 Nadi_Nadi1_    (0)    3 :  0.006 0.105 0.079 0.810 
658 Nadi_Nadi1_    (0)    3 :  0.005 0.132 0.076 0.787 
659 Nadi_Nadi2_    (0)    3 :  0.006 0.129 0.086 0.779 
660 Nadi_Nadi2_    (0)    3 :  0.006 0.127 0.126 0.741 
661 Nadi_Nadi2_    (0)    3 :  0.005 0.166 0.066 0.764 
662 Nadi_Nadi2_    (0)    3 :  0.005 0.114 0.075 0.806 
663 Nadi_Nadi2_    (0)    3 :  0.004 0.138 0.069 0.789 
664 Nadi_Nadi2_    (0)    3 :  0.005 0.128 0.086 0.781 
665 Nadi_Nadi2_    (0)    3 :  0.005 0.132 0.071 0.793 
666 Nadi_Nadi2_    (0)    3 :  0.011 0.120 0.194 0.675 
667 Nadi_Nadi2_    (0)    3 :  0.006 0.138 0.100 0.756 
668 Nadi_Nadi3_    (0)    3 :  0.005 0.120 0.068 0.808 
669 Nadi_Nadi3_    (0)    3 :  0.005 0.118 0.091 0.786 
670 Nadi_Nadi3_    (0)    3 :  0.005 0.118 0.092 0.785 
671 Nadi_Nadi3_    (0)    3 :  0.005 0.123 0.076 0.796 
672 Nadi_Nadi3_    (0)    3 :  0.005 0.139 0.086 0.769 
673 Nadi_Nadi3_    (0)    3 :  0.005 0.132 0.083 0.781 
674 Nadi_Nadi3_    (0)    3 :  0.005 0.098 0.073 0.824 
675 Nadi_Nadi3_    (0)    3 :  0.004 0.103 0.070 0.822 
676 Nadi_Nadi3_    (0)    3 :  0.004 0.151 0.070 0.775 
677 Nadi_Nadi3_    (0)    3 :  0.006 0.136 0.087 0.771 
678 Nadi_Nadi4_    (0)    3 :  0.006 0.111 0.092 0.791 
679 Nadi_Nadi4_    (0)    3 :  0.004 0.112 0.064 0.820 
680 Nadi_Nadi4_    (0)    3 :  0.005 0.148 0.079 0.768 
681 Nadi_Nadi4_    (0)    3 :  0.006 0.102 0.086 0.806 
682 Nadi_Nadi4_    (0)    3 :  0.005 0.127 0.085 0.783 
683 Nadi_Nadi4_    (0)    3 :  0.006 0.123 0.073 0.798 
684 Nadi_Nadi4_    (0)    3 :  0.006 0.112 0.090 0.792 
685 Nadi_Nadi4_    (0)    3 :  0.005 0.108 0.072 0.815 
686 Nadi_Nadi4_    (0)    3 :  0.004 0.138 0.078 0.779 
687 Nadi_Nadi4_    (0)    3 :  0.005 0.139 0.089 0.767 
688 Nadi_Nadi5_    (0)    3 :  0.004 0.107 0.097 0.791 
689 Nadi_Nadi5_    (0)    3 :  0.005 0.160 0.080 0.756 
690 Nadi_Nadi5_    (0)    3 :  0.006 0.116 0.100 0.777 
691 Nadi_Nadi5_    (0)    3 :  0.004 0.116 0.066 0.814 
692 Suva_Suva1    (0)    3 :  0.004 0.148 0.067 0.781 
693 Suva_Suva2    (0)    3 :  0.005 0.134 0.082 0.778 
694 Suva_Suva3    (0)    3 :  0.007 0.128 0.095 0.770 
695 Suva_Suva4    (0)    3 :  0.005 0.152 0.087 0.756 
696 Suva_Suva5    (0)    3 :  0.006 0.154 0.092 0.748 
697 Suva_Suva6    (0)    3 :  0.005 0.114 0.073 0.809 
698 Suva_Suva7    (0)    3 :  0.005 0.112 0.074 0.808 
699 Suva_Suva8    (0)    3 :  0.006 0.128 0.095 0.771 
700 Suva_Suva9    (0)    3 :  0.005 0.155 0.071 0.769 
701 Suva_Suva1_    (0)    3 :  0.005 0.158 0.099 0.737 
702 Suva_Suva1_    (0)    3 :  0.006 0.117 0.105 0.772 
703 Suva_Suva1_    (0)    3 :  0.005 0.116 0.081 0.799 
704 Suva_Suva1_    (0)    3 :  0.005 0.102 0.077 0.815 
705 Suva_Suva1_    (0)    3 :  0.004 0.133 0.068 0.794 
706 Suva_Suva1_    (0)    3 :  0.007 0.110 0.192 0.691 
707 Suva_Suva1_    (0)    3 :  0.005 0.113 0.074 0.807 
708 Suva_Suva1_    (0)    3 :  0.005 0.098 0.110 0.787 
709 Suva_Suva1_    (0)    3 :  0.005 0.124 0.071 0.800 
710 Suva_Suva1_    (0)    3 :  0.012 0.113 0.075 0.799 
711 Suva_Suva2_    (0)    3 :  0.006 0.137 0.082 0.776 
712 Suva_Suva2_    (0)    3 :  0.006 0.101 0.091 0.801 
713 Suva_Suva2_    (0)    3 :  0.005 0.151 0.072 0.772 
714 Suva_Suva2_    (0)    3 :  0.007 0.198 0.098 0.697 
715 Suva_Suva2_    (0)    3 :  0.005 0.120 0.084 0.791 
716 Suva_Suva2_    (0)    3 :  0.005 0.146 0.072 0.777 
717 Suva_Suva2_    (0)    3 :  0.007 0.199 0.102 0.693 
718 Suva_Suva2_    (0)    3 :  0.006 0.130 0.076 0.789 
719 Suva_Suva2_    (0)    3 :  0.006 0.148 0.096 0.750 
720 Suva_Suva2_    (0)    3 :  0.008 0.102 0.151 0.739 
721 Suva_Suva3_    (0)    3 :  0.005 0.157 0.089 0.749 
722 Suva_Suva3_    (0)    3 :  0.005 0.144 0.076 0.775 
723 Suva_Suva3_    (0)    3 :  0.006 0.166 0.087 0.741 
724 Suva_Suva3_    (0)    3 :  0.006 0.156 0.087 0.751 
725 Suva_Suva3_    (0)    3 :  0.006 0.148 0.094 0.752 
726 Suva_Suva3_    (0)    3 :  0.006 0.147 0.082 0.765 
727 Suva_Suva3_    (0)    3 :  0.004 0.137 0.070 0.789 
728 Suva_Suva3_    (0)    3 :  0.005 0.127 0.075 0.793 
729 Suva_Suva3_    (0)    3 :  0.005 0.131 0.069 0.795 
730 Suva_Suva3_    (0)    3 :  0.006 0.125 0.097 0.772 
731 Suva_Suva4_    (0)    3 :  0.005 0.120 0.091 0.783 
732 Suva_Suva4_    (0)    3 :  0.006 0.106 0.108 0.780 
733 Suva_Suva4_    (0)    3 :  0.006 0.110 0.083 0.801 
734 Suva_Suva4_    (0)    3 :  0.005 0.135 0.078 0.783 
735 Suva_Suva4_    (0)    3 :  0.005 0.133 0.091 0.771 
736 Suva_Suva4_    (0)    3 :  0.005 0.105 0.083 0.807 
737 Suva_Suva4_    (0)    3 :  0.007 0.126 0.098 0.769 
738 Suva_Suva4_    (0)    3 :  0.005 0.127 0.084 0.784 
739 Suva_Suva4_    (0)    3 :  0.005 0.108 0.082 0.805 
740 Suva_Suva4_    (0)    3 :  0.005 0.115 0.076 0.804 
741 Suva_Suva5_    (0)    3 :  0.004 0.142 0.071 0.782 
742 Suva_Suva5_    (0)    3 :  0.007 0.118 0.079 0.796 
743 Suva_Suva5_    (0)    3 :  0.006 0.110 0.103 0.780 
744 Suva_Suva5_    (0)    3 :  0.006 0.107 0.089 0.798 
745 Suva_Suva5_    (0)    3 :  0.004 0.134 0.068 0.794 
746 Suva_Suva5_    (0)    3 :  0.006 0.114 0.085 0.795 
747 Suva_Suva5_    (0)    3 :  0.005 0.139 0.091 0.766 
748 Tave_Tave1    (0)    3 :  0.008 0.126 0.108 0.758 
749 Tave_Tave2    (0)    3 :  0.008 0.150 0.097 0.744 
750 Tave_Tave3    (0)    3 :  0.005 0.134 0.088 0.773 
751 Tave_Tave4    (0)    3 :  0.007 0.109 0.084 0.800 
752 Tave_Tave5    (0)    3 :  0.005 0.138 0.074 0.783 
753 Tave_Tave6    (0)    3 :  0.005 0.109 0.077 0.809 
754 Tave_Tave7    (0)    3 :  0.004 0.139 0.076 0.780 
755 Tave_Tave8    (0)    3 :  0.006 0.111 0.096 0.787 
756 Tave_Tave9    (0)    3 :  0.006 0.126 0.126 0.742 
757 Tave_Tave1_    (0)    3 :  0.005 0.105 0.075 0.815 
758 Tave_Tave1_    (0)    3 :  0.006 0.111 0.106 0.777 
759 Tave_Tave1_    (0)    3 :  0.005 0.124 0.092 0.779 
760 Tave_Tave1_    (0)    3 :  0.007 0.126 0.094 0.773 
761 Tave_Tave1_    (0)    3 :  0.004 0.121 0.074 0.800 
762 Tave_Tave1_    (0)    3 :  0.004 0.106 0.076 0.814 
763 Tave_Tave1_    (0)    3 :  0.016 0.118 0.117 0.750 
764 Tave_Tave1_    (0)    3 :  0.004 0.152 0.073 0.770 
765 Tave_Tave1_    (0)    3 :  0.007 0.154 0.142 0.697 
766 Tave_Tave1_    (0)    3 :  0.005 0.133 0.086 0.776 
767 Tave_Tave2_    (0)    3 :  0.005 0.177 0.071 0.747 
768 Tave_Tave2_    (0)    3 :  0.009 0.124 0.153 0.714 
769 Tave_Tave2_    (0)    3 :  0.005 0.127 0.069 0.799 
770 Tave_Tave2_    (0)    3 :  0.006 0.119 0.086 0.790 
771 Tave_Tave2_    (0)    3 :  0.006 0.123 0.083 0.788 
772 Tave_Tave2_    (0)    3 :  0.005 0.171 0.080 0.745 
773 Tave_Tave2_    (0)    3 :  0.005 0.135 0.077 0.782 
774 Tave_Tave2_    (0)    3 :  0.005 0.135 0.080 0.780 
775 Tave_Tave2_    (0)    3 :  0.005 0.117 0.096 0.781 
776 Tave_Tave2_    (0)    3 :  0.005 0.126 0.081 0.788 
777 Tave_Tave3_    (0)    3 :  0.005 0.147 0.085 0.763 
778 Tave_Tave3_    (0)    3 :  0.004 0.103 0.069 0.824 
779 Tave_Tave3_    (0)    3 :  0.006 0.125 0.091 0.777 
780 Tave_Tave3_    (0)    3 :  0.005 0.108 0.073 0.814 
781 Tave_Tave3_    (0)    3 :  0.005 0.127 0.070 0.798 
782 Tave_Tave3_    (0)    3 :  0.005 0.122 0.071 0.802 
783 Tave_Tave3_    (0)    3 :  0.005 0.136 0.098 0.760 
784 Tave_Tave3_    (0)    3 :  0.006 0.162 0.079 0.753 
785 Tave_Tave3_    (0)    3 :  0.006 0.161 0.088 0.745 
786 Tave_Tave3_    (0)    3 :  0.005 0.107 0.097 0.791 
787 Tave_Tave4_    (0)    3 :  0.005 0.108 0.079 0.809 
788 Tave_Tave4_    (0)    3 :  0.005 0.129 0.070 0.797 
789 Tave_Tave4_    (0)    3 :  0.004 0.103 0.069 0.824 
790 Tave_Tave4_    (0)    3 :  0.005 0.144 0.088 0.763 
791 Tave_Tave4_    (0)    3 :  0.005 0.112 0.087 0.797 
792 Tave_Tave4_    (0)    3 :  0.005 0.137 0.080 0.778 
793 Tave_Tave4_    (0)    3 :  0.006 0.129 0.083 0.782 
794 Tave_Tave4_    (0)    3 :  0.005 0.160 0.080 0.755 
795 Tave_Tave4_    (0)    3 :  0.005 0.110 0.083 0.802 
796 Tave_Tave4_    (0)    3 :  0.005 0.121 0.075 0.799 
797 Tave_Tave5_    (0)    3 :  0.006 0.117 0.100 0.777 
798 Yanu_Yanu1    (0)    3 :  0.004 0.113 0.066 0.817 
799 Yanu_Yanu2    (0)    3 :  0.004 0.129 0.086 0.781 
800 Yanu_Yanu3    (0)    3 :  0.004 0.140 0.067 0.789 
801 Yanu_Yanu4    (0)    3 :  0.006 0.124 0.079 0.791 
802 Yanu_Yanu5    (0)    3 :  0.005 0.110 0.106 0.779 
803 Yanu_Yanu6    (0)    3 :  0.005 0.133 0.084 0.778 
804 Yanu_Yanu7    (0)    3 :  0.006 0.124 0.089 0.781 
805 Yanu_Yanu8    (0)    3 :  0.006 0.128 0.090 0.777 
806 Yanu_Yanu9    (0)    3 :  0.004 0.109 0.075 0.812 
807 Yanu_Yanu1_    (0)    3 :  0.007 0.160 0.078 0.755 
808 Yanu_Yanu1_    (0)    3 :  0.006 0.150 0.091 0.753 
809 Yanu_Yanu1_    (0)    3 :  0.006 0.112 0.087 0.796 
810 Yanu_Yanu1_    (0)    3 :  0.004 0.143 0.077 0.776 
811 Yanu_Yanu1_    (0)    3 :  0.006 0.123 0.079 0.792 
812 Yanu_Yanu1_    (0)    3 :  0.005 0.122 0.098 0.776 
813 Yanu_Yanu1_    (0)    3 :  0.005 0.134 0.076 0.785 
814 Yanu_Yanu1_    (0)    3 :  0.004 0.145 0.071 0.780 
815 Yanu_Yanu1_    (0)    3 :  0.005 0.151 0.084 0.760 
816 Yanu_Yanu1_    (0)    3 :  0.006 0.109 0.118 0.767 
817 Yanu_Yanu2_    (0)    3 :  0.004 0.101 0.073 0.821 
818 Yanu_Yanu2_    (0)    3 :  0.004 0.108 0.076 0.811 
819 Yanu_Yanu2_    (0)    3 :  0.017 0.134 0.118 0.731 
820 Yanu_Yanu2_    (0)    3 :  0.006 0.105 0.114 0.774 
821 Yanu_Yanu2_    (0)    3 :  0.005 0.133 0.078 0.784 
822 Yanu_Yanu2_    (0)    3 :  0.005 0.107 0.069 0.819 
823 Yanu_Yanu2_    (0)    3 :  0.004 0.121 0.078 0.796 
824 Yanu_Yanu2_    (0)    3 :  0.005 0.112 0.085 0.798 
825 Yanu_Yanu2_    (0)    3 :  0.005 0.143 0.078 0.774 
826 Yanu_Yanu3_    (0)    3 :  0.005 0.110 0.078 0.807 
827 Yanu_Yanu3_    (0)    3 :  0.004 0.155 0.071 0.769 
828 Yanu_Yanu3_    (0)    3 :  0.005 0.109 0.075 0.811 
829 Yanu_Yanu3_    (0)    3 :  0.004 0.102 0.073 0.821 
830 Yanu_Yanu3_    (0)    3 :  0.005 0.135 0.075 0.785 
831 Yanu_Yanu3_    (0)    3 :  0.004 0.144 0.075 0.777 
832 Yanu_Yanu3_    (0)    3 :  0.004 0.109 0.077 0.810 
833 Yanu_Yanu3_    (0)    3 :  0.004 0.132 0.073 0.791 
834 Yanu_Yanu3_    (0)    3 :  0.005 0.132 0.087 0.776 
835 Yanu_Yanu3_    (0)    3 :  0.007 0.157 0.101 0.735 
836 Yanu_Yanu4_    (0)    3 :  0.006 0.122 0.087 0.785 
837 Yanu_Yanu4_    (0)    3 :  0.005 0.156 0.072 0.767 
838 Yanu_Yanu4_    (0)    3 :  0.005 0.125 0.087 0.783 
839 Yanu_Yanu4_    (0)    3 :  0.005 0.125 0.073 0.797 
840 Yanu_Yanu4_    (0)    3 :  0.005 0.120 0.098 0.777 
841 Yanu_Yanu4_    (0)    3 :  0.005 0.101 0.077 0.817 
842 Yanu_Yanu4_    (0)    3 :  0.009 0.145 0.116 0.730 
843 Yanu_Yanu4_    (0)    3 :  0.006 0.108 0.083 0.803 
844 Yanu_Yanu5_    (0)    3 :  0.010 0.133 0.090 0.766 
845 Mo_Mo31-92    (0)    4 :  0.006 0.906 0.011 0.076 
846 Mo_Mo31-86    (0)    4 :  0.018 0.851 0.023 0.107 
847 Mo_Mo31-12    (0)    4 :  0.009 0.893 0.019 0.079 
848 Mo_Mo31-14    (0)    4 :  0.031 0.763 0.078 0.128 
849 Mo_Mo31-14_    (0)    4 :  0.009 0.904 0.018 0.070 
850 Mo_Mo31-15    (0)    4 :  0.009 0.854 0.016 0.122 
851 Mo_Mo31-17    (0)    4 :  0.014 0.854 0.022 0.110 
852 Mo_Mo31-17_    (0)    4 :  0.007 0.803 0.015 0.175 
853 Mo_Mo31-19    (0)    4 :  0.008 0.888 0.015 0.089 
854 Mo_Mo31-20    (0)    4 :  0.006 0.873 0.014 0.108 
855 Mo_Mo31-22    (0)    4 :  0.006 0.927 0.011 0.057 
856 Mo_Mo33-66    (0)    4 :  0.006 0.918 0.011 0.066 
857 Mo_Mo33-68    (0)    4 :  0.009 0.910 0.016 0.065 
858 Mo_Mo33-69    (0)    4 :  0.007 0.906 0.012 0.075 
859 Mo_Mo33-70    (0)    4 :  0.005 0.919 0.010 0.066 
860 Mo_Mo33-11    (0)    4 :  0.014 0.879 0.023 0.084 
861 Mo_Mo41-10    (0)    4 :  0.005 0.890 0.012 0.093 
862 Mo_Mo41-11    (0)    4 :  0.005 0.917 0.010 0.067 
863 Mo_Mo41-14    (0)    4 :  0.007 0.869 0.016 0.107 
864 Mo_Mo41-14_    (0)    4 :  0.007 0.902 0.027 0.064 
865 Mo_Mo41-16    (0)    4 :  0.006 0.877 0.014 0.103 
866 Mo_Mo41-17    (0)    4 :  0.008 0.915 0.014 0.063 
867 Mo_Mo41-17_    (0)    4 :  0.005 0.903 0.010 0.081 
868 Mo_Mo41-19    (0)    4 :  0.006 0.894 0.012 0.089 
869 Mo_Mo41-22    (0)    4 :  0.005 0.916 0.010 0.069 
870 Mo_Mo41-22_    (0)    4 :  0.006 0.898 0.011 0.085 
871 Mo_Mo45-88    (0)    4 :  0.006 0.898 0.019 0.077 
872 Mo_Mo45-97    (0)    4 :  0.005 0.922 0.011 0.062 
873 Mo_Mo45-21    (0)    4 :  0.011 0.898 0.016 0.076 
874 Mo_Mo45-22    (0)    4 :  0.006 0.907 0.011 0.076 
875 Mo_Mo45-30    (0)    4 :  0.005 0.915 0.010 0.070 
876 Mo_Mo45-31    (0)    4 :  0.009 0.897 0.027 0.067 
877 Mo_Mo45-32    (0)    4 :  0.006 0.912 0.011 0.072 
878 Mo_Mo45-34    (0)    4 :  0.007 0.906 0.013 0.074 
879 Mo_Mo45-37    (0)    4 :  0.017 0.875 0.032 0.075 
880 Mo_Mo46-81    (0)    4 :  0.005 0.913 0.011 0.072 
881 Mo_Mo46-98    (0)    4 :  0.008 0.906 0.013 0.073 
882 Mo_Mo46-13    (0)    4 :  0.006 0.901 0.012 0.082 
883 Mo_Mo46-19    (0)    4 :  0.008 0.909 0.015 0.068 
884 Mo_Mo46-19_    (0)    4 :  0.006 0.921 0.010 0.064 
885 Mo_Mo46-19_    (0)    4 :  0.008 0.891 0.022 0.079 
886 Mo_Mo47-10    (0)    4 :  0.006 0.915 0.011 0.068 
887 Mo_Mo47-12    (0)    4 :  0.028 0.864 0.023 0.085 
888 Mo_Mo47-15    (0)    4 :  0.006 0.912 0.012 0.069 
889 Mo_Mo47-15_    (0)    4 :  0.005 0.909 0.010 0.075 
890 Mo_Mo47-16    (0)    4 :  0.007 0.922 0.018 0.053 
891 Mo_Mo47-18    (0)    4 :  0.006 0.899 0.012 0.083 
892 Mo_Mo48-60    (0)    4 :  0.006 0.901 0.016 0.078 
893 Mo_Mo48-67    (0)    4 :  0.015 0.888 0.024 0.072 
894 Mo_Mo48-72    (0)    4 :  0.006 0.904 0.011 0.079 
895 Mo_Mo48-91    (0)    4 :  0.008 0.910 0.014 0.068 
896 Mo_Mo48-96    (0)    4 :  0.005 0.909 0.010 0.076 
897 Mo_Mo59-3    (0)    4 :  0.005 0.923 0.009 0.063 
898 Mo_Mo59-5    (0)    4 :  0.007 0.890 0.016 0.088 
899 Mo_Mo59-7    (0)    4 :  0.008 0.834 0.024 0.133 
900 Mo_Mo59-8    (0)    4 :  0.022 0.838 0.034 0.107 
901 Mo_Mo59-10    (0)    4 :  0.007 0.890 0.013 0.090 
902 Mo_Mo59-21    (0)    4 :  0.009 0.909 0.014 0.068 
903 Mo_Mo59-27    (0)    4 :  0.008 0.848 0.019 0.125 
904 Mo_Mo59-29    (0)    4 :  0.009 0.904 0.018 0.070 
905 Mo_Mo59-34    (0)    4 :  0.005 0.909 0.010 0.075 
906 Mo_Mo59-36    (0)    4 :  0.007 0.877 0.016 0.099 
907 Mo_Mo59-37    (0)    4 :  0.010 0.884 0.033 0.073 
908 Mo_Mo59-41    (0)    4 :  0.009 0.898 0.014 0.079 
909 Mo_Mo59-42    (0)    4 :  0.005 0.896 0.010 0.089 
910 Mo_Mo59-43    (0)    4 :  0.022 0.878 0.027 0.073 
911 Mo_Mo59-48    (0)    4 :  0.007 0.887 0.012 0.094 
912 Mo_Mo59-50    (0)    4 :  0.013 0.792 0.026 0.169 
913 Mo_Mo28-62    (0)    4 :  0.006 0.924 0.013 0.057 
914 Mo_Mo28-63    (0)    4 :  0.006 0.910 0.011 0.074 
915 Mo_Mo28-75    (0)    4 :  0.006 0.925 0.012 0.057 
916 Mo_Mo28-76    (0)    4 :  0.006 0.881 0.012 0.101 
917 Mo_Mo28-79    (0)    4 :  0.007 0.900 0.012 0.081 
918 Mo_Mo28-99    (0)    4 :  0.007 0.882 0.020 0.091 
919 Mo_Mo94-83    (0)    4 :  0.007 0.888 0.015 0.090 
920 Mo_Mo94-13    (0)    4 :  0.006 0.911 0.012 0.072 
921 Mo_Mo94-31    (0)    4 :  0.005 0.915 0.011 0.070 
922 Mo_Mo94-37    (0)    4 :  0.006 0.917 0.010 0.067 
923 Mo_Mo104-7    (0)    4 :  0.007 0.902 0.017 0.074 
924 Mo_Mo104-7_    (0)    4 :  0.024 0.853 0.023 0.100 
925 Mo_Mo104-1    (0)    4 :  0.006 0.912 0.015 0.068 
926 Mo_Mo104-2    (0)    4 :  0.006 0.885 0.014 0.096 
927 Mo_Mo104-2_    (0)    4 :  0.005 0.919 0.011 0.065 
928 Mo_Mo104-3    (0)    4 :  0.007 0.879 0.013 0.100 
929 Mo_Mo104-3_    (0)    4 :  0.006 0.909 0.016 0.068 
930 Mo_Mo104-3_    (0)    4 :  0.006 0.921 0.011 0.062 
931 Mo_Mo104-3_    (0)    4 :  0.007 0.885 0.015 0.094 
932 Mo_Mo107-9    (0)    4 :  0.005 0.903 0.010 0.082 
933 Mo_Mo104-1_    (0)    4 :  0.005 0.909 0.010 0.076 
934 Mo_Mo107-2    (0)    4 :  0.006 0.921 0.011 0.062 
935 Mo_Mo107-3    (0)    4 :  0.007 0.887 0.013 0.093 
936 Mo_Mo107-3_    (0)    4 :  0.005 0.918 0.010 0.067 
937 Mo_Mo112-1    (0)    4 :  0.007 0.858 0.019 0.116 
938 Mo_Mo112-8    (0)    4 :  0.015 0.840 0.017 0.128 
939 Mo_Mo112-8_    (0)    4 :  0.006 0.906 0.011 0.078 
940 Mo_Mo112-1_    (0)    4 :  0.005 0.906 0.011 0.077 
941 Mo_Mo112-1_    (0)    4 :  0.006 0.923 0.012 0.059 
942 Mo_Mo112-2    (0)    4 :  0.005 0.932 0.009 0.054 
943 Mo_Mo112-3    (0)    4 :  0.060 0.833 0.018 0.089 
944 Mo_Mo112-3_    (0)    4 :  0.005 0.927 0.010 0.058 
945 Mo_Mo133-1    (0)    4 :  0.011 0.899 0.023 0.068 
946 Mo_Mo133-1_    (0)    4 :  0.008 0.879 0.013 0.100 
947 Mo_Mo133-1_    (0)    4 :  0.006 0.907 0.012 0.076 
948 Mo_Mo133-1_    (0)    4 :  0.005 0.920 0.011 0.065 
949 Mo_Mo133-3    (0)    4 :  0.007 0.882 0.011 0.100 
950 Mo_Mo133-3_    (0)    4 :  0.011 0.898 0.016 0.074 
951 Mo_Mo133-3_    (0)    4 :  0.007 0.913 0.015 0.066 
952 Mo_Mo133-3_    (0)    4 :  0.008 0.858 0.029 0.105 
953 Mo_Mo62-2    (0)    4 :  0.006 0.904 0.011 0.080 
954 Mo_Mo62-4    (0)    4 :  0.006 0.894 0.011 0.090 
955 Mo_Mo62-6    (0)    4 :  0.005 0.913 0.010 0.071 
956 Mo_Mo62-9    (0)    4 :  0.006 0.917 0.011 0.066 
957 Mo_Mo62-11    (0)    4 :  0.005 0.909 0.011 0.074 
958 Mo_Mo62-13    (0)    4 :  0.005 0.932 0.010 0.053 
959 Mo_Mo62-14    (0)    4 :  0.005 0.887 0.011 0.097 
960 Mo_Mo62-15    (0)    4 :  0.005 0.919 0.012 0.063 
961 Mo_Mo62-16    (0)    4 :  0.011 0.848 0.029 0.112 
962 Mo_Mo62-17    (0)    4 :  0.007 0.917 0.012 0.064 
963 Mo_Mo62-18    (0)    4 :  0.010 0.890 0.020 0.080 
964 Mo_Mo62-19    (0)    4 :  0.006 0.911 0.011 0.072 
965 Mo_Mo62-25    (0)    4 :  0.006 0.913 0.010 0.071 
966 Mo_Mo62-28    (0)    4 :  0.007 0.915 0.014 0.064 
967 Mo_Mo62-31    (0)    4 :  0.006 0.883 0.012 0.099 
968 Mo_Mo62-32    (0)    4 :  0.005 0.922 0.010 0.063 
969 Mo_Mo62-33    (0)    4 :  0.005 0.912 0.011 0.072 
970 Mo_Mo62-35    (0)    4 :  0.010 0.894 0.018 0.078 
971 Mo_Mo62-38    (0)    4 :  0.007 0.898 0.029 0.066 
972 Mo_Mo62-39    (0)    4 :  0.006 0.882 0.012 0.100 
973 Mo_Mo62-40    (0)    4 :  0.006 0.887 0.017 0.089 
974 Mo_Mo62-43    (0)    4 :  0.005 0.908 0.010 0.076 
975 Mo_Mo62-44    (0)    4 :  0.007 0.892 0.013 0.088 
976 Mo_Mo62-45    (0)    4 :  0.005 0.914 0.010 0.070 
977 Mo_Mo62-49    (0)    4 :  0.039 0.774 0.077 0.110 
978 Mo_Mo62-51    (0)    4 :  0.008 0.891 0.020 0.080 
979 Mo_Mo74-10    (0)    4 :  0.005 0.903 0.011 0.081 
980 Mo_Mo74-30    (0)    4 :  0.033 0.779 0.109 0.079 
981 Mo_Mo74-32    (0)    4 :  0.005 0.930 0.010 0.056 
982 Mo_Mo74-32_    (0)    4 :  0.005 0.919 0.009 0.067 
983 Mo_Mo74-32_    (0)    4 :  0.007 0.876 0.013 0.104 
984 Mo_Mo74-34    (0)    4 :  0.006 0.873 0.019 0.101 
985 Mo_Mo78-13    (0)    4 :  0.008 0.903 0.018 0.071 
986 Mo_Mo78-18    (0)    4 :  0.007 0.905 0.015 0.074 
987 Mo_Mo78-31    (0)    4 :  0.006 0.928 0.013 0.053 
988 Mo_Mo81-84    (0)    4 :  0.006 0.918 0.011 0.065 
989 Mo_Mo81-30    (0)    4 :  0.006 0.896 0.012 0.086 
990 Mo_Mo81-31    (0)    4 :  0.007 0.846 0.018 0.129 
991 Mo_Mo81-34    (0)    4 :  0.021 0.869 0.049 0.062 
992 Mo_Mo81-34_    (0)    4 :  0.006 0.900 0.017 0.076 
993 Mo_Mo90-10    (0)    4 :  0.006 0.887 0.011 0.097 
994 Mo_Mo90-13    (0)    4 :  0.005 0.923 0.010 0.061 
995 Mo_Mo90-13_    (0)    4 :  0.006 0.921 0.010 0.063 
996 Mo_Mo90-16    (0)    4 :  0.007 0.877 0.018 0.099 
997 Mo_Mo90-16_    (0)    4 :  0.013 0.866 0.034 0.087 
998 Mo_Mo90-16_    (0)    4 :  0.006 0.920 0.010 0.064 
999 Mo_Mo90-18    (0)    4 :  0.006 0.897 0.015 0.082 
1000 Mo_Mo90-20    (0)    4 :  0.006 0.887 0.020 0.087 
1001 Mo_Mo90-23    (0)    4 :  0.005 0.883 0.012 0.099 
1002 Mo_Mo141-2    (0)    4 :  0.006 0.908 0.012 0.074 
1003 Mo_Mo141-8    (0)    4 :  0.021 0.798 0.023 0.158 
1004 Mo_Mo141-1    (0)    4 :  0.006 0.901 0.017 0.076 
1005 Mo_Mo141-1_    (0)    4 :  0.005 0.921 0.010 0.064 
1006 Mo_Mo141-1_    (0)    4 :  0.005 0.926 0.009 0.059 
1007 Mo_Mo141-3    (0)    4 :  0.005 0.915 0.009 0.071 
1008 Mo_Mo141-3_    (0)    4 :  0.007 0.888 0.014 0.091 
1009 Mo_Mo141-3_    (0)    4 :  0.014 0.846 0.030 0.110 
1010 Mo_Mo141-3_    (0)    4 :  0.006 0.926 0.013 0.055 
1011 Mo_Mo141-3_    (0)    4 :  0.011 0.873 0.020 0.096 
1012 Mo_Mo142-8    (0)    4 :  0.006 0.911 0.011 0.072 
1013 Mo_Mo142-1    (0)    4 :  0.006 0.891 0.015 0.088 
1014 Mo_Mo142-1_    (0)    4 :  0.006 0.919 0.011 0.065 
1015 Mo_Mo142-1_    (0)    4 :  0.017 0.883 0.023 0.077 
1016 Mo_Mo142-1_    (0)    4 :  0.005 0.919 0.010 0.066 
1017 Mo_Mo148-9    (0)    4 :  0.005 0.926 0.011 0.057 
1018 Mo_Mo148-1    (0)    4 :  0.007 0.898 0.013 0.082 
1019 Mo_Mo148-2    (0)    4 :  0.006 0.905 0.014 0.074 
1020 Mo_Mo148-3    (0)    4 :  0.005 0.928 0.011 0.056 
1021 Mo_Mo148-3_    (0)    4 :  0.011 0.874 0.019 0.097 
1022 Mo_Mo148-3_    (0)    4 :  0.005 0.890 0.010 0.095 
1023 Mo_Mo151-1    (0)    4 :  0.005 0.926 0.010 0.058 
1024 Mo_Mo151-3    (0)    4 :  0.005 0.928 0.012 0.055 
1025 Mo_Mo151-3_    (0)    4 :  0.005 0.923 0.010 0.062 
1026 Mo_Mo151-3_    (0)    4 :  0.008 0.879 0.015 0.098 
1027 Mo_Mo153-6    (0)    4 :  0.005 0.926 0.010 0.058 
1028 Mo_Mo153-1    (0)    4 :  0.006 0.911 0.011 0.072 
1029 Mo_Mo153-1_    (0)    4 :  0.007 0.898 0.019 0.076 
1030 Mo_Mo153-1_    (0)    4 :  0.006 0.921 0.011 0.061 
1031 Mo_Mo153-1_    (0)    4 :  0.005 0.906 0.010 0.078 
1032 Mo_Mo153-3    (0)    4 :  0.006 0.904 0.011 0.079 
1033 Mo_Mo153-3_    (0)    4 :  0.005 0.903 0.011 0.081 
1034 Mo_Mo153-3_    (0)    4 :  0.006 0.887 0.013 0.095 
1035 Mo_Mo153-3_    (0)    4 :  0.007 0.897 0.020 0.076 
1036 Mo_Mo153-3_    (0)    4 :  0.006 0.888 0.014 0.091 
1037 Mo_Mo155-1    (0)    4 :  0.006 0.893 0.012 0.089 
1038 Mo_Mo155-1_    (0)    4 :  0.005 0.906 0.010 0.080 
1039 Mo_Mo155-1_    (0)    4 :  0.006 0.906 0.012 0.076 
1040 Mo_Mo155-1_    (0)    4 :  0.006 0.918 0.011 0.064 
1041 Mo_Mo155-3    (0)    4 :  0.009 0.907 0.014 0.070 
1042 Mo_Mo155-3_    (0)    4 :  0.005 0.898 0.015 0.082 
1043 Mo_Mo155-3_    (0)    4 :  0.005 0.898 0.010 0.086 
1044 Mo_Mo161-9    (0)    4 :  0.013 0.885 0.025 0.077 
1045 Mo_Mo161-1    (0)    4 :  0.009 0.911 0.014 0.066 
1046 Mo_Mo161-1_    (0)    4 :  0.006 0.885 0.015 0.094 
1047 Mo_Mo161-1_    (0)    4 :  0.005 0.921 0.011 0.062 
1048 Mo_Mo161-1_    (0)    4 :  0.005 0.919 0.010 0.066 
1049 Mo_Mo161-2    (0)    4 :  0.006 0.922 0.011 0.062 
1050 Mo_Mo161-2_    (0)    4 :  0.006 0.842 0.016 0.135 
1051 Mo_Mo163-7    (0)    4 :  0.006 0.898 0.013 0.083 
1052 Mo_Mo163-7_    (0)    4 :  0.005 0.925 0.010 0.059 
1053 Mo_Mo163-9    (0)    4 :  0.005 0.879 0.013 0.102 
1054 Mo_Mo163-1    (0)    4 :  0.005 0.932 0.010 0.053 
1055 Mo_Mo163-1_    (0)    4 :  0.008 0.879 0.033 0.080 
1056 Mo_Mo163-1_    (0)    4 :  0.012 0.912 0.017 0.059 
1057 Mo_Mo163-1_    (0)    4 :  0.005 0.921 0.010 0.064 
1058 Mo_Mo178-6    (0)    4 :  0.006 0.917 0.011 0.067 
1059 Mo_Mo178-2    (0)    4 :  0.012 0.865 0.016 0.107 
1060 Mo_Mo178-2_    (0)    4 :  0.009 0.896 0.032 0.063 
1061 Mo_Mo178-3    (0)    4 :  0.005 0.914 0.012 0.069 
1062 Mo_Mo178-3_    (0)    4 :  0.006 0.889 0.011 0.094 
1063 Mo_Mo178-3_    (0)    4 :  0.006 0.929 0.010 0.055 
1064 Mo_Mo192-6    (0)    4 :  0.024 0.802 0.063 0.111 
1065 Mo_Mo192-1    (0)    4 :  0.005 0.882 0.012 0.101 
1066 Mo_Mo192-3    (0)    4 :  0.007 0.923 0.012 0.057 
1067 Mo_Mo192-3_    (0)    4 :  0.006 0.920 0.013 0.061 
1068 Mo_Mo192-3_    (0)    4 :  0.005 0.927 0.011 0.057 
1069 Mo_Mo205-1    (0)    4 :  0.007 0.860 0.022 0.112 
1070 Mo_Mo205-3    (0)    4 :  0.006 0.897 0.014 0.082 
1071 Mo_Mo205-3_    (0)    4 :  0.005 0.912 0.011 0.072 
1072 Mo_Mo205-3_    (0)    4 :  0.006 0.901 0.013 0.079 
1073 Mo_Mo207-1    (0)    4 :  0.005 0.900 0.011 0.084 
1074 Mo_Mo207-1_    (0)    4 :  0.007 0.899 0.014 0.081 
1075 Mo_Mo207-2    (0)    4 :  0.009 0.823 0.017 0.152 
1076 Mo_Mo207-3    (0)    4 :  0.006 0.907 0.011 0.076 
1077 Mo_Mo207-3_    (0)    4 :  0.006 0.867 0.012 0.114 
1078 Mo_Mo207-3_    (0)    4 :  0.006 0.914 0.010 0.070 
1079 Mo_Mo207-3_    (0)    4 :  0.006 0.868 0.012 0.113 
1080 Mo_Mo217-8    (0)    4 :  0.006 0.894 0.015 0.085 
1081 Mo_Mo217-1    (0)    4 :  0.005 0.913 0.011 0.071 
1082 Mo_Mo217-1_    (0)    4 :  0.006 0.912 0.012 0.070 
1083 Mo_Mo217-1_    (0)    4 :  0.005 0.926 0.011 0.058 
1084 Mo_Mo217-1_    (0)    4 :  0.005 0.916 0.010 0.069 
1085 Mo_Mo217-1_    (0)    4 :  0.006 0.913 0.010 0.071 
1086 Mo_Mo217-1_    (0)    4 :  0.009 0.875 0.018 0.098 
1087 Mo_Mo230-3    (0)    4 :  0.007 0.876 0.015 0.103 
1088 Mo_Mo243-1    (0)    4 :  0.015 0.843 0.017 0.125 
1089 Mo_Mo243-2    (0)    4 :  0.006 0.904 0.012 0.078 
1090 Mo_Mo243-2_    (0)    4 :  0.005 0.915 0.012 0.068 
1091 Mo_Mo243-2_    (0)    4 :  0.008 0.887 0.015 0.089 
1092 Mo_Mo243-3    (0)    4 :  0.006 0.912 0.011 0.070 
1093 Mo_Mo243-3_    (0)    4 :  0.005 0.911 0.011 0.073 
1094 Mo_Mo282-1    (0)    4 :  0.006 0.910 0.012 0.072 
1095 Mo_Mo217-1_    (0)    4 :  0.007 0.839 0.015 0.139 
1096 Mo_Mo217-2    (0)    4 :  0.006 0.919 0.012 0.064 
1097 Mo_Mo217-2_    (0)    4 :  0.007 0.878 0.013 0.102 
1098 Mo_Mo230-1    (0)    4 :  0.006 0.911 0.010 0.073 
1099 Mo_Mo230-2    (0)    4 :  0.008 0.872 0.026 0.093 
1100 Mo_Mo230-3_    (0)    4 :  0.006 0.883 0.022 0.088 
1101 Mo_Mo230-3_    (0)    4 :  0.006 0.901 0.011 0.083 
1102 Mo_Mo282-1_    (0)    4 :  0.008 0.910 0.017 0.064 
1103 Mo_Mo282-2    (0)    4 :  0.006 0.918 0.013 0.064 
1104 Mo_Mo282-3    (0)    4 :  0.005 0.929 0.010 0.056 
1105 Mo_Mo282-3_    (0)    4 :  0.006 0.894 0.011 0.089 
1106 Mo_Mo282-3_    (0)    4 :  0.005 0.917 0.012 0.066 
1107 Mo_Mo282-3_    (0)    4 :  0.008 0.894 0.018 0.080 
1108 Mo_Mo282-3_    (0)    4 :  0.005 0.925 0.010 0.061 
1109 Puna_Puna1    (0)    4 :  0.011 0.869 0.024 0.097 
1110 Puna_Puna2    (0)    4 :  0.005 0.920 0.010 0.065 
1111 Puna_Puna3    (0)    4 :  0.006 0.911 0.011 0.072 
1112 Puna_Puna4    (0)    4 :  0.005 0.907 0.012 0.076 
1113 Puna_Puna5    (0)    4 :  0.006 0.915 0.012 0.067 
1114 Puna_Puna6    (0)    4 :  0.006 0.913 0.011 0.070 
1115 Puna_Puna7    (0)    4 :  0.007 0.866 0.016 0.112 
1116 Puna_Puna8    (0)    4 :  0.018 0.862 0.026 0.094 
1117 Puna_Puna9    (0)    4 :  0.005 0.920 0.009 0.066 
1118 Puna_Puna1_    (0)    4 :  0.009 0.885 0.022 0.084 
1119 Puna_Puna1_    (0)    4 :  0.007 0.904 0.013 0.077 
1120 Puna_Puna1_    (0)    4 :  0.009 0.878 0.022 0.092 
1121 Puna_Puna1_    (0)    4 :  0.011 0.887 0.019 0.083 
1122 Puna_Puna1_    (0)    4 :  0.006 0.870 0.014 0.110 
1123 Puna_Puna1_    (0)    4 :  0.005 0.922 0.010 0.062 
1124 Puna_Puna1_    (0)    4 :  0.005 0.921 0.011 0.062 
1125 Puna_Puna1_    (0)    4 :  0.006 0.909 0.013 0.071 
1126 Puna_Puna1_    (0)    4 :  0.006 0.914 0.013 0.068 
1127 Puna_Puna1_    (0)    4 :  0.008 0.924 0.012 0.057 
1128 Puna_Puna2_    (0)    4 :  0.008 0.903 0.022 0.067 
1129 Puna_Puna2_    (0)    4 :  0.012 0.889 0.023 0.076 
1130 Puna_Puna2_    (0)    4 :  0.005 0.929 0.010 0.056 
1131 Puna_Puna2_    (0)    4 :  0.005 0.906 0.011 0.077 
1132 Puna_Puna2_    (0)    4 :  0.011 0.847 0.040 0.101 
1133 Puna_Puna2_    (0)    4 :  0.010 0.896 0.019 0.076 
1134 Tahaa_Taha    (0)    4 :  0.006 0.901 0.012 0.081 
1135 Tahaa_Taha_    (0)    4 :  0.010 0.822 0.053 0.115 
1136 Tahaa_Taha_    (0)    4 :  0.009 0.892 0.036 0.063 
1137 Tahaa_Taha_    (0)    4 :  0.009 0.903 0.016 0.072 
1138 Tahaa_Taha_    (0)    4 :  0.006 0.905 0.012 0.078 
1139 Tahaa_Taha_    (0)    4 :  0.007 0.895 0.012 0.086 
1140 Tahaa_Taha_    (0)    4 :  0.006 0.914 0.010 0.070 
1141 Tahaa_Taha_    (0)    4 :  0.005 0.911 0.011 0.073 
1142 Tahaa_Taha_    (0)    4 :  0.006 0.919 0.010 0.065 
1143 Tahaa_Taha_    (0)    4 :  0.005 0.921 0.010 0.064 
1144 Tahaa_Taha_    (0)    4 :  0.005 0.928 0.010 0.057 
1145 Tahaa_Taha_    (0)    4 :  0.014 0.868 0.031 0.087 
1146 Tahaa_Taha_    (0)    4 :  0.006 0.904 0.013 0.078 
1147 Tahaa_Taha_    (0)    4 :  0.006 0.921 0.011 0.063 
1148 Tahaa_Taha_    (0)    4 :  0.007 0.896 0.015 0.082 
1149 Tahaa_Taha_    (0)    4 :  0.009 0.877 0.035 0.080 
1150 Tahaa_Taha_    (0)    4 :  0.006 0.886 0.010 0.098 
1151 Tahaa_Taha_    (0)    4 :  0.005 0.918 0.010 0.067 
1152 Tahaa_Taha_    (0)    4 :  0.007 0.908 0.017 0.069 
1153 Tahaa_Taha_    (0)    4 :  0.005 0.922 0.010 0.063 
1154 Tahaa_Taha_    (0)    4 :  0.006 0.920 0.013 0.061 
1155 Tahaa_Taha_    (0)    4 :  0.016 0.882 0.026 0.077 
1156 Tahaa_Taha_    (0)    4 :  0.010 0.894 0.019 0.077 
1157 Tahaa_Taha_    (0)    4 :  0.006 0.888 0.011 0.096 
1158 Tahaa_Taha_    (0)    4 :  0.005 0.921 0.010 0.064 
1159 Tahaa_Taha_    (0)    4 :  0.005 0.934 0.009 0.052 
1160 Tahaa_Taha_    (0)    4 :  0.006 0.904 0.011 0.079 
1161 Tahaa_Taha_    (0)    4 :  0.006 0.920 0.011 0.063 
1162 Tahaa_Taha_    (0)    4 :  0.006 0.894 0.011 0.090 
1163 Tahaa_Taha_    (0)    4 :  0.005 0.904 0.010 0.081 
1164 Tahaa_Taha_    (0)    4 :  0.046 0.804 0.057 0.093 
1165 Tahaa_Taha_    (0)    4 :  0.011 0.896 0.017 0.076 
1166 Tahaa_Taha_    (0)    4 :  0.005 0.902 0.010 0.082 
1167 Tahaa_Taha_    (0)    4 :  0.007 0.863 0.018 0.112 
1168 Tahaa_Taha_    (0)    4 :  0.009 0.901 0.018 0.071 
1169 Tahaa_Taha_    (0)    4 :  0.006 0.914 0.015 0.065 
1170 Tem_Tem1    (0)    4 :  0.010 0.883 0.017 0.091 
1171 Tem_Tem2    (0)    4 :  0.005 0.922 0.010 0.063 
1172 Tem_Tem3    (0)    4 :  0.005 0.911 0.012 0.072 
1173 Tem_Tem4    (0)    4 :  0.010 0.897 0.020 0.073 
1174 Tem_Tem5    (0)    4 :  0.006 0.901 0.013 0.081 
1175 Tem_Tem6    (0)    4 :  0.005 0.920 0.010 0.065 
1176 Tem_Tem7    (0)    4 :  0.005 0.912 0.010 0.072 
1177 Tem_Tem8    (0)    4 :  0.006 0.910 0.011 0.073 
1178 Tem_Tem9    (0)    4 :  0.005 0.917 0.010 0.067 
1179 Tem_Tem10    (0)    4 :  0.005 0.935 0.009 0.050 
1180 Tem_Tem11    (0)    4 :  0.034 0.872 0.025 0.069 
1181 Tem_Tem12    (0)    4 :  0.009 0.887 0.016 0.088 
1182 Tem_Tem13    (0)    4 :  0.006 0.904 0.017 0.074 
1183 Tem_Tem14    (0)    4 :  0.006 0.910 0.011 0.073 
1184 Tem_Tem15    (0)    4 :  0.007 0.856 0.014 0.123 
1185 Tem_Tem16    (0)    4 :  0.005 0.888 0.011 0.095 
1186 Tem_Tem17    (0)    4 :  0.007 0.869 0.014 0.110 
1187 Tem_Tem18    (0)    4 :  0.012 0.898 0.019 0.070 
1188 Tem_Tem19    (0)    4 :  0.006 0.873 0.013 0.108 
1189 Tem_Tem20    (0)    4 :  0.007 0.853 0.018 0.122 
1190 Tem_Tem21    (0)    4 :  0.007 0.910 0.016 0.067 
1191 Tem_Tem22    (0)    4 :  0.029 0.888 0.012 0.071 
1192 Tem_Tem23    (0)    4 :  0.010 0.848 0.024 0.118 
1193 Tem_Tem24    (0)    4 :  0.037 0.835 0.025 0.103 
1194 Tem_Tem25    (0)    4 :  0.006 0.913 0.012 0.070 
1195 Tem_Tem26    (0)    4 :  0.006 0.892 0.016 0.086 
1196 Tem_Tem27    (0)    4 :  0.007 0.918 0.016 0.059 
1197 Tem_Tem28    (0)    4 :  0.006 0.922 0.012 0.060 
1198 Tem_Tem29    (0)    4 :  0.009 0.908 0.017 0.066 
1199 Tem_Tem30    (0)    4 :  0.005 0.924 0.010 0.062 
1200 Tem_Tem31    (0)    4 :  0.006 0.919 0.010 0.065 
1201 Tem_Tem32    (0)    4 :  0.007 0.845 0.017 0.131 
1202 Tem_Tem33    (0)    4 :  0.009 0.873 0.030 0.088 
1203 Tem_Tem34    (0)    4 :  0.005 0.924 0.010 0.061 
1204 Tem_Tem35    (0)    4 :  0.005 0.924 0.009 0.062 
1205 Tem_Tem36    (0)    4 :  0.007 0.901 0.015 0.077 
1206 Tem_Tem37    (0)    4 :  0.006 0.908 0.013 0.073 
1207 Tem_Tem38    (0)    4 :  0.006 0.898 0.013 0.083 
1208 Tem_Tem39    (0)    4 :  0.008 0.897 0.018 0.077 
1209 Tem_Tem40    (0)    4 :  0.007 0.915 0.013 0.065 
1210 Tem_Tem41    (0)    4 :  0.016 0.858 0.023 0.103 
1211 Tem_Tem42    (0)    4 :  0.009 0.888 0.016 0.087 
1212 Tem_Tem43    (0)    4 :  0.008 0.857 0.015 0.119 
1213 Tem_Tem44    (0)    4 :  0.008 0.899 0.013 0.079 
1214 Tem_Tem45    (0)    4 :  0.007 0.911 0.012 0.071 
1215 Tem_Tem46    (0)    4 :  0.005 0.933 0.009 0.053 
1216 Tem_Tem47    (0)    4 :  0.008 0.905 0.015 0.072 
1217 Tem_Tem48    (0)    4 :  0.006 0.928 0.012 0.054 
1218 Tem_Tem49    (0)    4 :  0.007 0.895 0.015 0.084 
1219 Tem_Tem50    (0)    4 :  0.009 0.882 0.019 0.090 
1220 Tem_Tem51    (0)    4 :  0.005 0.918 0.013 0.064 
1221 Tem_Tem52    (0)    4 :  0.005 0.928 0.011 0.056 
1222 Tem_Tem53    (0)    4 :  0.013 0.879 0.019 0.089 
1223 Tem_Tem54    (0)    4 :  0.016 0.854 0.036 0.094 
1224 Tem_Tem55    (0)    4 :  0.007 0.896 0.015 0.082 
1225 Tem_Tem56    (0)    4 :  0.010 0.887 0.017 0.086 
1226 Tem_Tem57    (0)    4 :  0.005 0.908 0.011 0.076 
1227 Tem_Tem58    (0)    4 :  0.006 0.900 0.011 0.083 
1228 Tem_Tem59    (0)    4 :  0.006 0.910 0.013 0.071 
1229 Tem_Tem60    (0)    4 :  0.014 0.866 0.019 0.101 
1230 Tem_Tem61    (0)    4 :  0.008 0.853 0.014 0.124 
1231 Tem_Tem62    (0)    4 :  0.007 0.896 0.029 0.068 
1232 Tem_Tem63    (0)    4 :  0.008 0.863 0.015 0.115 
1233 Tem_Tem64    (0)    4 :  0.010 0.903 0.019 0.068 
1234 Tetia_Teti    (0)    4 :  0.006 0.898 0.017 0.079 
1235 Tetia_Teti_    (0)    4 :  0.005 0.922 0.010 0.063 
1236 Tetia_Teti_    (0)    4 :  0.007 0.901 0.014 0.078 
1237 Tetia_Teti_    (0)    4 :  0.006 0.886 0.012 0.097 
1238 Tetia_Teti_    (0)    4 :  0.005 0.920 0.010 0.065 
1239 Tetia_Teti_    (0)    4 :  0.005 0.914 0.010 0.070 
1240 Tetia_Teti_    (0)    4 :  0.025 0.859 0.020 0.097 
1241 Tetia_Teti_    (0)    4 :  0.007 0.920 0.017 0.057 
1242 Tetia_Teti_    (0)    4 :  0.006 0.883 0.011 0.100 
1243 Tetia_Teti_    (0)    4 :  0.007 0.905 0.013 0.075 
1244 Tetia_Teti_    (0)    4 :  0.005 0.919 0.009 0.068 
1245 Tetia_Teti_    (0)    4 :  0.005 0.913 0.011 0.072 
1246 Tetia_Teti_    (0)    4 :  0.004 0.929 0.010 0.057 
1247 Tetia_Teti_    (0)    4 :  0.006 0.880 0.011 0.103 
1248 Tetia_Teti_    (0)    4 :  0.005 0.918 0.012 0.065 
1249 Tetia_Teti_    (0)    4 :  0.009 0.894 0.022 0.075 
1250 Tetia_Teti_    (0)    4 :  0.007 0.876 0.025 0.092 
1251 Tetia_Teti_    (0)    4 :  0.007 0.871 0.016 0.106 
1252 Tetia_Teti_    (0)    4 :  0.005 0.924 0.010 0.062 
1253 Tetia_Teti_    (0)    4 :  0.006 0.915 0.022 0.057 
1254 Tetia_Teti_    (0)    4 :  0.005 0.921 0.010 0.064 
1255 Tetia_Teti_    (0)    4 :  0.010 0.898 0.021 0.070 
1256 Tetia_Teti_    (0)    4 :  0.005 0.905 0.011 0.079 
1257 Tetia_Teti_    (0)    4 :  0.010 0.865 0.014 0.111 
1258 Tetia_Teti_    (0)    4 :  0.007 0.895 0.014 0.083 
1259 Tetia_Teti_    (0)    4 :  0.005 0.907 0.010 0.078 
1260 Tetia_Teti_    (0)    4 :  0.007 0.865 0.012 0.116 
1261 Tetia_Teti_    (0)    4 :  0.006 0.850 0.015 0.128 
1262 Tetia_Teti_    (0)    4 :  0.006 0.921 0.010 0.063 
1263 Tetia_Teti_    (0)    4 :  0.009 0.871 0.015 0.106 
1264 Tetia_Teti_    (0)    4 :  0.005 0.902 0.011 0.082 
1265 Tetia_Teti_    (0)    4 :  0.005 0.891 0.011 0.092 
1266 Tetia_Teti_    (0)    4 :  0.005 0.926 0.010 0.059 
1267 Tetia_Teti_    (0)    4 :  0.008 0.866 0.015 0.112 
1268 Tetia_Teti_    (0)    4 :  0.009 0.887 0.021 0.083 
1269 Tetia_Teti_    (0)    4 :  0.005 0.909 0.010 0.077 
1270 Tetia_Teti_    (0)    4 :  0.006 0.907 0.012 0.075 
1271 Tetia_Teti_    (0)    4 :  0.011 0.848 0.035 0.106 
1272 Tetia_Teti_    (0)    4 :  0.067 0.793 0.028 0.111 
1273 Tetia_Teti_    (0)    4 :  0.009 0.893 0.018 0.080 
1274 Tetia_Teti_    (0)    4 :  0.016 0.814 0.018 0.153 
1275 Tetia_Teti_    (0)    4 :  0.006 0.884 0.014 0.097 
1276 Tetia_Teti_    (0)    4 :  0.008 0.908 0.017 0.067 
1277 Tetia_Teti_    (0)    4 :  0.010 0.887 0.016 0.087 
1278 Tetia_Teti_    (0)    4 :  0.009 0.902 0.023 0.066 
1279 Tetia_Teti_    (0)    4 :  0.005 0.923 0.010 0.061 
1280 Tetia_Teti_    (0)    4 :  0.005 0.904 0.010 0.080 
1281 Tetia_Teti_    (0)    4 :  0.017 0.803 0.042 0.138 
1282 Tetia_Teti_    (0)    4 :  0.007 0.898 0.016 0.080 
1283 Tetia_Teti_    (0)    4 :  0.005 0.927 0.010 0.058 
1284 Tetia_Teti_    (0)    4 :  0.028 0.813 0.034 0.125 
1285 Tetia_Teti_    (0)    4 :  0.024 0.811 0.070 0.095 
1286 Taka_Taka1    (0)    5 :  0.002 0.938 0.012 0.048 
1287 Taka_Taka3    (0)    5 :  0.002 0.917 0.014 0.067 
1288 Taka_Taka4    (0)    5 :  0.001 0.951 0.009 0.039 
1289 Taka_Taka9    (0)    5 :  0.002 0.941 0.014 0.044 
1290 Taka_Taka1_    (0)    5 :  0.002 0.927 0.017 0.054 
1291 Taka_Taka1_    (0)    5 :  0.002 0.945 0.012 0.041 
1292 Taka_Taka1_    (0)    5 :  0.001 0.946 0.009 0.044 
1293 Taka_Taka1_    (0)    5 :  0.001 0.935 0.011 0.053 
1294 Taka_Taka1_    (0)    5 :  0.001 0.943 0.010 0.046 
1295 Taka_Taka1_    (0)    5 :  0.001 0.953 0.008 0.037 
1296 Taka_Taka1_    (0)    5 :  0.002 0.935 0.011 0.052 
1297 Taka_Taka1_    (0)    5 :  0.001 0.954 0.010 0.034 
1298 Taka_Taka1_    (0)    5 :  0.001 0.941 0.010 0.048 
1299 Taka_Taka2    (0)    5 :  0.002 0.919 0.015 0.064 
1300 Taka_Taka2_    (0)    5 :  0.002 0.931 0.014 0.053 
1301 Taka_Taka2_    (0)    5 :  0.002 0.942 0.009 0.047 
1302 Taka_Taka2_    (0)    5 :  0.002 0.909 0.026 0.062 
1303 Taka_Taka2_    (0)    5 :  0.003 0.891 0.022 0.083 
1304 Taka_Taka2_    (0)    5 :  0.003 0.935 0.011 0.051 
1305 Taka_Taka2_    (0)    5 :  0.002 0.864 0.047 0.087 
1306 Taka_Taka2_    (0)    5 :  0.003 0.927 0.017 0.052 
1307 Taka_Taka2_    (0)    5 :  0.002 0.911 0.022 0.065 
1308 Taka_Taka2_    (0)    5 :  0.002 0.910 0.020 0.067 
1309 Taka_Taka3_    (0)    5 :  0.002 0.952 0.012 0.034 
1310 Taka_Taka3_    (0)    5 :  0.003 0.880 0.033 0.084 
1311 Taka_Taka3_    (0)    5 :  0.002 0.909 0.013 0.076 
1312 Taka_Taka3_    (0)    5 :  0.001 0.942 0.010 0.047 
1313 Taka_Taka3_    (0)    5 :  0.005 0.918 0.022 0.055 
1314 Taka_Taka3_    (0)    5 :  0.002 0.947 0.012 0.040 
1315 Taka_Taka3_    (0)    5 :  0.001 0.944 0.010 0.045 
1316 Rangi_Rang    (0)    5 :  0.003 0.919 0.019 0.058 
1317 Rangi_Rang_    (0)    5 :  0.004 0.929 0.018 0.050 
1318 Rangi_Rang_    (0)    5 :  0.003 0.922 0.027 0.048 
1319 Rangi_Rang_    (0)    5 :  0.003 0.895 0.023 0.079 
1320 Rangi_Rang_    (0)    5 :  0.001 0.945 0.011 0.043 
1321 Rangi_Rang_    (0)    5 :  0.002 0.920 0.016 0.062 
1322 Rangi_Rang_    (0)    5 :  0.002 0.897 0.019 0.083 
1323 Rangi_Rang_    (0)    5 :  0.003 0.933 0.016 0.048 
1324 Rangi_Rang_    (0)    5 :  0.003 0.878 0.032 0.087 
1325 Rangi_Rang_    (0)    5 :  0.001 0.943 0.010 0.046 
1326 Rangi_Rang_    (0)    5 :  0.002 0.955 0.009 0.034 
1327 Rangi_Rang_    (0)    5 :  0.002 0.928 0.013 0.057 
1328 Rangi_Rang_    (0)    5 :  0.002 0.954 0.011 0.034 
1329 Rangi_Rang_    (0)    5 :  0.001 0.940 0.009 0.050 
1330 Rangi_Rang_    (0)    5 :  0.002 0.922 0.013 0.063 
1331 Rangi_Rang_    (0)    5 :  0.002 0.900 0.015 0.083 
1332 Rangi_Rang_    (0)    5 :  0.001 0.947 0.009 0.042 
1333 Rangi_Rang_    (0)    5 :  0.002 0.909 0.022 0.066 
1334 Rangi_Rang_    (0)    5 :  0.002 0.914 0.017 0.066 
1335 Rangi_Rang_    (0)    5 :  0.002 0.913 0.018 0.067 
1336 Rangi_Rang_    (0)    5 :  0.002 0.937 0.013 0.048 
1337 Rangi_Rang_    (0)    5 :  0.002 0.892 0.015 0.091 
1338 Rangi_Rang_    (0)    5 :  0.002 0.896 0.014 0.088 
1339 Rangi_Rang_    (0)    5 :  0.006 0.846 0.037 0.110 
1340 Rangi_Rang_    (0)    5 :  0.002 0.910 0.011 0.077 
1341 Rangi_Rang_    (0)    5 :  0.001 0.952 0.011 0.036 
1342 Rangi_Rang_    (0)    5 :  0.004 0.857 0.044 0.094 
1343 Rangi_Rang_    (0)    5 :  0.002 0.944 0.016 0.038 
1344 Rangi_Rang_    (0)    5 :  0.002 0.917 0.015 0.066 
1345 Rangi_Rang_    (0)    5 :  0.001 0.950 0.010 0.039 
1346 Rangi_Rang_    (0)    5 :  0.002 0.948 0.015 0.035 
1347 Rangi_Rang_    (0)    5 :  0.002 0.924 0.013 0.060 
1348 Rangi_Rang_    (0)    5 :  0.002 0.914 0.020 0.063 
1349 Rangi_Rang_    (0)    5 :  0.001 0.944 0.009 0.045 
1350 Rangi_Rang_    (0)    5 :  0.002 0.930 0.016 0.052 
1351 Rangi_Rang_    (0)    5 :  0.002 0.931 0.011 0.056 
1352 Rangi_Rang_    (0)    5 :  0.003 0.890 0.030 0.077 
1353 Rangi_Rang_    (0)    5 :  0.006 0.912 0.033 0.049 
1354 Rangi_Rang_    (0)    5 :  0.002 0.946 0.010 0.041 
1355 Rangi_Rang_    (0)    5 :  0.001 0.951 0.009 0.039 
1356 Rangi_Rang_    (0)    5 :  0.003 0.926 0.028 0.043 
1357 Rangi_Rang_    (0)    5 :  0.001 0.934 0.010 0.054 
1358 Rangi_Rang_    (0)    5 :  0.002 0.926 0.015 0.057 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.105) 0.212 0.005 0.128 0.040 
 141   (0.173) 0.166 0.270 0.185 0.139 
 143   (0.281) 0.231 0.253 0.302 0.506 
 133   (0.067) 0.085 0.217 0.056 0.095 
 119   (0.021) 0.019 0.044 0.020 0.001 
 145   (0.051) 0.034 0.085 0.046 0.095 
 135   (0.024) 0.024 0.001 0.027 0.003 
 155   (0.016) 0.020 0.001 0.016 0.001 
 169   (0.007) 0.005 0.000 0.004 0.001 
 153   (0.020) 0.029 0.015 0.012 0.018 
 159   (0.028) 0.013 0.017 0.027 0.012 
 129   (0.015) 0.019 0.000 0.013 0.005 
 147   (0.021) 0.028 0.001 0.018 0.012 
 149   (0.017) 0.008 0.000 0.020 0.003 
 157   (0.020) 0.034 0.001 0.020 0.003 
 151   (0.024) 0.023 0.001 0.030 0.003 
 139   (0.018) 0.019 0.007 0.016 0.001 
 161   (0.019) 0.009 0.071 0.011 0.051 
 137   (0.015) 0.006 0.000 0.020 0.002 
 125   (0.005) 0.001 0.000 0.004 0.000 
 167   (0.007) 0.002 0.000 0.007 0.000 
 165   (0.008) 0.002 0.001 0.005 0.003 
 163   (0.009) 0.002 0.006 0.004 0.004 
 199   (0.003) 0.001 0.000 0.002 0.000 
 113   (0.003) 0.001 0.000 0.002 0.000 
 123   (0.004) 0.001 0.000 0.003 0.000 
 121   (0.004) 0.001 0.000 0.001 0.002 
 111   (0.004) 0.001 0.001 0.001 0.000 
 173   (0.004) 0.001 0.001 0.001 0.000 
 115   (0.004) 0.001 0.001 0.001 0.000 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.208 0.117 0.176 0.176 
 127   (0.185) 0.190 0.335 0.173 0.189 
 121   (0.369) 0.351 0.413 0.360 0.514 
 133   (0.052) 0.057 0.001 0.066 0.010 
 130   (0.055) 0.051 0.005 0.069 0.006 
 118   (0.058) 0.073 0.001 0.076 0.010 
 115   (0.064) 0.049 0.126 0.054 0.094 
 142   (0.007) 0.012 0.000 0.004 0.000 
 139   (0.006) 0.001 0.000 0.005 0.000 
 136   (0.009) 0.002 0.000 0.011 0.000 
 145   (0.004) 0.001 0.000 0.002 0.000 
 101   (0.004) 0.001 0.000 0.002 0.000 
 112   (0.005) 0.001 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.001 0.000 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.073) 0.122 0.074 0.083 0.115 
 215   (0.026) 0.035 0.064 0.021 0.020 
 221   (0.014) 0.022 0.044 0.009 0.005 
 269   (0.008) 0.009 0.000 0.008 0.000 
 203   (0.046) 0.069 0.069 0.048 0.042 
 223   (0.015) 0.008 0.013 0.014 0.006 
 207   (0.062) 0.082 0.018 0.076 0.141 
 197   (0.029) 0.020 0.079 0.031 0.018 
 247   (0.011) 0.037 0.000 0.009 0.002 
 193   (0.028) 0.025 0.006 0.032 0.009 
 201   (0.041) 0.040 0.016 0.045 0.056 
 195   (0.022) 0.035 0.004 0.023 0.006 
 243   (0.010) 0.005 0.000 0.014 0.000 
 217   (0.019) 0.037 0.117 0.014 0.006 
 235   (0.008) 0.005 0.000 0.007 0.003 
 241   (0.011) 0.015 0.000 0.014 0.000 
 183   (0.030) 0.020 0.075 0.028 0.057 
 205   (0.037) 0.033 0.017 0.040 0.066 
 175   (0.016) 0.022 0.001 0.015 0.010 
 185   (0.022) 0.029 0.019 0.016 0.067 
 209   (0.025) 0.013 0.085 0.026 0.015 
 237   (0.008) 0.033 0.000 0.004 0.001 
 249   (0.009) 0.006 0.001 0.008 0.001 
 199   (0.031) 0.015 0.027 0.037 0.017 
 213   (0.027) 0.018 0.010 0.027 0.064 
 259   (0.006) 0.004 0.000 0.007 0.000 
 273   (0.008) 0.012 0.000 0.006 0.001 
 173   (0.007) 0.014 0.000 0.003 0.005 
 187   (0.015) 0.013 0.008 0.012 0.005 
 211   (0.037) 0.048 0.065 0.032 0.155 
 191   (0.034) 0.030 0.007 0.049 0.004 
 169   (0.012) 0.009 0.000 0.020 0.000 
 219   (0.020) 0.013 0.088 0.017 0.021 
 181   (0.017) 0.013 0.005 0.017 0.004 
 245   (0.008) 0.004 0.000 0.011 0.001 
 265   (0.007) 0.004 0.000 0.007 0.000 
 253   (0.008) 0.006 0.015 0.005 0.000 
 179   (0.014) 0.007 0.006 0.014 0.001 
 251   (0.009) 0.006 0.001 0.009 0.001 
 239   (0.007) 0.004 0.000 0.007 0.001 
 257   (0.010) 0.007 0.003 0.007 0.002 
 177   (0.018) 0.008 0.032 0.013 0.042 
 167   (0.014) 0.006 0.008 0.018 0.001 
 233   (0.011) 0.003 0.000 0.012 0.006 
 255   (0.009) 0.003 0.005 0.007 0.002 
 227   (0.009) 0.002 0.000 0.008 0.007 
 261   (0.005) 0.001 0.000 0.005 0.000 
 165   (0.010) 0.003 0.002 0.011 0.001 
 229   (0.007) 0.002 0.000 0.008 0.001 
 145   (0.004) 0.001 0.000 0.003 0.000 
 225   (0.013) 0.004 0.009 0.014 0.002 
 263   (0.005) 0.001 0.000 0.003 0.001 
 231   (0.007) 0.002 0.000 0.005 0.004 
 277   (0.003) 0.001 0.000 0.002 0.000 
 275   (0.004) 0.001 0.000 0.004 0.000 
 171   (0.005) 0.001 0.000 0.005 0.000 
 271   (0.005) 0.001 0.000 0.004 0.000 
 267   (0.005) 0.001 0.000 0.005 0.000 
 289   (0.004) 0.001 0.002 0.001 0.001 
 283   (0.003) 0.002 0.000 0.001 0.000 
 299   (0.003) 0.001 0.001 0.001 0.000 
 291   (0.003) 0.001 0.001 0.001 0.000 
 297   (0.003) 0.001 0.001 0.001 0.000 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.038) 0.062 0.013 0.038 0.007 
 148   (0.027) 0.048 0.001 0.026 0.011 
 120   (0.041) 0.042 0.085 0.035 0.034 
 150   (0.046) 0.055 0.001 0.053 0.054 
 140   (0.119) 0.130 0.029 0.141 0.078 
 142   (0.047) 0.042 0.147 0.038 0.154 
 134   (0.143) 0.085 0.039 0.191 0.071 
 154   (0.039) 0.034 0.097 0.034 0.020 
 152   (0.034) 0.082 0.069 0.023 0.054 
 160   (0.025) 0.017 0.001 0.030 0.007 
 168   (0.027) 0.037 0.007 0.021 0.019 
 156   (0.025) 0.042 0.002 0.027 0.001 
 146   (0.028) 0.082 0.010 0.026 0.002 
 164   (0.026) 0.027 0.007 0.023 0.011 
 132   (0.021) 0.008 0.001 0.024 0.016 
 170   (0.020) 0.017 0.001 0.020 0.011 
 166   (0.019) 0.015 0.001 0.018 0.009 
 130   (0.034) 0.015 0.047 0.031 0.044 
 138   (0.037) 0.049 0.006 0.034 0.041 
 162   (0.027) 0.018 0.001 0.029 0.025 
 136   (0.064) 0.042 0.091 0.059 0.237 
 174   (0.008) 0.005 0.000 0.007 0.001 
 124   (0.008) 0.006 0.002 0.004 0.000 
 128   (0.008) 0.006 0.000 0.005 0.000 
 158   (0.020) 0.008 0.001 0.020 0.041 
 178   (0.003) 0.006 0.000 0.001 0.000 
 126   (0.025) 0.007 0.340 0.020 0.034 
 172   (0.009) 0.002 0.002 0.004 0.009 
 122   (0.007) 0.002 0.000 0.007 0.001 
 180   (0.004) 0.001 0.000 0.002 0.000 
 190   (0.005) 0.001 0.000 0.002 0.006 
 118   (0.006) 0.002 0.001 0.003 0.001 
 176   (0.004) 0.001 0.000 0.003 0.000 
 196   (0.004) 0.001 0.000 0.001 0.002 
   0   (0.004) 0.001 0.000 0.002 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.065) 0.078 0.017 0.079 0.007 
 230   (0.117) 0.110 0.134 0.109 0.268 
 228   (0.195) 0.222 0.339 0.179 0.436 
 232   (0.102) 0.095 0.011 0.124 0.059 
 244   (0.017) 0.023 0.000 0.018 0.002 
 216   (0.034) 0.030 0.001 0.041 0.010 
 256   (0.013) 0.017 0.000 0.014 0.000 
 204   (0.008) 0.005 0.000 0.006 0.001 
 234   (0.061) 0.110 0.092 0.063 0.006 
 238   (0.020) 0.022 0.002 0.014 0.016 
 226   (0.057) 0.128 0.002 0.060 0.029 
 258   (0.010) 0.004 0.000 0.012 0.001 
 222   (0.026) 0.028 0.222 0.016 0.029 
 224   (0.064) 0.052 0.006 0.087 0.008 
 212   (0.014) 0.012 0.000 0.014 0.001 
 260   (0.008) 0.004 0.000 0.008 0.000 
 220   (0.048) 0.020 0.093 0.046 0.067 
 236   (0.029) 0.010 0.040 0.026 0.018 
 218   (0.010) 0.002 0.000 0.006 0.019 
 242   (0.013) 0.003 0.005 0.010 0.003 
 254   (0.005) 0.001 0.000 0.002 0.001 
 240   (0.024) 0.006 0.019 0.022 0.014 
 262   (0.005) 0.001 0.000 0.002 0.001 
 248   (0.007) 0.002 0.000 0.006 0.000 
 208   (0.007) 0.002 0.000 0.008 0.000 
 214   (0.013) 0.003 0.011 0.012 0.001 
 246   (0.008) 0.002 0.001 0.007 0.000 
 250   (0.006) 0.002 0.001 0.003 0.000 
 272   (0.003) 0.001 0.000 0.002 0.000 
 264   (0.004) 0.001 0.000 0.002 0.000 
 206   (0.004) 0.001 0.000 0.001 0.002 
   0   (0.004) 0.001 0.002 0.001 0.000 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.186) 0.340 0.040 0.226 0.012 
 153   (0.137) 0.225 0.112 0.116 0.179 
 139   (0.005) 0.119 0.000 0.001 0.000 
 155   (0.138) 0.071 0.356 0.123 0.382 
 169   (0.018) 0.011 0.001 0.016 0.005 
 159   (0.037) 0.033 0.032 0.026 0.091 
 177   (0.019) 0.010 0.001 0.018 0.005 
 185   (0.004) 0.005 0.000 0.001 0.000 
 173   (0.030) 0.021 0.000 0.039 0.003 
 175   (0.031) 0.032 0.048 0.025 0.006 
 191   (0.004) 0.006 0.000 0.001 0.000 
 157   (0.039) 0.013 0.073 0.030 0.165 
 167   (0.033) 0.014 0.002 0.042 0.006 
 181   (0.006) 0.013 0.000 0.002 0.001 
 145   (0.013) 0.005 0.000 0.016 0.000 
 149   (0.068) 0.019 0.018 0.088 0.016 
 147   (0.101) 0.029 0.276 0.116 0.030 
 163   (0.025) 0.006 0.033 0.020 0.025 
 171   (0.015) 0.003 0.000 0.015 0.006 
 141   (0.008) 0.002 0.000 0.006 0.002 
 165   (0.026) 0.006 0.002 0.027 0.016 
 161   (0.022) 0.005 0.003 0.019 0.046 
 179   (0.010) 0.003 0.001 0.009 0.000 
 143   (0.014) 0.003 0.003 0.010 0.004 
 183   (0.006) 0.001 0.000 0.004 0.001 
 137   (0.004) 0.001 0.000 0.002 0.000 
 189   (0.004) 0.001 0.000 0.002 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.018) 0.058 0.001 0.014 0.047 
 204   (0.043) 0.045 0.087 0.058 0.004 
 184   (0.025) 0.018 0.062 0.025 0.015 
 212   (0.054) 0.056 0.028 0.060 0.113 
 252   (0.009) 0.093 0.001 0.004 0.002 
 182   (0.014) 0.040 0.000 0.013 0.003 
 194   (0.032) 0.010 0.058 0.034 0.094 
 228   (0.031) 0.055 0.014 0.027 0.073 
 242   (0.024) 0.039 0.043 0.024 0.002 
 176   (0.010) 0.005 0.000 0.012 0.001 
 186   (0.022) 0.064 0.042 0.015 0.016 
 232   (0.048) 0.017 0.004 0.075 0.046 
 234   (0.017) 0.017 0.001 0.016 0.029 
 198   (0.017) 0.011 0.001 0.017 0.016 
 202   (0.012) 0.008 0.000 0.018 0.001 
 258   (0.012) 0.067 0.001 0.006 0.024 
 218   (0.027) 0.029 0.008 0.034 0.003 
 274   (0.004) 0.008 0.000 0.001 0.000 
 208   (0.024) 0.017 0.002 0.031 0.011 
 240   (0.022) 0.008 0.016 0.022 0.024 
 214   (0.015) 0.006 0.048 0.014 0.002 
 254   (0.013) 0.041 0.000 0.009 0.007 
 236   (0.037) 0.019 0.083 0.037 0.112 
 256   (0.023) 0.049 0.014 0.016 0.038 
 196   (0.018) 0.012 0.005 0.016 0.017 
 210   (0.035) 0.017 0.033 0.052 0.003 
 238   (0.019) 0.013 0.023 0.015 0.038 
 270   (0.006) 0.005 0.000 0.004 0.001 
 264   (0.012) 0.007 0.001 0.009 0.006 
 190   (0.010) 0.005 0.035 0.007 0.000 
 230   (0.017) 0.012 0.003 0.014 0.018 
 216   (0.020) 0.012 0.006 0.020 0.009 
 200   (0.017) 0.007 0.003 0.022 0.002 
 192   (0.029) 0.024 0.058 0.024 0.056 
 260   (0.007) 0.007 0.013 0.002 0.002 
 158   (0.003) 0.006 0.000 0.001 0.000 
 262   (0.006) 0.015 0.000 0.003 0.000 
 172   (0.010) 0.009 0.000 0.014 0.000 
 268   (0.005) 0.005 0.000 0.003 0.000 
 220   (0.019) 0.007 0.007 0.023 0.005 
 244   (0.012) 0.006 0.001 0.013 0.003 
 178   (0.018) 0.007 0.001 0.027 0.005 
 206   (0.011) 0.003 0.000 0.010 0.029 
 322   (0.004) 0.001 0.000 0.002 0.000 
 222   (0.031) 0.008 0.109 0.033 0.074 
 266   (0.006) 0.001 0.000 0.005 0.001 
 250   (0.016) 0.004 0.001 0.022 0.008 
 226   (0.015) 0.004 0.123 0.013 0.006 
 224   (0.015) 0.004 0.054 0.011 0.021 
 246   (0.011) 0.003 0.006 0.008 0.001 
 248   (0.011) 0.003 0.002 0.012 0.002 
 180   (0.007) 0.002 0.001 0.005 0.001 
 272   (0.003) 0.001 0.000 0.002 0.000 
 106   (0.003) 0.001 0.000 0.002 0.000 
 174   (0.004) 0.001 0.000 0.003 0.000 
 314   (0.003) 0.001 0.000 0.002 0.000 
   0   (0.004) 0.001 0.000 0.003 0.000 
 136   (0.005) 0.001 0.000 0.003 0.002 
 310   (0.004) 0.001 0.000 0.003 0.000 
 318   (0.003) 0.001 0.000 0.002 0.000 
 328   (0.003) 0.001 0.000 0.002 0.000 
 140   (0.003) 0.001 0.000 0.001 0.001 
 138   (0.003) 0.001 0.000 0.001 0.001 
 148   (0.004) 0.001 0.000 0.001 0.002 
 152   (0.003) 0.001 0.000 0.001 0.001 
 144   (0.003) 0.001 0.000 0.001 0.001 
 156   (0.003) 0.001 0.001 0.001 0.000 
 114   (0.003) 0.001 0.001 0.001 0.000 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.046) 0.060 0.172 0.041 0.093 
 197   (0.022) 0.036 0.015 0.016 0.016 
 141   (0.012) 0.053 0.000 0.012 0.000 
 153   (0.013) 0.006 0.002 0.009 0.025 
 165   (0.073) 0.141 0.068 0.074 0.073 
 179   (0.045) 0.075 0.055 0.041 0.064 
 157   (0.039) 0.067 0.007 0.044 0.013 
 163   (0.043) 0.087 0.019 0.045 0.020 
 185   (0.023) 0.027 0.004 0.022 0.017 
 167   (0.030) 0.052 0.115 0.031 0.002 
 175   (0.059) 0.077 0.065 0.058 0.135 
 187   (0.022) 0.031 0.005 0.019 0.007 
 183   (0.024) 0.019 0.014 0.020 0.040 
 171   (0.041) 0.016 0.034 0.052 0.027 
 169   (0.067) 0.054 0.023 0.092 0.019 
 189   (0.017) 0.007 0.001 0.019 0.008 
 151   (0.013) 0.013 0.003 0.010 0.002 
 191   (0.014) 0.006 0.003 0.013 0.003 
 161   (0.046) 0.041 0.126 0.060 0.003 
 137   (0.012) 0.005 0.001 0.018 0.000 
 155   (0.036) 0.033 0.046 0.031 0.067 
 193   (0.035) 0.011 0.038 0.037 0.098 
 195   (0.016) 0.006 0.001 0.015 0.022 
 143   (0.017) 0.007 0.001 0.026 0.001 
 159   (0.027) 0.009 0.006 0.033 0.010 
 145   (0.011) 0.006 0.000 0.012 0.000 
 181   (0.026) 0.012 0.010 0.026 0.034 
 177   (0.044) 0.011 0.044 0.051 0.177 
 223   (0.005) 0.002 0.001 0.002 0.000 
 147   (0.010) 0.003 0.004 0.008 0.002 
 203   (0.008) 0.002 0.009 0.004 0.002 
 199   (0.011) 0.003 0.002 0.010 0.002 
 233   (0.004) 0.001 0.000 0.002 0.001 
 139   (0.006) 0.001 0.000 0.007 0.000 
 133   (0.004) 0.001 0.000 0.003 0.000 
 219   (0.005) 0.002 0.001 0.002 0.001 
 149   (0.010) 0.003 0.034 0.007 0.004 
 209   (0.006) 0.001 0.016 0.003 0.000 
 221   (0.004) 0.001 0.000 0.003 0.000 
 215   (0.005) 0.001 0.006 0.002 0.000 
 201   (0.007) 0.002 0.005 0.004 0.001 
 207   (0.007) 0.002 0.030 0.004 0.000 
 227   (0.003) 0.001 0.000 0.002 0.000 
 213   (0.007) 0.002 0.004 0.004 0.001 
 135   (0.003) 0.001 0.000 0.002 0.000 
 205   (0.004) 0.001 0.006 0.001 0.000 
 235   (0.004) 0.001 0.000 0.001 0.002 
 243   (0.003) 0.001 0.000 0.001 0.001 
 229   (0.004) 0.001 0.000 0.001 0.002 
 211   (0.005) 0.001 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K4_rep1,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=5531738,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	