

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 4 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K4_rep3 -D 9673387 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   4 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.006  0.298  0.011  0.685       72
  2:     0.021  0.869  0.104  0.006      414
  3:     0.125  0.085  0.785  0.006      358
  4:     0.897  0.016  0.079  0.007      441
  5:     0.925  0.021  0.050  0.004       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0391  0.0376  0.0500  
 2   0.0391     -    0.0326  0.0103  
 3   0.0376  0.0326     -    0.0442  
 4   0.0500  0.0103  0.0442     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8345 
cluster  2  : 0.9067 
cluster  3  : 0.8182 
cluster  4  : 0.8912 

--------------------------------------------
Estimated Ln Prob of Data   = -55468.7
Mean value of ln likelihood = -54876.4
Variance of ln likelihood   = 1184.7
Mean value of alpha         = 5.1691

Mean value of alpha_local for each location:
	location  1:  0.1541  7.5482  0.2423  16.1630
	location  2:  0.3395  13.5084  1.6515  0.0902
	location  3:  3.2078  2.1342  19.6889  0.1312
	location  4:  10.3811  0.1918  0.9733  0.0803
	location  5:  25.9256  0.5955  1.4467  0.1248

Mean value of Fst_1         = 0.0674
Mean value of Fst_2         = 0.0046
Mean value of Fst_3         = 0.0473
Mean value of Fst_4         = 0.0302

Mean value of r = 0.0889

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.006 0.259 0.009 0.726 
  2 Lion_Lion2    (0)    1 :  0.008 0.297 0.015 0.681 
  3 Lion_Lion3    (0)    1 :  0.008 0.273 0.012 0.708 
  4 Lion_Lion4    (0)    1 :  0.009 0.303 0.012 0.676 
  5 Lion_Lion5    (0)    1 :  0.006 0.279 0.009 0.707 
  6 Lion_Lion6    (0)    1 :  0.005 0.314 0.009 0.672 
  7 Lion_Lion7    (0)    1 :  0.006 0.310 0.010 0.674 
  8 Lion_Lion8    (0)    1 :  0.006 0.295 0.011 0.688 
  9 Lion_Lion9    (0)    1 :  0.010 0.269 0.014 0.706 
 10 Lion_Lion10    (0)    1 :  0.005 0.361 0.007 0.627 
 11 Lion_Lion11    (0)    1 :  0.006 0.287 0.011 0.695 
 12 Lion_Lion13    (0)    1 :  0.007 0.309 0.010 0.673 
 13 Lion_Lion14    (0)    1 :  0.008 0.274 0.009 0.710 
 14 Lion_Lion15    (0)    1 :  0.006 0.318 0.009 0.667 
 15 Lion_Lion16    (0)    1 :  0.005 0.312 0.008 0.675 
 16 Lion_Lion17    (0)    1 :  0.006 0.269 0.009 0.716 
 17 Lion_Lion18    (0)    1 :  0.005 0.290 0.009 0.696 
 18 Lion_Lion19    (0)    1 :  0.007 0.307 0.016 0.670 
 19 Lion_Lion20    (0)    1 :  0.007 0.341 0.013 0.638 
 20 Lion_Lion21    (0)    1 :  0.006 0.328 0.008 0.658 
 21 Lion_Lion22    (0)    1 :  0.005 0.259 0.008 0.728 
 22 Lion_Lion23    (0)    1 :  0.005 0.297 0.008 0.689 
 23 Lion_Lion24    (0)    1 :  0.006 0.313 0.015 0.666 
 24 Lion_Lion25    (0)    1 :  0.007 0.295 0.011 0.687 
 25 Lion_Lion26    (0)    1 :  0.007 0.291 0.009 0.693 
 26 Lion_Lion27    (0)    1 :  0.006 0.296 0.011 0.688 
 27 Lion_Lion28    (0)    1 :  0.006 0.279 0.009 0.705 
 28 Lion_Lion29    (0)    1 :  0.005 0.288 0.008 0.699 
 29 Lion_Lion30    (0)    1 :  0.009 0.328 0.012 0.651 
 30 Lion_Lion31    (0)    1 :  0.005 0.273 0.009 0.713 
 31 Lion_Lion32    (0)    1 :  0.004 0.249 0.007 0.740 
 32 Lion_Lion33    (0)    1 :  0.006 0.316 0.008 0.670 
 33 Lion_Lion34    (0)    1 :  0.007 0.271 0.008 0.714 
 34 Lion_Lion36    (0)    1 :  0.005 0.318 0.010 0.667 
 35 Lion_Lion38    (0)    1 :  0.004 0.297 0.009 0.689 
 36 Lion_Lion39    (0)    1 :  0.005 0.308 0.008 0.679 
 37 Lion_Lion40    (0)    1 :  0.006 0.272 0.012 0.711 
 38 Lion_Lion41    (0)    1 :  0.006 0.340 0.015 0.639 
 39 Lion_Lion42    (0)    1 :  0.005 0.323 0.010 0.661 
 40 Lion_Lion43    (0)    1 :  0.006 0.318 0.010 0.666 
 41 Lion_Lion44    (0)    1 :  0.005 0.308 0.014 0.673 
 42 Lion_Lion45    (0)    1 :  0.009 0.264 0.011 0.717 
 43 Lion_Lion46    (0)    1 :  0.009 0.267 0.012 0.711 
 44 Lion_Lion47    (0)    1 :  0.007 0.294 0.013 0.686 
 45 Lion_Lion48    (0)    1 :  0.005 0.328 0.010 0.656 
 46 Lion_Lion49    (0)    1 :  0.006 0.312 0.011 0.671 
 47 Lion_Lion50    (0)    1 :  0.006 0.339 0.011 0.644 
 48 Lion_Lion51    (0)    1 :  0.005 0.280 0.009 0.706 
 49 Lion_Lion52    (0)    1 :  0.007 0.301 0.012 0.680 
 50 Lolo_Lolo1    (0)    1 :  0.006 0.250 0.011 0.734 
 51 Lolo_Lolo2    (0)    1 :  0.008 0.261 0.011 0.721 
 52 Lolo_Lolo3    (0)    1 :  0.006 0.285 0.010 0.699 
 53 Lolo_Lolo4    (0)    1 :  0.007 0.294 0.009 0.690 
 54 Lolo_Lolo5    (0)    1 :  0.006 0.287 0.012 0.695 
 55 Lolo_Lolo6    (0)    1 :  0.012 0.325 0.010 0.653 
 56 Lolo_Lolo7    (0)    1 :  0.005 0.284 0.009 0.701 
 57 Lolo_Lolo8    (0)    1 :  0.008 0.273 0.010 0.709 
 58 Lolo_Lolo9    (0)    1 :  0.007 0.273 0.011 0.709 
 59 Manu_Manu1    (0)    1 :  0.005 0.279 0.010 0.705 
 60 Manu_Manu2    (0)    1 :  0.007 0.311 0.013 0.668 
 61 Manu_Manu3    (0)    1 :  0.005 0.312 0.009 0.673 
 62 Manu_Manu4    (0)    1 :  0.007 0.297 0.015 0.681 
 63 Manu_Manu5    (0)    1 :  0.013 0.334 0.010 0.644 
 64 Manu_Manu6    (0)    1 :  0.006 0.346 0.009 0.639 
 65 Manu_Manu7    (0)    1 :  0.006 0.311 0.009 0.674 
 66 Manu_Manu8    (0)    1 :  0.005 0.308 0.010 0.677 
 67 Manu_Manu9    (0)    1 :  0.009 0.312 0.016 0.663 
 68 Manu_Manu10    (0)    1 :  0.007 0.340 0.009 0.643 
 69 Manu_Manu11    (0)    1 :  0.006 0.308 0.010 0.676 
 70 Manu_Manu13    (0)    1 :  0.007 0.273 0.018 0.702 
 71 Manu_Manu14    (0)    1 :  0.005 0.324 0.008 0.663 
 72 Manu_Manu15    (0)    1 :  0.005 0.269 0.008 0.717 
 73   Go_Go1    (0)    2 :  0.021 0.859 0.113 0.007 
 74   Go_Go2    (0)    2 :  0.024 0.851 0.119 0.006 
 75   Go_Go3    (0)    2 :  0.018 0.869 0.106 0.006 
 76   Go_Go4    (0)    2 :  0.016 0.883 0.096 0.005 
 77   Go_Go5    (0)    2 :  0.022 0.866 0.106 0.006 
 78   Go_Go6    (0)    2 :  0.015 0.889 0.091 0.006 
 79   Go_Go7    (0)    2 :  0.017 0.861 0.116 0.005 
 80   Go_Go8    (0)    2 :  0.014 0.871 0.106 0.008 
 81   Go_Go9    (0)    2 :  0.032 0.876 0.084 0.008 
 82  Go_Go10    (0)    2 :  0.018 0.878 0.099 0.005 
 83  Go_Go11    (0)    2 :  0.016 0.875 0.104 0.005 
 84  Go_Go12    (0)    2 :  0.022 0.864 0.106 0.007 
 85  Go_Go13    (0)    2 :  0.020 0.892 0.084 0.004 
 86  Go_Go14    (0)    2 :  0.025 0.865 0.104 0.005 
 87  Go_Go15    (0)    2 :  0.018 0.872 0.106 0.005 
 88  Go_Go16    (0)    2 :  0.017 0.878 0.098 0.007 
 89  Go_Go17    (0)    2 :  0.020 0.871 0.104 0.005 
 90  Go_Go18    (0)    2 :  0.021 0.856 0.116 0.007 
 91  Go_Go19    (0)    2 :  0.031 0.836 0.128 0.005 
 92  Go_Go20    (0)    2 :  0.015 0.872 0.107 0.006 
 93  Go_Go21    (0)    2 :  0.019 0.881 0.096 0.005 
 94  Go_Go22    (0)    2 :  0.018 0.881 0.094 0.007 
 95  Go_Go23    (0)    2 :  0.022 0.842 0.131 0.005 
 96  Go_Go24    (0)    2 :  0.021 0.879 0.095 0.005 
 97  Go_Go25    (0)    2 :  0.019 0.846 0.129 0.006 
 98  Go_Go27    (0)    2 :  0.041 0.845 0.109 0.005 
 99  Go_Go28    (0)    2 :  0.038 0.851 0.106 0.006 
100  Go_Go29    (0)    2 :  0.034 0.796 0.165 0.005 
101  Go_Go30    (0)    2 :  0.017 0.905 0.072 0.005 
102  Go_Go31    (0)    2 :  0.017 0.848 0.130 0.005 
103  Go_Go32    (0)    2 :  0.029 0.849 0.117 0.005 
104  Go_Go33    (0)    2 :  0.018 0.897 0.080 0.005 
105  Go_Go34    (0)    2 :  0.019 0.859 0.117 0.005 
106  Go_Go35    (0)    2 :  0.022 0.855 0.117 0.006 
107  Go_Go36    (0)    2 :  0.015 0.861 0.119 0.005 
108  Go_Go37    (0)    2 :  0.019 0.875 0.101 0.006 
109  Go_Go38    (0)    2 :  0.013 0.900 0.081 0.006 
110  Go_Go39    (0)    2 :  0.022 0.823 0.150 0.006 
111  Go_Go40    (0)    2 :  0.017 0.863 0.114 0.006 
112  Go_Go41    (0)    2 :  0.016 0.867 0.113 0.005 
113  Go_Go42    (0)    2 :  0.031 0.784 0.180 0.005 
114  Go_Go43    (0)    2 :  0.024 0.821 0.150 0.005 
115  Go_Go44    (0)    2 :  0.026 0.870 0.098 0.006 
116  Go_Go45    (0)    2 :  0.016 0.882 0.097 0.005 
117  Go_Go46    (0)    2 :  0.019 0.866 0.108 0.007 
118  Go_Go47    (0)    2 :  0.026 0.867 0.101 0.005 
119  Go_Go48    (0)    2 :  0.015 0.891 0.089 0.005 
120  Go_Go49    (0)    2 :  0.023 0.878 0.093 0.006 
121  Go_Go50    (0)    2 :  0.018 0.878 0.097 0.007 
122  Go_Go51    (0)    2 :  0.017 0.911 0.065 0.006 
123  Go_Go52    (0)    2 :  0.017 0.889 0.089 0.004 
124  Go_Go53    (0)    2 :  0.018 0.885 0.091 0.006 
125  Go_Go54    (0)    2 :  0.020 0.892 0.083 0.005 
126  Go_Go55    (0)    2 :  0.015 0.904 0.076 0.005 
127  Go_Go56    (0)    2 :  0.022 0.874 0.099 0.005 
128 Hie_Hie2    (0)    2 :  0.020 0.895 0.080 0.004 
129 Hie_Hie3    (0)    2 :  0.028 0.858 0.109 0.005 
130 Hie_Hie4    (0)    2 :  0.020 0.847 0.128 0.004 
131 Hie_Hie5    (0)    2 :  0.017 0.882 0.096 0.005 
132 Hie_Hie6    (0)    2 :  0.023 0.865 0.105 0.007 
133 Hie_Hie7    (0)    2 :  0.029 0.855 0.111 0.005 
134 Hie_Hie8    (0)    2 :  0.021 0.862 0.112 0.006 
135 Hie_Hie9    (0)    2 :  0.022 0.867 0.103 0.008 
136 Hie_Hie11    (0)    2 :  0.024 0.816 0.154 0.007 
137 Hie_Hie12    (0)    2 :  0.017 0.889 0.089 0.004 
138 Hie_Hie13    (0)    2 :  0.016 0.872 0.105 0.006 
139 Hie_Hie14    (0)    2 :  0.015 0.897 0.082 0.006 
140 Hie_Hie15    (0)    2 :  0.026 0.865 0.104 0.005 
141 Hie_Hie16    (0)    2 :  0.016 0.901 0.077 0.006 
142 Hie_Hie17    (0)    2 :  0.038 0.781 0.176 0.005 
143 Hie_Hie18    (0)    2 :  0.017 0.885 0.093 0.005 
144 Hie_Hie19    (0)    2 :  0.021 0.845 0.129 0.004 
145 Hie_Hie20    (0)    2 :  0.029 0.865 0.102 0.004 
146 Hie_Hie21    (0)    2 :  0.018 0.856 0.120 0.007 
147 Hie_Hie22    (0)    2 :  0.020 0.876 0.100 0.005 
148 Hie_Hie23    (0)    2 :  0.016 0.897 0.082 0.005 
149 Hie_Hie24    (0)    2 :  0.018 0.883 0.093 0.005 
150 Hie_Hie25    (0)    2 :  0.020 0.860 0.116 0.005 
151 Hie_Hie26    (0)    2 :  0.014 0.899 0.081 0.006 
152 Hie_Hie27    (0)    2 :  0.018 0.864 0.111 0.007 
153 Hie_Hie28    (0)    2 :  0.031 0.866 0.099 0.004 
154 Hie_Hie29    (0)    2 :  0.038 0.854 0.103 0.005 
155 Hie_Hie30    (0)    2 :  0.019 0.887 0.088 0.006 
156 Hie_Hie31    (0)    2 :  0.022 0.882 0.091 0.005 
157 Hie_Hie32    (0)    2 :  0.019 0.893 0.083 0.005 
158 Hie_Hie33    (0)    2 :  0.021 0.867 0.106 0.005 
159 Hie_Hie34    (0)    2 :  0.021 0.863 0.111 0.006 
160 Hie_Hie35    (0)    2 :  0.016 0.874 0.105 0.005 
161 Hie_Hie36    (0)    2 :  0.017 0.877 0.100 0.005 
162 Hie_Hie37    (0)    2 :  0.022 0.870 0.103 0.006 
163 Hie_Hie38    (0)    2 :  0.025 0.885 0.085 0.005 
164 Hie_Hie39    (0)    2 :  0.018 0.860 0.114 0.008 
165 Hie_Hie40    (0)    2 :  0.018 0.881 0.095 0.006 
166 Hie_Hie41    (0)    2 :  0.020 0.882 0.087 0.010 
167 Hie_Hie42    (0)    2 :  0.043 0.764 0.184 0.009 
168 Hie_Hie43    (0)    2 :  0.048 0.836 0.111 0.006 
169 Hie_Hie44    (0)    2 :  0.013 0.888 0.094 0.005 
170 Hie_Hie45    (0)    2 :  0.023 0.816 0.155 0.006 
171 Hie_Hie46    (0)    2 :  0.021 0.876 0.098 0.005 
172 Hie_Hie47    (0)    2 :  0.015 0.894 0.086 0.005 
173 Hie_Hie48    (0)    2 :  0.018 0.868 0.108 0.006 
174 Hie_Hie49    (0)    2 :  0.014 0.896 0.085 0.004 
175 Lar_Lar1    (0)    2 :  0.015 0.897 0.082 0.006 
176 Lar_Lar2    (0)    2 :  0.021 0.890 0.083 0.006 
177 Lar_Lar3    (0)    2 :  0.033 0.846 0.115 0.005 
178 Lar_Lar4    (0)    2 :  0.023 0.865 0.108 0.005 
179 Lar_Lar5    (0)    2 :  0.019 0.878 0.098 0.005 
180 Lar_Lar6    (0)    2 :  0.018 0.893 0.084 0.005 
181 Lar_Lar7    (0)    2 :  0.026 0.822 0.147 0.005 
182 Lar_Lar8    (0)    2 :  0.019 0.853 0.122 0.006 
183 Lar_Lar10    (0)    2 :  0.024 0.862 0.108 0.006 
184 Lar_Lar11    (0)    2 :  0.028 0.874 0.093 0.005 
185 Lar_Lar12    (0)    2 :  0.025 0.841 0.130 0.005 
186 Lar_Lar14    (0)    2 :  0.016 0.877 0.101 0.005 
187 Lar_Lar15    (0)    2 :  0.021 0.881 0.093 0.005 
188 Lar_Lar16    (0)    2 :  0.020 0.883 0.092 0.006 
189 Lar_Lar17    (0)    2 :  0.017 0.824 0.154 0.005 
190 Lar_Lar18    (0)    2 :  0.019 0.870 0.107 0.005 
191 Lar_Lar19    (0)    2 :  0.020 0.881 0.094 0.005 
192 Lar_Lar20    (0)    2 :  0.040 0.831 0.124 0.005 
193 Lar_Lar21    (0)    2 :  0.014 0.907 0.074 0.005 
194 Lar_Lar22    (0)    2 :  0.019 0.872 0.105 0.005 
195 Lar_Lar23    (0)    2 :  0.017 0.894 0.084 0.006 
196 Lar_Lar24    (0)    2 :  0.020 0.866 0.108 0.006 
197 Lar_Lar25    (0)    2 :  0.030 0.863 0.101 0.006 
198 Lar_Lar26    (0)    2 :  0.024 0.868 0.102 0.005 
199 Lar_Lar27    (0)    2 :  0.019 0.859 0.112 0.010 
200 Lar_Lar28    (0)    2 :  0.025 0.886 0.084 0.005 
201 Lar_Lar29    (0)    2 :  0.017 0.894 0.084 0.005 
202 Lar_Lar30    (0)    2 :  0.020 0.857 0.116 0.007 
203 Lar_Lar31    (0)    2 :  0.020 0.880 0.095 0.005 
204 Lar_Lar32    (0)    2 :  0.019 0.844 0.132 0.006 
205 Lar_Lar33    (0)    2 :  0.028 0.861 0.105 0.005 
206 Lar_Lar34    (0)    2 :  0.016 0.847 0.131 0.006 
207 Lar_Lar35    (0)    2 :  0.016 0.891 0.089 0.004 
208 Lar_Lar36    (0)    2 :  0.058 0.831 0.105 0.006 
209 Lar_Lar37    (0)    2 :  0.017 0.880 0.096 0.006 
210 Lar_Lar38    (0)    2 :  0.016 0.890 0.088 0.006 
211 Lar_Lar39    (0)    2 :  0.025 0.855 0.113 0.006 
212 Lar_Lar40    (0)    2 :  0.018 0.871 0.106 0.005 
213 Lar_Lar41    (0)    2 :  0.014 0.906 0.074 0.005 
214 Lar_Lar42    (0)    2 :  0.023 0.885 0.086 0.006 
215 Lar_Lar43    (0)    2 :  0.041 0.800 0.154 0.005 
216 Lar_Lar44    (0)    2 :  0.029 0.853 0.111 0.007 
217 Lar_Lar45    (0)    2 :  0.018 0.875 0.103 0.005 
218 Lar_Lar46    (0)    2 :  0.015 0.905 0.075 0.005 
219 Lar_Lar47    (0)    2 :  0.020 0.883 0.091 0.006 
220 Lar_Lar48    (0)    2 :  0.017 0.862 0.115 0.005 
221 Lar_Lar49    (0)    2 :  0.032 0.853 0.109 0.005 
222 Lar_Lar50    (0)    2 :  0.016 0.899 0.080 0.005 
223 Lar_Lar51    (0)    2 :  0.019 0.864 0.113 0.005 
224 Lar_Lar52    (0)    2 :  0.018 0.887 0.089 0.006 
225 Lar_Lar53    (0)    2 :  0.014 0.913 0.067 0.006 
226 Mara_Mara1    (0)    2 :  0.019 0.890 0.085 0.006 
227 Mara_Mara2    (0)    2 :  0.017 0.890 0.088 0.005 
228 Mara_Mara3    (0)    2 :  0.014 0.878 0.103 0.005 
229 Mara_Mara4    (0)    2 :  0.026 0.877 0.091 0.006 
230 Mara_Mara5    (0)    2 :  0.016 0.895 0.084 0.006 
231 Mara_Mara6    (0)    2 :  0.021 0.886 0.088 0.006 
232 Mara_Mara7    (0)    2 :  0.022 0.877 0.092 0.009 
233 Mara_Mara8    (0)    2 :  0.018 0.864 0.113 0.005 
234 Mara_Mara9    (0)    2 :  0.014 0.894 0.085 0.007 
235 Mara_Mara1_    (0)    2 :  0.036 0.835 0.125 0.004 
236 Mara_Mara1_    (0)    2 :  0.030 0.858 0.107 0.005 
237 Mara_Mara1_    (0)    2 :  0.021 0.873 0.102 0.004 
238 Mara_Mara1_    (0)    2 :  0.023 0.891 0.082 0.005 
239 Mara_Mara1_    (0)    2 :  0.054 0.845 0.095 0.006 
240 Mara_Mara1_    (0)    2 :  0.021 0.862 0.112 0.005 
241 Mara_Mara1_    (0)    2 :  0.021 0.853 0.121 0.005 
242 Mara_Mara1_    (0)    2 :  0.019 0.865 0.110 0.006 
243 Mara_Mara1_    (0)    2 :  0.022 0.878 0.095 0.006 
244 Mara_Mara1_    (0)    2 :  0.019 0.871 0.104 0.006 
245 Mara_Mara2_    (0)    2 :  0.020 0.862 0.113 0.005 
246 Mara_Mara2_    (0)    2 :  0.036 0.845 0.114 0.006 
247 Mara_Mara2_    (0)    2 :  0.015 0.897 0.083 0.005 
248 Mara_Mara2_    (0)    2 :  0.018 0.889 0.088 0.005 
249 Mara_Mara2_    (0)    2 :  0.020 0.889 0.087 0.005 
250 Mara_Mara2_    (0)    2 :  0.018 0.852 0.125 0.005 
251 Mara_Mara2_    (0)    2 :  0.015 0.893 0.087 0.005 
252 Mara_Mara2_    (0)    2 :  0.018 0.872 0.104 0.006 
253 Mara_Mara2_    (0)    2 :  0.038 0.865 0.090 0.007 
254 Mara_Mara2_    (0)    2 :  0.038 0.833 0.124 0.006 
255 Mara_Mara3_    (0)    2 :  0.058 0.826 0.107 0.009 
256 Mara_Mara3_    (0)    2 :  0.028 0.826 0.139 0.008 
257 Mara_Mara3_    (0)    2 :  0.017 0.883 0.094 0.006 
258 Mara_Mara3_    (0)    2 :  0.021 0.874 0.101 0.005 
259 Mara_Mara3_    (0)    2 :  0.030 0.865 0.100 0.004 
260 Mara_Mara3_    (0)    2 :  0.025 0.867 0.103 0.005 
261 Mara_Mara3_    (0)    2 :  0.027 0.866 0.101 0.006 
262 Mara_Mara3_    (0)    2 :  0.017 0.869 0.109 0.005 
263 Mara_Mara3_    (0)    2 :  0.015 0.893 0.087 0.005 
264 Mara_Mara3_    (0)    2 :  0.019 0.863 0.114 0.005 
265 Mara_Mara4_    (0)    2 :  0.024 0.812 0.160 0.005 
266 Mara_Mara4_    (0)    2 :  0.016 0.890 0.086 0.007 
267 Mara_Mara4_    (0)    2 :  0.018 0.871 0.107 0.005 
268 Mara_Mara4_    (0)    2 :  0.020 0.889 0.085 0.005 
269 Mara_Mara4_    (0)    2 :  0.016 0.885 0.093 0.005 
270 Mara_Mara4_    (0)    2 :  0.016 0.885 0.095 0.005 
271 Mara_Mara4_    (0)    2 :  0.018 0.854 0.123 0.005 
272 Mara_Mara4_    (0)    2 :  0.017 0.871 0.107 0.006 
273 Mara_Mara4_    (0)    2 :  0.029 0.892 0.072 0.006 
274 Mara_Mara4_    (0)    2 :  0.017 0.886 0.092 0.005 
275 Mara_Mara5_    (0)    2 :  0.020 0.882 0.092 0.006 
276 Mara_Mara5_    (0)    2 :  0.021 0.889 0.084 0.006 
277 Mara_Mara5_    (0)    2 :  0.035 0.830 0.129 0.006 
278 MBO_MBO1    (0)    2 :  0.017 0.825 0.150 0.008 
279 MBO_MBO2    (0)    2 :  0.028 0.834 0.132 0.005 
280 MBO_MBO3    (0)    2 :  0.013 0.891 0.091 0.005 
281 MBO_MBO4    (0)    2 :  0.021 0.856 0.114 0.009 
282 MBO_MBO6    (0)    2 :  0.017 0.859 0.118 0.005 
283 MBO_MBO7    (0)    2 :  0.020 0.903 0.073 0.005 
284 MBO_MBO8    (0)    2 :  0.021 0.829 0.146 0.005 
285 MBO_MBO9    (0)    2 :  0.025 0.819 0.151 0.006 
286 MBO_MBO10    (0)    2 :  0.019 0.870 0.105 0.006 
287 MBO_MBO11    (0)    2 :  0.020 0.889 0.086 0.006 
288 MBO_MBO12    (0)    2 :  0.017 0.901 0.077 0.005 
289 MBO_MBO13    (0)    2 :  0.015 0.889 0.091 0.005 
290 MBO_MBO14    (0)    2 :  0.019 0.888 0.088 0.005 
291 MBO_MBO15    (0)    2 :  0.021 0.855 0.119 0.006 
292 MBO_MBO16    (0)    2 :  0.015 0.882 0.098 0.005 
293 MBO_MBO17    (0)    2 :  0.019 0.877 0.098 0.006 
294 MBO_MBO18    (0)    2 :  0.023 0.835 0.135 0.007 
295 MBO_MBO19    (0)    2 :  0.018 0.865 0.112 0.005 
296 MBO_MBO20    (0)    2 :  0.035 0.869 0.091 0.005 
297 MBO_MBO21    (0)    2 :  0.017 0.888 0.088 0.006 
298 MBO_MBO22    (0)    2 :  0.019 0.887 0.089 0.006 
299 MBO_MBO23    (0)    2 :  0.024 0.876 0.094 0.006 
300 MBO_MBO24    (0)    2 :  0.019 0.893 0.082 0.005 
301 MBO_MBO25    (0)    2 :  0.017 0.891 0.088 0.005 
302 MBO_MBO26    (0)    2 :  0.018 0.883 0.094 0.005 
303 MBO_MBO27    (0)    2 :  0.022 0.868 0.103 0.007 
304 MBO_MBO28    (0)    2 :  0.027 0.872 0.096 0.005 
305 MBO_MBO29    (0)    2 :  0.028 0.866 0.100 0.006 
306 MBO_MBO30    (0)    2 :  0.018 0.876 0.093 0.013 
307 MBO_MBO31    (0)    2 :  0.019 0.848 0.124 0.009 
308 MBO_MBO32    (0)    2 :  0.018 0.890 0.086 0.005 
309 MBO_MBO33    (0)    2 :  0.021 0.856 0.117 0.006 
310 MBO_MBO34    (0)    2 :  0.020 0.882 0.092 0.006 
311 MBO_MBO35    (0)    2 :  0.014 0.893 0.087 0.007 
312 MBO_MBO36    (0)    2 :  0.026 0.879 0.088 0.007 
313 MBO_MBO37    (0)    2 :  0.021 0.858 0.115 0.005 
314 MBO_MBO38    (0)    2 :  0.018 0.854 0.123 0.005 
315 MBO_MBO39    (0)    2 :  0.014 0.898 0.082 0.006 
316 MBO_MBO40    (0)    2 :  0.020 0.874 0.101 0.006 
317 MBO_MBO41    (0)    2 :  0.016 0.840 0.140 0.004 
318 MBO_MBO42    (0)    2 :  0.019 0.869 0.106 0.006 
319 MBO_MBO43    (0)    2 :  0.013 0.900 0.079 0.007 
320 MBO_MBO44    (0)    2 :  0.018 0.871 0.103 0.007 
321 MBO_MBO45    (0)    2 :  0.020 0.848 0.127 0.006 
322 MBO_MBO46    (0)    2 :  0.018 0.872 0.105 0.005 
323 MBO_MBO47    (0)    2 :  0.018 0.873 0.103 0.005 
324 MBO_MBO48    (0)    2 :  0.016 0.884 0.094 0.006 
325 MBO_MBO49    (0)    2 :  0.019 0.870 0.106 0.005 
326 MBO_MBO50    (0)    2 :  0.017 0.893 0.085 0.005 
327 MBO_MBO51    (0)    2 :  0.018 0.900 0.077 0.005 
328 QBW_QBW1    (0)    2 :  0.017 0.874 0.105 0.005 
329 QBW_QBW2    (0)    2 :  0.015 0.896 0.084 0.005 
330 QBW_QBW3    (0)    2 :  0.018 0.875 0.101 0.005 
331 QBW_QBW4    (0)    2 :  0.031 0.806 0.159 0.004 
332 QBW_QBW5    (0)    2 :  0.024 0.886 0.084 0.006 
333 QBW_QBW6    (0)    2 :  0.020 0.890 0.084 0.006 
334 QBW_QBW7    (0)    2 :  0.018 0.851 0.125 0.006 
335 QBW_QBW8    (0)    2 :  0.023 0.862 0.109 0.006 
336 QBW_QBW9    (0)    2 :  0.041 0.858 0.096 0.005 
337 QBW_QBW10    (0)    2 :  0.022 0.870 0.102 0.005 
338 QBW_QBW11    (0)    2 :  0.016 0.874 0.104 0.005 
339 QBW_QBW12    (0)    2 :  0.019 0.846 0.129 0.006 
340 QBW_QBW13    (0)    2 :  0.019 0.876 0.100 0.005 
341 QBW_QBW14    (0)    2 :  0.017 0.889 0.087 0.007 
342 QBW_QBW15    (0)    2 :  0.024 0.858 0.112 0.006 
343 QBW_QBW16    (0)    2 :  0.022 0.856 0.117 0.005 
344 QBW_QBW17    (0)    2 :  0.022 0.852 0.121 0.005 
345 QBW_QBW18    (0)    2 :  0.015 0.874 0.104 0.007 
346 QBW_QBW19    (0)    2 :  0.016 0.902 0.077 0.005 
347 QBW_QBW20    (0)    2 :  0.015 0.884 0.094 0.007 
348 QBW_QBW21    (0)    2 :  0.017 0.867 0.110 0.006 
349 QBW_QBW22    (0)    2 :  0.020 0.872 0.102 0.007 
350 QBW_QBW23    (0)    2 :  0.015 0.889 0.090 0.006 
351 QBW_QBW24    (0)    2 :  0.017 0.899 0.079 0.005 
352 QBW_QBW25    (0)    2 :  0.026 0.871 0.096 0.006 
353 QBW_QBW26    (0)    2 :  0.021 0.868 0.105 0.005 
354 QBW_QBW27    (0)    2 :  0.016 0.891 0.088 0.005 
355 QBW_QBW28    (0)    2 :  0.016 0.875 0.103 0.006 
356 QBW_QBW29    (0)    2 :  0.017 0.869 0.111 0.004 
357 QBW_QBW30    (0)    2 :  0.017 0.881 0.095 0.007 
358 QBW_QBW31    (0)    2 :  0.018 0.863 0.114 0.005 
359 QBW_QBW32    (0)    2 :  0.022 0.856 0.117 0.005 
360 QBW_QBW33    (0)    2 :  0.022 0.852 0.121 0.005 
361 QBW_QBW34    (0)    2 :  0.015 0.873 0.105 0.007 
362 QBW_QBW35    (0)    2 :  0.016 0.902 0.077 0.005 
363 QBW_QBW36    (0)    2 :  0.016 0.884 0.094 0.007 
364 QBW_QBW37    (0)    2 :  0.023 0.888 0.084 0.005 
365 QBW_QBW38    (0)    2 :  0.025 0.873 0.097 0.006 
366 QBW_QBW39    (0)    2 :  0.019 0.871 0.104 0.007 
367 QBW_QBW40    (0)    2 :  0.020 0.884 0.091 0.005 
368 QBW_QBW41    (0)    2 :  0.030 0.872 0.092 0.005 
369 QBW_QBW42    (0)    2 :  0.015 0.866 0.114 0.005 
370 QBW_QBW43    (0)    2 :  0.048 0.867 0.078 0.006 
371 QBW_QBW44    (0)    2 :  0.026 0.879 0.090 0.005 
372 QBW_QBW45    (0)    2 :  0.032 0.868 0.094 0.007 
373 QBW_QBW46    (0)    2 :  0.014 0.885 0.094 0.006 
374 QBW_QBW47    (0)    2 :  0.021 0.869 0.105 0.005 
375 QBW_QBW48    (0)    2 :  0.015 0.890 0.089 0.006 
376 QBW_QBW49    (0)    2 :  0.034 0.860 0.102 0.005 
377 QBW_QBW50    (0)    2 :  0.019 0.856 0.120 0.004 
378 QBW_QBW51    (0)    2 :  0.023 0.791 0.182 0.005 
379 QBW_QBW52    (0)    2 :  0.014 0.893 0.087 0.006 
380 QBW_QBW53    (0)    2 :  0.016 0.844 0.133 0.006 
381 QBW_QBW54    (0)    2 :  0.019 0.876 0.100 0.005 
382 Ten_Ten1    (0)    2 :  0.023 0.893 0.078 0.005 
383 Ten_Ten2    (0)    2 :  0.016 0.895 0.084 0.005 
384 Ten_Ten3    (0)    2 :  0.024 0.880 0.091 0.005 
385 Ten_Ten4    (0)    2 :  0.016 0.863 0.116 0.005 
386 Ten_Ten5    (0)    2 :  0.015 0.895 0.085 0.005 
387 Ten_Ten6    (0)    2 :  0.016 0.901 0.078 0.005 
388 Ten_Ten7    (0)    2 :  0.042 0.800 0.152 0.007 
389 Ten_Ten8    (0)    2 :  0.017 0.869 0.102 0.012 
390 Ten_Ten9    (0)    2 :  0.021 0.866 0.107 0.005 
391 Ten_Ten10    (0)    2 :  0.021 0.856 0.118 0.006 
392 Ten_Ten11    (0)    2 :  0.029 0.874 0.088 0.008 
393 Ten_Ten12    (0)    2 :  0.022 0.871 0.102 0.005 
394 Ten_Ten13    (0)    2 :  0.031 0.864 0.099 0.005 
395 Ten_Ten14    (0)    2 :  0.017 0.861 0.116 0.005 
396 Ten_Ten15    (0)    2 :  0.020 0.850 0.125 0.005 
397 Ten_Ten16    (0)    2 :  0.018 0.897 0.080 0.006 
398 Ten_Ten17    (0)    2 :  0.016 0.848 0.130 0.006 
399 Ten_Ten18    (0)    2 :  0.029 0.868 0.097 0.006 
400 Ten_Ten19    (0)    2 :  0.019 0.864 0.112 0.004 
401 Ten_Ten20    (0)    2 :  0.019 0.875 0.101 0.004 
402 Ten_Ten21    (0)    2 :  0.016 0.853 0.124 0.007 
403 Ten_Ten22    (0)    2 :  0.015 0.889 0.091 0.005 
404 Ten_Ten23    (0)    2 :  0.019 0.841 0.136 0.005 
405 Ten_Ten24    (0)    2 :  0.021 0.868 0.107 0.004 
406 Ten_Ten25    (0)    2 :  0.027 0.875 0.092 0.006 
407 Ten_Ten26    (0)    2 :  0.018 0.848 0.129 0.005 
408 Ten_Ten27    (0)    2 :  0.017 0.864 0.113 0.006 
409 Ten_Ten28    (0)    2 :  0.024 0.850 0.121 0.005 
410 Ten_Ten29    (0)    2 :  0.014 0.898 0.082 0.006 
411 Ten_Ten30    (0)    2 :  0.016 0.896 0.082 0.006 
412 Ten_Ten31    (0)    2 :  0.022 0.849 0.125 0.005 
413 Ten_Ten32    (0)    2 :  0.016 0.880 0.099 0.005 
414 Ten_Ten33    (0)    2 :  0.023 0.845 0.126 0.005 
415 Ten_Ten34    (0)    2 :  0.015 0.900 0.080 0.005 
416 Ten_Ten35    (0)    2 :  0.014 0.885 0.096 0.006 
417 Ten_Ten36    (0)    2 :  0.030 0.851 0.114 0.005 
418 Ten_Ten37    (0)    2 :  0.014 0.907 0.073 0.006 
419 Ten_Ten38    (0)    2 :  0.020 0.892 0.083 0.005 
420 Ten_Ten39    (0)    2 :  0.032 0.874 0.089 0.005 
421 Ten_Ten40    (0)    2 :  0.016 0.883 0.096 0.006 
422 Ten_Ten41    (0)    2 :  0.015 0.885 0.095 0.005 
423 Ten_Ten42    (0)    2 :  0.050 0.833 0.111 0.006 
424 Ten_Ten43    (0)    2 :  0.017 0.896 0.082 0.006 
425 Ten_Ten44    (0)    2 :  0.032 0.877 0.086 0.005 
426 Ten_Ten45    (0)    2 :  0.014 0.898 0.082 0.005 
427 Ten_Ten46    (0)    2 :  0.017 0.860 0.117 0.006 
428 Ten_Ten47    (0)    2 :  0.014 0.857 0.124 0.005 
429 Ten_Ten48    (0)    2 :  0.026 0.878 0.091 0.005 
430 Ten_Ten49    (0)    2 :  0.017 0.902 0.076 0.005 
431 Ten_Ten50    (0)    2 :  0.017 0.864 0.112 0.007 
432 Ten_Ten51    (0)    2 :  0.013 0.902 0.079 0.006 
433 Ten_Ten52    (0)    2 :  0.027 0.833 0.135 0.005 
434 Tote_Tote1    (0)    2 :  0.018 0.890 0.087 0.005 
435 Tote_Tote2    (0)    2 :  0.023 0.820 0.152 0.005 
436 Tote_Tote3    (0)    2 :  0.018 0.871 0.103 0.008 
437 Tote_Tote4    (0)    2 :  0.024 0.885 0.085 0.006 
438 Tote_Tote5    (0)    2 :  0.024 0.877 0.095 0.005 
439 Tote_Tote6    (0)    2 :  0.020 0.860 0.114 0.006 
440 Tote_Tote7    (0)    2 :  0.029 0.843 0.123 0.005 
441 Tote_Tote8    (0)    2 :  0.017 0.901 0.073 0.009 
442 Tote_Tote1_    (0)    2 :  0.018 0.859 0.117 0.005 
443 Tote_Tote1_    (0)    2 :  0.015 0.897 0.083 0.005 
444 Tote_Tote1_    (0)    2 :  0.018 0.853 0.123 0.006 
445 Tote_Tote1_    (0)    2 :  0.026 0.854 0.114 0.006 
446 Tote_Tote1_    (0)    2 :  0.024 0.852 0.119 0.005 
447 Tote_Tote1_    (0)    2 :  0.031 0.852 0.112 0.005 
448 Tote_Tote1_    (0)    2 :  0.038 0.811 0.145 0.005 
449 Tote_Tote1_    (0)    2 :  0.021 0.798 0.175 0.006 
450 Tote_Tote1_    (0)    2 :  0.027 0.883 0.085 0.005 
451 Tote_Tote2_    (0)    2 :  0.020 0.865 0.108 0.006 
452 Tote_Tote2_    (0)    2 :  0.020 0.878 0.097 0.005 
453 Tote_Tote2_    (0)    2 :  0.016 0.857 0.122 0.005 
454 Tote_Tote2_    (0)    2 :  0.017 0.883 0.094 0.006 
455 Tote_Tote2_    (0)    2 :  0.027 0.863 0.101 0.009 
456 Tote_Tote2_    (0)    2 :  0.014 0.896 0.085 0.006 
457 Tote_Tote2_    (0)    2 :  0.016 0.888 0.091 0.005 
458 Tote_Tote2_    (0)    2 :  0.015 0.888 0.092 0.004 
459 Tote_Tote2_    (0)    2 :  0.016 0.879 0.100 0.005 
460 Tote_Tote2_    (0)    2 :  0.017 0.892 0.086 0.005 
461 Tote_Tote3_    (0)    2 :  0.030 0.808 0.158 0.004 
462 Tote_Tote3_    (0)    2 :  0.018 0.902 0.075 0.004 
463 Tote_Tote3_    (0)    2 :  0.020 0.874 0.100 0.006 
464 Tote_Tote3_    (0)    2 :  0.021 0.874 0.099 0.006 
465 Tote_Tote3_    (0)    2 :  0.016 0.866 0.111 0.007 
466 Tote_Tote3_    (0)    2 :  0.036 0.855 0.100 0.009 
467 Tote_Tote3_    (0)    2 :  0.038 0.856 0.101 0.006 
468 Tote_Tote3_    (0)    2 :  0.017 0.870 0.107 0.006 
469 Tote_Tote3_    (0)    2 :  0.019 0.864 0.111 0.006 
470 Tote_Tote3_    (0)    2 :  0.032 0.810 0.153 0.006 
471 Tote_Tote4_    (0)    2 :  0.020 0.865 0.110 0.005 
472 Tote_Tote4_    (0)    2 :  0.018 0.890 0.087 0.006 
473 Tote_Tote4_    (0)    2 :  0.015 0.896 0.083 0.006 
474 Tote_Tote4_    (0)    2 :  0.030 0.831 0.131 0.009 
475 Tote_Tote4_    (0)    2 :  0.024 0.849 0.120 0.006 
476 Tote_Tote4_    (0)    2 :  0.022 0.863 0.110 0.005 
477 Tote_Tote4_    (0)    2 :  0.022 0.845 0.127 0.006 
478 Tote_Tote4_    (0)    2 :  0.019 0.895 0.080 0.005 
479 Tote_Tote4_    (0)    2 :  0.027 0.889 0.078 0.006 
480 Tote_Tote4_    (0)    2 :  0.033 0.882 0.080 0.005 
481 Tote_Tote5_    (0)    2 :  0.018 0.851 0.124 0.006 
482 Tote_Tote5_    (0)    2 :  0.017 0.859 0.119 0.005 
483 Tote_Tote5_    (0)    2 :  0.017 0.862 0.115 0.006 
484 Tote_Tote5_    (0)    2 :  0.013 0.900 0.082 0.005 
485 Tote_Tote5_    (0)    2 :  0.020 0.869 0.106 0.005 
486 Tote_Tote5_    (0)    2 :  0.013 0.895 0.086 0.006 
487 Taga_Taga1    (0)    3 :  0.118 0.069 0.808 0.004 
488 Taga_Taga2    (0)    3 :  0.125 0.086 0.782 0.007 
489 Taga_Taga3    (0)    3 :  0.096 0.083 0.816 0.005 
490 Taga_Taga4    (0)    3 :  0.115 0.075 0.805 0.005 
491 Taga_Taga5    (0)    3 :  0.130 0.080 0.784 0.005 
492 Taga_Taga6    (0)    3 :  0.115 0.102 0.774 0.009 
493 Taga_Taga7    (0)    3 :  0.115 0.087 0.793 0.005 
494 Taga_Taga8    (0)    3 :  0.131 0.081 0.782 0.006 
495 Taga_Taga9    (0)    3 :  0.103 0.077 0.816 0.004 
496 Taga_Taga1_    (0)    3 :  0.122 0.114 0.758 0.006 
497 Taga_Taga1_    (0)    3 :  0.169 0.083 0.742 0.005 
498 Taga_Taga1_    (0)    3 :  0.125 0.090 0.779 0.005 
499 Taga_Taga1_    (0)    3 :  0.098 0.091 0.805 0.006 
500 Taga_Taga1_    (0)    3 :  0.117 0.083 0.795 0.005 
501 Taga_Taga1_    (0)    3 :  0.106 0.079 0.810 0.005 
502 Taga_Taga1_    (0)    3 :  0.152 0.074 0.769 0.004 
503 Taga_Taga1_    (0)    3 :  0.160 0.077 0.759 0.005 
504 Taga_Taga1_    (0)    3 :  0.135 0.078 0.782 0.005 
505 Taga_Taga1_    (0)    3 :  0.135 0.073 0.787 0.005 
506 Taga_Taga2_    (0)    3 :  0.127 0.075 0.794 0.004 
507 Taga_Taga2_    (0)    3 :  0.112 0.070 0.814 0.005 
508 Taga_Taga2_    (0)    3 :  0.130 0.099 0.763 0.008 
509 Taga_Taga2_    (0)    3 :  0.118 0.117 0.760 0.005 
510 Taga_Taga2_    (0)    3 :  0.112 0.087 0.796 0.005 
511 Taga_Taga2_    (0)    3 :  0.115 0.080 0.799 0.006 
512 Taga_Taga2_    (0)    3 :  0.114 0.075 0.806 0.005 
513 Taga_Taga2_    (0)    3 :  0.126 0.070 0.799 0.005 
514 Taga_Taga2_    (0)    3 :  0.098 0.084 0.812 0.006 
515 Taga_Taga2_    (0)    3 :  0.140 0.080 0.776 0.005 
516 Taga_Taga3_    (0)    3 :  0.133 0.090 0.772 0.005 
517 Taga_Taga3_    (0)    3 :  0.097 0.081 0.817 0.005 
518 Taga_Taga3_    (0)    3 :  0.107 0.077 0.811 0.005 
519 Taga_Taga3_    (0)    3 :  0.146 0.069 0.781 0.004 
520 Taga_Taga3_    (0)    3 :  0.097 0.125 0.770 0.007 
521 Taga_Taga3_    (0)    3 :  0.109 0.082 0.804 0.005 
522 Taga_Taga3_    (0)    3 :  0.122 0.070 0.802 0.005 
523 Taga_Taga3_    (0)    3 :  0.114 0.093 0.786 0.006 
524 Taga_Taga3_    (0)    3 :  0.129 0.090 0.776 0.005 
525 Taga_Taga3_    (0)    3 :  0.125 0.070 0.800 0.005 
526 Taga_Taga4_    (0)    3 :  0.123 0.079 0.793 0.004 
527 Taga_Taga4_    (0)    3 :  0.117 0.070 0.808 0.004 
528 Taga_Taga4_    (0)    3 :  0.116 0.063 0.816 0.004 
529 Taga_Taga4_    (0)    3 :  0.133 0.107 0.754 0.006 
530 Taga_Taga4_    (0)    3 :  0.110 0.090 0.795 0.006 
531 Taga_Taga4_    (0)    3 :  0.102 0.086 0.806 0.006 
532 Taga_Taga4_    (0)    3 :  0.120 0.122 0.753 0.005 
533 Taga_Taga4_    (0)    3 :  0.102 0.104 0.788 0.005 
534 Taga_Taga4_    (0)    3 :  0.133 0.113 0.748 0.005 
535 Taga_Taga4_    (0)    3 :  0.143 0.085 0.767 0.005 
536 Taga_Taga5_    (0)    3 :  0.114 0.071 0.811 0.004 
537 Taga_Taga5_    (0)    3 :  0.124 0.084 0.786 0.005 
538 Taga_Taga5_    (0)    3 :  0.125 0.071 0.800 0.004 
539 Mata_Mata1    (0)    3 :  0.136 0.077 0.782 0.005 
540 Mata_Mata2    (0)    3 :  0.111 0.070 0.815 0.004 
541 Mata_Mata3    (0)    3 :  0.133 0.067 0.796 0.005 
542 Mata_Mata4    (0)    3 :  0.144 0.077 0.774 0.005 
543 Mata_Mata5    (0)    3 :  0.124 0.092 0.779 0.005 
544 Mata_Mata6    (0)    3 :  0.110 0.076 0.809 0.005 
545 Mata_Mata7    (0)    3 :  0.125 0.091 0.777 0.007 
546 Mata_Mata8    (0)    3 :  0.133 0.085 0.776 0.006 
547 Mata_Mata9    (0)    3 :  0.154 0.093 0.748 0.005 
548 Mata_Mata1_    (0)    3 :  0.148 0.069 0.777 0.005 
549 Mata_Mata1_    (0)    3 :  0.119 0.092 0.785 0.005 
550 Mata_Mata1_    (0)    3 :  0.122 0.099 0.771 0.007 
551 Mata_Mata1_    (0)    3 :  0.122 0.114 0.755 0.009 
552 Mata_Mata1_    (0)    3 :  0.127 0.075 0.794 0.005 
553 Mata_Mata1_    (0)    3 :  0.177 0.102 0.714 0.007 
554 Mata_Mata1_    (0)    3 :  0.138 0.079 0.778 0.005 
555 Mata_Mata1_    (0)    3 :  0.137 0.072 0.787 0.004 
556 Mata_Mata1_    (0)    3 :  0.136 0.090 0.769 0.005 
557 Mata_Mata1_    (0)    3 :  0.113 0.080 0.801 0.007 
558 Mata_Mata2_    (0)    3 :  0.123 0.125 0.746 0.007 
559 Mata_Mata2_    (0)    3 :  0.102 0.103 0.790 0.006 
560 Mata_Mata2_    (0)    3 :  0.131 0.088 0.776 0.005 
561 Mata_Mata2_    (0)    3 :  0.150 0.106 0.738 0.006 
562 Mata_Mata2_    (0)    3 :  0.101 0.121 0.771 0.007 
563 Mata_Mata2_    (0)    3 :  0.094 0.106 0.794 0.006 
564 Mata_Mata2_    (0)    3 :  0.101 0.089 0.804 0.006 
565 Mata_Mata2_    (0)    3 :  0.113 0.072 0.810 0.005 
566 Mata_Mata2_    (0)    3 :  0.140 0.122 0.730 0.008 
567 Mata_Mata3_    (0)    3 :  0.104 0.079 0.807 0.010 
568 Mata_Mata3_    (0)    3 :  0.126 0.085 0.782 0.007 
569 Mata_Mata3_    (0)    3 :  0.110 0.094 0.789 0.006 
570 Mata_Mata3_    (0)    3 :  0.118 0.073 0.804 0.005 
571 Mata_Mata3_    (0)    3 :  0.116 0.074 0.805 0.005 
572 Mata_Mata3_    (0)    3 :  0.145 0.076 0.775 0.005 
573 Mata_Mata3_    (0)    3 :  0.138 0.089 0.767 0.006 
574 Mata_Mata3_    (0)    3 :  0.132 0.078 0.785 0.005 
575 Mata_Mata3_    (0)    3 :  0.101 0.068 0.827 0.004 
576 Mata_Mata4_    (0)    3 :  0.124 0.067 0.804 0.004 
577 Mata_Mata4_    (0)    3 :  0.132 0.068 0.795 0.004 
578 Mata_Mata4_    (0)    3 :  0.112 0.075 0.806 0.007 
579 Mata_Mata4_    (0)    3 :  0.120 0.078 0.797 0.004 
580 Mata_Mata4_    (0)    3 :  0.150 0.088 0.757 0.005 
581 Mata_Mata4_    (0)    3 :  0.106 0.066 0.824 0.004 
582 Mata_Mata4_    (0)    3 :  0.127 0.080 0.788 0.005 
583 Mata_Mata4_    (0)    3 :  0.136 0.070 0.789 0.004 
584 Mata_Mata4_    (0)    3 :  0.121 0.084 0.789 0.005 
585 Mata_Mata4_    (0)    3 :  0.129 0.066 0.800 0.004 
586 Mata_Mata5_    (0)    3 :  0.126 0.100 0.761 0.012 
587 Muaiv_Muai    (0)    3 :  0.138 0.082 0.775 0.005 
588 Muaiv_Muai_    (0)    3 :  0.169 0.082 0.744 0.005 
589 Muaiv_Muai_    (0)    3 :  0.117 0.082 0.795 0.006 
590 Muaiv_Muai_    (0)    3 :  0.170 0.073 0.752 0.005 
591 Muaiv_Muai_    (0)    3 :  0.130 0.084 0.782 0.005 
592 Muaiv_Muai_    (0)    3 :  0.136 0.086 0.772 0.006 
593 Muaiv_Muai_    (0)    3 :  0.131 0.076 0.788 0.005 
594 Muaiv_Muai_    (0)    3 :  0.126 0.082 0.786 0.006 
595 Muaiv_Muai_    (0)    3 :  0.178 0.070 0.747 0.005 
596 Muaiv_Muai_    (0)    3 :  0.119 0.076 0.800 0.005 
597 Muaiv_Muai_    (0)    3 :  0.126 0.127 0.740 0.007 
598 Muaiv_Muai_    (0)    3 :  0.168 0.079 0.748 0.004 
599 Muaiv_Muai_    (0)    3 :  0.139 0.080 0.773 0.008 
600 Muaiv_Muai_    (0)    3 :  0.136 0.097 0.760 0.007 
601 Muaiv_Muai_    (0)    3 :  0.110 0.070 0.815 0.005 
602 Muaiv_Muai_    (0)    3 :  0.112 0.092 0.791 0.005 
603 Muaiv_Muai_    (0)    3 :  0.120 0.073 0.803 0.004 
604 Muaiv_Muai_    (0)    3 :  0.136 0.151 0.706 0.007 
605 Muaiv_Muai_    (0)    3 :  0.131 0.088 0.776 0.005 
606 Muaiv_Muai_    (0)    3 :  0.146 0.069 0.781 0.004 
607 Muaiv_Muai_    (0)    3 :  0.124 0.068 0.804 0.004 
608 Muaiv_Muai_    (0)    3 :  0.149 0.085 0.761 0.005 
609 Muaiv_Muai_    (0)    3 :  0.139 0.096 0.760 0.006 
610 Muaiv_Muai_    (0)    3 :  0.159 0.087 0.747 0.006 
611 Muaiv_Muai_    (0)    3 :  0.138 0.088 0.769 0.004 
612 Muaiv_Muai_    (0)    3 :  0.125 0.074 0.797 0.004 
613 Muaiv_Muai_    (0)    3 :  0.166 0.072 0.757 0.004 
614 Muaiv_Muai_    (0)    3 :  0.104 0.085 0.807 0.004 
615 Muaiv_Muai_    (0)    3 :  0.140 0.084 0.771 0.005 
616 Muaiv_Muai_    (0)    3 :  0.137 0.081 0.777 0.005 
617 Muaiv_Muai_    (0)    3 :  0.137 0.081 0.777 0.005 
618 Muaiv_Muai_    (0)    3 :  0.123 0.088 0.783 0.006 
619 Muaiv_Muai_    (0)    3 :  0.163 0.095 0.736 0.007 
620 Muaiv_Muai_    (0)    3 :  0.102 0.076 0.817 0.005 
621 Muaiv_Muai_    (0)    3 :  0.111 0.113 0.770 0.006 
622 Muaiv_Muai_    (0)    3 :  0.132 0.099 0.764 0.005 
623 Muaiv_Muai_    (0)    3 :  0.113 0.070 0.813 0.004 
624 Muaiv_Muai_    (0)    3 :  0.135 0.082 0.776 0.007 
625 Muaiv_Muai_    (0)    3 :  0.115 0.093 0.787 0.005 
626 Muaiv_Muai_    (0)    3 :  0.115 0.087 0.793 0.006 
627 Muaiv_Muai_    (0)    3 :  0.114 0.073 0.809 0.004 
628 Muaiv_Muai_    (0)    3 :  0.130 0.073 0.792 0.005 
629 Muaiv_Muai_    (0)    3 :  0.121 0.106 0.766 0.006 
630 Muaiv_Muai_    (0)    3 :  0.118 0.069 0.810 0.004 
631 Muaiv_Muai_    (0)    3 :  0.124 0.117 0.750 0.009 
632 Muaiv_Muai_    (0)    3 :  0.145 0.102 0.742 0.010 
633 Muaiv_Muai_    (0)    3 :  0.116 0.075 0.803 0.005 
634 Muaiv_Muai_    (0)    3 :  0.119 0.091 0.775 0.015 
635 Muaiv_Muai_    (0)    3 :  0.119 0.091 0.785 0.005 
636 Muaiv_Muai_    (0)    3 :  0.124 0.073 0.798 0.005 
637 Muaiv_Muai_    (0)    3 :  0.097 0.086 0.813 0.005 
638 Muaiv_Muai_    (0)    3 :  0.121 0.084 0.789 0.006 
639 Muaiv_Muai_    (0)    3 :  0.176 0.086 0.729 0.009 
640 Muaiv_Muai_    (0)    3 :  0.111 0.073 0.811 0.005 
641 Nadi_Nadi1    (0)    3 :  0.119 0.110 0.764 0.007 
642 Nadi_Nadi2    (0)    3 :  0.112 0.069 0.814 0.004 
643 Nadi_Nadi3    (0)    3 :  0.154 0.070 0.771 0.004 
644 Nadi_Nadi4    (0)    3 :  0.098 0.088 0.807 0.007 
645 Nadi_Nadi5    (0)    3 :  0.141 0.097 0.757 0.005 
646 Nadi_Nadi7    (0)    3 :  0.110 0.100 0.782 0.008 
647 Nadi_Nadi8    (0)    3 :  0.108 0.088 0.798 0.005 
648 Nadi_Nadi9    (0)    3 :  0.118 0.076 0.801 0.005 
649 Nadi_Nadi1_    (0)    3 :  0.104 0.070 0.822 0.004 
650 Nadi_Nadi1_    (0)    3 :  0.114 0.077 0.803 0.006 
651 Nadi_Nadi1_    (0)    3 :  0.105 0.077 0.812 0.006 
652 Nadi_Nadi1_    (0)    3 :  0.107 0.081 0.805 0.008 
653 Nadi_Nadi1_    (0)    3 :  0.107 0.096 0.792 0.006 
654 Nadi_Nadi1_    (0)    3 :  0.133 0.065 0.797 0.005 
655 Nadi_Nadi1_    (0)    3 :  0.133 0.086 0.775 0.005 
656 Nadi_Nadi1_    (0)    3 :  0.115 0.074 0.805 0.005 
657 Nadi_Nadi1_    (0)    3 :  0.102 0.077 0.816 0.006 
658 Nadi_Nadi1_    (0)    3 :  0.128 0.074 0.793 0.004 
659 Nadi_Nadi2_    (0)    3 :  0.125 0.084 0.786 0.006 
660 Nadi_Nadi2_    (0)    3 :  0.123 0.125 0.747 0.006 
661 Nadi_Nadi2_    (0)    3 :  0.163 0.065 0.768 0.005 
662 Nadi_Nadi2_    (0)    3 :  0.111 0.073 0.811 0.005 
663 Nadi_Nadi2_    (0)    3 :  0.133 0.067 0.795 0.004 
664 Nadi_Nadi2_    (0)    3 :  0.123 0.084 0.788 0.005 
665 Nadi_Nadi2_    (0)    3 :  0.127 0.070 0.799 0.005 
666 Nadi_Nadi2_    (0)    3 :  0.116 0.195 0.677 0.011 
667 Nadi_Nadi2_    (0)    3 :  0.135 0.099 0.761 0.006 
668 Nadi_Nadi3_    (0)    3 :  0.116 0.067 0.813 0.004 
669 Nadi_Nadi3_    (0)    3 :  0.114 0.089 0.793 0.005 
670 Nadi_Nadi3_    (0)    3 :  0.114 0.090 0.791 0.005 
671 Nadi_Nadi3_    (0)    3 :  0.119 0.074 0.803 0.005 
672 Nadi_Nadi3_    (0)    3 :  0.135 0.085 0.775 0.005 
673 Nadi_Nadi3_    (0)    3 :  0.127 0.080 0.788 0.005 
674 Nadi_Nadi3_    (0)    3 :  0.095 0.072 0.829 0.005 
675 Nadi_Nadi3_    (0)    3 :  0.100 0.068 0.828 0.004 
676 Nadi_Nadi3_    (0)    3 :  0.146 0.068 0.782 0.004 
677 Nadi_Nadi3_    (0)    3 :  0.132 0.085 0.778 0.006 
678 Nadi_Nadi4_    (0)    3 :  0.107 0.090 0.797 0.006 
679 Nadi_Nadi4_    (0)    3 :  0.109 0.062 0.825 0.004 
680 Nadi_Nadi4_    (0)    3 :  0.144 0.077 0.775 0.005 
681 Nadi_Nadi4_    (0)    3 :  0.099 0.085 0.811 0.005 
682 Nadi_Nadi4_    (0)    3 :  0.123 0.083 0.788 0.005 
683 Nadi_Nadi4_    (0)    3 :  0.119 0.070 0.805 0.006 
684 Nadi_Nadi4_    (0)    3 :  0.108 0.088 0.798 0.006 
685 Nadi_Nadi4_    (0)    3 :  0.104 0.071 0.821 0.004 
686 Nadi_Nadi4_    (0)    3 :  0.135 0.077 0.784 0.004 
687 Nadi_Nadi4_    (0)    3 :  0.134 0.087 0.774 0.005 
688 Nadi_Nadi5_    (0)    3 :  0.104 0.095 0.797 0.004 
689 Nadi_Nadi5_    (0)    3 :  0.155 0.078 0.763 0.005 
690 Nadi_Nadi5_    (0)    3 :  0.113 0.099 0.782 0.006 
691 Nadi_Nadi5_    (0)    3 :  0.112 0.064 0.820 0.004 
692 Suva_Suva1    (0)    3 :  0.143 0.065 0.788 0.004 
693 Suva_Suva2    (0)    3 :  0.130 0.080 0.785 0.005 
694 Suva_Suva3    (0)    3 :  0.124 0.093 0.776 0.007 
695 Suva_Suva4    (0)    3 :  0.146 0.084 0.765 0.005 
696 Suva_Suva5    (0)    3 :  0.150 0.091 0.754 0.006 
697 Suva_Suva6    (0)    3 :  0.109 0.071 0.815 0.005 
698 Suva_Suva7    (0)    3 :  0.108 0.073 0.814 0.005 
699 Suva_Suva8    (0)    3 :  0.124 0.093 0.777 0.006 
700 Suva_Suva9    (0)    3 :  0.150 0.069 0.776 0.005 
701 Suva_Suva1_    (0)    3 :  0.154 0.098 0.743 0.005 
702 Suva_Suva1_    (0)    3 :  0.113 0.104 0.777 0.007 
703 Suva_Suva1_    (0)    3 :  0.112 0.079 0.805 0.004 
704 Suva_Suva1_    (0)    3 :  0.099 0.076 0.820 0.005 
705 Suva_Suva1_    (0)    3 :  0.129 0.066 0.801 0.004 
706 Suva_Suva1_    (0)    3 :  0.106 0.192 0.694 0.008 
707 Suva_Suva1_    (0)    3 :  0.109 0.072 0.814 0.005 
708 Suva_Suva1_    (0)    3 :  0.095 0.109 0.792 0.005 
709 Suva_Suva1_    (0)    3 :  0.120 0.069 0.806 0.005 
710 Suva_Suva1_    (0)    3 :  0.109 0.073 0.805 0.012 
711 Suva_Suva2_    (0)    3 :  0.132 0.080 0.782 0.006 
712 Suva_Suva2_    (0)    3 :  0.098 0.090 0.807 0.006 
713 Suva_Suva2_    (0)    3 :  0.147 0.070 0.779 0.004 
714 Suva_Suva2_    (0)    3 :  0.195 0.096 0.703 0.007 
715 Suva_Suva2_    (0)    3 :  0.116 0.082 0.797 0.005 
716 Suva_Suva2_    (0)    3 :  0.143 0.070 0.782 0.005 
717 Suva_Suva2_    (0)    3 :  0.198 0.100 0.695 0.007 
718 Suva_Suva2_    (0)    3 :  0.126 0.074 0.794 0.006 
719 Suva_Suva2_    (0)    3 :  0.143 0.094 0.757 0.006 
720 Suva_Suva2_    (0)    3 :  0.098 0.151 0.743 0.008 
721 Suva_Suva3_    (0)    3 :  0.152 0.087 0.756 0.005 
722 Suva_Suva3_    (0)    3 :  0.139 0.074 0.783 0.005 
723 Suva_Suva3_    (0)    3 :  0.162 0.085 0.748 0.006 
724 Suva_Suva3_    (0)    3 :  0.152 0.085 0.757 0.006 
725 Suva_Suva3_    (0)    3 :  0.144 0.092 0.758 0.006 
726 Suva_Suva3_    (0)    3 :  0.142 0.080 0.771 0.006 
727 Suva_Suva3_    (0)    3 :  0.133 0.068 0.795 0.004 
728 Suva_Suva3_    (0)    3 :  0.123 0.073 0.800 0.005 
729 Suva_Suva3_    (0)    3 :  0.126 0.067 0.802 0.005 
730 Suva_Suva3_    (0)    3 :  0.121 0.096 0.777 0.007 
731 Suva_Suva4_    (0)    3 :  0.116 0.090 0.789 0.005 
732 Suva_Suva4_    (0)    3 :  0.102 0.107 0.785 0.006 
733 Suva_Suva4_    (0)    3 :  0.106 0.081 0.808 0.006 
734 Suva_Suva4_    (0)    3 :  0.130 0.075 0.790 0.004 
735 Suva_Suva4_    (0)    3 :  0.129 0.089 0.777 0.005 
736 Suva_Suva4_    (0)    3 :  0.101 0.080 0.814 0.005 
737 Suva_Suva4_    (0)    3 :  0.122 0.095 0.776 0.008 
738 Suva_Suva4_    (0)    3 :  0.122 0.081 0.791 0.005 
739 Suva_Suva4_    (0)    3 :  0.105 0.080 0.811 0.005 
740 Suva_Suva4_    (0)    3 :  0.111 0.074 0.810 0.005 
741 Suva_Suva5_    (0)    3 :  0.138 0.070 0.788 0.004 
742 Suva_Suva5_    (0)    3 :  0.114 0.077 0.802 0.007 
743 Suva_Suva5_    (0)    3 :  0.106 0.102 0.786 0.006 
744 Suva_Suva5_    (0)    3 :  0.103 0.087 0.805 0.006 
745 Suva_Suva5_    (0)    3 :  0.130 0.067 0.799 0.004 
746 Suva_Suva5_    (0)    3 :  0.111 0.084 0.800 0.005 
747 Suva_Suva5_    (0)    3 :  0.134 0.089 0.772 0.004 
748 Tave_Tave1    (0)    3 :  0.122 0.107 0.762 0.009 
749 Tave_Tave2    (0)    3 :  0.146 0.095 0.750 0.008 
750 Tave_Tave3    (0)    3 :  0.130 0.087 0.778 0.005 
751 Tave_Tave4    (0)    3 :  0.105 0.082 0.806 0.007 
752 Tave_Tave5    (0)    3 :  0.134 0.072 0.790 0.005 
753 Tave_Tave6    (0)    3 :  0.105 0.075 0.815 0.005 
754 Tave_Tave7    (0)    3 :  0.135 0.075 0.786 0.004 
755 Tave_Tave8    (0)    3 :  0.107 0.095 0.792 0.006 
756 Tave_Tave9    (0)    3 :  0.122 0.126 0.747 0.006 
757 Tave_Tave1_    (0)    3 :  0.101 0.073 0.821 0.005 
758 Tave_Tave1_    (0)    3 :  0.108 0.104 0.783 0.005 
759 Tave_Tave1_    (0)    3 :  0.119 0.090 0.786 0.005 
760 Tave_Tave1_    (0)    3 :  0.122 0.092 0.779 0.007 
761 Tave_Tave1_    (0)    3 :  0.117 0.072 0.806 0.004 
762 Tave_Tave1_    (0)    3 :  0.102 0.074 0.819 0.004 
763 Tave_Tave1_    (0)    3 :  0.114 0.114 0.755 0.017 
764 Tave_Tave1_    (0)    3 :  0.148 0.071 0.777 0.004 
765 Tave_Tave1_    (0)    3 :  0.150 0.142 0.701 0.007 
766 Tave_Tave1_    (0)    3 :  0.129 0.084 0.783 0.004 
767 Tave_Tave2_    (0)    3 :  0.173 0.069 0.753 0.005 
768 Tave_Tave2_    (0)    3 :  0.119 0.154 0.718 0.009 
769 Tave_Tave2_    (0)    3 :  0.123 0.067 0.805 0.004 
770 Tave_Tave2_    (0)    3 :  0.114 0.084 0.796 0.006 
771 Tave_Tave2_    (0)    3 :  0.119 0.081 0.794 0.006 
772 Tave_Tave2_    (0)    3 :  0.167 0.078 0.750 0.005 
773 Tave_Tave2_    (0)    3 :  0.131 0.075 0.789 0.005 
774 Tave_Tave2_    (0)    3 :  0.130 0.078 0.787 0.005 
775 Tave_Tave2_    (0)    3 :  0.113 0.095 0.787 0.005 
776 Tave_Tave2_    (0)    3 :  0.122 0.080 0.793 0.005 
777 Tave_Tave3_    (0)    3 :  0.143 0.083 0.769 0.004 
778 Tave_Tave3_    (0)    3 :  0.100 0.068 0.829 0.004 
779 Tave_Tave3_    (0)    3 :  0.122 0.090 0.782 0.006 
780 Tave_Tave3_    (0)    3 :  0.104 0.071 0.820 0.005 
781 Tave_Tave3_    (0)    3 :  0.122 0.069 0.805 0.005 
782 Tave_Tave3_    (0)    3 :  0.118 0.069 0.808 0.005 
783 Tave_Tave3_    (0)    3 :  0.132 0.096 0.766 0.005 
784 Tave_Tave3_    (0)    3 :  0.158 0.078 0.759 0.006 
785 Tave_Tave3_    (0)    3 :  0.156 0.086 0.752 0.006 
786 Tave_Tave3_    (0)    3 :  0.104 0.095 0.796 0.005 
787 Tave_Tave4_    (0)    3 :  0.104 0.077 0.814 0.005 
788 Tave_Tave4_    (0)    3 :  0.124 0.068 0.804 0.004 
789 Tave_Tave4_    (0)    3 :  0.099 0.067 0.829 0.004 
790 Tave_Tave4_    (0)    3 :  0.140 0.086 0.769 0.005 
791 Tave_Tave4_    (0)    3 :  0.108 0.085 0.803 0.004 
792 Tave_Tave4_    (0)    3 :  0.132 0.078 0.784 0.005 
793 Tave_Tave4_    (0)    3 :  0.124 0.081 0.789 0.006 
794 Tave_Tave4_    (0)    3 :  0.157 0.078 0.759 0.005 
795 Tave_Tave4_    (0)    3 :  0.106 0.082 0.808 0.005 
796 Tave_Tave4_    (0)    3 :  0.117 0.074 0.805 0.005 
797 Tave_Tave5_    (0)    3 :  0.113 0.099 0.783 0.006 
798 Yanu_Yanu1    (0)    3 :  0.109 0.064 0.823 0.004 
799 Yanu_Yanu2    (0)    3 :  0.125 0.083 0.787 0.004 
800 Yanu_Yanu3    (0)    3 :  0.136 0.066 0.795 0.004 
801 Yanu_Yanu4    (0)    3 :  0.120 0.077 0.798 0.005 
802 Yanu_Yanu5    (0)    3 :  0.106 0.104 0.785 0.005 
803 Yanu_Yanu6    (0)    3 :  0.128 0.083 0.784 0.005 
804 Yanu_Yanu7    (0)    3 :  0.119 0.088 0.788 0.006 
805 Yanu_Yanu8    (0)    3 :  0.124 0.088 0.783 0.006 
806 Yanu_Yanu9    (0)    3 :  0.105 0.073 0.818 0.004 
807 Yanu_Yanu1_    (0)    3 :  0.156 0.076 0.761 0.007 
808 Yanu_Yanu1_    (0)    3 :  0.145 0.089 0.760 0.007 
809 Yanu_Yanu1_    (0)    3 :  0.108 0.085 0.802 0.006 
810 Yanu_Yanu1_    (0)    3 :  0.139 0.075 0.782 0.004 
811 Yanu_Yanu1_    (0)    3 :  0.119 0.077 0.798 0.006 
812 Yanu_Yanu1_    (0)    3 :  0.117 0.096 0.782 0.005 
813 Yanu_Yanu1_    (0)    3 :  0.129 0.074 0.791 0.005 
814 Yanu_Yanu1_    (0)    3 :  0.140 0.069 0.786 0.004 
815 Yanu_Yanu1_    (0)    3 :  0.147 0.082 0.766 0.005 
816 Yanu_Yanu1_    (0)    3 :  0.105 0.117 0.772 0.006 
817 Yanu_Yanu2_    (0)    3 :  0.098 0.071 0.827 0.004 
818 Yanu_Yanu2_    (0)    3 :  0.104 0.075 0.817 0.004 
819 Yanu_Yanu2_    (0)    3 :  0.129 0.115 0.736 0.020 
820 Yanu_Yanu2_    (0)    3 :  0.102 0.113 0.779 0.006 
821 Yanu_Yanu2_    (0)    3 :  0.129 0.076 0.791 0.005 
822 Yanu_Yanu2_    (0)    3 :  0.104 0.067 0.824 0.005 
823 Yanu_Yanu2_    (0)    3 :  0.117 0.077 0.803 0.004 
824 Yanu_Yanu2_    (0)    3 :  0.108 0.083 0.804 0.005 
825 Yanu_Yanu2_    (0)    3 :  0.139 0.076 0.780 0.005 
826 Yanu_Yanu3_    (0)    3 :  0.106 0.076 0.813 0.005 
827 Yanu_Yanu3_    (0)    3 :  0.150 0.069 0.776 0.004 
828 Yanu_Yanu3_    (0)    3 :  0.105 0.074 0.817 0.005 
829 Yanu_Yanu3_    (0)    3 :  0.098 0.071 0.827 0.004 
830 Yanu_Yanu3_    (0)    3 :  0.130 0.073 0.793 0.004 
831 Yanu_Yanu3_    (0)    3 :  0.140 0.073 0.783 0.004 
832 Yanu_Yanu3_    (0)    3 :  0.105 0.075 0.816 0.004 
833 Yanu_Yanu3_    (0)    3 :  0.127 0.071 0.798 0.004 
834 Yanu_Yanu3_    (0)    3 :  0.128 0.085 0.783 0.005 
835 Yanu_Yanu3_    (0)    3 :  0.153 0.100 0.740 0.007 
836 Yanu_Yanu4_    (0)    3 :  0.118 0.085 0.791 0.006 
837 Yanu_Yanu4_    (0)    3 :  0.152 0.070 0.773 0.005 
838 Yanu_Yanu4_    (0)    3 :  0.121 0.085 0.789 0.005 
839 Yanu_Yanu4_    (0)    3 :  0.121 0.071 0.803 0.005 
840 Yanu_Yanu4_    (0)    3 :  0.116 0.096 0.783 0.005 
841 Yanu_Yanu4_    (0)    3 :  0.098 0.075 0.822 0.005 
842 Yanu_Yanu4_    (0)    3 :  0.141 0.115 0.734 0.010 
843 Yanu_Yanu4_    (0)    3 :  0.104 0.081 0.808 0.006 
844 Yanu_Yanu5_    (0)    3 :  0.129 0.088 0.773 0.011 
845 Mo_Mo31-92    (0)    4 :  0.910 0.011 0.074 0.005 
846 Mo_Mo31-86    (0)    4 :  0.846 0.025 0.110 0.018 
847 Mo_Mo31-12    (0)    4 :  0.895 0.020 0.077 0.008 
848 Mo_Mo31-14    (0)    4 :  0.739 0.096 0.131 0.034 
849 Mo_Mo31-14_    (0)    4 :  0.908 0.018 0.067 0.008 
850 Mo_Mo31-15    (0)    4 :  0.846 0.016 0.130 0.008 
851 Mo_Mo31-17    (0)    4 :  0.846 0.024 0.116 0.014 
852 Mo_Mo31-17_    (0)    4 :  0.785 0.015 0.194 0.006 
853 Mo_Mo31-19    (0)    4 :  0.888 0.016 0.088 0.008 
854 Mo_Mo31-20    (0)    4 :  0.871 0.014 0.111 0.005 
855 Mo_Mo31-22    (0)    4 :  0.932 0.010 0.053 0.005 
856 Mo_Mo33-66    (0)    4 :  0.923 0.011 0.061 0.005 
857 Mo_Mo33-68    (0)    4 :  0.915 0.016 0.062 0.008 
858 Mo_Mo33-69    (0)    4 :  0.910 0.012 0.072 0.006 
859 Mo_Mo33-70    (0)    4 :  0.924 0.009 0.062 0.004 
860 Mo_Mo33-11    (0)    4 :  0.879 0.024 0.084 0.013 
861 Mo_Mo41-10    (0)    4 :  0.892 0.012 0.092 0.005 
862 Mo_Mo41-11    (0)    4 :  0.923 0.010 0.063 0.004 
863 Mo_Mo41-14    (0)    4 :  0.866 0.016 0.111 0.006 
864 Mo_Mo41-14_    (0)    4 :  0.905 0.029 0.060 0.006 
865 Mo_Mo41-16    (0)    4 :  0.874 0.014 0.107 0.005 
866 Mo_Mo41-17    (0)    4 :  0.919 0.014 0.059 0.007 
867 Mo_Mo41-17_    (0)    4 :  0.907 0.010 0.079 0.004 
868 Mo_Mo41-19    (0)    4 :  0.895 0.012 0.088 0.005 
869 Mo_Mo41-22    (0)    4 :  0.922 0.010 0.065 0.004 
870 Mo_Mo41-22_    (0)    4 :  0.900 0.011 0.084 0.005 
871 Mo_Mo45-88    (0)    4 :  0.900 0.021 0.074 0.005 
872 Mo_Mo45-97    (0)    4 :  0.928 0.011 0.057 0.004 
873 Mo_Mo45-21    (0)    4 :  0.901 0.016 0.073 0.010 
874 Mo_Mo45-22    (0)    4 :  0.911 0.010 0.074 0.005 
875 Mo_Mo45-30    (0)    4 :  0.920 0.010 0.066 0.004 
876 Mo_Mo45-31    (0)    4 :  0.899 0.030 0.063 0.008 
877 Mo_Mo45-32    (0)    4 :  0.916 0.011 0.068 0.005 
878 Mo_Mo45-34    (0)    4 :  0.910 0.013 0.071 0.006 
879 Mo_Mo45-37    (0)    4 :  0.874 0.036 0.073 0.017 
880 Mo_Mo46-81    (0)    4 :  0.917 0.010 0.068 0.004 
881 Mo_Mo46-98    (0)    4 :  0.910 0.014 0.070 0.007 
882 Mo_Mo46-13    (0)    4 :  0.905 0.012 0.078 0.005 
883 Mo_Mo46-19    (0)    4 :  0.913 0.015 0.065 0.007 
884 Mo_Mo46-19_    (0)    4 :  0.926 0.010 0.059 0.005 
885 Mo_Mo46-19_    (0)    4 :  0.894 0.022 0.076 0.008 
886 Mo_Mo47-10    (0)    4 :  0.920 0.010 0.064 0.005 
887 Mo_Mo47-12    (0)    4 :  0.861 0.025 0.085 0.028 
888 Mo_Mo47-15    (0)    4 :  0.917 0.012 0.066 0.005 
889 Mo_Mo47-15_    (0)    4 :  0.914 0.010 0.072 0.004 
890 Mo_Mo47-16    (0)    4 :  0.927 0.019 0.049 0.006 
891 Mo_Mo47-18    (0)    4 :  0.902 0.012 0.081 0.005 
892 Mo_Mo48-60    (0)    4 :  0.904 0.016 0.074 0.005 
893 Mo_Mo48-67    (0)    4 :  0.890 0.026 0.070 0.015 
894 Mo_Mo48-72    (0)    4 :  0.907 0.010 0.077 0.005 
895 Mo_Mo48-91    (0)    4 :  0.914 0.015 0.065 0.007 
896 Mo_Mo48-96    (0)    4 :  0.913 0.010 0.073 0.004 
897 Mo_Mo59-3    (0)    4 :  0.928 0.009 0.059 0.004 
898 Mo_Mo59-5    (0)    4 :  0.891 0.016 0.086 0.006 
899 Mo_Mo59-7    (0)    4 :  0.822 0.026 0.145 0.007 
900 Mo_Mo59-8    (0)    4 :  0.829 0.039 0.110 0.022 
901 Mo_Mo59-10    (0)    4 :  0.891 0.013 0.090 0.006 
902 Mo_Mo59-21    (0)    4 :  0.913 0.014 0.065 0.008 
903 Mo_Mo59-27    (0)    4 :  0.840 0.020 0.133 0.007 
904 Mo_Mo59-29    (0)    4 :  0.907 0.018 0.067 0.008 
905 Mo_Mo59-34    (0)    4 :  0.914 0.010 0.072 0.004 
906 Mo_Mo59-36    (0)    4 :  0.877 0.017 0.099 0.006 
907 Mo_Mo59-37    (0)    4 :  0.885 0.036 0.070 0.010 
908 Mo_Mo59-41    (0)    4 :  0.901 0.014 0.077 0.008 
909 Mo_Mo59-42    (0)    4 :  0.898 0.010 0.088 0.004 
910 Mo_Mo59-43    (0)    4 :  0.877 0.030 0.071 0.022 
911 Mo_Mo59-48    (0)    4 :  0.888 0.012 0.095 0.006 
912 Mo_Mo59-50    (0)    4 :  0.771 0.028 0.189 0.012 
913 Mo_Mo28-62    (0)    4 :  0.929 0.013 0.053 0.005 
914 Mo_Mo28-63    (0)    4 :  0.914 0.011 0.070 0.005 
915 Mo_Mo28-75    (0)    4 :  0.931 0.012 0.052 0.005 
916 Mo_Mo28-76    (0)    4 :  0.882 0.012 0.101 0.005 
917 Mo_Mo28-79    (0)    4 :  0.903 0.012 0.079 0.006 
918 Mo_Mo28-99    (0)    4 :  0.882 0.021 0.091 0.006 
919 Mo_Mo94-83    (0)    4 :  0.889 0.016 0.089 0.006 
920 Mo_Mo94-13    (0)    4 :  0.915 0.012 0.068 0.005 
921 Mo_Mo94-31    (0)    4 :  0.919 0.011 0.066 0.004 
922 Mo_Mo94-37    (0)    4 :  0.922 0.010 0.063 0.005 
923 Mo_Mo104-7    (0)    4 :  0.906 0.017 0.071 0.006 
924 Mo_Mo104-7_    (0)    4 :  0.847 0.025 0.102 0.026 
925 Mo_Mo104-1    (0)    4 :  0.916 0.015 0.064 0.005 
926 Mo_Mo104-2    (0)    4 :  0.885 0.014 0.096 0.005 
927 Mo_Mo104-2_    (0)    4 :  0.924 0.010 0.061 0.004 
928 Mo_Mo104-3    (0)    4 :  0.878 0.014 0.103 0.006 
929 Mo_Mo104-3_    (0)    4 :  0.914 0.017 0.064 0.005 
930 Mo_Mo104-3_    (0)    4 :  0.926 0.011 0.058 0.005 
931 Mo_Mo104-3_    (0)    4 :  0.885 0.015 0.094 0.006 
932 Mo_Mo107-9    (0)    4 :  0.906 0.010 0.080 0.004 
933 Mo_Mo104-1_    (0)    4 :  0.913 0.010 0.073 0.004 
934 Mo_Mo107-2    (0)    4 :  0.926 0.011 0.058 0.005 
935 Mo_Mo107-3    (0)    4 :  0.888 0.013 0.093 0.006 
936 Mo_Mo107-3_    (0)    4 :  0.923 0.010 0.063 0.004 
937 Mo_Mo112-1    (0)    4 :  0.852 0.020 0.122 0.006 
938 Mo_Mo112-8    (0)    4 :  0.832 0.017 0.136 0.014 
939 Mo_Mo112-8_    (0)    4 :  0.911 0.010 0.075 0.005 
940 Mo_Mo112-1_    (0)    4 :  0.911 0.011 0.074 0.004 
941 Mo_Mo112-1_    (0)    4 :  0.928 0.011 0.055 0.005 
942 Mo_Mo112-2    (0)    4 :  0.938 0.009 0.049 0.004 
943 Mo_Mo112-3    (0)    4 :  0.825 0.019 0.090 0.066 
944 Mo_Mo112-3_    (0)    4 :  0.933 0.009 0.054 0.004 
945 Mo_Mo133-1    (0)    4 :  0.901 0.025 0.064 0.010 
946 Mo_Mo133-1_    (0)    4 :  0.879 0.013 0.101 0.007 
947 Mo_Mo133-1_    (0)    4 :  0.911 0.012 0.072 0.005 
948 Mo_Mo133-1_    (0)    4 :  0.925 0.010 0.061 0.004 
949 Mo_Mo133-3    (0)    4 :  0.881 0.011 0.102 0.006 
950 Mo_Mo133-3_    (0)    4 :  0.901 0.017 0.072 0.011 
951 Mo_Mo133-3_    (0)    4 :  0.917 0.015 0.062 0.006 
952 Mo_Mo133-3_    (0)    4 :  0.851 0.032 0.109 0.008 
953 Mo_Mo62-2    (0)    4 :  0.908 0.010 0.077 0.005 
954 Mo_Mo62-4    (0)    4 :  0.895 0.011 0.089 0.005 
955 Mo_Mo62-6    (0)    4 :  0.918 0.010 0.068 0.004 
956 Mo_Mo62-9    (0)    4 :  0.921 0.011 0.063 0.005 
957 Mo_Mo62-11    (0)    4 :  0.914 0.011 0.071 0.004 
958 Mo_Mo62-13    (0)    4 :  0.937 0.010 0.048 0.004 
959 Mo_Mo62-14    (0)    4 :  0.888 0.011 0.096 0.004 
960 Mo_Mo62-15    (0)    4 :  0.924 0.013 0.059 0.004 
961 Mo_Mo62-16    (0)    4 :  0.841 0.033 0.116 0.011 
962 Mo_Mo62-17    (0)    4 :  0.923 0.012 0.059 0.006 
963 Mo_Mo62-18    (0)    4 :  0.891 0.022 0.078 0.009 
964 Mo_Mo62-19    (0)    4 :  0.916 0.010 0.069 0.005 
965 Mo_Mo62-25    (0)    4 :  0.918 0.010 0.067 0.005 
966 Mo_Mo62-28    (0)    4 :  0.920 0.014 0.060 0.006 
967 Mo_Mo62-31    (0)    4 :  0.883 0.012 0.100 0.005 
968 Mo_Mo62-32    (0)    4 :  0.927 0.010 0.059 0.004 
969 Mo_Mo62-33    (0)    4 :  0.917 0.011 0.068 0.005 
970 Mo_Mo62-35    (0)    4 :  0.896 0.019 0.076 0.009 
971 Mo_Mo62-38    (0)    4 :  0.901 0.031 0.062 0.007 
972 Mo_Mo62-39    (0)    4 :  0.883 0.012 0.101 0.005 
973 Mo_Mo62-40    (0)    4 :  0.889 0.018 0.087 0.006 
974 Mo_Mo62-43    (0)    4 :  0.913 0.010 0.073 0.004 
975 Mo_Mo62-44    (0)    4 :  0.892 0.013 0.088 0.006 
976 Mo_Mo62-45    (0)    4 :  0.919 0.010 0.067 0.004 
977 Mo_Mo62-49    (0)    4 :  0.754 0.091 0.112 0.043 
978 Mo_Mo62-51    (0)    4 :  0.894 0.021 0.078 0.007 
979 Mo_Mo74-10    (0)    4 :  0.907 0.011 0.078 0.004 
980 Mo_Mo74-30    (0)    4 :  0.758 0.133 0.076 0.033 
981 Mo_Mo74-32    (0)    4 :  0.936 0.009 0.051 0.004 
982 Mo_Mo74-32_    (0)    4 :  0.924 0.009 0.063 0.004 
983 Mo_Mo74-32_    (0)    4 :  0.874 0.013 0.106 0.006 
984 Mo_Mo74-34    (0)    4 :  0.873 0.021 0.101 0.005 
985 Mo_Mo78-13    (0)    4 :  0.907 0.018 0.068 0.008 
986 Mo_Mo78-18    (0)    4 :  0.908 0.015 0.071 0.006 
987 Mo_Mo78-31    (0)    4 :  0.933 0.013 0.049 0.005 
988 Mo_Mo81-84    (0)    4 :  0.923 0.011 0.061 0.005 
989 Mo_Mo81-30    (0)    4 :  0.898 0.012 0.085 0.005 
990 Mo_Mo81-31    (0)    4 :  0.836 0.018 0.140 0.006 
991 Mo_Mo81-34    (0)    4 :  0.865 0.057 0.057 0.021 
992 Mo_Mo81-34_    (0)    4 :  0.903 0.018 0.074 0.006 
993 Mo_Mo90-10    (0)    4 :  0.887 0.011 0.098 0.005 
994 Mo_Mo90-13    (0)    4 :  0.929 0.010 0.057 0.004 
995 Mo_Mo90-13_    (0)    4 :  0.926 0.010 0.059 0.005 
996 Mo_Mo90-16    (0)    4 :  0.875 0.018 0.101 0.006 
997 Mo_Mo90-16_    (0)    4 :  0.863 0.037 0.086 0.013 
998 Mo_Mo90-16_    (0)    4 :  0.925 0.010 0.060 0.005 
999 Mo_Mo90-18    (0)    4 :  0.900 0.015 0.080 0.005 
1000 Mo_Mo90-20    (0)    4 :  0.887 0.022 0.086 0.005 
1001 Mo_Mo90-23    (0)    4 :  0.882 0.012 0.102 0.004 
1002 Mo_Mo141-2    (0)    4 :  0.912 0.012 0.071 0.005 
1003 Mo_Mo141-8    (0)    4 :  0.777 0.025 0.177 0.021 
1004 Mo_Mo141-1    (0)    4 :  0.903 0.018 0.074 0.005 
1005 Mo_Mo141-1_    (0)    4 :  0.927 0.009 0.060 0.004 
1006 Mo_Mo141-1_    (0)    4 :  0.932 0.009 0.055 0.004 
1007 Mo_Mo141-3    (0)    4 :  0.920 0.009 0.067 0.004 
1008 Mo_Mo141-3_    (0)    4 :  0.889 0.014 0.091 0.006 
1009 Mo_Mo141-3_    (0)    4 :  0.839 0.033 0.114 0.014 
1010 Mo_Mo141-3_    (0)    4 :  0.932 0.013 0.050 0.005 
1011 Mo_Mo141-3_    (0)    4 :  0.872 0.021 0.098 0.010 
1012 Mo_Mo142-8    (0)    4 :  0.916 0.011 0.069 0.005 
1013 Mo_Mo142-1    (0)    4 :  0.893 0.015 0.087 0.005 
1014 Mo_Mo142-1_    (0)    4 :  0.924 0.010 0.061 0.005 
1015 Mo_Mo142-1_    (0)    4 :  0.884 0.024 0.075 0.017 
1016 Mo_Mo142-1_    (0)    4 :  0.924 0.010 0.062 0.004 
1017 Mo_Mo148-9    (0)    4 :  0.932 0.011 0.052 0.004 
1018 Mo_Mo148-1    (0)    4 :  0.900 0.013 0.081 0.006 
1019 Mo_Mo148-2    (0)    4 :  0.909 0.014 0.071 0.005 
1020 Mo_Mo148-3    (0)    4 :  0.934 0.010 0.052 0.004 
1021 Mo_Mo148-3_    (0)    4 :  0.872 0.020 0.098 0.010 
1022 Mo_Mo148-3_    (0)    4 :  0.892 0.010 0.093 0.004 
1023 Mo_Mo151-1    (0)    4 :  0.931 0.010 0.054 0.004 
1024 Mo_Mo151-3    (0)    4 :  0.934 0.012 0.050 0.004 
1025 Mo_Mo151-3_    (0)    4 :  0.928 0.010 0.058 0.004 
1026 Mo_Mo151-3_    (0)    4 :  0.879 0.015 0.098 0.007 
1027 Mo_Mo153-6    (0)    4 :  0.932 0.010 0.054 0.004 
1028 Mo_Mo153-1    (0)    4 :  0.916 0.010 0.069 0.005 
1029 Mo_Mo153-1_    (0)    4 :  0.901 0.020 0.073 0.007 
1030 Mo_Mo153-1_    (0)    4 :  0.927 0.011 0.057 0.005 
1031 Mo_Mo153-1_    (0)    4 :  0.910 0.010 0.076 0.004 
1032 Mo_Mo153-3    (0)    4 :  0.908 0.011 0.076 0.005 
1033 Mo_Mo153-3_    (0)    4 :  0.907 0.011 0.078 0.004 
1034 Mo_Mo153-3_    (0)    4 :  0.885 0.013 0.096 0.005 
1035 Mo_Mo153-3_    (0)    4 :  0.900 0.021 0.073 0.006 
1036 Mo_Mo153-3_    (0)    4 :  0.887 0.014 0.093 0.005 
1037 Mo_Mo155-1    (0)    4 :  0.895 0.012 0.088 0.005 
1038 Mo_Mo155-1_    (0)    4 :  0.909 0.009 0.077 0.004 
1039 Mo_Mo155-1_    (0)    4 :  0.911 0.012 0.073 0.005 
1040 Mo_Mo155-1_    (0)    4 :  0.924 0.011 0.060 0.005 
1041 Mo_Mo155-3    (0)    4 :  0.912 0.014 0.066 0.008 
1042 Mo_Mo155-3_    (0)    4 :  0.900 0.016 0.080 0.005 
1043 Mo_Mo155-3_    (0)    4 :  0.901 0.010 0.084 0.004 
1044 Mo_Mo161-9    (0)    4 :  0.885 0.028 0.075 0.012 
1045 Mo_Mo161-1    (0)    4 :  0.914 0.014 0.063 0.009 
1046 Mo_Mo161-1_    (0)    4 :  0.887 0.015 0.093 0.005 
1047 Mo_Mo161-1_    (0)    4 :  0.926 0.011 0.058 0.004 
1048 Mo_Mo161-1_    (0)    4 :  0.924 0.010 0.062 0.004 
1049 Mo_Mo161-2    (0)    4 :  0.927 0.010 0.058 0.005 
1050 Mo_Mo161-2_    (0)    4 :  0.833 0.016 0.145 0.005 
1051 Mo_Mo163-7    (0)    4 :  0.903 0.012 0.079 0.005 
1052 Mo_Mo163-7_    (0)    4 :  0.931 0.010 0.055 0.004 
1053 Mo_Mo163-9    (0)    4 :  0.877 0.014 0.105 0.005 
1054 Mo_Mo163-1    (0)    4 :  0.938 0.009 0.048 0.004 
1055 Mo_Mo163-1_    (0)    4 :  0.879 0.037 0.077 0.007 
1056 Mo_Mo163-1_    (0)    4 :  0.917 0.017 0.055 0.011 
1057 Mo_Mo163-1_    (0)    4 :  0.927 0.009 0.060 0.004 
1058 Mo_Mo178-6    (0)    4 :  0.922 0.010 0.063 0.005 
1059 Mo_Mo178-2    (0)    4 :  0.861 0.017 0.112 0.011 
1060 Mo_Mo178-2_    (0)    4 :  0.898 0.035 0.059 0.009 
1061 Mo_Mo178-3    (0)    4 :  0.917 0.013 0.067 0.004 
1062 Mo_Mo178-3_    (0)    4 :  0.891 0.011 0.093 0.005 
1063 Mo_Mo178-3_    (0)    4 :  0.935 0.009 0.051 0.005 
1064 Mo_Mo192-6    (0)    4 :  0.785 0.075 0.116 0.025 
1065 Mo_Mo192-1    (0)    4 :  0.881 0.012 0.103 0.004 
1066 Mo_Mo192-3    (0)    4 :  0.929 0.012 0.053 0.006 
1067 Mo_Mo192-3_    (0)    4 :  0.925 0.012 0.057 0.005 
1068 Mo_Mo192-3_    (0)    4 :  0.932 0.011 0.052 0.004 
1069 Mo_Mo205-1    (0)    4 :  0.855 0.024 0.115 0.006 
1070 Mo_Mo205-3    (0)    4 :  0.901 0.014 0.080 0.005 
1071 Mo_Mo205-3_    (0)    4 :  0.916 0.011 0.069 0.004 
1072 Mo_Mo205-3_    (0)    4 :  0.904 0.013 0.077 0.005 
1073 Mo_Mo207-1    (0)    4 :  0.905 0.010 0.080 0.004 
1074 Mo_Mo207-1_    (0)    4 :  0.902 0.014 0.079 0.006 
1075 Mo_Mo207-2    (0)    4 :  0.808 0.017 0.167 0.008 
1076 Mo_Mo207-3    (0)    4 :  0.911 0.011 0.073 0.005 
1077 Mo_Mo207-3_    (0)    4 :  0.864 0.012 0.118 0.005 
1078 Mo_Mo207-3_    (0)    4 :  0.918 0.010 0.067 0.005 
1079 Mo_Mo207-3_    (0)    4 :  0.865 0.012 0.118 0.005 
1080 Mo_Mo217-8    (0)    4 :  0.896 0.015 0.084 0.005 
1081 Mo_Mo217-1    (0)    4 :  0.918 0.011 0.067 0.004 
1082 Mo_Mo217-1_    (0)    4 :  0.916 0.012 0.067 0.005 
1083 Mo_Mo217-1_    (0)    4 :  0.932 0.011 0.054 0.004 
1084 Mo_Mo217-1_    (0)    4 :  0.921 0.010 0.065 0.004 
1085 Mo_Mo217-1_    (0)    4 :  0.918 0.010 0.068 0.005 
1086 Mo_Mo217-1_    (0)    4 :  0.874 0.018 0.100 0.008 
1087 Mo_Mo230-3    (0)    4 :  0.875 0.015 0.104 0.006 
1088 Mo_Mo243-1    (0)    4 :  0.833 0.018 0.134 0.014 
1089 Mo_Mo243-2    (0)    4 :  0.907 0.012 0.076 0.005 
1090 Mo_Mo243-2_    (0)    4 :  0.920 0.012 0.064 0.004 
1091 Mo_Mo243-2_    (0)    4 :  0.888 0.015 0.089 0.007 
1092 Mo_Mo243-3    (0)    4 :  0.917 0.011 0.067 0.005 
1093 Mo_Mo243-3_    (0)    4 :  0.916 0.010 0.069 0.005 
1094 Mo_Mo282-1    (0)    4 :  0.914 0.012 0.068 0.005 
1095 Mo_Mo217-1_    (0)    4 :  0.826 0.015 0.153 0.006 
1096 Mo_Mo217-2    (0)    4 :  0.924 0.012 0.060 0.005 
1097 Mo_Mo217-2_    (0)    4 :  0.877 0.013 0.104 0.006 
1098 Mo_Mo230-1    (0)    4 :  0.915 0.010 0.069 0.005 
1099 Mo_Mo230-2    (0)    4 :  0.870 0.028 0.094 0.008 
1100 Mo_Mo230-3_    (0)    4 :  0.884 0.024 0.087 0.005 
1101 Mo_Mo230-3_    (0)    4 :  0.903 0.011 0.081 0.005 
1102 Mo_Mo282-1_    (0)    4 :  0.915 0.018 0.060 0.007 
1103 Mo_Mo282-2    (0)    4 :  0.922 0.013 0.060 0.005 
1104 Mo_Mo282-3    (0)    4 :  0.935 0.010 0.051 0.004 
1105 Mo_Mo282-3_    (0)    4 :  0.896 0.011 0.088 0.005 
1106 Mo_Mo282-3_    (0)    4 :  0.922 0.011 0.062 0.004 
1107 Mo_Mo282-3_    (0)    4 :  0.897 0.019 0.077 0.007 
1108 Mo_Mo282-3_    (0)    4 :  0.930 0.009 0.057 0.004 
1109 Puna_Puna1    (0)    4 :  0.866 0.026 0.098 0.010 
1110 Puna_Puna2    (0)    4 :  0.925 0.009 0.062 0.004 
1111 Puna_Puna3    (0)    4 :  0.916 0.011 0.069 0.005 
1112 Puna_Puna4    (0)    4 :  0.912 0.012 0.073 0.004 
1113 Puna_Puna5    (0)    4 :  0.920 0.012 0.063 0.005 
1114 Puna_Puna6    (0)    4 :  0.918 0.011 0.067 0.005 
1115 Puna_Puna7    (0)    4 :  0.863 0.016 0.115 0.006 
1116 Puna_Puna8    (0)    4 :  0.856 0.030 0.096 0.019 
1117 Puna_Puna9    (0)    4 :  0.924 0.009 0.062 0.004 
1118 Puna_Puna1_    (0)    4 :  0.886 0.024 0.082 0.008 
1119 Puna_Puna1_    (0)    4 :  0.908 0.013 0.074 0.006 
1120 Puna_Puna1_    (0)    4 :  0.877 0.024 0.092 0.008 
1121 Puna_Puna1_    (0)    4 :  0.888 0.020 0.082 0.010 
1122 Puna_Puna1_    (0)    4 :  0.867 0.014 0.113 0.005 
1123 Puna_Puna1_    (0)    4 :  0.928 0.010 0.058 0.004 
1124 Puna_Puna1_    (0)    4 :  0.927 0.011 0.058 0.004 
1125 Puna_Puna1_    (0)    4 :  0.914 0.013 0.067 0.005 
1126 Puna_Puna1_    (0)    4 :  0.918 0.013 0.064 0.005 
1127 Puna_Puna1_    (0)    4 :  0.929 0.012 0.052 0.007 
1128 Puna_Puna2_    (0)    4 :  0.906 0.023 0.063 0.007 
1129 Puna_Puna2_    (0)    4 :  0.889 0.025 0.074 0.012 
1130 Puna_Puna2_    (0)    4 :  0.935 0.010 0.052 0.004 
1131 Puna_Puna2_    (0)    4 :  0.910 0.011 0.074 0.005 
1132 Puna_Puna2_    (0)    4 :  0.842 0.046 0.102 0.010 
1133 Puna_Puna2_    (0)    4 :  0.898 0.020 0.074 0.009 
1134 Tahaa_Taha    (0)    4 :  0.904 0.012 0.079 0.005 
1135 Tahaa_Taha_    (0)    4 :  0.809 0.062 0.121 0.009 
1136 Tahaa_Taha_    (0)    4 :  0.891 0.041 0.059 0.009 
1137 Tahaa_Taha_    (0)    4 :  0.906 0.016 0.069 0.008 
1138 Tahaa_Taha_    (0)    4 :  0.908 0.012 0.076 0.005 
1139 Tahaa_Taha_    (0)    4 :  0.898 0.012 0.085 0.006 
1140 Tahaa_Taha_    (0)    4 :  0.919 0.010 0.066 0.005 
1141 Tahaa_Taha_    (0)    4 :  0.916 0.011 0.069 0.004 
1142 Tahaa_Taha_    (0)    4 :  0.924 0.010 0.061 0.005 
1143 Tahaa_Taha_    (0)    4 :  0.926 0.010 0.060 0.004 
1144 Tahaa_Taha_    (0)    4 :  0.933 0.010 0.053 0.004 
1145 Tahaa_Taha_    (0)    4 :  0.866 0.035 0.086 0.014 
1146 Tahaa_Taha_    (0)    4 :  0.907 0.013 0.075 0.005 
1147 Tahaa_Taha_    (0)    4 :  0.926 0.010 0.059 0.005 
1148 Tahaa_Taha_    (0)    4 :  0.898 0.015 0.080 0.006 
1149 Tahaa_Taha_    (0)    4 :  0.876 0.038 0.078 0.008 
1150 Tahaa_Taha_    (0)    4 :  0.886 0.010 0.098 0.005 
1151 Tahaa_Taha_    (0)    4 :  0.923 0.010 0.063 0.004 
1152 Tahaa_Taha_    (0)    4 :  0.911 0.017 0.066 0.006 
1153 Tahaa_Taha_    (0)    4 :  0.927 0.010 0.059 0.004 
1154 Tahaa_Taha_    (0)    4 :  0.926 0.013 0.056 0.005 
1155 Tahaa_Taha_    (0)    4 :  0.881 0.028 0.075 0.016 
1156 Tahaa_Taha_    (0)    4 :  0.895 0.021 0.075 0.009 
1157 Tahaa_Taha_    (0)    4 :  0.889 0.011 0.096 0.005 
1158 Tahaa_Taha_    (0)    4 :  0.926 0.010 0.060 0.004 
1159 Tahaa_Taha_    (0)    4 :  0.939 0.009 0.048 0.004 
1160 Tahaa_Taha_    (0)    4 :  0.906 0.011 0.078 0.005 
1161 Tahaa_Taha_    (0)    4 :  0.925 0.011 0.059 0.005 
1162 Tahaa_Taha_    (0)    4 :  0.896 0.011 0.089 0.005 
1163 Tahaa_Taha_    (0)    4 :  0.907 0.010 0.079 0.004 
1164 Tahaa_Taha_    (0)    4 :  0.789 0.067 0.093 0.051 
1165 Tahaa_Taha_    (0)    4 :  0.900 0.018 0.072 0.010 
1166 Tahaa_Taha_    (0)    4 :  0.906 0.010 0.079 0.004 
1167 Tahaa_Taha_    (0)    4 :  0.857 0.018 0.118 0.006 
1168 Tahaa_Taha_    (0)    4 :  0.905 0.019 0.068 0.008 
1169 Tahaa_Taha_    (0)    4 :  0.919 0.015 0.061 0.005 
1170 Tem_Tem1    (0)    4 :  0.882 0.018 0.091 0.009 
1171 Tem_Tem2    (0)    4 :  0.927 0.010 0.059 0.004 
1172 Tem_Tem3    (0)    4 :  0.916 0.011 0.068 0.004 
1173 Tem_Tem4    (0)    4 :  0.898 0.021 0.071 0.009 
1174 Tem_Tem5    (0)    4 :  0.905 0.012 0.078 0.005 
1175 Tem_Tem6    (0)    4 :  0.925 0.010 0.061 0.005 
1176 Tem_Tem7    (0)    4 :  0.917 0.010 0.069 0.004 
1177 Tem_Tem8    (0)    4 :  0.915 0.011 0.070 0.005 
1178 Tem_Tem9    (0)    4 :  0.922 0.010 0.063 0.004 
1179 Tem_Tem10    (0)    4 :  0.941 0.009 0.046 0.004 
1180 Tem_Tem11    (0)    4 :  0.869 0.027 0.067 0.037 
1181 Tem_Tem12    (0)    4 :  0.888 0.017 0.087 0.008 
1182 Tem_Tem13    (0)    4 :  0.907 0.017 0.071 0.005 
1183 Tem_Tem14    (0)    4 :  0.914 0.011 0.070 0.005 
1184 Tem_Tem15    (0)    4 :  0.850 0.014 0.131 0.006 
1185 Tem_Tem16    (0)    4 :  0.889 0.011 0.096 0.004 
1186 Tem_Tem17    (0)    4 :  0.864 0.015 0.115 0.006 
1187 Tem_Tem18    (0)    4 :  0.901 0.020 0.067 0.012 
1188 Tem_Tem19    (0)    4 :  0.871 0.012 0.111 0.005 
1189 Tem_Tem20    (0)    4 :  0.847 0.019 0.128 0.006 
1190 Tem_Tem21    (0)    4 :  0.914 0.016 0.064 0.006 
1191 Tem_Tem22    (0)    4 :  0.891 0.012 0.069 0.028 
1192 Tem_Tem23    (0)    4 :  0.841 0.026 0.124 0.009 
1193 Tem_Tem24    (0)    4 :  0.827 0.028 0.106 0.039 
1194 Tem_Tem25    (0)    4 :  0.917 0.012 0.066 0.005 
1195 Tem_Tem26    (0)    4 :  0.895 0.016 0.084 0.005 
1196 Tem_Tem27    (0)    4 :  0.923 0.016 0.055 0.006 
1197 Tem_Tem28    (0)    4 :  0.928 0.012 0.055 0.005 
1198 Tem_Tem29    (0)    4 :  0.913 0.018 0.062 0.008 
1199 Tem_Tem30    (0)    4 :  0.929 0.009 0.058 0.004 
1200 Tem_Tem31    (0)    4 :  0.924 0.010 0.062 0.005 
1201 Tem_Tem32    (0)    4 :  0.837 0.018 0.139 0.007 
1202 Tem_Tem33    (0)    4 :  0.871 0.032 0.088 0.009 
1203 Tem_Tem34    (0)    4 :  0.929 0.010 0.057 0.004 
1204 Tem_Tem35    (0)    4 :  0.929 0.009 0.058 0.004 
1205 Tem_Tem36    (0)    4 :  0.904 0.016 0.075 0.006 
1206 Tem_Tem37    (0)    4 :  0.912 0.013 0.069 0.005 
1207 Tem_Tem38    (0)    4 :  0.901 0.013 0.081 0.005 
1208 Tem_Tem39    (0)    4 :  0.899 0.019 0.075 0.007 
1209 Tem_Tem40    (0)    4 :  0.920 0.013 0.061 0.006 
1210 Tem_Tem41    (0)    4 :  0.855 0.025 0.103 0.017 
1211 Tem_Tem42    (0)    4 :  0.884 0.017 0.090 0.008 
1212 Tem_Tem43    (0)    4 :  0.852 0.016 0.124 0.008 
1213 Tem_Tem44    (0)    4 :  0.902 0.014 0.077 0.007 
1214 Tem_Tem45    (0)    4 :  0.915 0.012 0.067 0.006 
1215 Tem_Tem46    (0)    4 :  0.938 0.009 0.049 0.004 
1216 Tem_Tem47    (0)    4 :  0.908 0.016 0.069 0.007 
1217 Tem_Tem48    (0)    4 :  0.934 0.012 0.050 0.005 
1218 Tem_Tem49    (0)    4 :  0.897 0.015 0.082 0.006 
1219 Tem_Tem50    (0)    4 :  0.882 0.019 0.091 0.008 
1220 Tem_Tem51    (0)    4 :  0.924 0.013 0.059 0.004 
1221 Tem_Tem52    (0)    4 :  0.933 0.011 0.051 0.005 
1222 Tem_Tem53    (0)    4 :  0.879 0.020 0.089 0.013 
1223 Tem_Tem54    (0)    4 :  0.848 0.040 0.095 0.016 
1224 Tem_Tem55    (0)    4 :  0.898 0.015 0.081 0.006 
1225 Tem_Tem56    (0)    4 :  0.889 0.018 0.084 0.009 
1226 Tem_Tem57    (0)    4 :  0.912 0.011 0.073 0.005 
1227 Tem_Tem58    (0)    4 :  0.903 0.011 0.082 0.005 
1228 Tem_Tem59    (0)    4 :  0.914 0.013 0.068 0.005 
1229 Tem_Tem60    (0)    4 :  0.863 0.020 0.103 0.014 
1230 Tem_Tem61    (0)    4 :  0.847 0.014 0.132 0.007 
1231 Tem_Tem62    (0)    4 :  0.898 0.031 0.065 0.006 
1232 Tem_Tem63    (0)    4 :  0.857 0.016 0.121 0.007 
1233 Tem_Tem64    (0)    4 :  0.907 0.020 0.064 0.009 
1234 Tetia_Teti    (0)    4 :  0.901 0.018 0.076 0.005 
1235 Tetia_Teti_    (0)    4 :  0.927 0.009 0.059 0.004 
1236 Tetia_Teti_    (0)    4 :  0.905 0.014 0.075 0.006 
1237 Tetia_Teti_    (0)    4 :  0.887 0.012 0.097 0.005 
1238 Tetia_Teti_    (0)    4 :  0.925 0.010 0.061 0.004 
1239 Tetia_Teti_    (0)    4 :  0.919 0.010 0.066 0.004 
1240 Tetia_Teti_    (0)    4 :  0.857 0.021 0.098 0.023 
1241 Tetia_Teti_    (0)    4 :  0.925 0.017 0.053 0.006 
1242 Tetia_Teti_    (0)    4 :  0.882 0.010 0.102 0.005 
1243 Tetia_Teti_    (0)    4 :  0.908 0.013 0.072 0.006 
1244 Tetia_Teti_    (0)    4 :  0.923 0.009 0.064 0.004 
1245 Tetia_Teti_    (0)    4 :  0.917 0.010 0.068 0.004 
1246 Tetia_Teti_    (0)    4 :  0.935 0.009 0.053 0.004 
1247 Tetia_Teti_    (0)    4 :  0.878 0.011 0.105 0.005 
1248 Tetia_Teti_    (0)    4 :  0.923 0.011 0.061 0.004 
1249 Tetia_Teti_    (0)    4 :  0.897 0.023 0.072 0.008 
1250 Tetia_Teti_    (0)    4 :  0.873 0.027 0.094 0.006 
1251 Tetia_Teti_    (0)    4 :  0.868 0.017 0.109 0.006 
1252 Tetia_Teti_    (0)    4 :  0.929 0.009 0.058 0.004 
1253 Tetia_Teti_    (0)    4 :  0.919 0.022 0.053 0.006 
1254 Tetia_Teti_    (0)    4 :  0.926 0.010 0.060 0.004 
1255 Tetia_Teti_    (0)    4 :  0.901 0.022 0.067 0.010 
1256 Tetia_Teti_    (0)    4 :  0.908 0.011 0.076 0.004 
1257 Tetia_Teti_    (0)    4 :  0.861 0.014 0.116 0.010 
1258 Tetia_Teti_    (0)    4 :  0.898 0.014 0.081 0.006 
1259 Tetia_Teti_    (0)    4 :  0.911 0.010 0.074 0.004 
1260 Tetia_Teti_    (0)    4 :  0.860 0.012 0.122 0.006 
1261 Tetia_Teti_    (0)    4 :  0.842 0.015 0.137 0.006 
1262 Tetia_Teti_    (0)    4 :  0.926 0.010 0.059 0.005 
1263 Tetia_Teti_    (0)    4 :  0.868 0.015 0.110 0.008 
1264 Tetia_Teti_    (0)    4 :  0.905 0.011 0.080 0.004 
1265 Tetia_Teti_    (0)    4 :  0.893 0.011 0.092 0.004 
1266 Tetia_Teti_    (0)    4 :  0.932 0.010 0.055 0.004 
1267 Tetia_Teti_    (0)    4 :  0.861 0.016 0.117 0.007 
1268 Tetia_Teti_    (0)    4 :  0.887 0.022 0.082 0.009 
1269 Tetia_Teti_    (0)    4 :  0.913 0.009 0.074 0.004 
1270 Tetia_Teti_    (0)    4 :  0.912 0.012 0.072 0.005 
1271 Tetia_Teti_    (0)    4 :  0.841 0.040 0.109 0.010 
1272 Tetia_Teti_    (0)    4 :  0.776 0.032 0.118 0.074 
1273 Tetia_Teti_    (0)    4 :  0.895 0.019 0.077 0.008 
1274 Tetia_Teti_    (0)    4 :  0.795 0.019 0.172 0.015 
1275 Tetia_Teti_    (0)    4 :  0.883 0.014 0.098 0.005 
1276 Tetia_Teti_    (0)    4 :  0.912 0.017 0.063 0.008 
1277 Tetia_Teti_    (0)    4 :  0.888 0.016 0.086 0.010 
1278 Tetia_Teti_    (0)    4 :  0.904 0.024 0.064 0.008 
1279 Tetia_Teti_    (0)    4 :  0.929 0.010 0.057 0.004 
1280 Tetia_Teti_    (0)    4 :  0.909 0.010 0.077 0.004 
1281 Tetia_Teti_    (0)    4 :  0.784 0.047 0.152 0.017 
1282 Tetia_Teti_    (0)    4 :  0.900 0.016 0.077 0.006 
1283 Tetia_Teti_    (0)    4 :  0.933 0.010 0.054 0.004 
1284 Tetia_Teti_    (0)    4 :  0.799 0.038 0.134 0.029 
1285 Tetia_Teti_    (0)    4 :  0.794 0.085 0.095 0.025 
1286 Taka_Taka1    (0)    5 :  0.931 0.018 0.047 0.004 
1287 Taka_Taka3    (0)    5 :  0.921 0.019 0.055 0.004 
1288 Taka_Taka4    (0)    5 :  0.938 0.016 0.043 0.003 
1289 Taka_Taka9    (0)    5 :  0.931 0.020 0.045 0.004 
1290 Taka_Taka1_    (0)    5 :  0.924 0.021 0.050 0.004 
1291 Taka_Taka1_    (0)    5 :  0.933 0.018 0.044 0.004 
1292 Taka_Taka1_    (0)    5 :  0.936 0.016 0.045 0.004 
1293 Taka_Taka1_    (0)    5 :  0.930 0.018 0.049 0.003 
1294 Taka_Taka1_    (0)    5 :  0.934 0.017 0.046 0.004 
1295 Taka_Taka1_    (0)    5 :  0.940 0.015 0.042 0.003 
1296 Taka_Taka1_    (0)    5 :  0.930 0.018 0.048 0.004 
1297 Taka_Taka1_    (0)    5 :  0.940 0.017 0.040 0.003 
1298 Taka_Taka1_    (0)    5 :  0.933 0.017 0.047 0.004 
1299 Taka_Taka2    (0)    5 :  0.921 0.020 0.055 0.004 
1300 Taka_Taka2_    (0)    5 :  0.926 0.020 0.049 0.004 
1301 Taka_Taka2_    (0)    5 :  0.933 0.016 0.047 0.004 
1302 Taka_Taka2_    (0)    5 :  0.916 0.027 0.053 0.004 
1303 Taka_Taka2_    (0)    5 :  0.908 0.024 0.062 0.005 
1304 Taka_Taka2_    (0)    5 :  0.931 0.018 0.047 0.004 
1305 Taka_Taka2_    (0)    5 :  0.899 0.035 0.062 0.004 
1306 Taka_Taka2_    (0)    5 :  0.924 0.022 0.049 0.005 
1307 Taka_Taka2_    (0)    5 :  0.919 0.024 0.053 0.004 
1308 Taka_Taka2_    (0)    5 :  0.917 0.023 0.055 0.004 
1309 Taka_Taka3_    (0)    5 :  0.938 0.018 0.040 0.004 
1310 Taka_Taka3_    (0)    5 :  0.904 0.029 0.062 0.005 
1311 Taka_Taka3_    (0)    5 :  0.919 0.019 0.058 0.004 
1312 Taka_Taka3_    (0)    5 :  0.933 0.017 0.047 0.003 
1313 Taka_Taka3_    (0)    5 :  0.920 0.024 0.050 0.006 
1314 Taka_Taka3_    (0)    5 :  0.934 0.018 0.043 0.004 
1315 Taka_Taka3_    (0)    5 :  0.935 0.017 0.045 0.003 
1316 Rangi_Rang    (0)    5 :  0.922 0.022 0.051 0.005 
1317 Rangi_Rang_    (0)    5 :  0.924 0.022 0.048 0.006 
1318 Rangi_Rang_    (0)    5 :  0.921 0.027 0.047 0.005 
1319 Rangi_Rang_    (0)    5 :  0.912 0.025 0.058 0.005 
1320 Rangi_Rang_    (0)    5 :  0.935 0.017 0.044 0.004 
1321 Rangi_Rang_    (0)    5 :  0.921 0.021 0.054 0.004 
1322 Rangi_Rang_    (0)    5 :  0.914 0.022 0.060 0.004 
1323 Rangi_Rang_    (0)    5 :  0.927 0.021 0.047 0.005 
1324 Rangi_Rang_    (0)    5 :  0.902 0.027 0.066 0.005 
1325 Rangi_Rang_    (0)    5 :  0.934 0.017 0.046 0.004 
1326 Rangi_Rang_    (0)    5 :  0.940 0.016 0.040 0.004 
1327 Rangi_Rang_    (0)    5 :  0.926 0.019 0.051 0.004 
1328 Rangi_Rang_    (0)    5 :  0.939 0.018 0.039 0.004 
1329 Rangi_Rang_    (0)    5 :  0.933 0.016 0.047 0.004 
1330 Rangi_Rang_    (0)    5 :  0.924 0.019 0.053 0.004 
1331 Rangi_Rang_    (0)    5 :  0.914 0.020 0.061 0.004 
1332 Rangi_Rang_    (0)    5 :  0.936 0.016 0.044 0.003 
1333 Rangi_Rang_    (0)    5 :  0.916 0.024 0.055 0.004 
1334 Rangi_Rang_    (0)    5 :  0.920 0.021 0.054 0.004 
1335 Rangi_Rang_    (0)    5 :  0.920 0.022 0.054 0.004 
1336 Rangi_Rang_    (0)    5 :  0.930 0.019 0.047 0.004 
1337 Rangi_Rang_    (0)    5 :  0.913 0.020 0.063 0.004 
1338 Rangi_Rang_    (0)    5 :  0.914 0.020 0.062 0.004 
1339 Rangi_Rang_    (0)    5 :  0.889 0.030 0.074 0.007 
1340 Rangi_Rang_    (0)    5 :  0.919 0.018 0.059 0.004 
1341 Rangi_Rang_    (0)    5 :  0.938 0.017 0.041 0.003 
1342 Rangi_Rang_    (0)    5 :  0.893 0.032 0.070 0.006 
1343 Rangi_Rang_    (0)    5 :  0.933 0.021 0.042 0.004 
1344 Rangi_Rang_    (0)    5 :  0.921 0.020 0.054 0.004 
1345 Rangi_Rang_    (0)    5 :  0.937 0.017 0.043 0.003 
1346 Rangi_Rang_    (0)    5 :  0.935 0.020 0.040 0.005 
1347 Rangi_Rang_    (0)    5 :  0.924 0.019 0.052 0.004 
1348 Rangi_Rang_    (0)    5 :  0.919 0.023 0.053 0.004 
1349 Rangi_Rang_    (0)    5 :  0.934 0.016 0.046 0.003 
1350 Rangi_Rang_    (0)    5 :  0.925 0.021 0.049 0.005 
1351 Rangi_Rang_    (0)    5 :  0.928 0.018 0.051 0.004 
1352 Rangi_Rang_    (0)    5 :  0.908 0.028 0.058 0.006 
1353 Rangi_Rang_    (0)    5 :  0.918 0.028 0.047 0.007 
1354 Rangi_Rang_    (0)    5 :  0.935 0.017 0.044 0.004 
1355 Rangi_Rang_    (0)    5 :  0.938 0.016 0.042 0.003 
1356 Rangi_Rang_    (0)    5 :  0.923 0.027 0.045 0.005 
1357 Rangi_Rang_    (0)    5 :  0.929 0.017 0.050 0.004 
1358 Rangi_Rang_    (0)    5 :  0.924 0.020 0.052 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.102) 0.005 0.126 0.040 0.212 
 141   (0.173) 0.270 0.184 0.140 0.166 
 143   (0.286) 0.254 0.307 0.504 0.231 
 133   (0.069) 0.217 0.057 0.095 0.086 
 119   (0.021) 0.044 0.019 0.001 0.018 
 145   (0.052) 0.085 0.046 0.094 0.035 
 135   (0.023) 0.001 0.027 0.003 0.025 
 155   (0.016) 0.001 0.016 0.001 0.020 
 169   (0.007) 0.000 0.004 0.001 0.005 
 153   (0.020) 0.016 0.012 0.018 0.030 
 159   (0.028) 0.017 0.026 0.013 0.014 
 129   (0.015) 0.000 0.013 0.005 0.018 
 147   (0.021) 0.001 0.017 0.012 0.028 
 149   (0.017) 0.000 0.020 0.003 0.008 
 157   (0.020) 0.001 0.020 0.003 0.034 
 151   (0.024) 0.001 0.030 0.003 0.023 
 139   (0.018) 0.007 0.016 0.001 0.019 
 161   (0.019) 0.071 0.011 0.051 0.009 
 137   (0.015) 0.000 0.020 0.002 0.006 
 125   (0.005) 0.000 0.004 0.000 0.001 
 167   (0.006) 0.000 0.007 0.000 0.002 
 165   (0.008) 0.001 0.005 0.004 0.002 
 163   (0.009) 0.006 0.004 0.005 0.002 
 199   (0.004) 0.000 0.002 0.000 0.001 
 113   (0.004) 0.000 0.002 0.000 0.001 
 123   (0.004) 0.000 0.003 0.000 0.001 
 121   (0.004) 0.000 0.001 0.002 0.001 
 111   (0.003) 0.001 0.001 0.000 0.001 
 173   (0.003) 0.001 0.001 0.000 0.001 
 115   (0.003) 0.001 0.001 0.000 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.117 0.176 0.176 0.207 
 127   (0.185) 0.335 0.172 0.189 0.191 
 121   (0.372) 0.413 0.363 0.512 0.353 
 133   (0.050) 0.001 0.065 0.010 0.056 
 130   (0.054) 0.005 0.068 0.006 0.051 
 118   (0.057) 0.001 0.075 0.010 0.073 
 115   (0.065) 0.126 0.054 0.094 0.049 
 142   (0.007) 0.000 0.004 0.000 0.012 
 139   (0.006) 0.000 0.005 0.000 0.001 
 136   (0.009) 0.000 0.011 0.000 0.002 
 145   (0.004) 0.000 0.002 0.000 0.001 
 101   (0.004) 0.000 0.002 0.000 0.001 
 112   (0.005) 0.001 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.000 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.075) 0.074 0.084 0.115 0.122 
 215   (0.025) 0.064 0.021 0.021 0.036 
 221   (0.014) 0.043 0.009 0.006 0.022 
 269   (0.008) 0.000 0.008 0.000 0.010 
 203   (0.046) 0.069 0.048 0.042 0.070 
 223   (0.015) 0.013 0.014 0.006 0.008 
 207   (0.064) 0.018 0.078 0.139 0.082 
 197   (0.029) 0.079 0.030 0.018 0.019 
 247   (0.011) 0.000 0.009 0.002 0.037 
 193   (0.027) 0.006 0.032 0.009 0.025 
 201   (0.040) 0.016 0.045 0.056 0.040 
 195   (0.022) 0.004 0.023 0.006 0.035 
 243   (0.009) 0.000 0.014 0.000 0.004 
 217   (0.019) 0.117 0.013 0.007 0.038 
 235   (0.009) 0.000 0.007 0.003 0.005 
 241   (0.011) 0.000 0.014 0.000 0.015 
 183   (0.030) 0.075 0.029 0.057 0.020 
 205   (0.037) 0.017 0.040 0.066 0.033 
 175   (0.017) 0.001 0.015 0.010 0.022 
 185   (0.022) 0.019 0.016 0.067 0.029 
 209   (0.025) 0.085 0.025 0.015 0.013 
 237   (0.008) 0.000 0.004 0.001 0.033 
 249   (0.009) 0.001 0.008 0.001 0.006 
 199   (0.030) 0.027 0.037 0.018 0.015 
 213   (0.028) 0.011 0.028 0.063 0.019 
 259   (0.007) 0.000 0.007 0.000 0.004 
 273   (0.007) 0.000 0.005 0.001 0.012 
 173   (0.007) 0.000 0.003 0.006 0.014 
 187   (0.015) 0.008 0.012 0.005 0.013 
 211   (0.039) 0.065 0.034 0.154 0.049 
 191   (0.031) 0.007 0.048 0.004 0.028 
 169   (0.012) 0.000 0.020 0.000 0.009 
 219   (0.020) 0.088 0.016 0.022 0.013 
 181   (0.017) 0.005 0.017 0.004 0.012 
 245   (0.008) 0.000 0.010 0.001 0.004 
 265   (0.007) 0.000 0.007 0.000 0.004 
 253   (0.009) 0.015 0.005 0.000 0.006 
 179   (0.013) 0.006 0.013 0.001 0.007 
 251   (0.009) 0.001 0.009 0.001 0.006 
 239   (0.007) 0.000 0.007 0.001 0.004 
 257   (0.010) 0.003 0.007 0.002 0.007 
 177   (0.018) 0.032 0.014 0.042 0.008 
 167   (0.014) 0.008 0.018 0.001 0.006 
 233   (0.011) 0.000 0.012 0.006 0.003 
 255   (0.009) 0.005 0.007 0.002 0.003 
 227   (0.009) 0.000 0.008 0.007 0.002 
 261   (0.005) 0.000 0.005 0.000 0.001 
 165   (0.010) 0.002 0.010 0.001 0.003 
 229   (0.006) 0.000 0.008 0.000 0.002 
 145   (0.004) 0.000 0.003 0.000 0.001 
 225   (0.013) 0.009 0.014 0.002 0.004 
 263   (0.005) 0.000 0.004 0.001 0.001 
 231   (0.006) 0.000 0.004 0.004 0.002 
 277   (0.003) 0.000 0.002 0.000 0.001 
 275   (0.004) 0.000 0.004 0.000 0.001 
 171   (0.005) 0.000 0.005 0.001 0.001 
 271   (0.004) 0.000 0.004 0.000 0.001 
 267   (0.005) 0.000 0.005 0.000 0.001 
 289   (0.004) 0.002 0.001 0.001 0.001 
 283   (0.003) 0.000 0.001 0.000 0.002 
 299   (0.003) 0.001 0.001 0.000 0.001 
 291   (0.004) 0.000 0.001 0.000 0.001 
 297   (0.003) 0.001 0.001 0.000 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.038) 0.013 0.038 0.007 0.062 
 148   (0.027) 0.001 0.026 0.011 0.048 
 120   (0.041) 0.085 0.034 0.034 0.042 
 150   (0.046) 0.001 0.053 0.053 0.056 
 140   (0.117) 0.029 0.139 0.078 0.130 
 142   (0.050) 0.147 0.039 0.153 0.042 
 134   (0.141) 0.039 0.190 0.071 0.085 
 154   (0.038) 0.097 0.034 0.021 0.033 
 152   (0.035) 0.070 0.023 0.054 0.082 
 160   (0.024) 0.001 0.029 0.007 0.017 
 168   (0.027) 0.007 0.021 0.019 0.037 
 156   (0.024) 0.002 0.027 0.001 0.042 
 146   (0.028) 0.010 0.026 0.002 0.082 
 164   (0.026) 0.007 0.022 0.011 0.027 
 132   (0.021) 0.001 0.024 0.016 0.008 
 170   (0.020) 0.000 0.020 0.011 0.017 
 166   (0.018) 0.001 0.018 0.009 0.015 
 130   (0.035) 0.048 0.031 0.043 0.015 
 138   (0.037) 0.005 0.034 0.041 0.049 
 162   (0.026) 0.001 0.029 0.024 0.017 
 136   (0.067) 0.091 0.062 0.235 0.043 
 174   (0.008) 0.000 0.006 0.001 0.005 
 124   (0.008) 0.002 0.004 0.000 0.006 
 128   (0.007) 0.000 0.005 0.000 0.006 
 158   (0.020) 0.001 0.020 0.041 0.008 
 178   (0.004) 0.000 0.001 0.000 0.006 
 126   (0.025) 0.339 0.019 0.035 0.006 
 172   (0.009) 0.002 0.004 0.009 0.002 
 122   (0.007) 0.000 0.007 0.001 0.002 
 180   (0.003) 0.000 0.002 0.000 0.001 
 190   (0.005) 0.000 0.002 0.006 0.001 
 118   (0.006) 0.000 0.003 0.001 0.002 
 176   (0.005) 0.000 0.003 0.001 0.001 
 196   (0.004) 0.000 0.001 0.002 0.001 
   0   (0.004) 0.000 0.002 0.002 0.001 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.064) 0.017 0.078 0.007 0.078 
 230   (0.119) 0.135 0.112 0.267 0.110 
 228   (0.198) 0.340 0.183 0.434 0.223 
 232   (0.102) 0.011 0.123 0.059 0.096 
 244   (0.017) 0.000 0.018 0.002 0.024 
 216   (0.033) 0.001 0.040 0.010 0.030 
 256   (0.012) 0.000 0.014 0.000 0.016 
 204   (0.007) 0.000 0.005 0.001 0.005 
 234   (0.061) 0.092 0.062 0.006 0.111 
 238   (0.020) 0.002 0.014 0.016 0.022 
 226   (0.056) 0.002 0.060 0.029 0.128 
 258   (0.010) 0.000 0.012 0.001 0.005 
 222   (0.026) 0.221 0.016 0.031 0.028 
 224   (0.062) 0.006 0.086 0.008 0.049 
 212   (0.013) 0.000 0.014 0.001 0.011 
 260   (0.008) 0.000 0.008 0.000 0.004 
 220   (0.049) 0.093 0.046 0.066 0.020 
 236   (0.029) 0.040 0.026 0.019 0.010 
 218   (0.010) 0.000 0.007 0.019 0.003 
 242   (0.013) 0.005 0.010 0.003 0.004 
 254   (0.005) 0.000 0.002 0.001 0.001 
 240   (0.024) 0.019 0.022 0.015 0.006 
 262   (0.005) 0.000 0.002 0.001 0.001 
 248   (0.007) 0.000 0.006 0.000 0.002 
 208   (0.007) 0.000 0.008 0.000 0.002 
 214   (0.013) 0.011 0.011 0.001 0.003 
 246   (0.008) 0.001 0.007 0.000 0.002 
 250   (0.006) 0.001 0.003 0.000 0.002 
 272   (0.004) 0.000 0.002 0.000 0.001 
 264   (0.004) 0.000 0.002 0.000 0.001 
 206   (0.004) 0.000 0.001 0.002 0.001 
   0   (0.004) 0.002 0.001 0.000 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.183) 0.039 0.224 0.013 0.340 
 153   (0.138) 0.112 0.117 0.179 0.225 
 139   (0.005) 0.000 0.001 0.000 0.120 
 155   (0.143) 0.356 0.127 0.380 0.072 
 169   (0.017) 0.001 0.016 0.005 0.011 
 159   (0.038) 0.032 0.027 0.090 0.033 
 177   (0.019) 0.001 0.018 0.005 0.011 
 185   (0.004) 0.000 0.001 0.000 0.005 
 173   (0.029) 0.000 0.038 0.003 0.020 
 175   (0.031) 0.048 0.024 0.006 0.032 
 191   (0.004) 0.000 0.001 0.000 0.006 
 157   (0.041) 0.073 0.032 0.164 0.013 
 167   (0.032) 0.001 0.041 0.006 0.014 
 181   (0.006) 0.000 0.002 0.001 0.014 
 145   (0.012) 0.000 0.016 0.000 0.005 
 149   (0.066) 0.018 0.086 0.016 0.019 
 147   (0.099) 0.276 0.114 0.031 0.029 
 163   (0.026) 0.033 0.020 0.025 0.006 
 171   (0.015) 0.000 0.015 0.006 0.003 
 141   (0.008) 0.000 0.006 0.002 0.002 
 165   (0.025) 0.002 0.027 0.016 0.006 
 161   (0.023) 0.003 0.020 0.045 0.006 
 179   (0.009) 0.001 0.009 0.000 0.002 
 143   (0.014) 0.003 0.010 0.004 0.003 
 183   (0.006) 0.000 0.004 0.001 0.001 
 137   (0.004) 0.000 0.002 0.000 0.001 
 189   (0.004) 0.000 0.002 0.000 0.001 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.020) 0.001 0.015 0.046 0.058 
 204   (0.041) 0.087 0.057 0.004 0.045 
 184   (0.025) 0.062 0.024 0.015 0.018 
 212   (0.054) 0.029 0.061 0.112 0.056 
 252   (0.009) 0.001 0.004 0.002 0.093 
 182   (0.014) 0.000 0.013 0.003 0.040 
 194   (0.034) 0.058 0.036 0.093 0.011 
 228   (0.033) 0.014 0.029 0.072 0.055 
 242   (0.024) 0.043 0.024 0.002 0.039 
 176   (0.010) 0.000 0.012 0.001 0.005 
 186   (0.022) 0.042 0.015 0.016 0.065 
 232   (0.047) 0.004 0.075 0.046 0.016 
 234   (0.017) 0.001 0.016 0.029 0.017 
 198   (0.018) 0.001 0.017 0.016 0.011 
 202   (0.012) 0.000 0.017 0.001 0.008 
 258   (0.013) 0.001 0.007 0.024 0.067 
 218   (0.026) 0.008 0.034 0.003 0.028 
 274   (0.004) 0.000 0.001 0.000 0.008 
 208   (0.024) 0.002 0.031 0.011 0.017 
 240   (0.022) 0.016 0.022 0.024 0.008 
 214   (0.015) 0.048 0.014 0.002 0.006 
 254   (0.013) 0.000 0.009 0.007 0.041 
 236   (0.037) 0.083 0.038 0.111 0.019 
 256   (0.023) 0.014 0.016 0.038 0.050 
 196   (0.018) 0.005 0.016 0.017 0.012 
 210   (0.035) 0.033 0.052 0.003 0.017 
 238   (0.020) 0.023 0.015 0.038 0.013 
 270   (0.006) 0.000 0.004 0.001 0.005 
 264   (0.011) 0.001 0.009 0.006 0.006 
 190   (0.010) 0.035 0.007 0.000 0.005 
 230   (0.016) 0.003 0.014 0.018 0.012 
 216   (0.020) 0.006 0.020 0.009 0.012 
 200   (0.017) 0.003 0.022 0.002 0.007 
 192   (0.028) 0.058 0.024 0.056 0.024 
 260   (0.007) 0.012 0.002 0.003 0.007 
 158   (0.003) 0.000 0.001 0.000 0.006 
 262   (0.006) 0.000 0.003 0.000 0.015 
 172   (0.010) 0.000 0.013 0.000 0.008 
 268   (0.005) 0.000 0.003 0.000 0.005 
 220   (0.019) 0.007 0.023 0.005 0.007 
 244   (0.012) 0.001 0.013 0.003 0.006 
 178   (0.018) 0.001 0.027 0.005 0.007 
 206   (0.011) 0.000 0.011 0.029 0.003 
 322   (0.003) 0.000 0.002 0.000 0.001 
 222   (0.031) 0.109 0.033 0.073 0.008 
 266   (0.005) 0.000 0.004 0.001 0.001 
 250   (0.015) 0.001 0.021 0.008 0.004 
 226   (0.015) 0.123 0.012 0.007 0.004 
 224   (0.015) 0.054 0.011 0.022 0.004 
 246   (0.011) 0.006 0.008 0.001 0.003 
 248   (0.011) 0.002 0.012 0.002 0.003 
 180   (0.007) 0.001 0.005 0.001 0.002 
 272   (0.003) 0.000 0.002 0.000 0.001 
 106   (0.003) 0.000 0.002 0.000 0.001 
 174   (0.004) 0.000 0.003 0.000 0.001 
 314   (0.004) 0.000 0.002 0.000 0.001 
   0   (0.004) 0.000 0.003 0.000 0.001 
 136   (0.006) 0.000 0.004 0.002 0.002 
 310   (0.004) 0.000 0.003 0.000 0.001 
 318   (0.003) 0.000 0.002 0.000 0.001 
 328   (0.003) 0.000 0.002 0.000 0.001 
 140   (0.003) 0.000 0.001 0.001 0.001 
 138   (0.003) 0.000 0.001 0.001 0.001 
 148   (0.003) 0.000 0.001 0.002 0.001 
 152   (0.004) 0.000 0.001 0.001 0.001 
 144   (0.003) 0.000 0.001 0.001 0.001 
 156   (0.003) 0.001 0.001 0.000 0.001 
 114   (0.003) 0.001 0.001 0.000 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.048) 0.172 0.042 0.093 0.060 
 197   (0.022) 0.015 0.015 0.017 0.035 
 141   (0.012) 0.000 0.011 0.000 0.053 
 153   (0.013) 0.002 0.009 0.025 0.006 
 165   (0.072) 0.067 0.074 0.073 0.142 
 179   (0.045) 0.055 0.041 0.064 0.075 
 157   (0.039) 0.007 0.043 0.014 0.067 
 163   (0.044) 0.019 0.045 0.020 0.088 
 185   (0.023) 0.004 0.022 0.017 0.027 
 167   (0.030) 0.115 0.030 0.003 0.052 
 175   (0.061) 0.066 0.059 0.134 0.077 
 187   (0.022) 0.005 0.019 0.007 0.031 
 183   (0.025) 0.015 0.021 0.040 0.019 
 171   (0.041) 0.034 0.051 0.027 0.016 
 169   (0.065) 0.023 0.091 0.020 0.053 
 189   (0.017) 0.001 0.019 0.008 0.007 
 151   (0.013) 0.003 0.010 0.002 0.013 
 191   (0.014) 0.003 0.013 0.003 0.006 
 161   (0.046) 0.126 0.060 0.003 0.041 
 137   (0.012) 0.001 0.018 0.000 0.005 
 155   (0.036) 0.046 0.032 0.067 0.033 
 193   (0.036) 0.038 0.038 0.097 0.011 
 195   (0.017) 0.001 0.016 0.022 0.007 
 143   (0.017) 0.001 0.025 0.001 0.006 
 159   (0.026) 0.006 0.033 0.010 0.009 
 145   (0.010) 0.000 0.012 0.000 0.005 
 181   (0.026) 0.010 0.026 0.033 0.012 
 177   (0.046) 0.044 0.053 0.176 0.012 
 223   (0.005) 0.001 0.002 0.000 0.001 
 147   (0.010) 0.004 0.008 0.002 0.003 
 203   (0.007) 0.009 0.004 0.002 0.002 
 199   (0.011) 0.002 0.010 0.002 0.003 
 233   (0.005) 0.000 0.002 0.001 0.001 
 139   (0.006) 0.000 0.007 0.000 0.002 
 133   (0.004) 0.000 0.003 0.000 0.001 
 219   (0.006) 0.001 0.002 0.001 0.002 
 149   (0.011) 0.034 0.007 0.005 0.003 
 209   (0.006) 0.016 0.003 0.000 0.001 
 221   (0.004) 0.000 0.003 0.000 0.001 
 215   (0.005) 0.006 0.002 0.000 0.001 
 201   (0.007) 0.005 0.004 0.001 0.002 
 207   (0.006) 0.030 0.003 0.000 0.002 
 227   (0.003) 0.000 0.002 0.000 0.001 
 213   (0.006) 0.004 0.003 0.001 0.002 
 135   (0.003) 0.000 0.002 0.000 0.001 
 205   (0.004) 0.006 0.001 0.000 0.001 
 235   (0.004) 0.000 0.001 0.002 0.001 
 243   (0.003) 0.000 0.001 0.001 0.001 
 229   (0.004) 0.000 0.001 0.002 0.001 
 211   (0.005) 0.005 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K4_rep3,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=9673387,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	