

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 3 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K3_rep2 -D 698914 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   3 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.009  0.020  0.970       72
  2:     0.024  0.154  0.821      414
  3:     0.125  0.801  0.075      358
  4:     0.887  0.096  0.018      441
  5:     0.911  0.076  0.012       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0384  0.0420  
 2   0.0384     -    0.0359  
 3   0.0420  0.0359     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8343 
cluster  2  : 0.8198 
cluster  3  : 0.9076 

--------------------------------------------
Estimated Ln Prob of Data   = -55661.0
Mean value of ln likelihood = -55072.4
Variance of ln likelihood   = 1177.1
Mean value of alpha         = 6.9416

Mean value of alpha_local for each location:
	location  1:  0.1335  0.2832  12.8311
	location  2:  1.0537  6.9331  36.6248
	location  3:  3.7138  22.5584  2.1176
	location  4:  13.4173  1.4733  0.2624
	location  5:  10.2970  0.8853  0.1567

Mean value of Fst_1         = 0.0685
Mean value of Fst_2         = 0.0461
Mean value of Fst_3         = 0.0060

Mean value of r = 0.0724

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.009 0.018 0.973 
  2 Lion_Lion2    (0)    1 :  0.012 0.029 0.959 
  3 Lion_Lion3    (0)    1 :  0.012 0.024 0.964 
  4 Lion_Lion4    (0)    1 :  0.013 0.020 0.967 
  5 Lion_Lion5    (0)    1 :  0.008 0.017 0.975 
  6 Lion_Lion6    (0)    1 :  0.006 0.017 0.977 
  7 Lion_Lion7    (0)    1 :  0.008 0.018 0.973 
  8 Lion_Lion8    (0)    1 :  0.009 0.019 0.971 
  9 Lion_Lion9    (0)    1 :  0.024 0.030 0.947 
 10 Lion_Lion10    (0)    1 :  0.006 0.012 0.982 
 11 Lion_Lion11    (0)    1 :  0.008 0.024 0.968 
 12 Lion_Lion13    (0)    1 :  0.011 0.019 0.970 
 13 Lion_Lion14    (0)    1 :  0.012 0.018 0.970 
 14 Lion_Lion15    (0)    1 :  0.007 0.016 0.977 
 15 Lion_Lion16    (0)    1 :  0.006 0.014 0.980 
 16 Lion_Lion17    (0)    1 :  0.009 0.017 0.974 
 17 Lion_Lion18    (0)    1 :  0.006 0.015 0.979 
 18 Lion_Lion19    (0)    1 :  0.012 0.033 0.955 
 19 Lion_Lion20    (0)    1 :  0.011 0.024 0.965 
 20 Lion_Lion21    (0)    1 :  0.007 0.014 0.979 
 21 Lion_Lion22    (0)    1 :  0.007 0.015 0.979 
 22 Lion_Lion23    (0)    1 :  0.007 0.015 0.979 
 23 Lion_Lion24    (0)    1 :  0.008 0.030 0.962 
 24 Lion_Lion25    (0)    1 :  0.011 0.024 0.966 
 25 Lion_Lion26    (0)    1 :  0.008 0.016 0.976 
 26 Lion_Lion27    (0)    1 :  0.007 0.020 0.973 
 27 Lion_Lion28    (0)    1 :  0.010 0.016 0.973 
 28 Lion_Lion29    (0)    1 :  0.006 0.013 0.982 
 29 Lion_Lion30    (0)    1 :  0.011 0.022 0.967 
 30 Lion_Lion31    (0)    1 :  0.007 0.017 0.976 
 31 Lion_Lion32    (0)    1 :  0.005 0.011 0.984 
 32 Lion_Lion33    (0)    1 :  0.008 0.015 0.977 
 33 Lion_Lion34    (0)    1 :  0.010 0.013 0.976 
 34 Lion_Lion36    (0)    1 :  0.007 0.017 0.976 
 35 Lion_Lion38    (0)    1 :  0.005 0.019 0.975 
 36 Lion_Lion39    (0)    1 :  0.007 0.014 0.979 
 37 Lion_Lion40    (0)    1 :  0.008 0.033 0.959 
 38 Lion_Lion41    (0)    1 :  0.007 0.027 0.965 
 39 Lion_Lion42    (0)    1 :  0.007 0.019 0.975 
 40 Lion_Lion43    (0)    1 :  0.009 0.018 0.973 
 41 Lion_Lion44    (0)    1 :  0.007 0.027 0.966 
 42 Lion_Lion45    (0)    1 :  0.017 0.020 0.963 
 43 Lion_Lion46    (0)    1 :  0.018 0.028 0.953 
 44 Lion_Lion47    (0)    1 :  0.011 0.025 0.964 
 45 Lion_Lion48    (0)    1 :  0.007 0.019 0.974 
 46 Lion_Lion49    (0)    1 :  0.008 0.021 0.971 
 47 Lion_Lion50    (0)    1 :  0.008 0.020 0.972 
 48 Lion_Lion51    (0)    1 :  0.006 0.016 0.978 
 49 Lion_Lion52    (0)    1 :  0.009 0.024 0.967 
 50 Lolo_Lolo1    (0)    1 :  0.010 0.027 0.963 
 51 Lolo_Lolo2    (0)    1 :  0.013 0.020 0.967 
 52 Lolo_Lolo3    (0)    1 :  0.009 0.021 0.970 
 53 Lolo_Lolo4    (0)    1 :  0.010 0.017 0.973 
 54 Lolo_Lolo5    (0)    1 :  0.011 0.030 0.959 
 55 Lolo_Lolo6    (0)    1 :  0.019 0.018 0.963 
 56 Lolo_Lolo7    (0)    1 :  0.007 0.017 0.976 
 57 Lolo_Lolo8    (0)    1 :  0.015 0.021 0.964 
 58 Lolo_Lolo9    (0)    1 :  0.011 0.021 0.968 
 59 Manu_Manu1    (0)    1 :  0.007 0.019 0.974 
 60 Manu_Manu2    (0)    1 :  0.010 0.021 0.969 
 61 Manu_Manu3    (0)    1 :  0.007 0.016 0.978 
 62 Manu_Manu4    (0)    1 :  0.011 0.032 0.958 
 63 Manu_Manu5    (0)    1 :  0.022 0.017 0.961 
 64 Manu_Manu6    (0)    1 :  0.007 0.016 0.978 
 65 Manu_Manu7    (0)    1 :  0.008 0.015 0.978 
 66 Manu_Manu8    (0)    1 :  0.007 0.019 0.974 
 67 Manu_Manu9    (0)    1 :  0.013 0.036 0.951 
 68 Manu_Manu10    (0)    1 :  0.011 0.016 0.973 
 69 Manu_Manu11    (0)    1 :  0.008 0.016 0.975 
 70 Manu_Manu13    (0)    1 :  0.010 0.041 0.949 
 71 Manu_Manu14    (0)    1 :  0.006 0.013 0.981 
 72 Manu_Manu15    (0)    1 :  0.007 0.015 0.978 
 73   Go_Go1    (0)    2 :  0.024 0.158 0.818 
 74   Go_Go2    (0)    2 :  0.027 0.164 0.809 
 75   Go_Go3    (0)    2 :  0.023 0.154 0.822 
 76   Go_Go4    (0)    2 :  0.022 0.151 0.828 
 77   Go_Go5    (0)    2 :  0.025 0.155 0.820 
 78   Go_Go6    (0)    2 :  0.021 0.147 0.832 
 79   Go_Go7    (0)    2 :  0.023 0.162 0.815 
 80   Go_Go8    (0)    2 :  0.020 0.154 0.826 
 81   Go_Go9    (0)    2 :  0.031 0.142 0.827 
 82  Go_Go10    (0)    2 :  0.023 0.153 0.824 
 83  Go_Go11    (0)    2 :  0.022 0.156 0.822 
 84  Go_Go12    (0)    2 :  0.025 0.155 0.820 
 85  Go_Go13    (0)    2 :  0.024 0.143 0.832 
 86  Go_Go14    (0)    2 :  0.026 0.156 0.817 
 87  Go_Go15    (0)    2 :  0.023 0.157 0.820 
 88  Go_Go16    (0)    2 :  0.023 0.151 0.827 
 89  Go_Go17    (0)    2 :  0.024 0.155 0.821 
 90  Go_Go18    (0)    2 :  0.025 0.161 0.814 
 91  Go_Go19    (0)    2 :  0.029 0.167 0.805 
 92  Go_Go20    (0)    2 :  0.021 0.155 0.824 
 93  Go_Go21    (0)    2 :  0.023 0.151 0.825 
 94  Go_Go22    (0)    2 :  0.023 0.150 0.827 
 95  Go_Go23    (0)    2 :  0.025 0.167 0.808 
 96  Go_Go24    (0)    2 :  0.025 0.151 0.825 
 97  Go_Go25    (0)    2 :  0.023 0.168 0.808 
 98  Go_Go27    (0)    2 :  0.034 0.157 0.809 
 99  Go_Go28    (0)    2 :  0.032 0.155 0.813 
100  Go_Go29    (0)    2 :  0.030 0.183 0.787 
101  Go_Go30    (0)    2 :  0.023 0.135 0.843 
102  Go_Go31    (0)    2 :  0.023 0.170 0.807 
103  Go_Go32    (0)    2 :  0.028 0.164 0.808 
104  Go_Go33    (0)    2 :  0.023 0.141 0.835 
105  Go_Go34    (0)    2 :  0.024 0.164 0.812 
106  Go_Go35    (0)    2 :  0.025 0.163 0.812 
107  Go_Go36    (0)    2 :  0.021 0.166 0.813 
108  Go_Go37    (0)    2 :  0.023 0.152 0.825 
109  Go_Go38    (0)    2 :  0.020 0.141 0.839 
110  Go_Go39    (0)    2 :  0.025 0.176 0.799 
111  Go_Go40    (0)    2 :  0.023 0.161 0.817 
112  Go_Go41    (0)    2 :  0.022 0.162 0.816 
113  Go_Go42    (0)    2 :  0.029 0.189 0.782 
114  Go_Go43    (0)    2 :  0.026 0.176 0.798 
115  Go_Go44    (0)    2 :  0.028 0.151 0.821 
116  Go_Go45    (0)    2 :  0.022 0.151 0.827 
117  Go_Go46    (0)    2 :  0.024 0.158 0.819 
118  Go_Go47    (0)    2 :  0.027 0.152 0.821 
119  Go_Go48    (0)    2 :  0.021 0.146 0.833 
120  Go_Go49    (0)    2 :  0.025 0.150 0.825 
121  Go_Go50    (0)    2 :  0.023 0.151 0.826 
122  Go_Go51    (0)    2 :  0.023 0.128 0.849 
123  Go_Go52    (0)    2 :  0.023 0.148 0.829 
124  Go_Go53    (0)    2 :  0.023 0.147 0.830 
125  Go_Go54    (0)    2 :  0.024 0.143 0.833 
126  Go_Go55    (0)    2 :  0.021 0.138 0.841 
127  Go_Go56    (0)    2 :  0.026 0.154 0.820 
128 Hie_Hie2    (0)    2 :  0.025 0.141 0.834 
129 Hie_Hie3    (0)    2 :  0.028 0.158 0.814 
130 Hie_Hie4    (0)    2 :  0.024 0.170 0.805 
131 Hie_Hie5    (0)    2 :  0.022 0.152 0.826 
132 Hie_Hie6    (0)    2 :  0.025 0.155 0.820 
133 Hie_Hie7    (0)    2 :  0.028 0.159 0.814 
134 Hie_Hie8    (0)    2 :  0.025 0.159 0.816 
135 Hie_Hie9    (0)    2 :  0.024 0.151 0.825 
136 Hie_Hie11    (0)    2 :  0.026 0.178 0.796 
137 Hie_Hie12    (0)    2 :  0.023 0.147 0.830 
138 Hie_Hie13    (0)    2 :  0.022 0.153 0.825 
139 Hie_Hie14    (0)    2 :  0.021 0.141 0.838 
140 Hie_Hie15    (0)    2 :  0.026 0.155 0.819 
141 Hie_Hie16    (0)    2 :  0.021 0.138 0.841 
142 Hie_Hie17    (0)    2 :  0.030 0.187 0.783 
143 Hie_Hie18    (0)    2 :  0.022 0.150 0.828 
144 Hie_Hie19    (0)    2 :  0.025 0.170 0.805 
145 Hie_Hie20    (0)    2 :  0.029 0.156 0.815 
146 Hie_Hie21    (0)    2 :  0.023 0.161 0.816 
147 Hie_Hie22    (0)    2 :  0.024 0.154 0.822 
148 Hie_Hie23    (0)    2 :  0.021 0.141 0.838 
149 Hie_Hie24    (0)    2 :  0.023 0.148 0.829 
150 Hie_Hie25    (0)    2 :  0.024 0.163 0.813 
151 Hie_Hie26    (0)    2 :  0.021 0.140 0.839 
152 Hie_Hie27    (0)    2 :  0.023 0.156 0.821 
153 Hie_Hie28    (0)    2 :  0.029 0.154 0.817 
154 Hie_Hie29    (0)    2 :  0.033 0.156 0.810 
155 Hie_Hie30    (0)    2 :  0.024 0.146 0.830 
156 Hie_Hie31    (0)    2 :  0.025 0.147 0.827 
157 Hie_Hie32    (0)    2 :  0.024 0.143 0.833 
158 Hie_Hie33    (0)    2 :  0.025 0.158 0.818 
159 Hie_Hie34    (0)    2 :  0.024 0.157 0.818 
160 Hie_Hie35    (0)    2 :  0.022 0.159 0.819 
161 Hie_Hie36    (0)    2 :  0.023 0.153 0.825 
162 Hie_Hie37    (0)    2 :  0.025 0.155 0.820 
163 Hie_Hie38    (0)    2 :  0.028 0.145 0.827 
164 Hie_Hie39    (0)    2 :  0.023 0.158 0.819 
165 Hie_Hie40    (0)    2 :  0.023 0.149 0.828 
166 Hie_Hie41    (0)    2 :  0.024 0.145 0.831 
167 Hie_Hie42    (0)    2 :  0.034 0.183 0.783 
168 Hie_Hie43    (0)    2 :  0.035 0.158 0.807 
169 Hie_Hie44    (0)    2 :  0.020 0.152 0.828 
170 Hie_Hie45    (0)    2 :  0.025 0.178 0.797 
171 Hie_Hie46    (0)    2 :  0.025 0.153 0.822 
172 Hie_Hie47    (0)    2 :  0.021 0.144 0.834 
173 Hie_Hie48    (0)    2 :  0.023 0.156 0.820 
174 Hie_Hie49    (0)    2 :  0.021 0.144 0.835 
175 Lar_Lar1    (0)    2 :  0.021 0.142 0.837 
176 Lar_Lar2    (0)    2 :  0.025 0.142 0.834 
177 Lar_Lar3    (0)    2 :  0.031 0.163 0.806 
178 Lar_Lar4    (0)    2 :  0.025 0.157 0.817 
179 Lar_Lar5    (0)    2 :  0.023 0.151 0.826 
180 Lar_Lar6    (0)    2 :  0.023 0.143 0.833 
181 Lar_Lar7    (0)    2 :  0.028 0.176 0.796 
182 Lar_Lar8    (0)    2 :  0.023 0.163 0.813 
183 Lar_Lar10    (0)    2 :  0.026 0.157 0.817 
184 Lar_Lar11    (0)    2 :  0.028 0.150 0.822 
185 Lar_Lar12    (0)    2 :  0.026 0.168 0.805 
186 Lar_Lar14    (0)    2 :  0.022 0.154 0.824 
187 Lar_Lar15    (0)    2 :  0.025 0.150 0.826 
188 Lar_Lar16    (0)    2 :  0.024 0.148 0.828 
189 Lar_Lar17    (0)    2 :  0.023 0.180 0.798 
190 Lar_Lar18    (0)    2 :  0.024 0.158 0.819 
191 Lar_Lar19    (0)    2 :  0.024 0.149 0.826 
192 Lar_Lar20    (0)    2 :  0.033 0.167 0.800 
193 Lar_Lar21    (0)    2 :  0.020 0.136 0.843 
194 Lar_Lar22    (0)    2 :  0.023 0.157 0.819 
195 Lar_Lar23    (0)    2 :  0.022 0.142 0.835 
196 Lar_Lar24    (0)    2 :  0.024 0.158 0.818 
197 Lar_Lar25    (0)    2 :  0.028 0.152 0.819 
198 Lar_Lar26    (0)    2 :  0.026 0.153 0.821 
199 Lar_Lar27    (0)    2 :  0.024 0.158 0.819 
200 Lar_Lar28    (0)    2 :  0.027 0.143 0.830 
201 Lar_Lar29    (0)    2 :  0.023 0.144 0.834 
202 Lar_Lar30    (0)    2 :  0.024 0.157 0.819 
203 Lar_Lar31    (0)    2 :  0.024 0.151 0.825 
204 Lar_Lar32    (0)    2 :  0.024 0.170 0.806 
205 Lar_Lar33    (0)    2 :  0.029 0.157 0.814 
206 Lar_Lar34    (0)    2 :  0.022 0.170 0.808 
207 Lar_Lar35    (0)    2 :  0.022 0.149 0.830 
208 Lar_Lar36    (0)    2 :  0.037 0.155 0.808 
209 Lar_Lar37    (0)    2 :  0.022 0.148 0.830 
210 Lar_Lar38    (0)    2 :  0.022 0.144 0.834 
211 Lar_Lar39    (0)    2 :  0.027 0.159 0.814 
212 Lar_Lar40    (0)    2 :  0.023 0.157 0.820 
213 Lar_Lar41    (0)    2 :  0.021 0.136 0.843 
214 Lar_Lar42    (0)    2 :  0.025 0.144 0.830 
215 Lar_Lar43    (0)    2 :  0.034 0.180 0.786 
216 Lar_Lar44    (0)    2 :  0.028 0.159 0.813 
217 Lar_Lar45    (0)    2 :  0.023 0.154 0.823 
218 Lar_Lar46    (0)    2 :  0.021 0.136 0.843 
219 Lar_Lar47    (0)    2 :  0.025 0.147 0.829 
220 Lar_Lar48    (0)    2 :  0.022 0.163 0.815 
221 Lar_Lar49    (0)    2 :  0.031 0.158 0.812 
222 Lar_Lar50    (0)    2 :  0.022 0.141 0.838 
223 Lar_Lar51    (0)    2 :  0.024 0.162 0.814 
224 Lar_Lar52    (0)    2 :  0.023 0.146 0.831 
225 Lar_Lar53    (0)    2 :  0.021 0.130 0.849 
226 Mara_Mara1    (0)    2 :  0.024 0.144 0.833 
227 Mara_Mara2    (0)    2 :  0.022 0.148 0.830 
228 Mara_Mara3    (0)    2 :  0.021 0.155 0.824 
229 Mara_Mara4    (0)    2 :  0.027 0.146 0.827 
230 Mara_Mara5    (0)    2 :  0.022 0.142 0.836 
231 Mara_Mara6    (0)    2 :  0.025 0.145 0.830 
232 Mara_Mara7    (0)    2 :  0.024 0.144 0.831 
233 Mara_Mara8    (0)    2 :  0.023 0.161 0.817 
234 Mara_Mara9    (0)    2 :  0.020 0.144 0.836 
235 Mara_Mara1_    (0)    2 :  0.032 0.170 0.798 
236 Mara_Mara1_    (0)    2 :  0.029 0.159 0.812 
237 Mara_Mara1_    (0)    2 :  0.025 0.155 0.820 
238 Mara_Mara1_    (0)    2 :  0.026 0.142 0.832 
239 Mara_Mara1_    (0)    2 :  0.038 0.149 0.812 
240 Mara_Mara1_    (0)    2 :  0.025 0.159 0.816 
241 Mara_Mara1_    (0)    2 :  0.024 0.163 0.813 
242 Mara_Mara1_    (0)    2 :  0.023 0.158 0.819 
243 Mara_Mara1_    (0)    2 :  0.025 0.150 0.825 
244 Mara_Mara1_    (0)    2 :  0.023 0.151 0.826 
245 Mara_Mara2_    (0)    2 :  0.024 0.161 0.815 
246 Mara_Mara2_    (0)    2 :  0.030 0.161 0.809 
247 Mara_Mara2_    (0)    2 :  0.021 0.143 0.836 
248 Mara_Mara2_    (0)    2 :  0.023 0.146 0.831 
249 Mara_Mara2_    (0)    2 :  0.024 0.146 0.830 
250 Mara_Mara2_    (0)    2 :  0.023 0.167 0.809 
251 Mara_Mara2_    (0)    2 :  0.021 0.145 0.833 
252 Mara_Mara2_    (0)    2 :  0.023 0.154 0.822 
253 Mara_Mara2_    (0)    2 :  0.031 0.146 0.822 
254 Mara_Mara2_    (0)    2 :  0.030 0.164 0.806 
255 Mara_Mara3_    (0)    2 :  0.040 0.157 0.803 
256 Mara_Mara3_    (0)    2 :  0.027 0.170 0.803 
257 Mara_Mara3_    (0)    2 :  0.023 0.149 0.828 
258 Mara_Mara3_    (0)    2 :  0.025 0.155 0.820 
259 Mara_Mara3_    (0)    2 :  0.030 0.154 0.816 
260 Mara_Mara3_    (0)    2 :  0.027 0.157 0.816 
261 Mara_Mara3_    (0)    2 :  0.027 0.152 0.821 
262 Mara_Mara3_    (0)    2 :  0.023 0.160 0.817 
263 Mara_Mara3_    (0)    2 :  0.021 0.144 0.835 
264 Mara_Mara3_    (0)    2 :  0.023 0.161 0.816 
265 Mara_Mara4_    (0)    2 :  0.026 0.182 0.792 
266 Mara_Mara4_    (0)    2 :  0.022 0.142 0.836 
267 Mara_Mara4_    (0)    2 :  0.023 0.157 0.820 
268 Mara_Mara4_    (0)    2 :  0.024 0.145 0.830 
269 Mara_Mara4_    (0)    2 :  0.022 0.149 0.829 
270 Mara_Mara4_    (0)    2 :  0.022 0.151 0.827 
271 Mara_Mara4_    (0)    2 :  0.023 0.166 0.811 
272 Mara_Mara4_    (0)    2 :  0.022 0.158 0.820 
273 Mara_Mara4_    (0)    2 :  0.028 0.134 0.837 
274 Mara_Mara4_    (0)    2 :  0.022 0.149 0.828 
275 Mara_Mara5_    (0)    2 :  0.024 0.149 0.827 
276 Mara_Mara5_    (0)    2 :  0.025 0.143 0.832 
277 Mara_Mara5_    (0)    2 :  0.031 0.167 0.802 
278 MBO_MBO1    (0)    2 :  0.022 0.172 0.806 
279 MBO_MBO2    (0)    2 :  0.027 0.170 0.802 
280 MBO_MBO3    (0)    2 :  0.020 0.149 0.831 
281 MBO_MBO4    (0)    2 :  0.024 0.160 0.816 
282 MBO_MBO6    (0)    2 :  0.023 0.164 0.813 
283 MBO_MBO7    (0)    2 :  0.024 0.135 0.841 
284 MBO_MBO8    (0)    2 :  0.024 0.178 0.798 
285 MBO_MBO9    (0)    2 :  0.026 0.178 0.796 
286 MBO_MBO10    (0)    2 :  0.023 0.154 0.823 
287 MBO_MBO11    (0)    2 :  0.024 0.145 0.830 
288 MBO_MBO12    (0)    2 :  0.023 0.138 0.840 
289 MBO_MBO13    (0)    2 :  0.021 0.148 0.831 
290 MBO_MBO14    (0)    2 :  0.024 0.146 0.830 
291 MBO_MBO15    (0)    2 :  0.024 0.164 0.812 
292 MBO_MBO16    (0)    2 :  0.021 0.154 0.826 
293 MBO_MBO17    (0)    2 :  0.024 0.151 0.825 
294 MBO_MBO18    (0)    2 :  0.025 0.168 0.807 
295 MBO_MBO19    (0)    2 :  0.023 0.162 0.815 
296 MBO_MBO20    (0)    2 :  0.030 0.147 0.823 
297 MBO_MBO21    (0)    2 :  0.023 0.146 0.831 
298 MBO_MBO22    (0)    2 :  0.023 0.145 0.831 
299 MBO_MBO23    (0)    2 :  0.026 0.149 0.825 
300 MBO_MBO24    (0)    2 :  0.024 0.142 0.834 
301 MBO_MBO25    (0)    2 :  0.022 0.146 0.832 
302 MBO_MBO26    (0)    2 :  0.023 0.150 0.827 
303 MBO_MBO27    (0)    2 :  0.024 0.153 0.822 
304 MBO_MBO28    (0)    2 :  0.028 0.153 0.820 
305 MBO_MBO29    (0)    2 :  0.028 0.152 0.820 
306 MBO_MBO30    (0)    2 :  0.023 0.142 0.835 
307 MBO_MBO31    (0)    2 :  0.023 0.165 0.811 
308 MBO_MBO32    (0)    2 :  0.023 0.145 0.832 
309 MBO_MBO33    (0)    2 :  0.024 0.161 0.814 
310 MBO_MBO34    (0)    2 :  0.024 0.148 0.828 
311 MBO_MBO35    (0)    2 :  0.020 0.145 0.834 
312 MBO_MBO36    (0)    2 :  0.028 0.146 0.827 
313 MBO_MBO37    (0)    2 :  0.025 0.163 0.813 
314 MBO_MBO38    (0)    2 :  0.023 0.167 0.810 
315 MBO_MBO39    (0)    2 :  0.021 0.142 0.837 
316 MBO_MBO40    (0)    2 :  0.024 0.153 0.823 
317 MBO_MBO41    (0)    2 :  0.021 0.176 0.802 
318 MBO_MBO42    (0)    2 :  0.023 0.155 0.822 
319 MBO_MBO43    (0)    2 :  0.020 0.138 0.843 
320 MBO_MBO44    (0)    2 :  0.023 0.155 0.822 
321 MBO_MBO45    (0)    2 :  0.024 0.167 0.810 
322 MBO_MBO46    (0)    2 :  0.023 0.157 0.820 
323 MBO_MBO47    (0)    2 :  0.023 0.155 0.822 
324 MBO_MBO48    (0)    2 :  0.022 0.149 0.829 
325 MBO_MBO49    (0)    2 :  0.024 0.155 0.821 
326 MBO_MBO50    (0)    2 :  0.022 0.145 0.833 
327 MBO_MBO51    (0)    2 :  0.023 0.138 0.839 
328 QBW_QBW1    (0)    2 :  0.022 0.156 0.822 
329 QBW_QBW2    (0)    2 :  0.021 0.142 0.837 
330 QBW_QBW3    (0)    2 :  0.023 0.153 0.824 
331 QBW_QBW4    (0)    2 :  0.029 0.184 0.787 
332 QBW_QBW5    (0)    2 :  0.026 0.144 0.831 
333 QBW_QBW6    (0)    2 :  0.024 0.141 0.835 
334 QBW_QBW7    (0)    2 :  0.023 0.167 0.811 
335 QBW_QBW8    (0)    2 :  0.025 0.157 0.817 
336 QBW_QBW9    (0)    2 :  0.034 0.151 0.815 
337 QBW_QBW10    (0)    2 :  0.025 0.153 0.822 
338 QBW_QBW11    (0)    2 :  0.022 0.157 0.821 
339 QBW_QBW12    (0)    2 :  0.023 0.166 0.811 
340 QBW_QBW13    (0)    2 :  0.024 0.153 0.823 
341 QBW_QBW14    (0)    2 :  0.022 0.146 0.832 
342 QBW_QBW15    (0)    2 :  0.025 0.157 0.817 
343 QBW_QBW16    (0)    2 :  0.025 0.162 0.812 
344 QBW_QBW17    (0)    2 :  0.025 0.167 0.808 
345 QBW_QBW18    (0)    2 :  0.021 0.153 0.826 
346 QBW_QBW19    (0)    2 :  0.022 0.138 0.840 
347 QBW_QBW20    (0)    2 :  0.022 0.144 0.835 
348 QBW_QBW21    (0)    2 :  0.022 0.159 0.819 
349 QBW_QBW22    (0)    2 :  0.024 0.153 0.823 
350 QBW_QBW23    (0)    2 :  0.021 0.147 0.832 
351 QBW_QBW24    (0)    2 :  0.023 0.140 0.837 
352 QBW_QBW25    (0)    2 :  0.027 0.149 0.825 
353 QBW_QBW26    (0)    2 :  0.025 0.156 0.819 
354 QBW_QBW27    (0)    2 :  0.022 0.145 0.833 
355 QBW_QBW28    (0)    2 :  0.022 0.156 0.822 
356 QBW_QBW29    (0)    2 :  0.022 0.161 0.817 
357 QBW_QBW30    (0)    2 :  0.023 0.150 0.827 
358 QBW_QBW31    (0)    2 :  0.023 0.162 0.815 
359 QBW_QBW32    (0)    2 :  0.025 0.162 0.813 
360 QBW_QBW33    (0)    2 :  0.025 0.167 0.808 
361 QBW_QBW34    (0)    2 :  0.021 0.153 0.825 
362 QBW_QBW35    (0)    2 :  0.022 0.138 0.840 
363 QBW_QBW36    (0)    2 :  0.022 0.143 0.835 
364 QBW_QBW37    (0)    2 :  0.026 0.143 0.832 
365 QBW_QBW38    (0)    2 :  0.026 0.151 0.823 
366 QBW_QBW39    (0)    2 :  0.023 0.153 0.824 
367 QBW_QBW40    (0)    2 :  0.024 0.147 0.829 
368 QBW_QBW41    (0)    2 :  0.030 0.148 0.822 
369 QBW_QBW42    (0)    2 :  0.021 0.162 0.817 
370 QBW_QBW43    (0)    2 :  0.035 0.138 0.828 
371 QBW_QBW44    (0)    2 :  0.028 0.147 0.825 
372 QBW_QBW45    (0)    2 :  0.030 0.152 0.818 
373 QBW_QBW46    (0)    2 :  0.021 0.150 0.830 
374 QBW_QBW47    (0)    2 :  0.025 0.158 0.818 
375 QBW_QBW48    (0)    2 :  0.021 0.146 0.833 
376 QBW_QBW49    (0)    2 :  0.031 0.155 0.814 
377 QBW_QBW50    (0)    2 :  0.024 0.168 0.808 
378 QBW_QBW51    (0)    2 :  0.025 0.192 0.783 
379 QBW_QBW52    (0)    2 :  0.020 0.144 0.836 
380 QBW_QBW53    (0)    2 :  0.022 0.165 0.813 
381 QBW_QBW54    (0)    2 :  0.024 0.153 0.823 
382 Ten_Ten1    (0)    2 :  0.026 0.139 0.835 
383 Ten_Ten2    (0)    2 :  0.022 0.144 0.834 
384 Ten_Ten3    (0)    2 :  0.026 0.147 0.827 
385 Ten_Ten4    (0)    2 :  0.022 0.163 0.816 
386 Ten_Ten5    (0)    2 :  0.021 0.145 0.834 
387 Ten_Ten6    (0)    2 :  0.022 0.138 0.840 
388 Ten_Ten7    (0)    2 :  0.032 0.180 0.789 
389 Ten_Ten8    (0)    2 :  0.022 0.154 0.823 
390 Ten_Ten9    (0)    2 :  0.025 0.158 0.818 
391 Ten_Ten10    (0)    2 :  0.024 0.162 0.814 
392 Ten_Ten11    (0)    2 :  0.028 0.144 0.828 
393 Ten_Ten12    (0)    2 :  0.026 0.156 0.819 
394 Ten_Ten13    (0)    2 :  0.029 0.152 0.819 
395 Ten_Ten14    (0)    2 :  0.023 0.163 0.814 
396 Ten_Ten15    (0)    2 :  0.024 0.166 0.810 
397 Ten_Ten16    (0)    2 :  0.023 0.140 0.837 
398 Ten_Ten17    (0)    2 :  0.022 0.170 0.809 
399 Ten_Ten18    (0)    2 :  0.028 0.151 0.822 
400 Ten_Ten19    (0)    2 :  0.024 0.162 0.814 
401 Ten_Ten20    (0)    2 :  0.024 0.155 0.821 
402 Ten_Ten21    (0)    2 :  0.022 0.165 0.812 
403 Ten_Ten22    (0)    2 :  0.021 0.149 0.830 
404 Ten_Ten23    (0)    2 :  0.024 0.173 0.804 
405 Ten_Ten24    (0)    2 :  0.024 0.157 0.818 
406 Ten_Ten25    (0)    2 :  0.027 0.147 0.826 
407 Ten_Ten26    (0)    2 :  0.023 0.170 0.807 
408 Ten_Ten27    (0)    2 :  0.022 0.160 0.818 
409 Ten_Ten28    (0)    2 :  0.026 0.166 0.808 
410 Ten_Ten29    (0)    2 :  0.021 0.142 0.837 
411 Ten_Ten30    (0)    2 :  0.022 0.142 0.836 
412 Ten_Ten31    (0)    2 :  0.025 0.169 0.806 
413 Ten_Ten32    (0)    2 :  0.022 0.152 0.826 
414 Ten_Ten33    (0)    2 :  0.025 0.167 0.807 
415 Ten_Ten34    (0)    2 :  0.021 0.138 0.841 
416 Ten_Ten35    (0)    2 :  0.020 0.152 0.828 
417 Ten_Ten36    (0)    2 :  0.029 0.163 0.808 
418 Ten_Ten37    (0)    2 :  0.021 0.135 0.844 
419 Ten_Ten38    (0)    2 :  0.024 0.141 0.835 
420 Ten_Ten39    (0)    2 :  0.030 0.147 0.822 
421 Ten_Ten40    (0)    2 :  0.022 0.150 0.829 
422 Ten_Ten41    (0)    2 :  0.021 0.151 0.828 
423 Ten_Ten42    (0)    2 :  0.034 0.158 0.808 
424 Ten_Ten43    (0)    2 :  0.022 0.142 0.836 
425 Ten_Ten44    (0)    2 :  0.031 0.144 0.826 
426 Ten_Ten45    (0)    2 :  0.021 0.141 0.838 
427 Ten_Ten46    (0)    2 :  0.022 0.163 0.815 
428 Ten_Ten47    (0)    2 :  0.021 0.168 0.811 
429 Ten_Ten48    (0)    2 :  0.027 0.148 0.825 
430 Ten_Ten49    (0)    2 :  0.023 0.137 0.841 
431 Ten_Ten50    (0)    2 :  0.022 0.157 0.821 
432 Ten_Ten51    (0)    2 :  0.020 0.139 0.841 
433 Ten_Ten52    (0)    2 :  0.029 0.172 0.799 
434 Tote_Tote1    (0)    2 :  0.023 0.145 0.832 
435 Tote_Tote2    (0)    2 :  0.026 0.180 0.794 
436 Tote_Tote3    (0)    2 :  0.022 0.153 0.824 
437 Tote_Tote4    (0)    2 :  0.027 0.144 0.829 
438 Tote_Tote5    (0)    2 :  0.027 0.151 0.822 
439 Tote_Tote6    (0)    2 :  0.024 0.163 0.813 
440 Tote_Tote7    (0)    2 :  0.028 0.165 0.807 
441 Tote_Tote8    (0)    2 :  0.023 0.136 0.842 
442 Tote_Tote1_    (0)    2 :  0.023 0.162 0.815 
443 Tote_Tote1_    (0)    2 :  0.022 0.143 0.835 
444 Tote_Tote1_    (0)    2 :  0.023 0.167 0.810 
445 Tote_Tote1_    (0)    2 :  0.027 0.161 0.813 
446 Tote_Tote1_    (0)    2 :  0.026 0.166 0.808 
447 Tote_Tote1_    (0)    2 :  0.028 0.159 0.813 
448 Tote_Tote1_    (0)    2 :  0.031 0.177 0.792 
449 Tote_Tote1_    (0)    2 :  0.024 0.187 0.788 
450 Tote_Tote1_    (0)    2 :  0.028 0.144 0.828 
451 Tote_Tote2_    (0)    2 :  0.024 0.157 0.819 
452 Tote_Tote2_    (0)    2 :  0.024 0.153 0.823 
453 Tote_Tote2_    (0)    2 :  0.022 0.164 0.814 
454 Tote_Tote2_    (0)    2 :  0.022 0.148 0.830 
455 Tote_Tote2_    (0)    2 :  0.028 0.153 0.819 
456 Tote_Tote2_    (0)    2 :  0.020 0.145 0.835 
457 Tote_Tote2_    (0)    2 :  0.022 0.148 0.830 
458 Tote_Tote2_    (0)    2 :  0.021 0.149 0.830 
459 Tote_Tote2_    (0)    2 :  0.022 0.155 0.824 
460 Tote_Tote2_    (0)    2 :  0.022 0.144 0.834 
461 Tote_Tote3_    (0)    2 :  0.029 0.184 0.787 
462 Tote_Tote3_    (0)    2 :  0.024 0.138 0.838 
463 Tote_Tote3_    (0)    2 :  0.024 0.153 0.823 
464 Tote_Tote3_    (0)    2 :  0.025 0.153 0.822 
465 Tote_Tote3_    (0)    2 :  0.022 0.158 0.820 
466 Tote_Tote3_    (0)    2 :  0.029 0.151 0.820 
467 Tote_Tote3_    (0)    2 :  0.032 0.153 0.815 
468 Tote_Tote3_    (0)    2 :  0.022 0.158 0.820 
469 Tote_Tote3_    (0)    2 :  0.023 0.159 0.818 
470 Tote_Tote3_    (0)    2 :  0.030 0.178 0.792 
471 Tote_Tote4_    (0)    2 :  0.024 0.158 0.818 
472 Tote_Tote4_    (0)    2 :  0.023 0.143 0.834 
473 Tote_Tote4_    (0)    2 :  0.021 0.141 0.838 
474 Tote_Tote4_    (0)    2 :  0.028 0.167 0.806 
475 Tote_Tote4_    (0)    2 :  0.026 0.163 0.811 
476 Tote_Tote4_    (0)    2 :  0.025 0.158 0.817 
477 Tote_Tote4_    (0)    2 :  0.025 0.166 0.810 
478 Tote_Tote4_    (0)    2 :  0.024 0.141 0.835 
479 Tote_Tote4_    (0)    2 :  0.027 0.139 0.834 
480 Tote_Tote4_    (0)    2 :  0.031 0.140 0.829 
481 Tote_Tote5_    (0)    2 :  0.023 0.161 0.816 
482 Tote_Tote5_    (0)    2 :  0.022 0.164 0.814 
483 Tote_Tote5_    (0)    2 :  0.022 0.161 0.817 
484 Tote_Tote5_    (0)    2 :  0.020 0.141 0.839 
485 Tote_Tote5_    (0)    2 :  0.024 0.156 0.820 
486 Tote_Tote5_    (0)    2 :  0.020 0.147 0.834 
487 Taga_Taga1    (0)    3 :  0.117 0.823 0.060 
488 Taga_Taga2    (0)    3 :  0.125 0.797 0.078 
489 Taga_Taga3    (0)    3 :  0.096 0.833 0.071 
490 Taga_Taga4    (0)    3 :  0.115 0.820 0.065 
491 Taga_Taga5    (0)    3 :  0.130 0.800 0.070 
492 Taga_Taga6    (0)    3 :  0.116 0.787 0.098 
493 Taga_Taga7    (0)    3 :  0.114 0.811 0.075 
494 Taga_Taga8    (0)    3 :  0.132 0.795 0.073 
495 Taga_Taga9    (0)    3 :  0.102 0.832 0.066 
496 Taga_Taga1_    (0)    3 :  0.122 0.774 0.104 
497 Taga_Taga1_    (0)    3 :  0.172 0.754 0.074 
498 Taga_Taga1_    (0)    3 :  0.124 0.798 0.078 
499 Taga_Taga1_    (0)    3 :  0.098 0.823 0.080 
500 Taga_Taga1_    (0)    3 :  0.116 0.813 0.071 
501 Taga_Taga1_    (0)    3 :  0.106 0.826 0.068 
502 Taga_Taga1_    (0)    3 :  0.153 0.783 0.064 
503 Taga_Taga1_    (0)    3 :  0.161 0.772 0.066 
504 Taga_Taga1_    (0)    3 :  0.134 0.797 0.069 
505 Taga_Taga1_    (0)    3 :  0.135 0.802 0.063 
506 Taga_Taga2_    (0)    3 :  0.126 0.810 0.064 
507 Taga_Taga2_    (0)    3 :  0.111 0.828 0.061 
508 Taga_Taga2_    (0)    3 :  0.129 0.777 0.094 
509 Taga_Taga2_    (0)    3 :  0.117 0.780 0.102 
510 Taga_Taga2_    (0)    3 :  0.111 0.815 0.074 
511 Taga_Taga2_    (0)    3 :  0.115 0.813 0.072 
512 Taga_Taga2_    (0)    3 :  0.113 0.822 0.065 
513 Taga_Taga2_    (0)    3 :  0.126 0.812 0.062 
514 Taga_Taga2_    (0)    3 :  0.098 0.827 0.075 
515 Taga_Taga2_    (0)    3 :  0.139 0.792 0.069 
516 Taga_Taga3_    (0)    3 :  0.134 0.788 0.078 
517 Taga_Taga3_    (0)    3 :  0.097 0.833 0.070 
518 Taga_Taga3_    (0)    3 :  0.107 0.827 0.066 
519 Taga_Taga3_    (0)    3 :  0.145 0.796 0.059 
520 Taga_Taga3_    (0)    3 :  0.097 0.784 0.119 
521 Taga_Taga3_    (0)    3 :  0.107 0.822 0.070 
522 Taga_Taga3_    (0)    3 :  0.122 0.816 0.062 
523 Taga_Taga3_    (0)    3 :  0.114 0.802 0.084 
524 Taga_Taga3_    (0)    3 :  0.128 0.794 0.078 
525 Taga_Taga3_    (0)    3 :  0.125 0.813 0.062 
526 Taga_Taga4_    (0)    3 :  0.121 0.812 0.067 
527 Taga_Taga4_    (0)    3 :  0.116 0.823 0.060 
528 Taga_Taga4_    (0)    3 :  0.116 0.828 0.055 
529 Taga_Taga4_    (0)    3 :  0.133 0.769 0.098 
530 Taga_Taga4_    (0)    3 :  0.109 0.812 0.079 
531 Taga_Taga4_    (0)    3 :  0.101 0.821 0.077 
532 Taga_Taga4_    (0)    3 :  0.119 0.772 0.110 
533 Taga_Taga4_    (0)    3 :  0.102 0.810 0.088 
534 Taga_Taga4_    (0)    3 :  0.134 0.770 0.096 
535 Taga_Taga4_    (0)    3 :  0.145 0.781 0.074 
536 Taga_Taga5_    (0)    3 :  0.114 0.825 0.061 
537 Taga_Taga5_    (0)    3 :  0.124 0.802 0.073 
538 Taga_Taga5_    (0)    3 :  0.124 0.815 0.061 
539 Mata_Mata1    (0)    3 :  0.135 0.798 0.067 
540 Mata_Mata2    (0)    3 :  0.110 0.830 0.060 
541 Mata_Mata3    (0)    3 :  0.133 0.808 0.059 
542 Mata_Mata4    (0)    3 :  0.146 0.787 0.067 
543 Mata_Mata5    (0)    3 :  0.124 0.798 0.078 
544 Mata_Mata6    (0)    3 :  0.110 0.825 0.065 
545 Mata_Mata7    (0)    3 :  0.126 0.790 0.084 
546 Mata_Mata8    (0)    3 :  0.134 0.791 0.074 
547 Mata_Mata9    (0)    3 :  0.156 0.763 0.081 
548 Mata_Mata1_    (0)    3 :  0.149 0.789 0.062 
549 Mata_Mata1_    (0)    3 :  0.118 0.803 0.080 
550 Mata_Mata1_    (0)    3 :  0.122 0.787 0.090 
551 Mata_Mata1_    (0)    3 :  0.122 0.771 0.107 
552 Mata_Mata1_    (0)    3 :  0.126 0.810 0.064 
553 Mata_Mata1_    (0)    3 :  0.180 0.728 0.092 
554 Mata_Mata1_    (0)    3 :  0.139 0.791 0.069 
555 Mata_Mata1_    (0)    3 :  0.136 0.802 0.062 
556 Mata_Mata1_    (0)    3 :  0.135 0.788 0.077 
557 Mata_Mata1_    (0)    3 :  0.113 0.815 0.072 
558 Mata_Mata2_    (0)    3 :  0.123 0.763 0.114 
559 Mata_Mata2_    (0)    3 :  0.102 0.807 0.092 
560 Mata_Mata2_    (0)    3 :  0.130 0.795 0.075 
561 Mata_Mata2_    (0)    3 :  0.151 0.754 0.095 
562 Mata_Mata2_    (0)    3 :  0.101 0.791 0.109 
563 Mata_Mata2_    (0)    3 :  0.094 0.813 0.093 
564 Mata_Mata2_    (0)    3 :  0.101 0.819 0.080 
565 Mata_Mata2_    (0)    3 :  0.112 0.825 0.062 
566 Mata_Mata2_    (0)    3 :  0.141 0.746 0.114 
567 Mata_Mata3_    (0)    3 :  0.103 0.822 0.075 
568 Mata_Mata3_    (0)    3 :  0.127 0.795 0.078 
569 Mata_Mata3_    (0)    3 :  0.110 0.805 0.085 
570 Mata_Mata3_    (0)    3 :  0.118 0.819 0.063 
571 Mata_Mata3_    (0)    3 :  0.115 0.821 0.064 
572 Mata_Mata3_    (0)    3 :  0.146 0.790 0.064 
573 Mata_Mata3_    (0)    3 :  0.137 0.781 0.082 
574 Mata_Mata3_    (0)    3 :  0.131 0.802 0.068 
575 Mata_Mata3_    (0)    3 :  0.100 0.841 0.058 
576 Mata_Mata4_    (0)    3 :  0.124 0.818 0.058 
577 Mata_Mata4_    (0)    3 :  0.132 0.810 0.058 
578 Mata_Mata4_    (0)    3 :  0.112 0.820 0.068 
579 Mata_Mata4_    (0)    3 :  0.119 0.814 0.067 
580 Mata_Mata4_    (0)    3 :  0.152 0.772 0.076 
581 Mata_Mata4_    (0)    3 :  0.105 0.837 0.057 
582 Mata_Mata4_    (0)    3 :  0.127 0.804 0.069 
583 Mata_Mata4_    (0)    3 :  0.136 0.803 0.061 
584 Mata_Mata4_    (0)    3 :  0.122 0.804 0.074 
585 Mata_Mata4_    (0)    3 :  0.129 0.814 0.058 
586 Mata_Mata5_    (0)    3 :  0.126 0.774 0.100 
587 Muaiv_Muai    (0)    3 :  0.136 0.794 0.070 
588 Muaiv_Muai_    (0)    3 :  0.171 0.758 0.071 
589 Muaiv_Muai_    (0)    3 :  0.117 0.809 0.073 
590 Muaiv_Muai_    (0)    3 :  0.172 0.764 0.064 
591 Muaiv_Muai_    (0)    3 :  0.128 0.802 0.070 
592 Muaiv_Muai_    (0)    3 :  0.136 0.786 0.077 
593 Muaiv_Muai_    (0)    3 :  0.129 0.805 0.066 
594 Muaiv_Muai_    (0)    3 :  0.127 0.797 0.076 
595 Muaiv_Muai_    (0)    3 :  0.183 0.757 0.061 
596 Muaiv_Muai_    (0)    3 :  0.119 0.816 0.065 
597 Muaiv_Muai_    (0)    3 :  0.126 0.757 0.116 
598 Muaiv_Muai_    (0)    3 :  0.169 0.765 0.067 
599 Muaiv_Muai_    (0)    3 :  0.139 0.786 0.075 
600 Muaiv_Muai_    (0)    3 :  0.136 0.777 0.087 
601 Muaiv_Muai_    (0)    3 :  0.110 0.829 0.061 
602 Muaiv_Muai_    (0)    3 :  0.110 0.811 0.079 
603 Muaiv_Muai_    (0)    3 :  0.119 0.820 0.062 
604 Muaiv_Muai_    (0)    3 :  0.137 0.720 0.144 
605 Muaiv_Muai_    (0)    3 :  0.131 0.793 0.076 
606 Muaiv_Muai_    (0)    3 :  0.144 0.797 0.059 
607 Muaiv_Muai_    (0)    3 :  0.123 0.818 0.058 
608 Muaiv_Muai_    (0)    3 :  0.149 0.778 0.073 
609 Muaiv_Muai_    (0)    3 :  0.138 0.778 0.083 
610 Muaiv_Muai_    (0)    3 :  0.163 0.759 0.078 
611 Muaiv_Muai_    (0)    3 :  0.137 0.791 0.072 
612 Muaiv_Muai_    (0)    3 :  0.123 0.813 0.064 
613 Muaiv_Muai_    (0)    3 :  0.171 0.767 0.062 
614 Muaiv_Muai_    (0)    3 :  0.103 0.823 0.074 
615 Muaiv_Muai_    (0)    3 :  0.140 0.788 0.073 
616 Muaiv_Muai_    (0)    3 :  0.138 0.791 0.070 
617 Muaiv_Muai_    (0)    3 :  0.138 0.791 0.070 
618 Muaiv_Muai_    (0)    3 :  0.123 0.798 0.079 
619 Muaiv_Muai_    (0)    3 :  0.165 0.749 0.086 
620 Muaiv_Muai_    (0)    3 :  0.101 0.833 0.066 
621 Muaiv_Muai_    (0)    3 :  0.110 0.791 0.099 
622 Muaiv_Muai_    (0)    3 :  0.132 0.782 0.086 
623 Muaiv_Muai_    (0)    3 :  0.111 0.829 0.060 
624 Muaiv_Muai_    (0)    3 :  0.137 0.788 0.075 
625 Muaiv_Muai_    (0)    3 :  0.115 0.805 0.080 
626 Muaiv_Muai_    (0)    3 :  0.114 0.810 0.076 
627 Muaiv_Muai_    (0)    3 :  0.113 0.825 0.062 
628 Muaiv_Muai_    (0)    3 :  0.129 0.808 0.063 
629 Muaiv_Muai_    (0)    3 :  0.121 0.782 0.097 
630 Muaiv_Muai_    (0)    3 :  0.116 0.825 0.058 
631 Muaiv_Muai_    (0)    3 :  0.126 0.761 0.113 
632 Muaiv_Muai_    (0)    3 :  0.147 0.755 0.098 
633 Muaiv_Muai_    (0)    3 :  0.116 0.818 0.066 
634 Muaiv_Muai_    (0)    3 :  0.120 0.786 0.095 
635 Muaiv_Muai_    (0)    3 :  0.118 0.803 0.078 
636 Muaiv_Muai_    (0)    3 :  0.124 0.812 0.064 
637 Muaiv_Muai_    (0)    3 :  0.096 0.832 0.072 
638 Muaiv_Muai_    (0)    3 :  0.121 0.805 0.074 
639 Muaiv_Muai_    (0)    3 :  0.180 0.737 0.083 
640 Muaiv_Muai_    (0)    3 :  0.111 0.825 0.064 
641 Nadi_Nadi1    (0)    3 :  0.119 0.782 0.099 
642 Nadi_Nadi2    (0)    3 :  0.112 0.829 0.059 
643 Nadi_Nadi3    (0)    3 :  0.153 0.786 0.060 
644 Nadi_Nadi4    (0)    3 :  0.098 0.821 0.081 
645 Nadi_Nadi5    (0)    3 :  0.141 0.776 0.084 
646 Nadi_Nadi7    (0)    3 :  0.111 0.796 0.093 
647 Nadi_Nadi8    (0)    3 :  0.107 0.816 0.077 
648 Nadi_Nadi9    (0)    3 :  0.117 0.817 0.066 
649 Nadi_Nadi1_    (0)    3 :  0.104 0.836 0.060 
650 Nadi_Nadi1_    (0)    3 :  0.114 0.819 0.067 
651 Nadi_Nadi1_    (0)    3 :  0.105 0.827 0.068 
652 Nadi_Nadi1_    (0)    3 :  0.106 0.817 0.077 
653 Nadi_Nadi1_    (0)    3 :  0.107 0.806 0.087 
654 Nadi_Nadi1_    (0)    3 :  0.134 0.809 0.057 
655 Nadi_Nadi1_    (0)    3 :  0.133 0.793 0.074 
656 Nadi_Nadi1_    (0)    3 :  0.115 0.821 0.064 
657 Nadi_Nadi1_    (0)    3 :  0.101 0.830 0.068 
658 Nadi_Nadi1_    (0)    3 :  0.128 0.809 0.064 
659 Nadi_Nadi2_    (0)    3 :  0.124 0.802 0.074 
660 Nadi_Nadi2_    (0)    3 :  0.122 0.763 0.115 
661 Nadi_Nadi2_    (0)    3 :  0.166 0.777 0.057 
662 Nadi_Nadi2_    (0)    3 :  0.110 0.827 0.063 
663 Nadi_Nadi2_    (0)    3 :  0.132 0.810 0.058 
664 Nadi_Nadi2_    (0)    3 :  0.121 0.806 0.073 
665 Nadi_Nadi2_    (0)    3 :  0.127 0.813 0.060 
666 Nadi_Nadi2_    (0)    3 :  0.117 0.690 0.193 
667 Nadi_Nadi2_    (0)    3 :  0.135 0.775 0.089 
668 Nadi_Nadi3_    (0)    3 :  0.115 0.827 0.058 
669 Nadi_Nadi3_    (0)    3 :  0.113 0.812 0.075 
670 Nadi_Nadi3_    (0)    3 :  0.113 0.810 0.077 
671 Nadi_Nadi3_    (0)    3 :  0.118 0.818 0.064 
672 Nadi_Nadi3_    (0)    3 :  0.135 0.792 0.073 
673 Nadi_Nadi3_    (0)    3 :  0.125 0.806 0.069 
674 Nadi_Nadi3_    (0)    3 :  0.095 0.843 0.062 
675 Nadi_Nadi3_    (0)    3 :  0.099 0.842 0.058 
676 Nadi_Nadi3_    (0)    3 :  0.145 0.797 0.058 
677 Nadi_Nadi3_    (0)    3 :  0.132 0.792 0.075 
678 Nadi_Nadi4_    (0)    3 :  0.107 0.814 0.080 
679 Nadi_Nadi4_    (0)    3 :  0.108 0.838 0.054 
680 Nadi_Nadi4_    (0)    3 :  0.144 0.791 0.066 
681 Nadi_Nadi4_    (0)    3 :  0.098 0.827 0.075 
682 Nadi_Nadi4_    (0)    3 :  0.124 0.803 0.072 
683 Nadi_Nadi4_    (0)    3 :  0.119 0.818 0.063 
684 Nadi_Nadi4_    (0)    3 :  0.108 0.814 0.078 
685 Nadi_Nadi4_    (0)    3 :  0.104 0.835 0.061 
686 Nadi_Nadi4_    (0)    3 :  0.136 0.799 0.065 
687 Nadi_Nadi4_    (0)    3 :  0.133 0.792 0.074 
688 Nadi_Nadi5_    (0)    3 :  0.103 0.818 0.079 
689 Nadi_Nadi5_    (0)    3 :  0.156 0.777 0.067 
690 Nadi_Nadi5_    (0)    3 :  0.112 0.800 0.088 
691 Nadi_Nadi5_    (0)    3 :  0.111 0.834 0.056 
692 Suva_Suva1    (0)    3 :  0.143 0.801 0.056 
693 Suva_Suva2    (0)    3 :  0.131 0.801 0.069 
694 Suva_Suva3    (0)    3 :  0.124 0.790 0.085 
695 Suva_Suva4    (0)    3 :  0.145 0.785 0.070 
696 Suva_Suva5    (0)    3 :  0.150 0.770 0.080 
697 Suva_Suva6    (0)    3 :  0.109 0.829 0.062 
698 Suva_Suva7    (0)    3 :  0.108 0.828 0.064 
699 Suva_Suva8    (0)    3 :  0.124 0.794 0.082 
700 Suva_Suva9    (0)    3 :  0.150 0.789 0.061 
701 Suva_Suva1_    (0)    3 :  0.153 0.762 0.084 
702 Suva_Suva1_    (0)    3 :  0.112 0.794 0.095 
703 Suva_Suva1_    (0)    3 :  0.111 0.822 0.068 
704 Suva_Suva1_    (0)    3 :  0.098 0.835 0.067 
705 Suva_Suva1_    (0)    3 :  0.128 0.814 0.057 
706 Suva_Suva1_    (0)    3 :  0.106 0.709 0.185 
707 Suva_Suva1_    (0)    3 :  0.108 0.828 0.064 
708 Suva_Suva1_    (0)    3 :  0.094 0.811 0.094 
709 Suva_Suva1_    (0)    3 :  0.120 0.819 0.061 
710 Suva_Suva1_    (0)    3 :  0.110 0.816 0.075 
711 Suva_Suva2_    (0)    3 :  0.132 0.797 0.071 
712 Suva_Suva2_    (0)    3 :  0.098 0.821 0.081 
713 Suva_Suva2_    (0)    3 :  0.147 0.793 0.060 
714 Suva_Suva2_    (0)    3 :  0.201 0.712 0.086 
715 Suva_Suva2_    (0)    3 :  0.115 0.815 0.070 
716 Suva_Suva2_    (0)    3 :  0.145 0.794 0.061 
717 Suva_Suva2_    (0)    3 :  0.208 0.702 0.090 
718 Suva_Suva2_    (0)    3 :  0.126 0.808 0.066 
719 Suva_Suva2_    (0)    3 :  0.144 0.771 0.085 
720 Suva_Suva2_    (0)    3 :  0.098 0.756 0.146 
721 Suva_Suva3_    (0)    3 :  0.153 0.773 0.074 
722 Suva_Suva3_    (0)    3 :  0.140 0.796 0.064 
723 Suva_Suva3_    (0)    3 :  0.163 0.763 0.074 
724 Suva_Suva3_    (0)    3 :  0.154 0.769 0.077 
725 Suva_Suva3_    (0)    3 :  0.145 0.773 0.082 
726 Suva_Suva3_    (0)    3 :  0.143 0.784 0.072 
727 Suva_Suva3_    (0)    3 :  0.132 0.810 0.058 
728 Suva_Suva3_    (0)    3 :  0.122 0.815 0.063 
729 Suva_Suva3_    (0)    3 :  0.126 0.815 0.059 
730 Suva_Suva3_    (0)    3 :  0.120 0.793 0.087 
731 Suva_Suva4_    (0)    3 :  0.115 0.807 0.078 
732 Suva_Suva4_    (0)    3 :  0.102 0.804 0.094 
733 Suva_Suva4_    (0)    3 :  0.105 0.825 0.070 
734 Suva_Suva4_    (0)    3 :  0.130 0.806 0.064 
735 Suva_Suva4_    (0)    3 :  0.128 0.797 0.075 
736 Suva_Suva4_    (0)    3 :  0.101 0.832 0.068 
737 Suva_Suva4_    (0)    3 :  0.122 0.793 0.085 
738 Suva_Suva4_    (0)    3 :  0.123 0.808 0.069 
739 Suva_Suva4_    (0)    3 :  0.104 0.828 0.068 
740 Suva_Suva4_    (0)    3 :  0.110 0.826 0.065 
741 Suva_Suva5_    (0)    3 :  0.138 0.803 0.060 
742 Suva_Suva5_    (0)    3 :  0.113 0.816 0.071 
743 Suva_Suva5_    (0)    3 :  0.106 0.804 0.091 
744 Suva_Suva5_    (0)    3 :  0.103 0.822 0.076 
745 Suva_Suva5_    (0)    3 :  0.129 0.814 0.057 
746 Suva_Suva5_    (0)    3 :  0.110 0.816 0.074 
747 Suva_Suva5_    (0)    3 :  0.133 0.793 0.074 
748 Tave_Tave1    (0)    3 :  0.123 0.774 0.103 
749 Tave_Tave2    (0)    3 :  0.149 0.762 0.090 
750 Tave_Tave3    (0)    3 :  0.131 0.794 0.075 
751 Tave_Tave4    (0)    3 :  0.104 0.821 0.075 
752 Tave_Tave5    (0)    3 :  0.135 0.803 0.063 
753 Tave_Tave6    (0)    3 :  0.105 0.830 0.066 
754 Tave_Tave7    (0)    3 :  0.134 0.803 0.064 
755 Tave_Tave8    (0)    3 :  0.107 0.808 0.084 
756 Tave_Tave9    (0)    3 :  0.121 0.765 0.115 
757 Tave_Tave1_    (0)    3 :  0.101 0.836 0.063 
758 Tave_Tave1_    (0)    3 :  0.107 0.801 0.092 
759 Tave_Tave1_    (0)    3 :  0.119 0.802 0.079 
760 Tave_Tave1_    (0)    3 :  0.122 0.794 0.084 
761 Tave_Tave1_    (0)    3 :  0.116 0.822 0.062 
762 Tave_Tave1_    (0)    3 :  0.102 0.835 0.063 
763 Tave_Tave1_    (0)    3 :  0.113 0.770 0.117 
764 Tave_Tave1_    (0)    3 :  0.148 0.791 0.061 
765 Tave_Tave1_    (0)    3 :  0.152 0.712 0.136 
766 Tave_Tave1_    (0)    3 :  0.128 0.802 0.070 
767 Tave_Tave2_    (0)    3 :  0.176 0.764 0.060 
768 Tave_Tave2_    (0)    3 :  0.120 0.730 0.151 
769 Tave_Tave2_    (0)    3 :  0.123 0.819 0.058 
770 Tave_Tave2_    (0)    3 :  0.114 0.811 0.075 
771 Tave_Tave2_    (0)    3 :  0.118 0.810 0.072 
772 Tave_Tave2_    (0)    3 :  0.173 0.759 0.069 
773 Tave_Tave2_    (0)    3 :  0.131 0.802 0.067 
774 Tave_Tave2_    (0)    3 :  0.130 0.801 0.068 
775 Tave_Tave2_    (0)    3 :  0.113 0.804 0.083 
776 Tave_Tave2_    (0)    3 :  0.121 0.810 0.069 
777 Tave_Tave3_    (0)    3 :  0.144 0.787 0.070 
778 Tave_Tave3_    (0)    3 :  0.099 0.844 0.057 
779 Tave_Tave3_    (0)    3 :  0.122 0.797 0.081 
780 Tave_Tave3_    (0)    3 :  0.104 0.833 0.063 
781 Tave_Tave3_    (0)    3 :  0.122 0.819 0.059 
782 Tave_Tave3_    (0)    3 :  0.117 0.822 0.060 
783 Tave_Tave3_    (0)    3 :  0.132 0.784 0.084 
784 Tave_Tave3_    (0)    3 :  0.159 0.772 0.069 
785 Tave_Tave3_    (0)    3 :  0.158 0.768 0.075 
786 Tave_Tave3_    (0)    3 :  0.103 0.816 0.081 
787 Tave_Tave4_    (0)    3 :  0.104 0.830 0.066 
788 Tave_Tave4_    (0)    3 :  0.123 0.818 0.059 
789 Tave_Tave4_    (0)    3 :  0.099 0.843 0.058 
790 Tave_Tave4_    (0)    3 :  0.140 0.784 0.075 
791 Tave_Tave4_    (0)    3 :  0.107 0.821 0.072 
792 Tave_Tave4_    (0)    3 :  0.133 0.799 0.068 
793 Tave_Tave4_    (0)    3 :  0.124 0.804 0.072 
794 Tave_Tave4_    (0)    3 :  0.160 0.770 0.069 
795 Tave_Tave4_    (0)    3 :  0.106 0.825 0.070 
796 Tave_Tave4_    (0)    3 :  0.117 0.819 0.064 
797 Tave_Tave5_    (0)    3 :  0.113 0.800 0.088 
798 Yanu_Yanu1    (0)    3 :  0.109 0.836 0.056 
799 Yanu_Yanu2    (0)    3 :  0.123 0.806 0.071 
800 Yanu_Yanu3    (0)    3 :  0.134 0.810 0.056 
801 Yanu_Yanu4    (0)    3 :  0.120 0.812 0.068 
802 Yanu_Yanu5    (0)    3 :  0.105 0.803 0.091 
803 Yanu_Yanu6    (0)    3 :  0.126 0.803 0.071 
804 Yanu_Yanu7    (0)    3 :  0.118 0.806 0.076 
805 Yanu_Yanu8    (0)    3 :  0.123 0.798 0.079 
806 Yanu_Yanu9    (0)    3 :  0.104 0.833 0.062 
807 Yanu_Yanu1_    (0)    3 :  0.158 0.772 0.070 
808 Yanu_Yanu1_    (0)    3 :  0.145 0.775 0.081 
809 Yanu_Yanu1_    (0)    3 :  0.108 0.817 0.076 
810 Yanu_Yanu1_    (0)    3 :  0.139 0.798 0.064 
811 Yanu_Yanu1_    (0)    3 :  0.117 0.812 0.070 
812 Yanu_Yanu1_    (0)    3 :  0.116 0.802 0.082 
813 Yanu_Yanu1_    (0)    3 :  0.129 0.806 0.065 
814 Yanu_Yanu1_    (0)    3 :  0.139 0.802 0.059 
815 Yanu_Yanu1_    (0)    3 :  0.148 0.780 0.072 
816 Yanu_Yanu1_    (0)    3 :  0.105 0.790 0.106 
817 Yanu_Yanu2_    (0)    3 :  0.098 0.842 0.061 
818 Yanu_Yanu2_    (0)    3 :  0.104 0.833 0.064 
819 Yanu_Yanu2_    (0)    3 :  0.131 0.749 0.120 
820 Yanu_Yanu2_    (0)    3 :  0.102 0.796 0.103 
821 Yanu_Yanu2_    (0)    3 :  0.129 0.805 0.066 
822 Yanu_Yanu2_    (0)    3 :  0.104 0.837 0.059 
823 Yanu_Yanu2_    (0)    3 :  0.116 0.820 0.065 
824 Yanu_Yanu2_    (0)    3 :  0.108 0.821 0.072 
825 Yanu_Yanu2_    (0)    3 :  0.139 0.795 0.066 
826 Yanu_Yanu3_    (0)    3 :  0.106 0.827 0.067 
827 Yanu_Yanu3_    (0)    3 :  0.149 0.792 0.059 
828 Yanu_Yanu3_    (0)    3 :  0.104 0.832 0.064 
829 Yanu_Yanu3_    (0)    3 :  0.098 0.842 0.061 
830 Yanu_Yanu3_    (0)    3 :  0.130 0.808 0.062 
831 Yanu_Yanu3_    (0)    3 :  0.138 0.800 0.062 
832 Yanu_Yanu3_    (0)    3 :  0.104 0.832 0.064 
833 Yanu_Yanu3_    (0)    3 :  0.125 0.814 0.061 
834 Yanu_Yanu3_    (0)    3 :  0.127 0.800 0.072 
835 Yanu_Yanu3_    (0)    3 :  0.155 0.752 0.093 
836 Yanu_Yanu4_    (0)    3 :  0.117 0.807 0.075 
837 Yanu_Yanu4_    (0)    3 :  0.153 0.785 0.062 
838 Yanu_Yanu4_    (0)    3 :  0.120 0.808 0.072 
839 Yanu_Yanu4_    (0)    3 :  0.120 0.818 0.062 
840 Yanu_Yanu4_    (0)    3 :  0.116 0.800 0.084 
841 Yanu_Yanu4_    (0)    3 :  0.097 0.838 0.064 
842 Yanu_Yanu4_    (0)    3 :  0.143 0.744 0.113 
843 Yanu_Yanu4_    (0)    3 :  0.103 0.823 0.074 
844 Yanu_Yanu5_    (0)    3 :  0.128 0.787 0.085 
845 Mo_Mo31-92    (0)    4 :  0.898 0.090 0.012 
846 Mo_Mo31-86    (0)    4 :  0.844 0.128 0.028 
847 Mo_Mo31-12    (0)    4 :  0.886 0.094 0.021 
848 Mo_Mo31-14    (0)    4 :  0.759 0.157 0.084 
849 Mo_Mo31-14_    (0)    4 :  0.899 0.084 0.017 
850 Mo_Mo31-15    (0)    4 :  0.841 0.142 0.018 
851 Mo_Mo31-17    (0)    4 :  0.843 0.132 0.025 
852 Mo_Mo31-17_    (0)    4 :  0.794 0.191 0.015 
853 Mo_Mo31-19    (0)    4 :  0.878 0.105 0.017 
854 Mo_Mo31-20    (0)    4 :  0.858 0.127 0.015 
855 Mo_Mo31-22    (0)    4 :  0.920 0.068 0.012 
856 Mo_Mo33-66    (0)    4 :  0.910 0.078 0.012 
857 Mo_Mo33-68    (0)    4 :  0.906 0.078 0.016 
858 Mo_Mo33-69    (0)    4 :  0.898 0.088 0.014 
859 Mo_Mo33-70    (0)    4 :  0.911 0.078 0.011 
860 Mo_Mo33-11    (0)    4 :  0.872 0.101 0.027 
861 Mo_Mo41-10    (0)    4 :  0.878 0.109 0.013 
862 Mo_Mo41-11    (0)    4 :  0.909 0.080 0.011 
863 Mo_Mo41-14    (0)    4 :  0.860 0.124 0.017 
864 Mo_Mo41-14_    (0)    4 :  0.896 0.077 0.027 
865 Mo_Mo41-16    (0)    4 :  0.863 0.122 0.015 
866 Mo_Mo41-17    (0)    4 :  0.909 0.076 0.016 
867 Mo_Mo41-17_    (0)    4 :  0.894 0.095 0.011 
868 Mo_Mo41-19    (0)    4 :  0.883 0.104 0.013 
869 Mo_Mo41-22    (0)    4 :  0.907 0.082 0.011 
870 Mo_Mo41-22_    (0)    4 :  0.888 0.100 0.012 
871 Mo_Mo45-88    (0)    4 :  0.887 0.092 0.020 
872 Mo_Mo45-97    (0)    4 :  0.914 0.074 0.012 
873 Mo_Mo45-21    (0)    4 :  0.893 0.089 0.018 
874 Mo_Mo45-22    (0)    4 :  0.898 0.089 0.012 
875 Mo_Mo45-30    (0)    4 :  0.906 0.082 0.011 
876 Mo_Mo45-31    (0)    4 :  0.891 0.081 0.029 
877 Mo_Mo45-32    (0)    4 :  0.904 0.084 0.012 
878 Mo_Mo45-34    (0)    4 :  0.897 0.088 0.014 
879 Mo_Mo45-37    (0)    4 :  0.871 0.091 0.039 
880 Mo_Mo46-81    (0)    4 :  0.903 0.085 0.012 
881 Mo_Mo46-98    (0)    4 :  0.899 0.086 0.015 
882 Mo_Mo46-13    (0)    4 :  0.891 0.096 0.013 
883 Mo_Mo46-19    (0)    4 :  0.902 0.082 0.017 
884 Mo_Mo46-19_    (0)    4 :  0.913 0.075 0.012 
885 Mo_Mo46-19_    (0)    4 :  0.885 0.094 0.022 
886 Mo_Mo47-10    (0)    4 :  0.907 0.081 0.012 
887 Mo_Mo47-12    (0)    4 :  0.859 0.103 0.038 
888 Mo_Mo47-15    (0)    4 :  0.904 0.082 0.014 
889 Mo_Mo47-15_    (0)    4 :  0.900 0.088 0.012 
890 Mo_Mo47-16    (0)    4 :  0.916 0.064 0.020 
891 Mo_Mo47-18    (0)    4 :  0.890 0.097 0.013 
892 Mo_Mo48-60    (0)    4 :  0.889 0.095 0.017 
893 Mo_Mo48-67    (0)    4 :  0.882 0.088 0.030 
894 Mo_Mo48-72    (0)    4 :  0.896 0.092 0.012 
895 Mo_Mo48-91    (0)    4 :  0.903 0.081 0.016 
896 Mo_Mo48-96    (0)    4 :  0.900 0.089 0.011 
897 Mo_Mo59-3    (0)    4 :  0.915 0.075 0.010 
898 Mo_Mo59-5    (0)    4 :  0.880 0.103 0.017 
899 Mo_Mo59-7    (0)    4 :  0.820 0.156 0.024 
900 Mo_Mo59-8    (0)    4 :  0.830 0.130 0.041 
901 Mo_Mo59-10    (0)    4 :  0.880 0.106 0.014 
902 Mo_Mo59-21    (0)    4 :  0.903 0.081 0.016 
903 Mo_Mo59-27    (0)    4 :  0.831 0.150 0.020 
904 Mo_Mo59-29    (0)    4 :  0.897 0.084 0.019 
905 Mo_Mo59-34    (0)    4 :  0.900 0.089 0.012 
906 Mo_Mo59-36    (0)    4 :  0.866 0.116 0.018 
907 Mo_Mo59-37    (0)    4 :  0.879 0.088 0.033 
908 Mo_Mo59-41    (0)    4 :  0.892 0.093 0.016 
909 Mo_Mo59-42    (0)    4 :  0.886 0.103 0.011 
910 Mo_Mo59-43    (0)    4 :  0.879 0.087 0.034 
911 Mo_Mo59-48    (0)    4 :  0.877 0.110 0.013 
912 Mo_Mo59-50    (0)    4 :  0.784 0.189 0.027 
913 Mo_Mo28-62    (0)    4 :  0.917 0.068 0.014 
914 Mo_Mo28-63    (0)    4 :  0.900 0.087 0.012 
915 Mo_Mo28-75    (0)    4 :  0.919 0.068 0.013 
916 Mo_Mo28-76    (0)    4 :  0.869 0.118 0.014 
917 Mo_Mo28-79    (0)    4 :  0.891 0.095 0.014 
918 Mo_Mo28-99    (0)    4 :  0.875 0.105 0.020 
919 Mo_Mo94-83    (0)    4 :  0.877 0.106 0.017 
920 Mo_Mo94-13    (0)    4 :  0.902 0.085 0.013 
921 Mo_Mo94-31    (0)    4 :  0.905 0.083 0.012 
922 Mo_Mo94-37    (0)    4 :  0.909 0.079 0.012 
923 Mo_Mo104-7    (0)    4 :  0.894 0.088 0.018 
924 Mo_Mo104-7_    (0)    4 :  0.853 0.119 0.029 
925 Mo_Mo104-1    (0)    4 :  0.903 0.081 0.016 
926 Mo_Mo104-2    (0)    4 :  0.872 0.114 0.015 
927 Mo_Mo104-2_    (0)    4 :  0.911 0.077 0.012 
928 Mo_Mo104-3    (0)    4 :  0.866 0.120 0.014 
929 Mo_Mo104-3_    (0)    4 :  0.901 0.082 0.017 
930 Mo_Mo104-3_    (0)    4 :  0.914 0.074 0.013 
931 Mo_Mo104-3_    (0)    4 :  0.872 0.112 0.016 
932 Mo_Mo107-9    (0)    4 :  0.892 0.097 0.011 
933 Mo_Mo104-1_    (0)    4 :  0.899 0.090 0.011 
934 Mo_Mo107-2    (0)    4 :  0.913 0.074 0.013 
935 Mo_Mo107-3    (0)    4 :  0.877 0.109 0.014 
936 Mo_Mo107-3_    (0)    4 :  0.910 0.079 0.011 
937 Mo_Mo112-1    (0)    4 :  0.845 0.135 0.019 
938 Mo_Mo112-8    (0)    4 :  0.833 0.147 0.020 
939 Mo_Mo112-8_    (0)    4 :  0.897 0.092 0.012 
940 Mo_Mo112-1_    (0)    4 :  0.896 0.091 0.012 
941 Mo_Mo112-1_    (0)    4 :  0.916 0.071 0.013 
942 Mo_Mo112-2    (0)    4 :  0.925 0.065 0.011 
943 Mo_Mo112-3    (0)    4 :  0.852 0.108 0.039 
944 Mo_Mo112-3_    (0)    4 :  0.920 0.069 0.011 
945 Mo_Mo133-1    (0)    4 :  0.892 0.082 0.026 
946 Mo_Mo133-1_    (0)    4 :  0.870 0.115 0.014 
947 Mo_Mo133-1_    (0)    4 :  0.897 0.089 0.013 
948 Mo_Mo133-1_    (0)    4 :  0.911 0.077 0.012 
949 Mo_Mo133-3    (0)    4 :  0.873 0.114 0.013 
950 Mo_Mo133-3_    (0)    4 :  0.892 0.089 0.019 
951 Mo_Mo133-3_    (0)    4 :  0.904 0.079 0.016 
952 Mo_Mo133-3_    (0)    4 :  0.846 0.125 0.029 
953 Mo_Mo62-2    (0)    4 :  0.895 0.093 0.012 
954 Mo_Mo62-4    (0)    4 :  0.883 0.105 0.012 
955 Mo_Mo62-6    (0)    4 :  0.905 0.084 0.011 
956 Mo_Mo62-9    (0)    4 :  0.908 0.079 0.013 
957 Mo_Mo62-11    (0)    4 :  0.899 0.088 0.012 
958 Mo_Mo62-13    (0)    4 :  0.925 0.063 0.012 
959 Mo_Mo62-14    (0)    4 :  0.874 0.114 0.012 
960 Mo_Mo62-15    (0)    4 :  0.911 0.075 0.014 
961 Mo_Mo62-16    (0)    4 :  0.836 0.133 0.031 
962 Mo_Mo62-17    (0)    4 :  0.911 0.076 0.014 
963 Mo_Mo62-18    (0)    4 :  0.883 0.095 0.023 
964 Mo_Mo62-19    (0)    4 :  0.903 0.085 0.012 
965 Mo_Mo62-25    (0)    4 :  0.905 0.083 0.011 
966 Mo_Mo62-28    (0)    4 :  0.908 0.076 0.015 
967 Mo_Mo62-31    (0)    4 :  0.871 0.115 0.013 
968 Mo_Mo62-32    (0)    4 :  0.914 0.075 0.012 
969 Mo_Mo62-33    (0)    4 :  0.902 0.086 0.012 
970 Mo_Mo62-35    (0)    4 :  0.887 0.093 0.020 
971 Mo_Mo62-38    (0)    4 :  0.891 0.078 0.031 
972 Mo_Mo62-39    (0)    4 :  0.870 0.118 0.013 
973 Mo_Mo62-40    (0)    4 :  0.875 0.107 0.019 
974 Mo_Mo62-43    (0)    4 :  0.899 0.090 0.012 
975 Mo_Mo62-44    (0)    4 :  0.882 0.104 0.015 
976 Mo_Mo62-45    (0)    4 :  0.906 0.083 0.011 
977 Mo_Mo62-49    (0)    4 :  0.772 0.133 0.095 
978 Mo_Mo62-51    (0)    4 :  0.883 0.096 0.021 
979 Mo_Mo74-10    (0)    4 :  0.892 0.096 0.012 
980 Mo_Mo74-30    (0)    4 :  0.776 0.098 0.126 
981 Mo_Mo74-32    (0)    4 :  0.923 0.067 0.011 
982 Mo_Mo74-32_    (0)    4 :  0.910 0.079 0.011 
983 Mo_Mo74-32_    (0)    4 :  0.865 0.121 0.015 
984 Mo_Mo74-34    (0)    4 :  0.859 0.121 0.020 
985 Mo_Mo78-13    (0)    4 :  0.896 0.084 0.019 
986 Mo_Mo78-18    (0)    4 :  0.896 0.088 0.016 
987 Mo_Mo78-31    (0)    4 :  0.921 0.064 0.015 
988 Mo_Mo81-84    (0)    4 :  0.910 0.078 0.013 
989 Mo_Mo81-30    (0)    4 :  0.885 0.102 0.013 
990 Mo_Mo81-31    (0)    4 :  0.829 0.153 0.018 
991 Mo_Mo81-34    (0)    4 :  0.868 0.075 0.057 
992 Mo_Mo81-34_    (0)    4 :  0.891 0.091 0.018 
993 Mo_Mo90-10    (0)    4 :  0.875 0.113 0.012 
994 Mo_Mo90-13    (0)    4 :  0.916 0.073 0.011 
995 Mo_Mo90-13_    (0)    4 :  0.913 0.075 0.012 
996 Mo_Mo90-16    (0)    4 :  0.865 0.118 0.017 
997 Mo_Mo90-16_    (0)    4 :  0.859 0.104 0.037 
998 Mo_Mo90-16_    (0)    4 :  0.913 0.076 0.012 
999 Mo_Mo90-18    (0)    4 :  0.886 0.098 0.016 
1000 Mo_Mo90-20    (0)    4 :  0.874 0.105 0.021 
1001 Mo_Mo90-23    (0)    4 :  0.870 0.117 0.013 
1002 Mo_Mo141-2    (0)    4 :  0.898 0.088 0.014 
1003 Mo_Mo141-8    (0)    4 :  0.789 0.183 0.028 
1004 Mo_Mo141-1    (0)    4 :  0.892 0.091 0.018 
1005 Mo_Mo141-1_    (0)    4 :  0.913 0.076 0.011 
1006 Mo_Mo141-1_    (0)    4 :  0.920 0.070 0.011 
1007 Mo_Mo141-3    (0)    4 :  0.907 0.083 0.010 
1008 Mo_Mo141-3_    (0)    4 :  0.878 0.107 0.015 
1009 Mo_Mo141-3_    (0)    4 :  0.839 0.129 0.032 
1010 Mo_Mo141-3_    (0)    4 :  0.920 0.066 0.014 
1011 Mo_Mo141-3_    (0)    4 :  0.861 0.116 0.022 
1012 Mo_Mo142-8    (0)    4 :  0.903 0.085 0.012 
1013 Mo_Mo142-1    (0)    4 :  0.879 0.105 0.016 
1014 Mo_Mo142-1_    (0)    4 :  0.911 0.077 0.012 
1015 Mo_Mo142-1_    (0)    4 :  0.881 0.091 0.027 
1016 Mo_Mo142-1_    (0)    4 :  0.911 0.078 0.011 
1017 Mo_Mo148-9    (0)    4 :  0.919 0.069 0.012 
1018 Mo_Mo148-1    (0)    4 :  0.887 0.098 0.014 
1019 Mo_Mo148-2    (0)    4 :  0.897 0.088 0.015 
1020 Mo_Mo148-3    (0)    4 :  0.921 0.067 0.012 
1021 Mo_Mo148-3_    (0)    4 :  0.866 0.112 0.021 
1022 Mo_Mo148-3_    (0)    4 :  0.878 0.111 0.012 
1023 Mo_Mo151-1    (0)    4 :  0.919 0.069 0.012 
1024 Mo_Mo151-3    (0)    4 :  0.921 0.066 0.013 
1025 Mo_Mo151-3_    (0)    4 :  0.915 0.074 0.011 
1026 Mo_Mo151-3_    (0)    4 :  0.868 0.116 0.017 
1027 Mo_Mo153-6    (0)    4 :  0.919 0.070 0.012 
1028 Mo_Mo153-1    (0)    4 :  0.903 0.085 0.012 
1029 Mo_Mo153-1_    (0)    4 :  0.889 0.091 0.020 
1030 Mo_Mo153-1_    (0)    4 :  0.915 0.073 0.013 
1031 Mo_Mo153-1_    (0)    4 :  0.896 0.092 0.012 
1032 Mo_Mo153-3    (0)    4 :  0.895 0.093 0.012 
1033 Mo_Mo153-3_    (0)    4 :  0.893 0.095 0.012 
1034 Mo_Mo153-3_    (0)    4 :  0.875 0.111 0.014 
1035 Mo_Mo153-3_    (0)    4 :  0.888 0.091 0.021 
1036 Mo_Mo153-3_    (0)    4 :  0.877 0.108 0.015 
1037 Mo_Mo155-1    (0)    4 :  0.882 0.105 0.013 
1038 Mo_Mo155-1_    (0)    4 :  0.896 0.093 0.011 
1039 Mo_Mo155-1_    (0)    4 :  0.897 0.090 0.013 
1040 Mo_Mo155-1_    (0)    4 :  0.910 0.077 0.013 
1041 Mo_Mo155-3    (0)    4 :  0.901 0.083 0.016 
1042 Mo_Mo155-3_    (0)    4 :  0.886 0.098 0.016 
1043 Mo_Mo155-3_    (0)    4 :  0.887 0.101 0.012 
1044 Mo_Mo161-9    (0)    4 :  0.879 0.093 0.028 
1045 Mo_Mo161-1    (0)    4 :  0.905 0.079 0.016 
1046 Mo_Mo161-1_    (0)    4 :  0.872 0.112 0.016 
1047 Mo_Mo161-1_    (0)    4 :  0.913 0.075 0.012 
1048 Mo_Mo161-1_    (0)    4 :  0.910 0.079 0.011 
1049 Mo_Mo161-2    (0)    4 :  0.915 0.073 0.012 
1050 Mo_Mo161-2_    (0)    4 :  0.833 0.151 0.016 
1051 Mo_Mo163-7    (0)    4 :  0.888 0.098 0.014 
1052 Mo_Mo163-7_    (0)    4 :  0.918 0.071 0.012 
1053 Mo_Mo163-9    (0)    4 :  0.864 0.122 0.014 
1054 Mo_Mo163-1    (0)    4 :  0.926 0.063 0.011 
1055 Mo_Mo163-1_    (0)    4 :  0.870 0.095 0.035 
1056 Mo_Mo163-1_    (0)    4 :  0.910 0.071 0.020 
1057 Mo_Mo163-1_    (0)    4 :  0.913 0.076 0.011 
1058 Mo_Mo178-6    (0)    4 :  0.909 0.079 0.012 
1059 Mo_Mo178-2    (0)    4 :  0.855 0.126 0.019 
1060 Mo_Mo178-2_    (0)    4 :  0.890 0.074 0.035 
1061 Mo_Mo178-3    (0)    4 :  0.903 0.084 0.013 
1062 Mo_Mo178-3_    (0)    4 :  0.878 0.110 0.013 
1063 Mo_Mo178-3_    (0)    4 :  0.923 0.066 0.011 
1064 Mo_Mo192-6    (0)    4 :  0.795 0.135 0.069 
1065 Mo_Mo192-1    (0)    4 :  0.868 0.119 0.013 
1066 Mo_Mo192-3    (0)    4 :  0.918 0.068 0.014 
1067 Mo_Mo192-3_    (0)    4 :  0.913 0.073 0.014 
1068 Mo_Mo192-3_    (0)    4 :  0.920 0.068 0.012 
1069 Mo_Mo205-1    (0)    4 :  0.844 0.134 0.022 
1070 Mo_Mo205-3    (0)    4 :  0.887 0.098 0.015 
1071 Mo_Mo205-3_    (0)    4 :  0.902 0.086 0.012 
1072 Mo_Mo205-3_    (0)    4 :  0.892 0.094 0.015 
1073 Mo_Mo207-1    (0)    4 :  0.890 0.099 0.012 
1074 Mo_Mo207-1_    (0)    4 :  0.890 0.095 0.015 
1075 Mo_Mo207-2    (0)    4 :  0.813 0.169 0.018 
1076 Mo_Mo207-3    (0)    4 :  0.897 0.090 0.013 
1077 Mo_Mo207-3_    (0)    4 :  0.854 0.132 0.013 
1078 Mo_Mo207-3_    (0)    4 :  0.906 0.083 0.012 
1079 Mo_Mo207-3_    (0)    4 :  0.854 0.132 0.013 
1080 Mo_Mo217-8    (0)    4 :  0.882 0.102 0.016 
1081 Mo_Mo217-1    (0)    4 :  0.904 0.084 0.012 
1082 Mo_Mo217-1_    (0)    4 :  0.903 0.084 0.013 
1083 Mo_Mo217-1_    (0)    4 :  0.918 0.070 0.012 
1084 Mo_Mo217-1_    (0)    4 :  0.907 0.082 0.012 
1085 Mo_Mo217-1_    (0)    4 :  0.905 0.083 0.011 
1086 Mo_Mo217-1_    (0)    4 :  0.868 0.114 0.019 
1087 Mo_Mo230-3    (0)    4 :  0.864 0.120 0.016 
1088 Mo_Mo243-1    (0)    4 :  0.834 0.144 0.022 
1089 Mo_Mo243-2    (0)    4 :  0.893 0.093 0.013 
1090 Mo_Mo243-2_    (0)    4 :  0.906 0.081 0.013 
1091 Mo_Mo243-2_    (0)    4 :  0.878 0.105 0.017 
1092 Mo_Mo243-3    (0)    4 :  0.904 0.083 0.013 
1093 Mo_Mo243-3_    (0)    4 :  0.902 0.086 0.012 
1094 Mo_Mo282-1    (0)    4 :  0.902 0.085 0.014 
1095 Mo_Mo217-1_    (0)    4 :  0.829 0.156 0.015 
1096 Mo_Mo217-2    (0)    4 :  0.911 0.076 0.014 
1097 Mo_Mo217-2_    (0)    4 :  0.867 0.119 0.014 
1098 Mo_Mo230-1    (0)    4 :  0.903 0.085 0.012 
1099 Mo_Mo230-2    (0)    4 :  0.865 0.110 0.026 
1100 Mo_Mo230-3_    (0)    4 :  0.870 0.107 0.023 
1101 Mo_Mo230-3_    (0)    4 :  0.890 0.098 0.012 
1102 Mo_Mo282-1_    (0)    4 :  0.904 0.077 0.019 
1103 Mo_Mo282-2    (0)    4 :  0.910 0.076 0.014 
1104 Mo_Mo282-3    (0)    4 :  0.922 0.067 0.011 
1105 Mo_Mo282-3_    (0)    4 :  0.884 0.104 0.012 
1106 Mo_Mo282-3_    (0)    4 :  0.908 0.079 0.013 
1107 Mo_Mo282-3_    (0)    4 :  0.885 0.095 0.020 
1108 Mo_Mo282-3_    (0)    4 :  0.916 0.073 0.011 
1109 Puna_Puna1    (0)    4 :  0.859 0.115 0.026 
1110 Puna_Puna2    (0)    4 :  0.912 0.077 0.011 
1111 Puna_Puna3    (0)    4 :  0.903 0.085 0.012 
1112 Puna_Puna4    (0)    4 :  0.896 0.091 0.013 
1113 Puna_Puna5    (0)    4 :  0.906 0.080 0.014 
1114 Puna_Puna6    (0)    4 :  0.905 0.082 0.012 
1115 Puna_Puna7    (0)    4 :  0.854 0.130 0.016 
1116 Puna_Puna8    (0)    4 :  0.856 0.113 0.031 
1117 Puna_Puna9    (0)    4 :  0.911 0.078 0.011 
1118 Puna_Puna1_    (0)    4 :  0.876 0.101 0.023 
1119 Puna_Puna1_    (0)    4 :  0.895 0.090 0.014 
1120 Puna_Puna1_    (0)    4 :  0.867 0.110 0.023 
1121 Puna_Puna1_    (0)    4 :  0.878 0.100 0.022 
1122 Puna_Puna1_    (0)    4 :  0.855 0.130 0.015 
1123 Puna_Puna1_    (0)    4 :  0.915 0.074 0.012 
1124 Puna_Puna1_    (0)    4 :  0.913 0.075 0.012 
1125 Puna_Puna1_    (0)    4 :  0.901 0.084 0.015 
1126 Puna_Puna1_    (0)    4 :  0.906 0.080 0.014 
1127 Puna_Puna1_    (0)    4 :  0.919 0.067 0.014 
1128 Puna_Puna2_    (0)    4 :  0.896 0.080 0.024 
1129 Puna_Puna2_    (0)    4 :  0.883 0.091 0.026 
1130 Puna_Puna2_    (0)    4 :  0.922 0.067 0.011 
1131 Puna_Puna2_    (0)    4 :  0.896 0.092 0.013 
1132 Puna_Puna2_    (0)    4 :  0.837 0.120 0.043 
1133 Puna_Puna2_    (0)    4 :  0.888 0.092 0.021 
1134 Tahaa_Taha    (0)    4 :  0.891 0.096 0.013 
1135 Tahaa_Taha_    (0)    4 :  0.814 0.141 0.045 
1136 Tahaa_Taha_    (0)    4 :  0.888 0.077 0.035 
1137 Tahaa_Taha_    (0)    4 :  0.897 0.086 0.018 
1138 Tahaa_Taha_    (0)    4 :  0.895 0.092 0.013 
1139 Tahaa_Taha_    (0)    4 :  0.886 0.101 0.013 
1140 Tahaa_Taha_    (0)    4 :  0.906 0.082 0.012 
1141 Tahaa_Taha_    (0)    4 :  0.902 0.086 0.012 
1142 Tahaa_Taha_    (0)    4 :  0.912 0.076 0.012 
1143 Tahaa_Taha_    (0)    4 :  0.913 0.076 0.011 
1144 Tahaa_Taha_    (0)    4 :  0.920 0.069 0.011 
1145 Tahaa_Taha_    (0)    4 :  0.862 0.105 0.034 
1146 Tahaa_Taha_    (0)    4 :  0.894 0.092 0.014 
1147 Tahaa_Taha_    (0)    4 :  0.913 0.075 0.012 
1148 Tahaa_Taha_    (0)    4 :  0.887 0.097 0.016 
1149 Tahaa_Taha_    (0)    4 :  0.868 0.099 0.033 
1150 Tahaa_Taha_    (0)    4 :  0.876 0.113 0.012 
1151 Tahaa_Taha_    (0)    4 :  0.909 0.080 0.011 
1152 Tahaa_Taha_    (0)    4 :  0.900 0.083 0.018 
1153 Tahaa_Taha_    (0)    4 :  0.914 0.075 0.011 
1154 Tahaa_Taha_    (0)    4 :  0.913 0.073 0.014 
1155 Tahaa_Taha_    (0)    4 :  0.877 0.093 0.030 
1156 Tahaa_Taha_    (0)    4 :  0.886 0.093 0.021 
1157 Tahaa_Taha_    (0)    4 :  0.876 0.112 0.012 
1158 Tahaa_Taha_    (0)    4 :  0.913 0.076 0.011 
1159 Tahaa_Taha_    (0)    4 :  0.927 0.063 0.010 
1160 Tahaa_Taha_    (0)    4 :  0.893 0.094 0.012 
1161 Tahaa_Taha_    (0)    4 :  0.913 0.075 0.013 
1162 Tahaa_Taha_    (0)    4 :  0.882 0.105 0.012 
1163 Tahaa_Taha_    (0)    4 :  0.894 0.095 0.011 
1164 Tahaa_Taha_    (0)    4 :  0.811 0.119 0.071 
1165 Tahaa_Taha_    (0)    4 :  0.890 0.091 0.020 
1166 Tahaa_Taha_    (0)    4 :  0.892 0.096 0.012 
1167 Tahaa_Taha_    (0)    4 :  0.849 0.132 0.019 
1168 Tahaa_Taha_    (0)    4 :  0.894 0.085 0.020 
1169 Tahaa_Taha_    (0)    4 :  0.905 0.079 0.016 
1170 Tem_Tem1    (0)    4 :  0.874 0.108 0.019 
1171 Tem_Tem2    (0)    4 :  0.913 0.075 0.012 
1172 Tem_Tem3    (0)    4 :  0.902 0.085 0.013 
1173 Tem_Tem4    (0)    4 :  0.889 0.089 0.022 
1174 Tem_Tem5    (0)    4 :  0.891 0.095 0.014 
1175 Tem_Tem6    (0)    4 :  0.912 0.076 0.011 
1176 Tem_Tem7    (0)    4 :  0.902 0.086 0.012 
1177 Tem_Tem8    (0)    4 :  0.901 0.087 0.012 
1178 Tem_Tem9    (0)    4 :  0.909 0.080 0.011 
1179 Tem_Tem10    (0)    4 :  0.929 0.060 0.011 
1180 Tem_Tem11    (0)    4 :  0.878 0.084 0.038 
1181 Tem_Tem12    (0)    4 :  0.879 0.103 0.018 
1182 Tem_Tem13    (0)    4 :  0.894 0.088 0.018 
1183 Tem_Tem14    (0)    4 :  0.901 0.086 0.012 
1184 Tem_Tem15    (0)    4 :  0.846 0.139 0.015 
1185 Tem_Tem16    (0)    4 :  0.876 0.113 0.012 
1186 Tem_Tem17    (0)    4 :  0.857 0.128 0.015 
1187 Tem_Tem18    (0)    4 :  0.897 0.084 0.020 
1188 Tem_Tem19    (0)    4 :  0.862 0.125 0.013 
1189 Tem_Tem20    (0)    4 :  0.842 0.140 0.018 
1190 Tem_Tem21    (0)    4 :  0.902 0.080 0.018 
1191 Tem_Tem22    (0)    4 :  0.894 0.084 0.022 
1192 Tem_Tem23    (0)    4 :  0.837 0.138 0.025 
1193 Tem_Tem24    (0)    4 :  0.837 0.123 0.039 
1194 Tem_Tem25    (0)    4 :  0.904 0.083 0.013 
1195 Tem_Tem26    (0)    4 :  0.879 0.104 0.017 
1196 Tem_Tem27    (0)    4 :  0.911 0.072 0.017 
1197 Tem_Tem28    (0)    4 :  0.915 0.071 0.013 
1198 Tem_Tem29    (0)    4 :  0.903 0.079 0.017 
1199 Tem_Tem30    (0)    4 :  0.915 0.074 0.011 
1200 Tem_Tem31    (0)    4 :  0.912 0.077 0.011 
1201 Tem_Tem32    (0)    4 :  0.829 0.153 0.018 
1202 Tem_Tem33    (0)    4 :  0.864 0.107 0.029 
1203 Tem_Tem34    (0)    4 :  0.916 0.073 0.011 
1204 Tem_Tem35    (0)    4 :  0.916 0.074 0.011 
1205 Tem_Tem36    (0)    4 :  0.891 0.092 0.017 
1206 Tem_Tem37    (0)    4 :  0.899 0.087 0.015 
1207 Tem_Tem38    (0)    4 :  0.887 0.098 0.014 
1208 Tem_Tem39    (0)    4 :  0.888 0.092 0.020 
1209 Tem_Tem40    (0)    4 :  0.908 0.077 0.014 
1210 Tem_Tem41    (0)    4 :  0.853 0.120 0.027 
1211 Tem_Tem42    (0)    4 :  0.877 0.104 0.018 
1212 Tem_Tem43    (0)    4 :  0.846 0.137 0.017 
1213 Tem_Tem44    (0)    4 :  0.891 0.094 0.015 
1214 Tem_Tem45    (0)    4 :  0.903 0.083 0.013 
1215 Tem_Tem46    (0)    4 :  0.926 0.064 0.011 
1216 Tem_Tem47    (0)    4 :  0.897 0.086 0.017 
1217 Tem_Tem48    (0)    4 :  0.922 0.065 0.013 
1218 Tem_Tem49    (0)    4 :  0.884 0.100 0.016 
1219 Tem_Tem50    (0)    4 :  0.874 0.107 0.019 
1220 Tem_Tem51    (0)    4 :  0.909 0.077 0.014 
1221 Tem_Tem52    (0)    4 :  0.921 0.067 0.012 
1222 Tem_Tem53    (0)    4 :  0.873 0.106 0.021 
1223 Tem_Tem54    (0)    4 :  0.848 0.113 0.039 
1224 Tem_Tem55    (0)    4 :  0.886 0.098 0.016 
1225 Tem_Tem56    (0)    4 :  0.877 0.103 0.020 
1226 Tem_Tem57    (0)    4 :  0.898 0.090 0.012 
1227 Tem_Tem58    (0)    4 :  0.889 0.099 0.012 
1228 Tem_Tem59    (0)    4 :  0.901 0.085 0.014 
1229 Tem_Tem60    (0)    4 :  0.861 0.118 0.021 
1230 Tem_Tem61    (0)    4 :  0.847 0.138 0.015 
1231 Tem_Tem62    (0)    4 :  0.888 0.084 0.029 
1232 Tem_Tem63    (0)    4 :  0.849 0.135 0.017 
1233 Tem_Tem64    (0)    4 :  0.897 0.082 0.021 
1234 Tetia_Teti    (0)    4 :  0.886 0.095 0.018 
1235 Tetia_Teti_    (0)    4 :  0.914 0.075 0.011 
1236 Tetia_Teti_    (0)    4 :  0.893 0.092 0.015 
1237 Tetia_Teti_    (0)    4 :  0.873 0.115 0.013 
1238 Tetia_Teti_    (0)    4 :  0.912 0.077 0.011 
1239 Tetia_Teti_    (0)    4 :  0.906 0.083 0.012 
1240 Tetia_Teti_    (0)    4 :  0.855 0.115 0.029 
1241 Tetia_Teti_    (0)    4 :  0.913 0.069 0.018 
1242 Tetia_Teti_    (0)    4 :  0.872 0.116 0.012 
1243 Tetia_Teti_    (0)    4 :  0.898 0.088 0.015 
1244 Tetia_Teti_    (0)    4 :  0.910 0.080 0.010 
1245 Tetia_Teti_    (0)    4 :  0.903 0.085 0.012 
1246 Tetia_Teti_    (0)    4 :  0.921 0.069 0.011 
1247 Tetia_Teti_    (0)    4 :  0.870 0.118 0.012 
1248 Tetia_Teti_    (0)    4 :  0.909 0.078 0.013 
1249 Tetia_Teti_    (0)    4 :  0.889 0.090 0.021 
1250 Tetia_Teti_    (0)    4 :  0.867 0.109 0.024 
1251 Tetia_Teti_    (0)    4 :  0.855 0.128 0.017 
1252 Tetia_Teti_    (0)    4 :  0.916 0.074 0.011 
1253 Tetia_Teti_    (0)    4 :  0.909 0.069 0.022 
1254 Tetia_Teti_    (0)    4 :  0.912 0.076 0.012 
1255 Tetia_Teti_    (0)    4 :  0.891 0.085 0.024 
1256 Tetia_Teti_    (0)    4 :  0.894 0.094 0.012 
1257 Tetia_Teti_    (0)    4 :  0.858 0.126 0.016 
1258 Tetia_Teti_    (0)    4 :  0.886 0.098 0.016 
1259 Tetia_Teti_    (0)    4 :  0.897 0.092 0.011 
1260 Tetia_Teti_    (0)    4 :  0.852 0.134 0.013 
1261 Tetia_Teti_    (0)    4 :  0.835 0.149 0.016 
1262 Tetia_Teti_    (0)    4 :  0.914 0.074 0.012 
1263 Tetia_Teti_    (0)    4 :  0.861 0.123 0.016 
1264 Tetia_Teti_    (0)    4 :  0.892 0.096 0.012 
1265 Tetia_Teti_    (0)    4 :  0.880 0.108 0.012 
1266 Tetia_Teti_    (0)    4 :  0.919 0.070 0.011 
1267 Tetia_Teti_    (0)    4 :  0.852 0.132 0.017 
1268 Tetia_Teti_    (0)    4 :  0.878 0.099 0.023 
1269 Tetia_Teti_    (0)    4 :  0.899 0.090 0.011 
1270 Tetia_Teti_    (0)    4 :  0.898 0.089 0.013 
1271 Tetia_Teti_    (0)    4 :  0.838 0.127 0.035 
1272 Tetia_Teti_    (0)    4 :  0.799 0.148 0.054 
1273 Tetia_Teti_    (0)    4 :  0.885 0.095 0.020 
1274 Tetia_Teti_    (0)    4 :  0.804 0.174 0.023 
1275 Tetia_Teti_    (0)    4 :  0.872 0.114 0.015 
1276 Tetia_Teti_    (0)    4 :  0.902 0.080 0.019 
1277 Tetia_Teti_    (0)    4 :  0.880 0.102 0.018 
1278 Tetia_Teti_    (0)    4 :  0.895 0.080 0.024 
1279 Tetia_Teti_    (0)    4 :  0.916 0.072 0.012 
1280 Tetia_Teti_    (0)    4 :  0.894 0.095 0.011 
1281 Tetia_Teti_    (0)    4 :  0.795 0.168 0.036 
1282 Tetia_Teti_    (0)    4 :  0.889 0.094 0.017 
1283 Tetia_Teti_    (0)    4 :  0.920 0.069 0.011 
1284 Tetia_Teti_    (0)    4 :  0.805 0.153 0.042 
1285 Tetia_Teti_    (0)    4 :  0.804 0.117 0.079 
1286 Taka_Taka1    (0)    5 :  0.927 0.064 0.010 
1287 Taka_Taka3    (0)    5 :  0.900 0.089 0.011 
1288 Taka_Taka4    (0)    5 :  0.941 0.052 0.007 
1289 Taka_Taka9    (0)    5 :  0.931 0.058 0.011 
1290 Taka_Taka1_    (0)    5 :  0.916 0.071 0.013 
1291 Taka_Taka1_    (0)    5 :  0.935 0.055 0.010 
1292 Taka_Taka1_    (0)    5 :  0.936 0.057 0.007 
1293 Taka_Taka1_    (0)    5 :  0.921 0.071 0.009 
1294 Taka_Taka1_    (0)    5 :  0.931 0.061 0.008 
1295 Taka_Taka1_    (0)    5 :  0.944 0.049 0.007 
1296 Taka_Taka1_    (0)    5 :  0.923 0.068 0.009 
1297 Taka_Taka1_    (0)    5 :  0.946 0.046 0.008 
1298 Taka_Taka1_    (0)    5 :  0.929 0.063 0.008 
1299 Taka_Taka2    (0)    5 :  0.899 0.089 0.011 
1300 Taka_Taka2_    (0)    5 :  0.919 0.069 0.011 
1301 Taka_Taka2_    (0)    5 :  0.931 0.061 0.008 
1302 Taka_Taka2_    (0)    5 :  0.896 0.085 0.019 
1303 Taka_Taka2_    (0)    5 :  0.867 0.117 0.016 
1304 Taka_Taka2_    (0)    5 :  0.925 0.067 0.009 
1305 Taka_Taka2_    (0)    5 :  0.844 0.128 0.029 
1306 Taka_Taka2_    (0)    5 :  0.918 0.069 0.014 
1307 Taka_Taka2_    (0)    5 :  0.896 0.088 0.016 
1308 Taka_Taka2_    (0)    5 :  0.894 0.090 0.015 
1309 Taka_Taka3_    (0)    5 :  0.944 0.046 0.010 
1310 Taka_Taka3_    (0)    5 :  0.861 0.119 0.020 
1311 Taka_Taka3_    (0)    5 :  0.890 0.100 0.010 
1312 Taka_Taka3_    (0)    5 :  0.930 0.062 0.008 
1313 Taka_Taka3_    (0)    5 :  0.911 0.072 0.017 
1314 Taka_Taka3_    (0)    5 :  0.938 0.052 0.010 
1315 Taka_Taka3_    (0)    5 :  0.933 0.059 0.008 
1316 Rangi_Rang    (0)    5 :  0.906 0.078 0.015 
1317 Rangi_Rang_    (0)    5 :  0.920 0.065 0.015 
1318 Rangi_Rang_    (0)    5 :  0.914 0.066 0.020 
1319 Rangi_Rang_    (0)    5 :  0.875 0.108 0.017 
1320 Rangi_Rang_    (0)    5 :  0.935 0.056 0.009 
1321 Rangi_Rang_    (0)    5 :  0.905 0.083 0.012 
1322 Rangi_Rang_    (0)    5 :  0.873 0.113 0.014 
1323 Rangi_Rang_    (0)    5 :  0.924 0.063 0.013 
1324 Rangi_Rang_    (0)    5 :  0.856 0.124 0.020 
1325 Rangi_Rang_    (0)    5 :  0.932 0.060 0.008 
1326 Rangi_Rang_    (0)    5 :  0.947 0.045 0.008 
1327 Rangi_Rang_    (0)    5 :  0.916 0.074 0.011 
1328 Rangi_Rang_    (0)    5 :  0.946 0.044 0.009 
1329 Rangi_Rang_    (0)    5 :  0.928 0.064 0.008 
1330 Rangi_Rang_    (0)    5 :  0.906 0.083 0.011 
1331 Rangi_Rang_    (0)    5 :  0.878 0.111 0.012 
1332 Rangi_Rang_    (0)    5 :  0.937 0.056 0.008 
1333 Rangi_Rang_    (0)    5 :  0.893 0.091 0.016 
1334 Rangi_Rang_    (0)    5 :  0.899 0.088 0.013 
1335 Rangi_Rang_    (0)    5 :  0.896 0.091 0.014 
1336 Rangi_Rang_    (0)    5 :  0.927 0.063 0.010 
1337 Rangi_Rang_    (0)    5 :  0.863 0.126 0.011 
1338 Rangi_Rang_    (0)    5 :  0.870 0.120 0.011 
1339 Rangi_Rang_    (0)    5 :  0.815 0.160 0.024 
1340 Rangi_Rang_    (0)    5 :  0.888 0.103 0.009 
1341 Rangi_Rang_    (0)    5 :  0.943 0.049 0.009 
1342 Rangi_Rang_    (0)    5 :  0.838 0.137 0.025 
1343 Rangi_Rang_    (0)    5 :  0.936 0.051 0.013 
1344 Rangi_Rang_    (0)    5 :  0.900 0.088 0.012 
1345 Rangi_Rang_    (0)    5 :  0.940 0.052 0.008 
1346 Rangi_Rang_    (0)    5 :  0.941 0.046 0.012 
1347 Rangi_Rang_    (0)    5 :  0.911 0.079 0.011 
1348 Rangi_Rang_    (0)    5 :  0.899 0.085 0.015 
1349 Rangi_Rang_    (0)    5 :  0.933 0.060 0.008 
1350 Rangi_Rang_    (0)    5 :  0.919 0.069 0.013 
1351 Rangi_Rang_    (0)    5 :  0.917 0.074 0.009 
1352 Rangi_Rang_    (0)    5 :  0.872 0.107 0.021 
1353 Rangi_Rang_    (0)    5 :  0.909 0.065 0.027 
1354 Rangi_Rang_    (0)    5 :  0.937 0.054 0.009 
1355 Rangi_Rang_    (0)    5 :  0.941 0.051 0.007 
1356 Rangi_Rang_    (0)    5 :  0.923 0.058 0.019 
1357 Rangi_Rang_    (0)    5 :  0.920 0.072 0.008 
1358 Rangi_Rang_    (0)    5 :  0.912 0.077 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.096) 0.005 0.040 0.144 
 141   (0.171) 0.272 0.140 0.183 
 143   (0.277) 0.249 0.505 0.286 
 133   (0.069) 0.219 0.093 0.058 
 119   (0.021) 0.045 0.001 0.020 
 145   (0.053) 0.084 0.094 0.042 
 135   (0.023) 0.001 0.004 0.028 
 155   (0.016) 0.001 0.001 0.017 
 169   (0.007) 0.000 0.001 0.004 
 153   (0.022) 0.016 0.017 0.014 
 159   (0.030) 0.017 0.013 0.025 
 129   (0.015) 0.000 0.005 0.014 
 147   (0.021) 0.001 0.012 0.019 
 149   (0.017) 0.000 0.003 0.019 
 157   (0.019) 0.001 0.003 0.023 
 151   (0.023) 0.001 0.003 0.031 
 139   (0.018) 0.007 0.001 0.017 
 161   (0.020) 0.071 0.049 0.009 
 137   (0.016) 0.000 0.002 0.019 
 125   (0.006) 0.000 0.000 0.004 
 167   (0.008) 0.000 0.000 0.007 
 165   (0.009) 0.001 0.004 0.004 
 163   (0.010) 0.006 0.005 0.003 
 199   (0.004) 0.000 0.000 0.002 
 113   (0.004) 0.000 0.000 0.002 
 123   (0.005) 0.000 0.000 0.003 
 121   (0.005) 0.000 0.002 0.001 
 111   (0.004) 0.001 0.000 0.001 
 173   (0.004) 0.001 0.000 0.001 
 115   (0.004) 0.001 0.000 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.179) 0.117 0.175 0.180 
 127   (0.188) 0.337 0.189 0.173 
 121   (0.371) 0.411 0.512 0.353 
 133   (0.047) 0.001 0.010 0.067 
 130   (0.053) 0.005 0.006 0.070 
 118   (0.053) 0.001 0.010 0.079 
 115   (0.067) 0.126 0.094 0.051 
 142   (0.007) 0.000 0.000 0.005 
 139   (0.007) 0.000 0.000 0.005 
 136   (0.010) 0.000 0.000 0.011 
 145   (0.004) 0.000 0.000 0.002 
 101   (0.004) 0.000 0.000 0.002 
 112   (0.005) 0.001 0.001 0.001 
 109   (0.004) 0.001 0.000 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.070) 0.074 0.112 0.088 
 215   (0.025) 0.065 0.020 0.023 
 221   (0.015) 0.044 0.005 0.010 
 269   (0.007) 0.000 0.000 0.009 
 203   (0.045) 0.070 0.042 0.051 
 223   (0.017) 0.013 0.007 0.013 
 207   (0.058) 0.016 0.139 0.076 
 197   (0.028) 0.080 0.019 0.029 
 247   (0.010) 0.000 0.001 0.013 
 193   (0.026) 0.006 0.010 0.032 
 201   (0.038) 0.016 0.056 0.044 
 195   (0.022) 0.004 0.006 0.025 
 243   (0.009) 0.000 0.000 0.014 
 217   (0.019) 0.118 0.006 0.017 
 235   (0.009) 0.000 0.004 0.006 
 241   (0.010) 0.000 0.000 0.015 
 183   (0.030) 0.075 0.057 0.026 
 205   (0.035) 0.016 0.067 0.038 
 175   (0.016) 0.001 0.010 0.016 
 185   (0.022) 0.019 0.064 0.017 
 209   (0.026) 0.085 0.016 0.024 
 237   (0.009) 0.001 0.001 0.008 
 249   (0.009) 0.001 0.001 0.008 
 199   (0.031) 0.027 0.019 0.035 
 213   (0.026) 0.009 0.064 0.025 
 259   (0.006) 0.000 0.000 0.007 
 273   (0.007) 0.000 0.001 0.006 
 173   (0.008) 0.000 0.005 0.004 
 187   (0.015) 0.009 0.005 0.012 
 211   (0.036) 0.064 0.150 0.032 
 191   (0.030) 0.007 0.004 0.049 
 169   (0.011) 0.000 0.000 0.020 
 219   (0.021) 0.088 0.022 0.015 
 181   (0.018) 0.005 0.005 0.017 
 245   (0.009) 0.000 0.001 0.011 
 265   (0.007) 0.000 0.000 0.007 
 253   (0.009) 0.015 0.000 0.005 
 179   (0.014) 0.006 0.002 0.013 
 251   (0.010) 0.001 0.001 0.009 
 239   (0.008) 0.000 0.001 0.007 
 257   (0.010) 0.003 0.002 0.007 
 177   (0.018) 0.032 0.042 0.011 
 167   (0.015) 0.008 0.001 0.018 
 233   (0.012) 0.000 0.007 0.011 
 255   (0.011) 0.005 0.002 0.007 
 227   (0.010) 0.000 0.007 0.007 
 261   (0.006) 0.000 0.000 0.005 
 165   (0.011) 0.002 0.001 0.010 
 229   (0.008) 0.000 0.001 0.007 
 145   (0.004) 0.000 0.000 0.003 
 225   (0.015) 0.010 0.003 0.013 
 263   (0.006) 0.000 0.001 0.003 
 231   (0.008) 0.000 0.004 0.004 
 277   (0.004) 0.000 0.000 0.001 
 275   (0.005) 0.000 0.000 0.004 
 171   (0.006) 0.000 0.001 0.004 
 271   (0.005) 0.000 0.000 0.004 
 267   (0.006) 0.000 0.000 0.005 
 289   (0.005) 0.002 0.001 0.001 
 283   (0.004) 0.001 0.000 0.001 
 299   (0.004) 0.001 0.000 0.001 
 291   (0.004) 0.001 0.000 0.001 
 297   (0.004) 0.001 0.000 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.013 0.007 0.043 
 148   (0.025) 0.001 0.011 0.030 
 120   (0.042) 0.086 0.034 0.035 
 150   (0.043) 0.001 0.052 0.054 
 140   (0.114) 0.029 0.079 0.143 
 142   (0.048) 0.147 0.150 0.035 
 134   (0.139) 0.038 0.075 0.184 
 154   (0.039) 0.097 0.021 0.034 
 152   (0.040) 0.070 0.050 0.031 
 160   (0.024) 0.001 0.008 0.029 
 168   (0.027) 0.007 0.019 0.023 
 156   (0.022) 0.002 0.001 0.030 
 146   (0.028) 0.011 0.002 0.034 
 164   (0.027) 0.007 0.012 0.023 
 132   (0.022) 0.001 0.016 0.022 
 170   (0.020) 0.000 0.011 0.020 
 166   (0.018) 0.001 0.009 0.017 
 130   (0.036) 0.047 0.045 0.028 
 138   (0.037) 0.005 0.041 0.036 
 162   (0.026) 0.001 0.025 0.028 
 136   (0.063) 0.088 0.234 0.051 
 174   (0.008) 0.000 0.001 0.007 
 124   (0.008) 0.002 0.000 0.004 
 128   (0.008) 0.001 0.000 0.005 
 158   (0.021) 0.001 0.040 0.018 
 178   (0.004) 0.000 0.000 0.002 
 126   (0.026) 0.342 0.036 0.015 
 172   (0.009) 0.002 0.009 0.003 
 122   (0.008) 0.000 0.001 0.006 
 180   (0.004) 0.000 0.000 0.002 
 190   (0.006) 0.000 0.005 0.002 
 118   (0.006) 0.001 0.002 0.002 
 176   (0.005) 0.000 0.001 0.002 
 196   (0.005) 0.000 0.002 0.001 
   0   (0.005) 0.000 0.002 0.001 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.060) 0.018 0.007 0.082 
 230   (0.116) 0.132 0.266 0.104 
 228   (0.194) 0.338 0.428 0.177 
 232   (0.096) 0.011 0.061 0.122 
 244   (0.016) 0.000 0.002 0.019 
 216   (0.032) 0.001 0.010 0.041 
 256   (0.012) 0.000 0.000 0.015 
 204   (0.008) 0.000 0.001 0.006 
 234   (0.059) 0.093 0.006 0.071 
 238   (0.020) 0.002 0.016 0.015 
 226   (0.054) 0.002 0.029 0.071 
 258   (0.011) 0.000 0.001 0.012 
 222   (0.028) 0.224 0.029 0.016 
 224   (0.060) 0.006 0.009 0.086 
 212   (0.013) 0.000 0.001 0.014 
 260   (0.008) 0.000 0.000 0.008 
 220   (0.051) 0.093 0.069 0.040 
 236   (0.032) 0.040 0.020 0.024 
 218   (0.011) 0.000 0.019 0.005 
 242   (0.015) 0.005 0.004 0.009 
 254   (0.005) 0.000 0.001 0.002 
 240   (0.027) 0.019 0.016 0.020 
 262   (0.006) 0.000 0.001 0.002 
 248   (0.008) 0.000 0.001 0.006 
 208   (0.008) 0.000 0.000 0.008 
 214   (0.015) 0.011 0.001 0.011 
 246   (0.009) 0.001 0.000 0.006 
 250   (0.007) 0.001 0.000 0.003 
 272   (0.004) 0.000 0.000 0.002 
 264   (0.004) 0.000 0.000 0.002 
 206   (0.005) 0.000 0.002 0.001 
   0   (0.005) 0.002 0.000 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.163) 0.042 0.012 0.252 
 153   (0.139) 0.112 0.172 0.132 
 139   (0.013) 0.000 0.000 0.019 
 155   (0.133) 0.354 0.379 0.104 
 169   (0.018) 0.001 0.005 0.016 
 159   (0.038) 0.031 0.088 0.025 
 177   (0.018) 0.001 0.006 0.018 
 185   (0.004) 0.000 0.000 0.002 
 173   (0.027) 0.000 0.004 0.038 
 175   (0.031) 0.049 0.007 0.026 
 191   (0.004) 0.000 0.000 0.002 
 157   (0.038) 0.072 0.163 0.022 
 167   (0.033) 0.001 0.007 0.039 
 181   (0.007) 0.000 0.001 0.004 
 145   (0.012) 0.000 0.000 0.015 
 149   (0.070) 0.018 0.019 0.082 
 147   (0.105) 0.279 0.034 0.105 
 163   (0.028) 0.033 0.026 0.018 
 171   (0.016) 0.000 0.007 0.014 
 141   (0.009) 0.000 0.002 0.006 
 165   (0.027) 0.002 0.017 0.024 
 161   (0.022) 0.002 0.047 0.015 
 179   (0.011) 0.001 0.000 0.009 
 143   (0.015) 0.003 0.004 0.009 
 183   (0.007) 0.000 0.001 0.003 
 137   (0.004) 0.000 0.000 0.002 
 189   (0.004) 0.000 0.000 0.002 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.001 0.043 0.021 
 204   (0.038) 0.089 0.004 0.058 
 184   (0.026) 0.062 0.015 0.023 
 212   (0.049) 0.027 0.111 0.058 
 252   (0.014) 0.001 0.002 0.017 
 182   (0.013) 0.000 0.002 0.017 
 194   (0.033) 0.057 0.095 0.028 
 228   (0.031) 0.014 0.070 0.031 
 242   (0.022) 0.044 0.002 0.027 
 176   (0.010) 0.000 0.002 0.012 
 186   (0.024) 0.043 0.014 0.023 
 232   (0.044) 0.004 0.048 0.069 
 234   (0.015) 0.000 0.028 0.016 
 198   (0.016) 0.001 0.016 0.016 
 202   (0.011) 0.000 0.001 0.017 
 258   (0.016) 0.001 0.022 0.016 
 218   (0.024) 0.008 0.003 0.035 
 274   (0.005) 0.001 0.000 0.002 
 208   (0.023) 0.002 0.012 0.030 
 240   (0.023) 0.015 0.025 0.020 
 214   (0.016) 0.048 0.002 0.013 
 254   (0.014) 0.001 0.007 0.014 
 236   (0.035) 0.082 0.111 0.031 
 256   (0.023) 0.014 0.036 0.021 
 196   (0.018) 0.004 0.017 0.015 
 210   (0.032) 0.033 0.003 0.051 
 238   (0.019) 0.023 0.038 0.013 
 270   (0.006) 0.000 0.001 0.004 
 264   (0.012) 0.001 0.006 0.008 
 190   (0.010) 0.035 0.000 0.007 
 230   (0.016) 0.003 0.019 0.013 
 216   (0.020) 0.006 0.010 0.019 
 200   (0.017) 0.003 0.002 0.021 
 192   (0.027) 0.058 0.055 0.023 
 260   (0.008) 0.013 0.002 0.002 
 158   (0.004) 0.000 0.000 0.002 
 262   (0.007) 0.001 0.000 0.004 
 172   (0.009) 0.000 0.000 0.014 
 268   (0.005) 0.000 0.000 0.004 
 220   (0.020) 0.007 0.006 0.022 
 244   (0.012) 0.001 0.004 0.012 
 178   (0.019) 0.001 0.006 0.026 
 206   (0.011) 0.000 0.029 0.008 
 322   (0.004) 0.000 0.000 0.002 
 222   (0.031) 0.108 0.075 0.026 
 266   (0.006) 0.000 0.001 0.004 
 250   (0.016) 0.000 0.008 0.020 
 226   (0.015) 0.124 0.008 0.010 
 224   (0.016) 0.054 0.022 0.009 
 246   (0.011) 0.007 0.002 0.008 
 248   (0.012) 0.002 0.003 0.011 
 180   (0.007) 0.001 0.001 0.004 
 272   (0.004) 0.000 0.000 0.002 
 106   (0.004) 0.000 0.000 0.002 
 174   (0.005) 0.000 0.000 0.003 
 314   (0.004) 0.000 0.000 0.002 
   0   (0.005) 0.000 0.000 0.003 
 136   (0.006) 0.000 0.002 0.003 
 310   (0.004) 0.000 0.000 0.003 
 318   (0.004) 0.000 0.000 0.002 
 328   (0.004) 0.000 0.000 0.002 
 140   (0.004) 0.000 0.001 0.001 
 138   (0.004) 0.000 0.001 0.001 
 148   (0.004) 0.000 0.002 0.001 
 152   (0.004) 0.000 0.001 0.001 
 144   (0.003) 0.000 0.001 0.001 
 156   (0.004) 0.001 0.000 0.001 
 114   (0.004) 0.001 0.000 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.047) 0.173 0.091 0.043 
 197   (0.022) 0.015 0.016 0.018 
 141   (0.011) 0.000 0.000 0.018 
 153   (0.013) 0.001 0.025 0.008 
 165   (0.070) 0.068 0.070 0.085 
 179   (0.044) 0.055 0.062 0.046 
 157   (0.036) 0.007 0.014 0.048 
 163   (0.042) 0.019 0.020 0.052 
 185   (0.023) 0.004 0.017 0.022 
 167   (0.028) 0.117 0.002 0.034 
 175   (0.058) 0.065 0.131 0.059 
 187   (0.021) 0.005 0.007 0.020 
 183   (0.024) 0.014 0.040 0.019 
 171   (0.043) 0.034 0.029 0.048 
 169   (0.062) 0.023 0.021 0.091 
 189   (0.017) 0.000 0.008 0.018 
 151   (0.013) 0.003 0.002 0.010 
 191   (0.015) 0.002 0.004 0.012 
 161   (0.041) 0.128 0.003 0.060 
 137   (0.013) 0.001 0.001 0.018 
 155   (0.035) 0.046 0.066 0.030 
 193   (0.036) 0.037 0.099 0.030 
 195   (0.016) 0.001 0.023 0.014 
 143   (0.017) 0.001 0.001 0.025 
 159   (0.027) 0.005 0.011 0.031 
 145   (0.011) 0.001 0.001 0.012 
 181   (0.027) 0.009 0.034 0.024 
 177   (0.045) 0.042 0.179 0.040 
 223   (0.005) 0.001 0.000 0.002 
 147   (0.011) 0.004 0.002 0.007 
 203   (0.009) 0.009 0.002 0.003 
 199   (0.012) 0.002 0.003 0.009 
 233   (0.005) 0.000 0.001 0.002 
 139   (0.007) 0.000 0.000 0.007 
 133   (0.005) 0.000 0.000 0.003 
 219   (0.006) 0.001 0.002 0.002 
 149   (0.012) 0.034 0.005 0.006 
 209   (0.007) 0.016 0.000 0.003 
 221   (0.005) 0.000 0.000 0.003 
 215   (0.006) 0.006 0.001 0.002 
 201   (0.008) 0.005 0.001 0.003 
 207   (0.008) 0.030 0.000 0.003 
 227   (0.004) 0.000 0.000 0.002 
 213   (0.008) 0.004 0.001 0.003 
 135   (0.004) 0.000 0.000 0.002 
 205   (0.005) 0.006 0.000 0.001 
 235   (0.004) 0.000 0.002 0.001 
 243   (0.004) 0.000 0.001 0.001 
 229   (0.004) 0.000 0.002 0.001 
 211   (0.005) 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K3_rep2,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=698914,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	