

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 3 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K3_rep1 -D 3931647 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   3 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.011  0.969  0.020       72
  2:     0.027  0.823  0.150      414
  3:     0.125  0.080  0.795      358
  4:     0.882  0.018  0.100      441
  5:     0.906  0.013  0.080       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0423  0.0393  
 2   0.0423     -    0.0363  
 3   0.0393  0.0363     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8340 
cluster  2  : 0.9076 
cluster  3  : 0.8185 

--------------------------------------------
Estimated Ln Prob of Data   = -55492.0
Mean value of ln likelihood = -55085.3
Variance of ln likelihood   = 813.5
Mean value of alpha         = 6.6080

Mean value of alpha_local for each location:
	location  1:  0.1906  15.9757  0.3505
	location  2:  1.0704  34.2522  6.3095
	location  3:  4.3151  2.7559  27.1934
	location  4:  14.8728  0.2919  1.7832
	location  5:  15.7896  0.2508  1.3903

Mean value of Fst_1         = 0.0693
Mean value of Fst_2         = 0.0059
Mean value of Fst_3         = 0.0476

Mean value of r = 0.0746

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.011 0.971 0.018 
  2 Lion_Lion2    (0)    1 :  0.013 0.961 0.026 
  3 Lion_Lion3    (0)    1 :  0.014 0.963 0.023 
  4 Lion_Lion4    (0)    1 :  0.014 0.966 0.021 
  5 Lion_Lion5    (0)    1 :  0.010 0.973 0.017 
  6 Lion_Lion6    (0)    1 :  0.008 0.974 0.017 
  7 Lion_Lion7    (0)    1 :  0.010 0.971 0.019 
  8 Lion_Lion8    (0)    1 :  0.011 0.970 0.020 
  9 Lion_Lion9    (0)    1 :  0.022 0.951 0.027 
 10 Lion_Lion10    (0)    1 :  0.007 0.979 0.013 
 11 Lion_Lion11    (0)    1 :  0.010 0.967 0.023 
 12 Lion_Lion13    (0)    1 :  0.013 0.968 0.019 
 13 Lion_Lion14    (0)    1 :  0.014 0.968 0.018 
 14 Lion_Lion15    (0)    1 :  0.009 0.974 0.017 
 15 Lion_Lion16    (0)    1 :  0.008 0.977 0.015 
 16 Lion_Lion17    (0)    1 :  0.011 0.971 0.018 
 17 Lion_Lion18    (0)    1 :  0.008 0.976 0.016 
 18 Lion_Lion19    (0)    1 :  0.013 0.958 0.030 
 19 Lion_Lion20    (0)    1 :  0.012 0.965 0.023 
 20 Lion_Lion21    (0)    1 :  0.009 0.976 0.015 
 21 Lion_Lion22    (0)    1 :  0.008 0.976 0.016 
 22 Lion_Lion23    (0)    1 :  0.008 0.976 0.016 
 23 Lion_Lion24    (0)    1 :  0.009 0.963 0.028 
 24 Lion_Lion25    (0)    1 :  0.012 0.965 0.023 
 25 Lion_Lion26    (0)    1 :  0.010 0.973 0.017 
 26 Lion_Lion27    (0)    1 :  0.009 0.971 0.020 
 27 Lion_Lion28    (0)    1 :  0.012 0.971 0.017 
 28 Lion_Lion29    (0)    1 :  0.007 0.979 0.014 
 29 Lion_Lion30    (0)    1 :  0.012 0.966 0.022 
 30 Lion_Lion31    (0)    1 :  0.009 0.973 0.018 
 31 Lion_Lion32    (0)    1 :  0.007 0.981 0.012 
 32 Lion_Lion33    (0)    1 :  0.010 0.974 0.016 
 33 Lion_Lion34    (0)    1 :  0.012 0.973 0.014 
 34 Lion_Lion36    (0)    1 :  0.008 0.974 0.018 
 35 Lion_Lion38    (0)    1 :  0.007 0.973 0.020 
 36 Lion_Lion39    (0)    1 :  0.009 0.976 0.015 
 37 Lion_Lion40    (0)    1 :  0.010 0.961 0.029 
 38 Lion_Lion41    (0)    1 :  0.009 0.966 0.025 
 39 Lion_Lion42    (0)    1 :  0.008 0.973 0.019 
 40 Lion_Lion43    (0)    1 :  0.011 0.971 0.019 
 41 Lion_Lion44    (0)    1 :  0.008 0.966 0.026 
 42 Lion_Lion45    (0)    1 :  0.018 0.962 0.020 
 43 Lion_Lion46    (0)    1 :  0.018 0.956 0.026 
 44 Lion_Lion47    (0)    1 :  0.012 0.963 0.024 
 45 Lion_Lion48    (0)    1 :  0.009 0.972 0.020 
 46 Lion_Lion49    (0)    1 :  0.009 0.969 0.021 
 47 Lion_Lion50    (0)    1 :  0.010 0.970 0.020 
 48 Lion_Lion51    (0)    1 :  0.008 0.975 0.017 
 49 Lion_Lion52    (0)    1 :  0.010 0.967 0.023 
 50 Lolo_Lolo1    (0)    1 :  0.012 0.963 0.025 
 51 Lolo_Lolo2    (0)    1 :  0.014 0.966 0.020 
 52 Lolo_Lolo3    (0)    1 :  0.011 0.969 0.021 
 53 Lolo_Lolo4    (0)    1 :  0.012 0.970 0.018 
 54 Lolo_Lolo5    (0)    1 :  0.012 0.960 0.027 
 55 Lolo_Lolo6    (0)    1 :  0.019 0.963 0.018 
 56 Lolo_Lolo7    (0)    1 :  0.009 0.974 0.018 
 57 Lolo_Lolo8    (0)    1 :  0.016 0.964 0.021 
 58 Lolo_Lolo9    (0)    1 :  0.012 0.967 0.021 
 59 Manu_Manu1    (0)    1 :  0.009 0.972 0.019 
 60 Manu_Manu2    (0)    1 :  0.011 0.968 0.021 
 61 Manu_Manu3    (0)    1 :  0.008 0.975 0.017 
 62 Manu_Manu4    (0)    1 :  0.012 0.959 0.029 
 63 Manu_Manu5    (0)    1 :  0.020 0.962 0.018 
 64 Manu_Manu6    (0)    1 :  0.008 0.975 0.017 
 65 Manu_Manu7    (0)    1 :  0.009 0.975 0.016 
 66 Manu_Manu8    (0)    1 :  0.009 0.972 0.019 
 67 Manu_Manu9    (0)    1 :  0.014 0.956 0.030 
 68 Manu_Manu10    (0)    1 :  0.013 0.971 0.017 
 69 Manu_Manu11    (0)    1 :  0.010 0.973 0.017 
 70 Manu_Manu13    (0)    1 :  0.011 0.955 0.034 
 71 Manu_Manu14    (0)    1 :  0.008 0.978 0.014 
 72 Manu_Manu15    (0)    1 :  0.009 0.975 0.016 
 73   Go_Go1    (0)    2 :  0.026 0.820 0.154 
 74   Go_Go2    (0)    2 :  0.030 0.811 0.160 
 75   Go_Go3    (0)    2 :  0.025 0.825 0.150 
 76   Go_Go4    (0)    2 :  0.024 0.831 0.146 
 77   Go_Go5    (0)    2 :  0.027 0.823 0.151 
 78   Go_Go6    (0)    2 :  0.023 0.835 0.142 
 79   Go_Go7    (0)    2 :  0.025 0.818 0.158 
 80   Go_Go8    (0)    2 :  0.022 0.829 0.149 
 81   Go_Go9    (0)    2 :  0.034 0.829 0.137 
 82  Go_Go10    (0)    2 :  0.025 0.826 0.149 
 83  Go_Go11    (0)    2 :  0.024 0.824 0.152 
 84  Go_Go12    (0)    2 :  0.027 0.822 0.151 
 85  Go_Go13    (0)    2 :  0.026 0.835 0.139 
 86  Go_Go14    (0)    2 :  0.029 0.819 0.152 
 87  Go_Go15    (0)    2 :  0.025 0.822 0.153 
 88  Go_Go16    (0)    2 :  0.025 0.829 0.146 
 89  Go_Go17    (0)    2 :  0.026 0.823 0.151 
 90  Go_Go18    (0)    2 :  0.027 0.815 0.158 
 91  Go_Go19    (0)    2 :  0.032 0.806 0.163 
 92  Go_Go20    (0)    2 :  0.023 0.827 0.151 
 93  Go_Go21    (0)    2 :  0.026 0.828 0.147 
 94  Go_Go22    (0)    2 :  0.025 0.829 0.146 
 95  Go_Go23    (0)    2 :  0.028 0.809 0.163 
 96  Go_Go24    (0)    2 :  0.027 0.827 0.146 
 97  Go_Go25    (0)    2 :  0.026 0.810 0.165 
 98  Go_Go27    (0)    2 :  0.037 0.810 0.153 
 99  Go_Go28    (0)    2 :  0.035 0.814 0.151 
100  Go_Go29    (0)    2 :  0.033 0.787 0.180 
101  Go_Go30    (0)    2 :  0.025 0.846 0.130 
102  Go_Go31    (0)    2 :  0.025 0.809 0.167 
103  Go_Go32    (0)    2 :  0.031 0.809 0.160 
104  Go_Go33    (0)    2 :  0.026 0.838 0.137 
105  Go_Go34    (0)    2 :  0.026 0.814 0.161 
106  Go_Go35    (0)    2 :  0.027 0.814 0.159 
107  Go_Go36    (0)    2 :  0.023 0.815 0.162 
108  Go_Go37    (0)    2 :  0.025 0.827 0.148 
109  Go_Go38    (0)    2 :  0.021 0.842 0.136 
110  Go_Go39    (0)    2 :  0.027 0.800 0.172 
111  Go_Go40    (0)    2 :  0.024 0.818 0.157 
112  Go_Go41    (0)    2 :  0.023 0.818 0.158 
113  Go_Go42    (0)    2 :  0.032 0.782 0.187 
114  Go_Go43    (0)    2 :  0.029 0.799 0.173 
115  Go_Go44    (0)    2 :  0.030 0.823 0.146 
116  Go_Go45    (0)    2 :  0.024 0.830 0.147 
117  Go_Go46    (0)    2 :  0.026 0.821 0.153 
118  Go_Go47    (0)    2 :  0.030 0.823 0.148 
119  Go_Go48    (0)    2 :  0.023 0.835 0.142 
120  Go_Go49    (0)    2 :  0.028 0.827 0.145 
121  Go_Go50    (0)    2 :  0.025 0.828 0.147 
122  Go_Go51    (0)    2 :  0.025 0.852 0.123 
123  Go_Go52    (0)    2 :  0.024 0.832 0.144 
124  Go_Go53    (0)    2 :  0.025 0.833 0.142 
125  Go_Go54    (0)    2 :  0.027 0.835 0.138 
126  Go_Go55    (0)    2 :  0.023 0.844 0.133 
127  Go_Go56    (0)    2 :  0.028 0.822 0.149 
128 Hie_Hie2    (0)    2 :  0.027 0.836 0.137 
129 Hie_Hie3    (0)    2 :  0.031 0.816 0.153 
130 Hie_Hie4    (0)    2 :  0.027 0.807 0.167 
131 Hie_Hie5    (0)    2 :  0.024 0.828 0.147 
132 Hie_Hie6    (0)    2 :  0.027 0.822 0.151 
133 Hie_Hie7    (0)    2 :  0.030 0.815 0.155 
134 Hie_Hie8    (0)    2 :  0.027 0.818 0.155 
135 Hie_Hie9    (0)    2 :  0.026 0.827 0.147 
136 Hie_Hie11    (0)    2 :  0.028 0.797 0.175 
137 Hie_Hie12    (0)    2 :  0.025 0.832 0.143 
138 Hie_Hie13    (0)    2 :  0.024 0.827 0.149 
139 Hie_Hie14    (0)    2 :  0.023 0.841 0.136 
140 Hie_Hie15    (0)    2 :  0.029 0.820 0.151 
141 Hie_Hie16    (0)    2 :  0.023 0.844 0.133 
142 Hie_Hie17    (0)    2 :  0.034 0.782 0.184 
143 Hie_Hie18    (0)    2 :  0.024 0.831 0.145 
144 Hie_Hie19    (0)    2 :  0.027 0.806 0.167 
145 Hie_Hie20    (0)    2 :  0.032 0.817 0.152 
146 Hie_Hie21    (0)    2 :  0.025 0.818 0.157 
147 Hie_Hie22    (0)    2 :  0.026 0.824 0.150 
148 Hie_Hie23    (0)    2 :  0.023 0.841 0.136 
149 Hie_Hie24    (0)    2 :  0.025 0.832 0.143 
150 Hie_Hie25    (0)    2 :  0.026 0.815 0.159 
151 Hie_Hie26    (0)    2 :  0.023 0.842 0.135 
152 Hie_Hie27    (0)    2 :  0.025 0.823 0.152 
153 Hie_Hie28    (0)    2 :  0.032 0.818 0.150 
154 Hie_Hie29    (0)    2 :  0.037 0.811 0.152 
155 Hie_Hie30    (0)    2 :  0.026 0.833 0.141 
156 Hie_Hie31    (0)    2 :  0.028 0.829 0.143 
157 Hie_Hie32    (0)    2 :  0.026 0.836 0.138 
158 Hie_Hie33    (0)    2 :  0.027 0.819 0.154 
159 Hie_Hie34    (0)    2 :  0.026 0.820 0.153 
160 Hie_Hie35    (0)    2 :  0.024 0.822 0.154 
161 Hie_Hie36    (0)    2 :  0.025 0.827 0.149 
162 Hie_Hie37    (0)    2 :  0.028 0.822 0.150 
163 Hie_Hie38    (0)    2 :  0.030 0.830 0.140 
164 Hie_Hie39    (0)    2 :  0.025 0.821 0.154 
165 Hie_Hie40    (0)    2 :  0.025 0.830 0.145 
166 Hie_Hie41    (0)    2 :  0.026 0.833 0.141 
167 Hie_Hie42    (0)    2 :  0.037 0.783 0.180 
168 Hie_Hie43    (0)    2 :  0.038 0.808 0.154 
169 Hie_Hie44    (0)    2 :  0.021 0.831 0.148 
170 Hie_Hie45    (0)    2 :  0.028 0.798 0.175 
171 Hie_Hie46    (0)    2 :  0.027 0.824 0.149 
172 Hie_Hie47    (0)    2 :  0.023 0.837 0.140 
173 Hie_Hie48    (0)    2 :  0.025 0.822 0.153 
174 Hie_Hie49    (0)    2 :  0.022 0.838 0.140 
175 Lar_Lar1    (0)    2 :  0.023 0.840 0.138 
176 Lar_Lar2    (0)    2 :  0.027 0.836 0.137 
177 Lar_Lar3    (0)    2 :  0.034 0.807 0.159 
178 Lar_Lar4    (0)    2 :  0.028 0.819 0.153 
179 Lar_Lar5    (0)    2 :  0.025 0.828 0.147 
180 Lar_Lar6    (0)    2 :  0.025 0.836 0.139 
181 Lar_Lar7    (0)    2 :  0.031 0.796 0.173 
182 Lar_Lar8    (0)    2 :  0.025 0.815 0.160 
183 Lar_Lar10    (0)    2 :  0.028 0.818 0.153 
184 Lar_Lar11    (0)    2 :  0.030 0.824 0.145 
185 Lar_Lar12    (0)    2 :  0.029 0.806 0.165 
186 Lar_Lar14    (0)    2 :  0.024 0.827 0.150 
187 Lar_Lar15    (0)    2 :  0.027 0.828 0.145 
188 Lar_Lar16    (0)    2 :  0.026 0.831 0.143 
189 Lar_Lar17    (0)    2 :  0.025 0.799 0.177 
190 Lar_Lar18    (0)    2 :  0.026 0.821 0.153 
191 Lar_Lar19    (0)    2 :  0.026 0.829 0.145 
192 Lar_Lar20    (0)    2 :  0.036 0.801 0.163 
193 Lar_Lar21    (0)    2 :  0.022 0.847 0.131 
194 Lar_Lar22    (0)    2 :  0.026 0.821 0.153 
195 Lar_Lar23    (0)    2 :  0.024 0.838 0.138 
196 Lar_Lar24    (0)    2 :  0.026 0.820 0.154 
197 Lar_Lar25    (0)    2 :  0.031 0.821 0.148 
198 Lar_Lar26    (0)    2 :  0.029 0.823 0.148 
199 Lar_Lar27    (0)    2 :  0.026 0.821 0.154 
200 Lar_Lar28    (0)    2 :  0.029 0.832 0.139 
201 Lar_Lar29    (0)    2 :  0.025 0.836 0.139 
202 Lar_Lar30    (0)    2 :  0.026 0.821 0.153 
203 Lar_Lar31    (0)    2 :  0.026 0.827 0.146 
204 Lar_Lar32    (0)    2 :  0.026 0.807 0.167 
205 Lar_Lar33    (0)    2 :  0.032 0.816 0.153 
206 Lar_Lar34    (0)    2 :  0.024 0.810 0.166 
207 Lar_Lar35    (0)    2 :  0.023 0.832 0.144 
208 Lar_Lar36    (0)    2 :  0.040 0.808 0.151 
209 Lar_Lar37    (0)    2 :  0.024 0.832 0.143 
210 Lar_Lar38    (0)    2 :  0.023 0.837 0.140 
211 Lar_Lar39    (0)    2 :  0.030 0.816 0.155 
212 Lar_Lar40    (0)    2 :  0.025 0.822 0.153 
213 Lar_Lar41    (0)    2 :  0.023 0.846 0.132 
214 Lar_Lar42    (0)    2 :  0.028 0.832 0.140 
215 Lar_Lar43    (0)    2 :  0.037 0.786 0.177 
216 Lar_Lar44    (0)    2 :  0.031 0.814 0.155 
217 Lar_Lar45    (0)    2 :  0.025 0.826 0.150 
218 Lar_Lar46    (0)    2 :  0.023 0.846 0.132 
219 Lar_Lar47    (0)    2 :  0.027 0.831 0.142 
220 Lar_Lar48    (0)    2 :  0.024 0.817 0.159 
221 Lar_Lar49    (0)    2 :  0.034 0.813 0.153 
222 Lar_Lar50    (0)    2 :  0.024 0.841 0.136 
223 Lar_Lar51    (0)    2 :  0.026 0.816 0.159 
224 Lar_Lar52    (0)    2 :  0.025 0.834 0.142 
225 Lar_Lar53    (0)    2 :  0.022 0.852 0.125 
226 Mara_Mara1    (0)    2 :  0.026 0.835 0.139 
227 Mara_Mara2    (0)    2 :  0.024 0.832 0.143 
228 Mara_Mara3    (0)    2 :  0.022 0.827 0.151 
229 Mara_Mara4    (0)    2 :  0.029 0.829 0.142 
230 Mara_Mara5    (0)    2 :  0.023 0.839 0.138 
231 Mara_Mara6    (0)    2 :  0.027 0.833 0.140 
232 Mara_Mara7    (0)    2 :  0.026 0.834 0.140 
233 Mara_Mara8    (0)    2 :  0.025 0.818 0.157 
234 Mara_Mara9    (0)    2 :  0.022 0.839 0.139 
235 Mara_Mara1_    (0)    2 :  0.035 0.798 0.167 
236 Mara_Mara1_    (0)    2 :  0.032 0.814 0.154 
237 Mara_Mara1_    (0)    2 :  0.027 0.822 0.151 
238 Mara_Mara1_    (0)    2 :  0.028 0.834 0.137 
239 Mara_Mara1_    (0)    2 :  0.042 0.813 0.144 
240 Mara_Mara1_    (0)    2 :  0.027 0.818 0.155 
241 Mara_Mara1_    (0)    2 :  0.027 0.814 0.159 
242 Mara_Mara1_    (0)    2 :  0.025 0.821 0.154 
243 Mara_Mara1_    (0)    2 :  0.027 0.826 0.146 
244 Mara_Mara1_    (0)    2 :  0.025 0.828 0.147 
245 Mara_Mara2_    (0)    2 :  0.027 0.817 0.157 
246 Mara_Mara2_    (0)    2 :  0.033 0.810 0.157 
247 Mara_Mara2_    (0)    2 :  0.023 0.839 0.138 
248 Mara_Mara2_    (0)    2 :  0.025 0.833 0.142 
249 Mara_Mara2_    (0)    2 :  0.026 0.833 0.141 
250 Mara_Mara2_    (0)    2 :  0.025 0.811 0.164 
251 Mara_Mara2_    (0)    2 :  0.023 0.836 0.141 
252 Mara_Mara2_    (0)    2 :  0.025 0.824 0.150 
253 Mara_Mara2_    (0)    2 :  0.034 0.824 0.142 
254 Mara_Mara2_    (0)    2 :  0.033 0.807 0.160 
255 Mara_Mara3_    (0)    2 :  0.045 0.803 0.152 
256 Mara_Mara3_    (0)    2 :  0.030 0.804 0.166 
257 Mara_Mara3_    (0)    2 :  0.024 0.831 0.145 
258 Mara_Mara3_    (0)    2 :  0.027 0.822 0.151 
259 Mara_Mara3_    (0)    2 :  0.033 0.817 0.150 
260 Mara_Mara3_    (0)    2 :  0.030 0.817 0.153 
261 Mara_Mara3_    (0)    2 :  0.029 0.823 0.148 
262 Mara_Mara3_    (0)    2 :  0.025 0.819 0.157 
263 Mara_Mara3_    (0)    2 :  0.023 0.838 0.140 
264 Mara_Mara3_    (0)    2 :  0.026 0.818 0.157 
265 Mara_Mara4_    (0)    2 :  0.028 0.793 0.179 
266 Mara_Mara4_    (0)    2 :  0.024 0.839 0.137 
267 Mara_Mara4_    (0)    2 :  0.025 0.822 0.153 
268 Mara_Mara4_    (0)    2 :  0.027 0.833 0.141 
269 Mara_Mara4_    (0)    2 :  0.024 0.831 0.145 
270 Mara_Mara4_    (0)    2 :  0.024 0.830 0.146 
271 Mara_Mara4_    (0)    2 :  0.025 0.813 0.162 
272 Mara_Mara4_    (0)    2 :  0.024 0.822 0.154 
273 Mara_Mara4_    (0)    2 :  0.031 0.839 0.129 
274 Mara_Mara4_    (0)    2 :  0.024 0.831 0.145 
275 Mara_Mara5_    (0)    2 :  0.026 0.829 0.145 
276 Mara_Mara5_    (0)    2 :  0.027 0.835 0.138 
277 Mara_Mara5_    (0)    2 :  0.034 0.802 0.164 
278 MBO_MBO1    (0)    2 :  0.024 0.808 0.168 
279 MBO_MBO2    (0)    2 :  0.030 0.803 0.167 
280 MBO_MBO3    (0)    2 :  0.022 0.833 0.145 
281 MBO_MBO4    (0)    2 :  0.026 0.818 0.156 
282 MBO_MBO6    (0)    2 :  0.025 0.815 0.160 
283 MBO_MBO7    (0)    2 :  0.026 0.844 0.130 
284 MBO_MBO8    (0)    2 :  0.027 0.799 0.175 
285 MBO_MBO9    (0)    2 :  0.028 0.797 0.175 
286 MBO_MBO10    (0)    2 :  0.025 0.826 0.149 
287 MBO_MBO11    (0)    2 :  0.026 0.833 0.141 
288 MBO_MBO12    (0)    2 :  0.024 0.843 0.133 
289 MBO_MBO13    (0)    2 :  0.023 0.834 0.143 
290 MBO_MBO14    (0)    2 :  0.026 0.832 0.142 
291 MBO_MBO15    (0)    2 :  0.027 0.814 0.160 
292 MBO_MBO16    (0)    2 :  0.023 0.828 0.149 
293 MBO_MBO17    (0)    2 :  0.026 0.827 0.147 
294 MBO_MBO18    (0)    2 :  0.028 0.808 0.164 
295 MBO_MBO19    (0)    2 :  0.025 0.817 0.158 
296 MBO_MBO20    (0)    2 :  0.033 0.824 0.143 
297 MBO_MBO21    (0)    2 :  0.025 0.834 0.141 
298 MBO_MBO22    (0)    2 :  0.025 0.834 0.141 
299 MBO_MBO23    (0)    2 :  0.028 0.827 0.145 
300 MBO_MBO24    (0)    2 :  0.026 0.837 0.137 
301 MBO_MBO25    (0)    2 :  0.024 0.834 0.141 
302 MBO_MBO26    (0)    2 :  0.025 0.829 0.146 
303 MBO_MBO27    (0)    2 :  0.027 0.824 0.149 
304 MBO_MBO28    (0)    2 :  0.030 0.821 0.149 
305 MBO_MBO29    (0)    2 :  0.030 0.822 0.147 
306 MBO_MBO30    (0)    2 :  0.025 0.838 0.137 
307 MBO_MBO31    (0)    2 :  0.026 0.813 0.162 
308 MBO_MBO32    (0)    2 :  0.025 0.834 0.141 
309 MBO_MBO33    (0)    2 :  0.027 0.816 0.157 
310 MBO_MBO34    (0)    2 :  0.026 0.830 0.143 
311 MBO_MBO35    (0)    2 :  0.022 0.837 0.141 
312 MBO_MBO36    (0)    2 :  0.030 0.829 0.141 
313 MBO_MBO37    (0)    2 :  0.027 0.814 0.159 
314 MBO_MBO38    (0)    2 :  0.025 0.812 0.163 
315 MBO_MBO39    (0)    2 :  0.022 0.840 0.138 
316 MBO_MBO40    (0)    2 :  0.026 0.825 0.149 
317 MBO_MBO41    (0)    2 :  0.023 0.803 0.173 
318 MBO_MBO42    (0)    2 :  0.025 0.824 0.151 
319 MBO_MBO43    (0)    2 :  0.021 0.846 0.133 
320 MBO_MBO44    (0)    2 :  0.025 0.824 0.151 
321 MBO_MBO45    (0)    2 :  0.026 0.811 0.163 
322 MBO_MBO46    (0)    2 :  0.025 0.822 0.153 
323 MBO_MBO47    (0)    2 :  0.025 0.824 0.151 
324 MBO_MBO48    (0)    2 :  0.023 0.832 0.145 
325 MBO_MBO49    (0)    2 :  0.026 0.823 0.151 
326 MBO_MBO50    (0)    2 :  0.024 0.835 0.140 
327 MBO_MBO51    (0)    2 :  0.025 0.842 0.133 
328 QBW_QBW1    (0)    2 :  0.024 0.824 0.152 
329 QBW_QBW2    (0)    2 :  0.023 0.840 0.138 
330 QBW_QBW3    (0)    2 :  0.025 0.826 0.149 
331 QBW_QBW4    (0)    2 :  0.032 0.787 0.181 
332 QBW_QBW5    (0)    2 :  0.028 0.833 0.139 
333 QBW_QBW6    (0)    2 :  0.026 0.838 0.137 
334 QBW_QBW7    (0)    2 :  0.025 0.812 0.163 
335 QBW_QBW8    (0)    2 :  0.028 0.819 0.153 
336 QBW_QBW9    (0)    2 :  0.037 0.817 0.146 
337 QBW_QBW10    (0)    2 :  0.027 0.824 0.149 
338 QBW_QBW11    (0)    2 :  0.024 0.824 0.153 
339 QBW_QBW12    (0)    2 :  0.025 0.813 0.162 
340 QBW_QBW13    (0)    2 :  0.026 0.825 0.149 
341 QBW_QBW14    (0)    2 :  0.024 0.835 0.141 
342 QBW_QBW15    (0)    2 :  0.028 0.819 0.153 
343 QBW_QBW16    (0)    2 :  0.027 0.814 0.158 
344 QBW_QBW17    (0)    2 :  0.027 0.810 0.163 
345 QBW_QBW18    (0)    2 :  0.023 0.828 0.149 
346 QBW_QBW19    (0)    2 :  0.024 0.843 0.133 
347 QBW_QBW20    (0)    2 :  0.023 0.838 0.139 
348 QBW_QBW21    (0)    2 :  0.024 0.821 0.155 
349 QBW_QBW22    (0)    2 :  0.026 0.825 0.149 
350 QBW_QBW23    (0)    2 :  0.023 0.834 0.143 
351 QBW_QBW24    (0)    2 :  0.025 0.840 0.135 
352 QBW_QBW25    (0)    2 :  0.029 0.827 0.144 
353 QBW_QBW26    (0)    2 :  0.027 0.821 0.152 
354 QBW_QBW27    (0)    2 :  0.024 0.836 0.140 
355 QBW_QBW28    (0)    2 :  0.024 0.825 0.151 
356 QBW_QBW29    (0)    2 :  0.024 0.819 0.157 
357 QBW_QBW30    (0)    2 :  0.025 0.829 0.146 
358 QBW_QBW31    (0)    2 :  0.025 0.816 0.159 
359 QBW_QBW32    (0)    2 :  0.027 0.814 0.159 
360 QBW_QBW33    (0)    2 :  0.027 0.810 0.163 
361 QBW_QBW34    (0)    2 :  0.023 0.828 0.149 
362 QBW_QBW35    (0)    2 :  0.024 0.843 0.133 
363 QBW_QBW36    (0)    2 :  0.023 0.838 0.139 
364 QBW_QBW37    (0)    2 :  0.028 0.834 0.138 
365 QBW_QBW38    (0)    2 :  0.029 0.825 0.146 
366 QBW_QBW39    (0)    2 :  0.025 0.826 0.149 
367 QBW_QBW40    (0)    2 :  0.026 0.832 0.142 
368 QBW_QBW41    (0)    2 :  0.033 0.824 0.143 
369 QBW_QBW42    (0)    2 :  0.023 0.819 0.158 
370 QBW_QBW43    (0)    2 :  0.038 0.829 0.133 
371 QBW_QBW44    (0)    2 :  0.030 0.827 0.143 
372 QBW_QBW45    (0)    2 :  0.033 0.820 0.147 
373 QBW_QBW46    (0)    2 :  0.022 0.833 0.145 
374 QBW_QBW47    (0)    2 :  0.027 0.820 0.153 
375 QBW_QBW48    (0)    2 :  0.023 0.836 0.142 
376 QBW_QBW49    (0)    2 :  0.034 0.815 0.151 
377 QBW_QBW50    (0)    2 :  0.026 0.809 0.165 
378 QBW_QBW51    (0)    2 :  0.028 0.783 0.189 
379 QBW_QBW52    (0)    2 :  0.022 0.839 0.139 
380 QBW_QBW53    (0)    2 :  0.024 0.815 0.161 
381 QBW_QBW54    (0)    2 :  0.026 0.825 0.148 
382 Ten_Ten1    (0)    2 :  0.028 0.837 0.135 
383 Ten_Ten2    (0)    2 :  0.024 0.836 0.140 
384 Ten_Ten3    (0)    2 :  0.029 0.829 0.142 
385 Ten_Ten4    (0)    2 :  0.024 0.817 0.159 
386 Ten_Ten5    (0)    2 :  0.023 0.837 0.140 
387 Ten_Ten6    (0)    2 :  0.024 0.843 0.134 
388 Ten_Ten7    (0)    2 :  0.035 0.789 0.176 
389 Ten_Ten8    (0)    2 :  0.024 0.826 0.150 
390 Ten_Ten9    (0)    2 :  0.027 0.819 0.154 
391 Ten_Ten10    (0)    2 :  0.027 0.815 0.158 
392 Ten_Ten11    (0)    2 :  0.030 0.830 0.139 
393 Ten_Ten12    (0)    2 :  0.028 0.821 0.151 
394 Ten_Ten13    (0)    2 :  0.032 0.821 0.147 
395 Ten_Ten14    (0)    2 :  0.025 0.816 0.159 
396 Ten_Ten15    (0)    2 :  0.026 0.811 0.163 
397 Ten_Ten16    (0)    2 :  0.025 0.839 0.136 
398 Ten_Ten17    (0)    2 :  0.023 0.810 0.166 
399 Ten_Ten18    (0)    2 :  0.030 0.823 0.146 
400 Ten_Ten19    (0)    2 :  0.026 0.816 0.158 
401 Ten_Ten20    (0)    2 :  0.026 0.823 0.151 
402 Ten_Ten21    (0)    2 :  0.024 0.815 0.161 
403 Ten_Ten22    (0)    2 :  0.023 0.833 0.144 
404 Ten_Ten23    (0)    2 :  0.026 0.805 0.169 
405 Ten_Ten24    (0)    2 :  0.027 0.820 0.153 
406 Ten_Ten25    (0)    2 :  0.030 0.828 0.143 
407 Ten_Ten26    (0)    2 :  0.025 0.809 0.166 
408 Ten_Ten27    (0)    2 :  0.024 0.820 0.156 
409 Ten_Ten28    (0)    2 :  0.029 0.809 0.162 
410 Ten_Ten29    (0)    2 :  0.022 0.840 0.137 
411 Ten_Ten30    (0)    2 :  0.023 0.839 0.137 
412 Ten_Ten31    (0)    2 :  0.027 0.807 0.165 
413 Ten_Ten32    (0)    2 :  0.024 0.828 0.148 
414 Ten_Ten33    (0)    2 :  0.028 0.808 0.164 
415 Ten_Ten34    (0)    2 :  0.023 0.844 0.133 
416 Ten_Ten35    (0)    2 :  0.022 0.831 0.147 
417 Ten_Ten36    (0)    2 :  0.032 0.809 0.159 
418 Ten_Ten37    (0)    2 :  0.022 0.848 0.130 
419 Ten_Ten38    (0)    2 :  0.026 0.837 0.136 
420 Ten_Ten39    (0)    2 :  0.033 0.824 0.143 
421 Ten_Ten40    (0)    2 :  0.023 0.831 0.145 
422 Ten_Ten41    (0)    2 :  0.023 0.830 0.147 
423 Ten_Ten42    (0)    2 :  0.038 0.809 0.153 
424 Ten_Ten43    (0)    2 :  0.024 0.839 0.137 
425 Ten_Ten44    (0)    2 :  0.034 0.827 0.139 
426 Ten_Ten45    (0)    2 :  0.022 0.841 0.137 
427 Ten_Ten46    (0)    2 :  0.024 0.817 0.159 
428 Ten_Ten47    (0)    2 :  0.022 0.813 0.164 
429 Ten_Ten48    (0)    2 :  0.030 0.826 0.144 
430 Ten_Ten49    (0)    2 :  0.025 0.844 0.132 
431 Ten_Ten50    (0)    2 :  0.024 0.823 0.153 
432 Ten_Ten51    (0)    2 :  0.022 0.844 0.135 
433 Ten_Ten52    (0)    2 :  0.032 0.800 0.168 
434 Tote_Tote1    (0)    2 :  0.025 0.835 0.140 
435 Tote_Tote2    (0)    2 :  0.028 0.794 0.177 
436 Tote_Tote3    (0)    2 :  0.024 0.826 0.149 
437 Tote_Tote4    (0)    2 :  0.030 0.831 0.139 
438 Tote_Tote5    (0)    2 :  0.029 0.825 0.146 
439 Tote_Tote6    (0)    2 :  0.027 0.815 0.159 
440 Tote_Tote7    (0)    2 :  0.031 0.808 0.161 
441 Tote_Tote8    (0)    2 :  0.025 0.845 0.131 
442 Tote_Tote1_    (0)    2 :  0.025 0.817 0.158 
443 Tote_Tote1_    (0)    2 :  0.023 0.838 0.139 
444 Tote_Tote1_    (0)    2 :  0.025 0.812 0.163 
445 Tote_Tote1_    (0)    2 :  0.029 0.814 0.157 
446 Tote_Tote1_    (0)    2 :  0.028 0.809 0.162 
447 Tote_Tote1_    (0)    2 :  0.031 0.815 0.155 
448 Tote_Tote1_    (0)    2 :  0.034 0.792 0.174 
449 Tote_Tote1_    (0)    2 :  0.027 0.789 0.185 
450 Tote_Tote1_    (0)    2 :  0.031 0.830 0.139 
451 Tote_Tote2_    (0)    2 :  0.026 0.821 0.153 
452 Tote_Tote2_    (0)    2 :  0.026 0.825 0.148 
453 Tote_Tote2_    (0)    2 :  0.024 0.816 0.160 
454 Tote_Tote2_    (0)    2 :  0.024 0.833 0.143 
455 Tote_Tote2_    (0)    2 :  0.031 0.821 0.149 
456 Tote_Tote2_    (0)    2 :  0.022 0.838 0.140 
457 Tote_Tote2_    (0)    2 :  0.024 0.833 0.143 
458 Tote_Tote2_    (0)    2 :  0.023 0.832 0.145 
459 Tote_Tote2_    (0)    2 :  0.024 0.826 0.150 
460 Tote_Tote2_    (0)    2 :  0.024 0.836 0.140 
461 Tote_Tote3_    (0)    2 :  0.032 0.787 0.181 
462 Tote_Tote3_    (0)    2 :  0.026 0.841 0.133 
463 Tote_Tote3_    (0)    2 :  0.026 0.825 0.148 
464 Tote_Tote3_    (0)    2 :  0.027 0.824 0.149 
465 Tote_Tote3_    (0)    2 :  0.024 0.822 0.154 
466 Tote_Tote3_    (0)    2 :  0.032 0.821 0.147 
467 Tote_Tote3_    (0)    2 :  0.035 0.816 0.148 
468 Tote_Tote3_    (0)    2 :  0.024 0.822 0.154 
469 Tote_Tote3_    (0)    2 :  0.025 0.820 0.155 
470 Tote_Tote3_    (0)    2 :  0.033 0.793 0.174 
471 Tote_Tote4_    (0)    2 :  0.026 0.820 0.154 
472 Tote_Tote4_    (0)    2 :  0.025 0.836 0.139 
473 Tote_Tote4_    (0)    2 :  0.023 0.841 0.137 
474 Tote_Tote4_    (0)    2 :  0.031 0.806 0.163 
475 Tote_Tote4_    (0)    2 :  0.028 0.812 0.159 
476 Tote_Tote4_    (0)    2 :  0.027 0.819 0.154 
477 Tote_Tote4_    (0)    2 :  0.027 0.811 0.162 
478 Tote_Tote4_    (0)    2 :  0.026 0.837 0.136 
479 Tote_Tote4_    (0)    2 :  0.030 0.836 0.134 
480 Tote_Tote4_    (0)    2 :  0.034 0.831 0.135 
481 Tote_Tote5_    (0)    2 :  0.025 0.818 0.157 
482 Tote_Tote5_    (0)    2 :  0.024 0.816 0.160 
483 Tote_Tote5_    (0)    2 :  0.024 0.819 0.157 
484 Tote_Tote5_    (0)    2 :  0.021 0.842 0.137 
485 Tote_Tote5_    (0)    2 :  0.026 0.822 0.152 
486 Tote_Tote5_    (0)    2 :  0.021 0.837 0.142 
487 Taga_Taga1    (0)    3 :  0.120 0.068 0.812 
488 Taga_Taga2    (0)    3 :  0.126 0.083 0.790 
489 Taga_Taga3    (0)    3 :  0.102 0.078 0.820 
490 Taga_Taga4    (0)    3 :  0.118 0.073 0.809 
491 Taga_Taga5    (0)    3 :  0.129 0.077 0.794 
492 Taga_Taga6    (0)    3 :  0.118 0.098 0.784 
493 Taga_Taga7    (0)    3 :  0.117 0.080 0.803 
494 Taga_Taga8    (0)    3 :  0.131 0.079 0.790 
495 Taga_Taga9    (0)    3 :  0.107 0.073 0.820 
496 Taga_Taga1_    (0)    3 :  0.123 0.100 0.777 
497 Taga_Taga1_    (0)    3 :  0.160 0.080 0.760 
498 Taga_Taga1_    (0)    3 :  0.125 0.083 0.791 
499 Taga_Taga1_    (0)    3 :  0.103 0.085 0.812 
500 Taga_Taga1_    (0)    3 :  0.119 0.077 0.804 
501 Taga_Taga1_    (0)    3 :  0.110 0.075 0.814 
502 Taga_Taga1_    (0)    3 :  0.145 0.071 0.784 
503 Taga_Taga1_    (0)    3 :  0.152 0.073 0.775 
504 Taga_Taga1_    (0)    3 :  0.133 0.076 0.792 
505 Taga_Taga1_    (0)    3 :  0.133 0.071 0.796 
506 Taga_Taga2_    (0)    3 :  0.127 0.071 0.802 
507 Taga_Taga2_    (0)    3 :  0.115 0.069 0.816 
508 Taga_Taga2_    (0)    3 :  0.130 0.094 0.777 
509 Taga_Taga2_    (0)    3 :  0.120 0.101 0.780 
510 Taga_Taga2_    (0)    3 :  0.115 0.080 0.805 
511 Taga_Taga2_    (0)    3 :  0.118 0.079 0.803 
512 Taga_Taga2_    (0)    3 :  0.116 0.073 0.811 
513 Taga_Taga2_    (0)    3 :  0.127 0.070 0.804 
514 Taga_Taga2_    (0)    3 :  0.104 0.082 0.815 
515 Taga_Taga2_    (0)    3 :  0.136 0.075 0.788 
516 Taga_Taga3_    (0)    3 :  0.132 0.083 0.786 
517 Taga_Taga3_    (0)    3 :  0.103 0.077 0.821 
518 Taga_Taga3_    (0)    3 :  0.111 0.074 0.815 
519 Taga_Taga3_    (0)    3 :  0.142 0.067 0.791 
520 Taga_Taga3_    (0)    3 :  0.103 0.114 0.783 
521 Taga_Taga3_    (0)    3 :  0.112 0.077 0.811 
522 Taga_Taga3_    (0)    3 :  0.124 0.070 0.806 
523 Taga_Taga3_    (0)    3 :  0.117 0.088 0.795 
524 Taga_Taga3_    (0)    3 :  0.128 0.083 0.789 
525 Taga_Taga3_    (0)    3 :  0.126 0.070 0.805 
526 Taga_Taga4_    (0)    3 :  0.123 0.075 0.802 
527 Taga_Taga4_    (0)    3 :  0.119 0.068 0.812 
528 Taga_Taga4_    (0)    3 :  0.119 0.064 0.817 
529 Taga_Taga4_    (0)    3 :  0.132 0.097 0.771 
530 Taga_Taga4_    (0)    3 :  0.114 0.084 0.803 
531 Taga_Taga4_    (0)    3 :  0.106 0.082 0.811 
532 Taga_Taga4_    (0)    3 :  0.121 0.107 0.772 
533 Taga_Taga4_    (0)    3 :  0.107 0.091 0.802 
534 Taga_Taga4_    (0)    3 :  0.132 0.095 0.772 
535 Taga_Taga4_    (0)    3 :  0.139 0.079 0.782 
536 Taga_Taga5_    (0)    3 :  0.117 0.069 0.814 
537 Taga_Taga5_    (0)    3 :  0.125 0.079 0.795 
538 Taga_Taga5_    (0)    3 :  0.126 0.069 0.806 
539 Mata_Mata1    (0)    3 :  0.134 0.074 0.792 
540 Mata_Mata2    (0)    3 :  0.114 0.068 0.818 
541 Mata_Mata3    (0)    3 :  0.132 0.067 0.801 
542 Mata_Mata4    (0)    3 :  0.141 0.074 0.786 
543 Mata_Mata5    (0)    3 :  0.125 0.084 0.791 
544 Mata_Mata6    (0)    3 :  0.114 0.073 0.814 
545 Mata_Mata7    (0)    3 :  0.126 0.089 0.785 
546 Mata_Mata8    (0)    3 :  0.133 0.080 0.787 
547 Mata_Mata9    (0)    3 :  0.148 0.085 0.767 
548 Mata_Mata1_    (0)    3 :  0.144 0.070 0.786 
549 Mata_Mata1_    (0)    3 :  0.120 0.084 0.796 
550 Mata_Mata1_    (0)    3 :  0.124 0.092 0.784 
551 Mata_Mata1_    (0)    3 :  0.123 0.103 0.774 
552 Mata_Mata1_    (0)    3 :  0.127 0.072 0.801 
553 Mata_Mata1_    (0)    3 :  0.165 0.093 0.742 
554 Mata_Mata1_    (0)    3 :  0.136 0.076 0.788 
555 Mata_Mata1_    (0)    3 :  0.135 0.069 0.796 
556 Mata_Mata1_    (0)    3 :  0.133 0.082 0.784 
557 Mata_Mata1_    (0)    3 :  0.116 0.079 0.805 
558 Mata_Mata2_    (0)    3 :  0.125 0.109 0.766 
559 Mata_Mata2_    (0)    3 :  0.107 0.093 0.801 
560 Mata_Mata2_    (0)    3 :  0.130 0.081 0.789 
561 Mata_Mata2_    (0)    3 :  0.144 0.095 0.761 
562 Mata_Mata2_    (0)    3 :  0.106 0.105 0.789 
563 Mata_Mata2_    (0)    3 :  0.101 0.094 0.805 
564 Mata_Mata2_    (0)    3 :  0.106 0.085 0.808 
565 Mata_Mata2_    (0)    3 :  0.116 0.070 0.814 
566 Mata_Mata2_    (0)    3 :  0.138 0.108 0.754 
567 Mata_Mata3_    (0)    3 :  0.108 0.081 0.811 
568 Mata_Mata3_    (0)    3 :  0.128 0.083 0.789 
569 Mata_Mata3_    (0)    3 :  0.114 0.088 0.798 
570 Mata_Mata3_    (0)    3 :  0.120 0.071 0.809 
571 Mata_Mata3_    (0)    3 :  0.119 0.071 0.810 
572 Mata_Mata3_    (0)    3 :  0.140 0.072 0.788 
573 Mata_Mata3_    (0)    3 :  0.135 0.086 0.779 
574 Mata_Mata3_    (0)    3 :  0.130 0.074 0.795 
575 Mata_Mata3_    (0)    3 :  0.106 0.067 0.828 
576 Mata_Mata4_    (0)    3 :  0.125 0.067 0.808 
577 Mata_Mata4_    (0)    3 :  0.131 0.066 0.803 
578 Mata_Mata4_    (0)    3 :  0.115 0.075 0.810 
579 Mata_Mata4_    (0)    3 :  0.121 0.074 0.805 
580 Mata_Mata4_    (0)    3 :  0.144 0.081 0.774 
581 Mata_Mata4_    (0)    3 :  0.110 0.066 0.824 
582 Mata_Mata4_    (0)    3 :  0.127 0.075 0.798 
583 Mata_Mata4_    (0)    3 :  0.134 0.069 0.797 
584 Mata_Mata4_    (0)    3 :  0.123 0.080 0.798 
585 Mata_Mata4_    (0)    3 :  0.129 0.066 0.805 
586 Mata_Mata5_    (0)    3 :  0.127 0.100 0.773 
587 Muaiv_Muai    (0)    3 :  0.135 0.077 0.788 
588 Muaiv_Muai_    (0)    3 :  0.160 0.077 0.763 
589 Muaiv_Muai_    (0)    3 :  0.120 0.079 0.801 
590 Muaiv_Muai_    (0)    3 :  0.160 0.071 0.769 
591 Muaiv_Muai_    (0)    3 :  0.129 0.077 0.795 
592 Muaiv_Muai_    (0)    3 :  0.134 0.082 0.784 
593 Muaiv_Muai_    (0)    3 :  0.129 0.073 0.798 
594 Muaiv_Muai_    (0)    3 :  0.127 0.081 0.793 
595 Muaiv_Muai_    (0)    3 :  0.166 0.069 0.765 
596 Muaiv_Muai_    (0)    3 :  0.121 0.073 0.807 
597 Muaiv_Muai_    (0)    3 :  0.127 0.111 0.762 
598 Muaiv_Muai_    (0)    3 :  0.158 0.074 0.767 
599 Muaiv_Muai_    (0)    3 :  0.136 0.082 0.782 
600 Muaiv_Muai_    (0)    3 :  0.134 0.089 0.776 
601 Muaiv_Muai_    (0)    3 :  0.114 0.069 0.817 
602 Muaiv_Muai_    (0)    3 :  0.114 0.083 0.803 
603 Muaiv_Muai_    (0)    3 :  0.121 0.070 0.810 
604 Muaiv_Muai_    (0)    3 :  0.136 0.127 0.738 
605 Muaiv_Muai_    (0)    3 :  0.130 0.081 0.789 
606 Muaiv_Muai_    (0)    3 :  0.141 0.067 0.792 
607 Muaiv_Muai_    (0)    3 :  0.124 0.067 0.809 
608 Muaiv_Muai_    (0)    3 :  0.144 0.079 0.777 
609 Muaiv_Muai_    (0)    3 :  0.136 0.087 0.778 
610 Muaiv_Muai_    (0)    3 :  0.154 0.083 0.763 
611 Muaiv_Muai_    (0)    3 :  0.136 0.079 0.785 
612 Muaiv_Muai_    (0)    3 :  0.125 0.071 0.804 
613 Muaiv_Muai_    (0)    3 :  0.157 0.070 0.773 
614 Muaiv_Muai_    (0)    3 :  0.108 0.080 0.812 
615 Muaiv_Muai_    (0)    3 :  0.137 0.078 0.784 
616 Muaiv_Muai_    (0)    3 :  0.135 0.076 0.788 
617 Muaiv_Muai_    (0)    3 :  0.135 0.076 0.788 
618 Muaiv_Muai_    (0)    3 :  0.124 0.084 0.792 
619 Muaiv_Muai_    (0)    3 :  0.156 0.089 0.755 
620 Muaiv_Muai_    (0)    3 :  0.107 0.074 0.820 
621 Muaiv_Muai_    (0)    3 :  0.114 0.098 0.788 
622 Muaiv_Muai_    (0)    3 :  0.131 0.089 0.780 
623 Muaiv_Muai_    (0)    3 :  0.115 0.068 0.817 
624 Muaiv_Muai_    (0)    3 :  0.134 0.080 0.786 
625 Muaiv_Muai_    (0)    3 :  0.118 0.085 0.798 
626 Muaiv_Muai_    (0)    3 :  0.117 0.081 0.802 
627 Muaiv_Muai_    (0)    3 :  0.117 0.070 0.813 
628 Muaiv_Muai_    (0)    3 :  0.129 0.071 0.800 
629 Muaiv_Muai_    (0)    3 :  0.122 0.097 0.781 
630 Muaiv_Muai_    (0)    3 :  0.119 0.067 0.814 
631 Muaiv_Muai_    (0)    3 :  0.126 0.108 0.766 
632 Muaiv_Muai_    (0)    3 :  0.143 0.098 0.759 
633 Muaiv_Muai_    (0)    3 :  0.119 0.073 0.808 
634 Muaiv_Muai_    (0)    3 :  0.121 0.095 0.784 
635 Muaiv_Muai_    (0)    3 :  0.121 0.084 0.795 
636 Muaiv_Muai_    (0)    3 :  0.125 0.072 0.803 
637 Muaiv_Muai_    (0)    3 :  0.102 0.079 0.819 
638 Muaiv_Muai_    (0)    3 :  0.123 0.080 0.797 
639 Muaiv_Muai_    (0)    3 :  0.165 0.086 0.749 
640 Muaiv_Muai_    (0)    3 :  0.114 0.072 0.814 
641 Nadi_Nadi1    (0)    3 :  0.122 0.098 0.780 
642 Nadi_Nadi2    (0)    3 :  0.115 0.068 0.817 
643 Nadi_Nadi3    (0)    3 :  0.148 0.068 0.784 
644 Nadi_Nadi4    (0)    3 :  0.104 0.086 0.811 
645 Nadi_Nadi5    (0)    3 :  0.138 0.087 0.775 
646 Nadi_Nadi7    (0)    3 :  0.115 0.093 0.792 
647 Nadi_Nadi8    (0)    3 :  0.112 0.083 0.805 
648 Nadi_Nadi9    (0)    3 :  0.120 0.073 0.807 
649 Nadi_Nadi1_    (0)    3 :  0.109 0.069 0.823 
650 Nadi_Nadi1_    (0)    3 :  0.117 0.074 0.808 
651 Nadi_Nadi1_    (0)    3 :  0.110 0.075 0.815 
652 Nadi_Nadi1_    (0)    3 :  0.111 0.082 0.807 
653 Nadi_Nadi1_    (0)    3 :  0.111 0.089 0.800 
654 Nadi_Nadi1_    (0)    3 :  0.133 0.066 0.802 
655 Nadi_Nadi1_    (0)    3 :  0.132 0.081 0.788 
656 Nadi_Nadi1_    (0)    3 :  0.118 0.072 0.810 
657 Nadi_Nadi1_    (0)    3 :  0.107 0.076 0.817 
658 Nadi_Nadi1_    (0)    3 :  0.128 0.071 0.800 
659 Nadi_Nadi2_    (0)    3 :  0.125 0.080 0.795 
660 Nadi_Nadi2_    (0)    3 :  0.123 0.110 0.767 
661 Nadi_Nadi2_    (0)    3 :  0.155 0.065 0.780 
662 Nadi_Nadi2_    (0)    3 :  0.113 0.071 0.816 
663 Nadi_Nadi2_    (0)    3 :  0.131 0.066 0.803 
664 Nadi_Nadi2_    (0)    3 :  0.123 0.079 0.798 
665 Nadi_Nadi2_    (0)    3 :  0.127 0.068 0.805 
666 Nadi_Nadi2_    (0)    3 :  0.121 0.158 0.721 
667 Nadi_Nadi2_    (0)    3 :  0.133 0.091 0.776 
668 Nadi_Nadi3_    (0)    3 :  0.118 0.066 0.816 
669 Nadi_Nadi3_    (0)    3 :  0.117 0.081 0.803 
670 Nadi_Nadi3_    (0)    3 :  0.116 0.082 0.801 
671 Nadi_Nadi3_    (0)    3 :  0.121 0.071 0.808 
672 Nadi_Nadi3_    (0)    3 :  0.133 0.079 0.788 
673 Nadi_Nadi3_    (0)    3 :  0.127 0.076 0.798 
674 Nadi_Nadi3_    (0)    3 :  0.101 0.070 0.829 
675 Nadi_Nadi3_    (0)    3 :  0.105 0.067 0.828 
676 Nadi_Nadi3_    (0)    3 :  0.141 0.067 0.793 
677 Nadi_Nadi3_    (0)    3 :  0.131 0.081 0.788 
678 Nadi_Nadi4_    (0)    3 :  0.111 0.085 0.804 
679 Nadi_Nadi4_    (0)    3 :  0.112 0.063 0.825 
680 Nadi_Nadi4_    (0)    3 :  0.140 0.073 0.787 
681 Nadi_Nadi4_    (0)    3 :  0.104 0.081 0.815 
682 Nadi_Nadi4_    (0)    3 :  0.124 0.078 0.798 
683 Nadi_Nadi4_    (0)    3 :  0.122 0.071 0.807 
684 Nadi_Nadi4_    (0)    3 :  0.112 0.083 0.805 
685 Nadi_Nadi4_    (0)    3 :  0.109 0.069 0.822 
686 Nadi_Nadi4_    (0)    3 :  0.133 0.072 0.795 
687 Nadi_Nadi4_    (0)    3 :  0.132 0.080 0.788 
688 Nadi_Nadi5_    (0)    3 :  0.108 0.084 0.808 
689 Nadi_Nadi5_    (0)    3 :  0.150 0.074 0.776 
690 Nadi_Nadi5_    (0)    3 :  0.115 0.090 0.794 
691 Nadi_Nadi5_    (0)    3 :  0.115 0.064 0.821 
692 Suva_Suva1    (0)    3 :  0.139 0.064 0.797 
693 Suva_Suva2    (0)    3 :  0.130 0.076 0.794 
694 Suva_Suva3    (0)    3 :  0.125 0.089 0.786 
695 Suva_Suva4    (0)    3 :  0.142 0.077 0.782 
696 Suva_Suva5    (0)    3 :  0.144 0.084 0.771 
697 Suva_Suva6    (0)    3 :  0.113 0.070 0.817 
698 Suva_Suva7    (0)    3 :  0.112 0.072 0.816 
699 Suva_Suva8    (0)    3 :  0.125 0.085 0.790 
700 Suva_Suva9    (0)    3 :  0.145 0.069 0.786 
701 Suva_Suva1_    (0)    3 :  0.147 0.087 0.765 
702 Suva_Suva1_    (0)    3 :  0.115 0.095 0.790 
703 Suva_Suva1_    (0)    3 :  0.115 0.074 0.811 
704 Suva_Suva1_    (0)    3 :  0.104 0.074 0.822 
705 Suva_Suva1_    (0)    3 :  0.129 0.066 0.806 
706 Suva_Suva1_    (0)    3 :  0.111 0.158 0.731 
707 Suva_Suva1_    (0)    3 :  0.112 0.072 0.816 
708 Suva_Suva1_    (0)    3 :  0.101 0.095 0.804 
709 Suva_Suva1_    (0)    3 :  0.122 0.069 0.809 
710 Suva_Suva1_    (0)    3 :  0.113 0.080 0.807 
711 Suva_Suva2_    (0)    3 :  0.131 0.077 0.791 
712 Suva_Suva2_    (0)    3 :  0.104 0.085 0.811 
713 Suva_Suva2_    (0)    3 :  0.142 0.068 0.789 
714 Suva_Suva2_    (0)    3 :  0.179 0.090 0.730 
715 Suva_Suva2_    (0)    3 :  0.118 0.077 0.805 
716 Suva_Suva2_    (0)    3 :  0.139 0.069 0.792 
717 Suva_Suva2_    (0)    3 :  0.182 0.093 0.724 
718 Suva_Suva2_    (0)    3 :  0.126 0.073 0.800 
719 Suva_Suva2_    (0)    3 :  0.141 0.088 0.771 
720 Suva_Suva2_    (0)    3 :  0.104 0.131 0.765 
721 Suva_Suva3_    (0)    3 :  0.146 0.080 0.774 
722 Suva_Suva3_    (0)    3 :  0.137 0.072 0.791 
723 Suva_Suva3_    (0)    3 :  0.154 0.080 0.767 
724 Suva_Suva3_    (0)    3 :  0.147 0.082 0.771 
725 Suva_Suva3_    (0)    3 :  0.140 0.087 0.773 
726 Suva_Suva3_    (0)    3 :  0.140 0.079 0.781 
727 Suva_Suva3_    (0)    3 :  0.131 0.066 0.803 
728 Suva_Suva3_    (0)    3 :  0.123 0.071 0.806 
729 Suva_Suva3_    (0)    3 :  0.127 0.067 0.806 
730 Suva_Suva3_    (0)    3 :  0.122 0.090 0.789 
731 Suva_Suva4_    (0)    3 :  0.118 0.083 0.799 
732 Suva_Suva4_    (0)    3 :  0.107 0.095 0.798 
733 Suva_Suva4_    (0)    3 :  0.110 0.077 0.813 
734 Suva_Suva4_    (0)    3 :  0.130 0.072 0.798 
735 Suva_Suva4_    (0)    3 :  0.128 0.080 0.791 
736 Suva_Suva4_    (0)    3 :  0.106 0.075 0.819 
737 Suva_Suva4_    (0)    3 :  0.123 0.089 0.788 
738 Suva_Suva4_    (0)    3 :  0.124 0.076 0.800 
739 Suva_Suva4_    (0)    3 :  0.109 0.076 0.815 
740 Suva_Suva4_    (0)    3 :  0.114 0.072 0.814 
741 Suva_Suva5_    (0)    3 :  0.136 0.068 0.796 
742 Suva_Suva5_    (0)    3 :  0.117 0.078 0.806 
743 Suva_Suva5_    (0)    3 :  0.110 0.092 0.798 
744 Suva_Suva5_    (0)    3 :  0.108 0.081 0.811 
745 Suva_Suva5_    (0)    3 :  0.129 0.065 0.806 
746 Suva_Suva5_    (0)    3 :  0.114 0.079 0.807 
747 Suva_Suva5_    (0)    3 :  0.132 0.080 0.788 
748 Tave_Tave1    (0)    3 :  0.124 0.100 0.776 
749 Tave_Tave2    (0)    3 :  0.143 0.092 0.765 
750 Tave_Tave3    (0)    3 :  0.129 0.081 0.790 
751 Tave_Tave4    (0)    3 :  0.109 0.080 0.811 
752 Tave_Tave5    (0)    3 :  0.133 0.070 0.797 
753 Tave_Tave6    (0)    3 :  0.110 0.074 0.817 
754 Tave_Tave7    (0)    3 :  0.133 0.071 0.796 
755 Tave_Tave8    (0)    3 :  0.111 0.087 0.802 
756 Tave_Tave9    (0)    3 :  0.123 0.110 0.768 
757 Tave_Tave1_    (0)    3 :  0.106 0.071 0.823 
758 Tave_Tave1_    (0)    3 :  0.111 0.093 0.796 
759 Tave_Tave1_    (0)    3 :  0.121 0.084 0.795 
760 Tave_Tave1_    (0)    3 :  0.124 0.088 0.788 
761 Tave_Tave1_    (0)    3 :  0.119 0.070 0.811 
762 Tave_Tave1_    (0)    3 :  0.107 0.071 0.822 
763 Tave_Tave1_    (0)    3 :  0.116 0.111 0.773 
764 Tave_Tave1_    (0)    3 :  0.143 0.069 0.788 
765 Tave_Tave1_    (0)    3 :  0.148 0.122 0.730 
766 Tave_Tave1_    (0)    3 :  0.128 0.077 0.795 
767 Tave_Tave2_    (0)    3 :  0.162 0.068 0.770 
768 Tave_Tave2_    (0)    3 :  0.122 0.133 0.744 
769 Tave_Tave2_    (0)    3 :  0.124 0.066 0.810 
770 Tave_Tave2_    (0)    3 :  0.117 0.081 0.802 
771 Tave_Tave2_    (0)    3 :  0.121 0.079 0.800 
772 Tave_Tave2_    (0)    3 :  0.159 0.076 0.765 
773 Tave_Tave2_    (0)    3 :  0.130 0.074 0.796 
774 Tave_Tave2_    (0)    3 :  0.130 0.075 0.795 
775 Tave_Tave2_    (0)    3 :  0.116 0.086 0.797 
776 Tave_Tave2_    (0)    3 :  0.123 0.075 0.802 
777 Tave_Tave3_    (0)    3 :  0.139 0.076 0.785 
778 Tave_Tave3_    (0)    3 :  0.105 0.066 0.829 
779 Tave_Tave3_    (0)    3 :  0.123 0.084 0.793 
780 Tave_Tave3_    (0)    3 :  0.109 0.071 0.821 
781 Tave_Tave3_    (0)    3 :  0.124 0.068 0.808 
782 Tave_Tave3_    (0)    3 :  0.120 0.069 0.812 
783 Tave_Tave3_    (0)    3 :  0.131 0.088 0.782 
784 Tave_Tave3_    (0)    3 :  0.151 0.075 0.774 
785 Tave_Tave3_    (0)    3 :  0.150 0.080 0.769 
786 Tave_Tave3_    (0)    3 :  0.108 0.086 0.807 
787 Tave_Tave4_    (0)    3 :  0.109 0.073 0.818 
788 Tave_Tave4_    (0)    3 :  0.124 0.067 0.808 
789 Tave_Tave4_    (0)    3 :  0.105 0.066 0.829 
790 Tave_Tave4_    (0)    3 :  0.137 0.081 0.782 
791 Tave_Tave4_    (0)    3 :  0.111 0.078 0.811 
792 Tave_Tave4_    (0)    3 :  0.131 0.075 0.794 
793 Tave_Tave4_    (0)    3 :  0.126 0.078 0.796 
794 Tave_Tave4_    (0)    3 :  0.151 0.076 0.773 
795 Tave_Tave4_    (0)    3 :  0.110 0.077 0.813 
796 Tave_Tave4_    (0)    3 :  0.119 0.072 0.809 
797 Tave_Tave5_    (0)    3 :  0.116 0.091 0.793 
798 Yanu_Yanu1    (0)    3 :  0.113 0.064 0.823 
799 Yanu_Yanu2    (0)    3 :  0.125 0.078 0.798 
800 Yanu_Yanu3    (0)    3 :  0.133 0.065 0.802 
801 Yanu_Yanu4    (0)    3 :  0.122 0.075 0.803 
802 Yanu_Yanu5    (0)    3 :  0.110 0.094 0.796 
803 Yanu_Yanu6    (0)    3 :  0.127 0.078 0.795 
804 Yanu_Yanu7    (0)    3 :  0.120 0.081 0.799 
805 Yanu_Yanu8    (0)    3 :  0.125 0.084 0.791 
806 Yanu_Yanu9    (0)    3 :  0.109 0.070 0.821 
807 Yanu_Yanu1_    (0)    3 :  0.150 0.077 0.773 
808 Yanu_Yanu1_    (0)    3 :  0.141 0.085 0.774 
809 Yanu_Yanu1_    (0)    3 :  0.112 0.081 0.807 
810 Yanu_Yanu1_    (0)    3 :  0.136 0.071 0.793 
811 Yanu_Yanu1_    (0)    3 :  0.120 0.078 0.802 
812 Yanu_Yanu1_    (0)    3 :  0.119 0.086 0.795 
813 Yanu_Yanu1_    (0)    3 :  0.129 0.073 0.799 
814 Yanu_Yanu1_    (0)    3 :  0.137 0.068 0.796 
815 Yanu_Yanu1_    (0)    3 :  0.143 0.078 0.779 
816 Yanu_Yanu1_    (0)    3 :  0.110 0.104 0.787 
817 Yanu_Yanu2_    (0)    3 :  0.103 0.069 0.828 
818 Yanu_Yanu2_    (0)    3 :  0.109 0.072 0.820 
819 Yanu_Yanu2_    (0)    3 :  0.131 0.113 0.756 
820 Yanu_Yanu2_    (0)    3 :  0.107 0.100 0.793 
821 Yanu_Yanu2_    (0)    3 :  0.129 0.073 0.798 
822 Yanu_Yanu2_    (0)    3 :  0.109 0.068 0.824 
823 Yanu_Yanu2_    (0)    3 :  0.119 0.072 0.809 
824 Yanu_Yanu2_    (0)    3 :  0.112 0.078 0.810 
825 Yanu_Yanu2_    (0)    3 :  0.137 0.073 0.790 
826 Yanu_Yanu3_    (0)    3 :  0.111 0.075 0.814 
827 Yanu_Yanu3_    (0)    3 :  0.144 0.067 0.788 
828 Yanu_Yanu3_    (0)    3 :  0.109 0.071 0.819 
829 Yanu_Yanu3_    (0)    3 :  0.104 0.069 0.828 
830 Yanu_Yanu3_    (0)    3 :  0.130 0.070 0.800 
831 Yanu_Yanu3_    (0)    3 :  0.136 0.070 0.795 
832 Yanu_Yanu3_    (0)    3 :  0.109 0.071 0.819 
833 Yanu_Yanu3_    (0)    3 :  0.126 0.069 0.805 
834 Yanu_Yanu3_    (0)    3 :  0.127 0.078 0.794 
835 Yanu_Yanu3_    (0)    3 :  0.148 0.094 0.759 
836 Yanu_Yanu4_    (0)    3 :  0.120 0.081 0.799 
837 Yanu_Yanu4_    (0)    3 :  0.146 0.070 0.784 
838 Yanu_Yanu4_    (0)    3 :  0.122 0.078 0.800 
839 Yanu_Yanu4_    (0)    3 :  0.122 0.070 0.808 
840 Yanu_Yanu4_    (0)    3 :  0.118 0.087 0.794 
841 Yanu_Yanu4_    (0)    3 :  0.103 0.072 0.825 
842 Yanu_Yanu4_    (0)    3 :  0.139 0.107 0.753 
843 Yanu_Yanu4_    (0)    3 :  0.108 0.080 0.812 
844 Yanu_Yanu5_    (0)    3 :  0.129 0.089 0.782 
845 Mo_Mo31-92    (0)    4 :  0.892 0.013 0.095 
846 Mo_Mo31-86    (0)    4 :  0.841 0.028 0.132 
847 Mo_Mo31-12    (0)    4 :  0.880 0.021 0.098 
848 Mo_Mo31-14    (0)    4 :  0.760 0.083 0.157 
849 Mo_Mo31-14_    (0)    4 :  0.893 0.018 0.089 
850 Mo_Mo31-15    (0)    4 :  0.836 0.018 0.146 
851 Mo_Mo31-17    (0)    4 :  0.840 0.025 0.135 
852 Mo_Mo31-17_    (0)    4 :  0.793 0.016 0.191 
853 Mo_Mo31-19    (0)    4 :  0.874 0.017 0.109 
854 Mo_Mo31-20    (0)    4 :  0.854 0.015 0.131 
855 Mo_Mo31-22    (0)    4 :  0.914 0.012 0.073 
856 Mo_Mo33-66    (0)    4 :  0.904 0.013 0.083 
857 Mo_Mo33-68    (0)    4 :  0.900 0.017 0.083 
858 Mo_Mo33-69    (0)    4 :  0.892 0.014 0.093 
859 Mo_Mo33-70    (0)    4 :  0.905 0.011 0.083 
860 Mo_Mo33-11    (0)    4 :  0.869 0.027 0.105 
861 Mo_Mo41-10    (0)    4 :  0.872 0.013 0.115 
862 Mo_Mo41-11    (0)    4 :  0.903 0.012 0.085 
863 Mo_Mo41-14    (0)    4 :  0.857 0.017 0.126 
864 Mo_Mo41-14_    (0)    4 :  0.891 0.028 0.082 
865 Mo_Mo41-16    (0)    4 :  0.859 0.015 0.126 
866 Mo_Mo41-17    (0)    4 :  0.903 0.016 0.081 
867 Mo_Mo41-17_    (0)    4 :  0.888 0.012 0.100 
868 Mo_Mo41-19    (0)    4 :  0.877 0.014 0.109 
869 Mo_Mo41-22    (0)    4 :  0.901 0.011 0.088 
870 Mo_Mo41-22_    (0)    4 :  0.882 0.013 0.105 
871 Mo_Mo45-88    (0)    4 :  0.883 0.020 0.097 
872 Mo_Mo45-97    (0)    4 :  0.908 0.012 0.079 
873 Mo_Mo45-21    (0)    4 :  0.888 0.018 0.094 
874 Mo_Mo45-22    (0)    4 :  0.893 0.012 0.095 
875 Mo_Mo45-30    (0)    4 :  0.901 0.012 0.088 
876 Mo_Mo45-31    (0)    4 :  0.886 0.029 0.086 
877 Mo_Mo45-32    (0)    4 :  0.898 0.013 0.089 
878 Mo_Mo45-34    (0)    4 :  0.892 0.015 0.093 
879 Mo_Mo45-37    (0)    4 :  0.867 0.038 0.095 
880 Mo_Mo46-81    (0)    4 :  0.898 0.012 0.090 
881 Mo_Mo46-98    (0)    4 :  0.893 0.016 0.091 
882 Mo_Mo46-13    (0)    4 :  0.886 0.013 0.101 
883 Mo_Mo46-19    (0)    4 :  0.896 0.017 0.086 
884 Mo_Mo46-19_    (0)    4 :  0.908 0.012 0.080 
885 Mo_Mo46-19_    (0)    4 :  0.880 0.022 0.098 
886 Mo_Mo47-10    (0)    4 :  0.902 0.012 0.086 
887 Mo_Mo47-12    (0)    4 :  0.856 0.037 0.107 
888 Mo_Mo47-15    (0)    4 :  0.899 0.014 0.087 
889 Mo_Mo47-15_    (0)    4 :  0.894 0.012 0.094 
890 Mo_Mo47-16    (0)    4 :  0.911 0.020 0.069 
891 Mo_Mo47-18    (0)    4 :  0.885 0.013 0.102 
892 Mo_Mo48-60    (0)    4 :  0.885 0.017 0.098 
893 Mo_Mo48-67    (0)    4 :  0.878 0.030 0.092 
894 Mo_Mo48-72    (0)    4 :  0.890 0.013 0.097 
895 Mo_Mo48-91    (0)    4 :  0.897 0.016 0.086 
896 Mo_Mo48-96    (0)    4 :  0.894 0.011 0.095 
897 Mo_Mo59-3    (0)    4 :  0.909 0.011 0.080 
898 Mo_Mo59-5    (0)    4 :  0.876 0.017 0.107 
899 Mo_Mo59-7    (0)    4 :  0.818 0.024 0.158 
900 Mo_Mo59-8    (0)    4 :  0.828 0.040 0.132 
901 Mo_Mo59-10    (0)    4 :  0.875 0.014 0.110 
902 Mo_Mo59-21    (0)    4 :  0.897 0.016 0.086 
903 Mo_Mo59-27    (0)    4 :  0.828 0.020 0.152 
904 Mo_Mo59-29    (0)    4 :  0.892 0.020 0.089 
905 Mo_Mo59-34    (0)    4 :  0.894 0.012 0.094 
906 Mo_Mo59-36    (0)    4 :  0.861 0.018 0.121 
907 Mo_Mo59-37    (0)    4 :  0.874 0.033 0.092 
908 Mo_Mo59-41    (0)    4 :  0.886 0.016 0.098 
909 Mo_Mo59-42    (0)    4 :  0.880 0.012 0.108 
910 Mo_Mo59-43    (0)    4 :  0.874 0.034 0.093 
911 Mo_Mo59-48    (0)    4 :  0.871 0.014 0.115 
912 Mo_Mo59-50    (0)    4 :  0.785 0.027 0.188 
913 Mo_Mo28-62    (0)    4 :  0.911 0.015 0.074 
914 Mo_Mo28-63    (0)    4 :  0.895 0.013 0.093 
915 Mo_Mo28-75    (0)    4 :  0.913 0.014 0.073 
916 Mo_Mo28-76    (0)    4 :  0.864 0.014 0.122 
917 Mo_Mo28-79    (0)    4 :  0.886 0.014 0.100 
918 Mo_Mo28-99    (0)    4 :  0.871 0.020 0.109 
919 Mo_Mo94-83    (0)    4 :  0.872 0.017 0.111 
920 Mo_Mo94-13    (0)    4 :  0.896 0.014 0.090 
921 Mo_Mo94-31    (0)    4 :  0.900 0.012 0.088 
922 Mo_Mo94-37    (0)    4 :  0.904 0.012 0.084 
923 Mo_Mo104-7    (0)    4 :  0.889 0.018 0.093 
924 Mo_Mo104-7_    (0)    4 :  0.849 0.029 0.122 
925 Mo_Mo104-1    (0)    4 :  0.898 0.016 0.086 
926 Mo_Mo104-2    (0)    4 :  0.867 0.015 0.118 
927 Mo_Mo104-2_    (0)    4 :  0.905 0.012 0.083 
928 Mo_Mo104-3    (0)    4 :  0.862 0.015 0.123 
929 Mo_Mo104-3_    (0)    4 :  0.896 0.018 0.086 
930 Mo_Mo104-3_    (0)    4 :  0.908 0.013 0.079 
931 Mo_Mo104-3_    (0)    4 :  0.867 0.016 0.117 
932 Mo_Mo107-9    (0)    4 :  0.886 0.011 0.102 
933 Mo_Mo104-1_    (0)    4 :  0.893 0.012 0.095 
934 Mo_Mo107-2    (0)    4 :  0.907 0.013 0.079 
935 Mo_Mo107-3    (0)    4 :  0.872 0.015 0.113 
936 Mo_Mo107-3_    (0)    4 :  0.904 0.012 0.084 
937 Mo_Mo112-1    (0)    4 :  0.842 0.020 0.138 
938 Mo_Mo112-8    (0)    4 :  0.831 0.020 0.149 
939 Mo_Mo112-8_    (0)    4 :  0.891 0.012 0.097 
940 Mo_Mo112-1_    (0)    4 :  0.891 0.013 0.096 
941 Mo_Mo112-1_    (0)    4 :  0.910 0.014 0.076 
942 Mo_Mo112-2    (0)    4 :  0.919 0.011 0.070 
943 Mo_Mo112-3    (0)    4 :  0.849 0.039 0.112 
944 Mo_Mo112-3_    (0)    4 :  0.914 0.011 0.074 
945 Mo_Mo133-1    (0)    4 :  0.887 0.026 0.087 
946 Mo_Mo133-1_    (0)    4 :  0.865 0.015 0.120 
947 Mo_Mo133-1_    (0)    4 :  0.892 0.014 0.095 
948 Mo_Mo133-1_    (0)    4 :  0.906 0.012 0.082 
949 Mo_Mo133-3    (0)    4 :  0.869 0.013 0.118 
950 Mo_Mo133-3_    (0)    4 :  0.887 0.019 0.093 
951 Mo_Mo133-3_    (0)    4 :  0.899 0.017 0.084 
952 Mo_Mo133-3_    (0)    4 :  0.843 0.029 0.128 
953 Mo_Mo62-2    (0)    4 :  0.889 0.012 0.099 
954 Mo_Mo62-4    (0)    4 :  0.878 0.013 0.109 
955 Mo_Mo62-6    (0)    4 :  0.899 0.012 0.089 
956 Mo_Mo62-9    (0)    4 :  0.903 0.013 0.084 
957 Mo_Mo62-11    (0)    4 :  0.894 0.013 0.094 
958 Mo_Mo62-13    (0)    4 :  0.920 0.012 0.068 
959 Mo_Mo62-14    (0)    4 :  0.868 0.012 0.119 
960 Mo_Mo62-15    (0)    4 :  0.906 0.014 0.080 
961 Mo_Mo62-16    (0)    4 :  0.833 0.031 0.136 
962 Mo_Mo62-17    (0)    4 :  0.905 0.014 0.081 
963 Mo_Mo62-18    (0)    4 :  0.877 0.023 0.100 
964 Mo_Mo62-19    (0)    4 :  0.898 0.012 0.090 
965 Mo_Mo62-25    (0)    4 :  0.899 0.012 0.089 
966 Mo_Mo62-28    (0)    4 :  0.903 0.016 0.082 
967 Mo_Mo62-31    (0)    4 :  0.866 0.014 0.120 
968 Mo_Mo62-32    (0)    4 :  0.908 0.012 0.080 
969 Mo_Mo62-33    (0)    4 :  0.897 0.013 0.091 
970 Mo_Mo62-35    (0)    4 :  0.882 0.021 0.097 
971 Mo_Mo62-38    (0)    4 :  0.886 0.031 0.084 
972 Mo_Mo62-39    (0)    4 :  0.865 0.013 0.122 
973 Mo_Mo62-40    (0)    4 :  0.870 0.019 0.111 
974 Mo_Mo62-43    (0)    4 :  0.893 0.012 0.095 
975 Mo_Mo62-44    (0)    4 :  0.876 0.015 0.109 
976 Mo_Mo62-45    (0)    4 :  0.900 0.012 0.088 
977 Mo_Mo62-49    (0)    4 :  0.774 0.092 0.134 
978 Mo_Mo62-51    (0)    4 :  0.878 0.022 0.101 
979 Mo_Mo74-10    (0)    4 :  0.887 0.012 0.101 
980 Mo_Mo74-30    (0)    4 :  0.778 0.120 0.102 
981 Mo_Mo74-32    (0)    4 :  0.917 0.011 0.072 
982 Mo_Mo74-32_    (0)    4 :  0.905 0.011 0.085 
983 Mo_Mo74-32_    (0)    4 :  0.860 0.015 0.125 
984 Mo_Mo74-34    (0)    4 :  0.855 0.021 0.124 
985 Mo_Mo78-13    (0)    4 :  0.891 0.020 0.089 
986 Mo_Mo78-18    (0)    4 :  0.890 0.016 0.093 
987 Mo_Mo78-31    (0)    4 :  0.916 0.015 0.070 
988 Mo_Mo81-84    (0)    4 :  0.904 0.013 0.083 
989 Mo_Mo81-30    (0)    4 :  0.879 0.014 0.107 
990 Mo_Mo81-31    (0)    4 :  0.827 0.018 0.154 
991 Mo_Mo81-34    (0)    4 :  0.865 0.055 0.080 
992 Mo_Mo81-34_    (0)    4 :  0.886 0.018 0.096 
993 Mo_Mo90-10    (0)    4 :  0.870 0.012 0.117 
994 Mo_Mo90-13    (0)    4 :  0.910 0.012 0.079 
995 Mo_Mo90-13_    (0)    4 :  0.908 0.012 0.080 
996 Mo_Mo90-16    (0)    4 :  0.862 0.017 0.120 
997 Mo_Mo90-16_    (0)    4 :  0.856 0.036 0.108 
998 Mo_Mo90-16_    (0)    4 :  0.907 0.012 0.081 
999 Mo_Mo90-18    (0)    4 :  0.881 0.016 0.103 
1000 Mo_Mo90-20    (0)    4 :  0.870 0.021 0.109 
1001 Mo_Mo90-23    (0)    4 :  0.865 0.013 0.122 
1002 Mo_Mo141-2    (0)    4 :  0.893 0.014 0.093 
1003 Mo_Mo141-8    (0)    4 :  0.788 0.028 0.184 
1004 Mo_Mo141-1    (0)    4 :  0.887 0.018 0.095 
1005 Mo_Mo141-1_    (0)    4 :  0.907 0.011 0.082 
1006 Mo_Mo141-1_    (0)    4 :  0.914 0.011 0.075 
1007 Mo_Mo141-3    (0)    4 :  0.901 0.011 0.088 
1008 Mo_Mo141-3_    (0)    4 :  0.873 0.016 0.112 
1009 Mo_Mo141-3_    (0)    4 :  0.836 0.032 0.132 
1010 Mo_Mo141-3_    (0)    4 :  0.914 0.015 0.071 
1011 Mo_Mo141-3_    (0)    4 :  0.858 0.023 0.120 
1012 Mo_Mo142-8    (0)    4 :  0.898 0.013 0.090 
1013 Mo_Mo142-1    (0)    4 :  0.874 0.016 0.110 
1014 Mo_Mo142-1_    (0)    4 :  0.906 0.012 0.082 
1015 Mo_Mo142-1_    (0)    4 :  0.876 0.027 0.097 
1016 Mo_Mo142-1_    (0)    4 :  0.906 0.012 0.083 
1017 Mo_Mo148-9    (0)    4 :  0.913 0.013 0.074 
1018 Mo_Mo148-1    (0)    4 :  0.882 0.015 0.103 
1019 Mo_Mo148-2    (0)    4 :  0.891 0.016 0.093 
1020 Mo_Mo148-3    (0)    4 :  0.915 0.012 0.073 
1021 Mo_Mo148-3_    (0)    4 :  0.861 0.022 0.117 
1022 Mo_Mo148-3_    (0)    4 :  0.872 0.012 0.116 
1023 Mo_Mo151-1    (0)    4 :  0.913 0.012 0.075 
1024 Mo_Mo151-3    (0)    4 :  0.916 0.013 0.071 
1025 Mo_Mo151-3_    (0)    4 :  0.909 0.012 0.079 
1026 Mo_Mo151-3_    (0)    4 :  0.863 0.017 0.120 
1027 Mo_Mo153-6    (0)    4 :  0.913 0.012 0.075 
1028 Mo_Mo153-1    (0)    4 :  0.897 0.012 0.090 
1029 Mo_Mo153-1_    (0)    4 :  0.883 0.020 0.096 
1030 Mo_Mo153-1_    (0)    4 :  0.909 0.013 0.078 
1031 Mo_Mo153-1_    (0)    4 :  0.891 0.012 0.097 
1032 Mo_Mo153-3    (0)    4 :  0.889 0.013 0.098 
1033 Mo_Mo153-3_    (0)    4 :  0.887 0.012 0.100 
1034 Mo_Mo153-3_    (0)    4 :  0.870 0.014 0.115 
1035 Mo_Mo153-3_    (0)    4 :  0.883 0.021 0.096 
1036 Mo_Mo153-3_    (0)    4 :  0.874 0.015 0.111 
1037 Mo_Mo155-1    (0)    4 :  0.877 0.013 0.110 
1038 Mo_Mo155-1_    (0)    4 :  0.890 0.011 0.099 
1039 Mo_Mo155-1_    (0)    4 :  0.892 0.013 0.095 
1040 Mo_Mo155-1_    (0)    4 :  0.904 0.013 0.082 
1041 Mo_Mo155-3    (0)    4 :  0.895 0.017 0.088 
1042 Mo_Mo155-3_    (0)    4 :  0.881 0.016 0.103 
1043 Mo_Mo155-3_    (0)    4 :  0.882 0.012 0.106 
1044 Mo_Mo161-9    (0)    4 :  0.874 0.029 0.097 
1045 Mo_Mo161-1    (0)    4 :  0.900 0.016 0.084 
1046 Mo_Mo161-1_    (0)    4 :  0.868 0.016 0.116 
1047 Mo_Mo161-1_    (0)    4 :  0.907 0.013 0.080 
1048 Mo_Mo161-1_    (0)    4 :  0.904 0.012 0.084 
1049 Mo_Mo161-2    (0)    4 :  0.909 0.012 0.079 
1050 Mo_Mo161-2_    (0)    4 :  0.831 0.016 0.153 
1051 Mo_Mo163-7    (0)    4 :  0.883 0.014 0.103 
1052 Mo_Mo163-7_    (0)    4 :  0.912 0.012 0.076 
1053 Mo_Mo163-9    (0)    4 :  0.861 0.015 0.125 
1054 Mo_Mo163-1    (0)    4 :  0.920 0.012 0.068 
1055 Mo_Mo163-1_    (0)    4 :  0.866 0.035 0.100 
1056 Mo_Mo163-1_    (0)    4 :  0.904 0.020 0.076 
1057 Mo_Mo163-1_    (0)    4 :  0.908 0.011 0.081 
1058 Mo_Mo178-6    (0)    4 :  0.904 0.012 0.084 
1059 Mo_Mo178-2    (0)    4 :  0.852 0.019 0.129 
1060 Mo_Mo178-2_    (0)    4 :  0.885 0.035 0.080 
1061 Mo_Mo178-3    (0)    4 :  0.898 0.014 0.088 
1062 Mo_Mo178-3_    (0)    4 :  0.872 0.013 0.115 
1063 Mo_Mo178-3_    (0)    4 :  0.918 0.011 0.071 
1064 Mo_Mo192-6    (0)    4 :  0.795 0.068 0.138 
1065 Mo_Mo192-1    (0)    4 :  0.863 0.013 0.124 
1066 Mo_Mo192-3    (0)    4 :  0.912 0.014 0.073 
1067 Mo_Mo192-3_    (0)    4 :  0.907 0.014 0.078 
1068 Mo_Mo192-3_    (0)    4 :  0.914 0.013 0.073 
1069 Mo_Mo205-1    (0)    4 :  0.840 0.022 0.137 
1070 Mo_Mo205-3    (0)    4 :  0.882 0.016 0.102 
1071 Mo_Mo205-3_    (0)    4 :  0.896 0.012 0.091 
1072 Mo_Mo205-3_    (0)    4 :  0.886 0.015 0.099 
1073 Mo_Mo207-1    (0)    4 :  0.884 0.012 0.104 
1074 Mo_Mo207-1_    (0)    4 :  0.884 0.016 0.100 
1075 Mo_Mo207-2    (0)    4 :  0.811 0.018 0.172 
1076 Mo_Mo207-3    (0)    4 :  0.892 0.013 0.095 
1077 Mo_Mo207-3_    (0)    4 :  0.850 0.014 0.136 
1078 Mo_Mo207-3_    (0)    4 :  0.900 0.012 0.088 
1079 Mo_Mo207-3_    (0)    4 :  0.850 0.014 0.137 
1080 Mo_Mo217-8    (0)    4 :  0.878 0.016 0.106 
1081 Mo_Mo217-1    (0)    4 :  0.898 0.013 0.089 
1082 Mo_Mo217-1_    (0)    4 :  0.898 0.014 0.088 
1083 Mo_Mo217-1_    (0)    4 :  0.913 0.012 0.075 
1084 Mo_Mo217-1_    (0)    4 :  0.901 0.012 0.087 
1085 Mo_Mo217-1_    (0)    4 :  0.899 0.012 0.089 
1086 Mo_Mo217-1_    (0)    4 :  0.864 0.019 0.117 
1087 Mo_Mo230-3    (0)    4 :  0.859 0.016 0.125 
1088 Mo_Mo243-1    (0)    4 :  0.832 0.022 0.146 
1089 Mo_Mo243-2    (0)    4 :  0.888 0.014 0.098 
1090 Mo_Mo243-2_    (0)    4 :  0.900 0.014 0.086 
1091 Mo_Mo243-2_    (0)    4 :  0.873 0.017 0.110 
1092 Mo_Mo243-3    (0)    4 :  0.899 0.013 0.088 
1093 Mo_Mo243-3_    (0)    4 :  0.896 0.012 0.091 
1094 Mo_Mo282-1    (0)    4 :  0.896 0.014 0.090 
1095 Mo_Mo217-1_    (0)    4 :  0.826 0.016 0.158 
1096 Mo_Mo217-2    (0)    4 :  0.905 0.014 0.081 
1097 Mo_Mo217-2_    (0)    4 :  0.863 0.015 0.123 
1098 Mo_Mo230-1    (0)    4 :  0.898 0.012 0.090 
1099 Mo_Mo230-2    (0)    4 :  0.861 0.026 0.113 
1100 Mo_Mo230-3_    (0)    4 :  0.866 0.023 0.111 
1101 Mo_Mo230-3_    (0)    4 :  0.885 0.012 0.103 
1102 Mo_Mo282-1_    (0)    4 :  0.899 0.019 0.082 
1103 Mo_Mo282-2    (0)    4 :  0.904 0.014 0.081 
1104 Mo_Mo282-3    (0)    4 :  0.916 0.012 0.072 
1105 Mo_Mo282-3_    (0)    4 :  0.878 0.013 0.109 
1106 Mo_Mo282-3_    (0)    4 :  0.902 0.013 0.084 
1107 Mo_Mo282-3_    (0)    4 :  0.880 0.020 0.100 
1108 Mo_Mo282-3_    (0)    4 :  0.911 0.011 0.078 
1109 Puna_Puna1    (0)    4 :  0.855 0.026 0.119 
1110 Puna_Puna2    (0)    4 :  0.906 0.011 0.083 
1111 Puna_Puna3    (0)    4 :  0.897 0.013 0.090 
1112 Puna_Puna4    (0)    4 :  0.890 0.013 0.097 
1113 Puna_Puna5    (0)    4 :  0.901 0.014 0.085 
1114 Puna_Puna6    (0)    4 :  0.900 0.013 0.088 
1115 Puna_Puna7    (0)    4 :  0.850 0.017 0.133 
1116 Puna_Puna8    (0)    4 :  0.853 0.031 0.116 
1117 Puna_Puna9    (0)    4 :  0.905 0.011 0.084 
1118 Puna_Puna1_    (0)    4 :  0.871 0.024 0.106 
1119 Puna_Puna1_    (0)    4 :  0.890 0.015 0.096 
1120 Puna_Puna1_    (0)    4 :  0.864 0.023 0.113 
1121 Puna_Puna1_    (0)    4 :  0.873 0.022 0.105 
1122 Puna_Puna1_    (0)    4 :  0.851 0.015 0.133 
1123 Puna_Puna1_    (0)    4 :  0.909 0.012 0.079 
1124 Puna_Puna1_    (0)    4 :  0.907 0.013 0.080 
1125 Puna_Puna1_    (0)    4 :  0.896 0.015 0.089 
1126 Puna_Puna1_    (0)    4 :  0.900 0.015 0.085 
1127 Puna_Puna1_    (0)    4 :  0.913 0.014 0.073 
1128 Puna_Puna2_    (0)    4 :  0.891 0.024 0.085 
1129 Puna_Puna2_    (0)    4 :  0.878 0.026 0.096 
1130 Puna_Puna2_    (0)    4 :  0.916 0.012 0.072 
1131 Puna_Puna2_    (0)    4 :  0.890 0.013 0.097 
1132 Puna_Puna2_    (0)    4 :  0.834 0.042 0.124 
1133 Puna_Puna2_    (0)    4 :  0.883 0.021 0.096 
1134 Tahaa_Taha    (0)    4 :  0.886 0.014 0.101 
1135 Tahaa_Taha_    (0)    4 :  0.813 0.045 0.142 
1136 Tahaa_Taha_    (0)    4 :  0.883 0.036 0.082 
1137 Tahaa_Taha_    (0)    4 :  0.891 0.018 0.091 
1138 Tahaa_Taha_    (0)    4 :  0.889 0.013 0.097 
1139 Tahaa_Taha_    (0)    4 :  0.881 0.013 0.106 
1140 Tahaa_Taha_    (0)    4 :  0.900 0.012 0.088 
1141 Tahaa_Taha_    (0)    4 :  0.897 0.012 0.091 
1142 Tahaa_Taha_    (0)    4 :  0.906 0.012 0.082 
1143 Tahaa_Taha_    (0)    4 :  0.907 0.012 0.081 
1144 Tahaa_Taha_    (0)    4 :  0.914 0.012 0.074 
1145 Tahaa_Taha_    (0)    4 :  0.858 0.034 0.108 
1146 Tahaa_Taha_    (0)    4 :  0.889 0.014 0.097 
1147 Tahaa_Taha_    (0)    4 :  0.907 0.012 0.080 
1148 Tahaa_Taha_    (0)    4 :  0.881 0.017 0.102 
1149 Tahaa_Taha_    (0)    4 :  0.866 0.032 0.102 
1150 Tahaa_Taha_    (0)    4 :  0.870 0.012 0.118 
1151 Tahaa_Taha_    (0)    4 :  0.903 0.012 0.085 
1152 Tahaa_Taha_    (0)    4 :  0.894 0.018 0.087 
1153 Tahaa_Taha_    (0)    4 :  0.908 0.012 0.081 
1154 Tahaa_Taha_    (0)    4 :  0.907 0.014 0.078 
1155 Tahaa_Taha_    (0)    4 :  0.873 0.030 0.097 
1156 Tahaa_Taha_    (0)    4 :  0.881 0.022 0.097 
1157 Tahaa_Taha_    (0)    4 :  0.870 0.013 0.117 
1158 Tahaa_Taha_    (0)    4 :  0.907 0.012 0.081 
1159 Tahaa_Taha_    (0)    4 :  0.921 0.011 0.068 
1160 Tahaa_Taha_    (0)    4 :  0.889 0.013 0.099 
1161 Tahaa_Taha_    (0)    4 :  0.907 0.013 0.080 
1162 Tahaa_Taha_    (0)    4 :  0.877 0.013 0.110 
1163 Tahaa_Taha_    (0)    4 :  0.888 0.012 0.100 
1164 Tahaa_Taha_    (0)    4 :  0.810 0.069 0.121 
1165 Tahaa_Taha_    (0)    4 :  0.884 0.020 0.096 
1166 Tahaa_Taha_    (0)    4 :  0.887 0.012 0.101 
1167 Tahaa_Taha_    (0)    4 :  0.846 0.019 0.134 
1168 Tahaa_Taha_    (0)    4 :  0.889 0.021 0.090 
1169 Tahaa_Taha_    (0)    4 :  0.900 0.017 0.084 
1170 Tem_Tem1    (0)    4 :  0.869 0.019 0.112 
1171 Tem_Tem2    (0)    4 :  0.908 0.012 0.080 
1172 Tem_Tem3    (0)    4 :  0.896 0.013 0.090 
1173 Tem_Tem4    (0)    4 :  0.885 0.023 0.093 
1174 Tem_Tem5    (0)    4 :  0.886 0.014 0.100 
1175 Tem_Tem6    (0)    4 :  0.906 0.012 0.082 
1176 Tem_Tem7    (0)    4 :  0.897 0.012 0.091 
1177 Tem_Tem8    (0)    4 :  0.896 0.013 0.092 
1178 Tem_Tem9    (0)    4 :  0.903 0.012 0.085 
1179 Tem_Tem10    (0)    4 :  0.924 0.011 0.065 
1180 Tem_Tem11    (0)    4 :  0.874 0.037 0.089 
1181 Tem_Tem12    (0)    4 :  0.873 0.018 0.108 
1182 Tem_Tem13    (0)    4 :  0.889 0.018 0.093 
1183 Tem_Tem14    (0)    4 :  0.896 0.013 0.092 
1184 Tem_Tem15    (0)    4 :  0.843 0.015 0.142 
1185 Tem_Tem16    (0)    4 :  0.870 0.012 0.117 
1186 Tem_Tem17    (0)    4 :  0.854 0.016 0.131 
1187 Tem_Tem18    (0)    4 :  0.891 0.020 0.089 
1188 Tem_Tem19    (0)    4 :  0.858 0.014 0.128 
1189 Tem_Tem20    (0)    4 :  0.839 0.019 0.142 
1190 Tem_Tem21    (0)    4 :  0.896 0.018 0.085 
1191 Tem_Tem22    (0)    4 :  0.889 0.023 0.088 
1192 Tem_Tem23    (0)    4 :  0.832 0.025 0.143 
1193 Tem_Tem24    (0)    4 :  0.835 0.039 0.126 
1194 Tem_Tem25    (0)    4 :  0.898 0.013 0.088 
1195 Tem_Tem26    (0)    4 :  0.874 0.017 0.108 
1196 Tem_Tem27    (0)    4 :  0.905 0.017 0.077 
1197 Tem_Tem28    (0)    4 :  0.910 0.014 0.077 
1198 Tem_Tem29    (0)    4 :  0.898 0.018 0.084 
1199 Tem_Tem30    (0)    4 :  0.909 0.011 0.079 
1200 Tem_Tem31    (0)    4 :  0.906 0.012 0.083 
1201 Tem_Tem32    (0)    4 :  0.825 0.018 0.156 
1202 Tem_Tem33    (0)    4 :  0.860 0.030 0.110 
1203 Tem_Tem34    (0)    4 :  0.911 0.012 0.078 
1204 Tem_Tem35    (0)    4 :  0.910 0.011 0.079 
1205 Tem_Tem36    (0)    4 :  0.886 0.017 0.097 
1206 Tem_Tem37    (0)    4 :  0.893 0.015 0.092 
1207 Tem_Tem38    (0)    4 :  0.882 0.015 0.103 
1208 Tem_Tem39    (0)    4 :  0.883 0.020 0.097 
1209 Tem_Tem40    (0)    4 :  0.902 0.015 0.083 
1210 Tem_Tem41    (0)    4 :  0.849 0.027 0.124 
1211 Tem_Tem42    (0)    4 :  0.872 0.019 0.109 
1212 Tem_Tem43    (0)    4 :  0.843 0.017 0.140 
1213 Tem_Tem44    (0)    4 :  0.886 0.016 0.099 
1214 Tem_Tem45    (0)    4 :  0.897 0.014 0.089 
1215 Tem_Tem46    (0)    4 :  0.920 0.011 0.069 
1216 Tem_Tem47    (0)    4 :  0.891 0.017 0.091 
1217 Tem_Tem48    (0)    4 :  0.916 0.013 0.070 
1218 Tem_Tem49    (0)    4 :  0.880 0.016 0.104 
1219 Tem_Tem50    (0)    4 :  0.869 0.019 0.112 
1220 Tem_Tem51    (0)    4 :  0.904 0.014 0.082 
1221 Tem_Tem52    (0)    4 :  0.915 0.012 0.072 
1222 Tem_Tem53    (0)    4 :  0.868 0.022 0.110 
1223 Tem_Tem54    (0)    4 :  0.845 0.039 0.117 
1224 Tem_Tem55    (0)    4 :  0.881 0.016 0.103 
1225 Tem_Tem56    (0)    4 :  0.873 0.020 0.107 
1226 Tem_Tem57    (0)    4 :  0.893 0.013 0.095 
1227 Tem_Tem58    (0)    4 :  0.884 0.013 0.104 
1228 Tem_Tem59    (0)    4 :  0.895 0.015 0.090 
1229 Tem_Tem60    (0)    4 :  0.856 0.022 0.123 
1230 Tem_Tem61    (0)    4 :  0.845 0.015 0.140 
1231 Tem_Tem62    (0)    4 :  0.883 0.029 0.088 
1232 Tem_Tem63    (0)    4 :  0.844 0.017 0.139 
1233 Tem_Tem64    (0)    4 :  0.892 0.021 0.087 
1234 Tetia_Teti    (0)    4 :  0.882 0.018 0.100 
1235 Tetia_Teti_    (0)    4 :  0.908 0.011 0.080 
1236 Tetia_Teti_    (0)    4 :  0.887 0.016 0.097 
1237 Tetia_Teti_    (0)    4 :  0.868 0.013 0.119 
1238 Tetia_Teti_    (0)    4 :  0.906 0.012 0.082 
1239 Tetia_Teti_    (0)    4 :  0.900 0.012 0.088 
1240 Tetia_Teti_    (0)    4 :  0.851 0.030 0.119 
1241 Tetia_Teti_    (0)    4 :  0.908 0.018 0.074 
1242 Tetia_Teti_    (0)    4 :  0.867 0.012 0.120 
1243 Tetia_Teti_    (0)    4 :  0.892 0.015 0.093 
1244 Tetia_Teti_    (0)    4 :  0.904 0.011 0.086 
1245 Tetia_Teti_    (0)    4 :  0.898 0.012 0.090 
1246 Tetia_Teti_    (0)    4 :  0.915 0.011 0.074 
1247 Tetia_Teti_    (0)    4 :  0.866 0.013 0.121 
1248 Tetia_Teti_    (0)    4 :  0.904 0.013 0.083 
1249 Tetia_Teti_    (0)    4 :  0.884 0.021 0.095 
1250 Tetia_Teti_    (0)    4 :  0.864 0.024 0.112 
1251 Tetia_Teti_    (0)    4 :  0.852 0.017 0.131 
1252 Tetia_Teti_    (0)    4 :  0.910 0.011 0.079 
1253 Tetia_Teti_    (0)    4 :  0.904 0.023 0.074 
1254 Tetia_Teti_    (0)    4 :  0.907 0.012 0.082 
1255 Tetia_Teti_    (0)    4 :  0.887 0.024 0.089 
1256 Tetia_Teti_    (0)    4 :  0.888 0.013 0.099 
1257 Tetia_Teti_    (0)    4 :  0.854 0.016 0.129 
1258 Tetia_Teti_    (0)    4 :  0.881 0.016 0.103 
1259 Tetia_Teti_    (0)    4 :  0.891 0.012 0.097 
1260 Tetia_Teti_    (0)    4 :  0.848 0.014 0.138 
1261 Tetia_Teti_    (0)    4 :  0.831 0.016 0.153 
1262 Tetia_Teti_    (0)    4 :  0.908 0.012 0.079 
1263 Tetia_Teti_    (0)    4 :  0.857 0.016 0.127 
1264 Tetia_Teti_    (0)    4 :  0.886 0.012 0.101 
1265 Tetia_Teti_    (0)    4 :  0.875 0.013 0.112 
1266 Tetia_Teti_    (0)    4 :  0.913 0.011 0.076 
1267 Tetia_Teti_    (0)    4 :  0.848 0.017 0.135 
1268 Tetia_Teti_    (0)    4 :  0.873 0.023 0.103 
1269 Tetia_Teti_    (0)    4 :  0.893 0.011 0.096 
1270 Tetia_Teti_    (0)    4 :  0.893 0.013 0.094 
1271 Tetia_Teti_    (0)    4 :  0.835 0.034 0.131 
1272 Tetia_Teti_    (0)    4 :  0.797 0.052 0.150 
1273 Tetia_Teti_    (0)    4 :  0.880 0.021 0.100 
1274 Tetia_Teti_    (0)    4 :  0.803 0.023 0.174 
1275 Tetia_Teti_    (0)    4 :  0.866 0.015 0.119 
1276 Tetia_Teti_    (0)    4 :  0.896 0.019 0.085 
1277 Tetia_Teti_    (0)    4 :  0.875 0.018 0.107 
1278 Tetia_Teti_    (0)    4 :  0.891 0.024 0.085 
1279 Tetia_Teti_    (0)    4 :  0.910 0.012 0.078 
1280 Tetia_Teti_    (0)    4 :  0.888 0.012 0.100 
1281 Tetia_Teti_    (0)    4 :  0.794 0.037 0.170 
1282 Tetia_Teti_    (0)    4 :  0.883 0.017 0.099 
1283 Tetia_Teti_    (0)    4 :  0.914 0.012 0.074 
1284 Tetia_Teti_    (0)    4 :  0.804 0.041 0.154 
1285 Tetia_Teti_    (0)    4 :  0.803 0.077 0.120 
1286 Taka_Taka1    (0)    5 :  0.918 0.011 0.071 
1287 Taka_Taka3    (0)    5 :  0.896 0.012 0.091 
1288 Taka_Taka4    (0)    5 :  0.930 0.009 0.061 
1289 Taka_Taka9    (0)    5 :  0.921 0.013 0.066 
1290 Taka_Taka1_    (0)    5 :  0.909 0.014 0.077 
1291 Taka_Taka1_    (0)    5 :  0.925 0.012 0.064 
1292 Taka_Taka1_    (0)    5 :  0.925 0.009 0.065 
1293 Taka_Taka1_    (0)    5 :  0.913 0.010 0.077 
1294 Taka_Taka1_    (0)    5 :  0.921 0.010 0.069 
1295 Taka_Taka1_    (0)    5 :  0.933 0.009 0.059 
1296 Taka_Taka1_    (0)    5 :  0.915 0.011 0.074 
1297 Taka_Taka1_    (0)    5 :  0.935 0.010 0.055 
1298 Taka_Taka1_    (0)    5 :  0.919 0.010 0.071 
1299 Taka_Taka2    (0)    5 :  0.897 0.013 0.090 
1300 Taka_Taka2_    (0)    5 :  0.912 0.013 0.076 
1301 Taka_Taka2_    (0)    5 :  0.921 0.010 0.070 
1302 Taka_Taka2_    (0)    5 :  0.894 0.019 0.087 
1303 Taka_Taka2_    (0)    5 :  0.872 0.017 0.112 
1304 Taka_Taka2_    (0)    5 :  0.917 0.010 0.073 
1305 Taka_Taka2_    (0)    5 :  0.857 0.026 0.117 
1306 Taka_Taka2_    (0)    5 :  0.910 0.015 0.075 
1307 Taka_Taka2_    (0)    5 :  0.894 0.017 0.089 
1308 Taka_Taka2_    (0)    5 :  0.892 0.016 0.092 
1309 Taka_Taka3_    (0)    5 :  0.933 0.011 0.055 
1310 Taka_Taka3_    (0)    5 :  0.867 0.020 0.112 
1311 Taka_Taka3_    (0)    5 :  0.888 0.012 0.100 
1312 Taka_Taka3_    (0)    5 :  0.920 0.010 0.070 
1313 Taka_Taka3_    (0)    5 :  0.905 0.018 0.078 
1314 Taka_Taka3_    (0)    5 :  0.927 0.012 0.061 
1315 Taka_Taka3_    (0)    5 :  0.924 0.010 0.067 
1316 Rangi_Rang    (0)    5 :  0.902 0.016 0.082 
1317 Rangi_Rang_    (0)    5 :  0.912 0.016 0.072 
1318 Rangi_Rang_    (0)    5 :  0.908 0.020 0.072 
1319 Rangi_Rang_    (0)    5 :  0.879 0.017 0.103 
1320 Rangi_Rang_    (0)    5 :  0.925 0.010 0.065 
1321 Rangi_Rang_    (0)    5 :  0.900 0.013 0.087 
1322 Rangi_Rang_    (0)    5 :  0.877 0.014 0.109 
1323 Rangi_Rang_    (0)    5 :  0.915 0.014 0.070 
1324 Rangi_Rang_    (0)    5 :  0.865 0.019 0.115 
1325 Rangi_Rang_    (0)    5 :  0.922 0.010 0.068 
1326 Rangi_Rang_    (0)    5 :  0.936 0.010 0.055 
1327 Rangi_Rang_    (0)    5 :  0.908 0.012 0.080 
1328 Rangi_Rang_    (0)    5 :  0.935 0.011 0.054 
1329 Rangi_Rang_    (0)    5 :  0.918 0.010 0.072 
1330 Rangi_Rang_    (0)    5 :  0.901 0.012 0.086 
1331 Rangi_Rang_    (0)    5 :  0.879 0.013 0.108 
1332 Rangi_Rang_    (0)    5 :  0.926 0.009 0.064 
1333 Rangi_Rang_    (0)    5 :  0.892 0.017 0.092 
1334 Rangi_Rang_    (0)    5 :  0.896 0.014 0.090 
1335 Rangi_Rang_    (0)    5 :  0.893 0.015 0.092 
1336 Rangi_Rang_    (0)    5 :  0.917 0.012 0.071 
1337 Rangi_Rang_    (0)    5 :  0.870 0.013 0.117 
1338 Rangi_Rang_    (0)    5 :  0.875 0.012 0.113 
1339 Rangi_Rang_    (0)    5 :  0.837 0.023 0.140 
1340 Rangi_Rang_    (0)    5 :  0.887 0.011 0.102 
1341 Rangi_Rang_    (0)    5 :  0.932 0.010 0.058 
1342 Rangi_Rang_    (0)    5 :  0.852 0.023 0.125 
1343 Rangi_Rang_    (0)    5 :  0.926 0.014 0.060 
1344 Rangi_Rang_    (0)    5 :  0.896 0.013 0.091 
1345 Rangi_Rang_    (0)    5 :  0.929 0.010 0.061 
1346 Rangi_Rang_    (0)    5 :  0.931 0.014 0.056 
1347 Rangi_Rang_    (0)    5 :  0.904 0.012 0.083 
1348 Rangi_Rang_    (0)    5 :  0.895 0.016 0.089 
1349 Rangi_Rang_    (0)    5 :  0.923 0.010 0.068 
1350 Rangi_Rang_    (0)    5 :  0.910 0.014 0.076 
1351 Rangi_Rang_    (0)    5 :  0.909 0.011 0.080 
1352 Rangi_Rang_    (0)    5 :  0.876 0.021 0.103 
1353 Rangi_Rang_    (0)    5 :  0.904 0.024 0.072 
1354 Rangi_Rang_    (0)    5 :  0.926 0.011 0.063 
1355 Rangi_Rang_    (0)    5 :  0.930 0.009 0.061 
1356 Rangi_Rang_    (0)    5 :  0.915 0.019 0.066 
1357 Rangi_Rang_    (0)    5 :  0.912 0.010 0.078 
1358 Rangi_Rang_    (0)    5 :  0.905 0.013 0.082 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.096) 0.005 0.144 0.039 
 141   (0.172) 0.273 0.183 0.140 
 143   (0.279) 0.248 0.287 0.507 
 133   (0.069) 0.219 0.058 0.093 
 119   (0.021) 0.045 0.020 0.001 
 145   (0.053) 0.084 0.042 0.094 
 135   (0.023) 0.001 0.028 0.003 
 155   (0.016) 0.001 0.017 0.001 
 169   (0.007) 0.000 0.004 0.001 
 153   (0.022) 0.016 0.014 0.017 
 159   (0.030) 0.017 0.025 0.013 
 129   (0.015) 0.000 0.014 0.004 
 147   (0.021) 0.001 0.019 0.012 
 149   (0.017) 0.000 0.019 0.003 
 157   (0.019) 0.001 0.023 0.003 
 151   (0.023) 0.001 0.031 0.003 
 139   (0.018) 0.007 0.016 0.001 
 161   (0.020) 0.071 0.009 0.050 
 137   (0.016) 0.000 0.019 0.002 
 125   (0.006) 0.000 0.004 0.000 
 167   (0.008) 0.000 0.007 0.000 
 165   (0.010) 0.001 0.004 0.004 
 163   (0.010) 0.006 0.003 0.005 
 199   (0.004) 0.000 0.002 0.000 
 113   (0.004) 0.000 0.002 0.000 
 123   (0.005) 0.000 0.003 0.000 
 121   (0.005) 0.000 0.001 0.002 
 111   (0.004) 0.001 0.001 0.000 
 173   (0.004) 0.001 0.001 0.000 
 115   (0.004) 0.001 0.001 0.000 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.181) 0.117 0.181 0.175 
 127   (0.188) 0.338 0.173 0.189 
 121   (0.371) 0.410 0.353 0.514 
 133   (0.047) 0.001 0.067 0.010 
 130   (0.053) 0.005 0.069 0.006 
 118   (0.053) 0.001 0.079 0.009 
 115   (0.066) 0.126 0.051 0.094 
 142   (0.007) 0.000 0.005 0.000 
 139   (0.007) 0.000 0.005 0.000 
 136   (0.010) 0.000 0.011 0.000 
 145   (0.004) 0.000 0.002 0.000 
 101   (0.004) 0.000 0.002 0.000 
 112   (0.005) 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.000 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.071) 0.073 0.088 0.113 
 215   (0.025) 0.065 0.023 0.020 
 221   (0.015) 0.044 0.010 0.005 
 269   (0.007) 0.000 0.009 0.000 
 203   (0.044) 0.070 0.051 0.042 
 223   (0.017) 0.014 0.013 0.007 
 207   (0.058) 0.015 0.076 0.140 
 197   (0.029) 0.080 0.029 0.019 
 247   (0.011) 0.000 0.013 0.001 
 193   (0.027) 0.006 0.032 0.010 
 201   (0.038) 0.015 0.044 0.056 
 195   (0.021) 0.004 0.025 0.006 
 243   (0.010) 0.000 0.014 0.000 
 217   (0.019) 0.119 0.016 0.006 
 235   (0.009) 0.000 0.006 0.003 
 241   (0.009) 0.000 0.015 0.000 
 183   (0.029) 0.075 0.026 0.057 
 205   (0.034) 0.015 0.038 0.067 
 175   (0.016) 0.001 0.016 0.010 
 185   (0.022) 0.018 0.017 0.065 
 209   (0.026) 0.086 0.023 0.016 
 237   (0.009) 0.001 0.008 0.001 
 249   (0.009) 0.001 0.008 0.001 
 199   (0.032) 0.027 0.035 0.018 
 213   (0.027) 0.009 0.025 0.065 
 259   (0.007) 0.000 0.007 0.000 
 273   (0.007) 0.000 0.006 0.001 
 173   (0.007) 0.000 0.004 0.005 
 187   (0.015) 0.008 0.012 0.005 
 211   (0.035) 0.063 0.032 0.151 
 191   (0.031) 0.007 0.049 0.004 
 169   (0.011) 0.000 0.020 0.000 
 219   (0.021) 0.089 0.015 0.022 
 181   (0.017) 0.005 0.017 0.005 
 245   (0.008) 0.000 0.010 0.001 
 265   (0.007) 0.000 0.007 0.000 
 253   (0.009) 0.015 0.005 0.000 
 179   (0.014) 0.006 0.013 0.002 
 251   (0.010) 0.001 0.009 0.001 
 239   (0.008) 0.000 0.007 0.001 
 257   (0.011) 0.003 0.007 0.002 
 177   (0.018) 0.032 0.011 0.043 
 167   (0.015) 0.008 0.018 0.001 
 233   (0.012) 0.000 0.011 0.006 
 255   (0.011) 0.005 0.007 0.002 
 227   (0.010) 0.000 0.008 0.007 
 261   (0.006) 0.000 0.005 0.000 
 165   (0.011) 0.002 0.010 0.001 
 229   (0.007) 0.000 0.007 0.001 
 145   (0.004) 0.000 0.003 0.000 
 225   (0.015) 0.010 0.013 0.003 
 263   (0.006) 0.000 0.003 0.001 
 231   (0.007) 0.000 0.004 0.004 
 277   (0.004) 0.000 0.002 0.000 
 275   (0.005) 0.000 0.004 0.000 
 171   (0.006) 0.000 0.004 0.001 
 271   (0.005) 0.000 0.004 0.000 
 267   (0.006) 0.000 0.005 0.000 
 289   (0.005) 0.002 0.001 0.001 
 283   (0.004) 0.001 0.001 0.000 
 299   (0.004) 0.001 0.001 0.000 
 291   (0.004) 0.001 0.001 0.000 
 297   (0.004) 0.001 0.001 0.000 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.013 0.043 0.007 
 148   (0.026) 0.001 0.030 0.010 
 120   (0.042) 0.086 0.035 0.034 
 150   (0.043) 0.001 0.054 0.052 
 140   (0.113) 0.028 0.143 0.078 
 142   (0.048) 0.146 0.035 0.151 
 134   (0.139) 0.038 0.184 0.074 
 154   (0.040) 0.098 0.034 0.021 
 152   (0.040) 0.070 0.031 0.050 
 160   (0.025) 0.001 0.029 0.008 
 168   (0.028) 0.007 0.023 0.019 
 156   (0.023) 0.002 0.030 0.001 
 146   (0.028) 0.011 0.034 0.002 
 164   (0.026) 0.007 0.023 0.011 
 132   (0.022) 0.001 0.022 0.016 
 170   (0.020) 0.000 0.020 0.011 
 166   (0.018) 0.001 0.018 0.009 
 130   (0.036) 0.047 0.028 0.045 
 138   (0.036) 0.005 0.036 0.041 
 162   (0.026) 0.001 0.028 0.025 
 136   (0.062) 0.087 0.051 0.236 
 174   (0.008) 0.000 0.007 0.001 
 124   (0.008) 0.002 0.004 0.000 
 128   (0.008) 0.001 0.005 0.000 
 158   (0.021) 0.001 0.018 0.040 
 178   (0.004) 0.000 0.002 0.000 
 126   (0.025) 0.344 0.014 0.035 
 172   (0.009) 0.001 0.003 0.009 
 122   (0.008) 0.000 0.007 0.001 
 180   (0.004) 0.000 0.002 0.000 
 190   (0.006) 0.000 0.002 0.005 
 118   (0.006) 0.001 0.002 0.002 
 176   (0.005) 0.000 0.002 0.001 
 196   (0.004) 0.000 0.001 0.002 
   0   (0.005) 0.000 0.001 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.061) 0.018 0.082 0.007 
 230   (0.115) 0.131 0.104 0.267 
 228   (0.194) 0.337 0.178 0.430 
 232   (0.097) 0.011 0.122 0.060 
 244   (0.016) 0.000 0.019 0.002 
 216   (0.032) 0.001 0.041 0.010 
 256   (0.012) 0.000 0.015 0.000 
 204   (0.008) 0.000 0.006 0.001 
 234   (0.059) 0.094 0.070 0.006 
 238   (0.020) 0.002 0.015 0.016 
 226   (0.056) 0.002 0.071 0.029 
 258   (0.011) 0.000 0.012 0.001 
 222   (0.028) 0.225 0.016 0.028 
 224   (0.061) 0.006 0.086 0.009 
 212   (0.013) 0.000 0.014 0.001 
 260   (0.008) 0.000 0.008 0.000 
 220   (0.051) 0.093 0.040 0.068 
 236   (0.031) 0.041 0.024 0.020 
 218   (0.011) 0.000 0.005 0.019 
 242   (0.015) 0.005 0.009 0.004 
 254   (0.006) 0.000 0.002 0.001 
 240   (0.027) 0.019 0.020 0.015 
 262   (0.006) 0.000 0.002 0.001 
 248   (0.008) 0.000 0.006 0.001 
 208   (0.008) 0.000 0.008 0.000 
 214   (0.015) 0.011 0.011 0.001 
 246   (0.009) 0.001 0.006 0.000 
 250   (0.007) 0.001 0.003 0.000 
 272   (0.004) 0.000 0.002 0.000 
 264   (0.004) 0.000 0.002 0.000 
 206   (0.005) 0.000 0.001 0.002 
   0   (0.004) 0.002 0.001 0.000 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.165) 0.042 0.251 0.012 
 153   (0.139) 0.112 0.132 0.172 
 139   (0.014) 0.000 0.019 0.000 
 155   (0.132) 0.354 0.104 0.380 
 169   (0.018) 0.001 0.016 0.005 
 159   (0.038) 0.031 0.026 0.089 
 177   (0.019) 0.001 0.018 0.006 
 185   (0.004) 0.000 0.002 0.000 
 173   (0.027) 0.000 0.038 0.003 
 175   (0.031) 0.049 0.026 0.006 
 191   (0.004) 0.000 0.002 0.000 
 157   (0.038) 0.071 0.022 0.164 
 167   (0.033) 0.001 0.039 0.007 
 181   (0.007) 0.000 0.004 0.001 
 145   (0.012) 0.000 0.015 0.000 
 149   (0.071) 0.018 0.082 0.018 
 147   (0.104) 0.281 0.104 0.033 
 163   (0.028) 0.033 0.018 0.026 
 171   (0.016) 0.000 0.014 0.006 
 141   (0.009) 0.000 0.006 0.002 
 165   (0.027) 0.002 0.024 0.017 
 161   (0.022) 0.002 0.015 0.047 
 179   (0.011) 0.001 0.009 0.000 
 143   (0.015) 0.003 0.009 0.004 
 183   (0.007) 0.000 0.003 0.001 
 137   (0.004) 0.000 0.002 0.000 
 189   (0.004) 0.000 0.002 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.001 0.021 0.043 
 204   (0.038) 0.089 0.058 0.004 
 184   (0.025) 0.063 0.023 0.015 
 212   (0.050) 0.027 0.058 0.112 
 252   (0.014) 0.001 0.017 0.002 
 182   (0.013) 0.000 0.017 0.002 
 194   (0.032) 0.056 0.028 0.095 
 228   (0.032) 0.013 0.031 0.070 
 242   (0.021) 0.044 0.026 0.002 
 176   (0.010) 0.000 0.012 0.001 
 186   (0.024) 0.043 0.022 0.014 
 232   (0.044) 0.003 0.069 0.048 
 234   (0.016) 0.000 0.016 0.028 
 198   (0.016) 0.001 0.016 0.016 
 202   (0.012) 0.000 0.017 0.001 
 258   (0.016) 0.001 0.016 0.022 
 218   (0.024) 0.008 0.035 0.003 
 274   (0.005) 0.001 0.002 0.000 
 208   (0.023) 0.001 0.030 0.012 
 240   (0.023) 0.015 0.020 0.025 
 214   (0.015) 0.048 0.013 0.002 
 254   (0.014) 0.001 0.014 0.007 
 236   (0.035) 0.082 0.031 0.112 
 256   (0.024) 0.014 0.021 0.036 
 196   (0.018) 0.004 0.015 0.018 
 210   (0.032) 0.033 0.050 0.003 
 238   (0.020) 0.023 0.014 0.038 
 270   (0.006) 0.000 0.004 0.001 
 264   (0.011) 0.001 0.008 0.006 
 190   (0.010) 0.035 0.007 0.000 
 230   (0.016) 0.003 0.014 0.019 
 216   (0.020) 0.006 0.019 0.010 
 200   (0.016) 0.003 0.021 0.002 
 192   (0.027) 0.058 0.023 0.055 
 260   (0.007) 0.013 0.002 0.002 
 158   (0.004) 0.000 0.002 0.000 
 262   (0.006) 0.001 0.004 0.000 
 172   (0.009) 0.000 0.014 0.000 
 268   (0.005) 0.000 0.004 0.000 
 220   (0.020) 0.007 0.022 0.006 
 244   (0.012) 0.000 0.012 0.004 
 178   (0.018) 0.001 0.026 0.006 
 206   (0.011) 0.000 0.008 0.028 
 322   (0.004) 0.000 0.002 0.000 
 222   (0.031) 0.108 0.026 0.076 
 266   (0.006) 0.000 0.004 0.001 
 250   (0.016) 0.000 0.020 0.008 
 226   (0.015) 0.125 0.010 0.007 
 224   (0.016) 0.054 0.009 0.022 
 246   (0.011) 0.007 0.008 0.002 
 248   (0.012) 0.002 0.011 0.003 
 180   (0.008) 0.001 0.005 0.001 
 272   (0.004) 0.000 0.002 0.000 
 106   (0.004) 0.000 0.002 0.000 
 174   (0.005) 0.000 0.003 0.000 
 314   (0.004) 0.000 0.002 0.000 
   0   (0.005) 0.000 0.003 0.000 
 136   (0.006) 0.000 0.003 0.002 
 310   (0.005) 0.000 0.003 0.000 
 318   (0.004) 0.000 0.002 0.000 
 328   (0.004) 0.000 0.002 0.000 
 140   (0.004) 0.000 0.001 0.001 
 138   (0.004) 0.000 0.001 0.001 
 148   (0.004) 0.000 0.001 0.002 
 152   (0.004) 0.000 0.001 0.001 
 144   (0.004) 0.000 0.001 0.001 
 156   (0.004) 0.001 0.001 0.000 
 114   (0.004) 0.001 0.001 0.000 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.046) 0.173 0.042 0.091 
 197   (0.022) 0.015 0.018 0.016 
 141   (0.011) 0.000 0.018 0.000 
 153   (0.013) 0.001 0.008 0.025 
 165   (0.071) 0.068 0.085 0.070 
 179   (0.046) 0.055 0.046 0.062 
 157   (0.036) 0.007 0.048 0.013 
 163   (0.042) 0.019 0.052 0.019 
 185   (0.023) 0.004 0.022 0.017 
 167   (0.028) 0.117 0.034 0.002 
 175   (0.057) 0.064 0.059 0.132 
 187   (0.021) 0.005 0.020 0.007 
 183   (0.025) 0.014 0.019 0.040 
 171   (0.042) 0.034 0.048 0.028 
 169   (0.062) 0.023 0.090 0.021 
 189   (0.016) 0.000 0.018 0.008 
 151   (0.013) 0.003 0.010 0.002 
 191   (0.015) 0.002 0.012 0.004 
 161   (0.041) 0.129 0.059 0.003 
 137   (0.012) 0.001 0.017 0.000 
 155   (0.035) 0.046 0.030 0.066 
 193   (0.036) 0.036 0.031 0.099 
 195   (0.017) 0.001 0.014 0.023 
 143   (0.017) 0.001 0.025 0.001 
 159   (0.027) 0.005 0.031 0.011 
 145   (0.010) 0.001 0.011 0.000 
 181   (0.026) 0.009 0.024 0.034 
 177   (0.045) 0.041 0.040 0.180 
 223   (0.006) 0.001 0.002 0.000 
 147   (0.011) 0.004 0.007 0.002 
 203   (0.009) 0.009 0.003 0.002 
 199   (0.012) 0.002 0.009 0.002 
 233   (0.005) 0.000 0.002 0.001 
 139   (0.007) 0.000 0.007 0.000 
 133   (0.005) 0.000 0.003 0.000 
 219   (0.006) 0.001 0.002 0.002 
 149   (0.012) 0.034 0.006 0.005 
 209   (0.007) 0.016 0.003 0.000 
 221   (0.005) 0.000 0.003 0.000 
 215   (0.006) 0.006 0.002 0.001 
 201   (0.008) 0.005 0.003 0.001 
 207   (0.008) 0.030 0.003 0.000 
 227   (0.004) 0.000 0.002 0.000 
 213   (0.008) 0.004 0.003 0.001 
 135   (0.004) 0.000 0.002 0.000 
 205   (0.004) 0.006 0.001 0.000 
 235   (0.004) 0.000 0.001 0.002 
 243   (0.004) 0.000 0.001 0.001 
 229   (0.004) 0.000 0.001 0.002 
 211   (0.005) 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K3_rep1,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=3931647,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	