

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 4 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K4_rep5 -D 483266 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   4 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.686  0.008  0.294  0.013       72
  2:     0.005  0.023  0.861  0.110      414
  3:     0.006  0.133  0.083  0.778      358
  4:     0.008  0.892  0.015  0.085      441
  5:     0.004  0.919  0.019  0.058       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0506  0.0102  0.0449  
 2   0.0506     -    0.0399  0.0391  
 3   0.0102  0.0399     -    0.0336  
 4   0.0449  0.0391  0.0336     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8914 
cluster  2  : 0.8341 
cluster  3  : 0.9070 
cluster  4  : 0.8169 

--------------------------------------------
Estimated Ln Prob of Data   = -55486.8
Mean value of ln likelihood = -54905.9
Variance of ln likelihood   = 1161.8
Mean value of alpha         = 4.3447

Mean value of alpha_local for each location:
	location  1:  13.4004  0.1604  5.9941  0.2667
	location  2:  0.1306  0.5473  21.6708  3.0443
	location  3:  0.1821  4.2498  2.6610  24.6497
	location  4:  0.1673  19.0739  0.3222  1.8704
	location  5:  0.0828  15.5997  0.3453  0.9801

Mean value of Fst_1         = 0.0300
Mean value of Fst_2         = 0.0689
Mean value of Fst_3         = 0.0046
Mean value of Fst_4         = 0.0488

Mean value of r = 0.0759

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.732 0.007 0.251 0.011 
  2 Lion_Lion2    (0)    1 :  0.680 0.010 0.292 0.018 
  3 Lion_Lion3    (0)    1 :  0.712 0.009 0.265 0.014 
  4 Lion_Lion4    (0)    1 :  0.676 0.010 0.299 0.014 
  5 Lion_Lion5    (0)    1 :  0.711 0.007 0.271 0.010 
  6 Lion_Lion6    (0)    1 :  0.671 0.006 0.312 0.011 
  7 Lion_Lion7    (0)    1 :  0.675 0.007 0.306 0.012 
  8 Lion_Lion8    (0)    1 :  0.689 0.008 0.290 0.013 
  9 Lion_Lion9    (0)    1 :  0.709 0.013 0.261 0.017 
 10 Lion_Lion10    (0)    1 :  0.620 0.005 0.366 0.009 
 11 Lion_Lion11    (0)    1 :  0.699 0.007 0.280 0.014 
 12 Lion_Lion13    (0)    1 :  0.673 0.009 0.305 0.013 
 13 Lion_Lion14    (0)    1 :  0.714 0.009 0.266 0.011 
 14 Lion_Lion15    (0)    1 :  0.666 0.007 0.316 0.011 
 15 Lion_Lion16    (0)    1 :  0.675 0.006 0.309 0.010 
 16 Lion_Lion17    (0)    1 :  0.721 0.007 0.261 0.011 
 17 Lion_Lion18    (0)    1 :  0.700 0.006 0.284 0.011 
 18 Lion_Lion19    (0)    1 :  0.669 0.009 0.303 0.020 
 19 Lion_Lion20    (0)    1 :  0.633 0.009 0.342 0.017 
 20 Lion_Lion21    (0)    1 :  0.655 0.007 0.328 0.010 
 21 Lion_Lion22    (0)    1 :  0.734 0.006 0.251 0.009 
 22 Lion_Lion23    (0)    1 :  0.693 0.006 0.291 0.010 
 23 Lion_Lion24    (0)    1 :  0.664 0.007 0.310 0.019 
 24 Lion_Lion25    (0)    1 :  0.688 0.008 0.290 0.014 
 25 Lion_Lion26    (0)    1 :  0.696 0.008 0.286 0.011 
 26 Lion_Lion27    (0)    1 :  0.689 0.007 0.292 0.013 
 27 Lion_Lion28    (0)    1 :  0.710 0.007 0.272 0.011 
 28 Lion_Lion29    (0)    1 :  0.704 0.005 0.282 0.009 
 29 Lion_Lion30    (0)    1 :  0.647 0.010 0.328 0.015 
 30 Lion_Lion31    (0)    1 :  0.717 0.006 0.265 0.011 
 31 Lion_Lion32    (0)    1 :  0.748 0.005 0.239 0.008 
 32 Lion_Lion33    (0)    1 :  0.670 0.007 0.314 0.010 
 33 Lion_Lion34    (0)    1 :  0.720 0.008 0.263 0.010 
 34 Lion_Lion36    (0)    1 :  0.666 0.006 0.315 0.013 
 35 Lion_Lion38    (0)    1 :  0.691 0.005 0.293 0.011 
 36 Lion_Lion39    (0)    1 :  0.680 0.006 0.304 0.010 
 37 Lion_Lion40    (0)    1 :  0.715 0.007 0.264 0.014 
 38 Lion_Lion41    (0)    1 :  0.634 0.007 0.340 0.019 
 39 Lion_Lion42    (0)    1 :  0.661 0.006 0.321 0.013 
 40 Lion_Lion43    (0)    1 :  0.665 0.007 0.315 0.012 
 41 Lion_Lion44    (0)    1 :  0.673 0.006 0.304 0.018 
 42 Lion_Lion45    (0)    1 :  0.721 0.010 0.256 0.013 
 43 Lion_Lion46    (0)    1 :  0.714 0.011 0.260 0.015 
 44 Lion_Lion47    (0)    1 :  0.688 0.009 0.289 0.015 
 45 Lion_Lion48    (0)    1 :  0.654 0.006 0.327 0.013 
 46 Lion_Lion49    (0)    1 :  0.669 0.007 0.311 0.014 
 47 Lion_Lion50    (0)    1 :  0.638 0.007 0.341 0.014 
 48 Lion_Lion51    (0)    1 :  0.711 0.005 0.273 0.011 
 49 Lion_Lion52    (0)    1 :  0.680 0.008 0.296 0.015 
 50 Lolo_Lolo1    (0)    1 :  0.740 0.007 0.240 0.013 
 51 Lolo_Lolo2    (0)    1 :  0.725 0.009 0.253 0.013 
 52 Lolo_Lolo3    (0)    1 :  0.703 0.007 0.278 0.013 
 53 Lolo_Lolo4    (0)    1 :  0.692 0.008 0.288 0.011 
 54 Lolo_Lolo5    (0)    1 :  0.697 0.008 0.281 0.015 
 55 Lolo_Lolo6    (0)    1 :  0.651 0.014 0.322 0.012 
 56 Lolo_Lolo7    (0)    1 :  0.705 0.006 0.277 0.011 
 57 Lolo_Lolo8    (0)    1 :  0.713 0.010 0.265 0.012 
 58 Lolo_Lolo9    (0)    1 :  0.714 0.008 0.265 0.013 
 59 Manu_Manu1    (0)    1 :  0.709 0.006 0.272 0.013 
 60 Manu_Manu2    (0)    1 :  0.667 0.009 0.308 0.016 
 61 Manu_Manu3    (0)    1 :  0.673 0.006 0.309 0.011 
 62 Manu_Manu4    (0)    1 :  0.680 0.008 0.293 0.019 
 63 Manu_Manu5    (0)    1 :  0.638 0.017 0.333 0.012 
 64 Manu_Manu6    (0)    1 :  0.635 0.007 0.347 0.012 
 65 Manu_Manu7    (0)    1 :  0.675 0.007 0.307 0.011 
 66 Manu_Manu8    (0)    1 :  0.678 0.006 0.304 0.012 
 67 Manu_Manu9    (0)    1 :  0.662 0.011 0.308 0.019 
 68 Manu_Manu10    (0)    1 :  0.639 0.009 0.341 0.011 
 69 Manu_Manu11    (0)    1 :  0.677 0.007 0.304 0.012 
 70 Manu_Manu13    (0)    1 :  0.704 0.008 0.265 0.023 
 71 Manu_Manu14    (0)    1 :  0.663 0.006 0.322 0.009 
 72 Manu_Manu15    (0)    1 :  0.723 0.006 0.261 0.010 
 73   Go_Go1    (0)    2 :  0.006 0.023 0.854 0.118 
 74   Go_Go2    (0)    2 :  0.005 0.026 0.848 0.121 
 75   Go_Go3    (0)    2 :  0.005 0.021 0.861 0.113 
 76   Go_Go4    (0)    2 :  0.005 0.019 0.872 0.104 
 77   Go_Go5    (0)    2 :  0.005 0.024 0.859 0.112 
 78   Go_Go6    (0)    2 :  0.005 0.017 0.877 0.101 
 79   Go_Go7    (0)    2 :  0.005 0.020 0.855 0.120 
 80   Go_Go8    (0)    2 :  0.006 0.017 0.864 0.112 
 81   Go_Go9    (0)    2 :  0.006 0.033 0.866 0.095 
 82  Go_Go10    (0)    2 :  0.005 0.021 0.868 0.107 
 83  Go_Go11    (0)    2 :  0.004 0.019 0.866 0.110 
 84  Go_Go12    (0)    2 :  0.006 0.024 0.858 0.112 
 85  Go_Go13    (0)    2 :  0.004 0.022 0.879 0.095 
 86  Go_Go14    (0)    2 :  0.005 0.027 0.858 0.110 
 87  Go_Go15    (0)    2 :  0.004 0.020 0.863 0.113 
 88  Go_Go16    (0)    2 :  0.006 0.020 0.868 0.106 
 89  Go_Go17    (0)    2 :  0.005 0.022 0.862 0.111 
 90  Go_Go18    (0)    2 :  0.006 0.024 0.851 0.120 
 91  Go_Go19    (0)    2 :  0.005 0.032 0.836 0.127 
 92  Go_Go20    (0)    2 :  0.005 0.018 0.863 0.114 
 93  Go_Go21    (0)    2 :  0.004 0.021 0.870 0.104 
 94  Go_Go22    (0)    2 :  0.006 0.020 0.870 0.103 
 95  Go_Go23    (0)    2 :  0.005 0.025 0.840 0.131 
 96  Go_Go24    (0)    2 :  0.005 0.023 0.868 0.104 
 97  Go_Go25    (0)    2 :  0.005 0.021 0.844 0.129 
 98  Go_Go27    (0)    2 :  0.005 0.041 0.842 0.113 
 99  Go_Go28    (0)    2 :  0.005 0.037 0.847 0.111 
100  Go_Go29    (0)    2 :  0.005 0.035 0.806 0.155 
101  Go_Go30    (0)    2 :  0.005 0.020 0.890 0.086 
102  Go_Go31    (0)    2 :  0.004 0.020 0.845 0.130 
103  Go_Go32    (0)    2 :  0.004 0.030 0.846 0.120 
104  Go_Go33    (0)    2 :  0.004 0.021 0.883 0.091 
105  Go_Go34    (0)    2 :  0.004 0.021 0.854 0.121 
106  Go_Go35    (0)    2 :  0.005 0.024 0.851 0.120 
107  Go_Go36    (0)    2 :  0.004 0.017 0.856 0.122 
108  Go_Go37    (0)    2 :  0.005 0.021 0.866 0.108 
109  Go_Go38    (0)    2 :  0.005 0.016 0.885 0.093 
110  Go_Go39    (0)    2 :  0.005 0.024 0.827 0.144 
111  Go_Go40    (0)    2 :  0.005 0.020 0.856 0.119 
112  Go_Go41    (0)    2 :  0.005 0.019 0.859 0.118 
113  Go_Go42    (0)    2 :  0.005 0.032 0.799 0.164 
114  Go_Go43    (0)    2 :  0.005 0.026 0.825 0.144 
115  Go_Go44    (0)    2 :  0.005 0.028 0.861 0.106 
116  Go_Go45    (0)    2 :  0.005 0.019 0.872 0.105 
117  Go_Go46    (0)    2 :  0.006 0.022 0.859 0.114 
118  Go_Go47    (0)    2 :  0.005 0.028 0.860 0.108 
119  Go_Go48    (0)    2 :  0.005 0.018 0.878 0.099 
120  Go_Go49    (0)    2 :  0.005 0.025 0.868 0.102 
121  Go_Go50    (0)    2 :  0.006 0.021 0.868 0.105 
122  Go_Go51    (0)    2 :  0.005 0.020 0.896 0.079 
123  Go_Go52    (0)    2 :  0.004 0.020 0.876 0.099 
124  Go_Go53    (0)    2 :  0.005 0.021 0.874 0.100 
125  Go_Go54    (0)    2 :  0.004 0.023 0.878 0.095 
126  Go_Go55    (0)    2 :  0.004 0.018 0.889 0.088 
127  Go_Go56    (0)    2 :  0.005 0.024 0.865 0.106 
128 Hie_Hie2    (0)    2 :  0.004 0.023 0.881 0.092 
129 Hie_Hie3    (0)    2 :  0.005 0.029 0.852 0.114 
130 Hie_Hie4    (0)    2 :  0.004 0.022 0.845 0.129 
131 Hie_Hie5    (0)    2 :  0.005 0.019 0.871 0.105 
132 Hie_Hie6    (0)    2 :  0.006 0.025 0.857 0.112 
133 Hie_Hie7    (0)    2 :  0.005 0.030 0.850 0.116 
134 Hie_Hie8    (0)    2 :  0.005 0.023 0.855 0.117 
135 Hie_Hie9    (0)    2 :  0.007 0.024 0.860 0.109 
136 Hie_Hie11    (0)    2 :  0.006 0.026 0.821 0.148 
137 Hie_Hie12    (0)    2 :  0.004 0.020 0.877 0.099 
138 Hie_Hie13    (0)    2 :  0.006 0.019 0.864 0.112 
139 Hie_Hie14    (0)    2 :  0.005 0.018 0.884 0.093 
140 Hie_Hie15    (0)    2 :  0.005 0.027 0.858 0.110 
141 Hie_Hie16    (0)    2 :  0.005 0.018 0.886 0.090 
142 Hie_Hie17    (0)    2 :  0.005 0.038 0.797 0.161 
143 Hie_Hie18    (0)    2 :  0.005 0.019 0.873 0.103 
144 Hie_Hie19    (0)    2 :  0.004 0.024 0.843 0.129 
145 Hie_Hie20    (0)    2 :  0.004 0.030 0.857 0.109 
146 Hie_Hie21    (0)    2 :  0.006 0.021 0.851 0.122 
147 Hie_Hie22    (0)    2 :  0.005 0.022 0.866 0.107 
148 Hie_Hie23    (0)    2 :  0.005 0.018 0.883 0.093 
149 Hie_Hie24    (0)    2 :  0.005 0.021 0.872 0.102 
150 Hie_Hie25    (0)    2 :  0.005 0.022 0.853 0.120 
151 Hie_Hie26    (0)    2 :  0.005 0.017 0.886 0.092 
152 Hie_Hie27    (0)    2 :  0.006 0.020 0.857 0.116 
153 Hie_Hie28    (0)    2 :  0.004 0.032 0.857 0.106 
154 Hie_Hie29    (0)    2 :  0.005 0.038 0.848 0.109 
155 Hie_Hie30    (0)    2 :  0.005 0.022 0.875 0.099 
156 Hie_Hie31    (0)    2 :  0.005 0.024 0.871 0.101 
157 Hie_Hie32    (0)    2 :  0.005 0.021 0.880 0.094 
158 Hie_Hie33    (0)    2 :  0.005 0.024 0.860 0.112 
159 Hie_Hie34    (0)    2 :  0.005 0.023 0.857 0.116 
160 Hie_Hie35    (0)    2 :  0.004 0.019 0.865 0.111 
161 Hie_Hie36    (0)    2 :  0.005 0.020 0.867 0.108 
162 Hie_Hie37    (0)    2 :  0.005 0.024 0.861 0.109 
163 Hie_Hie38    (0)    2 :  0.005 0.027 0.873 0.095 
164 Hie_Hie39    (0)    2 :  0.006 0.021 0.855 0.118 
165 Hie_Hie40    (0)    2 :  0.005 0.021 0.871 0.103 
166 Hie_Hie41    (0)    2 :  0.008 0.022 0.872 0.098 
167 Hie_Hie42    (0)    2 :  0.007 0.043 0.783 0.167 
168 Hie_Hie43    (0)    2 :  0.005 0.046 0.834 0.115 
169 Hie_Hie44    (0)    2 :  0.005 0.016 0.877 0.103 
170 Hie_Hie45    (0)    2 :  0.005 0.025 0.822 0.148 
171 Hie_Hie46    (0)    2 :  0.004 0.023 0.866 0.106 
172 Hie_Hie47    (0)    2 :  0.005 0.018 0.881 0.097 
173 Hie_Hie48    (0)    2 :  0.005 0.021 0.860 0.114 
174 Hie_Hie49    (0)    2 :  0.004 0.017 0.882 0.096 
175 Lar_Lar1    (0)    2 :  0.006 0.018 0.883 0.094 
176 Lar_Lar2    (0)    2 :  0.005 0.024 0.878 0.093 
177 Lar_Lar3    (0)    2 :  0.005 0.034 0.843 0.118 
178 Lar_Lar4    (0)    2 :  0.005 0.025 0.857 0.114 
179 Lar_Lar5    (0)    2 :  0.005 0.021 0.868 0.106 
180 Lar_Lar6    (0)    2 :  0.005 0.021 0.880 0.095 
181 Lar_Lar7    (0)    2 :  0.005 0.028 0.826 0.141 
182 Lar_Lar8    (0)    2 :  0.005 0.021 0.849 0.124 
183 Lar_Lar10    (0)    2 :  0.005 0.026 0.855 0.114 
184 Lar_Lar11    (0)    2 :  0.004 0.029 0.865 0.102 
185 Lar_Lar12    (0)    2 :  0.004 0.027 0.839 0.130 
186 Lar_Lar14    (0)    2 :  0.005 0.019 0.867 0.109 
187 Lar_Lar15    (0)    2 :  0.005 0.023 0.870 0.102 
188 Lar_Lar16    (0)    2 :  0.005 0.022 0.872 0.101 
189 Lar_Lar17    (0)    2 :  0.004 0.020 0.829 0.147 
190 Lar_Lar18    (0)    2 :  0.004 0.021 0.862 0.113 
191 Lar_Lar19    (0)    2 :  0.005 0.022 0.870 0.103 
192 Lar_Lar20    (0)    2 :  0.005 0.040 0.830 0.125 
193 Lar_Lar21    (0)    2 :  0.005 0.017 0.891 0.087 
194 Lar_Lar22    (0)    2 :  0.004 0.021 0.863 0.111 
195 Lar_Lar23    (0)    2 :  0.005 0.020 0.880 0.095 
196 Lar_Lar24    (0)    2 :  0.005 0.022 0.859 0.114 
197 Lar_Lar25    (0)    2 :  0.006 0.031 0.856 0.108 
198 Lar_Lar26    (0)    2 :  0.005 0.026 0.859 0.109 
199 Lar_Lar27    (0)    2 :  0.007 0.022 0.854 0.117 
200 Lar_Lar28    (0)    2 :  0.005 0.027 0.873 0.095 
201 Lar_Lar29    (0)    2 :  0.005 0.020 0.880 0.095 
202 Lar_Lar30    (0)    2 :  0.006 0.023 0.852 0.119 
203 Lar_Lar31    (0)    2 :  0.005 0.023 0.869 0.103 
204 Lar_Lar32    (0)    2 :  0.005 0.022 0.842 0.131 
205 Lar_Lar33    (0)    2 :  0.005 0.030 0.855 0.111 
206 Lar_Lar34    (0)    2 :  0.005 0.019 0.844 0.132 
207 Lar_Lar35    (0)    2 :  0.004 0.018 0.878 0.100 
208 Lar_Lar36    (0)    2 :  0.005 0.053 0.831 0.110 
209 Lar_Lar37    (0)    2 :  0.005 0.020 0.870 0.105 
210 Lar_Lar38    (0)    2 :  0.005 0.018 0.878 0.099 
211 Lar_Lar39    (0)    2 :  0.006 0.027 0.851 0.116 
212 Lar_Lar40    (0)    2 :  0.005 0.020 0.862 0.112 
213 Lar_Lar41    (0)    2 :  0.005 0.017 0.891 0.087 
214 Lar_Lar42    (0)    2 :  0.005 0.025 0.873 0.097 
215 Lar_Lar43    (0)    2 :  0.004 0.041 0.808 0.146 
216 Lar_Lar44    (0)    2 :  0.006 0.030 0.848 0.116 
217 Lar_Lar45    (0)    2 :  0.005 0.020 0.866 0.109 
218 Lar_Lar46    (0)    2 :  0.005 0.017 0.890 0.088 
219 Lar_Lar47    (0)    2 :  0.005 0.022 0.872 0.100 
220 Lar_Lar48    (0)    2 :  0.005 0.019 0.856 0.119 
221 Lar_Lar49    (0)    2 :  0.005 0.033 0.848 0.114 
222 Lar_Lar50    (0)    2 :  0.005 0.019 0.884 0.092 
223 Lar_Lar51    (0)    2 :  0.004 0.021 0.857 0.118 
224 Lar_Lar52    (0)    2 :  0.005 0.021 0.875 0.099 
225 Lar_Lar53    (0)    2 :  0.005 0.017 0.896 0.081 
226 Mara_Mara1    (0)    2 :  0.005 0.022 0.877 0.096 
227 Mara_Mara2    (0)    2 :  0.004 0.020 0.877 0.099 
228 Mara_Mara3    (0)    2 :  0.005 0.017 0.868 0.110 
229 Mara_Mara4    (0)    2 :  0.005 0.028 0.867 0.100 
230 Mara_Mara5    (0)    2 :  0.005 0.018 0.881 0.095 
231 Mara_Mara6    (0)    2 :  0.005 0.023 0.874 0.098 
232 Mara_Mara7    (0)    2 :  0.007 0.024 0.868 0.101 
233 Mara_Mara8    (0)    2 :  0.005 0.020 0.857 0.118 
234 Mara_Mara9    (0)    2 :  0.006 0.017 0.881 0.096 
235 Mara_Mara1_    (0)    2 :  0.004 0.036 0.834 0.125 
236 Mara_Mara1_    (0)    2 :  0.004 0.031 0.852 0.113 
237 Mara_Mara1_    (0)    2 :  0.004 0.023 0.864 0.109 
238 Mara_Mara1_    (0)    2 :  0.004 0.025 0.878 0.093 
239 Mara_Mara1_    (0)    2 :  0.005 0.050 0.841 0.103 
240 Mara_Mara1_    (0)    2 :  0.005 0.024 0.855 0.116 
241 Mara_Mara1_    (0)    2 :  0.005 0.023 0.848 0.124 
242 Mara_Mara1_    (0)    2 :  0.005 0.021 0.858 0.115 
243 Mara_Mara1_    (0)    2 :  0.005 0.024 0.867 0.104 
244 Mara_Mara1_    (0)    2 :  0.005 0.021 0.863 0.111 
245 Mara_Mara2_    (0)    2 :  0.005 0.023 0.856 0.117 
246 Mara_Mara2_    (0)    2 :  0.005 0.036 0.842 0.117 
247 Mara_Mara2_    (0)    2 :  0.005 0.018 0.883 0.095 
248 Mara_Mara2_    (0)    2 :  0.005 0.021 0.877 0.098 
249 Mara_Mara2_    (0)    2 :  0.005 0.022 0.876 0.097 
250 Mara_Mara2_    (0)    2 :  0.005 0.021 0.848 0.126 
251 Mara_Mara2_    (0)    2 :  0.004 0.018 0.880 0.097 
252 Mara_Mara2_    (0)    2 :  0.005 0.021 0.863 0.111 
253 Mara_Mara2_    (0)    2 :  0.006 0.039 0.856 0.099 
254 Mara_Mara2_    (0)    2 :  0.005 0.037 0.833 0.125 
255 Mara_Mara3_    (0)    2 :  0.007 0.054 0.827 0.112 
256 Mara_Mara3_    (0)    2 :  0.006 0.029 0.829 0.136 
257 Mara_Mara3_    (0)    2 :  0.005 0.020 0.872 0.103 
258 Mara_Mara3_    (0)    2 :  0.004 0.023 0.864 0.109 
259 Mara_Mara3_    (0)    2 :  0.004 0.032 0.858 0.107 
260 Mara_Mara3_    (0)    2 :  0.004 0.027 0.858 0.110 
261 Mara_Mara3_    (0)    2 :  0.005 0.028 0.859 0.108 
262 Mara_Mara3_    (0)    2 :  0.004 0.020 0.861 0.115 
263 Mara_Mara3_    (0)    2 :  0.005 0.017 0.880 0.098 
264 Mara_Mara3_    (0)    2 :  0.005 0.021 0.856 0.118 
265 Mara_Mara4_    (0)    2 :  0.005 0.026 0.818 0.151 
266 Mara_Mara4_    (0)    2 :  0.006 0.019 0.878 0.097 
267 Mara_Mara4_    (0)    2 :  0.005 0.020 0.862 0.113 
268 Mara_Mara4_    (0)    2 :  0.005 0.023 0.877 0.096 
269 Mara_Mara4_    (0)    2 :  0.005 0.019 0.874 0.103 
270 Mara_Mara4_    (0)    2 :  0.005 0.018 0.873 0.104 
271 Mara_Mara4_    (0)    2 :  0.005 0.020 0.849 0.125 
272 Mara_Mara4_    (0)    2 :  0.005 0.020 0.863 0.113 
273 Mara_Mara4_    (0)    2 :  0.005 0.031 0.879 0.085 
274 Mara_Mara4_    (0)    2 :  0.004 0.019 0.874 0.102 
275 Mara_Mara5_    (0)    2 :  0.005 0.022 0.871 0.102 
276 Mara_Mara5_    (0)    2 :  0.005 0.024 0.876 0.095 
277 Mara_Mara5_    (0)    2 :  0.005 0.035 0.830 0.130 
278 MBO_MBO1    (0)    2 :  0.006 0.019 0.829 0.145 
279 MBO_MBO2    (0)    2 :  0.005 0.029 0.834 0.132 
280 MBO_MBO3    (0)    2 :  0.004 0.016 0.878 0.101 
281 MBO_MBO4    (0)    2 :  0.007 0.023 0.851 0.119 
282 MBO_MBO6    (0)    2 :  0.005 0.020 0.854 0.122 
283 MBO_MBO7    (0)    2 :  0.004 0.022 0.888 0.086 
284 MBO_MBO8    (0)    2 :  0.005 0.023 0.831 0.141 
285 MBO_MBO9    (0)    2 :  0.005 0.026 0.823 0.146 
286 MBO_MBO10    (0)    2 :  0.005 0.021 0.862 0.112 
287 MBO_MBO11    (0)    2 :  0.005 0.022 0.877 0.096 
288 MBO_MBO12    (0)    2 :  0.005 0.020 0.886 0.089 
289 MBO_MBO13    (0)    2 :  0.005 0.018 0.877 0.101 
290 MBO_MBO14    (0)    2 :  0.005 0.022 0.875 0.098 
291 MBO_MBO15    (0)    2 :  0.005 0.023 0.850 0.122 
292 MBO_MBO16    (0)    2 :  0.005 0.017 0.871 0.107 
293 MBO_MBO17    (0)    2 :  0.005 0.021 0.867 0.106 
294 MBO_MBO18    (0)    2 :  0.006 0.025 0.835 0.134 
295 MBO_MBO19    (0)    2 :  0.005 0.021 0.858 0.117 
296 MBO_MBO20    (0)    2 :  0.004 0.035 0.860 0.101 
297 MBO_MBO21    (0)    2 :  0.005 0.020 0.876 0.099 
298 MBO_MBO22    (0)    2 :  0.005 0.021 0.875 0.099 
299 MBO_MBO23    (0)    2 :  0.005 0.026 0.866 0.103 
300 MBO_MBO24    (0)    2 :  0.005 0.022 0.880 0.094 
301 MBO_MBO25    (0)    2 :  0.005 0.019 0.878 0.098 
302 MBO_MBO26    (0)    2 :  0.005 0.020 0.872 0.103 
303 MBO_MBO27    (0)    2 :  0.006 0.024 0.860 0.110 
304 MBO_MBO28    (0)    2 :  0.005 0.028 0.862 0.105 
305 MBO_MBO29    (0)    2 :  0.005 0.030 0.858 0.107 
306 MBO_MBO30    (0)    2 :  0.009 0.021 0.868 0.102 
307 MBO_MBO31    (0)    2 :  0.007 0.021 0.846 0.126 
308 MBO_MBO32    (0)    2 :  0.005 0.021 0.878 0.097 
309 MBO_MBO33    (0)    2 :  0.005 0.023 0.851 0.120 
310 MBO_MBO34    (0)    2 :  0.005 0.023 0.871 0.101 
311 MBO_MBO35    (0)    2 :  0.005 0.017 0.880 0.098 
312 MBO_MBO36    (0)    2 :  0.006 0.028 0.869 0.097 
313 MBO_MBO37    (0)    2 :  0.005 0.023 0.852 0.120 
314 MBO_MBO38    (0)    2 :  0.005 0.020 0.850 0.125 
315 MBO_MBO39    (0)    2 :  0.005 0.017 0.884 0.094 
316 MBO_MBO40    (0)    2 :  0.005 0.022 0.864 0.109 
317 MBO_MBO41    (0)    2 :  0.004 0.018 0.839 0.139 
318 MBO_MBO42    (0)    2 :  0.005 0.021 0.861 0.112 
319 MBO_MBO43    (0)    2 :  0.006 0.016 0.887 0.091 
320 MBO_MBO44    (0)    2 :  0.006 0.021 0.863 0.110 
321 MBO_MBO45    (0)    2 :  0.005 0.022 0.845 0.127 
322 MBO_MBO46    (0)    2 :  0.005 0.021 0.863 0.111 
323 MBO_MBO47    (0)    2 :  0.005 0.021 0.864 0.110 
324 MBO_MBO48    (0)    2 :  0.005 0.019 0.873 0.103 
325 MBO_MBO49    (0)    2 :  0.005 0.021 0.862 0.112 
326 MBO_MBO50    (0)    2 :  0.004 0.019 0.880 0.096 
327 MBO_MBO51    (0)    2 :  0.005 0.020 0.886 0.089 
328 QBW_QBW1    (0)    2 :  0.005 0.019 0.865 0.111 
329 QBW_QBW2    (0)    2 :  0.005 0.017 0.883 0.095 
330 QBW_QBW3    (0)    2 :  0.005 0.021 0.866 0.109 
331 QBW_QBW4    (0)    2 :  0.004 0.032 0.814 0.151 
332 QBW_QBW5    (0)    2 :  0.005 0.026 0.874 0.095 
333 QBW_QBW6    (0)    2 :  0.006 0.022 0.877 0.095 
334 QBW_QBW7    (0)    2 :  0.005 0.020 0.848 0.127 
335 QBW_QBW8    (0)    2 :  0.005 0.025 0.855 0.114 
336 QBW_QBW9    (0)    2 :  0.005 0.040 0.851 0.104 
337 QBW_QBW10    (0)    2 :  0.005 0.024 0.862 0.109 
338 QBW_QBW11    (0)    2 :  0.005 0.019 0.865 0.111 
339 QBW_QBW12    (0)    2 :  0.005 0.022 0.843 0.130 
340 QBW_QBW13    (0)    2 :  0.005 0.021 0.866 0.108 
341 QBW_QBW14    (0)    2 :  0.006 0.019 0.877 0.098 
342 QBW_QBW15    (0)    2 :  0.005 0.026 0.853 0.116 
343 QBW_QBW16    (0)    2 :  0.005 0.024 0.851 0.120 
344 QBW_QBW17    (0)    2 :  0.005 0.024 0.848 0.124 
345 QBW_QBW18    (0)    2 :  0.006 0.018 0.865 0.111 
346 QBW_QBW19    (0)    2 :  0.005 0.018 0.887 0.089 
347 QBW_QBW20    (0)    2 :  0.006 0.018 0.873 0.103 
348 QBW_QBW21    (0)    2 :  0.005 0.019 0.860 0.116 
349 QBW_QBW22    (0)    2 :  0.006 0.022 0.863 0.109 
350 QBW_QBW23    (0)    2 :  0.005 0.018 0.877 0.100 
351 QBW_QBW24    (0)    2 :  0.004 0.020 0.885 0.091 
352 QBW_QBW25    (0)    2 :  0.005 0.028 0.863 0.104 
353 QBW_QBW26    (0)    2 :  0.005 0.023 0.860 0.112 
354 QBW_QBW27    (0)    2 :  0.005 0.019 0.878 0.099 
355 QBW_QBW28    (0)    2 :  0.005 0.019 0.865 0.110 
356 QBW_QBW29    (0)    2 :  0.004 0.019 0.861 0.116 
357 QBW_QBW30    (0)    2 :  0.006 0.020 0.871 0.104 
358 QBW_QBW31    (0)    2 :  0.004 0.021 0.856 0.119 
359 QBW_QBW32    (0)    2 :  0.005 0.024 0.851 0.120 
360 QBW_QBW33    (0)    2 :  0.005 0.024 0.848 0.123 
361 QBW_QBW34    (0)    2 :  0.006 0.018 0.864 0.112 
362 QBW_QBW35    (0)    2 :  0.005 0.018 0.887 0.089 
363 QBW_QBW36    (0)    2 :  0.006 0.018 0.873 0.103 
364 QBW_QBW37    (0)    2 :  0.005 0.025 0.875 0.095 
365 QBW_QBW38    (0)    2 :  0.005 0.027 0.863 0.105 
366 QBW_QBW39    (0)    2 :  0.006 0.021 0.863 0.110 
367 QBW_QBW40    (0)    2 :  0.005 0.022 0.872 0.101 
368 QBW_QBW41    (0)    2 :  0.005 0.032 0.863 0.101 
369 QBW_QBW42    (0)    2 :  0.005 0.018 0.860 0.118 
370 QBW_QBW43    (0)    2 :  0.005 0.047 0.858 0.090 
371 QBW_QBW44    (0)    2 :  0.005 0.028 0.868 0.100 
372 QBW_QBW45    (0)    2 :  0.006 0.033 0.860 0.102 
373 QBW_QBW46    (0)    2 :  0.006 0.017 0.874 0.103 
374 QBW_QBW47    (0)    2 :  0.005 0.023 0.861 0.111 
375 QBW_QBW48    (0)    2 :  0.006 0.018 0.878 0.099 
376 QBW_QBW49    (0)    2 :  0.004 0.034 0.853 0.109 
377 QBW_QBW50    (0)    2 :  0.004 0.021 0.851 0.124 
378 QBW_QBW51    (0)    2 :  0.004 0.025 0.803 0.168 
379 QBW_QBW52    (0)    2 :  0.005 0.017 0.880 0.098 
380 QBW_QBW53    (0)    2 :  0.006 0.019 0.843 0.132 
381 QBW_QBW54    (0)    2 :  0.005 0.022 0.866 0.107 
382 Ten_Ten1    (0)    2 :  0.005 0.025 0.880 0.090 
383 Ten_Ten2    (0)    2 :  0.004 0.019 0.881 0.096 
384 Ten_Ten3    (0)    2 :  0.005 0.026 0.869 0.100 
385 Ten_Ten4    (0)    2 :  0.005 0.019 0.857 0.120 
386 Ten_Ten5    (0)    2 :  0.005 0.018 0.882 0.096 
387 Ten_Ten6    (0)    2 :  0.005 0.018 0.887 0.090 
388 Ten_Ten7    (0)    2 :  0.006 0.041 0.807 0.146 
389 Ten_Ten8    (0)    2 :  0.009 0.020 0.862 0.109 
390 Ten_Ten9    (0)    2 :  0.005 0.023 0.858 0.113 
391 Ten_Ten10    (0)    2 :  0.005 0.023 0.850 0.121 
392 Ten_Ten11    (0)    2 :  0.007 0.031 0.865 0.098 
393 Ten_Ten12    (0)    2 :  0.005 0.024 0.862 0.109 
394 Ten_Ten13    (0)    2 :  0.005 0.032 0.857 0.106 
395 Ten_Ten14    (0)    2 :  0.005 0.020 0.855 0.120 
396 Ten_Ten15    (0)    2 :  0.005 0.022 0.846 0.126 
397 Ten_Ten16    (0)    2 :  0.005 0.020 0.882 0.092 
398 Ten_Ten17    (0)    2 :  0.005 0.018 0.847 0.130 
399 Ten_Ten18    (0)    2 :  0.005 0.030 0.860 0.105 
400 Ten_Ten19    (0)    2 :  0.004 0.022 0.857 0.117 
401 Ten_Ten20    (0)    2 :  0.004 0.022 0.866 0.109 
402 Ten_Ten21    (0)    2 :  0.006 0.019 0.850 0.125 
403 Ten_Ten22    (0)    2 :  0.005 0.017 0.877 0.101 
404 Ten_Ten23    (0)    2 :  0.004 0.021 0.840 0.134 
405 Ten_Ten24    (0)    2 :  0.004 0.023 0.859 0.113 
406 Ten_Ten25    (0)    2 :  0.005 0.029 0.865 0.101 
407 Ten_Ten26    (0)    2 :  0.004 0.021 0.845 0.129 
408 Ten_Ten27    (0)    2 :  0.005 0.019 0.858 0.118 
409 Ten_Ten28    (0)    2 :  0.005 0.026 0.846 0.123 
410 Ten_Ten29    (0)    2 :  0.005 0.017 0.884 0.094 
411 Ten_Ten30    (0)    2 :  0.005 0.018 0.883 0.094 
412 Ten_Ten31    (0)    2 :  0.004 0.024 0.846 0.126 
413 Ten_Ten32    (0)    2 :  0.005 0.019 0.869 0.107 
414 Ten_Ten33    (0)    2 :  0.005 0.025 0.843 0.127 
415 Ten_Ten34    (0)    2 :  0.005 0.018 0.886 0.091 
416 Ten_Ten35    (0)    2 :  0.005 0.017 0.874 0.104 
417 Ten_Ten36    (0)    2 :  0.004 0.031 0.847 0.117 
418 Ten_Ten37    (0)    2 :  0.005 0.017 0.892 0.086 
419 Ten_Ten38    (0)    2 :  0.005 0.022 0.879 0.094 
420 Ten_Ten39    (0)    2 :  0.005 0.033 0.864 0.098 
421 Ten_Ten40    (0)    2 :  0.005 0.018 0.872 0.105 
422 Ten_Ten41    (0)    2 :  0.004 0.018 0.874 0.104 
423 Ten_Ten42    (0)    2 :  0.005 0.047 0.833 0.115 
424 Ten_Ten43    (0)    2 :  0.005 0.019 0.882 0.093 
425 Ten_Ten44    (0)    2 :  0.005 0.033 0.867 0.096 
426 Ten_Ten45    (0)    2 :  0.005 0.017 0.884 0.094 
427 Ten_Ten46    (0)    2 :  0.005 0.020 0.854 0.121 
428 Ten_Ten47    (0)    2 :  0.004 0.017 0.853 0.126 
429 Ten_Ten48    (0)    2 :  0.004 0.028 0.867 0.101 
430 Ten_Ten49    (0)    2 :  0.005 0.020 0.887 0.088 
431 Ten_Ten50    (0)    2 :  0.006 0.019 0.858 0.117 
432 Ten_Ten51    (0)    2 :  0.005 0.016 0.887 0.091 
433 Ten_Ten52    (0)    2 :  0.005 0.029 0.833 0.133 
434 Tote_Tote1    (0)    2 :  0.005 0.020 0.878 0.097 
435 Tote_Tote2    (0)    2 :  0.005 0.025 0.825 0.145 
436 Tote_Tote3    (0)    2 :  0.007 0.020 0.863 0.110 
437 Tote_Tote4    (0)    2 :  0.005 0.026 0.873 0.095 
438 Tote_Tote5    (0)    2 :  0.004 0.026 0.866 0.103 
439 Tote_Tote6    (0)    2 :  0.005 0.022 0.854 0.118 
440 Tote_Tote7    (0)    2 :  0.005 0.030 0.841 0.124 
441 Tote_Tote8    (0)    2 :  0.008 0.020 0.886 0.086 
442 Tote_Tote1_    (0)    2 :  0.005 0.021 0.853 0.121 
443 Tote_Tote1_    (0)    2 :  0.004 0.018 0.883 0.095 
444 Tote_Tote1_    (0)    2 :  0.005 0.020 0.849 0.125 
445 Tote_Tote1_    (0)    2 :  0.005 0.027 0.849 0.118 
446 Tote_Tote1_    (0)    2 :  0.005 0.026 0.848 0.122 
447 Tote_Tote1_    (0)    2 :  0.005 0.032 0.847 0.116 
448 Tote_Tote1_    (0)    2 :  0.005 0.038 0.817 0.140 
449 Tote_Tote1_    (0)    2 :  0.005 0.023 0.809 0.162 
450 Tote_Tote1_    (0)    2 :  0.005 0.029 0.871 0.096 
451 Tote_Tote2_    (0)    2 :  0.006 0.023 0.858 0.114 
452 Tote_Tote2_    (0)    2 :  0.004 0.022 0.868 0.105 
453 Tote_Tote2_    (0)    2 :  0.005 0.019 0.852 0.124 
454 Tote_Tote2_    (0)    2 :  0.005 0.019 0.872 0.103 
455 Tote_Tote2_    (0)    2 :  0.007 0.029 0.856 0.108 
456 Tote_Tote2_    (0)    2 :  0.005 0.017 0.882 0.096 
457 Tote_Tote2_    (0)    2 :  0.005 0.019 0.876 0.101 
458 Tote_Tote2_    (0)    2 :  0.004 0.018 0.876 0.101 
459 Tote_Tote2_    (0)    2 :  0.005 0.018 0.869 0.108 
460 Tote_Tote2_    (0)    2 :  0.005 0.020 0.879 0.097 
461 Tote_Tote3_    (0)    2 :  0.004 0.031 0.816 0.149 
462 Tote_Tote3_    (0)    2 :  0.004 0.021 0.887 0.088 
463 Tote_Tote3_    (0)    2 :  0.005 0.022 0.865 0.108 
464 Tote_Tote3_    (0)    2 :  0.005 0.023 0.865 0.107 
465 Tote_Tote3_    (0)    2 :  0.006 0.019 0.859 0.116 
466 Tote_Tote3_    (0)    2 :  0.007 0.036 0.850 0.107 
467 Tote_Tote3_    (0)    2 :  0.005 0.037 0.850 0.108 
468 Tote_Tote3_    (0)    2 :  0.005 0.020 0.862 0.113 
469 Tote_Tote3_    (0)    2 :  0.005 0.021 0.857 0.117 
470 Tote_Tote3_    (0)    2 :  0.005 0.033 0.817 0.145 
471 Tote_Tote4_    (0)    2 :  0.005 0.022 0.858 0.115 
472 Tote_Tote4_    (0)    2 :  0.005 0.020 0.877 0.097 
473 Tote_Tote4_    (0)    2 :  0.005 0.017 0.882 0.095 
474 Tote_Tote4_    (0)    2 :  0.007 0.031 0.833 0.130 
475 Tote_Tote4_    (0)    2 :  0.005 0.026 0.846 0.123 
476 Tote_Tote4_    (0)    2 :  0.005 0.024 0.857 0.115 
477 Tote_Tote4_    (0)    2 :  0.005 0.024 0.843 0.128 
478 Tote_Tote4_    (0)    2 :  0.005 0.022 0.881 0.092 
479 Tote_Tote4_    (0)    2 :  0.005 0.029 0.876 0.090 
480 Tote_Tote4_    (0)    2 :  0.005 0.034 0.871 0.091 
481 Tote_Tote5_    (0)    2 :  0.005 0.021 0.848 0.126 
482 Tote_Tote5_    (0)    2 :  0.005 0.019 0.853 0.123 
483 Tote_Tote5_    (0)    2 :  0.005 0.020 0.856 0.119 
484 Tote_Tote5_    (0)    2 :  0.005 0.016 0.886 0.093 
485 Tote_Tote5_    (0)    2 :  0.005 0.022 0.860 0.113 
486 Tote_Tote5_    (0)    2 :  0.005 0.016 0.882 0.097 
487 Taga_Taga1    (0)    3 :  0.005 0.128 0.071 0.795 
488 Taga_Taga2    (0)    3 :  0.007 0.134 0.085 0.774 
489 Taga_Taga3    (0)    3 :  0.005 0.108 0.083 0.804 
490 Taga_Taga4    (0)    3 :  0.006 0.126 0.076 0.793 
491 Taga_Taga5    (0)    3 :  0.006 0.139 0.080 0.775 
492 Taga_Taga6    (0)    3 :  0.008 0.125 0.097 0.769 
493 Taga_Taga7    (0)    3 :  0.006 0.125 0.085 0.784 
494 Taga_Taga8    (0)    3 :  0.006 0.140 0.081 0.773 
495 Taga_Taga9    (0)    3 :  0.005 0.114 0.077 0.803 
496 Taga_Taga1_    (0)    3 :  0.006 0.130 0.104 0.759 
497 Taga_Taga1_    (0)    3 :  0.006 0.169 0.083 0.743 
498 Taga_Taga1_    (0)    3 :  0.006 0.134 0.088 0.771 
499 Taga_Taga1_    (0)    3 :  0.006 0.110 0.089 0.795 
500 Taga_Taga1_    (0)    3 :  0.006 0.127 0.082 0.786 
501 Taga_Taga1_    (0)    3 :  0.006 0.117 0.079 0.798 
502 Taga_Taga1_    (0)    3 :  0.005 0.154 0.075 0.766 
503 Taga_Taga1_    (0)    3 :  0.005 0.160 0.077 0.758 
504 Taga_Taga1_    (0)    3 :  0.006 0.141 0.078 0.775 
505 Taga_Taga1_    (0)    3 :  0.005 0.143 0.075 0.777 
506 Taga_Taga2_    (0)    3 :  0.005 0.136 0.076 0.783 
507 Taga_Taga2_    (0)    3 :  0.005 0.123 0.072 0.800 
508 Taga_Taga2_    (0)    3 :  0.008 0.138 0.094 0.760 
509 Taga_Taga2_    (0)    3 :  0.006 0.128 0.107 0.760 
510 Taga_Taga2_    (0)    3 :  0.005 0.124 0.085 0.786 
511 Taga_Taga2_    (0)    3 :  0.006 0.125 0.080 0.788 
512 Taga_Taga2_    (0)    3 :  0.005 0.124 0.076 0.794 
513 Taga_Taga2_    (0)    3 :  0.006 0.135 0.072 0.788 
514 Taga_Taga2_    (0)    3 :  0.006 0.110 0.084 0.800 
515 Taga_Taga2_    (0)    3 :  0.006 0.145 0.080 0.769 
516 Taga_Taga3_    (0)    3 :  0.006 0.140 0.087 0.767 
517 Taga_Taga3_    (0)    3 :  0.006 0.110 0.080 0.804 
518 Taga_Taga3_    (0)    3 :  0.005 0.119 0.078 0.798 
519 Taga_Taga3_    (0)    3 :  0.005 0.152 0.072 0.772 
520 Taga_Taga3_    (0)    3 :  0.007 0.109 0.115 0.768 
521 Taga_Taga3_    (0)    3 :  0.006 0.120 0.082 0.793 
522 Taga_Taga3_    (0)    3 :  0.006 0.132 0.072 0.790 
523 Taga_Taga3_    (0)    3 :  0.007 0.125 0.090 0.778 
524 Taga_Taga3_    (0)    3 :  0.006 0.136 0.088 0.770 
525 Taga_Taga3_    (0)    3 :  0.006 0.133 0.072 0.789 
526 Taga_Taga4_    (0)    3 :  0.005 0.133 0.080 0.783 
527 Taga_Taga4_    (0)    3 :  0.005 0.127 0.072 0.796 
528 Taga_Taga4_    (0)    3 :  0.005 0.127 0.066 0.802 
529 Taga_Taga4_    (0)    3 :  0.006 0.141 0.100 0.752 
530 Taga_Taga4_    (0)    3 :  0.006 0.121 0.087 0.786 
531 Taga_Taga4_    (0)    3 :  0.006 0.114 0.085 0.795 
532 Taga_Taga4_    (0)    3 :  0.006 0.130 0.111 0.753 
533 Taga_Taga4_    (0)    3 :  0.006 0.114 0.098 0.782 
534 Taga_Taga4_    (0)    3 :  0.006 0.141 0.103 0.750 
535 Taga_Taga4_    (0)    3 :  0.005 0.147 0.084 0.764 
536 Taga_Taga5_    (0)    3 :  0.005 0.125 0.073 0.798 
537 Taga_Taga5_    (0)    3 :  0.006 0.133 0.083 0.778 
538 Taga_Taga5_    (0)    3 :  0.005 0.134 0.073 0.788 
539 Mata_Mata1    (0)    3 :  0.006 0.143 0.077 0.774 
540 Mata_Mata2    (0)    3 :  0.005 0.122 0.072 0.802 
541 Mata_Mata3    (0)    3 :  0.005 0.141 0.069 0.785 
542 Mata_Mata4    (0)    3 :  0.005 0.149 0.077 0.769 
543 Mata_Mata5    (0)    3 :  0.005 0.134 0.090 0.771 
544 Mata_Mata6    (0)    3 :  0.005 0.121 0.077 0.797 
545 Mata_Mata7    (0)    3 :  0.007 0.134 0.089 0.770 
546 Mata_Mata8    (0)    3 :  0.006 0.141 0.084 0.769 
547 Mata_Mata9    (0)    3 :  0.006 0.157 0.089 0.749 
548 Mata_Mata1_    (0)    3 :  0.006 0.154 0.071 0.769 
549 Mata_Mata1_    (0)    3 :  0.006 0.129 0.089 0.777 
550 Mata_Mata1_    (0)    3 :  0.007 0.132 0.094 0.767 
551 Mata_Mata1_    (0)    3 :  0.009 0.131 0.103 0.757 
552 Mata_Mata1_    (0)    3 :  0.005 0.136 0.076 0.784 
553 Mata_Mata1_    (0)    3 :  0.007 0.174 0.096 0.723 
554 Mata_Mata1_    (0)    3 :  0.006 0.143 0.079 0.772 
555 Mata_Mata1_    (0)    3 :  0.005 0.145 0.074 0.777 
556 Mata_Mata1_    (0)    3 :  0.005 0.143 0.088 0.763 
557 Mata_Mata1_    (0)    3 :  0.007 0.123 0.080 0.791 
558 Mata_Mata2_    (0)    3 :  0.007 0.133 0.113 0.747 
559 Mata_Mata2_    (0)    3 :  0.006 0.114 0.098 0.783 
560 Mata_Mata2_    (0)    3 :  0.005 0.140 0.087 0.768 
561 Mata_Mata2_    (0)    3 :  0.006 0.154 0.099 0.741 
562 Mata_Mata2_    (0)    3 :  0.007 0.113 0.109 0.771 
563 Mata_Mata2_    (0)    3 :  0.006 0.107 0.099 0.788 
564 Mata_Mata2_    (0)    3 :  0.006 0.113 0.087 0.793 
565 Mata_Mata2_    (0)    3 :  0.005 0.124 0.074 0.797 
566 Mata_Mata2_    (0)    3 :  0.008 0.146 0.111 0.734 
567 Mata_Mata3_    (0)    3 :  0.010 0.116 0.079 0.795 
568 Mata_Mata3_    (0)    3 :  0.007 0.135 0.084 0.773 
569 Mata_Mata3_    (0)    3 :  0.007 0.121 0.092 0.781 
570 Mata_Mata3_    (0)    3 :  0.005 0.128 0.075 0.792 
571 Mata_Mata3_    (0)    3 :  0.005 0.127 0.075 0.793 
572 Mata_Mata3_    (0)    3 :  0.005 0.150 0.076 0.768 
573 Mata_Mata3_    (0)    3 :  0.007 0.145 0.087 0.761 
574 Mata_Mata3_    (0)    3 :  0.005 0.140 0.078 0.776 
575 Mata_Mata3_    (0)    3 :  0.005 0.113 0.070 0.812 
576 Mata_Mata4_    (0)    3 :  0.005 0.133 0.070 0.792 
577 Mata_Mata4_    (0)    3 :  0.005 0.140 0.071 0.785 
578 Mata_Mata4_    (0)    3 :  0.007 0.123 0.076 0.794 
579 Mata_Mata4_    (0)    3 :  0.005 0.129 0.078 0.787 
580 Mata_Mata4_    (0)    3 :  0.006 0.153 0.086 0.756 
581 Mata_Mata4_    (0)    3 :  0.005 0.117 0.069 0.809 
582 Mata_Mata4_    (0)    3 :  0.006 0.136 0.079 0.779 
583 Mata_Mata4_    (0)    3 :  0.005 0.143 0.072 0.779 
584 Mata_Mata4_    (0)    3 :  0.006 0.129 0.083 0.782 
585 Mata_Mata4_    (0)    3 :  0.005 0.137 0.069 0.789 
586 Mata_Mata5_    (0)    3 :  0.011 0.135 0.096 0.758 
587 Muaiv_Muai    (0)    3 :  0.006 0.145 0.082 0.768 
588 Muaiv_Muai_    (0)    3 :  0.006 0.170 0.081 0.743 
589 Muaiv_Muai_    (0)    3 :  0.006 0.127 0.082 0.785 
590 Muaiv_Muai_    (0)    3 :  0.005 0.170 0.074 0.750 
591 Muaiv_Muai_    (0)    3 :  0.005 0.138 0.083 0.774 
592 Muaiv_Muai_    (0)    3 :  0.006 0.143 0.085 0.766 
593 Muaiv_Muai_    (0)    3 :  0.005 0.139 0.077 0.779 
594 Muaiv_Muai_    (0)    3 :  0.006 0.134 0.081 0.778 
595 Muaiv_Muai_    (0)    3 :  0.005 0.174 0.072 0.748 
596 Muaiv_Muai_    (0)    3 :  0.005 0.129 0.077 0.789 
597 Muaiv_Muai_    (0)    3 :  0.007 0.136 0.116 0.741 
598 Muaiv_Muai_    (0)    3 :  0.005 0.169 0.079 0.747 
599 Muaiv_Muai_    (0)    3 :  0.008 0.145 0.081 0.766 
600 Muaiv_Muai_    (0)    3 :  0.007 0.144 0.093 0.757 
601 Muaiv_Muai_    (0)    3 :  0.005 0.121 0.072 0.802 
602 Muaiv_Muai_    (0)    3 :  0.005 0.123 0.089 0.783 
603 Muaiv_Muai_    (0)    3 :  0.005 0.130 0.075 0.791 
604 Muaiv_Muai_    (0)    3 :  0.007 0.144 0.130 0.719 
605 Muaiv_Muai_    (0)    3 :  0.006 0.139 0.086 0.770 
606 Muaiv_Muai_    (0)    3 :  0.005 0.151 0.071 0.773 
607 Muaiv_Muai_    (0)    3 :  0.005 0.133 0.071 0.792 
608 Muaiv_Muai_    (0)    3 :  0.005 0.154 0.084 0.757 
609 Muaiv_Muai_    (0)    3 :  0.006 0.145 0.093 0.756 
610 Muaiv_Muai_    (0)    3 :  0.007 0.162 0.085 0.747 
611 Muaiv_Muai_    (0)    3 :  0.005 0.146 0.086 0.763 
612 Muaiv_Muai_    (0)    3 :  0.005 0.134 0.075 0.785 
613 Muaiv_Muai_    (0)    3 :  0.005 0.165 0.073 0.756 
614 Muaiv_Muai_    (0)    3 :  0.005 0.116 0.085 0.795 
615 Muaiv_Muai_    (0)    3 :  0.005 0.147 0.083 0.765 
616 Muaiv_Muai_    (0)    3 :  0.005 0.144 0.080 0.771 
617 Muaiv_Muai_    (0)    3 :  0.005 0.144 0.080 0.771 
618 Muaiv_Muai_    (0)    3 :  0.006 0.132 0.087 0.775 
619 Muaiv_Muai_    (0)    3 :  0.007 0.165 0.091 0.737 
620 Muaiv_Muai_    (0)    3 :  0.005 0.114 0.077 0.803 
621 Muaiv_Muai_    (0)    3 :  0.006 0.122 0.104 0.768 
622 Muaiv_Muai_    (0)    3 :  0.006 0.140 0.094 0.761 
623 Muaiv_Muai_    (0)    3 :  0.005 0.123 0.072 0.799 
624 Muaiv_Muai_    (0)    3 :  0.007 0.141 0.081 0.771 
625 Muaiv_Muai_    (0)    3 :  0.005 0.125 0.090 0.779 
626 Muaiv_Muai_    (0)    3 :  0.006 0.125 0.085 0.784 
627 Muaiv_Muai_    (0)    3 :  0.005 0.125 0.074 0.796 
628 Muaiv_Muai_    (0)    3 :  0.005 0.139 0.074 0.782 
629 Muaiv_Muai_    (0)    3 :  0.006 0.130 0.100 0.764 
630 Muaiv_Muai_    (0)    3 :  0.005 0.128 0.071 0.797 
631 Muaiv_Muai_    (0)    3 :  0.008 0.133 0.107 0.752 
632 Muaiv_Muai_    (0)    3 :  0.009 0.152 0.097 0.742 
633 Muaiv_Muai_    (0)    3 :  0.006 0.127 0.076 0.791 
634 Muaiv_Muai_    (0)    3 :  0.013 0.129 0.088 0.770 
635 Muaiv_Muai_    (0)    3 :  0.005 0.129 0.089 0.776 
636 Muaiv_Muai_    (0)    3 :  0.006 0.134 0.074 0.786 
637 Muaiv_Muai_    (0)    3 :  0.005 0.109 0.084 0.801 
638 Muaiv_Muai_    (0)    3 :  0.006 0.131 0.083 0.780 
639 Muaiv_Muai_    (0)    3 :  0.009 0.175 0.085 0.732 
640 Muaiv_Muai_    (0)    3 :  0.006 0.122 0.074 0.799 
641 Nadi_Nadi1    (0)    3 :  0.007 0.130 0.102 0.762 
642 Nadi_Nadi2    (0)    3 :  0.005 0.123 0.071 0.800 
643 Nadi_Nadi3    (0)    3 :  0.005 0.158 0.072 0.765 
644 Nadi_Nadi4    (0)    3 :  0.007 0.110 0.087 0.796 
645 Nadi_Nadi5    (0)    3 :  0.006 0.148 0.093 0.754 
646 Nadi_Nadi7    (0)    3 :  0.008 0.121 0.094 0.777 
647 Nadi_Nadi8    (0)    3 :  0.006 0.119 0.087 0.788 
648 Nadi_Nadi9    (0)    3 :  0.005 0.128 0.077 0.790 
649 Nadi_Nadi1_    (0)    3 :  0.005 0.116 0.072 0.807 
650 Nadi_Nadi1_    (0)    3 :  0.006 0.125 0.078 0.791 
651 Nadi_Nadi1_    (0)    3 :  0.006 0.116 0.077 0.800 
652 Nadi_Nadi1_    (0)    3 :  0.008 0.118 0.081 0.793 
653 Nadi_Nadi1_    (0)    3 :  0.006 0.118 0.092 0.784 
654 Nadi_Nadi1_    (0)    3 :  0.005 0.141 0.068 0.786 
655 Nadi_Nadi1_    (0)    3 :  0.006 0.141 0.085 0.769 
656 Nadi_Nadi1_    (0)    3 :  0.005 0.126 0.075 0.793 
657 Nadi_Nadi1_    (0)    3 :  0.006 0.114 0.078 0.802 
658 Nadi_Nadi1_    (0)    3 :  0.005 0.137 0.076 0.782 
659 Nadi_Nadi2_    (0)    3 :  0.006 0.133 0.083 0.778 
660 Nadi_Nadi2_    (0)    3 :  0.006 0.132 0.114 0.748 
661 Nadi_Nadi2_    (0)    3 :  0.005 0.163 0.067 0.765 
662 Nadi_Nadi2_    (0)    3 :  0.005 0.120 0.074 0.800 
663 Nadi_Nadi2_    (0)    3 :  0.005 0.141 0.070 0.784 
664 Nadi_Nadi2_    (0)    3 :  0.005 0.132 0.084 0.779 
665 Nadi_Nadi2_    (0)    3 :  0.005 0.134 0.071 0.789 
666 Nadi_Nadi2_    (0)    3 :  0.010 0.128 0.160 0.702 
667 Nadi_Nadi2_    (0)    3 :  0.006 0.142 0.094 0.758 
668 Nadi_Nadi3_    (0)    3 :  0.005 0.126 0.069 0.800 
669 Nadi_Nadi3_    (0)    3 :  0.005 0.124 0.087 0.784 
670 Nadi_Nadi3_    (0)    3 :  0.006 0.124 0.088 0.782 
671 Nadi_Nadi3_    (0)    3 :  0.005 0.129 0.075 0.791 
672 Nadi_Nadi3_    (0)    3 :  0.005 0.143 0.083 0.769 
673 Nadi_Nadi3_    (0)    3 :  0.005 0.136 0.081 0.778 
674 Nadi_Nadi3_    (0)    3 :  0.005 0.108 0.074 0.814 
675 Nadi_Nadi3_    (0)    3 :  0.005 0.112 0.071 0.813 
676 Nadi_Nadi3_    (0)    3 :  0.005 0.152 0.070 0.773 
677 Nadi_Nadi3_    (0)    3 :  0.006 0.139 0.084 0.770 
678 Nadi_Nadi4_    (0)    3 :  0.006 0.118 0.088 0.787 
679 Nadi_Nadi4_    (0)    3 :  0.005 0.120 0.066 0.810 
680 Nadi_Nadi4_    (0)    3 :  0.005 0.149 0.077 0.768 
681 Nadi_Nadi4_    (0)    3 :  0.006 0.111 0.084 0.800 
682 Nadi_Nadi4_    (0)    3 :  0.006 0.131 0.082 0.781 
683 Nadi_Nadi4_    (0)    3 :  0.006 0.129 0.072 0.793 
684 Nadi_Nadi4_    (0)    3 :  0.007 0.119 0.086 0.788 
685 Nadi_Nadi4_    (0)    3 :  0.005 0.116 0.072 0.806 
686 Nadi_Nadi4_    (0)    3 :  0.005 0.141 0.077 0.778 
687 Nadi_Nadi4_    (0)    3 :  0.005 0.141 0.085 0.768 
688 Nadi_Nadi5_    (0)    3 :  0.005 0.115 0.091 0.788 
689 Nadi_Nadi5_    (0)    3 :  0.005 0.159 0.078 0.757 
690 Nadi_Nadi5_    (0)    3 :  0.007 0.123 0.094 0.776 
691 Nadi_Nadi5_    (0)    3 :  0.005 0.122 0.067 0.805 
692 Suva_Suva1    (0)    3 :  0.005 0.149 0.068 0.778 
693 Suva_Suva2    (0)    3 :  0.006 0.138 0.080 0.776 
694 Suva_Suva3    (0)    3 :  0.007 0.133 0.090 0.771 
695 Suva_Suva4    (0)    3 :  0.006 0.152 0.083 0.759 
696 Suva_Suva5    (0)    3 :  0.006 0.154 0.088 0.751 
697 Suva_Suva6    (0)    3 :  0.005 0.121 0.073 0.801 
698 Suva_Suva7    (0)    3 :  0.006 0.119 0.074 0.801 
699 Suva_Suva8    (0)    3 :  0.006 0.133 0.090 0.771 
700 Suva_Suva9    (0)    3 :  0.005 0.156 0.071 0.768 
701 Suva_Suva1_    (0)    3 :  0.006 0.158 0.093 0.744 
702 Suva_Suva1_    (0)    3 :  0.007 0.123 0.098 0.772 
703 Suva_Suva1_    (0)    3 :  0.005 0.123 0.079 0.794 
704 Suva_Suva1_    (0)    3 :  0.006 0.111 0.077 0.807 
705 Suva_Suva1_    (0)    3 :  0.005 0.137 0.069 0.789 
706 Suva_Suva1_    (0)    3 :  0.008 0.118 0.162 0.712 
707 Suva_Suva1_    (0)    3 :  0.006 0.120 0.074 0.800 
708 Suva_Suva1_    (0)    3 :  0.005 0.107 0.102 0.785 
709 Suva_Suva1_    (0)    3 :  0.005 0.130 0.071 0.793 
710 Suva_Suva1_    (0)    3 :  0.012 0.120 0.075 0.793 
711 Suva_Suva2_    (0)    3 :  0.006 0.141 0.080 0.773 
712 Suva_Suva2_    (0)    3 :  0.006 0.110 0.088 0.796 
713 Suva_Suva2_    (0)    3 :  0.005 0.152 0.072 0.771 
714 Suva_Suva2_    (0)    3 :  0.007 0.188 0.093 0.712 
715 Suva_Suva2_    (0)    3 :  0.005 0.126 0.082 0.787 
716 Suva_Suva2_    (0)    3 :  0.005 0.147 0.072 0.776 
717 Suva_Suva2_    (0)    3 :  0.007 0.189 0.096 0.709 
718 Suva_Suva2_    (0)    3 :  0.006 0.134 0.075 0.785 
719 Suva_Suva2_    (0)    3 :  0.006 0.150 0.091 0.753 
720 Suva_Suva2_    (0)    3 :  0.008 0.110 0.133 0.748 
721 Suva_Suva3_    (0)    3 :  0.005 0.156 0.085 0.753 
722 Suva_Suva3_    (0)    3 :  0.005 0.146 0.075 0.774 
723 Suva_Suva3_    (0)    3 :  0.006 0.163 0.084 0.747 
724 Suva_Suva3_    (0)    3 :  0.006 0.156 0.084 0.754 
725 Suva_Suva3_    (0)    3 :  0.007 0.149 0.089 0.755 
726 Suva_Suva3_    (0)    3 :  0.007 0.149 0.080 0.765 
727 Suva_Suva3_    (0)    3 :  0.005 0.140 0.070 0.785 
728 Suva_Suva3_    (0)    3 :  0.005 0.132 0.074 0.789 
729 Suva_Suva3_    (0)    3 :  0.005 0.135 0.070 0.789 
730 Suva_Suva3_    (0)    3 :  0.007 0.130 0.092 0.771 
731 Suva_Suva4_    (0)    3 :  0.006 0.126 0.087 0.781 
732 Suva_Suva4_    (0)    3 :  0.006 0.114 0.101 0.779 
733 Suva_Suva4_    (0)    3 :  0.006 0.117 0.081 0.796 
734 Suva_Suva4_    (0)    3 :  0.005 0.138 0.076 0.780 
735 Suva_Suva4_    (0)    3 :  0.006 0.137 0.086 0.771 
736 Suva_Suva4_    (0)    3 :  0.006 0.113 0.081 0.801 
737 Suva_Suva4_    (0)    3 :  0.007 0.131 0.092 0.770 
738 Suva_Suva4_    (0)    3 :  0.006 0.132 0.081 0.781 
739 Suva_Suva4_    (0)    3 :  0.005 0.116 0.080 0.798 
740 Suva_Suva4_    (0)    3 :  0.005 0.122 0.075 0.797 
741 Suva_Suva5_    (0)    3 :  0.005 0.145 0.072 0.779 
742 Suva_Suva5_    (0)    3 :  0.007 0.124 0.078 0.791 
743 Suva_Suva5_    (0)    3 :  0.007 0.118 0.096 0.780 
744 Suva_Suva5_    (0)    3 :  0.006 0.115 0.085 0.794 
745 Suva_Suva5_    (0)    3 :  0.005 0.138 0.069 0.788 
746 Suva_Suva5_    (0)    3 :  0.006 0.122 0.083 0.790 
747 Suva_Suva5_    (0)    3 :  0.005 0.142 0.087 0.766 
748 Tave_Tave1    (0)    3 :  0.008 0.131 0.100 0.761 
749 Tave_Tave2    (0)    3 :  0.008 0.151 0.092 0.749 
750 Tave_Tave3    (0)    3 :  0.006 0.137 0.085 0.773 
751 Tave_Tave4    (0)    3 :  0.007 0.116 0.082 0.795 
752 Tave_Tave5    (0)    3 :  0.005 0.141 0.073 0.780 
753 Tave_Tave6    (0)    3 :  0.005 0.117 0.077 0.801 
754 Tave_Tave7    (0)    3 :  0.005 0.142 0.076 0.777 
755 Tave_Tave8    (0)    3 :  0.006 0.118 0.091 0.784 
756 Tave_Tave9    (0)    3 :  0.006 0.131 0.114 0.748 
757 Tave_Tave1_    (0)    3 :  0.005 0.113 0.075 0.807 
758 Tave_Tave1_    (0)    3 :  0.006 0.119 0.098 0.777 
759 Tave_Tave1_    (0)    3 :  0.006 0.129 0.088 0.777 
760 Tave_Tave1_    (0)    3 :  0.007 0.131 0.089 0.772 
761 Tave_Tave1_    (0)    3 :  0.005 0.127 0.074 0.794 
762 Tave_Tave1_    (0)    3 :  0.005 0.114 0.076 0.805 
763 Tave_Tave1_    (0)    3 :  0.014 0.124 0.106 0.756 
764 Tave_Tave1_    (0)    3 :  0.005 0.153 0.073 0.769 
765 Tave_Tave1_    (0)    3 :  0.007 0.156 0.123 0.714 
766 Tave_Tave1_    (0)    3 :  0.005 0.137 0.083 0.774 
767 Tave_Tave2_    (0)    3 :  0.005 0.172 0.072 0.751 
768 Tave_Tave2_    (0)    3 :  0.009 0.130 0.134 0.727 
769 Tave_Tave2_    (0)    3 :  0.005 0.132 0.069 0.793 
770 Tave_Tave2_    (0)    3 :  0.006 0.125 0.083 0.786 
771 Tave_Tave2_    (0)    3 :  0.006 0.129 0.082 0.783 
772 Tave_Tave2_    (0)    3 :  0.006 0.166 0.078 0.750 
773 Tave_Tave2_    (0)    3 :  0.006 0.139 0.076 0.779 
774 Tave_Tave2_    (0)    3 :  0.005 0.139 0.079 0.777 
775 Tave_Tave2_    (0)    3 :  0.006 0.124 0.091 0.779 
776 Tave_Tave2_    (0)    3 :  0.005 0.131 0.079 0.784 
777 Tave_Tave3_    (0)    3 :  0.005 0.148 0.082 0.765 
778 Tave_Tave3_    (0)    3 :  0.005 0.112 0.070 0.814 
779 Tave_Tave3_    (0)    3 :  0.007 0.130 0.087 0.776 
780 Tave_Tave3_    (0)    3 :  0.006 0.116 0.073 0.805 
781 Tave_Tave3_    (0)    3 :  0.005 0.132 0.071 0.792 
782 Tave_Tave3_    (0)    3 :  0.005 0.128 0.072 0.795 
783 Tave_Tave3_    (0)    3 :  0.006 0.140 0.092 0.762 
784 Tave_Tave3_    (0)    3 :  0.006 0.160 0.078 0.756 
785 Tave_Tave3_    (0)    3 :  0.006 0.160 0.084 0.750 
786 Tave_Tave3_    (0)    3 :  0.005 0.115 0.092 0.788 
787 Tave_Tave4_    (0)    3 :  0.005 0.116 0.078 0.801 
788 Tave_Tave4_    (0)    3 :  0.005 0.134 0.070 0.791 
789 Tave_Tave4_    (0)    3 :  0.005 0.112 0.070 0.814 
790 Tave_Tave4_    (0)    3 :  0.006 0.146 0.085 0.763 
791 Tave_Tave4_    (0)    3 :  0.005 0.119 0.084 0.792 
792 Tave_Tave4_    (0)    3 :  0.006 0.140 0.078 0.777 
793 Tave_Tave4_    (0)    3 :  0.006 0.134 0.081 0.779 
794 Tave_Tave4_    (0)    3 :  0.006 0.159 0.078 0.758 
795 Tave_Tave4_    (0)    3 :  0.005 0.118 0.081 0.796 
796 Tave_Tave4_    (0)    3 :  0.005 0.127 0.075 0.793 
797 Tave_Tave5_    (0)    3 :  0.006 0.123 0.094 0.776 
798 Yanu_Yanu1    (0)    3 :  0.005 0.121 0.067 0.808 
799 Yanu_Yanu2    (0)    3 :  0.005 0.134 0.083 0.778 
800 Yanu_Yanu3    (0)    3 :  0.005 0.143 0.068 0.784 
801 Yanu_Yanu4    (0)    3 :  0.006 0.130 0.078 0.787 
802 Yanu_Yanu5    (0)    3 :  0.006 0.117 0.099 0.778 
803 Yanu_Yanu6    (0)    3 :  0.006 0.137 0.082 0.776 
804 Yanu_Yanu7    (0)    3 :  0.006 0.129 0.086 0.780 
805 Yanu_Yanu8    (0)    3 :  0.006 0.133 0.086 0.775 
806 Yanu_Yanu9    (0)    3 :  0.005 0.117 0.074 0.804 
807 Yanu_Yanu1_    (0)    3 :  0.007 0.159 0.077 0.757 
808 Yanu_Yanu1_    (0)    3 :  0.007 0.150 0.087 0.756 
809 Yanu_Yanu1_    (0)    3 :  0.006 0.119 0.084 0.791 
810 Yanu_Yanu1_    (0)    3 :  0.005 0.145 0.075 0.774 
811 Yanu_Yanu1_    (0)    3 :  0.007 0.129 0.078 0.787 
812 Yanu_Yanu1_    (0)    3 :  0.006 0.127 0.092 0.775 
813 Yanu_Yanu1_    (0)    3 :  0.006 0.138 0.076 0.781 
814 Yanu_Yanu1_    (0)    3 :  0.005 0.147 0.071 0.777 
815 Yanu_Yanu1_    (0)    3 :  0.006 0.152 0.081 0.761 
816 Yanu_Yanu1_    (0)    3 :  0.006 0.116 0.108 0.769 
817 Yanu_Yanu2_    (0)    3 :  0.005 0.110 0.073 0.812 
818 Yanu_Yanu2_    (0)    3 :  0.005 0.116 0.076 0.803 
819 Yanu_Yanu2_    (0)    3 :  0.014 0.138 0.107 0.741 
820 Yanu_Yanu2_    (0)    3 :  0.007 0.114 0.104 0.776 
821 Yanu_Yanu2_    (0)    3 :  0.005 0.137 0.077 0.781 
822 Yanu_Yanu2_    (0)    3 :  0.005 0.116 0.070 0.809 
823 Yanu_Yanu2_    (0)    3 :  0.005 0.127 0.077 0.791 
824 Yanu_Yanu2_    (0)    3 :  0.006 0.120 0.082 0.793 
825 Yanu_Yanu2_    (0)    3 :  0.005 0.145 0.077 0.772 
826 Yanu_Yanu3_    (0)    3 :  0.006 0.118 0.077 0.799 
827 Yanu_Yanu3_    (0)    3 :  0.005 0.155 0.071 0.769 
828 Yanu_Yanu3_    (0)    3 :  0.005 0.117 0.075 0.803 
829 Yanu_Yanu3_    (0)    3 :  0.005 0.110 0.073 0.812 
830 Yanu_Yanu3_    (0)    3 :  0.005 0.139 0.074 0.781 
831 Yanu_Yanu3_    (0)    3 :  0.005 0.146 0.075 0.775 
832 Yanu_Yanu3_    (0)    3 :  0.005 0.117 0.076 0.802 
833 Yanu_Yanu3_    (0)    3 :  0.005 0.136 0.073 0.786 
834 Yanu_Yanu3_    (0)    3 :  0.005 0.136 0.084 0.775 
835 Yanu_Yanu3_    (0)    3 :  0.007 0.157 0.095 0.742 
836 Yanu_Yanu4_    (0)    3 :  0.006 0.128 0.084 0.782 
837 Yanu_Yanu4_    (0)    3 :  0.005 0.155 0.072 0.767 
838 Yanu_Yanu4_    (0)    3 :  0.005 0.131 0.083 0.781 
839 Yanu_Yanu4_    (0)    3 :  0.005 0.130 0.073 0.791 
840 Yanu_Yanu4_    (0)    3 :  0.006 0.126 0.092 0.776 
841 Yanu_Yanu4_    (0)    3 :  0.005 0.110 0.077 0.808 
842 Yanu_Yanu4_    (0)    3 :  0.009 0.147 0.106 0.738 
843 Yanu_Yanu4_    (0)    3 :  0.007 0.116 0.081 0.797 
844 Yanu_Yanu5_    (0)    3 :  0.010 0.138 0.086 0.766 
845 Mo_Mo31-92    (0)    4 :  0.006 0.900 0.012 0.082 
846 Mo_Mo31-86    (0)    4 :  0.015 0.857 0.022 0.106 
847 Mo_Mo31-12    (0)    4 :  0.009 0.889 0.018 0.084 
848 Mo_Mo31-14    (0)    4 :  0.024 0.791 0.060 0.125 
849 Mo_Mo31-14_    (0)    4 :  0.009 0.898 0.017 0.077 
850 Mo_Mo31-15    (0)    4 :  0.009 0.859 0.016 0.117 
851 Mo_Mo31-17    (0)    4 :  0.012 0.859 0.020 0.109 
852 Mo_Mo31-17_    (0)    4 :  0.007 0.819 0.015 0.159 
853 Mo_Mo31-19    (0)    4 :  0.008 0.885 0.015 0.091 
854 Mo_Mo31-20    (0)    4 :  0.006 0.874 0.014 0.106 
855 Mo_Mo31-22    (0)    4 :  0.006 0.917 0.012 0.065 
856 Mo_Mo33-66    (0)    4 :  0.006 0.909 0.012 0.073 
857 Mo_Mo33-68    (0)    4 :  0.009 0.903 0.016 0.073 
858 Mo_Mo33-69    (0)    4 :  0.007 0.900 0.013 0.080 
859 Mo_Mo33-70    (0)    4 :  0.005 0.911 0.011 0.073 
860 Mo_Mo33-11    (0)    4 :  0.013 0.879 0.021 0.088 
861 Mo_Mo41-10    (0)    4 :  0.006 0.887 0.012 0.095 
862 Mo_Mo41-11    (0)    4 :  0.006 0.909 0.011 0.074 
863 Mo_Mo41-14    (0)    4 :  0.007 0.872 0.015 0.106 
864 Mo_Mo41-14_    (0)    4 :  0.007 0.897 0.025 0.071 
865 Mo_Mo41-16    (0)    4 :  0.006 0.878 0.014 0.102 
866 Mo_Mo41-17    (0)    4 :  0.008 0.907 0.014 0.071 
867 Mo_Mo41-17_    (0)    4 :  0.006 0.898 0.011 0.085 
868 Mo_Mo41-19    (0)    4 :  0.006 0.890 0.013 0.091 
869 Mo_Mo41-22    (0)    4 :  0.005 0.908 0.011 0.075 
870 Mo_Mo41-22_    (0)    4 :  0.006 0.894 0.012 0.089 
871 Mo_Mo45-88    (0)    4 :  0.006 0.894 0.018 0.082 
872 Mo_Mo45-97    (0)    4 :  0.005 0.913 0.012 0.070 
873 Mo_Mo45-21    (0)    4 :  0.010 0.894 0.016 0.081 
874 Mo_Mo45-22    (0)    4 :  0.006 0.901 0.011 0.081 
875 Mo_Mo45-30    (0)    4 :  0.006 0.907 0.011 0.077 
876 Mo_Mo45-31    (0)    4 :  0.008 0.894 0.024 0.074 
877 Mo_Mo45-32    (0)    4 :  0.006 0.904 0.012 0.078 
878 Mo_Mo45-34    (0)    4 :  0.007 0.900 0.014 0.080 
879 Mo_Mo45-37    (0)    4 :  0.015 0.876 0.028 0.081 
880 Mo_Mo46-81    (0)    4 :  0.006 0.905 0.011 0.078 
881 Mo_Mo46-98    (0)    4 :  0.008 0.899 0.014 0.079 
882 Mo_Mo46-13    (0)    4 :  0.006 0.896 0.012 0.086 
883 Mo_Mo46-19    (0)    4 :  0.008 0.902 0.015 0.075 
884 Mo_Mo46-19_    (0)    4 :  0.006 0.912 0.011 0.071 
885 Mo_Mo46-19_    (0)    4 :  0.008 0.888 0.020 0.083 
886 Mo_Mo47-10    (0)    4 :  0.006 0.908 0.011 0.075 
887 Mo_Mo47-12    (0)    4 :  0.023 0.867 0.021 0.088 
888 Mo_Mo47-15    (0)    4 :  0.006 0.905 0.013 0.076 
889 Mo_Mo47-15_    (0)    4 :  0.006 0.903 0.011 0.080 
890 Mo_Mo47-16    (0)    4 :  0.007 0.913 0.018 0.062 
891 Mo_Mo47-18    (0)    4 :  0.007 0.894 0.012 0.087 
892 Mo_Mo48-60    (0)    4 :  0.006 0.896 0.016 0.082 
893 Mo_Mo48-67    (0)    4 :  0.014 0.886 0.022 0.078 
894 Mo_Mo48-72    (0)    4 :  0.006 0.899 0.012 0.083 
895 Mo_Mo48-91    (0)    4 :  0.008 0.903 0.014 0.075 
896 Mo_Mo48-96    (0)    4 :  0.005 0.903 0.011 0.081 
897 Mo_Mo59-3    (0)    4 :  0.005 0.914 0.010 0.071 
898 Mo_Mo59-5    (0)    4 :  0.007 0.887 0.015 0.091 
899 Mo_Mo59-7    (0)    4 :  0.008 0.844 0.022 0.126 
900 Mo_Mo59-8    (0)    4 :  0.018 0.847 0.029 0.106 
901 Mo_Mo59-10    (0)    4 :  0.007 0.886 0.013 0.093 
902 Mo_Mo59-21    (0)    4 :  0.008 0.902 0.014 0.075 
903 Mo_Mo59-27    (0)    4 :  0.008 0.855 0.018 0.119 
904 Mo_Mo59-29    (0)    4 :  0.008 0.898 0.017 0.077 
905 Mo_Mo59-34    (0)    4 :  0.006 0.903 0.011 0.080 
906 Mo_Mo59-36    (0)    4 :  0.007 0.877 0.016 0.100 
907 Mo_Mo59-37    (0)    4 :  0.010 0.883 0.029 0.079 
908 Mo_Mo59-41    (0)    4 :  0.008 0.894 0.014 0.084 
909 Mo_Mo59-42    (0)    4 :  0.006 0.892 0.011 0.091 
910 Mo_Mo59-43    (0)    4 :  0.018 0.878 0.025 0.079 
911 Mo_Mo59-48    (0)    4 :  0.007 0.885 0.012 0.096 
912 Mo_Mo59-50    (0)    4 :  0.011 0.813 0.022 0.154 
913 Mo_Mo28-62    (0)    4 :  0.007 0.914 0.013 0.066 
914 Mo_Mo28-63    (0)    4 :  0.006 0.903 0.012 0.079 
915 Mo_Mo28-75    (0)    4 :  0.007 0.915 0.012 0.065 
916 Mo_Mo28-76    (0)    4 :  0.007 0.880 0.013 0.100 
917 Mo_Mo28-79    (0)    4 :  0.007 0.895 0.013 0.085 
918 Mo_Mo28-99    (0)    4 :  0.007 0.882 0.018 0.093 
919 Mo_Mo94-83    (0)    4 :  0.007 0.885 0.015 0.092 
920 Mo_Mo94-13    (0)    4 :  0.006 0.904 0.012 0.078 
921 Mo_Mo94-31    (0)    4 :  0.006 0.907 0.012 0.076 
922 Mo_Mo94-37    (0)    4 :  0.006 0.909 0.011 0.074 
923 Mo_Mo104-7    (0)    4 :  0.007 0.897 0.016 0.079 
924 Mo_Mo104-7_    (0)    4 :  0.019 0.859 0.021 0.101 
925 Mo_Mo104-1    (0)    4 :  0.006 0.905 0.015 0.074 
926 Mo_Mo104-2    (0)    4 :  0.006 0.883 0.014 0.097 
927 Mo_Mo104-2_    (0)    4 :  0.006 0.910 0.011 0.072 
928 Mo_Mo104-3    (0)    4 :  0.007 0.877 0.014 0.103 
929 Mo_Mo104-3_    (0)    4 :  0.007 0.902 0.016 0.075 
930 Mo_Mo104-3_    (0)    4 :  0.006 0.912 0.012 0.070 
931 Mo_Mo104-3_    (0)    4 :  0.007 0.882 0.014 0.096 
932 Mo_Mo107-9    (0)    4 :  0.005 0.898 0.011 0.086 
933 Mo_Mo104-1_    (0)    4 :  0.006 0.902 0.011 0.082 
934 Mo_Mo107-2    (0)    4 :  0.006 0.912 0.012 0.070 
935 Mo_Mo107-3    (0)    4 :  0.007 0.886 0.013 0.094 
936 Mo_Mo107-3_    (0)    4 :  0.006 0.909 0.011 0.074 
937 Mo_Mo112-1    (0)    4 :  0.007 0.863 0.018 0.112 
938 Mo_Mo112-8    (0)    4 :  0.013 0.849 0.016 0.122 
939 Mo_Mo112-8_    (0)    4 :  0.006 0.900 0.011 0.083 
940 Mo_Mo112-1_    (0)    4 :  0.006 0.900 0.012 0.082 
941 Mo_Mo112-1_    (0)    4 :  0.006 0.914 0.012 0.067 
942 Mo_Mo112-2    (0)    4 :  0.005 0.922 0.010 0.063 
943 Mo_Mo112-3    (0)    4 :  0.045 0.845 0.018 0.092 
944 Mo_Mo112-3_    (0)    4 :  0.006 0.917 0.011 0.067 
945 Mo_Mo133-1    (0)    4 :  0.010 0.894 0.021 0.075 
946 Mo_Mo133-1_    (0)    4 :  0.008 0.879 0.013 0.100 
947 Mo_Mo133-1_    (0)    4 :  0.006 0.901 0.013 0.081 
948 Mo_Mo133-1_    (0)    4 :  0.006 0.911 0.011 0.072 
949 Mo_Mo133-3    (0)    4 :  0.007 0.880 0.012 0.101 
950 Mo_Mo133-3_    (0)    4 :  0.010 0.893 0.016 0.081 
951 Mo_Mo133-3_    (0)    4 :  0.007 0.905 0.015 0.073 
952 Mo_Mo133-3_    (0)    4 :  0.008 0.863 0.026 0.103 
953 Mo_Mo62-2    (0)    4 :  0.006 0.898 0.011 0.084 
954 Mo_Mo62-4    (0)    4 :  0.006 0.890 0.012 0.092 
955 Mo_Mo62-6    (0)    4 :  0.006 0.906 0.011 0.077 
956 Mo_Mo62-9    (0)    4 :  0.006 0.909 0.012 0.073 
957 Mo_Mo62-11    (0)    4 :  0.006 0.902 0.012 0.080 
958 Mo_Mo62-13    (0)    4 :  0.006 0.921 0.011 0.062 
959 Mo_Mo62-14    (0)    4 :  0.006 0.885 0.012 0.097 
960 Mo_Mo62-15    (0)    4 :  0.006 0.911 0.013 0.071 
961 Mo_Mo62-16    (0)    4 :  0.010 0.855 0.025 0.109 
962 Mo_Mo62-17    (0)    4 :  0.007 0.909 0.013 0.071 
963 Mo_Mo62-18    (0)    4 :  0.009 0.887 0.019 0.084 
964 Mo_Mo62-19    (0)    4 :  0.006 0.904 0.011 0.078 
965 Mo_Mo62-25    (0)    4 :  0.006 0.905 0.011 0.077 
966 Mo_Mo62-28    (0)    4 :  0.007 0.908 0.014 0.071 
967 Mo_Mo62-31    (0)    4 :  0.007 0.882 0.013 0.099 
968 Mo_Mo62-32    (0)    4 :  0.006 0.913 0.011 0.070 
969 Mo_Mo62-33    (0)    4 :  0.006 0.904 0.012 0.078 
970 Mo_Mo62-35    (0)    4 :  0.009 0.890 0.017 0.083 
971 Mo_Mo62-38    (0)    4 :  0.008 0.893 0.026 0.073 
972 Mo_Mo62-39    (0)    4 :  0.006 0.881 0.012 0.100 
973 Mo_Mo62-40    (0)    4 :  0.007 0.884 0.017 0.093 
974 Mo_Mo62-43    (0)    4 :  0.006 0.902 0.011 0.081 
975 Mo_Mo62-44    (0)    4 :  0.007 0.889 0.013 0.091 
976 Mo_Mo62-45    (0)    4 :  0.006 0.907 0.011 0.077 
977 Mo_Mo62-49    (0)    4 :  0.029 0.800 0.060 0.111 
978 Mo_Mo62-51    (0)    4 :  0.008 0.889 0.019 0.085 
979 Mo_Mo74-10    (0)    4 :  0.006 0.898 0.012 0.085 
980 Mo_Mo74-30    (0)    4 :  0.026 0.805 0.082 0.087 
981 Mo_Mo74-32    (0)    4 :  0.005 0.920 0.011 0.064 
982 Mo_Mo74-32_    (0)    4 :  0.005 0.910 0.010 0.074 
983 Mo_Mo74-32_    (0)    4 :  0.007 0.876 0.014 0.103 
984 Mo_Mo74-34    (0)    4 :  0.007 0.873 0.019 0.102 
985 Mo_Mo78-13    (0)    4 :  0.008 0.898 0.017 0.077 
986 Mo_Mo78-18    (0)    4 :  0.007 0.899 0.015 0.080 
987 Mo_Mo78-31    (0)    4 :  0.006 0.918 0.013 0.062 
988 Mo_Mo81-84    (0)    4 :  0.006 0.909 0.012 0.072 
989 Mo_Mo81-30    (0)    4 :  0.006 0.892 0.013 0.089 
990 Mo_Mo81-31    (0)    4 :  0.007 0.854 0.017 0.121 
991 Mo_Mo81-34    (0)    4 :  0.017 0.874 0.039 0.069 
992 Mo_Mo81-34_    (0)    4 :  0.007 0.896 0.016 0.081 
993 Mo_Mo90-10    (0)    4 :  0.006 0.885 0.012 0.097 
994 Mo_Mo90-13    (0)    4 :  0.005 0.914 0.011 0.069 
995 Mo_Mo90-13_    (0)    4 :  0.006 0.912 0.011 0.071 
996 Mo_Mo90-16    (0)    4 :  0.007 0.878 0.017 0.099 
997 Mo_Mo90-16_    (0)    4 :  0.012 0.868 0.030 0.091 
998 Mo_Mo90-16_    (0)    4 :  0.006 0.911 0.011 0.072 
999 Mo_Mo90-18    (0)    4 :  0.006 0.893 0.015 0.086 
1000 Mo_Mo90-20    (0)    4 :  0.006 0.884 0.019 0.090 
1001 Mo_Mo90-23    (0)    4 :  0.006 0.882 0.012 0.099 
1002 Mo_Mo141-2    (0)    4 :  0.006 0.901 0.013 0.080 
1003 Mo_Mo141-8    (0)    4 :  0.017 0.818 0.021 0.143 
1004 Mo_Mo141-1    (0)    4 :  0.006 0.896 0.017 0.081 
1005 Mo_Mo141-1_    (0)    4 :  0.005 0.912 0.011 0.072 
1006 Mo_Mo141-1_    (0)    4 :  0.006 0.917 0.010 0.067 
1007 Mo_Mo141-3    (0)    4 :  0.005 0.907 0.010 0.077 
1008 Mo_Mo141-3_    (0)    4 :  0.007 0.886 0.014 0.093 
1009 Mo_Mo141-3_    (0)    4 :  0.012 0.853 0.026 0.109 
1010 Mo_Mo141-3_    (0)    4 :  0.006 0.917 0.014 0.064 
1011 Mo_Mo141-3_    (0)    4 :  0.010 0.874 0.019 0.097 
1012 Mo_Mo142-8    (0)    4 :  0.006 0.904 0.012 0.078 
1013 Mo_Mo142-1    (0)    4 :  0.006 0.889 0.015 0.090 
1014 Mo_Mo142-1_    (0)    4 :  0.006 0.910 0.011 0.072 
1015 Mo_Mo142-1_    (0)    4 :  0.015 0.881 0.021 0.083 
1016 Mo_Mo142-1_    (0)    4 :  0.006 0.910 0.011 0.073 
1017 Mo_Mo148-9    (0)    4 :  0.006 0.917 0.012 0.066 
1018 Mo_Mo148-1    (0)    4 :  0.007 0.892 0.013 0.087 
1019 Mo_Mo148-2    (0)    4 :  0.006 0.899 0.014 0.080 
1020 Mo_Mo148-3    (0)    4 :  0.005 0.918 0.012 0.065 
1021 Mo_Mo148-3_    (0)    4 :  0.010 0.875 0.018 0.098 
1022 Mo_Mo148-3_    (0)    4 :  0.006 0.887 0.011 0.096 
1023 Mo_Mo151-1    (0)    4 :  0.006 0.916 0.011 0.067 
1024 Mo_Mo151-3    (0)    4 :  0.006 0.919 0.012 0.064 
1025 Mo_Mo151-3_    (0)    4 :  0.006 0.914 0.011 0.070 
1026 Mo_Mo151-3_    (0)    4 :  0.008 0.878 0.015 0.099 
1027 Mo_Mo153-6    (0)    4 :  0.006 0.917 0.011 0.067 
1028 Mo_Mo153-1    (0)    4 :  0.006 0.904 0.011 0.078 
1029 Mo_Mo153-1_    (0)    4 :  0.008 0.893 0.018 0.082 
1030 Mo_Mo153-1_    (0)    4 :  0.007 0.912 0.012 0.070 
1031 Mo_Mo153-1_    (0)    4 :  0.006 0.900 0.011 0.083 
1032 Mo_Mo153-3    (0)    4 :  0.006 0.899 0.012 0.083 
1033 Mo_Mo153-3_    (0)    4 :  0.006 0.898 0.012 0.085 
1034 Mo_Mo153-3_    (0)    4 :  0.006 0.883 0.014 0.097 
1035 Mo_Mo153-3_    (0)    4 :  0.007 0.893 0.019 0.081 
1036 Mo_Mo153-3_    (0)    4 :  0.007 0.886 0.014 0.093 
1037 Mo_Mo155-1    (0)    4 :  0.006 0.890 0.012 0.092 
1038 Mo_Mo155-1_    (0)    4 :  0.005 0.900 0.011 0.084 
1039 Mo_Mo155-1_    (0)    4 :  0.006 0.900 0.012 0.081 
1040 Mo_Mo155-1_    (0)    4 :  0.006 0.909 0.012 0.072 
1041 Mo_Mo155-3    (0)    4 :  0.009 0.900 0.014 0.077 
1042 Mo_Mo155-3_    (0)    4 :  0.006 0.893 0.015 0.086 
1043 Mo_Mo155-3_    (0)    4 :  0.006 0.894 0.011 0.089 
1044 Mo_Mo161-9    (0)    4 :  0.011 0.883 0.022 0.083 
1045 Mo_Mo161-1    (0)    4 :  0.009 0.904 0.014 0.073 
1046 Mo_Mo161-1_    (0)    4 :  0.006 0.883 0.015 0.096 
1047 Mo_Mo161-1_    (0)    4 :  0.006 0.912 0.012 0.070 
1048 Mo_Mo161-1_    (0)    4 :  0.005 0.910 0.011 0.073 
1049 Mo_Mo161-2    (0)    4 :  0.006 0.913 0.011 0.070 
1050 Mo_Mo161-2_    (0)    4 :  0.006 0.851 0.016 0.127 
1051 Mo_Mo163-7    (0)    4 :  0.007 0.893 0.013 0.087 
1052 Mo_Mo163-7_    (0)    4 :  0.006 0.916 0.011 0.068 
1053 Mo_Mo163-9    (0)    4 :  0.006 0.877 0.014 0.103 
1054 Mo_Mo163-1    (0)    4 :  0.006 0.922 0.011 0.062 
1055 Mo_Mo163-1_    (0)    4 :  0.008 0.878 0.029 0.085 
1056 Mo_Mo163-1_    (0)    4 :  0.011 0.905 0.017 0.068 
1057 Mo_Mo163-1_    (0)    4 :  0.005 0.913 0.011 0.071 
1058 Mo_Mo178-6    (0)    4 :  0.006 0.909 0.011 0.073 
1059 Mo_Mo178-2    (0)    4 :  0.011 0.869 0.016 0.105 
1060 Mo_Mo178-2_    (0)    4 :  0.009 0.892 0.029 0.070 
1061 Mo_Mo178-3    (0)    4 :  0.005 0.905 0.013 0.077 
1062 Mo_Mo178-3_    (0)    4 :  0.006 0.887 0.012 0.095 
1063 Mo_Mo178-3_    (0)    4 :  0.006 0.919 0.011 0.064 
1064 Mo_Mo192-6    (0)    4 :  0.019 0.822 0.049 0.110 
1065 Mo_Mo192-1    (0)    4 :  0.006 0.881 0.012 0.100 
1066 Mo_Mo192-3    (0)    4 :  0.007 0.914 0.013 0.066 
1067 Mo_Mo192-3_    (0)    4 :  0.007 0.911 0.013 0.069 
1068 Mo_Mo192-3_    (0)    4 :  0.006 0.917 0.012 0.065 
1069 Mo_Mo205-1    (0)    4 :  0.007 0.863 0.021 0.110 
1070 Mo_Mo205-3    (0)    4 :  0.007 0.893 0.014 0.086 
1071 Mo_Mo205-3_    (0)    4 :  0.005 0.904 0.012 0.078 
1072 Mo_Mo205-3_    (0)    4 :  0.007 0.896 0.013 0.084 
1073 Mo_Mo207-1    (0)    4 :  0.006 0.895 0.011 0.087 
1074 Mo_Mo207-1_    (0)    4 :  0.007 0.894 0.014 0.085 
1075 Mo_Mo207-2    (0)    4 :  0.008 0.836 0.016 0.139 
1076 Mo_Mo207-3    (0)    4 :  0.006 0.900 0.012 0.081 
1077 Mo_Mo207-3_    (0)    4 :  0.007 0.868 0.013 0.112 
1078 Mo_Mo207-3_    (0)    4 :  0.006 0.906 0.011 0.077 
1079 Mo_Mo207-3_    (0)    4 :  0.006 0.871 0.013 0.109 
1080 Mo_Mo217-8    (0)    4 :  0.006 0.890 0.015 0.089 
1081 Mo_Mo217-1    (0)    4 :  0.006 0.905 0.012 0.077 
1082 Mo_Mo217-1_    (0)    4 :  0.006 0.904 0.013 0.077 
1083 Mo_Mo217-1_    (0)    4 :  0.005 0.917 0.012 0.066 
1084 Mo_Mo217-1_    (0)    4 :  0.006 0.908 0.011 0.075 
1085 Mo_Mo217-1_    (0)    4 :  0.006 0.905 0.011 0.078 
1086 Mo_Mo217-1_    (0)    4 :  0.009 0.876 0.017 0.099 
1087 Mo_Mo230-3    (0)    4 :  0.007 0.876 0.015 0.102 
1088 Mo_Mo243-1    (0)    4 :  0.013 0.852 0.016 0.119 
1089 Mo_Mo243-2    (0)    4 :  0.006 0.898 0.013 0.083 
1090 Mo_Mo243-2_    (0)    4 :  0.006 0.907 0.013 0.074 
1091 Mo_Mo243-2_    (0)    4 :  0.008 0.885 0.015 0.092 
1092 Mo_Mo243-3    (0)    4 :  0.007 0.905 0.012 0.077 
1093 Mo_Mo243-3_    (0)    4 :  0.006 0.904 0.011 0.079 
1094 Mo_Mo282-1    (0)    4 :  0.006 0.903 0.013 0.078 
1095 Mo_Mo217-1_    (0)    4 :  0.007 0.848 0.015 0.130 
1096 Mo_Mo217-2    (0)    4 :  0.006 0.910 0.013 0.071 
1097 Mo_Mo217-2_    (0)    4 :  0.007 0.877 0.013 0.103 
1098 Mo_Mo230-1    (0)    4 :  0.006 0.904 0.011 0.079 
1099 Mo_Mo230-2    (0)    4 :  0.008 0.874 0.023 0.095 
1100 Mo_Mo230-3_    (0)    4 :  0.007 0.883 0.020 0.090 
1101 Mo_Mo230-3_    (0)    4 :  0.006 0.896 0.012 0.087 
1102 Mo_Mo282-1_    (0)    4 :  0.008 0.904 0.017 0.072 
1103 Mo_Mo282-2    (0)    4 :  0.006 0.909 0.013 0.072 
1104 Mo_Mo282-3    (0)    4 :  0.006 0.919 0.011 0.064 
1105 Mo_Mo282-3_    (0)    4 :  0.006 0.891 0.012 0.092 
1106 Mo_Mo282-3_    (0)    4 :  0.006 0.908 0.012 0.073 
1107 Mo_Mo282-3_    (0)    4 :  0.008 0.890 0.018 0.084 
1108 Mo_Mo282-3_    (0)    4 :  0.005 0.915 0.011 0.069 
1109 Puna_Puna1    (0)    4 :  0.010 0.872 0.021 0.097 
1110 Puna_Puna2    (0)    4 :  0.006 0.911 0.011 0.073 
1111 Puna_Puna3    (0)    4 :  0.006 0.904 0.012 0.078 
1112 Puna_Puna4    (0)    4 :  0.006 0.901 0.012 0.081 
1113 Puna_Puna5    (0)    4 :  0.006 0.907 0.013 0.074 
1114 Puna_Puna6    (0)    4 :  0.006 0.906 0.012 0.076 
1115 Puna_Puna7    (0)    4 :  0.007 0.868 0.015 0.109 
1116 Puna_Puna8    (0)    4 :  0.015 0.866 0.023 0.095 
1117 Puna_Puna9    (0)    4 :  0.005 0.911 0.011 0.073 
1118 Puna_Puna1_    (0)    4 :  0.009 0.884 0.020 0.087 
1119 Puna_Puna1_    (0)    4 :  0.007 0.898 0.013 0.082 
1120 Puna_Puna1_    (0)    4 :  0.008 0.878 0.020 0.094 
1121 Puna_Puna1_    (0)    4 :  0.010 0.885 0.018 0.087 
1122 Puna_Puna1_    (0)    4 :  0.007 0.872 0.014 0.107 
1123 Puna_Puna1_    (0)    4 :  0.006 0.913 0.011 0.070 
1124 Puna_Puna1_    (0)    4 :  0.006 0.913 0.012 0.070 
1125 Puna_Puna1_    (0)    4 :  0.007 0.902 0.014 0.077 
1126 Puna_Puna1_    (0)    4 :  0.006 0.906 0.013 0.075 
1127 Puna_Puna1_    (0)    4 :  0.008 0.914 0.013 0.065 
1128 Puna_Puna2_    (0)    4 :  0.008 0.897 0.021 0.074 
1129 Puna_Puna2_    (0)    4 :  0.011 0.886 0.021 0.082 
1130 Puna_Puna2_    (0)    4 :  0.005 0.919 0.011 0.065 
1131 Puna_Puna2_    (0)    4 :  0.006 0.900 0.012 0.082 
1132 Puna_Puna2_    (0)    4 :  0.010 0.855 0.034 0.101 
1133 Puna_Puna2_    (0)    4 :  0.009 0.891 0.018 0.081 
1134 Tahaa_Taha    (0)    4 :  0.006 0.896 0.013 0.085 
1135 Tahaa_Taha_    (0)    4 :  0.009 0.835 0.042 0.114 
1136 Tahaa_Taha_    (0)    4 :  0.009 0.888 0.032 0.071 
1137 Tahaa_Taha_    (0)    4 :  0.009 0.897 0.015 0.079 
1138 Tahaa_Taha_    (0)    4 :  0.006 0.899 0.012 0.083 
1139 Tahaa_Taha_    (0)    4 :  0.007 0.891 0.012 0.090 
1140 Tahaa_Taha_    (0)    4 :  0.006 0.906 0.011 0.077 
1141 Tahaa_Taha_    (0)    4 :  0.006 0.904 0.012 0.078 
1142 Tahaa_Taha_    (0)    4 :  0.006 0.910 0.011 0.072 
1143 Tahaa_Taha_    (0)    4 :  0.006 0.912 0.011 0.071 
1144 Tahaa_Taha_    (0)    4 :  0.005 0.918 0.011 0.066 
1145 Tahaa_Taha_    (0)    4 :  0.013 0.870 0.027 0.090 
1146 Tahaa_Taha_    (0)    4 :  0.006 0.898 0.013 0.083 
1147 Tahaa_Taha_    (0)    4 :  0.006 0.912 0.011 0.070 
1148 Tahaa_Taha_    (0)    4 :  0.007 0.892 0.015 0.086 
1149 Tahaa_Taha_    (0)    4 :  0.008 0.878 0.029 0.084 
1150 Tahaa_Taha_    (0)    4 :  0.006 0.885 0.011 0.098 
1151 Tahaa_Taha_    (0)    4 :  0.006 0.909 0.011 0.074 
1152 Tahaa_Taha_    (0)    4 :  0.007 0.901 0.016 0.076 
1153 Tahaa_Taha_    (0)    4 :  0.005 0.913 0.011 0.071 
1154 Tahaa_Taha_    (0)    4 :  0.006 0.912 0.013 0.069 
1155 Tahaa_Taha_    (0)    4 :  0.014 0.881 0.023 0.082 
1156 Tahaa_Taha_    (0)    4 :  0.010 0.890 0.018 0.082 
1157 Tahaa_Taha_    (0)    4 :  0.006 0.886 0.012 0.096 
1158 Tahaa_Taha_    (0)    4 :  0.006 0.912 0.011 0.071 
1159 Tahaa_Taha_    (0)    4 :  0.005 0.923 0.010 0.062 
1160 Tahaa_Taha_    (0)    4 :  0.006 0.898 0.012 0.084 
1161 Tahaa_Taha_    (0)    4 :  0.006 0.911 0.012 0.070 
1162 Tahaa_Taha_    (0)    4 :  0.006 0.890 0.012 0.092 
1163 Tahaa_Taha_    (0)    4 :  0.006 0.898 0.011 0.085 
1164 Tahaa_Taha_    (0)    4 :  0.034 0.823 0.045 0.098 
1165 Tahaa_Taha_    (0)    4 :  0.010 0.892 0.017 0.081 
1166 Tahaa_Taha_    (0)    4 :  0.006 0.897 0.011 0.086 
1167 Tahaa_Taha_    (0)    4 :  0.007 0.867 0.017 0.109 
1168 Tahaa_Taha_    (0)    4 :  0.009 0.896 0.018 0.077 
1169 Tahaa_Taha_    (0)    4 :  0.006 0.906 0.015 0.072 
1170 Tem_Tem1    (0)    4 :  0.009 0.881 0.017 0.093 
1171 Tem_Tem2    (0)    4 :  0.006 0.913 0.011 0.071 
1172 Tem_Tem3    (0)    4 :  0.006 0.904 0.012 0.078 
1173 Tem_Tem4    (0)    4 :  0.010 0.892 0.019 0.079 
1174 Tem_Tem5    (0)    4 :  0.006 0.896 0.013 0.085 
1175 Tem_Tem6    (0)    4 :  0.006 0.911 0.011 0.072 
1176 Tem_Tem7    (0)    4 :  0.006 0.905 0.011 0.078 
1177 Tem_Tem8    (0)    4 :  0.006 0.903 0.012 0.079 
1178 Tem_Tem9    (0)    4 :  0.006 0.909 0.011 0.074 
1179 Tem_Tem10    (0)    4 :  0.006 0.924 0.010 0.059 
1180 Tem_Tem11    (0)    4 :  0.028 0.873 0.023 0.076 
1181 Tem_Tem12    (0)    4 :  0.009 0.884 0.016 0.091 
1182 Tem_Tem13    (0)    4 :  0.006 0.897 0.017 0.079 
1183 Tem_Tem14    (0)    4 :  0.006 0.903 0.012 0.079 
1184 Tem_Tem15    (0)    4 :  0.007 0.862 0.014 0.117 
1185 Tem_Tem16    (0)    4 :  0.006 0.886 0.012 0.097 
1186 Tem_Tem17    (0)    4 :  0.007 0.870 0.014 0.109 
1187 Tem_Tem18    (0)    4 :  0.011 0.894 0.018 0.077 
1188 Tem_Tem19    (0)    4 :  0.007 0.873 0.013 0.107 
1189 Tem_Tem20    (0)    4 :  0.007 0.858 0.017 0.118 
1190 Tem_Tem21    (0)    4 :  0.007 0.903 0.016 0.074 
1191 Tem_Tem22    (0)    4 :  0.024 0.886 0.013 0.077 
1192 Tem_Tem23    (0)    4 :  0.009 0.855 0.022 0.115 
1193 Tem_Tem24    (0)    4 :  0.028 0.845 0.023 0.103 
1194 Tem_Tem25    (0)    4 :  0.006 0.905 0.012 0.076 
1195 Tem_Tem26    (0)    4 :  0.006 0.889 0.016 0.089 
1196 Tem_Tem27    (0)    4 :  0.007 0.910 0.016 0.067 
1197 Tem_Tem28    (0)    4 :  0.006 0.913 0.013 0.068 
1198 Tem_Tem29    (0)    4 :  0.008 0.902 0.017 0.073 
1199 Tem_Tem30    (0)    4 :  0.005 0.914 0.011 0.070 
1200 Tem_Tem31    (0)    4 :  0.006 0.911 0.011 0.073 
1201 Tem_Tem32    (0)    4 :  0.008 0.853 0.017 0.123 
1202 Tem_Tem33    (0)    4 :  0.009 0.874 0.026 0.091 
1203 Tem_Tem34    (0)    4 :  0.006 0.914 0.011 0.069 
1204 Tem_Tem35    (0)    4 :  0.005 0.915 0.011 0.070 
1205 Tem_Tem36    (0)    4 :  0.007 0.895 0.015 0.083 
1206 Tem_Tem37    (0)    4 :  0.006 0.901 0.014 0.078 
1207 Tem_Tem38    (0)    4 :  0.006 0.893 0.014 0.087 
1208 Tem_Tem39    (0)    4 :  0.008 0.893 0.017 0.082 
1209 Tem_Tem40    (0)    4 :  0.007 0.907 0.013 0.073 
1210 Tem_Tem41    (0)    4 :  0.014 0.863 0.021 0.102 
1211 Tem_Tem42    (0)    4 :  0.009 0.883 0.016 0.092 
1212 Tem_Tem43    (0)    4 :  0.008 0.860 0.015 0.116 
1213 Tem_Tem44    (0)    4 :  0.008 0.894 0.014 0.084 
1214 Tem_Tem45    (0)    4 :  0.007 0.904 0.012 0.077 
1215 Tem_Tem46    (0)    4 :  0.005 0.922 0.010 0.062 
1216 Tem_Tem47    (0)    4 :  0.008 0.898 0.015 0.078 
1217 Tem_Tem48    (0)    4 :  0.006 0.918 0.012 0.063 
1218 Tem_Tem49    (0)    4 :  0.007 0.891 0.015 0.088 
1219 Tem_Tem50    (0)    4 :  0.009 0.881 0.018 0.093 
1220 Tem_Tem51    (0)    4 :  0.006 0.910 0.013 0.071 
1221 Tem_Tem52    (0)    4 :  0.006 0.918 0.012 0.065 
1222 Tem_Tem53    (0)    4 :  0.012 0.878 0.018 0.093 
1223 Tem_Tem54    (0)    4 :  0.014 0.860 0.030 0.096 
1224 Tem_Tem55    (0)    4 :  0.007 0.892 0.015 0.087 
1225 Tem_Tem56    (0)    4 :  0.010 0.885 0.017 0.089 
1226 Tem_Tem57    (0)    4 :  0.006 0.901 0.012 0.081 
1227 Tem_Tem58    (0)    4 :  0.006 0.895 0.012 0.087 
1228 Tem_Tem59    (0)    4 :  0.006 0.903 0.013 0.078 
1229 Tem_Tem60    (0)    4 :  0.012 0.869 0.018 0.101 
1230 Tem_Tem61    (0)    4 :  0.008 0.859 0.014 0.119 
1231 Tem_Tem62    (0)    4 :  0.007 0.892 0.025 0.075 
1232 Tem_Tem63    (0)    4 :  0.008 0.867 0.015 0.110 
1233 Tem_Tem64    (0)    4 :  0.009 0.898 0.018 0.075 
1234 Tetia_Teti    (0)    4 :  0.006 0.892 0.017 0.085 
1235 Tetia_Teti_    (0)    4 :  0.006 0.913 0.011 0.071 
1236 Tetia_Teti_    (0)    4 :  0.007 0.896 0.014 0.083 
1237 Tetia_Teti_    (0)    4 :  0.006 0.883 0.012 0.099 
1238 Tetia_Teti_    (0)    4 :  0.006 0.911 0.011 0.072 
1239 Tetia_Teti_    (0)    4 :  0.006 0.906 0.011 0.077 
1240 Tetia_Teti_    (0)    4 :  0.021 0.864 0.019 0.097 
1241 Tetia_Teti_    (0)    4 :  0.007 0.911 0.016 0.066 
1242 Tetia_Teti_    (0)    4 :  0.006 0.883 0.011 0.100 
1243 Tetia_Teti_    (0)    4 :  0.007 0.899 0.013 0.080 
1244 Tetia_Teti_    (0)    4 :  0.005 0.910 0.010 0.074 
1245 Tetia_Teti_    (0)    4 :  0.006 0.905 0.011 0.078 
1246 Tetia_Teti_    (0)    4 :  0.005 0.919 0.011 0.066 
1247 Tetia_Teti_    (0)    4 :  0.006 0.879 0.012 0.103 
1248 Tetia_Teti_    (0)    4 :  0.006 0.909 0.012 0.073 
1249 Tetia_Teti_    (0)    4 :  0.009 0.891 0.020 0.081 
1250 Tetia_Teti_    (0)    4 :  0.007 0.877 0.022 0.094 
1251 Tetia_Teti_    (0)    4 :  0.007 0.870 0.016 0.107 
1252 Tetia_Teti_    (0)    4 :  0.006 0.914 0.011 0.070 
1253 Tetia_Teti_    (0)    4 :  0.007 0.908 0.020 0.065 
1254 Tetia_Teti_    (0)    4 :  0.005 0.912 0.011 0.071 
1255 Tetia_Teti_    (0)    4 :  0.010 0.894 0.020 0.077 
1256 Tetia_Teti_    (0)    4 :  0.006 0.899 0.012 0.083 
1257 Tetia_Teti_    (0)    4 :  0.009 0.869 0.014 0.108 
1258 Tetia_Teti_    (0)    4 :  0.007 0.892 0.014 0.087 
1259 Tetia_Teti_    (0)    4 :  0.005 0.901 0.011 0.083 
1260 Tetia_Teti_    (0)    4 :  0.007 0.868 0.013 0.112 
1261 Tetia_Teti_    (0)    4 :  0.007 0.857 0.015 0.121 
1262 Tetia_Teti_    (0)    4 :  0.006 0.912 0.011 0.070 
1263 Tetia_Teti_    (0)    4 :  0.008 0.873 0.014 0.104 
1264 Tetia_Teti_    (0)    4 :  0.006 0.897 0.012 0.086 
1265 Tetia_Teti_    (0)    4 :  0.006 0.889 0.012 0.093 
1266 Tetia_Teti_    (0)    4 :  0.005 0.916 0.011 0.067 
1267 Tetia_Teti_    (0)    4 :  0.008 0.867 0.015 0.110 
1268 Tetia_Teti_    (0)    4 :  0.009 0.884 0.020 0.087 
1269 Tetia_Teti_    (0)    4 :  0.005 0.902 0.011 0.082 
1270 Tetia_Teti_    (0)    4 :  0.006 0.901 0.012 0.081 
1271 Tetia_Teti_    (0)    4 :  0.010 0.856 0.029 0.105 
1272 Tetia_Teti_    (0)    4 :  0.048 0.815 0.025 0.112 
1273 Tetia_Teti_    (0)    4 :  0.008 0.889 0.017 0.085 
1274 Tetia_Teti_    (0)    4 :  0.013 0.829 0.017 0.140 
1275 Tetia_Teti_    (0)    4 :  0.006 0.883 0.014 0.097 
1276 Tetia_Teti_    (0)    4 :  0.008 0.901 0.016 0.074 
1277 Tetia_Teti_    (0)    4 :  0.010 0.885 0.016 0.089 
1278 Tetia_Teti_    (0)    4 :  0.008 0.897 0.021 0.074 
1279 Tetia_Teti_    (0)    4 :  0.006 0.914 0.011 0.069 
1280 Tetia_Teti_    (0)    4 :  0.006 0.899 0.011 0.084 
1281 Tetia_Teti_    (0)    4 :  0.014 0.822 0.034 0.130 
1282 Tetia_Teti_    (0)    4 :  0.007 0.893 0.016 0.084 
1283 Tetia_Teti_    (0)    4 :  0.005 0.917 0.011 0.066 
1284 Tetia_Teti_    (0)    4 :  0.022 0.829 0.028 0.120 
1285 Tetia_Teti_    (0)    4 :  0.020 0.827 0.056 0.097 
1286 Taka_Taka1    (0)    5 :  0.004 0.928 0.016 0.051 
1287 Taka_Taka3    (0)    5 :  0.005 0.912 0.018 0.065 
1288 Taka_Taka4    (0)    5 :  0.003 0.940 0.013 0.044 
1289 Taka_Taka9    (0)    5 :  0.004 0.930 0.018 0.047 
1290 Taka_Taka1_    (0)    5 :  0.005 0.920 0.020 0.055 
1291 Taka_Taka1_    (0)    5 :  0.004 0.934 0.016 0.046 
1292 Taka_Taka1_    (0)    5 :  0.003 0.936 0.013 0.047 
1293 Taka_Taka1_    (0)    5 :  0.003 0.927 0.015 0.055 
1294 Taka_Taka1_    (0)    5 :  0.003 0.933 0.014 0.049 
1295 Taka_Taka1_    (0)    5 :  0.003 0.942 0.013 0.042 
1296 Taka_Taka1_    (0)    5 :  0.004 0.928 0.015 0.053 
1297 Taka_Taka1_    (0)    5 :  0.003 0.943 0.014 0.040 
1298 Taka_Taka1_    (0)    5 :  0.003 0.931 0.014 0.051 
1299 Taka_Taka2    (0)    5 :  0.004 0.911 0.019 0.066 
1300 Taka_Taka2_    (0)    5 :  0.005 0.923 0.018 0.054 
1301 Taka_Taka2_    (0)    5 :  0.004 0.932 0.014 0.050 
1302 Taka_Taka2_    (0)    5 :  0.005 0.907 0.027 0.061 
1303 Taka_Taka2_    (0)    5 :  0.006 0.889 0.024 0.080 
1304 Taka_Taka2_    (0)    5 :  0.005 0.927 0.016 0.052 
1305 Taka_Taka2_    (0)    5 :  0.004 0.877 0.039 0.080 
1306 Taka_Taka2_    (0)    5 :  0.006 0.919 0.020 0.054 
1307 Taka_Taka2_    (0)    5 :  0.005 0.909 0.024 0.063 
1308 Taka_Taka2_    (0)    5 :  0.005 0.907 0.023 0.066 
1309 Taka_Taka3_    (0)    5 :  0.004 0.940 0.016 0.040 
1310 Taka_Taka3_    (0)    5 :  0.006 0.883 0.031 0.080 
1311 Taka_Taka3_    (0)    5 :  0.004 0.907 0.017 0.072 
1312 Taka_Taka3_    (0)    5 :  0.003 0.933 0.014 0.050 
1313 Taka_Taka3_    (0)    5 :  0.008 0.913 0.024 0.055 
1314 Taka_Taka3_    (0)    5 :  0.004 0.935 0.016 0.044 
1315 Taka_Taka3_    (0)    5 :  0.003 0.935 0.014 0.048 
1316 Rangi_Rang    (0)    5 :  0.006 0.913 0.022 0.059 
1317 Rangi_Rang_    (0)    5 :  0.007 0.920 0.021 0.052 
1318 Rangi_Rang_    (0)    5 :  0.006 0.916 0.027 0.051 
1319 Rangi_Rang_    (0)    5 :  0.005 0.896 0.025 0.073 
1320 Rangi_Rang_    (0)    5 :  0.003 0.935 0.015 0.047 
1321 Rangi_Rang_    (0)    5 :  0.004 0.914 0.020 0.062 
1322 Rangi_Rang_    (0)    5 :  0.004 0.898 0.022 0.076 
1323 Rangi_Rang_    (0)    5 :  0.005 0.924 0.020 0.051 
1324 Rangi_Rang_    (0)    5 :  0.005 0.880 0.029 0.085 
1325 Rangi_Rang_    (0)    5 :  0.003 0.933 0.014 0.049 
1326 Rangi_Rang_    (0)    5 :  0.004 0.943 0.013 0.040 
1327 Rangi_Rang_    (0)    5 :  0.005 0.921 0.017 0.058 
1328 Rangi_Rang_    (0)    5 :  0.004 0.941 0.015 0.039 
1329 Rangi_Rang_    (0)    5 :  0.003 0.931 0.014 0.052 
1330 Rangi_Rang_    (0)    5 :  0.004 0.917 0.017 0.062 
1331 Rangi_Rang_    (0)    5 :  0.005 0.898 0.019 0.078 
1332 Rangi_Rang_    (0)    5 :  0.003 0.937 0.014 0.046 
1333 Rangi_Rang_    (0)    5 :  0.005 0.906 0.024 0.065 
1334 Rangi_Rang_    (0)    5 :  0.005 0.911 0.020 0.064 
1335 Rangi_Rang_    (0)    5 :  0.004 0.910 0.022 0.065 
1336 Rangi_Rang_    (0)    5 :  0.004 0.928 0.017 0.051 
1337 Rangi_Rang_    (0)    5 :  0.004 0.895 0.019 0.083 
1338 Rangi_Rang_    (0)    5 :  0.004 0.898 0.018 0.080 
1339 Rangi_Rang_    (0)    5 :  0.009 0.856 0.032 0.103 
1340 Rangi_Rang_    (0)    5 :  0.004 0.906 0.016 0.074 
1341 Rangi_Rang_    (0)    5 :  0.003 0.941 0.015 0.041 
1342 Rangi_Rang_    (0)    5 :  0.006 0.868 0.034 0.091 
1343 Rangi_Rang_    (0)    5 :  0.005 0.933 0.020 0.043 
1344 Rangi_Rang_    (0)    5 :  0.004 0.913 0.019 0.064 
1345 Rangi_Rang_    (0)    5 :  0.003 0.939 0.014 0.044 
1346 Rangi_Rang_    (0)    5 :  0.005 0.936 0.019 0.040 
1347 Rangi_Rang_    (0)    5 :  0.005 0.918 0.017 0.060 
1348 Rangi_Rang_    (0)    5 :  0.005 0.909 0.023 0.063 
1349 Rangi_Rang_    (0)    5 :  0.003 0.934 0.014 0.049 
1350 Rangi_Rang_    (0)    5 :  0.005 0.921 0.020 0.054 
1351 Rangi_Rang_    (0)    5 :  0.004 0.924 0.016 0.057 
1352 Rangi_Rang_    (0)    5 :  0.006 0.893 0.029 0.072 
1353 Rangi_Rang_    (0)    5 :  0.009 0.908 0.031 0.051 
1354 Rangi_Rang_    (0)    5 :  0.004 0.935 0.015 0.046 
1355 Rangi_Rang_    (0)    5 :  0.003 0.940 0.013 0.043 
1356 Rangi_Rang_    (0)    5 :  0.006 0.919 0.028 0.047 
1357 Rangi_Rang_    (0)    5 :  0.003 0.926 0.015 0.056 
1358 Rangi_Rang_    (0)    5 :  0.004 0.918 0.019 0.059 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.103) 0.212 0.004 0.127 0.040 
 141   (0.172) 0.165 0.271 0.184 0.138 
 143   (0.285) 0.231 0.252 0.305 0.507 
 133   (0.067) 0.085 0.218 0.056 0.094 
 119   (0.021) 0.019 0.044 0.019 0.001 
 145   (0.051) 0.034 0.085 0.046 0.095 
 135   (0.024) 0.025 0.001 0.027 0.003 
 155   (0.016) 0.020 0.001 0.016 0.001 
 169   (0.007) 0.005 0.000 0.004 0.001 
 153   (0.020) 0.030 0.015 0.012 0.018 
 159   (0.028) 0.014 0.017 0.027 0.012 
 129   (0.015) 0.019 0.000 0.013 0.005 
 147   (0.021) 0.028 0.001 0.017 0.012 
 149   (0.017) 0.008 0.000 0.020 0.003 
 157   (0.020) 0.034 0.001 0.020 0.003 
 151   (0.024) 0.023 0.001 0.030 0.003 
 139   (0.018) 0.019 0.007 0.016 0.001 
 161   (0.019) 0.008 0.071 0.011 0.051 
 137   (0.015) 0.006 0.000 0.020 0.002 
 125   (0.005) 0.001 0.000 0.004 0.000 
 167   (0.007) 0.002 0.000 0.007 0.000 
 165   (0.009) 0.002 0.001 0.005 0.003 
 163   (0.009) 0.002 0.006 0.004 0.004 
 199   (0.004) 0.001 0.000 0.002 0.000 
 113   (0.003) 0.001 0.000 0.002 0.000 
 123   (0.005) 0.001 0.000 0.003 0.000 
 121   (0.004) 0.001 0.000 0.001 0.002 
 111   (0.004) 0.001 0.001 0.001 0.000 
 173   (0.004) 0.001 0.001 0.001 0.000 
 115   (0.004) 0.001 0.001 0.001 0.000 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.207 0.117 0.176 0.176 
 127   (0.184) 0.191 0.336 0.172 0.188 
 121   (0.370) 0.352 0.413 0.361 0.514 
 133   (0.051) 0.056 0.001 0.066 0.010 
 130   (0.055) 0.051 0.005 0.069 0.006 
 118   (0.058) 0.073 0.001 0.076 0.010 
 115   (0.065) 0.049 0.126 0.054 0.094 
 142   (0.007) 0.012 0.000 0.004 0.000 
 139   (0.006) 0.001 0.000 0.005 0.000 
 136   (0.009) 0.002 0.000 0.011 0.000 
 145   (0.004) 0.001 0.000 0.002 0.000 
 101   (0.004) 0.001 0.000 0.002 0.000 
 112   (0.005) 0.001 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.001 0.000 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.075) 0.122 0.073 0.084 0.115 
 215   (0.026) 0.036 0.065 0.021 0.020 
 221   (0.014) 0.022 0.044 0.009 0.005 
 269   (0.008) 0.010 0.000 0.008 0.000 
 203   (0.047) 0.070 0.069 0.048 0.042 
 223   (0.016) 0.008 0.014 0.014 0.006 
 207   (0.064) 0.082 0.017 0.077 0.142 
 197   (0.029) 0.019 0.079 0.030 0.017 
 247   (0.011) 0.037 0.000 0.009 0.002 
 193   (0.027) 0.025 0.006 0.032 0.010 
 201   (0.039) 0.040 0.016 0.045 0.056 
 195   (0.022) 0.036 0.004 0.023 0.006 
 243   (0.009) 0.004 0.000 0.014 0.000 
 217   (0.018) 0.037 0.118 0.013 0.005 
 235   (0.008) 0.005 0.000 0.007 0.003 
 241   (0.011) 0.015 0.000 0.014 0.000 
 183   (0.030) 0.020 0.075 0.028 0.057 
 205   (0.037) 0.033 0.016 0.040 0.067 
 175   (0.017) 0.022 0.001 0.015 0.010 
 185   (0.022) 0.029 0.019 0.016 0.067 
 209   (0.025) 0.014 0.085 0.025 0.014 
 237   (0.008) 0.034 0.000 0.004 0.001 
 249   (0.009) 0.006 0.001 0.008 0.001 
 199   (0.030) 0.015 0.027 0.037 0.017 
 213   (0.027) 0.018 0.010 0.028 0.064 
 259   (0.006) 0.004 0.000 0.007 0.000 
 273   (0.008) 0.012 0.000 0.005 0.001 
 173   (0.007) 0.014 0.000 0.003 0.006 
 187   (0.015) 0.013 0.008 0.012 0.005 
 211   (0.037) 0.048 0.065 0.033 0.156 
 191   (0.032) 0.029 0.006 0.049 0.004 
 169   (0.012) 0.009 0.000 0.020 0.000 
 219   (0.020) 0.013 0.088 0.016 0.021 
 181   (0.017) 0.013 0.005 0.017 0.004 
 245   (0.008) 0.004 0.000 0.011 0.001 
 265   (0.006) 0.004 0.000 0.007 0.000 
 253   (0.008) 0.006 0.015 0.005 0.000 
 179   (0.013) 0.007 0.006 0.014 0.001 
 251   (0.009) 0.006 0.001 0.009 0.001 
 239   (0.007) 0.004 0.000 0.008 0.001 
 257   (0.010) 0.007 0.003 0.007 0.002 
 177   (0.017) 0.008 0.032 0.013 0.042 
 167   (0.015) 0.006 0.008 0.018 0.001 
 233   (0.011) 0.003 0.000 0.012 0.006 
 255   (0.009) 0.003 0.005 0.007 0.002 
 227   (0.009) 0.002 0.000 0.008 0.007 
 261   (0.005) 0.001 0.000 0.005 0.000 
 165   (0.010) 0.003 0.002 0.011 0.001 
 229   (0.007) 0.002 0.000 0.008 0.001 
 145   (0.004) 0.001 0.000 0.003 0.000 
 225   (0.013) 0.004 0.010 0.014 0.002 
 263   (0.005) 0.001 0.000 0.004 0.001 
 231   (0.007) 0.002 0.000 0.004 0.004 
 277   (0.003) 0.001 0.000 0.002 0.000 
 275   (0.004) 0.001 0.000 0.004 0.000 
 171   (0.005) 0.001 0.000 0.005 0.001 
 271   (0.004) 0.001 0.000 0.004 0.000 
 267   (0.005) 0.001 0.000 0.005 0.000 
 289   (0.004) 0.001 0.002 0.001 0.001 
 283   (0.003) 0.002 0.000 0.001 0.000 
 299   (0.003) 0.001 0.001 0.001 0.000 
 291   (0.003) 0.001 0.001 0.001 0.000 
 297   (0.003) 0.001 0.001 0.001 0.000 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.063 0.013 0.038 0.007 
 148   (0.027) 0.048 0.001 0.027 0.011 
 120   (0.041) 0.042 0.085 0.034 0.034 
 150   (0.046) 0.055 0.001 0.053 0.054 
 140   (0.119) 0.131 0.029 0.141 0.078 
 142   (0.049) 0.042 0.147 0.038 0.153 
 134   (0.142) 0.085 0.039 0.191 0.071 
 154   (0.038) 0.033 0.097 0.034 0.019 
 152   (0.035) 0.082 0.069 0.023 0.054 
 160   (0.025) 0.017 0.001 0.029 0.008 
 168   (0.027) 0.037 0.007 0.021 0.020 
 156   (0.024) 0.042 0.002 0.027 0.001 
 146   (0.028) 0.082 0.010 0.026 0.002 
 164   (0.026) 0.027 0.007 0.023 0.011 
 132   (0.021) 0.008 0.001 0.024 0.016 
 170   (0.020) 0.017 0.000 0.020 0.011 
 166   (0.019) 0.015 0.001 0.018 0.009 
 130   (0.034) 0.015 0.048 0.031 0.044 
 138   (0.037) 0.049 0.006 0.034 0.041 
 162   (0.026) 0.018 0.001 0.029 0.025 
 136   (0.066) 0.042 0.090 0.060 0.237 
 174   (0.008) 0.005 0.000 0.007 0.001 
 124   (0.008) 0.006 0.002 0.004 0.000 
 128   (0.008) 0.006 0.000 0.005 0.000 
 158   (0.020) 0.008 0.001 0.020 0.041 
 178   (0.004) 0.006 0.000 0.001 0.000 
 126   (0.024) 0.006 0.342 0.019 0.031 
 172   (0.008) 0.002 0.002 0.004 0.009 
 122   (0.007) 0.002 0.000 0.007 0.001 
 180   (0.004) 0.001 0.000 0.002 0.000 
 190   (0.005) 0.001 0.000 0.002 0.006 
 118   (0.006) 0.002 0.001 0.003 0.001 
 176   (0.005) 0.001 0.000 0.003 0.001 
 196   (0.004) 0.001 0.000 0.001 0.002 
   0   (0.004) 0.001 0.000 0.001 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.064) 0.078 0.017 0.079 0.007 
 230   (0.119) 0.110 0.133 0.111 0.269 
 228   (0.196) 0.222 0.339 0.180 0.435 
 232   (0.103) 0.096 0.011 0.124 0.059 
 244   (0.017) 0.024 0.000 0.018 0.002 
 216   (0.034) 0.030 0.001 0.041 0.010 
 256   (0.013) 0.016 0.000 0.014 0.000 
 204   (0.008) 0.005 0.000 0.005 0.001 
 234   (0.061) 0.111 0.092 0.062 0.006 
 238   (0.020) 0.022 0.002 0.014 0.016 
 226   (0.057) 0.127 0.002 0.060 0.030 
 258   (0.010) 0.005 0.000 0.012 0.001 
 222   (0.026) 0.028 0.223 0.015 0.027 
 224   (0.063) 0.050 0.006 0.087 0.009 
 212   (0.014) 0.012 0.000 0.014 0.001 
 260   (0.008) 0.004 0.000 0.008 0.000 
 220   (0.048) 0.019 0.093 0.046 0.066 
 236   (0.029) 0.010 0.040 0.026 0.018 
 218   (0.010) 0.003 0.000 0.007 0.019 
 242   (0.013) 0.003 0.005 0.010 0.003 
 254   (0.005) 0.001 0.000 0.002 0.001 
 240   (0.024) 0.006 0.019 0.022 0.014 
 262   (0.005) 0.001 0.000 0.002 0.001 
 248   (0.006) 0.002 0.000 0.006 0.000 
 208   (0.007) 0.002 0.000 0.008 0.000 
 214   (0.013) 0.003 0.011 0.011 0.001 
 246   (0.008) 0.002 0.001 0.007 0.000 
 250   (0.006) 0.002 0.001 0.003 0.000 
 272   (0.003) 0.001 0.000 0.002 0.000 
 264   (0.004) 0.001 0.000 0.002 0.000 
 206   (0.004) 0.001 0.000 0.001 0.002 
   0   (0.004) 0.001 0.002 0.001 0.000 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.185) 0.341 0.039 0.226 0.012 
 153   (0.137) 0.225 0.111 0.116 0.180 
 139   (0.005) 0.119 0.000 0.001 0.000 
 155   (0.140) 0.071 0.356 0.125 0.381 
 169   (0.018) 0.011 0.001 0.016 0.005 
 159   (0.039) 0.033 0.031 0.027 0.091 
 177   (0.019) 0.011 0.001 0.018 0.005 
 185   (0.004) 0.005 0.000 0.001 0.000 
 173   (0.029) 0.020 0.000 0.039 0.003 
 175   (0.031) 0.032 0.048 0.025 0.006 
 191   (0.004) 0.006 0.000 0.001 0.000 
 157   (0.040) 0.013 0.073 0.031 0.165 
 167   (0.033) 0.014 0.001 0.042 0.006 
 181   (0.006) 0.014 0.000 0.002 0.001 
 145   (0.013) 0.005 0.000 0.016 0.000 
 149   (0.067) 0.019 0.018 0.087 0.016 
 147   (0.098) 0.029 0.278 0.114 0.028 
 163   (0.025) 0.006 0.033 0.020 0.025 
 171   (0.015) 0.003 0.000 0.015 0.006 
 141   (0.008) 0.002 0.000 0.006 0.002 
 165   (0.026) 0.006 0.002 0.027 0.016 
 161   (0.022) 0.006 0.002 0.019 0.046 
 179   (0.010) 0.003 0.001 0.009 0.000 
 143   (0.014) 0.003 0.003 0.010 0.004 
 183   (0.006) 0.001 0.000 0.004 0.001 
 137   (0.004) 0.001 0.000 0.002 0.000 
 189   (0.004) 0.001 0.000 0.002 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.057 0.001 0.014 0.047 
 204   (0.040) 0.045 0.087 0.057 0.003 
 184   (0.025) 0.018 0.062 0.024 0.014 
 212   (0.055) 0.056 0.028 0.061 0.113 
 252   (0.010) 0.093 0.001 0.004 0.002 
 182   (0.014) 0.040 0.000 0.013 0.003 
 194   (0.032) 0.011 0.058 0.035 0.094 
 228   (0.032) 0.055 0.014 0.028 0.073 
 242   (0.024) 0.039 0.043 0.024 0.002 
 176   (0.010) 0.005 0.000 0.012 0.001 
 186   (0.023) 0.065 0.042 0.015 0.016 
 232   (0.046) 0.016 0.004 0.075 0.046 
 234   (0.017) 0.017 0.000 0.017 0.029 
 198   (0.017) 0.011 0.001 0.017 0.016 
 202   (0.012) 0.008 0.000 0.017 0.001 
 258   (0.012) 0.067 0.001 0.006 0.024 
 218   (0.028) 0.029 0.008 0.034 0.003 
 274   (0.004) 0.008 0.000 0.001 0.000 
 208   (0.025) 0.017 0.002 0.031 0.011 
 240   (0.023) 0.008 0.016 0.023 0.024 
 214   (0.015) 0.006 0.048 0.014 0.002 
 254   (0.014) 0.040 0.001 0.010 0.007 
 236   (0.037) 0.019 0.083 0.037 0.111 
 256   (0.023) 0.050 0.014 0.016 0.038 
 196   (0.018) 0.012 0.004 0.016 0.017 
 210   (0.034) 0.016 0.033 0.052 0.003 
 238   (0.020) 0.013 0.023 0.015 0.038 
 270   (0.006) 0.005 0.000 0.004 0.001 
 264   (0.012) 0.006 0.001 0.009 0.006 
 190   (0.010) 0.005 0.035 0.007 0.000 
 230   (0.016) 0.012 0.003 0.014 0.019 
 216   (0.020) 0.012 0.006 0.020 0.009 
 200   (0.016) 0.006 0.003 0.022 0.002 
 192   (0.028) 0.024 0.058 0.024 0.056 
 260   (0.006) 0.007 0.013 0.002 0.002 
 158   (0.003) 0.006 0.000 0.001 0.000 
 262   (0.006) 0.015 0.000 0.003 0.000 
 172   (0.010) 0.009 0.000 0.014 0.000 
 268   (0.005) 0.004 0.000 0.003 0.000 
 220   (0.020) 0.007 0.007 0.023 0.005 
 244   (0.012) 0.006 0.001 0.013 0.004 
 178   (0.019) 0.007 0.001 0.027 0.005 
 206   (0.011) 0.003 0.000 0.011 0.029 
 322   (0.003) 0.001 0.000 0.002 0.000 
 222   (0.032) 0.008 0.109 0.033 0.073 
 266   (0.005) 0.001 0.000 0.005 0.001 
 250   (0.016) 0.004 0.000 0.022 0.008 
 226   (0.014) 0.004 0.124 0.012 0.005 
 224   (0.015) 0.004 0.055 0.011 0.021 
 246   (0.010) 0.003 0.006 0.008 0.001 
 248   (0.011) 0.003 0.002 0.012 0.002 
 180   (0.007) 0.002 0.001 0.005 0.001 
 272   (0.003) 0.001 0.000 0.002 0.000 
 106   (0.003) 0.001 0.000 0.002 0.000 
 174   (0.004) 0.001 0.000 0.003 0.000 
 314   (0.003) 0.001 0.000 0.002 0.000 
   0   (0.004) 0.001 0.000 0.003 0.000 
 136   (0.006) 0.001 0.000 0.003 0.002 
 310   (0.004) 0.001 0.000 0.003 0.000 
 318   (0.003) 0.001 0.000 0.002 0.000 
 328   (0.003) 0.001 0.000 0.002 0.000 
 140   (0.003) 0.001 0.000 0.001 0.001 
 138   (0.003) 0.001 0.000 0.001 0.001 
 148   (0.004) 0.001 0.000 0.001 0.002 
 152   (0.003) 0.001 0.000 0.001 0.001 
 144   (0.003) 0.001 0.000 0.001 0.001 
 156   (0.003) 0.001 0.001 0.001 0.000 
 114   (0.003) 0.001 0.001 0.001 0.000 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.048) 0.060 0.173 0.042 0.092 
 197   (0.022) 0.035 0.015 0.015 0.016 
 141   (0.012) 0.053 0.000 0.012 0.000 
 153   (0.013) 0.006 0.001 0.009 0.026 
 165   (0.073) 0.142 0.068 0.074 0.073 
 179   (0.045) 0.075 0.055 0.041 0.064 
 157   (0.039) 0.067 0.007 0.044 0.014 
 163   (0.044) 0.088 0.019 0.045 0.020 
 185   (0.023) 0.026 0.004 0.022 0.017 
 167   (0.030) 0.052 0.115 0.030 0.002 
 175   (0.060) 0.077 0.065 0.059 0.135 
 187   (0.022) 0.030 0.005 0.019 0.007 
 183   (0.024) 0.019 0.014 0.020 0.040 
 171   (0.041) 0.016 0.034 0.052 0.027 
 169   (0.066) 0.053 0.023 0.092 0.019 
 189   (0.017) 0.007 0.001 0.019 0.008 
 151   (0.013) 0.013 0.003 0.010 0.002 
 191   (0.014) 0.006 0.003 0.013 0.003 
 161   (0.045) 0.041 0.127 0.060 0.003 
 137   (0.013) 0.006 0.001 0.018 0.000 
 155   (0.035) 0.032 0.046 0.031 0.067 
 193   (0.036) 0.011 0.038 0.037 0.098 
 195   (0.016) 0.007 0.001 0.015 0.023 
 143   (0.016) 0.006 0.001 0.026 0.001 
 159   (0.026) 0.009 0.006 0.033 0.010 
 145   (0.010) 0.006 0.000 0.012 0.000 
 181   (0.027) 0.013 0.010 0.026 0.034 
 177   (0.045) 0.011 0.043 0.053 0.178 
 223   (0.005) 0.002 0.001 0.002 0.000 
 147   (0.010) 0.003 0.004 0.007 0.002 
 203   (0.008) 0.002 0.009 0.004 0.002 
 199   (0.011) 0.003 0.002 0.010 0.002 
 233   (0.004) 0.001 0.000 0.002 0.001 
 139   (0.006) 0.001 0.000 0.007 0.000 
 133   (0.004) 0.001 0.000 0.003 0.000 
 219   (0.005) 0.002 0.001 0.002 0.001 
 149   (0.010) 0.003 0.034 0.007 0.004 
 209   (0.006) 0.001 0.016 0.003 0.000 
 221   (0.004) 0.001 0.000 0.003 0.000 
 215   (0.006) 0.001 0.006 0.002 0.000 
 201   (0.007) 0.002 0.005 0.004 0.001 
 207   (0.007) 0.002 0.030 0.004 0.000 
 227   (0.003) 0.001 0.000 0.002 0.000 
 213   (0.007) 0.002 0.004 0.004 0.001 
 135   (0.003) 0.001 0.000 0.002 0.000 
 205   (0.004) 0.001 0.006 0.001 0.000 
 235   (0.004) 0.001 0.000 0.001 0.002 
 243   (0.004) 0.001 0.000 0.001 0.001 
 229   (0.004) 0.001 0.000 0.001 0.002 
 211   (0.005) 0.001 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K4_rep5,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=483266,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	