

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 4 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K4_rep2 -D 5948592 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   4 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.690  0.292  0.012  0.006       72
  2:     0.007  0.870  0.108  0.016      414
  3:     0.006  0.083  0.804  0.107      358
  4:     0.007  0.011  0.111  0.872      441
  5:     0.004  0.012  0.088  0.895       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0102  0.0437  0.0507  
 2   0.0102     -    0.0321  0.0398  
 3   0.0437  0.0321     -    0.0384  
 4   0.0507  0.0398  0.0384     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8917 
cluster  2  : 0.9068 
cluster  3  : 0.8198 
cluster  4  : 0.8337 

--------------------------------------------
Estimated Ln Prob of Data   = -55488.4
Mean value of ln likelihood = -54882.4
Variance of ln likelihood   = 1212.0
Mean value of alpha         = 3.4398

Mean value of alpha_local for each location:
	location  1:  9.7822  4.2476  0.1783  0.0960
	location  2:  0.1110  13.6962  1.9591  0.2590
	location  3:  0.0948  1.3353  12.5744  1.7735
	location  4:  0.1553  0.2627  2.7509  21.1301
	location  5:  0.0776  0.2098  1.5398  14.9571

Mean value of Fst_1         = 0.0300
Mean value of Fst_2         = 0.0045
Mean value of Fst_3         = 0.0459
Mean value of Fst_4         = 0.0687

Mean value of r = 0.0887

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.749 0.236 0.009 0.006 
  2 Lion_Lion2    (0)    1 :  0.683 0.290 0.019 0.008 
  3 Lion_Lion3    (0)    1 :  0.722 0.256 0.014 0.008 
  4 Lion_Lion4    (0)    1 :  0.677 0.300 0.014 0.009 
  5 Lion_Lion5    (0)    1 :  0.723 0.263 0.009 0.005 
  6 Lion_Lion6    (0)    1 :  0.671 0.315 0.010 0.004 
  7 Lion_Lion7    (0)    1 :  0.676 0.308 0.011 0.006 
  8 Lion_Lion8    (0)    1 :  0.695 0.286 0.013 0.006 
  9 Lion_Lion9    (0)    1 :  0.718 0.252 0.018 0.012 
 10 Lion_Lion10    (0)    1 :  0.604 0.385 0.008 0.004 
 11 Lion_Lion11    (0)    1 :  0.707 0.275 0.013 0.006 
 12 Lion_Lion13    (0)    1 :  0.673 0.307 0.012 0.008 
 13 Lion_Lion14    (0)    1 :  0.726 0.257 0.010 0.008 
 14 Lion_Lion15    (0)    1 :  0.664 0.321 0.010 0.005 
 15 Lion_Lion16    (0)    1 :  0.675 0.312 0.009 0.004 
 16 Lion_Lion17    (0)    1 :  0.736 0.248 0.010 0.006 
 17 Lion_Lion18    (0)    1 :  0.707 0.279 0.010 0.004 
 18 Lion_Lion19    (0)    1 :  0.667 0.305 0.021 0.007 
 19 Lion_Lion20    (0)    1 :  0.620 0.356 0.017 0.007 
 20 Lion_Lion21    (0)    1 :  0.650 0.336 0.009 0.005 
 21 Lion_Lion22    (0)    1 :  0.752 0.236 0.008 0.004 
 22 Lion_Lion23    (0)    1 :  0.698 0.288 0.009 0.005 
 23 Lion_Lion24    (0)    1 :  0.661 0.315 0.020 0.005 
 24 Lion_Lion25    (0)    1 :  0.693 0.287 0.013 0.006 
 25 Lion_Lion26    (0)    1 :  0.703 0.281 0.010 0.006 
 26 Lion_Lion27    (0)    1 :  0.693 0.289 0.012 0.005 
 27 Lion_Lion28    (0)    1 :  0.721 0.263 0.010 0.006 
 28 Lion_Lion29    (0)    1 :  0.712 0.277 0.008 0.004 
 29 Lion_Lion30    (0)    1 :  0.638 0.339 0.014 0.009 
 30 Lion_Lion31    (0)    1 :  0.731 0.254 0.010 0.004 
 31 Lion_Lion32    (0)    1 :  0.768 0.221 0.007 0.004 
 32 Lion_Lion33    (0)    1 :  0.670 0.316 0.009 0.005 
 33 Lion_Lion34    (0)    1 :  0.734 0.251 0.008 0.007 
 34 Lion_Lion36    (0)    1 :  0.665 0.318 0.012 0.005 
 35 Lion_Lion38    (0)    1 :  0.697 0.289 0.010 0.004 
 36 Lion_Lion39    (0)    1 :  0.682 0.304 0.009 0.005 
 37 Lion_Lion40    (0)    1 :  0.728 0.254 0.014 0.005 
 38 Lion_Lion41    (0)    1 :  0.622 0.353 0.019 0.006 
 39 Lion_Lion42    (0)    1 :  0.657 0.327 0.012 0.004 
 40 Lion_Lion43    (0)    1 :  0.663 0.321 0.011 0.006 
 41 Lion_Lion44    (0)    1 :  0.673 0.305 0.018 0.005 
 42 Lion_Lion45    (0)    1 :  0.736 0.243 0.012 0.009 
 43 Lion_Lion46    (0)    1 :  0.728 0.247 0.015 0.010 
 44 Lion_Lion47    (0)    1 :  0.691 0.287 0.015 0.007 
 45 Lion_Lion48    (0)    1 :  0.650 0.334 0.012 0.005 
 46 Lion_Lion49    (0)    1 :  0.670 0.312 0.013 0.005 
 47 Lion_Lion50    (0)    1 :  0.628 0.353 0.013 0.005 
 48 Lion_Lion51    (0)    1 :  0.722 0.265 0.009 0.004 
 49 Lion_Lion52    (0)    1 :  0.682 0.297 0.014 0.007 
 50 Lolo_Lolo1    (0)    1 :  0.759 0.223 0.012 0.005 
 51 Lolo_Lolo2    (0)    1 :  0.742 0.239 0.012 0.007 
 52 Lolo_Lolo3    (0)    1 :  0.712 0.271 0.012 0.005 
 53 Lolo_Lolo4    (0)    1 :  0.700 0.284 0.010 0.006 
 54 Lolo_Lolo5    (0)    1 :  0.703 0.276 0.014 0.006 
 55 Lolo_Lolo6    (0)    1 :  0.643 0.330 0.012 0.015 
 56 Lolo_Lolo7    (0)    1 :  0.715 0.270 0.010 0.005 
 57 Lolo_Lolo8    (0)    1 :  0.725 0.255 0.011 0.009 
 58 Lolo_Lolo9    (0)    1 :  0.727 0.254 0.012 0.006 
 59 Manu_Manu1    (0)    1 :  0.721 0.262 0.012 0.005 
 60 Manu_Manu2    (0)    1 :  0.666 0.312 0.016 0.007 
 61 Manu_Manu3    (0)    1 :  0.675 0.310 0.010 0.005 
 62 Manu_Manu4    (0)    1 :  0.683 0.291 0.019 0.007 
 63 Manu_Manu5    (0)    1 :  0.627 0.344 0.011 0.018 
 64 Manu_Manu6    (0)    1 :  0.624 0.361 0.010 0.005 
 65 Manu_Manu7    (0)    1 :  0.677 0.309 0.010 0.005 
 66 Manu_Manu8    (0)    1 :  0.680 0.305 0.011 0.004 
 67 Manu_Manu9    (0)    1 :  0.658 0.312 0.021 0.010 
 68 Manu_Manu10    (0)    1 :  0.629 0.354 0.010 0.007 
 69 Manu_Manu11    (0)    1 :  0.678 0.306 0.010 0.006 
 70 Manu_Manu13    (0)    1 :  0.713 0.256 0.025 0.006 
 71 Manu_Manu14    (0)    1 :  0.661 0.326 0.008 0.004 
 72 Manu_Manu15    (0)    1 :  0.739 0.248 0.009 0.005 
 73   Go_Go1    (0)    2 :  0.008 0.859 0.117 0.015 
 74   Go_Go2    (0)    2 :  0.007 0.853 0.123 0.017 
 75   Go_Go3    (0)    2 :  0.007 0.870 0.110 0.013 
 76   Go_Go4    (0)    2 :  0.007 0.884 0.098 0.011 
 77   Go_Go5    (0)    2 :  0.008 0.866 0.111 0.016 
 78   Go_Go6    (0)    2 :  0.007 0.889 0.093 0.010 
 79   Go_Go7    (0)    2 :  0.007 0.861 0.120 0.012 
 80   Go_Go8    (0)    2 :  0.010 0.872 0.108 0.010 
 81   Go_Go9    (0)    2 :  0.010 0.877 0.088 0.025 
 82  Go_Go10    (0)    2 :  0.006 0.879 0.102 0.013 
 83  Go_Go11    (0)    2 :  0.006 0.876 0.106 0.012 
 84  Go_Go12    (0)    2 :  0.010 0.865 0.109 0.016 
 85  Go_Go13    (0)    2 :  0.005 0.894 0.087 0.014 
 86  Go_Go14    (0)    2 :  0.007 0.867 0.108 0.019 
 87  Go_Go15    (0)    2 :  0.006 0.873 0.109 0.013 
 88  Go_Go16    (0)    2 :  0.008 0.879 0.101 0.012 
 89  Go_Go17    (0)    2 :  0.006 0.872 0.107 0.014 
 90  Go_Go18    (0)    2 :  0.008 0.857 0.119 0.016 
 91  Go_Go19    (0)    2 :  0.006 0.835 0.135 0.024 
 92  Go_Go20    (0)    2 :  0.008 0.871 0.111 0.011 
 93  Go_Go21    (0)    2 :  0.006 0.882 0.099 0.013 
 94  Go_Go22    (0)    2 :  0.009 0.881 0.097 0.013 
 95  Go_Go23    (0)    2 :  0.006 0.841 0.136 0.017 
 96  Go_Go24    (0)    2 :  0.006 0.881 0.098 0.015 
 97  Go_Go25    (0)    2 :  0.007 0.845 0.135 0.014 
 98  Go_Go27    (0)    2 :  0.006 0.847 0.114 0.033 
 99  Go_Go28    (0)    2 :  0.007 0.851 0.111 0.030 
100  Go_Go29    (0)    2 :  0.006 0.789 0.179 0.026 
101  Go_Go30    (0)    2 :  0.006 0.906 0.075 0.012 
102  Go_Go31    (0)    2 :  0.006 0.848 0.134 0.012 
103  Go_Go32    (0)    2 :  0.006 0.850 0.122 0.023 
104  Go_Go33    (0)    2 :  0.005 0.899 0.082 0.013 
105  Go_Go34    (0)    2 :  0.005 0.860 0.121 0.014 
106  Go_Go35    (0)    2 :  0.007 0.855 0.122 0.016 
107  Go_Go36    (0)    2 :  0.006 0.862 0.121 0.011 
108  Go_Go37    (0)    2 :  0.008 0.875 0.103 0.013 
109  Go_Go38    (0)    2 :  0.007 0.899 0.085 0.009 
110  Go_Go39    (0)    2 :  0.007 0.818 0.159 0.016 
111  Go_Go40    (0)    2 :  0.007 0.863 0.118 0.012 
112  Go_Go41    (0)    2 :  0.006 0.867 0.116 0.011 
113  Go_Go42    (0)    2 :  0.006 0.772 0.198 0.025 
114  Go_Go43    (0)    2 :  0.006 0.816 0.160 0.018 
115  Go_Go44    (0)    2 :  0.007 0.871 0.102 0.019 
116  Go_Go45    (0)    2 :  0.006 0.884 0.098 0.011 
117  Go_Go46    (0)    2 :  0.009 0.867 0.110 0.014 
118  Go_Go47    (0)    2 :  0.006 0.869 0.105 0.020 
119  Go_Go48    (0)    2 :  0.006 0.892 0.092 0.011 
120  Go_Go49    (0)    2 :  0.007 0.880 0.097 0.017 
121  Go_Go50    (0)    2 :  0.008 0.879 0.100 0.013 
122  Go_Go51    (0)    2 :  0.008 0.912 0.068 0.012 
123  Go_Go52    (0)    2 :  0.005 0.890 0.093 0.012 
124  Go_Go53    (0)    2 :  0.008 0.886 0.093 0.013 
125  Go_Go54    (0)    2 :  0.005 0.893 0.087 0.015 
126  Go_Go55    (0)    2 :  0.006 0.905 0.078 0.011 
127  Go_Go56    (0)    2 :  0.006 0.876 0.102 0.016 
128 Hie_Hie2    (0)    2 :  0.005 0.897 0.083 0.015 
129 Hie_Hie3    (0)    2 :  0.006 0.859 0.114 0.021 
130 Hie_Hie4    (0)    2 :  0.005 0.848 0.133 0.014 
131 Hie_Hie5    (0)    2 :  0.006 0.883 0.099 0.012 
132 Hie_Hie6    (0)    2 :  0.008 0.866 0.109 0.017 
133 Hie_Hie7    (0)    2 :  0.006 0.856 0.115 0.023 
134 Hie_Hie8    (0)    2 :  0.007 0.862 0.117 0.015 
135 Hie_Hie9    (0)    2 :  0.011 0.867 0.106 0.016 
136 Hie_Hie11    (0)    2 :  0.009 0.812 0.162 0.017 
137 Hie_Hie12    (0)    2 :  0.005 0.890 0.092 0.013 
138 Hie_Hie13    (0)    2 :  0.008 0.872 0.108 0.012 
139 Hie_Hie14    (0)    2 :  0.007 0.898 0.084 0.011 
140 Hie_Hie15    (0)    2 :  0.006 0.866 0.108 0.019 
141 Hie_Hie16    (0)    2 :  0.008 0.901 0.080 0.011 
142 Hie_Hie17    (0)    2 :  0.006 0.769 0.193 0.032 
143 Hie_Hie18    (0)    2 :  0.006 0.886 0.096 0.012 
144 Hie_Hie19    (0)    2 :  0.005 0.845 0.134 0.015 
145 Hie_Hie20    (0)    2 :  0.005 0.866 0.107 0.022 
146 Hie_Hie21    (0)    2 :  0.008 0.855 0.124 0.013 
147 Hie_Hie22    (0)    2 :  0.006 0.877 0.103 0.014 
148 Hie_Hie23    (0)    2 :  0.007 0.898 0.085 0.011 
149 Hie_Hie24    (0)    2 :  0.007 0.885 0.095 0.013 
150 Hie_Hie25    (0)    2 :  0.006 0.860 0.119 0.014 
151 Hie_Hie26    (0)    2 :  0.007 0.900 0.083 0.010 
152 Hie_Hie27    (0)    2 :  0.009 0.863 0.115 0.013 
153 Hie_Hie28    (0)    2 :  0.005 0.868 0.103 0.024 
154 Hie_Hie29    (0)    2 :  0.006 0.857 0.107 0.030 
155 Hie_Hie30    (0)    2 :  0.007 0.889 0.090 0.014 
156 Hie_Hie31    (0)    2 :  0.006 0.884 0.094 0.016 
157 Hie_Hie32    (0)    2 :  0.006 0.895 0.085 0.014 
158 Hie_Hie33    (0)    2 :  0.007 0.869 0.109 0.016 
159 Hie_Hie34    (0)    2 :  0.007 0.864 0.114 0.015 
160 Hie_Hie35    (0)    2 :  0.006 0.875 0.108 0.012 
161 Hie_Hie36    (0)    2 :  0.007 0.878 0.103 0.012 
162 Hie_Hie37    (0)    2 :  0.007 0.870 0.107 0.016 
163 Hie_Hie38    (0)    2 :  0.006 0.887 0.089 0.018 
164 Hie_Hie39    (0)    2 :  0.010 0.859 0.118 0.013 
165 Hie_Hie40    (0)    2 :  0.007 0.882 0.097 0.013 
166 Hie_Hie41    (0)    2 :  0.013 0.882 0.091 0.015 
167 Hie_Hie42    (0)    2 :  0.011 0.750 0.204 0.035 
168 Hie_Hie43    (0)    2 :  0.007 0.835 0.117 0.041 
169 Hie_Hie44    (0)    2 :  0.006 0.889 0.096 0.009 
170 Hie_Hie45    (0)    2 :  0.007 0.811 0.165 0.017 
171 Hie_Hie46    (0)    2 :  0.006 0.878 0.101 0.016 
172 Hie_Hie47    (0)    2 :  0.006 0.894 0.089 0.011 
173 Hie_Hie48    (0)    2 :  0.007 0.868 0.111 0.013 
174 Hie_Hie49    (0)    2 :  0.005 0.897 0.087 0.010 
175 Lar_Lar1    (0)    2 :  0.008 0.897 0.084 0.011 
176 Lar_Lar2    (0)    2 :  0.007 0.891 0.086 0.016 
177 Lar_Lar3    (0)    2 :  0.006 0.847 0.121 0.026 
178 Lar_Lar4    (0)    2 :  0.006 0.865 0.112 0.017 
179 Lar_Lar5    (0)    2 :  0.006 0.880 0.100 0.014 
180 Lar_Lar6    (0)    2 :  0.006 0.895 0.086 0.013 
181 Lar_Lar7    (0)    2 :  0.006 0.818 0.157 0.019 
182 Lar_Lar8    (0)    2 :  0.008 0.853 0.126 0.014 
183 Lar_Lar10    (0)    2 :  0.007 0.863 0.111 0.018 
184 Lar_Lar11    (0)    2 :  0.006 0.876 0.097 0.022 
185 Lar_Lar12    (0)    2 :  0.006 0.838 0.137 0.019 
186 Lar_Lar14    (0)    2 :  0.007 0.878 0.104 0.012 
187 Lar_Lar15    (0)    2 :  0.006 0.883 0.095 0.015 
188 Lar_Lar16    (0)    2 :  0.007 0.884 0.095 0.014 
189 Lar_Lar17    (0)    2 :  0.006 0.817 0.165 0.012 
190 Lar_Lar18    (0)    2 :  0.005 0.871 0.109 0.014 
191 Lar_Lar19    (0)    2 :  0.006 0.882 0.097 0.015 
192 Lar_Lar20    (0)    2 :  0.006 0.832 0.130 0.033 
193 Lar_Lar21    (0)    2 :  0.007 0.907 0.077 0.010 
194 Lar_Lar22    (0)    2 :  0.005 0.873 0.108 0.013 
195 Lar_Lar23    (0)    2 :  0.007 0.894 0.086 0.012 
196 Lar_Lar24    (0)    2 :  0.007 0.867 0.112 0.014 
197 Lar_Lar25    (0)    2 :  0.008 0.864 0.105 0.024 
198 Lar_Lar26    (0)    2 :  0.007 0.869 0.107 0.018 
199 Lar_Lar27    (0)    2 :  0.012 0.859 0.115 0.014 
200 Lar_Lar28    (0)    2 :  0.006 0.888 0.088 0.018 
201 Lar_Lar29    (0)    2 :  0.006 0.895 0.086 0.013 
202 Lar_Lar30    (0)    2 :  0.009 0.856 0.120 0.015 
203 Lar_Lar31    (0)    2 :  0.006 0.881 0.098 0.015 
204 Lar_Lar32    (0)    2 :  0.007 0.842 0.138 0.014 
205 Lar_Lar33    (0)    2 :  0.006 0.863 0.110 0.021 
206 Lar_Lar34    (0)    2 :  0.007 0.845 0.136 0.012 
207 Lar_Lar35    (0)    2 :  0.005 0.892 0.091 0.011 
208 Lar_Lar36    (0)    2 :  0.007 0.830 0.110 0.053 
209 Lar_Lar37    (0)    2 :  0.007 0.881 0.099 0.012 
210 Lar_Lar38    (0)    2 :  0.008 0.890 0.091 0.011 
211 Lar_Lar39    (0)    2 :  0.008 0.855 0.117 0.019 
212 Lar_Lar40    (0)    2 :  0.006 0.872 0.109 0.013 
213 Lar_Lar41    (0)    2 :  0.006 0.907 0.077 0.010 
214 Lar_Lar42    (0)    2 :  0.007 0.886 0.089 0.017 
215 Lar_Lar43    (0)    2 :  0.006 0.795 0.166 0.034 
216 Lar_Lar44    (0)    2 :  0.009 0.854 0.115 0.022 
217 Lar_Lar45    (0)    2 :  0.006 0.875 0.106 0.013 
218 Lar_Lar46    (0)    2 :  0.006 0.906 0.078 0.010 
219 Lar_Lar47    (0)    2 :  0.007 0.884 0.095 0.014 
220 Lar_Lar48    (0)    2 :  0.007 0.862 0.119 0.012 
221 Lar_Lar49    (0)    2 :  0.007 0.854 0.114 0.025 
222 Lar_Lar50    (0)    2 :  0.006 0.899 0.083 0.011 
223 Lar_Lar51    (0)    2 :  0.005 0.865 0.116 0.014 
224 Lar_Lar52    (0)    2 :  0.007 0.887 0.093 0.013 
225 Lar_Lar53    (0)    2 :  0.008 0.912 0.070 0.010 
226 Mara_Mara1    (0)    2 :  0.007 0.891 0.088 0.014 
227 Mara_Mara2    (0)    2 :  0.006 0.891 0.092 0.012 
228 Mara_Mara3    (0)    2 :  0.006 0.878 0.105 0.010 
229 Mara_Mara4    (0)    2 :  0.007 0.879 0.095 0.019 
230 Mara_Mara5    (0)    2 :  0.007 0.895 0.087 0.011 
231 Mara_Mara6    (0)    2 :  0.007 0.887 0.091 0.015 
232 Mara_Mara7    (0)    2 :  0.012 0.877 0.095 0.016 
233 Mara_Mara8    (0)    2 :  0.006 0.865 0.116 0.013 
234 Mara_Mara9    (0)    2 :  0.008 0.895 0.087 0.010 
235 Mara_Mara1_    (0)    2 :  0.005 0.835 0.132 0.028 
236 Mara_Mara1_    (0)    2 :  0.006 0.858 0.112 0.024 
237 Mara_Mara1_    (0)    2 :  0.005 0.874 0.105 0.015 
238 Mara_Mara1_    (0)    2 :  0.006 0.893 0.085 0.017 
239 Mara_Mara1_    (0)    2 :  0.007 0.847 0.100 0.046 
240 Mara_Mara1_    (0)    2 :  0.007 0.862 0.116 0.016 
241 Mara_Mara1_    (0)    2 :  0.006 0.852 0.126 0.015 
242 Mara_Mara1_    (0)    2 :  0.008 0.866 0.113 0.013 
243 Mara_Mara1_    (0)    2 :  0.007 0.879 0.098 0.016 
244 Mara_Mara1_    (0)    2 :  0.008 0.871 0.107 0.014 
245 Mara_Mara2_    (0)    2 :  0.006 0.863 0.116 0.015 
246 Mara_Mara2_    (0)    2 :  0.007 0.846 0.118 0.029 
247 Mara_Mara2_    (0)    2 :  0.007 0.897 0.086 0.011 
248 Mara_Mara2_    (0)    2 :  0.006 0.890 0.091 0.013 
249 Mara_Mara2_    (0)    2 :  0.006 0.890 0.090 0.015 
250 Mara_Mara2_    (0)    2 :  0.006 0.852 0.129 0.013 
251 Mara_Mara2_    (0)    2 :  0.006 0.894 0.090 0.011 
252 Mara_Mara2_    (0)    2 :  0.007 0.873 0.107 0.013 
253 Mara_Mara2_    (0)    2 :  0.009 0.866 0.094 0.031 
254 Mara_Mara2_    (0)    2 :  0.007 0.830 0.130 0.032 
255 Mara_Mara3_    (0)    2 :  0.011 0.825 0.113 0.051 
256 Mara_Mara3_    (0)    2 :  0.010 0.823 0.146 0.021 
257 Mara_Mara3_    (0)    2 :  0.007 0.883 0.098 0.012 
258 Mara_Mara3_    (0)    2 :  0.005 0.875 0.105 0.015 
259 Mara_Mara3_    (0)    2 :  0.005 0.867 0.105 0.023 
260 Mara_Mara3_    (0)    2 :  0.005 0.869 0.106 0.020 
261 Mara_Mara3_    (0)    2 :  0.007 0.867 0.105 0.021 
262 Mara_Mara3_    (0)    2 :  0.005 0.870 0.112 0.012 
263 Mara_Mara3_    (0)    2 :  0.007 0.893 0.089 0.011 
264 Mara_Mara3_    (0)    2 :  0.006 0.863 0.117 0.014 
265 Mara_Mara4_    (0)    2 :  0.006 0.806 0.171 0.017 
266 Mara_Mara4_    (0)    2 :  0.009 0.890 0.089 0.012 
267 Mara_Mara4_    (0)    2 :  0.006 0.872 0.109 0.013 
268 Mara_Mara4_    (0)    2 :  0.006 0.891 0.088 0.015 
269 Mara_Mara4_    (0)    2 :  0.007 0.886 0.096 0.011 
270 Mara_Mara4_    (0)    2 :  0.006 0.887 0.096 0.011 
271 Mara_Mara4_    (0)    2 :  0.007 0.854 0.127 0.013 
272 Mara_Mara4_    (0)    2 :  0.007 0.871 0.110 0.012 
273 Mara_Mara4_    (0)    2 :  0.007 0.894 0.076 0.023 
274 Mara_Mara4_    (0)    2 :  0.005 0.887 0.096 0.012 
275 Mara_Mara5_    (0)    2 :  0.007 0.883 0.095 0.015 
276 Mara_Mara5_    (0)    2 :  0.007 0.890 0.087 0.016 
277 Mara_Mara5_    (0)    2 :  0.007 0.830 0.135 0.028 
278 MBO_MBO1    (0)    2 :  0.010 0.820 0.158 0.012 
279 MBO_MBO2    (0)    2 :  0.006 0.833 0.139 0.022 
280 MBO_MBO3    (0)    2 :  0.005 0.892 0.093 0.009 
281 MBO_MBO4    (0)    2 :  0.012 0.855 0.118 0.015 
282 MBO_MBO6    (0)    2 :  0.006 0.860 0.122 0.013 
283 MBO_MBO7    (0)    2 :  0.005 0.904 0.076 0.014 
284 MBO_MBO8    (0)    2 :  0.006 0.826 0.153 0.015 
285 MBO_MBO9    (0)    2 :  0.007 0.815 0.160 0.018 
286 MBO_MBO10    (0)    2 :  0.008 0.871 0.108 0.014 
287 MBO_MBO11    (0)    2 :  0.007 0.890 0.089 0.015 
288 MBO_MBO12    (0)    2 :  0.006 0.902 0.079 0.012 
289 MBO_MBO13    (0)    2 :  0.006 0.890 0.093 0.011 
290 MBO_MBO14    (0)    2 :  0.006 0.889 0.091 0.014 
291 MBO_MBO15    (0)    2 :  0.007 0.855 0.123 0.015 
292 MBO_MBO16    (0)    2 :  0.006 0.883 0.101 0.010 
293 MBO_MBO17    (0)    2 :  0.007 0.879 0.101 0.014 
294 MBO_MBO18    (0)    2 :  0.008 0.832 0.142 0.017 
295 MBO_MBO19    (0)    2 :  0.006 0.866 0.115 0.013 
296 MBO_MBO20    (0)    2 :  0.006 0.870 0.095 0.029 
297 MBO_MBO21    (0)    2 :  0.007 0.889 0.091 0.013 
298 MBO_MBO22    (0)    2 :  0.007 0.888 0.092 0.014 
299 MBO_MBO23    (0)    2 :  0.007 0.877 0.098 0.018 
300 MBO_MBO24    (0)    2 :  0.006 0.894 0.086 0.014 
301 MBO_MBO25    (0)    2 :  0.006 0.891 0.091 0.012 
302 MBO_MBO26    (0)    2 :  0.006 0.885 0.096 0.013 
303 MBO_MBO27    (0)    2 :  0.009 0.870 0.105 0.016 
304 MBO_MBO28    (0)    2 :  0.006 0.873 0.100 0.020 
305 MBO_MBO29    (0)    2 :  0.007 0.868 0.103 0.022 
306 MBO_MBO30    (0)    2 :  0.018 0.873 0.095 0.013 
307 MBO_MBO31    (0)    2 :  0.012 0.846 0.129 0.014 
308 MBO_MBO32    (0)    2 :  0.006 0.891 0.089 0.013 
309 MBO_MBO33    (0)    2 :  0.008 0.854 0.123 0.016 
310 MBO_MBO34    (0)    2 :  0.007 0.884 0.094 0.015 
311 MBO_MBO35    (0)    2 :  0.008 0.893 0.089 0.010 
312 MBO_MBO36    (0)    2 :  0.009 0.879 0.092 0.020 
313 MBO_MBO37    (0)    2 :  0.007 0.859 0.119 0.016 
314 MBO_MBO38    (0)    2 :  0.007 0.854 0.127 0.013 
315 MBO_MBO39    (0)    2 :  0.007 0.898 0.085 0.010 
316 MBO_MBO40    (0)    2 :  0.007 0.875 0.104 0.014 
317 MBO_MBO41    (0)    2 :  0.005 0.837 0.147 0.011 
318 MBO_MBO42    (0)    2 :  0.007 0.870 0.110 0.014 
319 MBO_MBO43    (0)    2 :  0.009 0.900 0.081 0.009 
320 MBO_MBO44    (0)    2 :  0.009 0.871 0.106 0.013 
321 MBO_MBO45    (0)    2 :  0.007 0.846 0.132 0.014 
322 MBO_MBO46    (0)    2 :  0.006 0.873 0.108 0.013 
323 MBO_MBO47    (0)    2 :  0.006 0.875 0.106 0.013 
324 MBO_MBO48    (0)    2 :  0.008 0.885 0.096 0.011 
325 MBO_MBO49    (0)    2 :  0.007 0.871 0.108 0.014 
326 MBO_MBO50    (0)    2 :  0.006 0.894 0.088 0.012 
327 MBO_MBO51    (0)    2 :  0.007 0.900 0.080 0.013 
328 QBW_QBW1    (0)    2 :  0.006 0.875 0.107 0.012 
329 QBW_QBW2    (0)    2 :  0.006 0.897 0.087 0.010 
330 QBW_QBW3    (0)    2 :  0.006 0.876 0.104 0.013 
331 QBW_QBW4    (0)    2 :  0.005 0.801 0.170 0.025 
332 QBW_QBW5    (0)    2 :  0.007 0.888 0.087 0.018 
333 QBW_QBW6    (0)    2 :  0.008 0.890 0.087 0.015 
334 QBW_QBW7    (0)    2 :  0.007 0.851 0.129 0.013 
335 QBW_QBW8    (0)    2 :  0.007 0.863 0.113 0.017 
336 QBW_QBW9    (0)    2 :  0.006 0.860 0.101 0.033 
337 QBW_QBW10    (0)    2 :  0.006 0.872 0.106 0.016 
338 QBW_QBW11    (0)    2 :  0.006 0.875 0.107 0.011 
339 QBW_QBW12    (0)    2 :  0.007 0.845 0.134 0.014 
340 QBW_QBW13    (0)    2 :  0.007 0.877 0.103 0.014 
341 QBW_QBW14    (0)    2 :  0.008 0.890 0.090 0.012 
342 QBW_QBW15    (0)    2 :  0.007 0.858 0.116 0.018 
343 QBW_QBW16    (0)    2 :  0.006 0.856 0.122 0.016 
344 QBW_QBW17    (0)    2 :  0.006 0.853 0.125 0.016 
345 QBW_QBW18    (0)    2 :  0.008 0.875 0.106 0.011 
346 QBW_QBW19    (0)    2 :  0.007 0.903 0.079 0.011 
347 QBW_QBW20    (0)    2 :  0.009 0.884 0.096 0.011 
348 QBW_QBW21    (0)    2 :  0.007 0.867 0.114 0.012 
349 QBW_QBW22    (0)    2 :  0.009 0.872 0.105 0.014 
350 QBW_QBW23    (0)    2 :  0.007 0.890 0.092 0.011 
351 QBW_QBW24    (0)    2 :  0.006 0.900 0.082 0.012 
352 QBW_QBW25    (0)    2 :  0.008 0.872 0.101 0.020 
353 QBW_QBW26    (0)    2 :  0.006 0.870 0.109 0.016 
354 QBW_QBW27    (0)    2 :  0.006 0.892 0.091 0.012 
355 QBW_QBW28    (0)    2 :  0.007 0.875 0.106 0.012 
356 QBW_QBW29    (0)    2 :  0.005 0.870 0.113 0.012 
357 QBW_QBW30    (0)    2 :  0.008 0.882 0.097 0.013 
358 QBW_QBW31    (0)    2 :  0.006 0.864 0.118 0.013 
359 QBW_QBW32    (0)    2 :  0.006 0.856 0.122 0.016 
360 QBW_QBW33    (0)    2 :  0.006 0.853 0.125 0.016 
361 QBW_QBW34    (0)    2 :  0.009 0.873 0.108 0.011 
362 QBW_QBW35    (0)    2 :  0.007 0.903 0.080 0.011 
363 QBW_QBW36    (0)    2 :  0.009 0.884 0.096 0.011 
364 QBW_QBW37    (0)    2 :  0.006 0.890 0.086 0.017 
365 QBW_QBW38    (0)    2 :  0.007 0.874 0.100 0.019 
366 QBW_QBW39    (0)    2 :  0.009 0.871 0.107 0.013 
367 QBW_QBW40    (0)    2 :  0.006 0.885 0.094 0.014 
368 QBW_QBW41    (0)    2 :  0.006 0.875 0.096 0.023 
369 QBW_QBW42    (0)    2 :  0.006 0.867 0.117 0.011 
370 QBW_QBW43    (0)    2 :  0.007 0.867 0.082 0.043 
371 QBW_QBW44    (0)    2 :  0.006 0.882 0.092 0.019 
372 QBW_QBW45    (0)    2 :  0.008 0.869 0.098 0.024 
373 QBW_QBW46    (0)    2 :  0.008 0.885 0.097 0.010 
374 QBW_QBW47    (0)    2 :  0.006 0.870 0.109 0.016 
375 QBW_QBW48    (0)    2 :  0.008 0.890 0.091 0.011 
376 QBW_QBW49    (0)    2 :  0.006 0.862 0.106 0.026 
377 QBW_QBW50    (0)    2 :  0.005 0.857 0.124 0.014 
378 QBW_QBW51    (0)    2 :  0.006 0.783 0.194 0.017 
379 QBW_QBW52    (0)    2 :  0.008 0.893 0.089 0.010 
380 QBW_QBW53    (0)    2 :  0.008 0.845 0.135 0.012 
381 QBW_QBW54    (0)    2 :  0.006 0.877 0.102 0.014 
382 Ten_Ten1    (0)    2 :  0.006 0.895 0.081 0.017 
383 Ten_Ten2    (0)    2 :  0.005 0.896 0.087 0.012 
384 Ten_Ten3    (0)    2 :  0.006 0.881 0.095 0.018 
385 Ten_Ten4    (0)    2 :  0.006 0.863 0.120 0.011 
386 Ten_Ten5    (0)    2 :  0.006 0.896 0.087 0.011 
387 Ten_Ten6    (0)    2 :  0.006 0.902 0.080 0.011 
388 Ten_Ten7    (0)    2 :  0.008 0.793 0.162 0.036 
389 Ten_Ten8    (0)    2 :  0.015 0.868 0.106 0.012 
390 Ten_Ten9    (0)    2 :  0.006 0.867 0.111 0.016 
391 Ten_Ten10    (0)    2 :  0.007 0.855 0.122 0.015 
392 Ten_Ten11    (0)    2 :  0.011 0.875 0.091 0.023 
393 Ten_Ten12    (0)    2 :  0.006 0.872 0.105 0.017 
394 Ten_Ten13    (0)    2 :  0.007 0.866 0.103 0.024 
395 Ten_Ten14    (0)    2 :  0.006 0.861 0.120 0.012 
396 Ten_Ten15    (0)    2 :  0.007 0.850 0.129 0.014 
397 Ten_Ten16    (0)    2 :  0.007 0.897 0.083 0.013 
398 Ten_Ten17    (0)    2 :  0.007 0.848 0.134 0.011 
399 Ten_Ten18    (0)    2 :  0.007 0.870 0.101 0.022 
400 Ten_Ten19    (0)    2 :  0.005 0.867 0.114 0.014 
401 Ten_Ten20    (0)    2 :  0.005 0.877 0.104 0.014 
402 Ten_Ten21    (0)    2 :  0.008 0.851 0.128 0.012 
403 Ten_Ten22    (0)    2 :  0.006 0.890 0.094 0.010 
404 Ten_Ten23    (0)    2 :  0.006 0.840 0.141 0.014 
405 Ten_Ten24    (0)    2 :  0.005 0.869 0.110 0.015 
406 Ten_Ten25    (0)    2 :  0.008 0.875 0.096 0.021 
407 Ten_Ten26    (0)    2 :  0.006 0.847 0.134 0.013 
408 Ten_Ten27    (0)    2 :  0.008 0.863 0.117 0.012 
409 Ten_Ten28    (0)    2 :  0.006 0.849 0.126 0.018 
410 Ten_Ten29    (0)    2 :  0.007 0.898 0.085 0.010 
411 Ten_Ten30    (0)    2 :  0.007 0.896 0.085 0.011 
412 Ten_Ten31    (0)    2 :  0.006 0.849 0.129 0.016 
413 Ten_Ten32    (0)    2 :  0.006 0.880 0.101 0.012 
414 Ten_Ten33    (0)    2 :  0.006 0.845 0.131 0.017 
415 Ten_Ten34    (0)    2 :  0.006 0.901 0.082 0.011 
416 Ten_Ten35    (0)    2 :  0.007 0.885 0.098 0.010 
417 Ten_Ten36    (0)    2 :  0.006 0.852 0.119 0.023 
418 Ten_Ten37    (0)    2 :  0.007 0.907 0.076 0.010 
419 Ten_Ten38    (0)    2 :  0.006 0.894 0.085 0.015 
420 Ten_Ten39    (0)    2 :  0.006 0.876 0.093 0.024 
421 Ten_Ten40    (0)    2 :  0.007 0.883 0.099 0.011 
422 Ten_Ten41    (0)    2 :  0.006 0.887 0.097 0.011 
423 Ten_Ten42    (0)    2 :  0.007 0.831 0.118 0.045 
424 Ten_Ten43    (0)    2 :  0.007 0.896 0.085 0.012 
425 Ten_Ten44    (0)    2 :  0.006 0.879 0.090 0.024 
426 Ten_Ten45    (0)    2 :  0.007 0.899 0.084 0.010 
427 Ten_Ten46    (0)    2 :  0.007 0.861 0.120 0.012 
428 Ten_Ten47    (0)    2 :  0.006 0.857 0.128 0.010 
429 Ten_Ten48    (0)    2 :  0.005 0.880 0.095 0.020 
430 Ten_Ten49    (0)    2 :  0.006 0.903 0.078 0.012 
431 Ten_Ten50    (0)    2 :  0.009 0.864 0.116 0.012 
432 Ten_Ten51    (0)    2 :  0.007 0.902 0.081 0.010 
433 Ten_Ten52    (0)    2 :  0.006 0.831 0.143 0.020 
434 Tote_Tote1    (0)    2 :  0.006 0.891 0.090 0.013 
435 Tote_Tote2    (0)    2 :  0.006 0.817 0.159 0.017 
436 Tote_Tote3    (0)    2 :  0.011 0.870 0.106 0.013 
437 Tote_Tote4    (0)    2 :  0.007 0.886 0.088 0.018 
438 Tote_Tote5    (0)    2 :  0.006 0.878 0.099 0.017 
439 Tote_Tote6    (0)    2 :  0.007 0.861 0.118 0.014 
440 Tote_Tote7    (0)    2 :  0.006 0.842 0.130 0.022 
441 Tote_Tote8    (0)    2 :  0.012 0.900 0.077 0.012 
442 Tote_Tote1_    (0)    2 :  0.007 0.859 0.121 0.013 
443 Tote_Tote1_    (0)    2 :  0.005 0.898 0.086 0.011 
444 Tote_Tote1_    (0)    2 :  0.007 0.852 0.128 0.013 
445 Tote_Tote1_    (0)    2 :  0.007 0.855 0.119 0.019 
446 Tote_Tote1_    (0)    2 :  0.006 0.854 0.122 0.018 
447 Tote_Tote1_    (0)    2 :  0.007 0.852 0.117 0.025 
448 Tote_Tote1_    (0)    2 :  0.006 0.807 0.155 0.032 
449 Tote_Tote1_    (0)    2 :  0.007 0.791 0.187 0.015 
450 Tote_Tote1_    (0)    2 :  0.006 0.885 0.089 0.020 
451 Tote_Tote2_    (0)    2 :  0.008 0.865 0.112 0.015 
452 Tote_Tote2_    (0)    2 :  0.006 0.881 0.099 0.014 
453 Tote_Tote2_    (0)    2 :  0.007 0.856 0.126 0.012 
454 Tote_Tote2_    (0)    2 :  0.008 0.883 0.097 0.012 
455 Tote_Tote2_    (0)    2 :  0.012 0.862 0.105 0.021 
456 Tote_Tote2_    (0)    2 :  0.007 0.897 0.087 0.010 
457 Tote_Tote2_    (0)    2 :  0.006 0.889 0.093 0.012 
458 Tote_Tote2_    (0)    2 :  0.005 0.890 0.094 0.011 
459 Tote_Tote2_    (0)    2 :  0.006 0.881 0.102 0.011 
460 Tote_Tote2_    (0)    2 :  0.006 0.893 0.089 0.012 
461 Tote_Tote3_    (0)    2 :  0.005 0.801 0.171 0.023 
462 Tote_Tote3_    (0)    2 :  0.005 0.903 0.079 0.013 
463 Tote_Tote3_    (0)    2 :  0.007 0.876 0.102 0.015 
464 Tote_Tote3_    (0)    2 :  0.008 0.875 0.102 0.015 
465 Tote_Tote3_    (0)    2 :  0.009 0.865 0.114 0.012 
466 Tote_Tote3_    (0)    2 :  0.012 0.855 0.104 0.029 
467 Tote_Tote3_    (0)    2 :  0.007 0.858 0.104 0.030 
468 Tote_Tote3_    (0)    2 :  0.007 0.871 0.110 0.012 
469 Tote_Tote3_    (0)    2 :  0.007 0.864 0.115 0.013 
470 Tote_Tote3_    (0)    2 :  0.007 0.806 0.163 0.024 
471 Tote_Tote4_    (0)    2 :  0.006 0.866 0.114 0.014 
472 Tote_Tote4_    (0)    2 :  0.008 0.890 0.090 0.013 
473 Tote_Tote4_    (0)    2 :  0.008 0.896 0.086 0.010 
474 Tote_Tote4_    (0)    2 :  0.011 0.828 0.137 0.023 
475 Tote_Tote4_    (0)    2 :  0.007 0.850 0.124 0.018 
476 Tote_Tote4_    (0)    2 :  0.006 0.864 0.114 0.016 
477 Tote_Tote4_    (0)    2 :  0.008 0.844 0.133 0.016 
478 Tote_Tote4_    (0)    2 :  0.006 0.897 0.083 0.014 
479 Tote_Tote4_    (0)    2 :  0.007 0.890 0.081 0.021 
480 Tote_Tote4_    (0)    2 :  0.006 0.885 0.083 0.026 
481 Tote_Tote5_    (0)    2 :  0.008 0.850 0.129 0.013 
482 Tote_Tote5_    (0)    2 :  0.007 0.858 0.123 0.012 
483 Tote_Tote5_    (0)    2 :  0.007 0.862 0.119 0.012 
484 Tote_Tote5_    (0)    2 :  0.006 0.901 0.084 0.009 
485 Tote_Tote5_    (0)    2 :  0.006 0.870 0.110 0.015 
486 Tote_Tote5_    (0)    2 :  0.007 0.896 0.088 0.009 
487 Taga_Taga1    (0)    3 :  0.004 0.062 0.836 0.098 
488 Taga_Taga2    (0)    3 :  0.009 0.084 0.800 0.107 
489 Taga_Taga3    (0)    3 :  0.005 0.081 0.841 0.073 
490 Taga_Taga4    (0)    3 :  0.005 0.069 0.831 0.095 
491 Taga_Taga5    (0)    3 :  0.005 0.076 0.806 0.113 
492 Taga_Taga6    (0)    3 :  0.011 0.108 0.786 0.096 
493 Taga_Taga7    (0)    3 :  0.005 0.085 0.816 0.094 
494 Taga_Taga8    (0)    3 :  0.006 0.078 0.802 0.114 
495 Taga_Taga9    (0)    3 :  0.004 0.072 0.844 0.080 
496 Taga_Taga1_    (0)    3 :  0.007 0.127 0.763 0.103 
497 Taga_Taga1_    (0)    3 :  0.006 0.081 0.747 0.167 
498 Taga_Taga1_    (0)    3 :  0.006 0.090 0.799 0.105 
499 Taga_Taga1_    (0)    3 :  0.006 0.091 0.828 0.075 
500 Taga_Taga1_    (0)    3 :  0.005 0.080 0.819 0.096 
501 Taga_Taga1_    (0)    3 :  0.005 0.075 0.836 0.084 
502 Taga_Taga1_    (0)    3 :  0.004 0.070 0.779 0.147 
503 Taga_Taga1_    (0)    3 :  0.005 0.073 0.767 0.156 
504 Taga_Taga1_    (0)    3 :  0.006 0.075 0.800 0.120 
505 Taga_Taga1_    (0)    3 :  0.005 0.067 0.810 0.118 
506 Taga_Taga2_    (0)    3 :  0.004 0.069 0.818 0.109 
507 Taga_Taga2_    (0)    3 :  0.004 0.063 0.842 0.091 
508 Taga_Taga2_    (0)    3 :  0.009 0.105 0.774 0.112 
509 Taga_Taga2_    (0)    3 :  0.005 0.128 0.769 0.098 
510 Taga_Taga2_    (0)    3 :  0.005 0.083 0.820 0.092 
511 Taga_Taga2_    (0)    3 :  0.007 0.076 0.823 0.095 
512 Taga_Taga2_    (0)    3 :  0.005 0.070 0.832 0.093 
513 Taga_Taga2_    (0)    3 :  0.005 0.063 0.824 0.107 
514 Taga_Taga2_    (0)    3 :  0.006 0.082 0.837 0.075 
515 Taga_Taga2_    (0)    3 :  0.005 0.075 0.794 0.125 
516 Taga_Taga3_    (0)    3 :  0.005 0.090 0.787 0.117 
517 Taga_Taga3_    (0)    3 :  0.005 0.076 0.844 0.075 
518 Taga_Taga3_    (0)    3 :  0.005 0.072 0.838 0.086 
519 Taga_Taga3_    (0)    3 :  0.004 0.062 0.803 0.131 
520 Taga_Taga3_    (0)    3 :  0.009 0.143 0.773 0.075 
521 Taga_Taga3_    (0)    3 :  0.005 0.078 0.830 0.087 
522 Taga_Taga3_    (0)    3 :  0.005 0.063 0.829 0.102 
523 Taga_Taga3_    (0)    3 :  0.007 0.092 0.807 0.094 
524 Taga_Taga3_    (0)    3 :  0.005 0.089 0.794 0.111 
525 Taga_Taga3_    (0)    3 :  0.005 0.063 0.824 0.107 
526 Taga_Taga4_    (0)    3 :  0.004 0.075 0.819 0.102 
527 Taga_Taga4_    (0)    3 :  0.004 0.063 0.837 0.096 
528 Taga_Taga4_    (0)    3 :  0.004 0.055 0.845 0.095 
529 Taga_Taga4_    (0)    3 :  0.007 0.117 0.759 0.117 
530 Taga_Taga4_    (0)    3 :  0.006 0.088 0.817 0.089 
531 Taga_Taga4_    (0)    3 :  0.007 0.085 0.829 0.079 
532 Taga_Taga4_    (0)    3 :  0.006 0.137 0.758 0.100 
533 Taga_Taga4_    (0)    3 :  0.006 0.108 0.807 0.080 
534 Taga_Taga4_    (0)    3 :  0.006 0.125 0.751 0.119 
535 Taga_Taga4_    (0)    3 :  0.005 0.083 0.782 0.131 
536 Taga_Taga5_    (0)    3 :  0.004 0.064 0.838 0.093 
537 Taga_Taga5_    (0)    3 :  0.005 0.081 0.808 0.106 
538 Taga_Taga5_    (0)    3 :  0.004 0.064 0.826 0.106 
539 Mata_Mata1    (0)    3 :  0.005 0.071 0.804 0.119 
540 Mata_Mata2    (0)    3 :  0.004 0.062 0.844 0.089 
541 Mata_Mata3    (0)    3 :  0.005 0.059 0.821 0.115 
542 Mata_Mata4    (0)    3 :  0.005 0.073 0.789 0.133 
543 Mata_Mata5    (0)    3 :  0.005 0.093 0.797 0.105 
544 Mata_Mata6    (0)    3 :  0.005 0.070 0.836 0.089 
545 Mata_Mata7    (0)    3 :  0.008 0.091 0.794 0.107 
546 Mata_Mata8    (0)    3 :  0.006 0.082 0.796 0.116 
547 Mata_Mata9    (0)    3 :  0.006 0.095 0.754 0.146 
548 Mata_Mata1_    (0)    3 :  0.006 0.062 0.797 0.136 
549 Mata_Mata1_    (0)    3 :  0.005 0.092 0.805 0.099 
550 Mata_Mata1_    (0)    3 :  0.008 0.101 0.787 0.103 
551 Mata_Mata1_    (0)    3 :  0.012 0.128 0.756 0.104 
552 Mata_Mata1_    (0)    3 :  0.005 0.069 0.819 0.108 
553 Mata_Mata1_    (0)    3 :  0.009 0.106 0.707 0.178 
554 Mata_Mata1_    (0)    3 :  0.005 0.075 0.794 0.125 
555 Mata_Mata1_    (0)    3 :  0.004 0.066 0.810 0.120 
556 Mata_Mata1_    (0)    3 :  0.005 0.089 0.787 0.119 
557 Mata_Mata1_    (0)    3 :  0.007 0.076 0.824 0.093 
558 Mata_Mata2_    (0)    3 :  0.007 0.141 0.747 0.105 
559 Mata_Mata2_    (0)    3 :  0.006 0.107 0.807 0.080 
560 Mata_Mata2_    (0)    3 :  0.005 0.086 0.796 0.114 
561 Mata_Mata2_    (0)    3 :  0.007 0.113 0.740 0.141 
562 Mata_Mata2_    (0)    3 :  0.008 0.135 0.779 0.079 
563 Mata_Mata2_    (0)    3 :  0.006 0.112 0.810 0.072 
564 Mata_Mata2_    (0)    3 :  0.006 0.089 0.827 0.079 
565 Mata_Mata2_    (0)    3 :  0.005 0.066 0.838 0.092 
566 Mata_Mata2_    (0)    3 :  0.010 0.133 0.732 0.125 
567 Mata_Mata3_    (0)    3 :  0.012 0.074 0.832 0.082 
568 Mata_Mata3_    (0)    3 :  0.008 0.083 0.802 0.108 
569 Mata_Mata3_    (0)    3 :  0.007 0.096 0.808 0.088 
570 Mata_Mata3_    (0)    3 :  0.005 0.067 0.831 0.098 
571 Mata_Mata3_    (0)    3 :  0.005 0.067 0.833 0.095 
572 Mata_Mata3_    (0)    3 :  0.004 0.069 0.794 0.133 
573 Mata_Mata3_    (0)    3 :  0.007 0.090 0.781 0.122 
574 Mata_Mata3_    (0)    3 :  0.005 0.074 0.806 0.115 
575 Mata_Mata3_    (0)    3 :  0.004 0.060 0.858 0.078 
576 Mata_Mata4_    (0)    3 :  0.004 0.059 0.832 0.104 
577 Mata_Mata4_    (0)    3 :  0.004 0.060 0.821 0.115 
578 Mata_Mata4_    (0)    3 :  0.007 0.069 0.833 0.091 
579 Mata_Mata4_    (0)    3 :  0.004 0.074 0.821 0.100 
580 Mata_Mata4_    (0)    3 :  0.005 0.088 0.764 0.142 
581 Mata_Mata4_    (0)    3 :  0.004 0.058 0.854 0.084 
582 Mata_Mata4_    (0)    3 :  0.005 0.075 0.811 0.109 
583 Mata_Mata4_    (0)    3 :  0.004 0.064 0.812 0.120 
584 Mata_Mata4_    (0)    3 :  0.006 0.085 0.805 0.104 
585 Mata_Mata4_    (0)    3 :  0.004 0.058 0.828 0.110 
586 Mata_Mata5_    (0)    3 :  0.017 0.104 0.773 0.107 
587 Muaiv_Muai    (0)    3 :  0.005 0.080 0.793 0.122 
588 Muaiv_Muai_    (0)    3 :  0.005 0.079 0.751 0.165 
589 Muaiv_Muai_    (0)    3 :  0.006 0.079 0.818 0.097 
590 Muaiv_Muai_    (0)    3 :  0.005 0.067 0.762 0.167 
591 Muaiv_Muai_    (0)    3 :  0.005 0.080 0.804 0.112 
592 Muaiv_Muai_    (0)    3 :  0.006 0.084 0.788 0.121 
593 Muaiv_Muai_    (0)    3 :  0.005 0.072 0.810 0.113 
594 Muaiv_Muai_    (0)    3 :  0.007 0.081 0.803 0.109 
595 Muaiv_Muai_    (0)    3 :  0.005 0.063 0.746 0.186 
596 Muaiv_Muai_    (0)    3 :  0.004 0.071 0.826 0.099 
597 Muaiv_Muai_    (0)    3 :  0.007 0.145 0.740 0.108 
598 Muaiv_Muai_    (0)    3 :  0.004 0.074 0.759 0.163 
599 Muaiv_Muai_    (0)    3 :  0.009 0.076 0.791 0.124 
600 Muaiv_Muai_    (0)    3 :  0.007 0.099 0.774 0.119 
601 Muaiv_Muai_    (0)    3 :  0.005 0.063 0.844 0.089 
602 Muaiv_Muai_    (0)    3 :  0.005 0.094 0.811 0.090 
603 Muaiv_Muai_    (0)    3 :  0.004 0.067 0.829 0.100 
604 Muaiv_Muai_    (0)    3 :  0.007 0.190 0.682 0.120 
605 Muaiv_Muai_    (0)    3 :  0.005 0.087 0.793 0.115 
606 Muaiv_Muai_    (0)    3 :  0.004 0.062 0.803 0.132 
607 Muaiv_Muai_    (0)    3 :  0.004 0.061 0.831 0.105 
608 Muaiv_Muai_    (0)    3 :  0.005 0.083 0.774 0.138 
609 Muaiv_Muai_    (0)    3 :  0.006 0.099 0.772 0.123 
610 Muaiv_Muai_    (0)    3 :  0.007 0.086 0.753 0.153 
611 Muaiv_Muai_    (0)    3 :  0.004 0.088 0.785 0.122 
612 Muaiv_Muai_    (0)    3 :  0.004 0.068 0.823 0.105 
613 Muaiv_Muai_    (0)    3 :  0.004 0.066 0.765 0.165 
614 Muaiv_Muai_    (0)    3 :  0.004 0.084 0.831 0.081 
615 Muaiv_Muai_    (0)    3 :  0.005 0.081 0.789 0.125 
616 Muaiv_Muai_    (0)    3 :  0.005 0.078 0.795 0.122 
617 Muaiv_Muai_    (0)    3 :  0.005 0.078 0.795 0.123 
618 Muaiv_Muai_    (0)    3 :  0.007 0.087 0.802 0.105 
619 Muaiv_Muai_    (0)    3 :  0.007 0.096 0.740 0.156 
620 Muaiv_Muai_    (0)    3 :  0.005 0.071 0.845 0.080 
621 Muaiv_Muai_    (0)    3 :  0.006 0.124 0.781 0.090 
622 Muaiv_Muai_    (0)    3 :  0.005 0.105 0.773 0.117 
623 Muaiv_Muai_    (0)    3 :  0.004 0.063 0.842 0.091 
624 Muaiv_Muai_    (0)    3 :  0.008 0.079 0.791 0.122 
625 Muaiv_Muai_    (0)    3 :  0.005 0.094 0.806 0.095 
626 Muaiv_Muai_    (0)    3 :  0.006 0.084 0.816 0.094 
627 Muaiv_Muai_    (0)    3 :  0.004 0.066 0.836 0.093 
628 Muaiv_Muai_    (0)    3 :  0.005 0.067 0.817 0.111 
629 Muaiv_Muai_    (0)    3 :  0.007 0.117 0.772 0.104 
630 Muaiv_Muai_    (0)    3 :  0.004 0.061 0.838 0.097 
631 Muaiv_Muai_    (0)    3 :  0.011 0.136 0.745 0.107 
632 Muaiv_Muai_    (0)    3 :  0.013 0.107 0.747 0.133 
633 Muaiv_Muai_    (0)    3 :  0.005 0.069 0.829 0.096 
634 Muaiv_Muai_    (0)    3 :  0.018 0.091 0.791 0.099 
635 Muaiv_Muai_    (0)    3 :  0.005 0.092 0.804 0.099 
636 Muaiv_Muai_    (0)    3 :  0.005 0.066 0.823 0.105 
637 Muaiv_Muai_    (0)    3 :  0.005 0.082 0.840 0.074 
638 Muaiv_Muai_    (0)    3 :  0.006 0.082 0.811 0.101 
639 Muaiv_Muai_    (0)    3 :  0.011 0.085 0.730 0.175 
640 Muaiv_Muai_    (0)    3 :  0.005 0.067 0.837 0.091 
641 Nadi_Nadi1    (0)    3 :  0.007 0.120 0.773 0.100 
642 Nadi_Nadi2    (0)    3 :  0.004 0.062 0.842 0.091 
643 Nadi_Nadi3    (0)    3 :  0.004 0.063 0.790 0.143 
644 Nadi_Nadi4    (0)    3 :  0.008 0.087 0.829 0.076 
645 Nadi_Nadi5    (0)    3 :  0.005 0.099 0.769 0.126 
646 Nadi_Nadi7    (0)    3 :  0.009 0.105 0.796 0.089 
647 Nadi_Nadi8    (0)    3 :  0.006 0.087 0.821 0.086 
648 Nadi_Nadi9    (0)    3 :  0.005 0.071 0.826 0.098 
649 Nadi_Nadi1_    (0)    3 :  0.004 0.063 0.851 0.082 
650 Nadi_Nadi1_    (0)    3 :  0.006 0.072 0.829 0.093 
651 Nadi_Nadi1_    (0)    3 :  0.006 0.072 0.839 0.083 
652 Nadi_Nadi1_    (0)    3 :  0.010 0.077 0.829 0.084 
653 Nadi_Nadi1_    (0)    3 :  0.007 0.097 0.811 0.085 
654 Nadi_Nadi1_    (0)    3 :  0.005 0.057 0.822 0.117 
655 Nadi_Nadi1_    (0)    3 :  0.005 0.084 0.794 0.117 
656 Nadi_Nadi1_    (0)    3 :  0.005 0.068 0.833 0.095 
657 Nadi_Nadi1_    (0)    3 :  0.006 0.072 0.843 0.079 
658 Nadi_Nadi1_    (0)    3 :  0.004 0.068 0.818 0.109 
659 Nadi_Nadi2_    (0)    3 :  0.006 0.081 0.806 0.107 
660 Nadi_Nadi2_    (0)    3 :  0.006 0.142 0.748 0.104 
661 Nadi_Nadi2_    (0)    3 :  0.004 0.057 0.779 0.159 
662 Nadi_Nadi2_    (0)    3 :  0.005 0.068 0.838 0.090 
663 Nadi_Nadi2_    (0)    3 :  0.004 0.060 0.821 0.115 
664 Nadi_Nadi2_    (0)    3 :  0.005 0.082 0.810 0.103 
665 Nadi_Nadi2_    (0)    3 :  0.005 0.062 0.824 0.109 
666 Nadi_Nadi2_    (0)    3 :  0.015 0.259 0.630 0.095 
667 Nadi_Nadi2_    (0)    3 :  0.006 0.103 0.771 0.120 
668 Nadi_Nadi3_    (0)    3 :  0.004 0.059 0.842 0.095 
669 Nadi_Nadi3_    (0)    3 :  0.004 0.087 0.815 0.093 
670 Nadi_Nadi3_    (0)    3 :  0.006 0.089 0.812 0.093 
671 Nadi_Nadi3_    (0)    3 :  0.005 0.068 0.829 0.099 
672 Nadi_Nadi3_    (0)    3 :  0.005 0.083 0.792 0.120 
673 Nadi_Nadi3_    (0)    3 :  0.005 0.075 0.812 0.108 
674 Nadi_Nadi3_    (0)    3 :  0.004 0.065 0.858 0.072 
675 Nadi_Nadi3_    (0)    3 :  0.004 0.061 0.858 0.077 
676 Nadi_Nadi3_    (0)    3 :  0.004 0.061 0.804 0.131 
677 Nadi_Nadi3_    (0)    3 :  0.006 0.082 0.797 0.115 
678 Nadi_Nadi4_    (0)    3 :  0.006 0.090 0.819 0.085 
679 Nadi_Nadi4_    (0)    3 :  0.004 0.054 0.856 0.087 
680 Nadi_Nadi4_    (0)    3 :  0.005 0.071 0.794 0.130 
681 Nadi_Nadi4_    (0)    3 :  0.006 0.082 0.837 0.076 
682 Nadi_Nadi4_    (0)    3 :  0.006 0.082 0.806 0.107 
683 Nadi_Nadi4_    (0)    3 :  0.006 0.063 0.832 0.098 
684 Nadi_Nadi4_    (0)    3 :  0.007 0.087 0.820 0.086 
685 Nadi_Nadi4_    (0)    3 :  0.004 0.063 0.850 0.082 
686 Nadi_Nadi4_    (0)    3 :  0.004 0.074 0.801 0.121 
687 Nadi_Nadi4_    (0)    3 :  0.005 0.085 0.793 0.117 
688 Nadi_Nadi5_    (0)    3 :  0.004 0.096 0.818 0.082 
689 Nadi_Nadi5_    (0)    3 :  0.005 0.073 0.778 0.144 
690 Nadi_Nadi5_    (0)    3 :  0.007 0.100 0.801 0.092 
691 Nadi_Nadi5_    (0)    3 :  0.004 0.056 0.849 0.090 
692 Suva_Suva1    (0)    3 :  0.004 0.057 0.811 0.128 
693 Suva_Suva2    (0)    3 :  0.006 0.076 0.805 0.113 
694 Suva_Suva3    (0)    3 :  0.008 0.096 0.790 0.107 
695 Suva_Suva4    (0)    3 :  0.005 0.079 0.784 0.132 
696 Suva_Suva5    (0)    3 :  0.006 0.090 0.766 0.138 
697 Suva_Suva6    (0)    3 :  0.005 0.065 0.842 0.088 
698 Suva_Suva7    (0)    3 :  0.005 0.067 0.842 0.086 
699 Suva_Suva8    (0)    3 :  0.006 0.092 0.797 0.105 
700 Suva_Suva9    (0)    3 :  0.005 0.062 0.796 0.138 
701 Suva_Suva1_    (0)    3 :  0.005 0.101 0.751 0.144 
702 Suva_Suva1_    (0)    3 :  0.007 0.109 0.793 0.091 
703 Suva_Suva1_    (0)    3 :  0.004 0.075 0.829 0.091 
704 Suva_Suva1_    (0)    3 :  0.005 0.070 0.848 0.076 
705 Suva_Suva1_    (0)    3 :  0.004 0.059 0.827 0.110 
706 Suva_Suva1_    (0)    3 :  0.008 0.250 0.657 0.085 
707 Suva_Suva1_    (0)    3 :  0.006 0.066 0.842 0.087 
708 Suva_Suva1_    (0)    3 :  0.005 0.116 0.807 0.072 
709 Suva_Suva1_    (0)    3 :  0.005 0.062 0.833 0.101 
710 Suva_Suva1_    (0)    3 :  0.014 0.067 0.831 0.088 
711 Suva_Suva2_    (0)    3 :  0.006 0.076 0.803 0.115 
712 Suva_Suva2_    (0)    3 :  0.007 0.090 0.829 0.075 
713 Suva_Suva2_    (0)    3 :  0.004 0.063 0.799 0.133 
714 Suva_Suva2_    (0)    3 :  0.008 0.095 0.691 0.207 
715 Suva_Suva2_    (0)    3 :  0.005 0.079 0.821 0.095 
716 Suva_Suva2_    (0)    3 :  0.005 0.064 0.800 0.131 
717 Suva_Suva2_    (0)    3 :  0.008 0.101 0.674 0.216 
718 Suva_Suva2_    (0)    3 :  0.006 0.069 0.818 0.108 
719 Suva_Suva2_    (0)    3 :  0.006 0.096 0.770 0.128 
720 Suva_Suva2_    (0)    3 :  0.010 0.181 0.734 0.075 
721 Suva_Suva3_    (0)    3 :  0.005 0.085 0.768 0.142 
722 Suva_Suva3_    (0)    3 :  0.005 0.067 0.805 0.123 
723 Suva_Suva3_    (0)    3 :  0.006 0.082 0.758 0.154 
724 Suva_Suva3_    (0)    3 :  0.007 0.084 0.766 0.143 
725 Suva_Suva3_    (0)    3 :  0.007 0.092 0.770 0.131 
726 Suva_Suva3_    (0)    3 :  0.007 0.076 0.789 0.128 
727 Suva_Suva3_    (0)    3 :  0.004 0.060 0.820 0.116 
728 Suva_Suva3_    (0)    3 :  0.005 0.066 0.826 0.103 
729 Suva_Suva3_    (0)    3 :  0.005 0.059 0.829 0.107 
730 Suva_Suva3_    (0)    3 :  0.007 0.097 0.796 0.100 
731 Suva_Suva4_    (0)    3 :  0.006 0.089 0.810 0.096 
732 Suva_Suva4_    (0)    3 :  0.006 0.112 0.801 0.080 
733 Suva_Suva4_    (0)    3 :  0.006 0.077 0.833 0.083 
734 Suva_Suva4_    (0)    3 :  0.004 0.070 0.814 0.112 
735 Suva_Suva4_    (0)    3 :  0.005 0.087 0.796 0.112 
736 Suva_Suva4_    (0)    3 :  0.005 0.076 0.840 0.078 
737 Suva_Suva4_    (0)    3 :  0.009 0.098 0.790 0.103 
738 Suva_Suva4_    (0)    3 :  0.006 0.078 0.814 0.103 
739 Suva_Suva4_    (0)    3 :  0.005 0.075 0.838 0.082 
740 Suva_Suva4_    (0)    3 :  0.005 0.068 0.837 0.089 
741 Suva_Suva5_    (0)    3 :  0.004 0.062 0.811 0.122 
742 Suva_Suva5_    (0)    3 :  0.008 0.072 0.827 0.093 
743 Suva_Suva5_    (0)    3 :  0.007 0.108 0.800 0.085 
744 Suva_Suva5_    (0)    3 :  0.006 0.084 0.829 0.081 
745 Suva_Suva5_    (0)    3 :  0.004 0.059 0.824 0.113 
746 Suva_Suva5_    (0)    3 :  0.006 0.081 0.823 0.090 
747 Suva_Suva5_    (0)    3 :  0.005 0.089 0.789 0.117 
748 Tave_Tave1    (0)    3 :  0.010 0.116 0.769 0.104 
749 Tave_Tave2    (0)    3 :  0.010 0.097 0.758 0.134 
750 Tave_Tave3    (0)    3 :  0.006 0.086 0.793 0.115 
751 Tave_Tave4    (0)    3 :  0.008 0.078 0.832 0.082 
752 Tave_Tave5    (0)    3 :  0.005 0.065 0.812 0.118 
753 Tave_Tave6    (0)    3 :  0.005 0.070 0.843 0.083 
754 Tave_Tave7    (0)    3 :  0.004 0.069 0.809 0.118 
755 Tave_Tave8    (0)    3 :  0.007 0.094 0.814 0.086 
756 Tave_Tave9    (0)    3 :  0.006 0.143 0.749 0.102 
757 Tave_Tave1_    (0)    3 :  0.005 0.067 0.850 0.079 
758 Tave_Tave1_    (0)    3 :  0.006 0.111 0.797 0.086 
759 Tave_Tave1_    (0)    3 :  0.005 0.089 0.806 0.099 
760 Tave_Tave1_    (0)    3 :  0.008 0.092 0.797 0.103 
761 Tave_Tave1_    (0)    3 :  0.004 0.066 0.833 0.097 
762 Tave_Tave1_    (0)    3 :  0.004 0.068 0.848 0.080 
763 Tave_Tave1_    (0)    3 :  0.023 0.124 0.760 0.093 
764 Tave_Tave1_    (0)    3 :  0.004 0.065 0.796 0.135 
765 Tave_Tave1_    (0)    3 :  0.008 0.177 0.676 0.139 
766 Tave_Tave1_    (0)    3 :  0.004 0.081 0.804 0.110 
767 Tave_Tave2_    (0)    3 :  0.004 0.062 0.762 0.171 
768 Tave_Tave2_    (0)    3 :  0.011 0.186 0.703 0.099 
769 Tave_Tave2_    (0)    3 :  0.004 0.059 0.833 0.104 
770 Tave_Tave2_    (0)    3 :  0.007 0.081 0.819 0.094 
771 Tave_Tave2_    (0)    3 :  0.006 0.078 0.818 0.098 
772 Tave_Tave2_    (0)    3 :  0.006 0.074 0.753 0.168 
773 Tave_Tave2_    (0)    3 :  0.006 0.070 0.811 0.113 
774 Tave_Tave2_    (0)    3 :  0.005 0.074 0.808 0.113 
775 Tave_Tave2_    (0)    3 :  0.005 0.096 0.806 0.093 
776 Tave_Tave2_    (0)    3 :  0.005 0.076 0.816 0.104 
777 Tave_Tave3_    (0)    3 :  0.004 0.079 0.787 0.130 
778 Tave_Tave3_    (0)    3 :  0.004 0.060 0.860 0.076 
779 Tave_Tave3_    (0)    3 :  0.007 0.091 0.798 0.104 
780 Tave_Tave3_    (0)    3 :  0.005 0.065 0.849 0.081 
781 Tave_Tave3_    (0)    3 :  0.005 0.061 0.833 0.102 
782 Tave_Tave3_    (0)    3 :  0.005 0.062 0.835 0.098 
783 Tave_Tave3_    (0)    3 :  0.006 0.098 0.780 0.116 
784 Tave_Tave3_    (0)    3 :  0.006 0.073 0.772 0.149 
785 Tave_Tave3_    (0)    3 :  0.006 0.085 0.762 0.147 
786 Tave_Tave3_    (0)    3 :  0.004 0.096 0.819 0.081 
787 Tave_Tave4_    (0)    3 :  0.005 0.071 0.842 0.082 
788 Tave_Tave4_    (0)    3 :  0.004 0.061 0.831 0.104 
789 Tave_Tave4_    (0)    3 :  0.004 0.060 0.860 0.077 
790 Tave_Tave4_    (0)    3 :  0.005 0.085 0.786 0.124 
791 Tave_Tave4_    (0)    3 :  0.004 0.082 0.828 0.086 
792 Tave_Tave4_    (0)    3 :  0.005 0.074 0.804 0.117 
793 Tave_Tave4_    (0)    3 :  0.006 0.077 0.812 0.105 
794 Tave_Tave4_    (0)    3 :  0.006 0.074 0.765 0.154 
795 Tave_Tave4_    (0)    3 :  0.005 0.077 0.834 0.084 
796 Tave_Tave4_    (0)    3 :  0.005 0.068 0.831 0.097 
797 Tave_Tave5_    (0)    3 :  0.006 0.102 0.799 0.092 
798 Yanu_Yanu1    (0)    3 :  0.004 0.056 0.853 0.087 
799 Yanu_Yanu2    (0)    3 :  0.004 0.079 0.811 0.105 
800 Yanu_Yanu3    (0)    3 :  0.004 0.057 0.821 0.118 
801 Yanu_Yanu4    (0)    3 :  0.006 0.072 0.822 0.101 
802 Yanu_Yanu5    (0)    3 :  0.005 0.110 0.801 0.084 
803 Yanu_Yanu6    (0)    3 :  0.005 0.078 0.808 0.109 
804 Yanu_Yanu7    (0)    3 :  0.006 0.086 0.808 0.100 
805 Yanu_Yanu8    (0)    3 :  0.006 0.086 0.804 0.105 
806 Yanu_Yanu9    (0)    3 :  0.004 0.067 0.846 0.083 
807 Yanu_Yanu1_    (0)    3 :  0.008 0.071 0.775 0.146 
808 Yanu_Yanu1_    (0)    3 :  0.007 0.089 0.772 0.132 
809 Yanu_Yanu1_    (0)    3 :  0.006 0.083 0.825 0.087 
810 Yanu_Yanu1_    (0)    3 :  0.004 0.070 0.802 0.124 
811 Yanu_Yanu1_    (0)    3 :  0.007 0.072 0.824 0.098 
812 Yanu_Yanu1_    (0)    3 :  0.005 0.098 0.800 0.096 
813 Yanu_Yanu1_    (0)    3 :  0.005 0.068 0.815 0.111 
814 Yanu_Yanu1_    (0)    3 :  0.004 0.062 0.809 0.125 
815 Yanu_Yanu1_    (0)    3 :  0.006 0.079 0.780 0.136 
816 Yanu_Yanu1_    (0)    3 :  0.007 0.128 0.782 0.083 
817 Yanu_Yanu2_    (0)    3 :  0.004 0.064 0.857 0.075 
818 Yanu_Yanu2_    (0)    3 :  0.004 0.069 0.845 0.082 
819 Yanu_Yanu2_    (0)    3 :  0.034 0.125 0.729 0.112 
820 Yanu_Yanu2_    (0)    3 :  0.007 0.124 0.789 0.080 
821 Yanu_Yanu2_    (0)    3 :  0.005 0.070 0.814 0.111 
822 Yanu_Yanu2_    (0)    3 :  0.005 0.060 0.854 0.081 
823 Yanu_Yanu2_    (0)    3 :  0.004 0.071 0.829 0.096 
824 Yanu_Yanu2_    (0)    3 :  0.005 0.080 0.828 0.087 
825 Yanu_Yanu2_    (0)    3 :  0.005 0.071 0.799 0.125 
826 Yanu_Yanu3_    (0)    3 :  0.005 0.071 0.840 0.084 
827 Yanu_Yanu3_    (0)    3 :  0.004 0.062 0.796 0.138 
828 Yanu_Yanu3_    (0)    3 :  0.005 0.068 0.845 0.083 
829 Yanu_Yanu3_    (0)    3 :  0.004 0.064 0.857 0.075 
830 Yanu_Yanu3_    (0)    3 :  0.004 0.066 0.817 0.112 
831 Yanu_Yanu3_    (0)    3 :  0.004 0.067 0.805 0.124 
832 Yanu_Yanu3_    (0)    3 :  0.004 0.069 0.844 0.083 
833 Yanu_Yanu3_    (0)    3 :  0.004 0.065 0.823 0.108 
834 Yanu_Yanu3_    (0)    3 :  0.005 0.083 0.802 0.110 
835 Yanu_Yanu3_    (0)    3 :  0.008 0.106 0.743 0.144 
836 Yanu_Yanu4_    (0)    3 :  0.007 0.082 0.814 0.097 
837 Yanu_Yanu4_    (0)    3 :  0.005 0.063 0.789 0.142 
838 Yanu_Yanu4_    (0)    3 :  0.005 0.084 0.810 0.101 
839 Yanu_Yanu4_    (0)    3 :  0.005 0.065 0.830 0.101 
840 Yanu_Yanu4_    (0)    3 :  0.006 0.099 0.800 0.096 
841 Yanu_Yanu4_    (0)    3 :  0.005 0.069 0.851 0.075 
842 Yanu_Yanu4_    (0)    3 :  0.013 0.128 0.730 0.129 
843 Yanu_Yanu4_    (0)    3 :  0.007 0.078 0.834 0.082 
844 Yanu_Yanu5_    (0)    3 :  0.014 0.087 0.789 0.110 
845 Mo_Mo31-92    (0)    4 :  0.006 0.009 0.108 0.878 
846 Mo_Mo31-86    (0)    4 :  0.012 0.015 0.134 0.839 
847 Mo_Mo31-12    (0)    4 :  0.007 0.013 0.110 0.870 
848 Mo_Mo31-14    (0)    4 :  0.019 0.036 0.157 0.788 
849 Mo_Mo31-14_    (0)    4 :  0.007 0.012 0.103 0.878 
850 Mo_Mo31-15    (0)    4 :  0.007 0.011 0.143 0.838 
851 Mo_Mo31-17    (0)    4 :  0.010 0.013 0.136 0.840 
852 Mo_Mo31-17_    (0)    4 :  0.006 0.011 0.175 0.808 
853 Mo_Mo31-19    (0)    4 :  0.007 0.011 0.119 0.864 
854 Mo_Mo31-20    (0)    4 :  0.005 0.010 0.133 0.852 
855 Mo_Mo31-22    (0)    4 :  0.005 0.008 0.089 0.897 
856 Mo_Mo33-66    (0)    4 :  0.005 0.009 0.098 0.888 
857 Mo_Mo33-68    (0)    4 :  0.007 0.011 0.098 0.884 
858 Mo_Mo33-69    (0)    4 :  0.006 0.009 0.106 0.879 
859 Mo_Mo33-70    (0)    4 :  0.005 0.008 0.098 0.889 
860 Mo_Mo33-11    (0)    4 :  0.010 0.014 0.113 0.862 
861 Mo_Mo41-10    (0)    4 :  0.005 0.009 0.122 0.864 
862 Mo_Mo41-11    (0)    4 :  0.005 0.008 0.099 0.888 
863 Mo_Mo41-14    (0)    4 :  0.006 0.011 0.129 0.854 
864 Mo_Mo41-14_    (0)    4 :  0.006 0.018 0.096 0.880 
865 Mo_Mo41-16    (0)    4 :  0.005 0.010 0.129 0.856 
866 Mo_Mo41-17    (0)    4 :  0.007 0.010 0.096 0.887 
867 Mo_Mo41-17_    (0)    4 :  0.005 0.008 0.112 0.875 
868 Mo_Mo41-19    (0)    4 :  0.005 0.009 0.118 0.867 
869 Mo_Mo41-22    (0)    4 :  0.005 0.008 0.102 0.886 
870 Mo_Mo41-22_    (0)    4 :  0.005 0.009 0.115 0.871 
871 Mo_Mo45-88    (0)    4 :  0.006 0.013 0.108 0.874 
872 Mo_Mo45-97    (0)    4 :  0.005 0.009 0.094 0.892 
873 Mo_Mo45-21    (0)    4 :  0.008 0.011 0.107 0.874 
874 Mo_Mo45-22    (0)    4 :  0.005 0.009 0.108 0.878 
875 Mo_Mo45-30    (0)    4 :  0.005 0.008 0.102 0.885 
876 Mo_Mo45-31    (0)    4 :  0.007 0.015 0.099 0.878 
877 Mo_Mo45-32    (0)    4 :  0.006 0.009 0.103 0.883 
878 Mo_Mo45-34    (0)    4 :  0.006 0.010 0.106 0.878 
879 Mo_Mo45-37    (0)    4 :  0.012 0.019 0.108 0.861 
880 Mo_Mo46-81    (0)    4 :  0.005 0.008 0.104 0.882 
881 Mo_Mo46-98    (0)    4 :  0.007 0.010 0.105 0.879 
882 Mo_Mo46-13    (0)    4 :  0.005 0.009 0.112 0.873 
883 Mo_Mo46-19    (0)    4 :  0.007 0.011 0.101 0.882 
884 Mo_Mo46-19_    (0)    4 :  0.005 0.008 0.096 0.891 
885 Mo_Mo46-19_    (0)    4 :  0.007 0.014 0.110 0.869 
886 Mo_Mo47-10    (0)    4 :  0.005 0.009 0.100 0.886 
887 Mo_Mo47-12    (0)    4 :  0.019 0.015 0.115 0.851 
888 Mo_Mo47-15    (0)    4 :  0.006 0.009 0.101 0.884 
889 Mo_Mo47-15_    (0)    4 :  0.005 0.008 0.106 0.880 
890 Mo_Mo47-16    (0)    4 :  0.006 0.013 0.085 0.897 
891 Mo_Mo47-18    (0)    4 :  0.006 0.009 0.113 0.872 
892 Mo_Mo48-60    (0)    4 :  0.006 0.011 0.109 0.874 
893 Mo_Mo48-67    (0)    4 :  0.012 0.016 0.104 0.869 
894 Mo_Mo48-72    (0)    4 :  0.006 0.009 0.110 0.876 
895 Mo_Mo48-91    (0)    4 :  0.007 0.010 0.100 0.883 
896 Mo_Mo48-96    (0)    4 :  0.005 0.008 0.107 0.880 
897 Mo_Mo59-3    (0)    4 :  0.005 0.008 0.095 0.892 
898 Mo_Mo59-5    (0)    4 :  0.006 0.011 0.116 0.867 
899 Mo_Mo59-7    (0)    4 :  0.007 0.015 0.151 0.827 
900 Mo_Mo59-8    (0)    4 :  0.014 0.019 0.134 0.834 
901 Mo_Mo59-10    (0)    4 :  0.006 0.010 0.119 0.866 
902 Mo_Mo59-21    (0)    4 :  0.007 0.010 0.100 0.882 
903 Mo_Mo59-27    (0)    4 :  0.007 0.013 0.148 0.833 
904 Mo_Mo59-29    (0)    4 :  0.007 0.012 0.102 0.879 
905 Mo_Mo59-34    (0)    4 :  0.005 0.008 0.106 0.881 
906 Mo_Mo59-36    (0)    4 :  0.006 0.011 0.127 0.855 
907 Mo_Mo59-37    (0)    4 :  0.008 0.019 0.105 0.867 
908 Mo_Mo59-41    (0)    4 :  0.007 0.010 0.110 0.873 
909 Mo_Mo59-42    (0)    4 :  0.005 0.008 0.117 0.870 
910 Mo_Mo59-43    (0)    4 :  0.014 0.016 0.106 0.864 
911 Mo_Mo59-48    (0)    4 :  0.006 0.009 0.123 0.862 
912 Mo_Mo59-50    (0)    4 :  0.009 0.015 0.170 0.806 
913 Mo_Mo28-62    (0)    4 :  0.006 0.010 0.089 0.895 
914 Mo_Mo28-63    (0)    4 :  0.005 0.009 0.105 0.881 
915 Mo_Mo28-75    (0)    4 :  0.006 0.009 0.089 0.896 
916 Mo_Mo28-76    (0)    4 :  0.006 0.009 0.128 0.857 
917 Mo_Mo28-79    (0)    4 :  0.006 0.009 0.112 0.872 
918 Mo_Mo28-99    (0)    4 :  0.006 0.012 0.117 0.865 
919 Mo_Mo94-83    (0)    4 :  0.006 0.011 0.119 0.864 
920 Mo_Mo94-13    (0)    4 :  0.005 0.009 0.103 0.882 
921 Mo_Mo94-31    (0)    4 :  0.005 0.009 0.101 0.885 
922 Mo_Mo94-37    (0)    4 :  0.005 0.008 0.100 0.887 
923 Mo_Mo104-7    (0)    4 :  0.006 0.011 0.105 0.877 
924 Mo_Mo104-7_    (0)    4 :  0.014 0.014 0.127 0.844 
925 Mo_Mo104-1    (0)    4 :  0.005 0.011 0.099 0.885 
926 Mo_Mo104-2    (0)    4 :  0.005 0.010 0.124 0.860 
927 Mo_Mo104-2_    (0)    4 :  0.005 0.008 0.097 0.889 
928 Mo_Mo104-3    (0)    4 :  0.006 0.010 0.129 0.856 
929 Mo_Mo104-3_    (0)    4 :  0.006 0.011 0.101 0.882 
930 Mo_Mo104-3_    (0)    4 :  0.006 0.009 0.094 0.891 
931 Mo_Mo104-3_    (0)    4 :  0.006 0.010 0.123 0.860 
932 Mo_Mo107-9    (0)    4 :  0.005 0.008 0.113 0.874 
933 Mo_Mo104-1_    (0)    4 :  0.005 0.008 0.108 0.879 
934 Mo_Mo107-2    (0)    4 :  0.005 0.009 0.095 0.891 
935 Mo_Mo107-3    (0)    4 :  0.006 0.010 0.122 0.863 
936 Mo_Mo107-3_    (0)    4 :  0.005 0.008 0.099 0.887 
937 Mo_Mo112-1    (0)    4 :  0.006 0.012 0.139 0.842 
938 Mo_Mo112-8    (0)    4 :  0.010 0.011 0.146 0.833 
939 Mo_Mo112-8_    (0)    4 :  0.005 0.008 0.109 0.877 
940 Mo_Mo112-1_    (0)    4 :  0.005 0.009 0.108 0.878 
941 Mo_Mo112-1_    (0)    4 :  0.006 0.009 0.092 0.894 
942 Mo_Mo112-2    (0)    4 :  0.005 0.008 0.086 0.902 
943 Mo_Mo112-3    (0)    4 :  0.034 0.013 0.121 0.833 
944 Mo_Mo112-3_    (0)    4 :  0.005 0.008 0.090 0.897 
945 Mo_Mo133-1    (0)    4 :  0.008 0.015 0.100 0.877 
946 Mo_Mo133-1_    (0)    4 :  0.007 0.010 0.128 0.856 
947 Mo_Mo133-1_    (0)    4 :  0.005 0.009 0.106 0.879 
948 Mo_Mo133-1_    (0)    4 :  0.005 0.009 0.097 0.890 
949 Mo_Mo133-3    (0)    4 :  0.006 0.009 0.126 0.860 
950 Mo_Mo133-3_    (0)    4 :  0.009 0.011 0.106 0.874 
951 Mo_Mo133-3_    (0)    4 :  0.006 0.011 0.098 0.885 
952 Mo_Mo133-3_    (0)    4 :  0.007 0.017 0.130 0.846 
953 Mo_Mo62-2    (0)    4 :  0.005 0.009 0.111 0.875 
954 Mo_Mo62-4    (0)    4 :  0.005 0.009 0.119 0.867 
955 Mo_Mo62-6    (0)    4 :  0.005 0.008 0.103 0.884 
956 Mo_Mo62-9    (0)    4 :  0.005 0.009 0.099 0.887 
957 Mo_Mo62-11    (0)    4 :  0.005 0.009 0.106 0.880 
958 Mo_Mo62-13    (0)    4 :  0.005 0.008 0.084 0.902 
959 Mo_Mo62-14    (0)    4 :  0.005 0.009 0.125 0.862 
960 Mo_Mo62-15    (0)    4 :  0.005 0.009 0.095 0.890 
961 Mo_Mo62-16    (0)    4 :  0.008 0.017 0.136 0.839 
962 Mo_Mo62-17    (0)    4 :  0.006 0.009 0.095 0.889 
963 Mo_Mo62-18    (0)    4 :  0.008 0.013 0.110 0.869 
964 Mo_Mo62-19    (0)    4 :  0.006 0.008 0.104 0.882 
965 Mo_Mo62-25    (0)    4 :  0.005 0.008 0.103 0.883 
966 Mo_Mo62-28    (0)    4 :  0.006 0.010 0.096 0.888 
967 Mo_Mo62-31    (0)    4 :  0.006 0.009 0.126 0.859 
968 Mo_Mo62-32    (0)    4 :  0.005 0.008 0.096 0.891 
969 Mo_Mo62-33    (0)    4 :  0.005 0.009 0.104 0.882 
970 Mo_Mo62-35    (0)    4 :  0.008 0.012 0.109 0.871 
971 Mo_Mo62-38    (0)    4 :  0.007 0.018 0.098 0.878 
972 Mo_Mo62-39    (0)    4 :  0.005 0.009 0.127 0.858 
973 Mo_Mo62-40    (0)    4 :  0.006 0.012 0.119 0.863 
974 Mo_Mo62-43    (0)    4 :  0.005 0.008 0.108 0.879 
975 Mo_Mo62-44    (0)    4 :  0.006 0.010 0.117 0.867 
976 Mo_Mo62-45    (0)    4 :  0.005 0.008 0.102 0.885 
977 Mo_Mo62-49    (0)    4 :  0.022 0.037 0.142 0.799 
978 Mo_Mo62-51    (0)    4 :  0.007 0.013 0.111 0.870 
979 Mo_Mo74-10    (0)    4 :  0.005 0.009 0.112 0.875 
980 Mo_Mo74-30    (0)    4 :  0.023 0.051 0.118 0.808 
981 Mo_Mo74-32    (0)    4 :  0.005 0.008 0.088 0.900 
982 Mo_Mo74-32_    (0)    4 :  0.005 0.008 0.099 0.889 
983 Mo_Mo74-32_    (0)    4 :  0.006 0.010 0.130 0.854 
984 Mo_Mo74-34    (0)    4 :  0.006 0.013 0.129 0.853 
985 Mo_Mo78-13    (0)    4 :  0.007 0.012 0.103 0.879 
986 Mo_Mo78-18    (0)    4 :  0.006 0.010 0.105 0.878 
987 Mo_Mo78-31    (0)    4 :  0.005 0.010 0.085 0.899 
988 Mo_Mo81-84    (0)    4 :  0.005 0.009 0.097 0.889 
989 Mo_Mo81-30    (0)    4 :  0.005 0.009 0.116 0.869 
990 Mo_Mo81-31    (0)    4 :  0.006 0.012 0.149 0.833 
991 Mo_Mo81-34    (0)    4 :  0.014 0.026 0.095 0.865 
992 Mo_Mo81-34_    (0)    4 :  0.006 0.012 0.108 0.875 
993 Mo_Mo90-10    (0)    4 :  0.005 0.009 0.124 0.862 
994 Mo_Mo90-13    (0)    4 :  0.005 0.008 0.093 0.893 
995 Mo_Mo90-13_    (0)    4 :  0.005 0.008 0.096 0.891 
996 Mo_Mo90-16    (0)    4 :  0.006 0.012 0.126 0.856 
997 Mo_Mo90-16_    (0)    4 :  0.010 0.020 0.117 0.853 
998 Mo_Mo90-16_    (0)    4 :  0.005 0.008 0.097 0.890 
999 Mo_Mo90-18    (0)    4 :  0.005 0.011 0.112 0.872 
1000 Mo_Mo90-20    (0)    4 :  0.006 0.013 0.117 0.865 
1001 Mo_Mo90-23    (0)    4 :  0.005 0.009 0.126 0.860 
1002 Mo_Mo141-2    (0)    4 :  0.006 0.009 0.106 0.879 
1003 Mo_Mo141-8    (0)    4 :  0.013 0.015 0.167 0.805 
1004 Mo_Mo141-1    (0)    4 :  0.005 0.011 0.106 0.877 
1005 Mo_Mo141-1_    (0)    4 :  0.005 0.008 0.097 0.891 
1006 Mo_Mo141-1_    (0)    4 :  0.005 0.008 0.091 0.896 
1007 Mo_Mo141-3    (0)    4 :  0.005 0.008 0.102 0.885 
1008 Mo_Mo141-3_    (0)    4 :  0.006 0.010 0.120 0.863 
1009 Mo_Mo141-3_    (0)    4 :  0.010 0.016 0.135 0.839 
1010 Mo_Mo141-3_    (0)    4 :  0.005 0.010 0.087 0.898 
1011 Mo_Mo141-3_    (0)    4 :  0.008 0.013 0.124 0.854 
1012 Mo_Mo142-8    (0)    4 :  0.006 0.009 0.104 0.882 
1013 Mo_Mo142-1    (0)    4 :  0.006 0.010 0.117 0.867 
1014 Mo_Mo142-1_    (0)    4 :  0.005 0.008 0.097 0.890 
1015 Mo_Mo142-1_    (0)    4 :  0.012 0.014 0.109 0.865 
1016 Mo_Mo142-1_    (0)    4 :  0.005 0.008 0.098 0.889 
1017 Mo_Mo148-9    (0)    4 :  0.005 0.009 0.089 0.897 
1018 Mo_Mo148-1    (0)    4 :  0.006 0.010 0.114 0.870 
1019 Mo_Mo148-2    (0)    4 :  0.006 0.010 0.106 0.878 
1020 Mo_Mo148-3    (0)    4 :  0.005 0.009 0.088 0.898 
1021 Mo_Mo148-3_    (0)    4 :  0.008 0.012 0.124 0.855 
1022 Mo_Mo148-3_    (0)    4 :  0.005 0.009 0.123 0.864 
1023 Mo_Mo151-1    (0)    4 :  0.005 0.008 0.090 0.896 
1024 Mo_Mo151-3    (0)    4 :  0.005 0.009 0.087 0.899 
1025 Mo_Mo151-3_    (0)    4 :  0.005 0.008 0.094 0.893 
1026 Mo_Mo151-3_    (0)    4 :  0.007 0.011 0.126 0.856 
1027 Mo_Mo153-6    (0)    4 :  0.005 0.008 0.090 0.896 
1028 Mo_Mo153-1    (0)    4 :  0.005 0.009 0.104 0.882 
1029 Mo_Mo153-1_    (0)    4 :  0.006 0.012 0.108 0.873 
1030 Mo_Mo153-1_    (0)    4 :  0.006 0.009 0.094 0.892 
1031 Mo_Mo153-1_    (0)    4 :  0.005 0.008 0.109 0.877 
1032 Mo_Mo153-3    (0)    4 :  0.005 0.009 0.110 0.876 
1033 Mo_Mo153-3_    (0)    4 :  0.005 0.009 0.112 0.875 
1034 Mo_Mo153-3_    (0)    4 :  0.005 0.010 0.122 0.863 
1035 Mo_Mo153-3_    (0)    4 :  0.006 0.013 0.108 0.873 
1036 Mo_Mo153-3_    (0)    4 :  0.006 0.010 0.120 0.864 
1037 Mo_Mo155-1    (0)    4 :  0.005 0.009 0.118 0.867 
1038 Mo_Mo155-1_    (0)    4 :  0.005 0.008 0.110 0.877 
1039 Mo_Mo155-1_    (0)    4 :  0.005 0.009 0.108 0.878 
1040 Mo_Mo155-1_    (0)    4 :  0.006 0.009 0.097 0.889 
1041 Mo_Mo155-3    (0)    4 :  0.007 0.010 0.102 0.880 
1042 Mo_Mo155-3_    (0)    4 :  0.005 0.011 0.112 0.872 
1043 Mo_Mo155-3_    (0)    4 :  0.005 0.008 0.116 0.871 
1044 Mo_Mo161-9    (0)    4 :  0.009 0.015 0.109 0.867 
1045 Mo_Mo161-1    (0)    4 :  0.007 0.010 0.098 0.884 
1046 Mo_Mo161-1_    (0)    4 :  0.005 0.011 0.123 0.861 
1047 Mo_Mo161-1_    (0)    4 :  0.005 0.009 0.095 0.892 
1048 Mo_Mo161-1_    (0)    4 :  0.005 0.008 0.098 0.889 
1049 Mo_Mo161-2    (0)    4 :  0.005 0.008 0.094 0.892 
1050 Mo_Mo161-2_    (0)    4 :  0.006 0.011 0.147 0.836 
1051 Mo_Mo163-7    (0)    4 :  0.006 0.010 0.115 0.870 
1052 Mo_Mo163-7_    (0)    4 :  0.005 0.008 0.091 0.895 
1053 Mo_Mo163-9    (0)    4 :  0.005 0.010 0.129 0.856 
1054 Mo_Mo163-1    (0)    4 :  0.005 0.008 0.085 0.902 
1055 Mo_Mo163-1_    (0)    4 :  0.007 0.019 0.111 0.862 
1056 Mo_Mo163-1_    (0)    4 :  0.009 0.012 0.091 0.888 
1057 Mo_Mo163-1_    (0)    4 :  0.005 0.008 0.096 0.891 
1058 Mo_Mo178-6    (0)    4 :  0.005 0.008 0.099 0.888 
1059 Mo_Mo178-2    (0)    4 :  0.009 0.011 0.130 0.850 
1060 Mo_Mo178-2_    (0)    4 :  0.008 0.020 0.095 0.877 
1061 Mo_Mo178-3    (0)    4 :  0.005 0.009 0.100 0.885 
1062 Mo_Mo178-3_    (0)    4 :  0.005 0.009 0.122 0.864 
1063 Mo_Mo178-3_    (0)    4 :  0.005 0.008 0.087 0.899 
1064 Mo_Mo192-6    (0)    4 :  0.015 0.030 0.141 0.814 
1065 Mo_Mo192-1    (0)    4 :  0.005 0.009 0.128 0.858 
1066 Mo_Mo192-3    (0)    4 :  0.006 0.009 0.089 0.895 
1067 Mo_Mo192-3_    (0)    4 :  0.006 0.009 0.093 0.891 
1068 Mo_Mo192-3_    (0)    4 :  0.005 0.009 0.089 0.897 
1069 Mo_Mo205-1    (0)    4 :  0.006 0.014 0.137 0.844 
1070 Mo_Mo205-3    (0)    4 :  0.006 0.010 0.113 0.871 
1071 Mo_Mo205-3_    (0)    4 :  0.005 0.009 0.104 0.882 
1072 Mo_Mo205-3_    (0)    4 :  0.006 0.010 0.110 0.874 
1073 Mo_Mo207-1    (0)    4 :  0.005 0.009 0.115 0.872 
1074 Mo_Mo207-1_    (0)    4 :  0.006 0.010 0.112 0.872 
1075 Mo_Mo207-2    (0)    4 :  0.007 0.011 0.159 0.823 
1076 Mo_Mo207-3    (0)    4 :  0.005 0.009 0.108 0.878 
1077 Mo_Mo207-3_    (0)    4 :  0.006 0.009 0.138 0.847 
1078 Mo_Mo207-3_    (0)    4 :  0.005 0.008 0.102 0.884 
1079 Mo_Mo207-3_    (0)    4 :  0.006 0.009 0.138 0.847 
1080 Mo_Mo217-8    (0)    4 :  0.005 0.011 0.115 0.869 
1081 Mo_Mo217-1    (0)    4 :  0.005 0.009 0.103 0.883 
1082 Mo_Mo217-1_    (0)    4 :  0.006 0.009 0.103 0.882 
1083 Mo_Mo217-1_    (0)    4 :  0.005 0.009 0.091 0.896 
1084 Mo_Mo217-1_    (0)    4 :  0.005 0.008 0.101 0.886 
1085 Mo_Mo217-1_    (0)    4 :  0.005 0.008 0.103 0.884 
1086 Mo_Mo217-1_    (0)    4 :  0.007 0.011 0.122 0.860 
1087 Mo_Mo230-3    (0)    4 :  0.006 0.011 0.129 0.854 
1088 Mo_Mo243-1    (0)    4 :  0.010 0.011 0.142 0.836 
1089 Mo_Mo243-2    (0)    4 :  0.005 0.009 0.109 0.876 
1090 Mo_Mo243-2_    (0)    4 :  0.005 0.009 0.099 0.886 
1091 Mo_Mo243-2_    (0)    4 :  0.007 0.011 0.119 0.864 
1092 Mo_Mo243-3    (0)    4 :  0.006 0.009 0.102 0.883 
1093 Mo_Mo243-3_    (0)    4 :  0.005 0.009 0.104 0.882 
1094 Mo_Mo282-1    (0)    4 :  0.006 0.010 0.103 0.882 
1095 Mo_Mo217-1_    (0)    4 :  0.006 0.010 0.151 0.833 
1096 Mo_Mo217-2    (0)    4 :  0.005 0.009 0.096 0.890 
1097 Mo_Mo217-2_    (0)    4 :  0.006 0.010 0.129 0.856 
1098 Mo_Mo230-1    (0)    4 :  0.006 0.008 0.105 0.881 
1099 Mo_Mo230-2    (0)    4 :  0.007 0.015 0.120 0.858 
1100 Mo_Mo230-3_    (0)    4 :  0.006 0.014 0.118 0.863 
1101 Mo_Mo230-3_    (0)    4 :  0.005 0.009 0.113 0.873 
1102 Mo_Mo282-1_    (0)    4 :  0.007 0.012 0.096 0.885 
1103 Mo_Mo282-2    (0)    4 :  0.005 0.010 0.096 0.889 
1104 Mo_Mo282-3    (0)    4 :  0.005 0.008 0.088 0.899 
1105 Mo_Mo282-3_    (0)    4 :  0.005 0.009 0.118 0.868 
1106 Mo_Mo282-3_    (0)    4 :  0.005 0.009 0.099 0.887 
1107 Mo_Mo282-3_    (0)    4 :  0.007 0.012 0.111 0.870 
1108 Mo_Mo282-3_    (0)    4 :  0.005 0.008 0.093 0.894 
1109 Puna_Puna1    (0)    4 :  0.008 0.014 0.124 0.853 
1110 Puna_Puna2    (0)    4 :  0.005 0.008 0.098 0.889 
1111 Puna_Puna3    (0)    4 :  0.005 0.009 0.103 0.883 
1112 Puna_Puna4    (0)    4 :  0.005 0.009 0.108 0.878 
1113 Puna_Puna5    (0)    4 :  0.006 0.009 0.099 0.886 
1114 Puna_Puna6    (0)    4 :  0.006 0.009 0.102 0.884 
1115 Puna_Puna7    (0)    4 :  0.006 0.011 0.136 0.847 
1116 Puna_Puna8    (0)    4 :  0.012 0.015 0.122 0.851 
1117 Puna_Puna9    (0)    4 :  0.005 0.008 0.098 0.889 
1118 Puna_Puna1_    (0)    4 :  0.007 0.014 0.114 0.866 
1119 Puna_Puna1_    (0)    4 :  0.006 0.009 0.108 0.877 
1120 Puna_Puna1_    (0)    4 :  0.007 0.014 0.120 0.860 
1121 Puna_Puna1_    (0)    4 :  0.009 0.013 0.114 0.865 
1122 Puna_Puna1_    (0)    4 :  0.006 0.010 0.135 0.849 
1123 Puna_Puna1_    (0)    4 :  0.005 0.008 0.094 0.893 
1124 Puna_Puna1_    (0)    4 :  0.005 0.009 0.095 0.891 
1125 Puna_Puna1_    (0)    4 :  0.006 0.010 0.103 0.882 
1126 Puna_Puna1_    (0)    4 :  0.006 0.010 0.099 0.885 
1127 Puna_Puna1_    (0)    4 :  0.007 0.009 0.089 0.895 
1128 Puna_Puna2_    (0)    4 :  0.007 0.014 0.099 0.880 
1129 Puna_Puna2_    (0)    4 :  0.009 0.014 0.108 0.869 
1130 Puna_Puna2_    (0)    4 :  0.005 0.008 0.088 0.899 
1131 Puna_Puna2_    (0)    4 :  0.005 0.009 0.109 0.877 
1132 Puna_Puna2_    (0)    4 :  0.009 0.023 0.129 0.838 
1133 Puna_Puna2_    (0)    4 :  0.008 0.012 0.109 0.871 
1134 Tahaa_Taha    (0)    4 :  0.005 0.009 0.112 0.873 
1135 Tahaa_Taha_    (0)    4 :  0.008 0.024 0.143 0.825 
1136 Tahaa_Taha_    (0)    4 :  0.008 0.022 0.096 0.874 
1137 Tahaa_Taha_    (0)    4 :  0.007 0.011 0.105 0.877 
1138 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.109 0.877 
1139 Tahaa_Taha_    (0)    4 :  0.006 0.009 0.116 0.869 
1140 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.102 0.885 
1141 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.104 0.882 
1142 Tahaa_Taha_    (0)    4 :  0.006 0.008 0.097 0.889 
1143 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.096 0.891 
1144 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.090 0.898 
1145 Tahaa_Taha_    (0)    4 :  0.010 0.018 0.117 0.855 
1146 Tahaa_Taha_    (0)    4 :  0.006 0.009 0.109 0.876 
1147 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.095 0.891 
1148 Tahaa_Taha_    (0)    4 :  0.006 0.011 0.113 0.870 
1149 Tahaa_Taha_    (0)    4 :  0.007 0.019 0.112 0.862 
1150 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.125 0.861 
1151 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.099 0.888 
1152 Tahaa_Taha_    (0)    4 :  0.006 0.012 0.102 0.880 
1153 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.095 0.892 
1154 Tahaa_Taha_    (0)    4 :  0.005 0.010 0.093 0.892 
1155 Tahaa_Taha_    (0)    4 :  0.011 0.015 0.108 0.865 
1156 Tahaa_Taha_    (0)    4 :  0.008 0.013 0.109 0.871 
1157 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.123 0.862 
1158 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.096 0.891 
1159 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.085 0.903 
1160 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.112 0.873 
1161 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.095 0.891 
1162 Tahaa_Taha_    (0)    4 :  0.005 0.009 0.119 0.867 
1163 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.111 0.875 
1164 Tahaa_Taha_    (0)    4 :  0.025 0.028 0.127 0.820 
1165 Tahaa_Taha_    (0)    4 :  0.008 0.012 0.108 0.872 
1166 Tahaa_Taha_    (0)    4 :  0.005 0.008 0.112 0.874 
1167 Tahaa_Taha_    (0)    4 :  0.006 0.012 0.136 0.846 
1168 Tahaa_Taha_    (0)    4 :  0.007 0.012 0.103 0.878 
1169 Tahaa_Taha_    (0)    4 :  0.005 0.011 0.098 0.886 
1170 Tem_Tem1    (0)    4 :  0.008 0.012 0.120 0.860 
1171 Tem_Tem2    (0)    4 :  0.005 0.008 0.095 0.892 
1172 Tem_Tem3    (0)    4 :  0.005 0.009 0.104 0.882 
1173 Tem_Tem4    (0)    4 :  0.008 0.013 0.105 0.874 
1174 Tem_Tem5    (0)    4 :  0.006 0.009 0.111 0.874 
1175 Tem_Tem6    (0)    4 :  0.005 0.008 0.097 0.890 
1176 Tem_Tem7    (0)    4 :  0.005 0.008 0.104 0.882 
1177 Tem_Tem8    (0)    4 :  0.005 0.009 0.105 0.881 
1178 Tem_Tem9    (0)    4 :  0.005 0.008 0.100 0.887 
1179 Tem_Tem10    (0)    4 :  0.005 0.008 0.082 0.905 
1180 Tem_Tem11    (0)    4 :  0.020 0.016 0.102 0.862 
1181 Tem_Tem12    (0)    4 :  0.007 0.011 0.118 0.864 
1182 Tem_Tem13    (0)    4 :  0.006 0.012 0.106 0.877 
1183 Tem_Tem14    (0)    4 :  0.005 0.009 0.105 0.881 
1184 Tem_Tem15    (0)    4 :  0.006 0.010 0.139 0.846 
1185 Tem_Tem16    (0)    4 :  0.005 0.009 0.125 0.861 
1186 Tem_Tem17    (0)    4 :  0.006 0.010 0.133 0.851 
1187 Tem_Tem18    (0)    4 :  0.009 0.013 0.103 0.876 
1188 Tem_Tem19    (0)    4 :  0.006 0.009 0.132 0.853 
1189 Tem_Tem20    (0)    4 :  0.006 0.012 0.141 0.841 
1190 Tem_Tem21    (0)    4 :  0.006 0.011 0.099 0.883 
1191 Tem_Tem22    (0)    4 :  0.019 0.009 0.103 0.868 
1192 Tem_Tem23    (0)    4 :  0.008 0.014 0.141 0.837 
1193 Tem_Tem24    (0)    4 :  0.020 0.016 0.128 0.836 
1194 Tem_Tem25    (0)    4 :  0.005 0.009 0.102 0.884 
1195 Tem_Tem26    (0)    4 :  0.005 0.011 0.117 0.866 
1196 Tem_Tem27    (0)    4 :  0.006 0.011 0.092 0.891 
1197 Tem_Tem28    (0)    4 :  0.006 0.009 0.092 0.894 
1198 Tem_Tem29    (0)    4 :  0.007 0.012 0.098 0.883 
1199 Tem_Tem30    (0)    4 :  0.005 0.008 0.094 0.893 
1200 Tem_Tem31    (0)    4 :  0.005 0.008 0.098 0.889 
1201 Tem_Tem32    (0)    4 :  0.006 0.012 0.149 0.833 
1202 Tem_Tem33    (0)    4 :  0.008 0.017 0.118 0.857 
1203 Tem_Tem34    (0)    4 :  0.005 0.008 0.093 0.894 
1204 Tem_Tem35    (0)    4 :  0.005 0.008 0.094 0.893 
1205 Tem_Tem36    (0)    4 :  0.006 0.011 0.109 0.875 
1206 Tem_Tem37    (0)    4 :  0.006 0.010 0.104 0.880 
1207 Tem_Tem38    (0)    4 :  0.005 0.010 0.114 0.871 
1208 Tem_Tem39    (0)    4 :  0.006 0.012 0.109 0.873 
1209 Tem_Tem40    (0)    4 :  0.006 0.010 0.097 0.887 
1210 Tem_Tem41    (0)    4 :  0.011 0.014 0.130 0.845 
1211 Tem_Tem42    (0)    4 :  0.007 0.011 0.118 0.864 
1212 Tem_Tem43    (0)    4 :  0.007 0.011 0.141 0.841 
1213 Tem_Tem44    (0)    4 :  0.006 0.010 0.110 0.873 
1214 Tem_Tem45    (0)    4 :  0.006 0.009 0.103 0.882 
1215 Tem_Tem46    (0)    4 :  0.005 0.008 0.085 0.902 
1216 Tem_Tem47    (0)    4 :  0.007 0.011 0.104 0.878 
1217 Tem_Tem48    (0)    4 :  0.005 0.009 0.086 0.899 
1218 Tem_Tem49    (0)    4 :  0.006 0.011 0.114 0.869 
1219 Tem_Tem50    (0)    4 :  0.007 0.012 0.120 0.860 
1220 Tem_Tem51    (0)    4 :  0.005 0.009 0.096 0.889 
1221 Tem_Tem52    (0)    4 :  0.005 0.009 0.088 0.898 
1222 Tem_Tem53    (0)    4 :  0.010 0.012 0.119 0.859 
1223 Tem_Tem54    (0)    4 :  0.011 0.019 0.123 0.848 
1224 Tem_Tem55    (0)    4 :  0.006 0.010 0.115 0.868 
1225 Tem_Tem56    (0)    4 :  0.008 0.012 0.116 0.864 
1226 Tem_Tem57    (0)    4 :  0.005 0.009 0.107 0.879 
1227 Tem_Tem58    (0)    4 :  0.005 0.009 0.114 0.872 
1228 Tem_Tem59    (0)    4 :  0.006 0.010 0.103 0.882 
1229 Tem_Tem60    (0)    4 :  0.010 0.012 0.128 0.850 
1230 Tem_Tem61    (0)    4 :  0.006 0.010 0.140 0.844 
1231 Tem_Tem62    (0)    4 :  0.006 0.017 0.101 0.876 
1232 Tem_Tem63    (0)    4 :  0.007 0.011 0.137 0.846 
1233 Tem_Tem64    (0)    4 :  0.008 0.012 0.100 0.880 
1234 Tetia_Teti    (0)    4 :  0.006 0.012 0.110 0.872 
1235 Tetia_Teti_    (0)    4 :  0.005 0.008 0.095 0.892 
1236 Tetia_Teti_    (0)    4 :  0.006 0.010 0.109 0.875 
1237 Tetia_Teti_    (0)    4 :  0.005 0.009 0.126 0.859 
1238 Tetia_Teti_    (0)    4 :  0.005 0.008 0.097 0.890 
1239 Tetia_Teti_    (0)    4 :  0.005 0.008 0.102 0.885 
1240 Tetia_Teti_    (0)    4 :  0.017 0.013 0.125 0.845 
1241 Tetia_Teti_    (0)    4 :  0.006 0.011 0.089 0.893 
1242 Tetia_Teti_    (0)    4 :  0.006 0.008 0.126 0.860 
1243 Tetia_Teti_    (0)    4 :  0.006 0.010 0.106 0.878 
1244 Tetia_Teti_    (0)    4 :  0.005 0.008 0.101 0.887 
1245 Tetia_Teti_    (0)    4 :  0.005 0.008 0.103 0.883 
1246 Tetia_Teti_    (0)    4 :  0.004 0.008 0.089 0.898 
1247 Tetia_Teti_    (0)    4 :  0.005 0.009 0.127 0.859 
1248 Tetia_Teti_    (0)    4 :  0.005 0.009 0.097 0.889 
1249 Tetia_Teti_    (0)    4 :  0.007 0.014 0.107 0.872 
1250 Tetia_Teti_    (0)    4 :  0.006 0.015 0.119 0.860 
1251 Tetia_Teti_    (0)    4 :  0.006 0.011 0.133 0.849 
1252 Tetia_Teti_    (0)    4 :  0.005 0.008 0.094 0.893 
1253 Tetia_Teti_    (0)    4 :  0.006 0.014 0.089 0.892 
1254 Tetia_Teti_    (0)    4 :  0.005 0.008 0.096 0.891 
1255 Tetia_Teti_    (0)    4 :  0.008 0.013 0.102 0.876 
1256 Tetia_Teti_    (0)    4 :  0.005 0.009 0.110 0.876 
1257 Tetia_Teti_    (0)    4 :  0.008 0.010 0.130 0.852 
1258 Tetia_Teti_    (0)    4 :  0.006 0.010 0.114 0.870 
1259 Tetia_Teti_    (0)    4 :  0.005 0.008 0.108 0.878 
1260 Tetia_Teti_    (0)    4 :  0.006 0.009 0.139 0.846 
1261 Tetia_Teti_    (0)    4 :  0.006 0.011 0.147 0.836 
1262 Tetia_Teti_    (0)    4 :  0.005 0.008 0.095 0.891 
1263 Tetia_Teti_    (0)    4 :  0.007 0.010 0.129 0.854 
1264 Tetia_Teti_    (0)    4 :  0.005 0.009 0.112 0.875 
1265 Tetia_Teti_    (0)    4 :  0.005 0.009 0.120 0.866 
1266 Tetia_Teti_    (0)    4 :  0.005 0.008 0.091 0.896 
1267 Tetia_Teti_    (0)    4 :  0.006 0.011 0.136 0.847 
1268 Tetia_Teti_    (0)    4 :  0.007 0.014 0.114 0.865 
1269 Tetia_Teti_    (0)    4 :  0.005 0.008 0.108 0.880 
1270 Tetia_Teti_    (0)    4 :  0.005 0.009 0.107 0.879 
1271 Tetia_Teti_    (0)    4 :  0.008 0.019 0.131 0.841 
1272 Tetia_Teti_    (0)    4 :  0.035 0.017 0.140 0.808 
1273 Tetia_Teti_    (0)    4 :  0.007 0.012 0.111 0.870 
1274 Tetia_Teti_    (0)    4 :  0.010 0.012 0.160 0.818 
1275 Tetia_Teti_    (0)    4 :  0.005 0.010 0.123 0.861 
1276 Tetia_Teti_    (0)    4 :  0.007 0.011 0.099 0.882 
1277 Tetia_Teti_    (0)    4 :  0.008 0.011 0.116 0.865 
1278 Tetia_Teti_    (0)    4 :  0.007 0.015 0.097 0.881 
1279 Tetia_Teti_    (0)    4 :  0.005 0.008 0.093 0.893 
1280 Tetia_Teti_    (0)    4 :  0.005 0.008 0.112 0.875 
1281 Tetia_Teti_    (0)    4 :  0.012 0.022 0.156 0.810 
1282 Tetia_Teti_    (0)    4 :  0.006 0.011 0.110 0.872 
1283 Tetia_Teti_    (0)    4 :  0.005 0.008 0.090 0.897 
1284 Tetia_Teti_    (0)    4 :  0.017 0.019 0.146 0.818 
1285 Tetia_Teti_    (0)    4 :  0.017 0.035 0.129 0.818 
1286 Taka_Taka1    (0)    5 :  0.004 0.010 0.079 0.907 
1287 Taka_Taka3    (0)    5 :  0.004 0.011 0.100 0.884 
1288 Taka_Taka4    (0)    5 :  0.003 0.008 0.068 0.921 
1289 Taka_Taka9    (0)    5 :  0.004 0.011 0.073 0.911 
1290 Taka_Taka1_    (0)    5 :  0.005 0.013 0.084 0.899 
1291 Taka_Taka1_    (0)    5 :  0.004 0.010 0.071 0.914 
1292 Taka_Taka1_    (0)    5 :  0.003 0.008 0.073 0.915 
1293 Taka_Taka1_    (0)    5 :  0.003 0.010 0.084 0.903 
1294 Taka_Taka1_    (0)    5 :  0.003 0.009 0.076 0.911 
1295 Taka_Taka1_    (0)    5 :  0.003 0.008 0.066 0.924 
1296 Taka_Taka1_    (0)    5 :  0.004 0.010 0.083 0.904 
1297 Taka_Taka1_    (0)    5 :  0.003 0.009 0.062 0.926 
1298 Taka_Taka1_    (0)    5 :  0.003 0.009 0.078 0.909 
1299 Taka_Taka2    (0)    5 :  0.003 0.012 0.097 0.887 
1300 Taka_Taka2_    (0)    5 :  0.004 0.011 0.083 0.901 
1301 Taka_Taka2_    (0)    5 :  0.003 0.009 0.078 0.910 
1302 Taka_Taka2_    (0)    5 :  0.005 0.018 0.094 0.884 
1303 Taka_Taka2_    (0)    5 :  0.005 0.016 0.119 0.860 
1304 Taka_Taka2_    (0)    5 :  0.004 0.010 0.081 0.905 
1305 Taka_Taka2_    (0)    5 :  0.004 0.026 0.120 0.849 
1306 Taka_Taka2_    (0)    5 :  0.006 0.013 0.083 0.898 
1307 Taka_Taka2_    (0)    5 :  0.004 0.016 0.096 0.884 
1308 Taka_Taka2_    (0)    5 :  0.004 0.015 0.100 0.881 
1309 Taka_Taka3_    (0)    5 :  0.004 0.010 0.062 0.924 
1310 Taka_Taka3_    (0)    5 :  0.006 0.020 0.119 0.855 
1311 Taka_Taka3_    (0)    5 :  0.004 0.011 0.110 0.876 
1312 Taka_Taka3_    (0)    5 :  0.003 0.009 0.078 0.910 
1313 Taka_Taka3_    (0)    5 :  0.007 0.015 0.086 0.891 
1314 Taka_Taka3_    (0)    5 :  0.004 0.010 0.069 0.917 
1315 Taka_Taka3_    (0)    5 :  0.003 0.009 0.075 0.914 
1316 Rangi_Rang    (0)    5 :  0.006 0.014 0.090 0.890 
1317 Rangi_Rang_    (0)    5 :  0.007 0.014 0.080 0.899 
1318 Rangi_Rang_    (0)    5 :  0.006 0.018 0.080 0.897 
1319 Rangi_Rang_    (0)    5 :  0.005 0.016 0.110 0.869 
1320 Rangi_Rang_    (0)    5 :  0.003 0.009 0.072 0.915 
1321 Rangi_Rang_    (0)    5 :  0.004 0.012 0.095 0.889 
1322 Rangi_Rang_    (0)    5 :  0.004 0.014 0.117 0.865 
1323 Rangi_Rang_    (0)    5 :  0.005 0.013 0.078 0.904 
1324 Rangi_Rang_    (0)    5 :  0.005 0.019 0.123 0.853 
1325 Rangi_Rang_    (0)    5 :  0.003 0.009 0.076 0.912 
1326 Rangi_Rang_    (0)    5 :  0.003 0.009 0.062 0.926 
1327 Rangi_Rang_    (0)    5 :  0.004 0.011 0.088 0.896 
1328 Rangi_Rang_    (0)    5 :  0.004 0.010 0.061 0.926 
1329 Rangi_Rang_    (0)    5 :  0.003 0.009 0.080 0.908 
1330 Rangi_Rang_    (0)    5 :  0.004 0.011 0.094 0.891 
1331 Rangi_Rang_    (0)    5 :  0.004 0.012 0.117 0.866 
1332 Rangi_Rang_    (0)    5 :  0.003 0.009 0.072 0.917 
1333 Rangi_Rang_    (0)    5 :  0.005 0.015 0.098 0.882 
1334 Rangi_Rang_    (0)    5 :  0.005 0.013 0.099 0.884 
1335 Rangi_Rang_    (0)    5 :  0.004 0.014 0.100 0.882 
1336 Rangi_Rang_    (0)    5 :  0.004 0.011 0.078 0.907 
1337 Rangi_Rang_    (0)    5 :  0.004 0.012 0.125 0.859 
1338 Rangi_Rang_    (0)    5 :  0.004 0.011 0.121 0.864 
1339 Rangi_Rang_    (0)    5 :  0.008 0.021 0.146 0.825 
1340 Rangi_Rang_    (0)    5 :  0.004 0.010 0.111 0.875 
1341 Rangi_Rang_    (0)    5 :  0.003 0.009 0.065 0.923 
1342 Rangi_Rang_    (0)    5 :  0.006 0.022 0.130 0.843 
1343 Rangi_Rang_    (0)    5 :  0.004 0.012 0.067 0.917 
1344 Rangi_Rang_    (0)    5 :  0.004 0.012 0.099 0.885 
1345 Rangi_Rang_    (0)    5 :  0.003 0.009 0.068 0.920 
1346 Rangi_Rang_    (0)    5 :  0.005 0.012 0.063 0.921 
1347 Rangi_Rang_    (0)    5 :  0.005 0.011 0.093 0.892 
1348 Rangi_Rang_    (0)    5 :  0.005 0.015 0.096 0.884 
1349 Rangi_Rang_    (0)    5 :  0.003 0.009 0.075 0.913 
1350 Rangi_Rang_    (0)    5 :  0.005 0.013 0.083 0.899 
1351 Rangi_Rang_    (0)    5 :  0.003 0.010 0.088 0.899 
1352 Rangi_Rang_    (0)    5 :  0.006 0.019 0.109 0.866 
1353 Rangi_Rang_    (0)    5 :  0.009 0.020 0.080 0.891 
1354 Rangi_Rang_    (0)    5 :  0.004 0.009 0.070 0.916 
1355 Rangi_Rang_    (0)    5 :  0.003 0.008 0.068 0.921 
1356 Rangi_Rang_    (0)    5 :  0.006 0.018 0.073 0.903 
1357 Rangi_Rang_    (0)    5 :  0.003 0.009 0.086 0.901 
1358 Rangi_Rang_    (0)    5 :  0.004 0.012 0.090 0.895 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.101) 0.212 0.126 0.039 0.004 
 141   (0.174) 0.166 0.184 0.143 0.274 
 143   (0.287) 0.231 0.307 0.498 0.246 
 133   (0.068) 0.085 0.057 0.097 0.220 
 119   (0.021) 0.019 0.020 0.001 0.046 
 145   (0.052) 0.034 0.046 0.095 0.084 
 135   (0.024) 0.025 0.027 0.003 0.001 
 155   (0.016) 0.020 0.016 0.001 0.001 
 169   (0.007) 0.005 0.004 0.001 0.000 
 153   (0.021) 0.029 0.012 0.018 0.015 
 159   (0.028) 0.013 0.027 0.013 0.017 
 129   (0.015) 0.018 0.013 0.004 0.000 
 147   (0.021) 0.028 0.017 0.012 0.001 
 149   (0.016) 0.008 0.019 0.003 0.000 
 157   (0.020) 0.035 0.020 0.003 0.001 
 151   (0.024) 0.023 0.030 0.003 0.001 
 139   (0.018) 0.019 0.015 0.001 0.007 
 161   (0.019) 0.008 0.011 0.051 0.071 
 137   (0.015) 0.006 0.020 0.002 0.000 
 125   (0.005) 0.001 0.004 0.000 0.000 
 167   (0.007) 0.002 0.007 0.000 0.000 
 165   (0.009) 0.002 0.005 0.004 0.001 
 163   (0.009) 0.002 0.004 0.005 0.006 
 199   (0.004) 0.001 0.002 0.000 0.000 
 113   (0.004) 0.001 0.002 0.000 0.000 
 123   (0.004) 0.001 0.003 0.000 0.000 
 121   (0.004) 0.001 0.001 0.002 0.000 
 111   (0.004) 0.001 0.001 0.000 0.001 
 173   (0.004) 0.001 0.001 0.000 0.001 
 115   (0.003) 0.001 0.001 0.000 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.179) 0.207 0.176 0.175 0.116 
 127   (0.185) 0.191 0.173 0.193 0.338 
 121   (0.372) 0.351 0.363 0.510 0.410 
 133   (0.051) 0.057 0.065 0.010 0.001 
 130   (0.054) 0.051 0.068 0.006 0.006 
 118   (0.057) 0.074 0.075 0.010 0.001 
 115   (0.065) 0.049 0.055 0.095 0.126 
 142   (0.007) 0.012 0.004 0.000 0.000 
 139   (0.006) 0.001 0.005 0.000 0.000 
 136   (0.009) 0.002 0.011 0.000 0.000 
 145   (0.004) 0.001 0.002 0.000 0.000 
 101   (0.004) 0.001 0.002 0.000 0.000 
 112   (0.004) 0.001 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.000 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.074) 0.121 0.083 0.113 0.073 
 215   (0.026) 0.036 0.021 0.022 0.065 
 221   (0.014) 0.022 0.008 0.007 0.044 
 269   (0.008) 0.010 0.008 0.000 0.000 
 203   (0.046) 0.069 0.048 0.043 0.070 
 223   (0.016) 0.008 0.014 0.007 0.014 
 207   (0.064) 0.082 0.077 0.137 0.014 
 197   (0.030) 0.020 0.031 0.019 0.081 
 247   (0.011) 0.037 0.009 0.002 0.000 
 193   (0.026) 0.025 0.032 0.009 0.006 
 201   (0.039) 0.039 0.045 0.055 0.015 
 195   (0.022) 0.035 0.023 0.006 0.004 
 243   (0.009) 0.004 0.014 0.000 0.000 
 217   (0.019) 0.037 0.014 0.009 0.120 
 235   (0.008) 0.005 0.007 0.003 0.000 
 241   (0.011) 0.015 0.014 0.000 0.000 
 183   (0.030) 0.020 0.029 0.057 0.075 
 205   (0.036) 0.032 0.040 0.065 0.015 
 175   (0.016) 0.022 0.015 0.010 0.001 
 185   (0.022) 0.029 0.016 0.066 0.017 
 209   (0.025) 0.014 0.025 0.017 0.086 
 237   (0.008) 0.033 0.004 0.001 0.000 
 249   (0.009) 0.007 0.008 0.001 0.001 
 199   (0.031) 0.015 0.037 0.018 0.027 
 213   (0.027) 0.018 0.028 0.063 0.008 
 259   (0.007) 0.004 0.007 0.000 0.000 
 273   (0.007) 0.012 0.005 0.001 0.000 
 173   (0.007) 0.014 0.003 0.005 0.000 
 187   (0.015) 0.013 0.012 0.005 0.009 
 211   (0.038) 0.048 0.034 0.152 0.063 
 191   (0.033) 0.029 0.048 0.004 0.007 
 169   (0.012) 0.009 0.020 0.000 0.000 
 219   (0.020) 0.013 0.017 0.023 0.090 
 181   (0.017) 0.012 0.017 0.004 0.005 
 245   (0.009) 0.004 0.011 0.001 0.000 
 265   (0.007) 0.004 0.007 0.000 0.000 
 253   (0.009) 0.006 0.005 0.000 0.016 
 179   (0.014) 0.007 0.014 0.002 0.006 
 251   (0.009) 0.006 0.009 0.001 0.001 
 239   (0.007) 0.004 0.008 0.001 0.000 
 257   (0.010) 0.007 0.007 0.002 0.003 
 177   (0.017) 0.008 0.013 0.042 0.032 
 167   (0.015) 0.006 0.018 0.001 0.008 
 233   (0.011) 0.003 0.012 0.006 0.000 
 255   (0.010) 0.003 0.007 0.002 0.005 
 227   (0.009) 0.002 0.008 0.007 0.000 
 261   (0.005) 0.001 0.005 0.000 0.000 
 165   (0.010) 0.003 0.010 0.001 0.002 
 229   (0.007) 0.002 0.008 0.000 0.000 
 145   (0.004) 0.001 0.003 0.000 0.000 
 225   (0.014) 0.004 0.014 0.002 0.010 
 263   (0.005) 0.001 0.003 0.001 0.000 
 231   (0.006) 0.002 0.004 0.003 0.000 
 277   (0.003) 0.001 0.002 0.000 0.000 
 275   (0.004) 0.001 0.004 0.000 0.000 
 171   (0.005) 0.001 0.005 0.000 0.000 
 271   (0.004) 0.001 0.004 0.000 0.000 
 267   (0.005) 0.001 0.005 0.000 0.000 
 289   (0.004) 0.001 0.001 0.001 0.002 
 283   (0.003) 0.002 0.001 0.000 0.001 
 299   (0.003) 0.001 0.001 0.000 0.001 
 291   (0.003) 0.001 0.001 0.000 0.001 
 297   (0.003) 0.001 0.001 0.000 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.038) 0.063 0.038 0.007 0.013 
 148   (0.026) 0.049 0.026 0.010 0.001 
 120   (0.041) 0.043 0.034 0.036 0.086 
 150   (0.045) 0.055 0.053 0.050 0.001 
 140   (0.118) 0.130 0.139 0.077 0.028 
 142   (0.050) 0.042 0.040 0.153 0.146 
 134   (0.140) 0.084 0.189 0.071 0.039 
 154   (0.039) 0.034 0.034 0.023 0.098 
 152   (0.034) 0.082 0.023 0.055 0.069 
 160   (0.025) 0.017 0.030 0.007 0.001 
 168   (0.027) 0.037 0.021 0.019 0.007 
 156   (0.025) 0.041 0.027 0.001 0.002 
 146   (0.028) 0.081 0.026 0.002 0.011 
 164   (0.026) 0.027 0.022 0.011 0.007 
 132   (0.021) 0.008 0.024 0.015 0.000 
 170   (0.020) 0.017 0.020 0.011 0.000 
 166   (0.019) 0.015 0.017 0.009 0.001 
 130   (0.035) 0.015 0.031 0.044 0.047 
 138   (0.036) 0.049 0.034 0.040 0.005 
 162   (0.026) 0.018 0.029 0.023 0.001 
 136   (0.066) 0.043 0.061 0.233 0.085 
 174   (0.008) 0.005 0.006 0.001 0.000 
 124   (0.008) 0.006 0.004 0.000 0.002 
 128   (0.008) 0.006 0.005 0.000 0.001 
 158   (0.020) 0.008 0.021 0.038 0.001 
 178   (0.004) 0.006 0.001 0.000 0.000 
 126   (0.026) 0.007 0.020 0.043 0.346 
 172   (0.008) 0.002 0.004 0.009 0.001 
 122   (0.007) 0.002 0.007 0.001 0.000 
 180   (0.003) 0.001 0.002 0.000 0.000 
 190   (0.005) 0.001 0.002 0.005 0.000 
 118   (0.006) 0.002 0.003 0.001 0.001 
 176   (0.004) 0.001 0.003 0.000 0.000 
 196   (0.004) 0.001 0.001 0.002 0.000 
   0   (0.004) 0.001 0.002 0.001 0.000 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.063) 0.077 0.078 0.007 0.018 
 230   (0.120) 0.111 0.112 0.265 0.130 
 228   (0.198) 0.223 0.182 0.433 0.335 
 232   (0.100) 0.094 0.123 0.058 0.011 
 244   (0.017) 0.023 0.018 0.002 0.000 
 216   (0.033) 0.030 0.040 0.010 0.001 
 256   (0.013) 0.017 0.014 0.000 0.000 
 204   (0.007) 0.005 0.005 0.001 0.000 
 234   (0.060) 0.110 0.062 0.007 0.095 
 238   (0.020) 0.022 0.014 0.016 0.002 
 226   (0.056) 0.127 0.060 0.028 0.002 
 258   (0.010) 0.005 0.012 0.001 0.000 
 222   (0.028) 0.029 0.016 0.035 0.226 
 224   (0.063) 0.051 0.086 0.009 0.006 
 212   (0.014) 0.012 0.014 0.001 0.001 
 260   (0.008) 0.005 0.008 0.000 0.000 
 220   (0.049) 0.020 0.046 0.067 0.093 
 236   (0.029) 0.010 0.026 0.019 0.041 
 218   (0.010) 0.003 0.007 0.018 0.000 
 242   (0.013) 0.003 0.010 0.003 0.005 
 254   (0.005) 0.001 0.002 0.001 0.000 
 240   (0.024) 0.006 0.022 0.015 0.019 
 262   (0.005) 0.001 0.002 0.001 0.000 
 248   (0.006) 0.002 0.006 0.000 0.000 
 208   (0.007) 0.002 0.008 0.000 0.000 
 214   (0.013) 0.003 0.012 0.001 0.011 
 246   (0.008) 0.002 0.007 0.000 0.001 
 250   (0.006) 0.002 0.003 0.000 0.001 
 272   (0.004) 0.001 0.002 0.000 0.000 
 264   (0.003) 0.001 0.002 0.000 0.000 
 206   (0.004) 0.002 0.001 0.002 0.000 
   0   (0.004) 0.001 0.001 0.000 0.002 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.184) 0.340 0.223 0.013 0.042 
 153   (0.137) 0.224 0.116 0.177 0.110 
 139   (0.005) 0.118 0.001 0.000 0.000 
 155   (0.142) 0.072 0.127 0.380 0.353 
 169   (0.018) 0.011 0.016 0.005 0.001 
 159   (0.038) 0.033 0.027 0.090 0.030 
 177   (0.019) 0.011 0.019 0.005 0.001 
 185   (0.004) 0.005 0.001 0.000 0.000 
 173   (0.029) 0.021 0.038 0.003 0.000 
 175   (0.032) 0.032 0.025 0.007 0.049 
 191   (0.004) 0.006 0.001 0.000 0.000 
 157   (0.041) 0.013 0.032 0.162 0.070 
 167   (0.033) 0.014 0.041 0.006 0.001 
 181   (0.006) 0.013 0.002 0.001 0.000 
 145   (0.012) 0.005 0.016 0.000 0.000 
 149   (0.066) 0.019 0.086 0.017 0.019 
 147   (0.100) 0.029 0.114 0.035 0.284 
 163   (0.026) 0.006 0.020 0.025 0.033 
 171   (0.015) 0.004 0.015 0.006 0.000 
 141   (0.008) 0.002 0.006 0.002 0.000 
 165   (0.025) 0.006 0.027 0.016 0.002 
 161   (0.021) 0.005 0.019 0.044 0.002 
 179   (0.010) 0.003 0.009 0.000 0.001 
 143   (0.014) 0.003 0.010 0.004 0.003 
 183   (0.006) 0.001 0.004 0.001 0.000 
 137   (0.004) 0.001 0.002 0.000 0.000 
 189   (0.004) 0.001 0.002 0.000 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.057 0.015 0.044 0.001 
 204   (0.043) 0.046 0.057 0.004 0.090 
 184   (0.026) 0.018 0.024 0.016 0.063 
 212   (0.055) 0.056 0.061 0.111 0.026 
 252   (0.009) 0.092 0.004 0.002 0.001 
 182   (0.014) 0.040 0.013 0.003 0.000 
 194   (0.033) 0.011 0.035 0.093 0.056 
 228   (0.032) 0.055 0.028 0.072 0.012 
 242   (0.025) 0.039 0.024 0.002 0.044 
 176   (0.010) 0.005 0.012 0.001 0.000 
 186   (0.022) 0.065 0.015 0.017 0.042 
 232   (0.046) 0.016 0.075 0.045 0.003 
 234   (0.017) 0.016 0.017 0.027 0.000 
 198   (0.016) 0.011 0.017 0.015 0.001 
 202   (0.012) 0.008 0.017 0.001 0.000 
 258   (0.013) 0.066 0.006 0.023 0.000 
 218   (0.027) 0.029 0.034 0.003 0.008 
 274   (0.005) 0.008 0.001 0.000 0.001 
 208   (0.024) 0.017 0.030 0.011 0.002 
 240   (0.022) 0.008 0.022 0.024 0.015 
 214   (0.015) 0.006 0.014 0.003 0.049 
 254   (0.013) 0.040 0.009 0.007 0.001 
 236   (0.038) 0.019 0.038 0.111 0.081 
 256   (0.023) 0.050 0.016 0.037 0.013 
 196   (0.018) 0.012 0.016 0.017 0.004 
 210   (0.034) 0.016 0.052 0.003 0.034 
 238   (0.020) 0.013 0.015 0.038 0.023 
 270   (0.006) 0.005 0.004 0.001 0.000 
 264   (0.011) 0.006 0.009 0.006 0.001 
 190   (0.010) 0.005 0.007 0.000 0.036 
 230   (0.016) 0.012 0.014 0.019 0.002 
 216   (0.020) 0.012 0.020 0.010 0.006 
 200   (0.016) 0.007 0.021 0.002 0.003 
 192   (0.028) 0.024 0.024 0.056 0.058 
 260   (0.007) 0.007 0.002 0.003 0.013 
 158   (0.003) 0.006 0.001 0.000 0.000 
 262   (0.006) 0.015 0.003 0.000 0.000 
 172   (0.010) 0.009 0.013 0.000 0.000 
 268   (0.005) 0.005 0.003 0.000 0.000 
 220   (0.019) 0.007 0.022 0.006 0.007 
 244   (0.012) 0.006 0.012 0.004 0.001 
 178   (0.018) 0.007 0.027 0.005 0.001 
 206   (0.011) 0.003 0.011 0.027 0.000 
 322   (0.003) 0.001 0.002 0.000 0.000 
 222   (0.032) 0.008 0.034 0.074 0.109 
 266   (0.006) 0.001 0.005 0.001 0.000 
 250   (0.016) 0.004 0.022 0.007 0.000 
 226   (0.015) 0.004 0.013 0.009 0.125 
 224   (0.015) 0.004 0.011 0.023 0.055 
 246   (0.010) 0.003 0.008 0.002 0.007 
 248   (0.011) 0.003 0.012 0.003 0.002 
 180   (0.007) 0.002 0.005 0.001 0.001 
 272   (0.003) 0.001 0.002 0.000 0.000 
 106   (0.004) 0.001 0.002 0.000 0.000 
 174   (0.004) 0.001 0.003 0.000 0.000 
 314   (0.003) 0.001 0.002 0.000 0.000 
   0   (0.004) 0.001 0.003 0.000 0.000 
 136   (0.006) 0.001 0.003 0.002 0.000 
 310   (0.004) 0.001 0.003 0.000 0.000 
 318   (0.003) 0.001 0.002 0.000 0.000 
 328   (0.003) 0.001 0.002 0.000 0.000 
 140   (0.003) 0.001 0.001 0.001 0.000 
 138   (0.003) 0.001 0.001 0.001 0.000 
 148   (0.004) 0.001 0.001 0.002 0.000 
 152   (0.003) 0.001 0.001 0.001 0.000 
 144   (0.003) 0.001 0.001 0.001 0.000 
 156   (0.003) 0.001 0.001 0.000 0.001 
 114   (0.003) 0.001 0.001 0.000 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.049) 0.061 0.043 0.095 0.173 
 197   (0.021) 0.036 0.015 0.017 0.014 
 141   (0.012) 0.053 0.011 0.000 0.000 
 153   (0.012) 0.006 0.009 0.025 0.001 
 165   (0.071) 0.141 0.074 0.073 0.068 
 179   (0.045) 0.075 0.042 0.064 0.055 
 157   (0.039) 0.067 0.043 0.014 0.007 
 163   (0.043) 0.087 0.045 0.020 0.019 
 185   (0.023) 0.026 0.021 0.017 0.003 
 167   (0.030) 0.052 0.031 0.003 0.119 
 175   (0.060) 0.077 0.059 0.133 0.063 
 187   (0.021) 0.031 0.018 0.007 0.005 
 183   (0.025) 0.019 0.021 0.040 0.013 
 171   (0.041) 0.016 0.051 0.028 0.034 
 169   (0.066) 0.053 0.091 0.019 0.024 
 189   (0.016) 0.007 0.019 0.007 0.000 
 151   (0.013) 0.013 0.010 0.002 0.003 
 191   (0.014) 0.006 0.013 0.004 0.002 
 161   (0.046) 0.041 0.060 0.003 0.131 
 137   (0.013) 0.006 0.018 0.001 0.001 
 155   (0.036) 0.033 0.032 0.066 0.045 
 193   (0.036) 0.011 0.038 0.096 0.036 
 195   (0.016) 0.006 0.015 0.022 0.001 
 143   (0.017) 0.007 0.026 0.001 0.002 
 159   (0.026) 0.009 0.033 0.010 0.006 
 145   (0.010) 0.006 0.012 0.000 0.001 
 181   (0.026) 0.012 0.026 0.034 0.009 
 177   (0.046) 0.012 0.053 0.174 0.039 
 223   (0.005) 0.002 0.002 0.000 0.001 
 147   (0.010) 0.003 0.008 0.002 0.004 
 203   (0.008) 0.002 0.004 0.002 0.009 
 199   (0.010) 0.003 0.009 0.002 0.002 
 233   (0.004) 0.001 0.002 0.001 0.000 
 139   (0.006) 0.001 0.007 0.000 0.000 
 133   (0.004) 0.001 0.003 0.000 0.000 
 219   (0.005) 0.002 0.002 0.002 0.001 
 149   (0.011) 0.003 0.007 0.005 0.034 
 209   (0.006) 0.002 0.003 0.000 0.016 
 221   (0.004) 0.001 0.003 0.000 0.000 
 215   (0.006) 0.001 0.002 0.001 0.006 
 201   (0.007) 0.002 0.004 0.001 0.005 
 207   (0.007) 0.002 0.004 0.000 0.031 
 227   (0.003) 0.001 0.002 0.000 0.000 
 213   (0.007) 0.002 0.004 0.001 0.004 
 135   (0.003) 0.001 0.002 0.000 0.000 
 205   (0.004) 0.001 0.001 0.000 0.006 
 235   (0.004) 0.001 0.001 0.002 0.000 
 243   (0.003) 0.001 0.001 0.001 0.000 
 229   (0.004) 0.001 0.001 0.002 0.000 
 211   (0.005) 0.001 0.001 0.002 0.005 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K4_rep2,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=5948592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	