

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 2 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K2_rep4 -D 1058594 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   2 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.989  0.011              72
  2:     0.928  0.072             414
  3:     0.421  0.579             358
  4:     0.036  0.964             441
  5:     0.026  0.974              73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0323  
 2   0.0323     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8984 
cluster  2  : 0.8352 

--------------------------------------------
Estimated Ln Prob of Data   = -56171.5
Mean value of ln likelihood = -55886.9
Variance of ln likelihood   = 569.3
Mean value of alpha         = 6.6435

Mean value of alpha_local for each location:
	location  1:  6.9876  0.0977
	location  2:  13.6581  1.0854
	location  3:  11.8137  16.3375
	location  4:  0.3685  9.6935
	location  5:  0.4292  14.5842

Mean value of Fst_1         = 0.0037
Mean value of Fst_2         = 0.0601

Mean value of r = 0.1023

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.990 0.010 
  2 Lion_Lion2    (0)    1 :  0.985 0.015 
  3 Lion_Lion3    (0)    1 :  0.984 0.016 
  4 Lion_Lion4    (0)    1 :  0.984 0.016 
  5 Lion_Lion5    (0)    1 :  0.991 0.009 
  6 Lion_Lion6    (0)    1 :  0.993 0.007 
  7 Lion_Lion7    (0)    1 :  0.991 0.009 
  8 Lion_Lion8    (0)    1 :  0.990 0.010 
  9 Lion_Lion9    (0)    1 :  0.960 0.040 
 10 Lion_Lion10    (0)    1 :  0.994 0.006 
 11 Lion_Lion11    (0)    1 :  0.991 0.009 
 12 Lion_Lion13    (0)    1 :  0.986 0.014 
 13 Lion_Lion14    (0)    1 :  0.984 0.016 
 14 Lion_Lion15    (0)    1 :  0.993 0.007 
 15 Lion_Lion16    (0)    1 :  0.994 0.006 
 16 Lion_Lion17    (0)    1 :  0.990 0.010 
 17 Lion_Lion18    (0)    1 :  0.994 0.006 
 18 Lion_Lion19    (0)    1 :  0.987 0.013 
 19 Lion_Lion20    (0)    1 :  0.986 0.014 
 20 Lion_Lion21    (0)    1 :  0.993 0.007 
 21 Lion_Lion22    (0)    1 :  0.993 0.007 
 22 Lion_Lion23    (0)    1 :  0.993 0.007 
 23 Lion_Lion24    (0)    1 :  0.992 0.008 
 24 Lion_Lion25    (0)    1 :  0.988 0.012 
 25 Lion_Lion26    (0)    1 :  0.991 0.009 
 26 Lion_Lion27    (0)    1 :  0.992 0.008 
 27 Lion_Lion28    (0)    1 :  0.988 0.012 
 28 Lion_Lion29    (0)    1 :  0.995 0.005 
 29 Lion_Lion30    (0)    1 :  0.986 0.014 
 30 Lion_Lion31    (0)    1 :  0.993 0.007 
 31 Lion_Lion32    (0)    1 :  0.995 0.005 
 32 Lion_Lion33    (0)    1 :  0.991 0.009 
 33 Lion_Lion34    (0)    1 :  0.987 0.013 
 34 Lion_Lion36    (0)    1 :  0.993 0.007 
 35 Lion_Lion38    (0)    1 :  0.995 0.005 
 36 Lion_Lion39    (0)    1 :  0.993 0.007 
 37 Lion_Lion40    (0)    1 :  0.990 0.010 
 38 Lion_Lion41    (0)    1 :  0.992 0.008 
 39 Lion_Lion42    (0)    1 :  0.993 0.007 
 40 Lion_Lion43    (0)    1 :  0.990 0.010 
 41 Lion_Lion44    (0)    1 :  0.993 0.007 
 42 Lion_Lion45    (0)    1 :  0.976 0.024 
 43 Lion_Lion46    (0)    1 :  0.971 0.029 
 44 Lion_Lion47    (0)    1 :  0.987 0.013 
 45 Lion_Lion48    (0)    1 :  0.993 0.007 
 46 Lion_Lion49    (0)    1 :  0.992 0.008 
 47 Lion_Lion50    (0)    1 :  0.992 0.008 
 48 Lion_Lion51    (0)    1 :  0.994 0.006 
 49 Lion_Lion52    (0)    1 :  0.990 0.010 
 50 Lolo_Lolo1    (0)    1 :  0.987 0.013 
 51 Lolo_Lolo2    (0)    1 :  0.983 0.017 
 52 Lolo_Lolo3    (0)    1 :  0.990 0.010 
 53 Lolo_Lolo4    (0)    1 :  0.989 0.011 
 54 Lolo_Lolo5    (0)    1 :  0.986 0.014 
 55 Lolo_Lolo6    (0)    1 :  0.972 0.028 
 56 Lolo_Lolo7    (0)    1 :  0.993 0.007 
 57 Lolo_Lolo8    (0)    1 :  0.979 0.021 
 58 Lolo_Lolo9    (0)    1 :  0.988 0.012 
 59 Manu_Manu1    (0)    1 :  0.992 0.008 
 60 Manu_Manu2    (0)    1 :  0.989 0.011 
 61 Manu_Manu3    (0)    1 :  0.993 0.007 
 62 Manu_Manu4    (0)    1 :  0.987 0.013 
 63 Manu_Manu5    (0)    1 :  0.965 0.035 
 64 Manu_Manu6    (0)    1 :  0.993 0.007 
 65 Manu_Manu7    (0)    1 :  0.992 0.008 
 66 Manu_Manu8    (0)    1 :  0.993 0.007 
 67 Manu_Manu9    (0)    1 :  0.981 0.019 
 68 Manu_Manu10    (0)    1 :  0.986 0.014 
 69 Manu_Manu11    (0)    1 :  0.991 0.009 
 70 Manu_Manu13    (0)    1 :  0.988 0.012 
 71 Manu_Manu14    (0)    1 :  0.994 0.006 
 72 Manu_Manu15    (0)    1 :  0.993 0.007 
 73   Go_Go1    (0)    2 :  0.929 0.071 
 74   Go_Go2    (0)    2 :  0.915 0.085 
 75   Go_Go3    (0)    2 :  0.936 0.064 
 76   Go_Go4    (0)    2 :  0.946 0.054 
 77   Go_Go5    (0)    2 :  0.927 0.073 
 78   Go_Go6    (0)    2 :  0.950 0.050 
 79   Go_Go7    (0)    2 :  0.939 0.061 
 80   Go_Go8    (0)    2 :  0.953 0.047 
 81   Go_Go9    (0)    2 :  0.897 0.103 
 82  Go_Go10    (0)    2 :  0.939 0.061 
 83  Go_Go11    (0)    2 :  0.944 0.056 
 84  Go_Go12    (0)    2 :  0.924 0.076 
 85  Go_Go13    (0)    2 :  0.934 0.066 
 86  Go_Go14    (0)    2 :  0.920 0.080 
 87  Go_Go15    (0)    2 :  0.938 0.062 
 88  Go_Go16    (0)    2 :  0.941 0.059 
 89  Go_Go17    (0)    2 :  0.932 0.068 
 90  Go_Go18    (0)    2 :  0.926 0.074 
 91  Go_Go19    (0)    2 :  0.897 0.103 
 92  Go_Go20    (0)    2 :  0.949 0.051 
 93  Go_Go21    (0)    2 :  0.936 0.064 
 94  Go_Go22    (0)    2 :  0.939 0.061 
 95  Go_Go23    (0)    2 :  0.917 0.083 
 96  Go_Go24    (0)    2 :  0.931 0.069 
 97  Go_Go25    (0)    2 :  0.931 0.069 
 98  Go_Go27    (0)    2 :  0.873 0.127 
 99  Go_Go28    (0)    2 :  0.879 0.121 
100  Go_Go29    (0)    2 :  0.871 0.129 
101  Go_Go30    (0)    2 :  0.944 0.056 
102  Go_Go31    (0)    2 :  0.938 0.062 
103  Go_Go32    (0)    2 :  0.896 0.104 
104  Go_Go33    (0)    2 :  0.938 0.062 
105  Go_Go34    (0)    2 :  0.932 0.068 
106  Go_Go35    (0)    2 :  0.923 0.077 
107  Go_Go36    (0)    2 :  0.949 0.051 
108  Go_Go37    (0)    2 :  0.938 0.062 
109  Go_Go38    (0)    2 :  0.955 0.045 
110  Go_Go39    (0)    2 :  0.915 0.085 
111  Go_Go40    (0)    2 :  0.939 0.061 
112  Go_Go41    (0)    2 :  0.946 0.054 
113  Go_Go42    (0)    2 :  0.871 0.129 
114  Go_Go43    (0)    2 :  0.905 0.095 
115  Go_Go44    (0)    2 :  0.912 0.088 
116  Go_Go45    (0)    2 :  0.946 0.054 
117  Go_Go46    (0)    2 :  0.935 0.065 
118  Go_Go47    (0)    2 :  0.916 0.084 
119  Go_Go48    (0)    2 :  0.949 0.051 
120  Go_Go49    (0)    2 :  0.926 0.074 
121  Go_Go50    (0)    2 :  0.937 0.063 
122  Go_Go51    (0)    2 :  0.945 0.055 
123  Go_Go52    (0)    2 :  0.942 0.058 
124  Go_Go53    (0)    2 :  0.939 0.061 
125  Go_Go54    (0)    2 :  0.933 0.067 
126  Go_Go55    (0)    2 :  0.950 0.050 
127  Go_Go56    (0)    2 :  0.923 0.077 
128 Hie_Hie2    (0)    2 :  0.931 0.069 
129 Hie_Hie3    (0)    2 :  0.904 0.096 
130 Hie_Hie4    (0)    2 :  0.928 0.072 
131 Hie_Hie5    (0)    2 :  0.942 0.058 
132 Hie_Hie6    (0)    2 :  0.927 0.073 
133 Hie_Hie7    (0)    2 :  0.899 0.101 
134 Hie_Hie8    (0)    2 :  0.929 0.071 
135 Hie_Hie9    (0)    2 :  0.930 0.070 
136 Hie_Hie11    (0)    2 :  0.908 0.092 
137 Hie_Hie12    (0)    2 :  0.941 0.059 
138 Hie_Hie13    (0)    2 :  0.944 0.056 
139 Hie_Hie14    (0)    2 :  0.950 0.050 
140 Hie_Hie15    (0)    2 :  0.918 0.082 
141 Hie_Hie16    (0)    2 :  0.949 0.051 
142 Hie_Hie17    (0)    2 :  0.853 0.147 
143 Hie_Hie18    (0)    2 :  0.944 0.056 
144 Hie_Hie19    (0)    2 :  0.921 0.079 
145 Hie_Hie20    (0)    2 :  0.898 0.102 
146 Hie_Hie21    (0)    2 :  0.938 0.062 
147 Hie_Hie22    (0)    2 :  0.930 0.070 
148 Hie_Hie23    (0)    2 :  0.949 0.051 
149 Hie_Hie24    (0)    2 :  0.940 0.060 
150 Hie_Hie25    (0)    2 :  0.929 0.071 
151 Hie_Hie26    (0)    2 :  0.952 0.048 
152 Hie_Hie27    (0)    2 :  0.940 0.060 
153 Hie_Hie28    (0)    2 :  0.901 0.099 
154 Hie_Hie29    (0)    2 :  0.879 0.121 
155 Hie_Hie30    (0)    2 :  0.936 0.064 
156 Hie_Hie31    (0)    2 :  0.926 0.074 
157 Hie_Hie32    (0)    2 :  0.938 0.062 
158 Hie_Hie33    (0)    2 :  0.926 0.074 
159 Hie_Hie34    (0)    2 :  0.929 0.071 
160 Hie_Hie35    (0)    2 :  0.943 0.057 
161 Hie_Hie36    (0)    2 :  0.938 0.062 
162 Hie_Hie37    (0)    2 :  0.921 0.079 
163 Hie_Hie38    (0)    2 :  0.917 0.083 
164 Hie_Hie39    (0)    2 :  0.937 0.063 
165 Hie_Hie40    (0)    2 :  0.937 0.063 
166 Hie_Hie41    (0)    2 :  0.934 0.066 
167 Hie_Hie42    (0)    2 :  0.847 0.153 
168 Hie_Hie43    (0)    2 :  0.859 0.141 
169 Hie_Hie44    (0)    2 :  0.956 0.044 
170 Hie_Hie45    (0)    2 :  0.913 0.087 
171 Hie_Hie46    (0)    2 :  0.928 0.072 
172 Hie_Hie47    (0)    2 :  0.950 0.050 
173 Hie_Hie48    (0)    2 :  0.936 0.064 
174 Hie_Hie49    (0)    2 :  0.950 0.050 
175 Lar_Lar1    (0)    2 :  0.951 0.049 
176 Lar_Lar2    (0)    2 :  0.930 0.070 
177 Lar_Lar3    (0)    2 :  0.884 0.116 
178 Lar_Lar4    (0)    2 :  0.922 0.078 
179 Lar_Lar5    (0)    2 :  0.937 0.063 
180 Lar_Lar6    (0)    2 :  0.939 0.061 
181 Lar_Lar7    (0)    2 :  0.900 0.100 
182 Lar_Lar8    (0)    2 :  0.933 0.067 
183 Lar_Lar10    (0)    2 :  0.919 0.081 
184 Lar_Lar11    (0)    2 :  0.907 0.093 
185 Lar_Lar12    (0)    2 :  0.908 0.092 
186 Lar_Lar14    (0)    2 :  0.945 0.055 
187 Lar_Lar15    (0)    2 :  0.931 0.069 
188 Lar_Lar16    (0)    2 :  0.934 0.066 
189 Lar_Lar17    (0)    2 :  0.934 0.066 
190 Lar_Lar18    (0)    2 :  0.933 0.067 
191 Lar_Lar19    (0)    2 :  0.933 0.067 
192 Lar_Lar20    (0)    2 :  0.866 0.134 
193 Lar_Lar21    (0)    2 :  0.955 0.045 
194 Lar_Lar22    (0)    2 :  0.934 0.066 
195 Lar_Lar23    (0)    2 :  0.945 0.055 
196 Lar_Lar24    (0)    2 :  0.930 0.070 
197 Lar_Lar25    (0)    2 :  0.901 0.099 
198 Lar_Lar26    (0)    2 :  0.923 0.077 
199 Lar_Lar27    (0)    2 :  0.931 0.069 
200 Lar_Lar28    (0)    2 :  0.923 0.077 
201 Lar_Lar29    (0)    2 :  0.943 0.057 
202 Lar_Lar30    (0)    2 :  0.932 0.068 
203 Lar_Lar31    (0)    2 :  0.932 0.068 
204 Lar_Lar32    (0)    2 :  0.931 0.069 
205 Lar_Lar33    (0)    2 :  0.902 0.098 
206 Lar_Lar34    (0)    2 :  0.940 0.060 
207 Lar_Lar35    (0)    2 :  0.948 0.052 
208 Lar_Lar36    (0)    2 :  0.841 0.159 
209 Lar_Lar37    (0)    2 :  0.942 0.058 
210 Lar_Lar38    (0)    2 :  0.948 0.052 
211 Lar_Lar39    (0)    2 :  0.911 0.089 
212 Lar_Lar40    (0)    2 :  0.940 0.060 
213 Lar_Lar41    (0)    2 :  0.953 0.047 
214 Lar_Lar42    (0)    2 :  0.923 0.077 
215 Lar_Lar43    (0)    2 :  0.854 0.146 
216 Lar_Lar44    (0)    2 :  0.906 0.094 
217 Lar_Lar45    (0)    2 :  0.939 0.061 
218 Lar_Lar46    (0)    2 :  0.951 0.049 
219 Lar_Lar47    (0)    2 :  0.932 0.068 
220 Lar_Lar48    (0)    2 :  0.942 0.058 
221 Lar_Lar49    (0)    2 :  0.890 0.110 
222 Lar_Lar50    (0)    2 :  0.948 0.052 
223 Lar_Lar51    (0)    2 :  0.932 0.068 
224 Lar_Lar52    (0)    2 :  0.940 0.060 
225 Lar_Lar53    (0)    2 :  0.954 0.046 
226 Mara_Mara1    (0)    2 :  0.937 0.063 
227 Mara_Mara2    (0)    2 :  0.943 0.057 
228 Mara_Mara3    (0)    2 :  0.950 0.050 
229 Mara_Mara4    (0)    2 :  0.919 0.081 
230 Mara_Mara5    (0)    2 :  0.948 0.052 
231 Mara_Mara6    (0)    2 :  0.930 0.070 
232 Mara_Mara7    (0)    2 :  0.933 0.067 
233 Mara_Mara8    (0)    2 :  0.937 0.063 
234 Mara_Mara9    (0)    2 :  0.954 0.046 
235 Mara_Mara1_    (0)    2 :  0.877 0.123 
236 Mara_Mara1_    (0)    2 :  0.893 0.107 
237 Mara_Mara1_    (0)    2 :  0.928 0.072 
238 Mara_Mara1_    (0)    2 :  0.926 0.074 
239 Mara_Mara1_    (0)    2 :  0.853 0.147 
240 Mara_Mara1_    (0)    2 :  0.926 0.074 
241 Mara_Mara1_    (0)    2 :  0.927 0.073 
242 Mara_Mara1_    (0)    2 :  0.936 0.064 
243 Mara_Mara1_    (0)    2 :  0.925 0.075 
244 Mara_Mara1_    (0)    2 :  0.938 0.062 
245 Mara_Mara2_    (0)    2 :  0.929 0.071 
246 Mara_Mara2_    (0)    2 :  0.890 0.110 
247 Mara_Mara2_    (0)    2 :  0.950 0.050 
248 Mara_Mara2_    (0)    2 :  0.939 0.061 
249 Mara_Mara2_    (0)    2 :  0.933 0.067 
250 Mara_Mara2_    (0)    2 :  0.934 0.066 
251 Mara_Mara2_    (0)    2 :  0.948 0.052 
252 Mara_Mara2_    (0)    2 :  0.937 0.063 
253 Mara_Mara2_    (0)    2 :  0.894 0.106 
254 Mara_Mara2_    (0)    2 :  0.870 0.130 
255 Mara_Mara3_    (0)    2 :  0.832 0.168 
256 Mara_Mara3_    (0)    2 :  0.900 0.100 
257 Mara_Mara3_    (0)    2 :  0.942 0.058 
258 Mara_Mara3_    (0)    2 :  0.928 0.072 
259 Mara_Mara3_    (0)    2 :  0.897 0.103 
260 Mara_Mara3_    (0)    2 :  0.914 0.086 
261 Mara_Mara3_    (0)    2 :  0.913 0.087 
262 Mara_Mara3_    (0)    2 :  0.940 0.060 
263 Mara_Mara3_    (0)    2 :  0.950 0.050 
264 Mara_Mara3_    (0)    2 :  0.934 0.066 
265 Mara_Mara4_    (0)    2 :  0.901 0.099 
266 Mara_Mara4_    (0)    2 :  0.946 0.054 
267 Mara_Mara4_    (0)    2 :  0.938 0.062 
268 Mara_Mara4_    (0)    2 :  0.931 0.069 
269 Mara_Mara4_    (0)    2 :  0.946 0.054 
270 Mara_Mara4_    (0)    2 :  0.947 0.053 
271 Mara_Mara4_    (0)    2 :  0.935 0.065 
272 Mara_Mara4_    (0)    2 :  0.941 0.059 
273 Mara_Mara4_    (0)    2 :  0.913 0.087 
274 Mara_Mara4_    (0)    2 :  0.943 0.057 
275 Mara_Mara5_    (0)    2 :  0.932 0.068 
276 Mara_Mara5_    (0)    2 :  0.932 0.068 
277 Mara_Mara5_    (0)    2 :  0.883 0.117 
278 MBO_MBO1    (0)    2 :  0.940 0.060 
279 MBO_MBO2    (0)    2 :  0.896 0.104 
280 MBO_MBO3    (0)    2 :  0.954 0.046 
281 MBO_MBO4    (0)    2 :  0.928 0.072 
282 MBO_MBO6    (0)    2 :  0.937 0.063 
283 MBO_MBO7    (0)    2 :  0.936 0.064 
284 MBO_MBO8    (0)    2 :  0.922 0.078 
285 MBO_MBO9    (0)    2 :  0.912 0.088 
286 MBO_MBO10    (0)    2 :  0.937 0.063 
287 MBO_MBO11    (0)    2 :  0.932 0.068 
288 MBO_MBO12    (0)    2 :  0.944 0.056 
289 MBO_MBO13    (0)    2 :  0.948 0.052 
290 MBO_MBO14    (0)    2 :  0.935 0.065 
291 MBO_MBO15    (0)    2 :  0.928 0.072 
292 MBO_MBO16    (0)    2 :  0.949 0.051 
293 MBO_MBO17    (0)    2 :  0.937 0.063 
294 MBO_MBO18    (0)    2 :  0.918 0.082 
295 MBO_MBO19    (0)    2 :  0.935 0.065 
296 MBO_MBO20    (0)    2 :  0.886 0.114 
297 MBO_MBO21    (0)    2 :  0.941 0.059 
298 MBO_MBO22    (0)    2 :  0.937 0.063 
299 MBO_MBO23    (0)    2 :  0.919 0.081 
300 MBO_MBO24    (0)    2 :  0.937 0.063 
301 MBO_MBO25    (0)    2 :  0.944 0.056 
302 MBO_MBO26    (0)    2 :  0.937 0.063 
303 MBO_MBO27    (0)    2 :  0.931 0.069 
304 MBO_MBO28    (0)    2 :  0.912 0.088 
305 MBO_MBO29    (0)    2 :  0.914 0.086 
306 MBO_MBO30    (0)    2 :  0.940 0.060 
307 MBO_MBO31    (0)    2 :  0.931 0.069 
308 MBO_MBO32    (0)    2 :  0.940 0.060 
309 MBO_MBO33    (0)    2 :  0.928 0.072 
310 MBO_MBO34    (0)    2 :  0.933 0.067 
311 MBO_MBO35    (0)    2 :  0.953 0.047 
312 MBO_MBO36    (0)    2 :  0.911 0.089 
313 MBO_MBO37    (0)    2 :  0.924 0.076 
314 MBO_MBO38    (0)    2 :  0.937 0.063 
315 MBO_MBO39    (0)    2 :  0.952 0.048 
316 MBO_MBO40    (0)    2 :  0.934 0.066 
317 MBO_MBO41    (0)    2 :  0.941 0.059 
318 MBO_MBO42    (0)    2 :  0.938 0.062 
319 MBO_MBO43    (0)    2 :  0.956 0.044 
320 MBO_MBO44    (0)    2 :  0.938 0.062 
321 MBO_MBO45    (0)    2 :  0.929 0.071 
322 MBO_MBO46    (0)    2 :  0.935 0.065 
323 MBO_MBO47    (0)    2 :  0.935 0.065 
324 MBO_MBO48    (0)    2 :  0.947 0.053 
325 MBO_MBO49    (0)    2 :  0.936 0.064 
326 MBO_MBO50    (0)    2 :  0.944 0.056 
327 MBO_MBO51    (0)    2 :  0.943 0.057 
328 QBW_QBW1    (0)    2 :  0.944 0.056 
329 QBW_QBW2    (0)    2 :  0.951 0.049 
330 QBW_QBW3    (0)    2 :  0.936 0.064 
331 QBW_QBW4    (0)    2 :  0.874 0.126 
332 QBW_QBW5    (0)    2 :  0.925 0.075 
333 QBW_QBW6    (0)    2 :  0.937 0.063 
334 QBW_QBW7    (0)    2 :  0.937 0.063 
335 QBW_QBW8    (0)    2 :  0.920 0.080 
336 QBW_QBW9    (0)    2 :  0.873 0.127 
337 QBW_QBW10    (0)    2 :  0.926 0.074 
338 QBW_QBW11    (0)    2 :  0.945 0.055 
339 QBW_QBW12    (0)    2 :  0.931 0.069 
340 QBW_QBW13    (0)    2 :  0.935 0.065 
341 QBW_QBW14    (0)    2 :  0.946 0.054 
342 QBW_QBW15    (0)    2 :  0.919 0.081 
343 QBW_QBW16    (0)    2 :  0.924 0.076 
344 QBW_QBW17    (0)    2 :  0.920 0.080 
345 QBW_QBW18    (0)    2 :  0.949 0.051 
346 QBW_QBW19    (0)    2 :  0.948 0.052 
347 QBW_QBW20    (0)    2 :  0.948 0.052 
348 QBW_QBW21    (0)    2 :  0.941 0.059 
349 QBW_QBW22    (0)    2 :  0.933 0.067 
350 QBW_QBW23    (0)    2 :  0.948 0.052 
351 QBW_QBW24    (0)    2 :  0.941 0.059 
352 QBW_QBW25    (0)    2 :  0.919 0.081 
353 QBW_QBW26    (0)    2 :  0.929 0.071 
354 QBW_QBW27    (0)    2 :  0.946 0.054 
355 QBW_QBW28    (0)    2 :  0.944 0.056 
356 QBW_QBW29    (0)    2 :  0.941 0.059 
357 QBW_QBW30    (0)    2 :  0.942 0.058 
358 QBW_QBW31    (0)    2 :  0.936 0.064 
359 QBW_QBW32    (0)    2 :  0.923 0.077 
360 QBW_QBW33    (0)    2 :  0.921 0.079 
361 QBW_QBW34    (0)    2 :  0.949 0.051 
362 QBW_QBW35    (0)    2 :  0.948 0.052 
363 QBW_QBW36    (0)    2 :  0.948 0.052 
364 QBW_QBW37    (0)    2 :  0.925 0.075 
365 QBW_QBW38    (0)    2 :  0.917 0.083 
366 QBW_QBW39    (0)    2 :  0.940 0.060 
367 QBW_QBW40    (0)    2 :  0.934 0.066 
368 QBW_QBW41    (0)    2 :  0.900 0.100 
369 QBW_QBW42    (0)    2 :  0.948 0.052 
370 QBW_QBW43    (0)    2 :  0.864 0.136 
371 QBW_QBW44    (0)    2 :  0.917 0.083 
372 QBW_QBW45    (0)    2 :  0.898 0.102 
373 QBW_QBW46    (0)    2 :  0.952 0.048 
374 QBW_QBW47    (0)    2 :  0.926 0.074 
375 QBW_QBW48    (0)    2 :  0.950 0.050 
376 QBW_QBW49    (0)    2 :  0.884 0.116 
377 QBW_QBW50    (0)    2 :  0.930 0.070 
378 QBW_QBW51    (0)    2 :  0.905 0.095 
379 QBW_QBW52    (0)    2 :  0.954 0.046 
380 QBW_QBW53    (0)    2 :  0.942 0.058 
381 QBW_QBW54    (0)    2 :  0.934 0.066 
382 Ten_Ten1    (0)    2 :  0.926 0.074 
383 Ten_Ten2    (0)    2 :  0.945 0.055 
384 Ten_Ten3    (0)    2 :  0.919 0.081 
385 Ten_Ten4    (0)    2 :  0.944 0.056 
386 Ten_Ten5    (0)    2 :  0.949 0.051 
387 Ten_Ten6    (0)    2 :  0.948 0.052 
388 Ten_Ten7    (0)    2 :  0.850 0.150 
389 Ten_Ten8    (0)    2 :  0.941 0.059 
390 Ten_Ten9    (0)    2 :  0.927 0.073 
391 Ten_Ten10    (0)    2 :  0.926 0.074 
392 Ten_Ten11    (0)    2 :  0.915 0.085 
393 Ten_Ten12    (0)    2 :  0.922 0.078 
394 Ten_Ten13    (0)    2 :  0.904 0.096 
395 Ten_Ten14    (0)    2 :  0.938 0.062 
396 Ten_Ten15    (0)    2 :  0.928 0.072 
397 Ten_Ten16    (0)    2 :  0.942 0.058 
398 Ten_Ten17    (0)    2 :  0.944 0.056 
399 Ten_Ten18    (0)    2 :  0.911 0.089 
400 Ten_Ten19    (0)    2 :  0.933 0.067 
401 Ten_Ten20    (0)    2 :  0.932 0.068 
402 Ten_Ten21    (0)    2 :  0.941 0.059 
403 Ten_Ten22    (0)    2 :  0.950 0.050 
404 Ten_Ten23    (0)    2 :  0.928 0.072 
405 Ten_Ten24    (0)    2 :  0.926 0.074 
406 Ten_Ten25    (0)    2 :  0.912 0.088 
407 Ten_Ten26    (0)    2 :  0.934 0.066 
408 Ten_Ten27    (0)    2 :  0.944 0.056 
409 Ten_Ten28    (0)    2 :  0.911 0.089 
410 Ten_Ten29    (0)    2 :  0.952 0.048 
411 Ten_Ten30    (0)    2 :  0.947 0.053 
412 Ten_Ten31    (0)    2 :  0.921 0.079 
413 Ten_Ten32    (0)    2 :  0.944 0.056 
414 Ten_Ten33    (0)    2 :  0.915 0.085 
415 Ten_Ten34    (0)    2 :  0.951 0.049 
416 Ten_Ten35    (0)    2 :  0.953 0.047 
417 Ten_Ten36    (0)    2 :  0.893 0.107 
418 Ten_Ten37    (0)    2 :  0.954 0.046 
419 Ten_Ten38    (0)    2 :  0.933 0.067 
420 Ten_Ten39    (0)    2 :  0.896 0.104 
421 Ten_Ten40    (0)    2 :  0.947 0.053 
422 Ten_Ten41    (0)    2 :  0.948 0.052 
423 Ten_Ten42    (0)    2 :  0.853 0.147 
424 Ten_Ten43    (0)    2 :  0.945 0.055 
425 Ten_Ten44    (0)    2 :  0.898 0.102 
426 Ten_Ten45    (0)    2 :  0.952 0.048 
427 Ten_Ten46    (0)    2 :  0.941 0.059 
428 Ten_Ten47    (0)    2 :  0.949 0.051 
429 Ten_Ten48    (0)    2 :  0.911 0.089 
430 Ten_Ten49    (0)    2 :  0.943 0.057 
431 Ten_Ten50    (0)    2 :  0.943 0.057 
432 Ten_Ten51    (0)    2 :  0.956 0.044 
433 Ten_Ten52    (0)    2 :  0.900 0.100 
434 Tote_Tote1    (0)    2 :  0.939 0.061 
435 Tote_Tote2    (0)    2 :  0.911 0.089 
436 Tote_Tote3    (0)    2 :  0.941 0.059 
437 Tote_Tote4    (0)    2 :  0.917 0.083 
438 Tote_Tote5    (0)    2 :  0.917 0.083 
439 Tote_Tote6    (0)    2 :  0.929 0.071 
440 Tote_Tote7    (0)    2 :  0.894 0.106 
441 Tote_Tote8    (0)    2 :  0.944 0.056 
442 Tote_Tote1_    (0)    2 :  0.937 0.063 
443 Tote_Tote1_    (0)    2 :  0.949 0.051 
444 Tote_Tote1_    (0)    2 :  0.936 0.064 
445 Tote_Tote1_    (0)    2 :  0.910 0.090 
446 Tote_Tote1_    (0)    2 :  0.917 0.083 
447 Tote_Tote1_    (0)    2 :  0.897 0.103 
448 Tote_Tote1_    (0)    2 :  0.868 0.132 
449 Tote_Tote1_    (0)    2 :  0.915 0.085 
450 Tote_Tote1_    (0)    2 :  0.910 0.090 
451 Tote_Tote2_    (0)    2 :  0.929 0.071 
452 Tote_Tote2_    (0)    2 :  0.935 0.065 
453 Tote_Tote2_    (0)    2 :  0.941 0.059 
454 Tote_Tote2_    (0)    2 :  0.944 0.056 
455 Tote_Tote2_    (0)    2 :  0.908 0.092 
456 Tote_Tote2_    (0)    2 :  0.954 0.046 
457 Tote_Tote2_    (0)    2 :  0.946 0.054 
458 Tote_Tote2_    (0)    2 :  0.948 0.052 
459 Tote_Tote2_    (0)    2 :  0.944 0.056 
460 Tote_Tote2_    (0)    2 :  0.944 0.056 
461 Tote_Tote3_    (0)    2 :  0.879 0.121 
462 Tote_Tote3_    (0)    2 :  0.939 0.061 
463 Tote_Tote3_    (0)    2 :  0.935 0.065 
464 Tote_Tote3_    (0)    2 :  0.930 0.070 
465 Tote_Tote3_    (0)    2 :  0.943 0.057 
466 Tote_Tote3_    (0)    2 :  0.899 0.101 
467 Tote_Tote3_    (0)    2 :  0.885 0.115 
468 Tote_Tote3_    (0)    2 :  0.941 0.059 
469 Tote_Tote3_    (0)    2 :  0.936 0.064 
470 Tote_Tote3_    (0)    2 :  0.886 0.114 
471 Tote_Tote4_    (0)    2 :  0.933 0.067 
472 Tote_Tote4_    (0)    2 :  0.942 0.058 
473 Tote_Tote4_    (0)    2 :  0.952 0.048 
474 Tote_Tote4_    (0)    2 :  0.893 0.107 
475 Tote_Tote4_    (0)    2 :  0.917 0.083 
476 Tote_Tote4_    (0)    2 :  0.924 0.076 
477 Tote_Tote4_    (0)    2 :  0.924 0.076 
478 Tote_Tote4_    (0)    2 :  0.937 0.063 
479 Tote_Tote4_    (0)    2 :  0.918 0.082 
480 Tote_Tote4_    (0)    2 :  0.895 0.105 
481 Tote_Tote5_    (0)    2 :  0.937 0.063 
482 Tote_Tote5_    (0)    2 :  0.941 0.059 
483 Tote_Tote5_    (0)    2 :  0.940 0.060 
484 Tote_Tote5_    (0)    2 :  0.956 0.044 
485 Tote_Tote5_    (0)    2 :  0.932 0.068 
486 Tote_Tote5_    (0)    2 :  0.957 0.043 
487 Taga_Taga1    (0)    3 :  0.405 0.595 
488 Taga_Taga2    (0)    3 :  0.433 0.567 
489 Taga_Taga3    (0)    3 :  0.493 0.507 
490 Taga_Taga4    (0)    3 :  0.426 0.574 
491 Taga_Taga5    (0)    3 :  0.424 0.576 
492 Taga_Taga6    (0)    3 :  0.446 0.554 
493 Taga_Taga7    (0)    3 :  0.407 0.593 
494 Taga_Taga8    (0)    3 :  0.413 0.587 
495 Taga_Taga9    (0)    3 :  0.406 0.594 
496 Taga_Taga1_    (0)    3 :  0.456 0.544 
497 Taga_Taga1_    (0)    3 :  0.387 0.613 
498 Taga_Taga1_    (0)    3 :  0.449 0.551 
499 Taga_Taga1_    (0)    3 :  0.489 0.511 
500 Taga_Taga1_    (0)    3 :  0.435 0.565 
501 Taga_Taga1_    (0)    3 :  0.433 0.567 
502 Taga_Taga1_    (0)    3 :  0.368 0.632 
503 Taga_Taga1_    (0)    3 :  0.389 0.611 
504 Taga_Taga1_    (0)    3 :  0.412 0.588 
505 Taga_Taga1_    (0)    3 :  0.380 0.620 
506 Taga_Taga2_    (0)    3 :  0.395 0.605 
507 Taga_Taga2_    (0)    3 :  0.412 0.588 
508 Taga_Taga2_    (0)    3 :  0.435 0.565 
509 Taga_Taga2_    (0)    3 :  0.436 0.564 
510 Taga_Taga2_    (0)    3 :  0.450 0.550 
511 Taga_Taga2_    (0)    3 :  0.396 0.604 
512 Taga_Taga2_    (0)    3 :  0.412 0.588 
513 Taga_Taga2_    (0)    3 :  0.396 0.604 
514 Taga_Taga2_    (0)    3 :  0.467 0.533 
515 Taga_Taga2_    (0)    3 :  0.391 0.609 
516 Taga_Taga3_    (0)    3 :  0.415 0.585 
517 Taga_Taga3_    (0)    3 :  0.480 0.520 
518 Taga_Taga3_    (0)    3 :  0.445 0.555 
519 Taga_Taga3_    (0)    3 :  0.383 0.617 
520 Taga_Taga3_    (0)    3 :  0.483 0.517 
521 Taga_Taga3_    (0)    3 :  0.437 0.563 
522 Taga_Taga3_    (0)    3 :  0.414 0.586 
523 Taga_Taga3_    (0)    3 :  0.459 0.541 
524 Taga_Taga3_    (0)    3 :  0.402 0.598 
525 Taga_Taga3_    (0)    3 :  0.378 0.622 
526 Taga_Taga4_    (0)    3 :  0.447 0.553 
527 Taga_Taga4_    (0)    3 :  0.409 0.591 
528 Taga_Taga4_    (0)    3 :  0.372 0.628 
529 Taga_Taga4_    (0)    3 :  0.431 0.569 
530 Taga_Taga4_    (0)    3 :  0.453 0.547 
531 Taga_Taga4_    (0)    3 :  0.423 0.577 
532 Taga_Taga4_    (0)    3 :  0.442 0.558 
533 Taga_Taga4_    (0)    3 :  0.473 0.527 
534 Taga_Taga4_    (0)    3 :  0.434 0.566 
535 Taga_Taga4_    (0)    3 :  0.387 0.613 
536 Taga_Taga5_    (0)    3 :  0.405 0.595 
537 Taga_Taga5_    (0)    3 :  0.410 0.590 
538 Taga_Taga5_    (0)    3 :  0.413 0.587 
539 Mata_Mata1    (0)    3 :  0.407 0.593 
540 Mata_Mata2    (0)    3 :  0.414 0.586 
541 Mata_Mata3    (0)    3 :  0.380 0.620 
542 Mata_Mata4    (0)    3 :  0.398 0.602 
543 Mata_Mata5    (0)    3 :  0.425 0.575 
544 Mata_Mata6    (0)    3 :  0.428 0.572 
545 Mata_Mata7    (0)    3 :  0.413 0.587 
546 Mata_Mata8    (0)    3 :  0.406 0.594 
547 Mata_Mata9    (0)    3 :  0.411 0.589 
548 Mata_Mata1_    (0)    3 :  0.392 0.608 
549 Mata_Mata1_    (0)    3 :  0.452 0.548 
550 Mata_Mata1_    (0)    3 :  0.434 0.566 
551 Mata_Mata1_    (0)    3 :  0.481 0.519 
552 Mata_Mata1_    (0)    3 :  0.409 0.591 
553 Mata_Mata1_    (0)    3 :  0.413 0.587 
554 Mata_Mata1_    (0)    3 :  0.398 0.602 
555 Mata_Mata1_    (0)    3 :  0.392 0.608 
556 Mata_Mata1_    (0)    3 :  0.426 0.574 
557 Mata_Mata1_    (0)    3 :  0.430 0.570 
558 Mata_Mata2_    (0)    3 :  0.476 0.524 
559 Mata_Mata2_    (0)    3 :  0.470 0.530 
560 Mata_Mata2_    (0)    3 :  0.415 0.585 
561 Mata_Mata2_    (0)    3 :  0.398 0.602 
562 Mata_Mata2_    (0)    3 :  0.501 0.499 
563 Mata_Mata2_    (0)    3 :  0.504 0.496 
564 Mata_Mata2_    (0)    3 :  0.457 0.543 
565 Mata_Mata2_    (0)    3 :  0.415 0.585 
566 Mata_Mata2_    (0)    3 :  0.430 0.570 
567 Mata_Mata3_    (0)    3 :  0.414 0.586 
568 Mata_Mata3_    (0)    3 :  0.413 0.587 
569 Mata_Mata3_    (0)    3 :  0.434 0.566 
570 Mata_Mata3_    (0)    3 :  0.420 0.580 
571 Mata_Mata3_    (0)    3 :  0.447 0.553 
572 Mata_Mata3_    (0)    3 :  0.371 0.629 
573 Mata_Mata3_    (0)    3 :  0.417 0.583 
574 Mata_Mata3_    (0)    3 :  0.430 0.570 
575 Mata_Mata3_    (0)    3 :  0.401 0.599 
576 Mata_Mata4_    (0)    3 :  0.392 0.608 
577 Mata_Mata4_    (0)    3 :  0.362 0.638 
578 Mata_Mata4_    (0)    3 :  0.414 0.586 
579 Mata_Mata4_    (0)    3 :  0.435 0.565 
580 Mata_Mata4_    (0)    3 :  0.385 0.615 
581 Mata_Mata4_    (0)    3 :  0.405 0.595 
582 Mata_Mata4_    (0)    3 :  0.426 0.574 
583 Mata_Mata4_    (0)    3 :  0.384 0.616 
584 Mata_Mata4_    (0)    3 :  0.444 0.556 
585 Mata_Mata4_    (0)    3 :  0.376 0.624 
586 Mata_Mata5_    (0)    3 :  0.467 0.533 
587 Muaiv_Muai    (0)    3 :  0.435 0.565 
588 Muaiv_Muai_    (0)    3 :  0.417 0.583 
589 Muaiv_Muai_    (0)    3 :  0.388 0.612 
590 Muaiv_Muai_    (0)    3 :  0.373 0.627 
591 Muaiv_Muai_    (0)    3 :  0.428 0.572 
592 Muaiv_Muai_    (0)    3 :  0.400 0.600 
593 Muaiv_Muai_    (0)    3 :  0.438 0.562 
594 Muaiv_Muai_    (0)    3 :  0.426 0.574 
595 Muaiv_Muai_    (0)    3 :  0.353 0.647 
596 Muaiv_Muai_    (0)    3 :  0.405 0.595 
597 Muaiv_Muai_    (0)    3 :  0.441 0.559 
598 Muaiv_Muai_    (0)    3 :  0.384 0.616 
599 Muaiv_Muai_    (0)    3 :  0.385 0.615 
600 Muaiv_Muai_    (0)    3 :  0.423 0.577 
601 Muaiv_Muai_    (0)    3 :  0.412 0.588 
602 Muaiv_Muai_    (0)    3 :  0.455 0.545 
603 Muaiv_Muai_    (0)    3 :  0.386 0.614 
604 Muaiv_Muai_    (0)    3 :  0.457 0.543 
605 Muaiv_Muai_    (0)    3 :  0.424 0.576 
606 Muaiv_Muai_    (0)    3 :  0.381 0.619 
607 Muaiv_Muai_    (0)    3 :  0.373 0.627 
608 Muaiv_Muai_    (0)    3 :  0.430 0.570 
609 Muaiv_Muai_    (0)    3 :  0.425 0.575 
610 Muaiv_Muai_    (0)    3 :  0.421 0.579 
611 Muaiv_Muai_    (0)    3 :  0.435 0.565 
612 Muaiv_Muai_    (0)    3 :  0.404 0.596 
613 Muaiv_Muai_    (0)    3 :  0.351 0.649 
614 Muaiv_Muai_    (0)    3 :  0.428 0.572 
615 Muaiv_Muai_    (0)    3 :  0.408 0.592 
616 Muaiv_Muai_    (0)    3 :  0.416 0.584 
617 Muaiv_Muai_    (0)    3 :  0.416 0.584 
618 Muaiv_Muai_    (0)    3 :  0.400 0.600 
619 Muaiv_Muai_    (0)    3 :  0.406 0.594 
620 Muaiv_Muai_    (0)    3 :  0.449 0.551 
621 Muaiv_Muai_    (0)    3 :  0.460 0.540 
622 Muaiv_Muai_    (0)    3 :  0.435 0.565 
623 Muaiv_Muai_    (0)    3 :  0.398 0.602 
624 Muaiv_Muai_    (0)    3 :  0.424 0.576 
625 Muaiv_Muai_    (0)    3 :  0.426 0.574 
626 Muaiv_Muai_    (0)    3 :  0.449 0.551 
627 Muaiv_Muai_    (0)    3 :  0.420 0.580 
628 Muaiv_Muai_    (0)    3 :  0.426 0.574 
629 Muaiv_Muai_    (0)    3 :  0.464 0.536 
630 Muaiv_Muai_    (0)    3 :  0.396 0.604 
631 Muaiv_Muai_    (0)    3 :  0.458 0.542 
632 Muaiv_Muai_    (0)    3 :  0.452 0.548 
633 Muaiv_Muai_    (0)    3 :  0.401 0.599 
634 Muaiv_Muai_    (0)    3 :  0.442 0.558 
635 Muaiv_Muai_    (0)    3 :  0.445 0.555 
636 Muaiv_Muai_    (0)    3 :  0.391 0.609 
637 Muaiv_Muai_    (0)    3 :  0.461 0.539 
638 Muaiv_Muai_    (0)    3 :  0.428 0.572 
639 Muaiv_Muai_    (0)    3 :  0.378 0.622 
640 Muaiv_Muai_    (0)    3 :  0.448 0.552 
641 Nadi_Nadi1    (0)    3 :  0.470 0.530 
642 Nadi_Nadi2    (0)    3 :  0.403 0.597 
643 Nadi_Nadi3    (0)    3 :  0.392 0.608 
644 Nadi_Nadi4    (0)    3 :  0.469 0.531 
645 Nadi_Nadi5    (0)    3 :  0.426 0.574 
646 Nadi_Nadi7    (0)    3 :  0.446 0.554 
647 Nadi_Nadi8    (0)    3 :  0.423 0.577 
648 Nadi_Nadi9    (0)    3 :  0.434 0.566 
649 Nadi_Nadi1_    (0)    3 :  0.414 0.586 
650 Nadi_Nadi1_    (0)    3 :  0.420 0.580 
651 Nadi_Nadi1_    (0)    3 :  0.435 0.565 
652 Nadi_Nadi1_    (0)    3 :  0.426 0.574 
653 Nadi_Nadi1_    (0)    3 :  0.460 0.540 
654 Nadi_Nadi1_    (0)    3 :  0.363 0.637 
655 Nadi_Nadi1_    (0)    3 :  0.400 0.600 
656 Nadi_Nadi1_    (0)    3 :  0.413 0.587 
657 Nadi_Nadi1_    (0)    3 :  0.447 0.553 
658 Nadi_Nadi1_    (0)    3 :  0.403 0.597 
659 Nadi_Nadi2_    (0)    3 :  0.420 0.580 
660 Nadi_Nadi2_    (0)    3 :  0.439 0.561 
661 Nadi_Nadi2_    (0)    3 :  0.347 0.653 
662 Nadi_Nadi2_    (0)    3 :  0.423 0.577 
663 Nadi_Nadi2_    (0)    3 :  0.374 0.626 
664 Nadi_Nadi2_    (0)    3 :  0.424 0.576 
665 Nadi_Nadi2_    (0)    3 :  0.375 0.625 
666 Nadi_Nadi2_    (0)    3 :  0.511 0.489 
667 Nadi_Nadi2_    (0)    3 :  0.421 0.579 
668 Nadi_Nadi3_    (0)    3 :  0.381 0.619 
669 Nadi_Nadi3_    (0)    3 :  0.429 0.571 
670 Nadi_Nadi3_    (0)    3 :  0.453 0.547 
671 Nadi_Nadi3_    (0)    3 :  0.409 0.591 
672 Nadi_Nadi3_    (0)    3 :  0.414 0.586 
673 Nadi_Nadi3_    (0)    3 :  0.417 0.583 
674 Nadi_Nadi3_    (0)    3 :  0.448 0.552 
675 Nadi_Nadi3_    (0)    3 :  0.431 0.569 
676 Nadi_Nadi3_    (0)    3 :  0.372 0.628 
677 Nadi_Nadi3_    (0)    3 :  0.403 0.597 
678 Nadi_Nadi4_    (0)    3 :  0.434 0.566 
679 Nadi_Nadi4_    (0)    3 :  0.388 0.612 
680 Nadi_Nadi4_    (0)    3 :  0.392 0.608 
681 Nadi_Nadi4_    (0)    3 :  0.464 0.536 
682 Nadi_Nadi4_    (0)    3 :  0.432 0.568 
683 Nadi_Nadi4_    (0)    3 :  0.430 0.570 
684 Nadi_Nadi4_    (0)    3 :  0.439 0.561 
685 Nadi_Nadi4_    (0)    3 :  0.443 0.557 
686 Nadi_Nadi4_    (0)    3 :  0.406 0.594 
687 Nadi_Nadi4_    (0)    3 :  0.424 0.576 
688 Nadi_Nadi5_    (0)    3 :  0.450 0.550 
689 Nadi_Nadi5_    (0)    3 :  0.419 0.581 
690 Nadi_Nadi5_    (0)    3 :  0.445 0.555 
691 Nadi_Nadi5_    (0)    3 :  0.369 0.631 
692 Suva_Suva1    (0)    3 :  0.356 0.644 
693 Suva_Suva2    (0)    3 :  0.386 0.614 
694 Suva_Suva3    (0)    3 :  0.456 0.544 
695 Suva_Suva4    (0)    3 :  0.422 0.578 
696 Suva_Suva5    (0)    3 :  0.415 0.585 
697 Suva_Suva6    (0)    3 :  0.405 0.595 
698 Suva_Suva7    (0)    3 :  0.436 0.564 
699 Suva_Suva8    (0)    3 :  0.432 0.568 
700 Suva_Suva9    (0)    3 :  0.392 0.608 
701 Suva_Suva1_    (0)    3 :  0.414 0.586 
702 Suva_Suva1_    (0)    3 :  0.448 0.552 
703 Suva_Suva1_    (0)    3 :  0.435 0.565 
704 Suva_Suva1_    (0)    3 :  0.450 0.550 
705 Suva_Suva1_    (0)    3 :  0.369 0.631 
706 Suva_Suva1_    (0)    3 :  0.520 0.480 
707 Suva_Suva1_    (0)    3 :  0.406 0.594 
708 Suva_Suva1_    (0)    3 :  0.496 0.504 
709 Suva_Suva1_    (0)    3 :  0.389 0.611 
710 Suva_Suva1_    (0)    3 :  0.422 0.578 
711 Suva_Suva2_    (0)    3 :  0.428 0.572 
712 Suva_Suva2_    (0)    3 :  0.456 0.544 
713 Suva_Suva2_    (0)    3 :  0.389 0.611 
714 Suva_Suva2_    (0)    3 :  0.378 0.622 
715 Suva_Suva2_    (0)    3 :  0.450 0.550 
716 Suva_Suva2_    (0)    3 :  0.370 0.630 
717 Suva_Suva2_    (0)    3 :  0.378 0.622 
718 Suva_Suva2_    (0)    3 :  0.422 0.578 
719 Suva_Suva2_    (0)    3 :  0.433 0.567 
720 Suva_Suva2_    (0)    3 :  0.501 0.499 
721 Suva_Suva3_    (0)    3 :  0.399 0.601 
722 Suva_Suva3_    (0)    3 :  0.378 0.622 
723 Suva_Suva3_    (0)    3 :  0.391 0.609 
724 Suva_Suva3_    (0)    3 :  0.408 0.592 
725 Suva_Suva3_    (0)    3 :  0.403 0.597 
726 Suva_Suva3_    (0)    3 :  0.393 0.607 
727 Suva_Suva3_    (0)    3 :  0.364 0.636 
728 Suva_Suva3_    (0)    3 :  0.385 0.615 
729 Suva_Suva3_    (0)    3 :  0.390 0.610 
730 Suva_Suva3_    (0)    3 :  0.436 0.564 
731 Suva_Suva4_    (0)    3 :  0.429 0.571 
732 Suva_Suva4_    (0)    3 :  0.459 0.541 
733 Suva_Suva4_    (0)    3 :  0.449 0.551 
734 Suva_Suva4_    (0)    3 :  0.387 0.613 
735 Suva_Suva4_    (0)    3 :  0.420 0.580 
736 Suva_Suva4_    (0)    3 :  0.446 0.554 
737 Suva_Suva4_    (0)    3 :  0.434 0.566 
738 Suva_Suva4_    (0)    3 :  0.416 0.584 
739 Suva_Suva4_    (0)    3 :  0.425 0.575 
740 Suva_Suva4_    (0)    3 :  0.425 0.575 
741 Suva_Suva5_    (0)    3 :  0.391 0.609 
742 Suva_Suva5_    (0)    3 :  0.438 0.562 
743 Suva_Suva5_    (0)    3 :  0.483 0.517 
744 Suva_Suva5_    (0)    3 :  0.460 0.540 
745 Suva_Suva5_    (0)    3 :  0.347 0.653 
746 Suva_Suva5_    (0)    3 :  0.440 0.560 
747 Suva_Suva5_    (0)    3 :  0.427 0.573 
748 Tave_Tave1    (0)    3 :  0.419 0.581 
749 Tave_Tave2    (0)    3 :  0.419 0.581 
750 Tave_Tave3    (0)    3 :  0.419 0.581 
751 Tave_Tave4    (0)    3 :  0.455 0.545 
752 Tave_Tave5    (0)    3 :  0.390 0.610 
753 Tave_Tave6    (0)    3 :  0.410 0.590 
754 Tave_Tave7    (0)    3 :  0.391 0.609 
755 Tave_Tave8    (0)    3 :  0.439 0.561 
756 Tave_Tave9    (0)    3 :  0.463 0.537 
757 Tave_Tave1_    (0)    3 :  0.438 0.562 
758 Tave_Tave1_    (0)    3 :  0.456 0.544 
759 Tave_Tave1_    (0)    3 :  0.413 0.587 
760 Tave_Tave1_    (0)    3 :  0.443 0.557 
761 Tave_Tave1_    (0)    3 :  0.419 0.581 
762 Tave_Tave1_    (0)    3 :  0.434 0.566 
763 Tave_Tave1_    (0)    3 :  0.473 0.527 
764 Tave_Tave1_    (0)    3 :  0.386 0.614 
765 Tave_Tave1_    (0)    3 :  0.481 0.519 
766 Tave_Tave1_    (0)    3 :  0.412 0.588 
767 Tave_Tave2_    (0)    3 :  0.348 0.652 
768 Tave_Tave2_    (0)    3 :  0.477 0.523 
769 Tave_Tave2_    (0)    3 :  0.377 0.623 
770 Tave_Tave2_    (0)    3 :  0.439 0.561 
771 Tave_Tave2_    (0)    3 :  0.431 0.569 
772 Tave_Tave2_    (0)    3 :  0.378 0.622 
773 Tave_Tave2_    (0)    3 :  0.406 0.594 
774 Tave_Tave2_    (0)    3 :  0.436 0.564 
775 Tave_Tave2_    (0)    3 :  0.443 0.557 
776 Tave_Tave2_    (0)    3 :  0.430 0.570 
777 Tave_Tave3_    (0)    3 :  0.392 0.608 
778 Tave_Tave3_    (0)    3 :  0.412 0.588 
779 Tave_Tave3_    (0)    3 :  0.451 0.549 
780 Tave_Tave3_    (0)    3 :  0.414 0.586 
781 Tave_Tave3_    (0)    3 :  0.418 0.582 
782 Tave_Tave3_    (0)    3 :  0.384 0.616 
783 Tave_Tave3_    (0)    3 :  0.408 0.592 
784 Tave_Tave3_    (0)    3 :  0.404 0.596 
785 Tave_Tave3_    (0)    3 :  0.430 0.570 
786 Tave_Tave3_    (0)    3 :  0.417 0.583 
787 Tave_Tave4_    (0)    3 :  0.441 0.559 
788 Tave_Tave4_    (0)    3 :  0.397 0.603 
789 Tave_Tave4_    (0)    3 :  0.419 0.581 
790 Tave_Tave4_    (0)    3 :  0.402 0.598 
791 Tave_Tave4_    (0)    3 :  0.414 0.586 
792 Tave_Tave4_    (0)    3 :  0.394 0.606 
793 Tave_Tave4_    (0)    3 :  0.416 0.584 
794 Tave_Tave4_    (0)    3 :  0.394 0.606 
795 Tave_Tave4_    (0)    3 :  0.447 0.553 
796 Tave_Tave4_    (0)    3 :  0.405 0.595 
797 Tave_Tave5_    (0)    3 :  0.438 0.562 
798 Yanu_Yanu1    (0)    3 :  0.410 0.590 
799 Yanu_Yanu2    (0)    3 :  0.404 0.596 
800 Yanu_Yanu3    (0)    3 :  0.369 0.631 
801 Yanu_Yanu4    (0)    3 :  0.413 0.587 
802 Yanu_Yanu5    (0)    3 :  0.430 0.570 
803 Yanu_Yanu6    (0)    3 :  0.397 0.603 
804 Yanu_Yanu7    (0)    3 :  0.411 0.589 
805 Yanu_Yanu8    (0)    3 :  0.426 0.574 
806 Yanu_Yanu9    (0)    3 :  0.444 0.556 
807 Yanu_Yanu1_    (0)    3 :  0.404 0.596 
808 Yanu_Yanu1_    (0)    3 :  0.425 0.575 
809 Yanu_Yanu1_    (0)    3 :  0.423 0.577 
810 Yanu_Yanu1_    (0)    3 :  0.409 0.591 
811 Yanu_Yanu1_    (0)    3 :  0.406 0.594 
812 Yanu_Yanu1_    (0)    3 :  0.443 0.557 
813 Yanu_Yanu1_    (0)    3 :  0.393 0.607 
814 Yanu_Yanu1_    (0)    3 :  0.384 0.616 
815 Yanu_Yanu1_    (0)    3 :  0.407 0.593 
816 Yanu_Yanu1_    (0)    3 :  0.474 0.526 
817 Yanu_Yanu2_    (0)    3 :  0.441 0.559 
818 Yanu_Yanu2_    (0)    3 :  0.426 0.574 
819 Yanu_Yanu2_    (0)    3 :  0.470 0.530 
820 Yanu_Yanu2_    (0)    3 :  0.480 0.520 
821 Yanu_Yanu2_    (0)    3 :  0.413 0.587 
822 Yanu_Yanu2_    (0)    3 :  0.419 0.581 
823 Yanu_Yanu2_    (0)    3 :  0.415 0.585 
824 Yanu_Yanu2_    (0)    3 :  0.454 0.546 
825 Yanu_Yanu2_    (0)    3 :  0.400 0.600 
826 Yanu_Yanu3_    (0)    3 :  0.428 0.572 
827 Yanu_Yanu3_    (0)    3 :  0.370 0.630 
828 Yanu_Yanu3_    (0)    3 :  0.446 0.554 
829 Yanu_Yanu3_    (0)    3 :  0.442 0.558 
830 Yanu_Yanu3_    (0)    3 :  0.409 0.591 
831 Yanu_Yanu3_    (0)    3 :  0.389 0.611 
832 Yanu_Yanu3_    (0)    3 :  0.427 0.573 
833 Yanu_Yanu3_    (0)    3 :  0.407 0.593 
834 Yanu_Yanu3_    (0)    3 :  0.413 0.587 
835 Yanu_Yanu3_    (0)    3 :  0.407 0.593 
836 Yanu_Yanu4_    (0)    3 :  0.443 0.557 
837 Yanu_Yanu4_    (0)    3 :  0.361 0.639 
838 Yanu_Yanu4_    (0)    3 :  0.429 0.571 
839 Yanu_Yanu4_    (0)    3 :  0.406 0.594 
840 Yanu_Yanu4_    (0)    3 :  0.458 0.542 
841 Yanu_Yanu4_    (0)    3 :  0.451 0.549 
842 Yanu_Yanu4_    (0)    3 :  0.456 0.544 
843 Yanu_Yanu4_    (0)    3 :  0.434 0.566 
844 Yanu_Yanu5_    (0)    3 :  0.434 0.566 
845 Mo_Mo31-92    (0)    4 :  0.023 0.977 
846 Mo_Mo31-86    (0)    4 :  0.064 0.936 
847 Mo_Mo31-12    (0)    4 :  0.043 0.957 
848 Mo_Mo31-14    (0)    4 :  0.209 0.791 
849 Mo_Mo31-14_    (0)    4 :  0.039 0.961 
850 Mo_Mo31-15    (0)    4 :  0.037 0.963 
851 Mo_Mo31-17    (0)    4 :  0.057 0.943 
852 Mo_Mo31-17_    (0)    4 :  0.039 0.961 
853 Mo_Mo31-19    (0)    4 :  0.034 0.966 
854 Mo_Mo31-20    (0)    4 :  0.030 0.970 
855 Mo_Mo31-22    (0)    4 :  0.022 0.978 
856 Mo_Mo33-66    (0)    4 :  0.023 0.977 
857 Mo_Mo33-68    (0)    4 :  0.035 0.965 
858 Mo_Mo33-69    (0)    4 :  0.027 0.973 
859 Mo_Mo33-70    (0)    4 :  0.019 0.981 
860 Mo_Mo33-11    (0)    4 :  0.066 0.934 
861 Mo_Mo41-10    (0)    4 :  0.024 0.976 
862 Mo_Mo41-11    (0)    4 :  0.021 0.979 
863 Mo_Mo41-14    (0)    4 :  0.046 0.954 
864 Mo_Mo41-14_    (0)    4 :  0.051 0.949 
865 Mo_Mo41-16    (0)    4 :  0.029 0.971 
866 Mo_Mo41-17    (0)    4 :  0.030 0.970 
867 Mo_Mo41-17_    (0)    4 :  0.020 0.980 
868 Mo_Mo41-19    (0)    4 :  0.026 0.974 
869 Mo_Mo41-22    (0)    4 :  0.020 0.980 
870 Mo_Mo41-22_    (0)    4 :  0.023 0.977 
871 Mo_Mo45-88    (0)    4 :  0.043 0.957 
872 Mo_Mo45-97    (0)    4 :  0.022 0.978 
873 Mo_Mo45-21    (0)    4 :  0.037 0.963 
874 Mo_Mo45-22    (0)    4 :  0.022 0.978 
875 Mo_Mo45-30    (0)    4 :  0.020 0.980 
876 Mo_Mo45-31    (0)    4 :  0.063 0.937 
877 Mo_Mo45-32    (0)    4 :  0.022 0.978 
878 Mo_Mo45-34    (0)    4 :  0.027 0.973 
879 Mo_Mo45-37    (0)    4 :  0.077 0.923 
880 Mo_Mo46-81    (0)    4 :  0.021 0.979 
881 Mo_Mo46-98    (0)    4 :  0.030 0.970 
882 Mo_Mo46-13    (0)    4 :  0.024 0.976 
883 Mo_Mo46-19    (0)    4 :  0.033 0.967 
884 Mo_Mo46-19_    (0)    4 :  0.020 0.980 
885 Mo_Mo46-19_    (0)    4 :  0.046 0.954 
886 Mo_Mo47-10    (0)    4 :  0.022 0.978 
887 Mo_Mo47-12    (0)    4 :  0.078 0.922 
888 Mo_Mo47-15    (0)    4 :  0.026 0.974 
889 Mo_Mo47-15_    (0)    4 :  0.021 0.979 
890 Mo_Mo47-16    (0)    4 :  0.040 0.960 
891 Mo_Mo47-18    (0)    4 :  0.025 0.975 
892 Mo_Mo48-60    (0)    4 :  0.032 0.968 
893 Mo_Mo48-67    (0)    4 :  0.061 0.939 
894 Mo_Mo48-72    (0)    4 :  0.022 0.978 
895 Mo_Mo48-91    (0)    4 :  0.031 0.969 
896 Mo_Mo48-96    (0)    4 :  0.020 0.980 
897 Mo_Mo59-3    (0)    4 :  0.018 0.982 
898 Mo_Mo59-5    (0)    4 :  0.035 0.965 
899 Mo_Mo59-7    (0)    4 :  0.066 0.934 
900 Mo_Mo59-8    (0)    4 :  0.101 0.899 
901 Mo_Mo59-10    (0)    4 :  0.026 0.974 
902 Mo_Mo59-21    (0)    4 :  0.031 0.969 
903 Mo_Mo59-27    (0)    4 :  0.045 0.955 
904 Mo_Mo59-29    (0)    4 :  0.040 0.960 
905 Mo_Mo59-34    (0)    4 :  0.021 0.979 
906 Mo_Mo59-36    (0)    4 :  0.037 0.963 
907 Mo_Mo59-37    (0)    4 :  0.068 0.932 
908 Mo_Mo59-41    (0)    4 :  0.032 0.968 
909 Mo_Mo59-42    (0)    4 :  0.021 0.979 
910 Mo_Mo59-43    (0)    4 :  0.069 0.931 
911 Mo_Mo59-48    (0)    4 :  0.025 0.975 
912 Mo_Mo59-50    (0)    4 :  0.087 0.913 
913 Mo_Mo28-62    (0)    4 :  0.028 0.972 
914 Mo_Mo28-63    (0)    4 :  0.023 0.977 
915 Mo_Mo28-75    (0)    4 :  0.025 0.975 
916 Mo_Mo28-76    (0)    4 :  0.026 0.974 
917 Mo_Mo28-79    (0)    4 :  0.026 0.974 
918 Mo_Mo28-99    (0)    4 :  0.057 0.943 
919 Mo_Mo94-83    (0)    4 :  0.033 0.967 
920 Mo_Mo94-13    (0)    4 :  0.024 0.976 
921 Mo_Mo94-31    (0)    4 :  0.021 0.979 
922 Mo_Mo94-37    (0)    4 :  0.020 0.980 
923 Mo_Mo104-7    (0)    4 :  0.037 0.963 
924 Mo_Mo104-7_    (0)    4 :  0.073 0.927 
925 Mo_Mo104-1    (0)    4 :  0.030 0.970 
926 Mo_Mo104-2    (0)    4 :  0.028 0.972 
927 Mo_Mo104-2_    (0)    4 :  0.021 0.979 
928 Mo_Mo104-3    (0)    4 :  0.029 0.971 
929 Mo_Mo104-3_    (0)    4 :  0.035 0.965 
930 Mo_Mo104-3_    (0)    4 :  0.024 0.976 
931 Mo_Mo104-3_    (0)    4 :  0.031 0.969 
932 Mo_Mo107-9    (0)    4 :  0.020 0.980 
933 Mo_Mo104-1_    (0)    4 :  0.020 0.980 
934 Mo_Mo107-2    (0)    4 :  0.023 0.977 
935 Mo_Mo107-3    (0)    4 :  0.027 0.973 
936 Mo_Mo107-3_    (0)    4 :  0.020 0.980 
937 Mo_Mo112-1    (0)    4 :  0.046 0.954 
938 Mo_Mo112-8    (0)    4 :  0.049 0.951 
939 Mo_Mo112-8_    (0)    4 :  0.021 0.979 
940 Mo_Mo112-1_    (0)    4 :  0.023 0.977 
941 Mo_Mo112-1_    (0)    4 :  0.023 0.977 
942 Mo_Mo112-2    (0)    4 :  0.018 0.982 
943 Mo_Mo112-3    (0)    4 :  0.088 0.912 
944 Mo_Mo112-3_    (0)    4 :  0.019 0.981 
945 Mo_Mo133-1    (0)    4 :  0.052 0.948 
946 Mo_Mo133-1_    (0)    4 :  0.027 0.973 
947 Mo_Mo133-1_    (0)    4 :  0.025 0.975 
948 Mo_Mo133-1_    (0)    4 :  0.021 0.979 
949 Mo_Mo133-3    (0)    4 :  0.023 0.977 
950 Mo_Mo133-3_    (0)    4 :  0.038 0.962 
951 Mo_Mo133-3_    (0)    4 :  0.033 0.967 
952 Mo_Mo133-3_    (0)    4 :  0.068 0.932 
953 Mo_Mo62-2    (0)    4 :  0.022 0.978 
954 Mo_Mo62-4    (0)    4 :  0.023 0.977 
955 Mo_Mo62-6    (0)    4 :  0.021 0.979 
956 Mo_Mo62-9    (0)    4 :  0.023 0.977 
957 Mo_Mo62-11    (0)    4 :  0.022 0.978 
958 Mo_Mo62-13    (0)    4 :  0.021 0.979 
959 Mo_Mo62-14    (0)    4 :  0.022 0.978 
960 Mo_Mo62-15    (0)    4 :  0.026 0.974 
961 Mo_Mo62-16    (0)    4 :  0.077 0.923 
962 Mo_Mo62-17    (0)    4 :  0.026 0.974 
963 Mo_Mo62-18    (0)    4 :  0.048 0.952 
964 Mo_Mo62-19    (0)    4 :  0.022 0.978 
965 Mo_Mo62-25    (0)    4 :  0.021 0.979 
966 Mo_Mo62-28    (0)    4 :  0.030 0.970 
967 Mo_Mo62-31    (0)    4 :  0.025 0.975 
968 Mo_Mo62-32    (0)    4 :  0.021 0.979 
969 Mo_Mo62-33    (0)    4 :  0.022 0.978 
970 Mo_Mo62-35    (0)    4 :  0.045 0.955 
971 Mo_Mo62-38    (0)    4 :  0.059 0.941 
972 Mo_Mo62-39    (0)    4 :  0.024 0.976 
973 Mo_Mo62-40    (0)    4 :  0.035 0.965 
974 Mo_Mo62-43    (0)    4 :  0.021 0.979 
975 Mo_Mo62-44    (0)    4 :  0.027 0.973 
976 Mo_Mo62-45    (0)    4 :  0.020 0.980 
977 Mo_Mo62-49    (0)    4 :  0.196 0.804 
978 Mo_Mo62-51    (0)    4 :  0.045 0.955 
979 Mo_Mo74-10    (0)    4 :  0.022 0.978 
980 Mo_Mo74-30    (0)    4 :  0.223 0.777 
981 Mo_Mo74-32    (0)    4 :  0.019 0.981 
982 Mo_Mo74-32_    (0)    4 :  0.019 0.981 
983 Mo_Mo74-32_    (0)    4 :  0.027 0.973 
984 Mo_Mo74-34    (0)    4 :  0.041 0.959 
985 Mo_Mo78-13    (0)    4 :  0.039 0.961 
986 Mo_Mo78-18    (0)    4 :  0.031 0.969 
987 Mo_Mo78-31    (0)    4 :  0.027 0.973 
988 Mo_Mo81-84    (0)    4 :  0.023 0.977 
989 Mo_Mo81-30    (0)    4 :  0.025 0.975 
990 Mo_Mo81-31    (0)    4 :  0.041 0.959 
991 Mo_Mo81-34    (0)    4 :  0.113 0.887 
992 Mo_Mo81-34_    (0)    4 :  0.036 0.964 
993 Mo_Mo90-10    (0)    4 :  0.022 0.978 
994 Mo_Mo90-13    (0)    4 :  0.020 0.980 
995 Mo_Mo90-13_    (0)    4 :  0.021 0.979 
996 Mo_Mo90-16    (0)    4 :  0.043 0.957 
997 Mo_Mo90-16_    (0)    4 :  0.074 0.926 
998 Mo_Mo90-16_    (0)    4 :  0.020 0.980 
999 Mo_Mo90-18    (0)    4 :  0.031 0.969 
1000 Mo_Mo90-20    (0)    4 :  0.042 0.958 
1001 Mo_Mo90-23    (0)    4 :  0.025 0.975 
1002 Mo_Mo141-2    (0)    4 :  0.025 0.975 
1003 Mo_Mo141-8    (0)    4 :  0.076 0.924 
1004 Mo_Mo141-1    (0)    4 :  0.037 0.963 
1005 Mo_Mo141-1_    (0)    4 :  0.019 0.981 
1006 Mo_Mo141-1_    (0)    4 :  0.018 0.982 
1007 Mo_Mo141-3    (0)    4 :  0.018 0.982 
1008 Mo_Mo141-3_    (0)    4 :  0.030 0.970 
1009 Mo_Mo141-3_    (0)    4 :  0.092 0.908 
1010 Mo_Mo141-3_    (0)    4 :  0.027 0.973 
1011 Mo_Mo141-3_    (0)    4 :  0.049 0.951 
1012 Mo_Mo142-8    (0)    4 :  0.022 0.978 
1013 Mo_Mo142-1    (0)    4 :  0.031 0.969 
1014 Mo_Mo142-1_    (0)    4 :  0.022 0.978 
1015 Mo_Mo142-1_    (0)    4 :  0.054 0.946 
1016 Mo_Mo142-1_    (0)    4 :  0.020 0.980 
1017 Mo_Mo148-9    (0)    4 :  0.021 0.979 
1018 Mo_Mo148-1    (0)    4 :  0.025 0.975 
1019 Mo_Mo148-2    (0)    4 :  0.030 0.970 
1020 Mo_Mo148-3    (0)    4 :  0.021 0.979 
1021 Mo_Mo148-3_    (0)    4 :  0.047 0.953 
1022 Mo_Mo148-3_    (0)    4 :  0.021 0.979 
1023 Mo_Mo151-1    (0)    4 :  0.021 0.979 
1024 Mo_Mo151-3    (0)    4 :  0.023 0.977 
1025 Mo_Mo151-3_    (0)    4 :  0.020 0.980 
1026 Mo_Mo151-3_    (0)    4 :  0.034 0.966 
1027 Mo_Mo153-6    (0)    4 :  0.021 0.979 
1028 Mo_Mo153-1    (0)    4 :  0.022 0.978 
1029 Mo_Mo153-1_    (0)    4 :  0.042 0.958 
1030 Mo_Mo153-1_    (0)    4 :  0.023 0.977 
1031 Mo_Mo153-1_    (0)    4 :  0.021 0.979 
1032 Mo_Mo153-3    (0)    4 :  0.023 0.977 
1033 Mo_Mo153-3_    (0)    4 :  0.022 0.978 
1034 Mo_Mo153-3_    (0)    4 :  0.028 0.972 
1035 Mo_Mo153-3_    (0)    4 :  0.042 0.958 
1036 Mo_Mo153-3_    (0)    4 :  0.031 0.969 
1037 Mo_Mo155-1    (0)    4 :  0.025 0.975 
1038 Mo_Mo155-1_    (0)    4 :  0.019 0.981 
1039 Mo_Mo155-1_    (0)    4 :  0.024 0.976 
1040 Mo_Mo155-1_    (0)    4 :  0.023 0.977 
1041 Mo_Mo155-3    (0)    4 :  0.031 0.969 
1042 Mo_Mo155-3_    (0)    4 :  0.032 0.968 
1043 Mo_Mo155-3_    (0)    4 :  0.021 0.979 
1044 Mo_Mo161-9    (0)    4 :  0.065 0.935 
1045 Mo_Mo161-1    (0)    4 :  0.030 0.970 
1046 Mo_Mo161-1_    (0)    4 :  0.031 0.969 
1047 Mo_Mo161-1_    (0)    4 :  0.023 0.977 
1048 Mo_Mo161-1_    (0)    4 :  0.020 0.980 
1049 Mo_Mo161-2    (0)    4 :  0.022 0.978 
1050 Mo_Mo161-2_    (0)    4 :  0.056 0.944 
1051 Mo_Mo163-7    (0)    4 :  0.026 0.974 
1052 Mo_Mo163-7_    (0)    4 :  0.021 0.979 
1053 Mo_Mo163-9    (0)    4 :  0.028 0.972 
1054 Mo_Mo163-1    (0)    4 :  0.020 0.980 
1055 Mo_Mo163-1_    (0)    4 :  0.068 0.932 
1056 Mo_Mo163-1_    (0)    4 :  0.041 0.959 
1057 Mo_Mo163-1_    (0)    4 :  0.019 0.981 
1058 Mo_Mo178-6    (0)    4 :  0.022 0.978 
1059 Mo_Mo178-2    (0)    4 :  0.046 0.954 
1060 Mo_Mo178-2_    (0)    4 :  0.061 0.939 
1061 Mo_Mo178-3    (0)    4 :  0.025 0.975 
1062 Mo_Mo178-3_    (0)    4 :  0.024 0.976 
1063 Mo_Mo178-3_    (0)    4 :  0.019 0.981 
1064 Mo_Mo192-6    (0)    4 :  0.164 0.836 
1065 Mo_Mo192-1    (0)    4 :  0.024 0.976 
1066 Mo_Mo192-3    (0)    4 :  0.027 0.973 
1067 Mo_Mo192-3_    (0)    4 :  0.026 0.974 
1068 Mo_Mo192-3_    (0)    4 :  0.022 0.978 
1069 Mo_Mo205-1    (0)    4 :  0.049 0.951 
1070 Mo_Mo205-3    (0)    4 :  0.030 0.970 
1071 Mo_Mo205-3_    (0)    4 :  0.022 0.978 
1072 Mo_Mo205-3_    (0)    4 :  0.028 0.972 
1073 Mo_Mo207-1    (0)    4 :  0.021 0.979 
1074 Mo_Mo207-1_    (0)    4 :  0.030 0.970 
1075 Mo_Mo207-2    (0)    4 :  0.053 0.947 
1076 Mo_Mo207-3    (0)    4 :  0.024 0.976 
1077 Mo_Mo207-3_    (0)    4 :  0.026 0.974 
1078 Mo_Mo207-3_    (0)    4 :  0.021 0.979 
1079 Mo_Mo207-3_    (0)    4 :  0.026 0.974 
1080 Mo_Mo217-8    (0)    4 :  0.030 0.970 
1081 Mo_Mo217-1    (0)    4 :  0.022 0.978 
1082 Mo_Mo217-1_    (0)    4 :  0.024 0.976 
1083 Mo_Mo217-1_    (0)    4 :  0.022 0.978 
1084 Mo_Mo217-1_    (0)    4 :  0.021 0.979 
1085 Mo_Mo217-1_    (0)    4 :  0.020 0.980 
1086 Mo_Mo217-1_    (0)    4 :  0.051 0.949 
1087 Mo_Mo230-3    (0)    4 :  0.032 0.968 
1088 Mo_Mo243-1    (0)    4 :  0.054 0.946 
1089 Mo_Mo243-2    (0)    4 :  0.025 0.975 
1090 Mo_Mo243-2_    (0)    4 :  0.025 0.975 
1091 Mo_Mo243-2_    (0)    4 :  0.034 0.966 
1092 Mo_Mo243-3    (0)    4 :  0.023 0.977 
1093 Mo_Mo243-3_    (0)    4 :  0.021 0.979 
1094 Mo_Mo282-1    (0)    4 :  0.026 0.974 
1095 Mo_Mo217-1_    (0)    4 :  0.033 0.967 
1096 Mo_Mo217-2    (0)    4 :  0.025 0.975 
1097 Mo_Mo217-2_    (0)    4 :  0.027 0.973 
1098 Mo_Mo230-1    (0)    4 :  0.021 0.979 
1099 Mo_Mo230-2    (0)    4 :  0.071 0.929 
1100 Mo_Mo230-3_    (0)    4 :  0.049 0.951 
1101 Mo_Mo230-3_    (0)    4 :  0.022 0.978 
1102 Mo_Mo282-1_    (0)    4 :  0.039 0.961 
1103 Mo_Mo282-2    (0)    4 :  0.027 0.973 
1104 Mo_Mo282-3    (0)    4 :  0.020 0.980 
1105 Mo_Mo282-3_    (0)    4 :  0.022 0.978 
1106 Mo_Mo282-3_    (0)    4 :  0.023 0.977 
1107 Mo_Mo282-3_    (0)    4 :  0.042 0.958 
1108 Mo_Mo282-3_    (0)    4 :  0.019 0.981 
1109 Puna_Puna1    (0)    4 :  0.058 0.942 
1110 Puna_Puna2    (0)    4 :  0.019 0.981 
1111 Puna_Puna3    (0)    4 :  0.023 0.977 
1112 Puna_Puna4    (0)    4 :  0.023 0.977 
1113 Puna_Puna5    (0)    4 :  0.026 0.974 
1114 Puna_Puna6    (0)    4 :  0.023 0.977 
1115 Puna_Puna7    (0)    4 :  0.036 0.964 
1116 Puna_Puna8    (0)    4 :  0.081 0.919 
1117 Puna_Puna9    (0)    4 :  0.019 0.981 
1118 Puna_Puna1_    (0)    4 :  0.052 0.948 
1119 Puna_Puna1_    (0)    4 :  0.027 0.973 
1120 Puna_Puna1_    (0)    4 :  0.054 0.946 
1121 Puna_Puna1_    (0)    4 :  0.045 0.955 
1122 Puna_Puna1_    (0)    4 :  0.030 0.970 
1123 Puna_Puna1_    (0)    4 :  0.021 0.979 
1124 Puna_Puna1_    (0)    4 :  0.023 0.977 
1125 Puna_Puna1_    (0)    4 :  0.029 0.971 
1126 Puna_Puna1_    (0)    4 :  0.027 0.973 
1127 Puna_Puna1_    (0)    4 :  0.026 0.974 
1128 Puna_Puna2_    (0)    4 :  0.050 0.950 
1129 Puna_Puna2_    (0)    4 :  0.059 0.941 
1130 Puna_Puna2_    (0)    4 :  0.020 0.980 
1131 Puna_Puna2_    (0)    4 :  0.023 0.977 
1132 Puna_Puna2_    (0)    4 :  0.081 0.919 
1133 Puna_Puna2_    (0)    4 :  0.042 0.958 
1134 Tahaa_Taha    (0)    4 :  0.025 0.975 
1135 Tahaa_Taha_    (0)    4 :  0.136 0.864 
1136 Tahaa_Taha_    (0)    4 :  0.071 0.929 
1137 Tahaa_Taha_    (0)    4 :  0.036 0.964 
1138 Tahaa_Taha_    (0)    4 :  0.024 0.976 
1139 Tahaa_Taha_    (0)    4 :  0.024 0.976 
1140 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1141 Tahaa_Taha_    (0)    4 :  0.022 0.978 
1142 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1143 Tahaa_Taha_    (0)    4 :  0.020 0.980 
1144 Tahaa_Taha_    (0)    4 :  0.020 0.980 
1145 Tahaa_Taha_    (0)    4 :  0.086 0.914 
1146 Tahaa_Taha_    (0)    4 :  0.026 0.974 
1147 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1148 Tahaa_Taha_    (0)    4 :  0.031 0.969 
1149 Tahaa_Taha_    (0)    4 :  0.077 0.923 
1150 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1151 Tahaa_Taha_    (0)    4 :  0.020 0.980 
1152 Tahaa_Taha_    (0)    4 :  0.037 0.963 
1153 Tahaa_Taha_    (0)    4 :  0.020 0.980 
1154 Tahaa_Taha_    (0)    4 :  0.025 0.975 
1155 Tahaa_Taha_    (0)    4 :  0.064 0.936 
1156 Tahaa_Taha_    (0)    4 :  0.044 0.956 
1157 Tahaa_Taha_    (0)    4 :  0.023 0.977 
1158 Tahaa_Taha_    (0)    4 :  0.020 0.980 
1159 Tahaa_Taha_    (0)    4 :  0.018 0.982 
1160 Tahaa_Taha_    (0)    4 :  0.023 0.977 
1161 Tahaa_Taha_    (0)    4 :  0.023 0.977 
1162 Tahaa_Taha_    (0)    4 :  0.023 0.977 
1163 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1164 Tahaa_Taha_    (0)    4 :  0.178 0.822 
1165 Tahaa_Taha_    (0)    4 :  0.040 0.960 
1166 Tahaa_Taha_    (0)    4 :  0.021 0.979 
1167 Tahaa_Taha_    (0)    4 :  0.042 0.958 
1168 Tahaa_Taha_    (0)    4 :  0.041 0.959 
1169 Tahaa_Taha_    (0)    4 :  0.032 0.968 
1170 Tem_Tem1    (0)    4 :  0.039 0.961 
1171 Tem_Tem2    (0)    4 :  0.021 0.979 
1172 Tem_Tem3    (0)    4 :  0.023 0.977 
1173 Tem_Tem4    (0)    4 :  0.047 0.953 
1174 Tem_Tem5    (0)    4 :  0.026 0.974 
1175 Tem_Tem6    (0)    4 :  0.021 0.979 
1176 Tem_Tem7    (0)    4 :  0.021 0.979 
1177 Tem_Tem8    (0)    4 :  0.022 0.978 
1178 Tem_Tem9    (0)    4 :  0.020 0.980 
1179 Tem_Tem10    (0)    4 :  0.019 0.981 
1180 Tem_Tem11    (0)    4 :  0.080 0.920 
1181 Tem_Tem12    (0)    4 :  0.038 0.962 
1182 Tem_Tem13    (0)    4 :  0.035 0.965 
1183 Tem_Tem14    (0)    4 :  0.022 0.978 
1184 Tem_Tem15    (0)    4 :  0.038 0.962 
1185 Tem_Tem16    (0)    4 :  0.022 0.978 
1186 Tem_Tem17    (0)    4 :  0.032 0.968 
1187 Tem_Tem18    (0)    4 :  0.044 0.956 
1188 Tem_Tem19    (0)    4 :  0.025 0.975 
1189 Tem_Tem20    (0)    4 :  0.038 0.962 
1190 Tem_Tem21    (0)    4 :  0.035 0.965 
1191 Tem_Tem22    (0)    4 :  0.045 0.955 
1192 Tem_Tem23    (0)    4 :  0.058 0.942 
1193 Tem_Tem24    (0)    4 :  0.088 0.912 
1194 Tem_Tem25    (0)    4 :  0.025 0.975 
1195 Tem_Tem26    (0)    4 :  0.031 0.969 
1196 Tem_Tem27    (0)    4 :  0.036 0.964 
1197 Tem_Tem28    (0)    4 :  0.024 0.976 
1198 Tem_Tem29    (0)    4 :  0.038 0.962 
1199 Tem_Tem30    (0)    4 :  0.019 0.981 
1200 Tem_Tem31    (0)    4 :  0.020 0.980 
1201 Tem_Tem32    (0)    4 :  0.040 0.960 
1202 Tem_Tem33    (0)    4 :  0.071 0.929 
1203 Tem_Tem34    (0)    4 :  0.020 0.980 
1204 Tem_Tem35    (0)    4 :  0.019 0.981 
1205 Tem_Tem36    (0)    4 :  0.033 0.967 
1206 Tem_Tem37    (0)    4 :  0.028 0.972 
1207 Tem_Tem38    (0)    4 :  0.027 0.973 
1208 Tem_Tem39    (0)    4 :  0.040 0.960 
1209 Tem_Tem40    (0)    4 :  0.027 0.973 
1210 Tem_Tem41    (0)    4 :  0.062 0.938 
1211 Tem_Tem42    (0)    4 :  0.038 0.962 
1212 Tem_Tem43    (0)    4 :  0.034 0.966 
1213 Tem_Tem44    (0)    4 :  0.029 0.971 
1214 Tem_Tem45    (0)    4 :  0.025 0.975 
1215 Tem_Tem46    (0)    4 :  0.018 0.982 
1216 Tem_Tem47    (0)    4 :  0.034 0.966 
1217 Tem_Tem48    (0)    4 :  0.024 0.976 
1218 Tem_Tem49    (0)    4 :  0.031 0.969 
1219 Tem_Tem50    (0)    4 :  0.042 0.958 
1220 Tem_Tem51    (0)    4 :  0.025 0.975 
1221 Tem_Tem52    (0)    4 :  0.021 0.979 
1222 Tem_Tem53    (0)    4 :  0.045 0.955 
1223 Tem_Tem54    (0)    4 :  0.097 0.903 
1224 Tem_Tem55    (0)    4 :  0.032 0.968 
1225 Tem_Tem56    (0)    4 :  0.040 0.960 
1226 Tem_Tem57    (0)    4 :  0.023 0.977 
1227 Tem_Tem58    (0)    4 :  0.023 0.977 
1228 Tem_Tem59    (0)    4 :  0.027 0.973 
1229 Tem_Tem60    (0)    4 :  0.047 0.953 
1230 Tem_Tem61    (0)    4 :  0.051 0.949 
1231 Tem_Tem62    (0)    4 :  0.062 0.938 
1232 Tem_Tem63    (0)    4 :  0.034 0.966 
1233 Tem_Tem64    (0)    4 :  0.041 0.959 
1234 Tetia_Teti    (0)    4 :  0.034 0.966 
1235 Tetia_Teti_    (0)    4 :  0.019 0.981 
1236 Tetia_Teti_    (0)    4 :  0.030 0.970 
1237 Tetia_Teti_    (0)    4 :  0.023 0.977 
1238 Tetia_Teti_    (0)    4 :  0.020 0.980 
1239 Tetia_Teti_    (0)    4 :  0.021 0.979 
1240 Tetia_Teti_    (0)    4 :  0.060 0.940 
1241 Tetia_Teti_    (0)    4 :  0.037 0.963 
1242 Tetia_Teti_    (0)    4 :  0.022 0.978 
1243 Tetia_Teti_    (0)    4 :  0.028 0.972 
1244 Tetia_Teti_    (0)    4 :  0.018 0.982 
1245 Tetia_Teti_    (0)    4 :  0.021 0.979 
1246 Tetia_Teti_    (0)    4 :  0.019 0.981 
1247 Tetia_Teti_    (0)    4 :  0.023 0.977 
1248 Tetia_Teti_    (0)    4 :  0.024 0.976 
1249 Tetia_Teti_    (0)    4 :  0.050 0.950 
1250 Tetia_Teti_    (0)    4 :  0.064 0.936 
1251 Tetia_Teti_    (0)    4 :  0.036 0.964 
1252 Tetia_Teti_    (0)    4 :  0.019 0.981 
1253 Tetia_Teti_    (0)    4 :  0.045 0.955 
1254 Tetia_Teti_    (0)    4 :  0.020 0.980 
1255 Tetia_Teti_    (0)    4 :  0.048 0.952 
1256 Tetia_Teti_    (0)    4 :  0.022 0.978 
1257 Tetia_Teti_    (0)    4 :  0.035 0.965 
1258 Tetia_Teti_    (0)    4 :  0.030 0.970 
1259 Tetia_Teti_    (0)    4 :  0.021 0.979 
1260 Tetia_Teti_    (0)    4 :  0.026 0.974 
1261 Tetia_Teti_    (0)    4 :  0.033 0.967 
1262 Tetia_Teti_    (0)    4 :  0.021 0.979 
1263 Tetia_Teti_    (0)    4 :  0.040 0.960 
1264 Tetia_Teti_    (0)    4 :  0.022 0.978 
1265 Tetia_Teti_    (0)    4 :  0.023 0.977 
1266 Tetia_Teti_    (0)    4 :  0.020 0.980 
1267 Tetia_Teti_    (0)    4 :  0.035 0.965 
1268 Tetia_Teti_    (0)    4 :  0.048 0.952 
1269 Tetia_Teti_    (0)    4 :  0.019 0.981 
1270 Tetia_Teti_    (0)    4 :  0.024 0.976 
1271 Tetia_Teti_    (0)    4 :  0.096 0.904 
1272 Tetia_Teti_    (0)    4 :  0.159 0.841 
1273 Tetia_Teti_    (0)    4 :  0.041 0.959 
1274 Tetia_Teti_    (0)    4 :  0.062 0.938 
1275 Tetia_Teti_    (0)    4 :  0.029 0.971 
1276 Tetia_Teti_    (0)    4 :  0.037 0.963 
1277 Tetia_Teti_    (0)    4 :  0.037 0.963 
1278 Tetia_Teti_    (0)    4 :  0.054 0.946 
1279 Tetia_Teti_    (0)    4 :  0.021 0.979 
1280 Tetia_Teti_    (0)    4 :  0.021 0.979 
1281 Tetia_Teti_    (0)    4 :  0.118 0.882 
1282 Tetia_Teti_    (0)    4 :  0.034 0.966 
1283 Tetia_Teti_    (0)    4 :  0.020 0.980 
1284 Tetia_Teti_    (0)    4 :  0.124 0.876 
1285 Tetia_Teti_    (0)    4 :  0.154 0.846 
1286 Taka_Taka1    (0)    5 :  0.021 0.979 
1287 Taka_Taka3    (0)    5 :  0.023 0.977 
1288 Taka_Taka4    (0)    5 :  0.016 0.984 
1289 Taka_Taka9    (0)    5 :  0.024 0.976 
1290 Taka_Taka1_    (0)    5 :  0.026 0.974 
1291 Taka_Taka1_    (0)    5 :  0.022 0.978 
1292 Taka_Taka1_    (0)    5 :  0.017 0.983 
1293 Taka_Taka1_    (0)    5 :  0.019 0.981 
1294 Taka_Taka1_    (0)    5 :  0.018 0.982 
1295 Taka_Taka1_    (0)    5 :  0.016 0.984 
1296 Taka_Taka1_    (0)    5 :  0.019 0.981 
1297 Taka_Taka1_    (0)    5 :  0.018 0.982 
1298 Taka_Taka1_    (0)    5 :  0.018 0.982 
1299 Taka_Taka2    (0)    5 :  0.023 0.977 
1300 Taka_Taka2_    (0)    5 :  0.022 0.978 
1301 Taka_Taka2_    (0)    5 :  0.018 0.982 
1302 Taka_Taka2_    (0)    5 :  0.039 0.961 
1303 Taka_Taka2_    (0)    5 :  0.031 0.969 
1304 Taka_Taka2_    (0)    5 :  0.021 0.979 
1305 Taka_Taka2_    (0)    5 :  0.059 0.941 
1306 Taka_Taka2_    (0)    5 :  0.030 0.970 
1307 Taka_Taka2_    (0)    5 :  0.031 0.969 
1308 Taka_Taka2_    (0)    5 :  0.030 0.970 
1309 Taka_Taka3_    (0)    5 :  0.021 0.979 
1310 Taka_Taka3_    (0)    5 :  0.043 0.957 
1311 Taka_Taka3_    (0)    5 :  0.022 0.978 
1312 Taka_Taka3_    (0)    5 :  0.018 0.982 
1313 Taka_Taka3_    (0)    5 :  0.033 0.967 
1314 Taka_Taka3_    (0)    5 :  0.022 0.978 
1315 Taka_Taka3_    (0)    5 :  0.018 0.982 
1316 Rangi_Rang    (0)    5 :  0.029 0.971 
1317 Rangi_Rang_    (0)    5 :  0.031 0.969 
1318 Rangi_Rang_    (0)    5 :  0.038 0.962 
1319 Rangi_Rang_    (0)    5 :  0.034 0.966 
1320 Rangi_Rang_    (0)    5 :  0.019 0.981 
1321 Rangi_Rang_    (0)    5 :  0.025 0.975 
1322 Rangi_Rang_    (0)    5 :  0.028 0.972 
1323 Rangi_Rang_    (0)    5 :  0.027 0.973 
1324 Rangi_Rang_    (0)    5 :  0.039 0.961 
1325 Rangi_Rang_    (0)    5 :  0.018 0.982 
1326 Rangi_Rang_    (0)    5 :  0.017 0.983 
1327 Rangi_Rang_    (0)    5 :  0.022 0.978 
1328 Rangi_Rang_    (0)    5 :  0.020 0.980 
1329 Rangi_Rang_    (0)    5 :  0.018 0.982 
1330 Rangi_Rang_    (0)    5 :  0.022 0.978 
1331 Rangi_Rang_    (0)    5 :  0.025 0.975 
1332 Rangi_Rang_    (0)    5 :  0.017 0.983 
1333 Rangi_Rang_    (0)    5 :  0.034 0.966 
1334 Rangi_Rang_    (0)    5 :  0.027 0.973 
1335 Rangi_Rang_    (0)    5 :  0.029 0.971 
1336 Rangi_Rang_    (0)    5 :  0.022 0.978 
1337 Rangi_Rang_    (0)    5 :  0.023 0.977 
1338 Rangi_Rang_    (0)    5 :  0.023 0.977 
1339 Rangi_Rang_    (0)    5 :  0.051 0.949 
1340 Rangi_Rang_    (0)    5 :  0.020 0.980 
1341 Rangi_Rang_    (0)    5 :  0.019 0.981 
1342 Rangi_Rang_    (0)    5 :  0.059 0.941 
1343 Rangi_Rang_    (0)    5 :  0.026 0.974 
1344 Rangi_Rang_    (0)    5 :  0.024 0.976 
1345 Rangi_Rang_    (0)    5 :  0.018 0.982 
1346 Rangi_Rang_    (0)    5 :  0.026 0.974 
1347 Rangi_Rang_    (0)    5 :  0.023 0.977 
1348 Rangi_Rang_    (0)    5 :  0.031 0.969 
1349 Rangi_Rang_    (0)    5 :  0.017 0.983 
1350 Rangi_Rang_    (0)    5 :  0.027 0.973 
1351 Rangi_Rang_    (0)    5 :  0.020 0.980 
1352 Rangi_Rang_    (0)    5 :  0.044 0.956 
1353 Rangi_Rang_    (0)    5 :  0.049 0.951 
1354 Rangi_Rang_    (0)    5 :  0.020 0.980 
1355 Rangi_Rang_    (0)    5 :  0.017 0.983 
1356 Rangi_Rang_    (0)    5 :  0.038 0.962 
1357 Rangi_Rang_    (0)    5 :  0.018 0.982 
1358 Rangi_Rang_    (0)    5 :  0.023 0.977 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.102) 0.126 0.006 
 141   (0.159) 0.165 0.237 
 143   (0.331) 0.358 0.318 
 133   (0.058) 0.054 0.192 
 119   (0.019) 0.015 0.032 
 145   (0.053) 0.050 0.093 
 135   (0.021) 0.022 0.001 
 155   (0.014) 0.013 0.001 
 169   (0.006) 0.004 0.000 
 153   (0.019) 0.015 0.016 
 159   (0.026) 0.023 0.015 
 129   (0.013) 0.013 0.000 
 147   (0.021) 0.020 0.002 
 149   (0.015) 0.016 0.000 
 157   (0.017) 0.018 0.001 
 151   (0.022) 0.024 0.001 
 139   (0.016) 0.013 0.005 
 161   (0.017) 0.011 0.072 
 137   (0.014) 0.015 0.000 
 125   (0.005) 0.003 0.000 
 167   (0.007) 0.005 0.000 
 165   (0.008) 0.004 0.002 
 163   (0.008) 0.003 0.006 
 199   (0.004) 0.001 0.000 
 113   (0.004) 0.001 0.000 
 123   (0.004) 0.002 0.000 
 121   (0.004) 0.002 0.000 
 111   (0.004) 0.001 0.001 
 173   (0.004) 0.001 0.001 
 115   (0.004) 0.001 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.187) 0.190 0.125 
 127   (0.171) 0.164 0.302 
 121   (0.394) 0.395 0.443 
 133   (0.046) 0.055 0.001 
 130   (0.052) 0.056 0.004 
 118   (0.052) 0.064 0.001 
 115   (0.061) 0.054 0.123 
 142   (0.006) 0.004 0.000 
 139   (0.006) 0.004 0.000 
 136   (0.010) 0.008 0.000 
 145   (0.004) 0.001 0.000 
 101   (0.004) 0.001 0.000 
 112   (0.005) 0.002 0.001 
 109   (0.004) 0.001 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.079) 0.095 0.085 
 215   (0.021) 0.019 0.055 
 221   (0.011) 0.008 0.034 
 269   (0.007) 0.007 0.000 
 203   (0.042) 0.046 0.064 
 223   (0.014) 0.011 0.011 
 207   (0.085) 0.108 0.039 
 197   (0.024) 0.023 0.064 
 247   (0.010) 0.010 0.000 
 193   (0.025) 0.027 0.006 
 201   (0.044) 0.051 0.024 
 195   (0.020) 0.021 0.004 
 243   (0.009) 0.010 0.000 
 217   (0.015) 0.011 0.088 
 235   (0.007) 0.007 0.000 
 241   (0.010) 0.011 0.000 
 183   (0.027) 0.027 0.076 
 205   (0.043) 0.050 0.027 
 175   (0.016) 0.016 0.002 
 185   (0.027) 0.027 0.035 
 209   (0.020) 0.018 0.068 
 237   (0.008) 0.006 0.000 
 249   (0.008) 0.006 0.001 
 199   (0.029) 0.031 0.024 
 213   (0.034) 0.038 0.023 
 259   (0.006) 0.005 0.000 
 273   (0.006) 0.005 0.000 
 173   (0.007) 0.006 0.000 
 187   (0.013) 0.011 0.007 
 211   (0.047) 0.052 0.101 
 191   (0.031) 0.038 0.005 
 169   (0.012) 0.015 0.000 
 219   (0.016) 0.012 0.073 
 181   (0.015) 0.014 0.004 
 245   (0.008) 0.008 0.000 
 265   (0.006) 0.005 0.000 
 253   (0.008) 0.004 0.011 
 179   (0.013) 0.010 0.005 
 251   (0.008) 0.007 0.000 
 239   (0.007) 0.006 0.000 
 257   (0.009) 0.006 0.002 
 177   (0.018) 0.015 0.039 
 167   (0.015) 0.013 0.005 
 233   (0.011) 0.012 0.000 
 255   (0.009) 0.006 0.004 
 227   (0.009) 0.009 0.000 
 261   (0.005) 0.004 0.000 
 165   (0.010) 0.008 0.001 
 229   (0.007) 0.006 0.000 
 145   (0.004) 0.002 0.000 
 225   (0.013) 0.010 0.007 
 263   (0.004) 0.003 0.000 
 231   (0.006) 0.005 0.000 
 277   (0.003) 0.001 0.000 
 275   (0.004) 0.003 0.000 
 171   (0.005) 0.004 0.000 
 271   (0.005) 0.003 0.000 
 267   (0.005) 0.004 0.000 
 289   (0.004) 0.001 0.002 
 283   (0.003) 0.001 0.000 
 299   (0.003) 0.001 0.000 
 291   (0.003) 0.001 0.000 
 297   (0.003) 0.001 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.034) 0.034 0.010 
 148   (0.024) 0.027 0.001 
 120   (0.033) 0.029 0.076 
 150   (0.055) 0.067 0.003 
 140   (0.118) 0.135 0.033 
 142   (0.049) 0.045 0.169 
 134   (0.142) 0.163 0.039 
 154   (0.030) 0.026 0.079 
 152   (0.034) 0.030 0.071 
 160   (0.022) 0.025 0.001 
 168   (0.026) 0.023 0.009 
 156   (0.022) 0.023 0.001 
 146   (0.027) 0.026 0.007 
 164   (0.023) 0.021 0.007 
 132   (0.023) 0.025 0.001 
 170   (0.019) 0.020 0.001 
 166   (0.017) 0.017 0.001 
 130   (0.033) 0.029 0.050 
 138   (0.041) 0.042 0.011 
 162   (0.029) 0.033 0.001 
 136   (0.085) 0.086 0.147 
 174   (0.007) 0.005 0.000 
 124   (0.007) 0.003 0.001 
 128   (0.007) 0.004 0.000 
 158   (0.030) 0.030 0.007 
 178   (0.003) 0.001 0.000 
 126   (0.012) 0.007 0.268 
 172   (0.009) 0.005 0.004 
 122   (0.007) 0.005 0.000 
 180   (0.003) 0.001 0.000 
 190   (0.007) 0.004 0.000 
 118   (0.005) 0.003 0.000 
 176   (0.004) 0.002 0.000 
 196   (0.004) 0.002 0.000 
   0   (0.004) 0.002 0.000 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.059) 0.064 0.013 
 230   (0.138) 0.143 0.177 
 228   (0.214) 0.221 0.387 
 232   (0.102) 0.119 0.014 
 244   (0.014) 0.015 0.000 
 216   (0.030) 0.035 0.001 
 256   (0.012) 0.011 0.000 
 204   (0.006) 0.004 0.000 
 234   (0.056) 0.054 0.067 
 238   (0.020) 0.018 0.004 
 226   (0.056) 0.068 0.003 
 258   (0.010) 0.009 0.000 
 222   (0.017) 0.011 0.172 
 224   (0.060) 0.069 0.004 
 212   (0.012) 0.011 0.000 
 260   (0.008) 0.006 0.000 
 220   (0.046) 0.042 0.090 
 236   (0.026) 0.021 0.035 
 218   (0.016) 0.014 0.002 
 242   (0.012) 0.008 0.004 
 254   (0.004) 0.002 0.000 
 240   (0.023) 0.019 0.017 
 262   (0.004) 0.002 0.000 
 248   (0.006) 0.004 0.000 
 208   (0.008) 0.006 0.000 
 214   (0.013) 0.008 0.008 
 246   (0.008) 0.005 0.000 
 250   (0.006) 0.003 0.000 
 272   (0.004) 0.001 0.000 
 264   (0.004) 0.001 0.000 
 206   (0.004) 0.002 0.000 
   0   (0.004) 0.001 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.170) 0.197 0.027 
 153   (0.143) 0.149 0.124 
 139   (0.014) 0.015 0.000 
 155   (0.149) 0.146 0.387 
 169   (0.015) 0.015 0.000 
 159   (0.045) 0.042 0.049 
 177   (0.016) 0.016 0.000 
 185   (0.004) 0.001 0.000 
 173   (0.025) 0.030 0.000 
 175   (0.025) 0.020 0.035 
 191   (0.004) 0.001 0.000 
 157   (0.055) 0.051 0.108 
 167   (0.030) 0.033 0.001 
 181   (0.005) 0.003 0.000 
 145   (0.012) 0.012 0.000 
 149   (0.065) 0.070 0.014 
 147   (0.084) 0.080 0.206 
 163   (0.023) 0.019 0.031 
 171   (0.014) 0.014 0.000 
 141   (0.007) 0.005 0.000 
 165   (0.027) 0.026 0.003 
 161   (0.033) 0.032 0.010 
 179   (0.009) 0.007 0.000 
 143   (0.012) 0.009 0.002 
 183   (0.005) 0.003 0.000 
 137   (0.004) 0.001 0.000 
 189   (0.004) 0.001 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.029) 0.035 0.006 
 204   (0.038) 0.042 0.065 
 184   (0.020) 0.018 0.051 
 212   (0.061) 0.077 0.048 
 252   (0.013) 0.013 0.001 
 182   (0.012) 0.014 0.000 
 194   (0.036) 0.039 0.076 
 228   (0.037) 0.043 0.029 
 242   (0.021) 0.020 0.032 
 176   (0.009) 0.009 0.000 
 186   (0.019) 0.018 0.036 
 232   (0.054) 0.072 0.008 
 234   (0.022) 0.025 0.003 
 198   (0.018) 0.019 0.003 
 202   (0.011) 0.013 0.000 
 258   (0.019) 0.021 0.004 
 218   (0.024) 0.027 0.006 
 274   (0.004) 0.002 0.000 
 208   (0.022) 0.027 0.002 
 240   (0.022) 0.021 0.018 
 214   (0.013) 0.009 0.036 
 254   (0.012) 0.013 0.001 
 236   (0.040) 0.042 0.102 
 256   (0.023) 0.024 0.021 
 196   (0.017) 0.017 0.007 
 210   (0.033) 0.037 0.024 
 238   (0.018) 0.017 0.030 
 270   (0.005) 0.003 0.000 
 264   (0.011) 0.009 0.002 
 190   (0.009) 0.004 0.026 
 230   (0.017) 0.016 0.006 
 216   (0.018) 0.017 0.006 
 200   (0.016) 0.016 0.002 
 192   (0.025) 0.025 0.064 
 260   (0.006) 0.002 0.010 
 158   (0.003) 0.001 0.000 
 262   (0.006) 0.003 0.000 
 172   (0.009) 0.010 0.000 
 268   (0.004) 0.003 0.000 
 220   (0.019) 0.018 0.006 
 244   (0.011) 0.011 0.001 
 178   (0.017) 0.021 0.001 
 206   (0.019) 0.021 0.002 
 322   (0.003) 0.001 0.000 
 222   (0.029) 0.029 0.110 
 266   (0.005) 0.004 0.000 
 250   (0.016) 0.019 0.001 
 226   (0.009) 0.005 0.095 
 224   (0.011) 0.008 0.050 
 246   (0.010) 0.006 0.005 
 248   (0.011) 0.009 0.001 
 180   (0.006) 0.004 0.000 
 272   (0.003) 0.001 0.000 
 106   (0.003) 0.001 0.000 
 174   (0.004) 0.002 0.000 
 314   (0.003) 0.001 0.000 
   0   (0.004) 0.002 0.000 
 136   (0.005) 0.003 0.000 
 310   (0.004) 0.002 0.000 
 318   (0.003) 0.001 0.000 
 328   (0.003) 0.001 0.000 
 140   (0.003) 0.001 0.000 
 138   (0.003) 0.001 0.000 
 148   (0.004) 0.002 0.000 
 152   (0.003) 0.001 0.000 
 144   (0.003) 0.001 0.000 
 156   (0.003) 0.001 0.001 
 114   (0.003) 0.001 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.042) 0.042 0.161 
 197   (0.019) 0.017 0.015 
 141   (0.012) 0.013 0.000 
 153   (0.017) 0.015 0.007 
 165   (0.070) 0.081 0.068 
 179   (0.044) 0.047 0.060 
 157   (0.035) 0.041 0.006 
 163   (0.040) 0.045 0.017 
 185   (0.023) 0.024 0.005 
 167   (0.026) 0.023 0.084 
 175   (0.067) 0.075 0.089 
 187   (0.019) 0.018 0.005 
 183   (0.026) 0.025 0.021 
 171   (0.040) 0.043 0.032 
 169   (0.061) 0.075 0.019 
 189   (0.016) 0.017 0.001 
 151   (0.011) 0.009 0.002 
 191   (0.013) 0.011 0.002 
 161   (0.042) 0.043 0.092 
 137   (0.013) 0.013 0.000 
 155   (0.035) 0.036 0.056 
 193   (0.044) 0.048 0.057 
 195   (0.021) 0.020 0.004 
 143   (0.017) 0.019 0.001 
 159   (0.026) 0.027 0.005 
 145   (0.010) 0.009 0.000 
 181   (0.028) 0.029 0.015 
 177   (0.070) 0.080 0.083 
 223   (0.005) 0.002 0.000 
 147   (0.009) 0.006 0.003 
 203   (0.006) 0.003 0.007 
 199   (0.010) 0.008 0.002 
 233   (0.004) 0.002 0.000 
 139   (0.006) 0.005 0.000 
 133   (0.004) 0.002 0.000 
 219   (0.005) 0.002 0.001 
 149   (0.008) 0.004 0.027 
 209   (0.005) 0.002 0.011 
 221   (0.004) 0.002 0.000 
 215   (0.005) 0.002 0.004 
 201   (0.006) 0.003 0.004 
 207   (0.006) 0.002 0.022 
 227   (0.003) 0.001 0.000 
 213   (0.006) 0.003 0.003 
 135   (0.003) 0.001 0.000 
 205   (0.004) 0.001 0.004 
 235   (0.004) 0.002 0.000 
 243   (0.003) 0.001 0.000 
 229   (0.004) 0.002 0.000 
 211   (0.004) 0.001 0.004 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K2_rep4,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1058594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	