

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 3 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K3_rep3 -D 4768450 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   3 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.973  0.009  0.017       72
  2:     0.826  0.027  0.147      414
  3:     0.076  0.132  0.793      358
  4:     0.019  0.888  0.093      441
  5:     0.014  0.913  0.073       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0419  0.0358  
 2   0.0419     -    0.0391  
 3   0.0358  0.0391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9075 
cluster  2  : 0.8341 
cluster  3  : 0.8189 

--------------------------------------------
Estimated Ln Prob of Data   = -55442.8
Mean value of ln likelihood = -55083.3
Variance of ln likelihood   = 719.0
Mean value of alpha         = 6.8614

Mean value of alpha_local for each location:
	location  1:  10.2375  0.1214  0.1891
	location  2:  26.9489  0.8720  4.9085
	location  3:  3.2002  5.6304  33.6514
	location  4:  0.2713  12.6658  1.3537
	location  5:  0.3224  20.1289  1.6379

Mean value of Fst_1         = 0.0057
Mean value of Fst_2         = 0.0688
Mean value of Fst_3         = 0.0467

Mean value of r = 0.0715

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.977 0.009 0.014 
  2 Lion_Lion2    (0)    1 :  0.962 0.012 0.026 
  3 Lion_Lion3    (0)    1 :  0.966 0.013 0.021 
  4 Lion_Lion4    (0)    1 :  0.970 0.013 0.017 
  5 Lion_Lion5    (0)    1 :  0.979 0.008 0.013 
  6 Lion_Lion6    (0)    1 :  0.981 0.006 0.013 
  7 Lion_Lion7    (0)    1 :  0.977 0.008 0.015 
  8 Lion_Lion8    (0)    1 :  0.975 0.009 0.016 
  9 Lion_Lion9    (0)    1 :  0.943 0.028 0.028 
 10 Lion_Lion10    (0)    1 :  0.986 0.005 0.009 
 11 Lion_Lion11    (0)    1 :  0.971 0.008 0.021 
 12 Lion_Lion13    (0)    1 :  0.973 0.012 0.015 
 13 Lion_Lion14    (0)    1 :  0.974 0.012 0.014 
 14 Lion_Lion15    (0)    1 :  0.981 0.007 0.012 
 15 Lion_Lion16    (0)    1 :  0.983 0.006 0.011 
 16 Lion_Lion17    (0)    1 :  0.978 0.009 0.014 
 17 Lion_Lion18    (0)    1 :  0.983 0.006 0.012 
 18 Lion_Lion19    (0)    1 :  0.955 0.012 0.033 
 19 Lion_Lion20    (0)    1 :  0.968 0.011 0.021 
 20 Lion_Lion21    (0)    1 :  0.983 0.007 0.011 
 21 Lion_Lion22    (0)    1 :  0.983 0.006 0.011 
 22 Lion_Lion23    (0)    1 :  0.983 0.006 0.011 
 23 Lion_Lion24    (0)    1 :  0.963 0.007 0.029 
 24 Lion_Lion25    (0)    1 :  0.969 0.011 0.021 
 25 Lion_Lion26    (0)    1 :  0.980 0.008 0.012 
 26 Lion_Lion27    (0)    1 :  0.977 0.007 0.016 
 27 Lion_Lion28    (0)    1 :  0.977 0.010 0.013 
 28 Lion_Lion29    (0)    1 :  0.985 0.005 0.010 
 29 Lion_Lion30    (0)    1 :  0.970 0.011 0.019 
 30 Lion_Lion31    (0)    1 :  0.980 0.007 0.014 
 31 Lion_Lion32    (0)    1 :  0.987 0.005 0.008 
 32 Lion_Lion33    (0)    1 :  0.981 0.008 0.011 
 33 Lion_Lion34    (0)    1 :  0.980 0.010 0.010 
 34 Lion_Lion36    (0)    1 :  0.980 0.006 0.014 
 35 Lion_Lion38    (0)    1 :  0.980 0.005 0.015 
 36 Lion_Lion39    (0)    1 :  0.983 0.007 0.011 
 37 Lion_Lion40    (0)    1 :  0.958 0.008 0.034 
 38 Lion_Lion41    (0)    1 :  0.968 0.007 0.025 
 39 Lion_Lion42    (0)    1 :  0.979 0.006 0.015 
 40 Lion_Lion43    (0)    1 :  0.977 0.009 0.014 
 41 Lion_Lion44    (0)    1 :  0.969 0.006 0.025 
 42 Lion_Lion45    (0)    1 :  0.965 0.018 0.017 
 43 Lion_Lion46    (0)    1 :  0.953 0.021 0.026 
 44 Lion_Lion47    (0)    1 :  0.966 0.011 0.023 
 45 Lion_Lion48    (0)    1 :  0.978 0.007 0.015 
 46 Lion_Lion49    (0)    1 :  0.975 0.007 0.017 
 47 Lion_Lion50    (0)    1 :  0.976 0.008 0.016 
 48 Lion_Lion51    (0)    1 :  0.982 0.006 0.013 
 49 Lion_Lion52    (0)    1 :  0.970 0.009 0.021 
 50 Lolo_Lolo1    (0)    1 :  0.965 0.010 0.025 
 51 Lolo_Lolo2    (0)    1 :  0.971 0.012 0.016 
 52 Lolo_Lolo3    (0)    1 :  0.974 0.009 0.017 
 53 Lolo_Lolo4    (0)    1 :  0.977 0.010 0.013 
 54 Lolo_Lolo5    (0)    1 :  0.960 0.011 0.029 
 55 Lolo_Lolo6    (0)    1 :  0.963 0.023 0.014 
 56 Lolo_Lolo7    (0)    1 :  0.980 0.007 0.013 
 57 Lolo_Lolo8    (0)    1 :  0.967 0.016 0.017 
 58 Lolo_Lolo9    (0)    1 :  0.972 0.011 0.017 
 59 Manu_Manu1    (0)    1 :  0.978 0.007 0.015 
 60 Manu_Manu2    (0)    1 :  0.973 0.009 0.018 
 61 Manu_Manu3    (0)    1 :  0.982 0.006 0.012 
 62 Manu_Manu4    (0)    1 :  0.959 0.011 0.031 
 63 Manu_Manu5    (0)    1 :  0.961 0.026 0.013 
 64 Manu_Manu6    (0)    1 :  0.981 0.006 0.012 
 65 Manu_Manu7    (0)    1 :  0.982 0.007 0.011 
 66 Manu_Manu8    (0)    1 :  0.979 0.006 0.015 
 67 Manu_Manu9    (0)    1 :  0.947 0.014 0.039 
 68 Manu_Manu10    (0)    1 :  0.977 0.011 0.012 
 69 Manu_Manu11    (0)    1 :  0.979 0.008 0.013 
 70 Manu_Manu13    (0)    1 :  0.946 0.010 0.045 
 71 Manu_Manu14    (0)    1 :  0.985 0.006 0.010 
 72 Manu_Manu15    (0)    1 :  0.981 0.007 0.012 
 73   Go_Go1    (0)    2 :  0.822 0.026 0.152 
 74   Go_Go2    (0)    2 :  0.810 0.030 0.160 
 75   Go_Go3    (0)    2 :  0.828 0.025 0.147 
 76   Go_Go4    (0)    2 :  0.835 0.023 0.142 
 77   Go_Go5    (0)    2 :  0.825 0.027 0.148 
 78   Go_Go6    (0)    2 :  0.842 0.022 0.137 
 79   Go_Go7    (0)    2 :  0.818 0.024 0.158 
 80   Go_Go8    (0)    2 :  0.833 0.021 0.146 
 81   Go_Go9    (0)    2 :  0.834 0.036 0.130 
 82  Go_Go10    (0)    2 :  0.830 0.025 0.145 
 83  Go_Go11    (0)    2 :  0.827 0.023 0.150 
 84  Go_Go12    (0)    2 :  0.824 0.028 0.148 
 85  Go_Go13    (0)    2 :  0.842 0.026 0.132 
 86  Go_Go14    (0)    2 :  0.821 0.029 0.149 
 87  Go_Go15    (0)    2 :  0.824 0.024 0.151 
 88  Go_Go16    (0)    2 :  0.834 0.024 0.142 
 89  Go_Go17    (0)    2 :  0.826 0.026 0.148 
 90  Go_Go18    (0)    2 :  0.815 0.027 0.157 
 91  Go_Go19    (0)    2 :  0.802 0.034 0.164 
 92  Go_Go20    (0)    2 :  0.830 0.022 0.148 
 93  Go_Go21    (0)    2 :  0.832 0.025 0.143 
 94  Go_Go22    (0)    2 :  0.834 0.025 0.142 
 95  Go_Go23    (0)    2 :  0.807 0.028 0.165 
 96  Go_Go24    (0)    2 :  0.831 0.027 0.142 
 97  Go_Go25    (0)    2 :  0.808 0.025 0.167 
 98  Go_Go27    (0)    2 :  0.808 0.042 0.150 
 99  Go_Go28    (0)    2 :  0.814 0.039 0.147 
100  Go_Go29    (0)    2 :  0.776 0.036 0.188 
101  Go_Go30    (0)    2 :  0.855 0.024 0.121 
102  Go_Go31    (0)    2 :  0.806 0.024 0.170 
103  Go_Go32    (0)    2 :  0.807 0.033 0.160 
104  Go_Go33    (0)    2 :  0.845 0.025 0.130 
105  Go_Go34    (0)    2 :  0.813 0.025 0.162 
106  Go_Go35    (0)    2 :  0.813 0.028 0.159 
107  Go_Go36    (0)    2 :  0.815 0.022 0.163 
108  Go_Go37    (0)    2 :  0.831 0.025 0.144 
109  Go_Go38    (0)    2 :  0.850 0.020 0.130 
110  Go_Go39    (0)    2 :  0.794 0.028 0.178 
111  Go_Go40    (0)    2 :  0.819 0.024 0.157 
112  Go_Go41    (0)    2 :  0.819 0.022 0.159 
113  Go_Go42    (0)    2 :  0.766 0.034 0.200 
114  Go_Go43    (0)    2 :  0.792 0.029 0.179 
115  Go_Go44    (0)    2 :  0.826 0.031 0.142 
116  Go_Go45    (0)    2 :  0.834 0.023 0.143 
117  Go_Go46    (0)    2 :  0.823 0.026 0.152 
118  Go_Go47    (0)    2 :  0.826 0.031 0.144 
119  Go_Go48    (0)    2 :  0.842 0.022 0.136 
120  Go_Go49    (0)    2 :  0.831 0.028 0.140 
121  Go_Go50    (0)    2 :  0.833 0.025 0.143 
122  Go_Go51    (0)    2 :  0.862 0.024 0.113 
123  Go_Go52    (0)    2 :  0.837 0.024 0.139 
124  Go_Go53    (0)    2 :  0.838 0.025 0.137 
125  Go_Go54    (0)    2 :  0.842 0.027 0.131 
126  Go_Go55    (0)    2 :  0.853 0.022 0.125 
127  Go_Go56    (0)    2 :  0.825 0.029 0.146 
128 Hie_Hie2    (0)    2 :  0.843 0.027 0.130 
129 Hie_Hie3    (0)    2 :  0.816 0.033 0.151 
130 Hie_Hie4    (0)    2 :  0.804 0.027 0.170 
131 Hie_Hie5    (0)    2 :  0.833 0.024 0.143 
132 Hie_Hie6    (0)    2 :  0.824 0.028 0.148 
133 Hie_Hie7    (0)    2 :  0.815 0.032 0.153 
134 Hie_Hie8    (0)    2 :  0.819 0.027 0.154 
135 Hie_Hie9    (0)    2 :  0.831 0.026 0.143 
136 Hie_Hie11    (0)    2 :  0.790 0.028 0.181 
137 Hie_Hie12    (0)    2 :  0.838 0.024 0.137 
138 Hie_Hie13    (0)    2 :  0.831 0.023 0.146 
139 Hie_Hie14    (0)    2 :  0.849 0.022 0.129 
140 Hie_Hie15    (0)    2 :  0.823 0.030 0.148 
141 Hie_Hie16    (0)    2 :  0.852 0.022 0.125 
142 Hie_Hie17    (0)    2 :  0.769 0.037 0.195 
143 Hie_Hie18    (0)    2 :  0.836 0.023 0.141 
144 Hie_Hie19    (0)    2 :  0.802 0.027 0.170 
145 Hie_Hie20    (0)    2 :  0.818 0.034 0.149 
146 Hie_Hie21    (0)    2 :  0.819 0.025 0.157 
147 Hie_Hie22    (0)    2 :  0.827 0.026 0.146 
148 Hie_Hie23    (0)    2 :  0.848 0.022 0.129 
149 Hie_Hie24    (0)    2 :  0.838 0.024 0.138 
150 Hie_Hie25    (0)    2 :  0.815 0.026 0.159 
151 Hie_Hie26    (0)    2 :  0.850 0.022 0.128 
152 Hie_Hie27    (0)    2 :  0.826 0.024 0.150 
153 Hie_Hie28    (0)    2 :  0.820 0.034 0.146 
154 Hie_Hie29    (0)    2 :  0.810 0.041 0.149 
155 Hie_Hie30    (0)    2 :  0.839 0.026 0.136 
156 Hie_Hie31    (0)    2 :  0.835 0.028 0.138 
157 Hie_Hie32    (0)    2 :  0.843 0.025 0.132 
158 Hie_Hie33    (0)    2 :  0.821 0.027 0.152 
159 Hie_Hie34    (0)    2 :  0.822 0.026 0.152 
160 Hie_Hie35    (0)    2 :  0.824 0.023 0.153 
161 Hie_Hie36    (0)    2 :  0.831 0.024 0.145 
162 Hie_Hie37    (0)    2 :  0.825 0.028 0.147 
163 Hie_Hie38    (0)    2 :  0.835 0.031 0.134 
164 Hie_Hie39    (0)    2 :  0.823 0.024 0.152 
165 Hie_Hie40    (0)    2 :  0.835 0.025 0.140 
166 Hie_Hie41    (0)    2 :  0.839 0.026 0.135 
167 Hie_Hie42    (0)    2 :  0.770 0.042 0.188 
168 Hie_Hie43    (0)    2 :  0.805 0.044 0.152 
169 Hie_Hie44    (0)    2 :  0.836 0.020 0.144 
170 Hie_Hie45    (0)    2 :  0.791 0.028 0.181 
171 Hie_Hie46    (0)    2 :  0.827 0.027 0.146 
172 Hie_Hie47    (0)    2 :  0.845 0.022 0.134 
173 Hie_Hie48    (0)    2 :  0.825 0.025 0.150 
174 Hie_Hie49    (0)    2 :  0.845 0.021 0.134 
175 Lar_Lar1    (0)    2 :  0.847 0.022 0.131 
176 Lar_Lar2    (0)    2 :  0.843 0.028 0.130 
177 Lar_Lar3    (0)    2 :  0.804 0.037 0.159 
178 Lar_Lar4    (0)    2 :  0.820 0.028 0.151 
179 Lar_Lar5    (0)    2 :  0.832 0.025 0.143 
180 Lar_Lar6    (0)    2 :  0.843 0.025 0.132 
181 Lar_Lar7    (0)    2 :  0.790 0.032 0.179 
182 Lar_Lar8    (0)    2 :  0.815 0.025 0.160 
183 Lar_Lar10    (0)    2 :  0.820 0.029 0.152 
184 Lar_Lar11    (0)    2 :  0.827 0.032 0.141 
185 Lar_Lar12    (0)    2 :  0.803 0.030 0.167 
186 Lar_Lar14    (0)    2 :  0.831 0.023 0.146 
187 Lar_Lar15    (0)    2 :  0.832 0.027 0.141 
188 Lar_Lar16    (0)    2 :  0.836 0.026 0.138 
189 Lar_Lar17    (0)    2 :  0.791 0.024 0.185 
190 Lar_Lar18    (0)    2 :  0.823 0.025 0.152 
191 Lar_Lar19    (0)    2 :  0.833 0.026 0.140 
192 Lar_Lar20    (0)    2 :  0.796 0.040 0.164 
193 Lar_Lar21    (0)    2 :  0.856 0.021 0.123 
194 Lar_Lar22    (0)    2 :  0.824 0.025 0.151 
195 Lar_Lar23    (0)    2 :  0.845 0.024 0.131 
196 Lar_Lar24    (0)    2 :  0.822 0.026 0.152 
197 Lar_Lar25    (0)    2 :  0.823 0.033 0.144 
198 Lar_Lar26    (0)    2 :  0.826 0.029 0.145 
199 Lar_Lar27    (0)    2 :  0.823 0.025 0.151 
200 Lar_Lar28    (0)    2 :  0.838 0.030 0.132 
201 Lar_Lar29    (0)    2 :  0.843 0.024 0.133 
202 Lar_Lar30    (0)    2 :  0.823 0.026 0.151 
203 Lar_Lar31    (0)    2 :  0.832 0.027 0.142 
204 Lar_Lar32    (0)    2 :  0.804 0.025 0.171 
205 Lar_Lar33    (0)    2 :  0.816 0.033 0.150 
206 Lar_Lar34    (0)    2 :  0.807 0.023 0.170 
207 Lar_Lar35    (0)    2 :  0.838 0.023 0.140 
208 Lar_Lar36    (0)    2 :  0.805 0.048 0.147 
209 Lar_Lar37    (0)    2 :  0.838 0.024 0.138 
210 Lar_Lar38    (0)    2 :  0.844 0.022 0.134 
211 Lar_Lar39    (0)    2 :  0.816 0.031 0.153 
212 Lar_Lar40    (0)    2 :  0.825 0.024 0.151 
213 Lar_Lar41    (0)    2 :  0.855 0.021 0.124 
214 Lar_Lar42    (0)    2 :  0.838 0.028 0.134 
215 Lar_Lar43    (0)    2 :  0.775 0.041 0.184 
216 Lar_Lar44    (0)    2 :  0.814 0.033 0.153 
217 Lar_Lar45    (0)    2 :  0.829 0.024 0.147 
218 Lar_Lar46    (0)    2 :  0.855 0.022 0.124 
219 Lar_Lar47    (0)    2 :  0.837 0.027 0.137 
220 Lar_Lar48    (0)    2 :  0.818 0.024 0.159 
221 Lar_Lar49    (0)    2 :  0.813 0.036 0.151 
222 Lar_Lar50    (0)    2 :  0.848 0.023 0.129 
223 Lar_Lar51    (0)    2 :  0.816 0.025 0.159 
224 Lar_Lar52    (0)    2 :  0.840 0.024 0.136 
225 Lar_Lar53    (0)    2 :  0.863 0.021 0.116 
226 Mara_Mara1    (0)    2 :  0.842 0.026 0.133 
227 Mara_Mara2    (0)    2 :  0.838 0.024 0.138 
228 Mara_Mara3    (0)    2 :  0.830 0.021 0.148 
229 Mara_Mara4    (0)    2 :  0.834 0.030 0.136 
230 Mara_Mara5    (0)    2 :  0.846 0.023 0.131 
231 Mara_Mara6    (0)    2 :  0.839 0.027 0.134 
232 Mara_Mara7    (0)    2 :  0.840 0.026 0.133 
233 Mara_Mara8    (0)    2 :  0.820 0.024 0.156 
234 Mara_Mara9    (0)    2 :  0.847 0.021 0.133 
235 Mara_Mara1_    (0)    2 :  0.792 0.039 0.169 
236 Mara_Mara1_    (0)    2 :  0.813 0.034 0.153 
237 Mara_Mara1_    (0)    2 :  0.824 0.027 0.148 
238 Mara_Mara1_    (0)    2 :  0.841 0.029 0.130 
239 Mara_Mara1_    (0)    2 :  0.812 0.049 0.139 
240 Mara_Mara1_    (0)    2 :  0.819 0.027 0.154 
241 Mara_Mara1_    (0)    2 :  0.814 0.027 0.159 
242 Mara_Mara1_    (0)    2 :  0.823 0.025 0.152 
243 Mara_Mara1_    (0)    2 :  0.831 0.028 0.141 
244 Mara_Mara1_    (0)    2 :  0.832 0.025 0.143 
245 Mara_Mara2_    (0)    2 :  0.817 0.027 0.156 
246 Mara_Mara2_    (0)    2 :  0.808 0.036 0.156 
247 Mara_Mara2_    (0)    2 :  0.846 0.022 0.132 
248 Mara_Mara2_    (0)    2 :  0.839 0.025 0.136 
249 Mara_Mara2_    (0)    2 :  0.839 0.026 0.135 
250 Mara_Mara2_    (0)    2 :  0.809 0.025 0.166 
251 Mara_Mara2_    (0)    2 :  0.843 0.022 0.135 
252 Mara_Mara2_    (0)    2 :  0.828 0.025 0.147 
253 Mara_Mara2_    (0)    2 :  0.827 0.037 0.136 
254 Mara_Mara2_    (0)    2 :  0.803 0.037 0.160 
255 Mara_Mara3_    (0)    2 :  0.798 0.052 0.149 
256 Mara_Mara3_    (0)    2 :  0.801 0.031 0.168 
257 Mara_Mara3_    (0)    2 :  0.836 0.024 0.140 
258 Mara_Mara3_    (0)    2 :  0.825 0.027 0.148 
259 Mara_Mara3_    (0)    2 :  0.818 0.035 0.146 
260 Mara_Mara3_    (0)    2 :  0.818 0.031 0.151 
261 Mara_Mara3_    (0)    2 :  0.825 0.031 0.144 
262 Mara_Mara3_    (0)    2 :  0.820 0.024 0.156 
263 Mara_Mara3_    (0)    2 :  0.845 0.022 0.134 
264 Mara_Mara3_    (0)    2 :  0.819 0.025 0.156 
265 Mara_Mara4_    (0)    2 :  0.784 0.029 0.187 
266 Mara_Mara4_    (0)    2 :  0.846 0.023 0.130 
267 Mara_Mara4_    (0)    2 :  0.825 0.024 0.151 
268 Mara_Mara4_    (0)    2 :  0.838 0.027 0.135 
269 Mara_Mara4_    (0)    2 :  0.837 0.023 0.140 
270 Mara_Mara4_    (0)    2 :  0.835 0.023 0.142 
271 Mara_Mara4_    (0)    2 :  0.812 0.024 0.163 
272 Mara_Mara4_    (0)    2 :  0.824 0.024 0.152 
273 Mara_Mara4_    (0)    2 :  0.846 0.033 0.121 
274 Mara_Mara4_    (0)    2 :  0.837 0.023 0.140 
275 Mara_Mara5_    (0)    2 :  0.834 0.026 0.140 
276 Mara_Mara5_    (0)    2 :  0.841 0.027 0.132 
277 Mara_Mara5_    (0)    2 :  0.797 0.037 0.166 
278 MBO_MBO1    (0)    2 :  0.804 0.023 0.173 
279 MBO_MBO2    (0)    2 :  0.799 0.032 0.170 
280 MBO_MBO3    (0)    2 :  0.839 0.020 0.141 
281 MBO_MBO4    (0)    2 :  0.819 0.026 0.154 
282 MBO_MBO6    (0)    2 :  0.815 0.024 0.161 
283 MBO_MBO7    (0)    2 :  0.852 0.026 0.122 
284 MBO_MBO8    (0)    2 :  0.793 0.027 0.181 
285 MBO_MBO9    (0)    2 :  0.790 0.029 0.181 
286 MBO_MBO10    (0)    2 :  0.829 0.025 0.146 
287 MBO_MBO11    (0)    2 :  0.838 0.027 0.135 
288 MBO_MBO12    (0)    2 :  0.851 0.024 0.125 
289 MBO_MBO13    (0)    2 :  0.840 0.022 0.138 
290 MBO_MBO14    (0)    2 :  0.838 0.026 0.136 
291 MBO_MBO15    (0)    2 :  0.813 0.027 0.160 
292 MBO_MBO16    (0)    2 :  0.832 0.022 0.146 
293 MBO_MBO17    (0)    2 :  0.831 0.025 0.143 
294 MBO_MBO18    (0)    2 :  0.806 0.028 0.166 
295 MBO_MBO19    (0)    2 :  0.818 0.025 0.157 
296 MBO_MBO20    (0)    2 :  0.827 0.036 0.137 
297 MBO_MBO21    (0)    2 :  0.840 0.024 0.136 
298 MBO_MBO22    (0)    2 :  0.840 0.025 0.135 
299 MBO_MBO23    (0)    2 :  0.831 0.029 0.140 
300 MBO_MBO24    (0)    2 :  0.844 0.026 0.130 
301 MBO_MBO25    (0)    2 :  0.841 0.024 0.136 
302 MBO_MBO26    (0)    2 :  0.834 0.025 0.142 
303 MBO_MBO27    (0)    2 :  0.827 0.027 0.146 
304 MBO_MBO28    (0)    2 :  0.823 0.032 0.145 
305 MBO_MBO29    (0)    2 :  0.825 0.031 0.144 
306 MBO_MBO30    (0)    2 :  0.845 0.025 0.130 
307 MBO_MBO31    (0)    2 :  0.812 0.025 0.163 
308 MBO_MBO32    (0)    2 :  0.841 0.025 0.135 
309 MBO_MBO33    (0)    2 :  0.815 0.027 0.158 
310 MBO_MBO34    (0)    2 :  0.835 0.026 0.138 
311 MBO_MBO35    (0)    2 :  0.844 0.021 0.135 
312 MBO_MBO36    (0)    2 :  0.833 0.032 0.135 
313 MBO_MBO37    (0)    2 :  0.814 0.027 0.159 
314 MBO_MBO38    (0)    2 :  0.810 0.025 0.165 
315 MBO_MBO39    (0)    2 :  0.848 0.021 0.131 
316 MBO_MBO40    (0)    2 :  0.829 0.026 0.146 
317 MBO_MBO41    (0)    2 :  0.799 0.022 0.179 
318 MBO_MBO42    (0)    2 :  0.827 0.025 0.148 
319 MBO_MBO43    (0)    2 :  0.855 0.020 0.125 
320 MBO_MBO44    (0)    2 :  0.827 0.025 0.148 
321 MBO_MBO45    (0)    2 :  0.809 0.026 0.165 
322 MBO_MBO46    (0)    2 :  0.825 0.025 0.150 
323 MBO_MBO47    (0)    2 :  0.827 0.025 0.148 
324 MBO_MBO48    (0)    2 :  0.837 0.023 0.140 
325 MBO_MBO49    (0)    2 :  0.826 0.025 0.149 
326 MBO_MBO50    (0)    2 :  0.842 0.023 0.134 
327 MBO_MBO51    (0)    2 :  0.850 0.025 0.125 
328 QBW_QBW1    (0)    2 :  0.827 0.023 0.150 
329 QBW_QBW2    (0)    2 :  0.848 0.022 0.131 
330 QBW_QBW3    (0)    2 :  0.829 0.024 0.146 
331 QBW_QBW4    (0)    2 :  0.776 0.034 0.190 
332 QBW_QBW5    (0)    2 :  0.839 0.029 0.133 
333 QBW_QBW6    (0)    2 :  0.845 0.025 0.130 
334 QBW_QBW7    (0)    2 :  0.811 0.024 0.165 
335 QBW_QBW8    (0)    2 :  0.821 0.028 0.151 
336 QBW_QBW9    (0)    2 :  0.817 0.042 0.141 
337 QBW_QBW10    (0)    2 :  0.827 0.027 0.145 
338 QBW_QBW11    (0)    2 :  0.827 0.023 0.150 
339 QBW_QBW12    (0)    2 :  0.811 0.025 0.164 
340 QBW_QBW13    (0)    2 :  0.829 0.025 0.146 
341 QBW_QBW14    (0)    2 :  0.841 0.023 0.136 
342 QBW_QBW15    (0)    2 :  0.820 0.028 0.151 
343 QBW_QBW16    (0)    2 :  0.814 0.028 0.158 
344 QBW_QBW17    (0)    2 :  0.808 0.028 0.164 
345 QBW_QBW18    (0)    2 :  0.833 0.022 0.145 
346 QBW_QBW19    (0)    2 :  0.851 0.023 0.126 
347 QBW_QBW20    (0)    2 :  0.845 0.022 0.132 
348 QBW_QBW21    (0)    2 :  0.823 0.023 0.154 
349 QBW_QBW22    (0)    2 :  0.829 0.026 0.145 
350 QBW_QBW23    (0)    2 :  0.840 0.022 0.138 
351 QBW_QBW24    (0)    2 :  0.848 0.024 0.128 
352 QBW_QBW25    (0)    2 :  0.831 0.030 0.139 
353 QBW_QBW26    (0)    2 :  0.823 0.027 0.150 
354 QBW_QBW27    (0)    2 :  0.843 0.023 0.134 
355 QBW_QBW28    (0)    2 :  0.828 0.023 0.149 
356 QBW_QBW29    (0)    2 :  0.820 0.024 0.156 
357 QBW_QBW30    (0)    2 :  0.834 0.024 0.142 
358 QBW_QBW31    (0)    2 :  0.817 0.025 0.158 
359 QBW_QBW32    (0)    2 :  0.814 0.028 0.158 
360 QBW_QBW33    (0)    2 :  0.808 0.028 0.165 
361 QBW_QBW34    (0)    2 :  0.832 0.022 0.146 
362 QBW_QBW35    (0)    2 :  0.851 0.023 0.126 
363 QBW_QBW36    (0)    2 :  0.845 0.023 0.133 
364 QBW_QBW37    (0)    2 :  0.839 0.029 0.132 
365 QBW_QBW38    (0)    2 :  0.829 0.029 0.142 
366 QBW_QBW39    (0)    2 :  0.830 0.024 0.146 
367 QBW_QBW40    (0)    2 :  0.837 0.026 0.137 
368 QBW_QBW41    (0)    2 :  0.828 0.035 0.137 
369 QBW_QBW42    (0)    2 :  0.821 0.022 0.158 
370 QBW_QBW43    (0)    2 :  0.831 0.044 0.125 
371 QBW_QBW44    (0)    2 :  0.831 0.032 0.137 
372 QBW_QBW45    (0)    2 :  0.822 0.035 0.143 
373 QBW_QBW46    (0)    2 :  0.838 0.021 0.141 
374 QBW_QBW47    (0)    2 :  0.821 0.027 0.152 
375 QBW_QBW48    (0)    2 :  0.842 0.022 0.136 
376 QBW_QBW49    (0)    2 :  0.815 0.037 0.147 
377 QBW_QBW50    (0)    2 :  0.808 0.026 0.167 
378 QBW_QBW51    (0)    2 :  0.769 0.028 0.202 
379 QBW_QBW52    (0)    2 :  0.846 0.021 0.133 
380 QBW_QBW53    (0)    2 :  0.814 0.023 0.162 
381 QBW_QBW54    (0)    2 :  0.829 0.026 0.145 
382 Ten_Ten1    (0)    2 :  0.844 0.029 0.127 
383 Ten_Ten2    (0)    2 :  0.843 0.023 0.133 
384 Ten_Ten3    (0)    2 :  0.834 0.030 0.137 
385 Ten_Ten4    (0)    2 :  0.818 0.023 0.159 
386 Ten_Ten5    (0)    2 :  0.844 0.022 0.134 
387 Ten_Ten6    (0)    2 :  0.851 0.023 0.126 
388 Ten_Ten7    (0)    2 :  0.778 0.039 0.183 
389 Ten_Ten8    (0)    2 :  0.829 0.024 0.147 
390 Ten_Ten9    (0)    2 :  0.821 0.027 0.152 
391 Ten_Ten10    (0)    2 :  0.816 0.027 0.157 
392 Ten_Ten11    (0)    2 :  0.835 0.032 0.133 
393 Ten_Ten12    (0)    2 :  0.823 0.028 0.148 
394 Ten_Ten13    (0)    2 :  0.823 0.034 0.143 
395 Ten_Ten14    (0)    2 :  0.816 0.024 0.160 
396 Ten_Ten15    (0)    2 :  0.810 0.026 0.164 
397 Ten_Ten16    (0)    2 :  0.847 0.024 0.129 
398 Ten_Ten17    (0)    2 :  0.808 0.022 0.170 
399 Ten_Ten18    (0)    2 :  0.827 0.032 0.142 
400 Ten_Ten19    (0)    2 :  0.816 0.026 0.158 
401 Ten_Ten20    (0)    2 :  0.826 0.026 0.148 
402 Ten_Ten21    (0)    2 :  0.814 0.023 0.163 
403 Ten_Ten22    (0)    2 :  0.839 0.022 0.139 
404 Ten_Ten23    (0)    2 :  0.801 0.025 0.174 
405 Ten_Ten24    (0)    2 :  0.822 0.027 0.151 
406 Ten_Ten25    (0)    2 :  0.832 0.031 0.137 
407 Ten_Ten26    (0)    2 :  0.806 0.025 0.169 
408 Ten_Ten27    (0)    2 :  0.821 0.023 0.156 
409 Ten_Ten28    (0)    2 :  0.807 0.029 0.163 
410 Ten_Ten29    (0)    2 :  0.848 0.022 0.130 
411 Ten_Ten30    (0)    2 :  0.847 0.023 0.130 
412 Ten_Ten31    (0)    2 :  0.805 0.028 0.168 
413 Ten_Ten32    (0)    2 :  0.833 0.023 0.144 
414 Ten_Ten33    (0)    2 :  0.806 0.029 0.165 
415 Ten_Ten34    (0)    2 :  0.852 0.022 0.126 
416 Ten_Ten35    (0)    2 :  0.836 0.021 0.143 
417 Ten_Ten36    (0)    2 :  0.807 0.035 0.158 
418 Ten_Ten37    (0)    2 :  0.857 0.021 0.122 
419 Ten_Ten38    (0)    2 :  0.844 0.026 0.129 
420 Ten_Ten39    (0)    2 :  0.827 0.036 0.137 
421 Ten_Ten40    (0)    2 :  0.836 0.022 0.141 
422 Ten_Ten41    (0)    2 :  0.835 0.022 0.143 
423 Ten_Ten42    (0)    2 :  0.806 0.043 0.151 
424 Ten_Ten43    (0)    2 :  0.846 0.024 0.130 
425 Ten_Ten44    (0)    2 :  0.832 0.036 0.132 
426 Ten_Ten45    (0)    2 :  0.849 0.021 0.130 
427 Ten_Ten46    (0)    2 :  0.817 0.024 0.159 
428 Ten_Ten47    (0)    2 :  0.812 0.021 0.167 
429 Ten_Ten48    (0)    2 :  0.830 0.031 0.139 
430 Ten_Ten49    (0)    2 :  0.852 0.024 0.124 
431 Ten_Ten50    (0)    2 :  0.826 0.024 0.151 
432 Ten_Ten51    (0)    2 :  0.852 0.020 0.128 
433 Ten_Ten52    (0)    2 :  0.795 0.033 0.172 
434 Tote_Tote1    (0)    2 :  0.841 0.025 0.134 
435 Tote_Tote2    (0)    2 :  0.786 0.029 0.185 
436 Tote_Tote3    (0)    2 :  0.830 0.024 0.146 
437 Tote_Tote4    (0)    2 :  0.837 0.031 0.133 
438 Tote_Tote5    (0)    2 :  0.828 0.030 0.141 
439 Tote_Tote6    (0)    2 :  0.815 0.027 0.159 
440 Tote_Tote7    (0)    2 :  0.807 0.033 0.160 
441 Tote_Tote8    (0)    2 :  0.854 0.024 0.122 
442 Tote_Tote1_    (0)    2 :  0.817 0.025 0.158 
443 Tote_Tote1_    (0)    2 :  0.845 0.022 0.132 
444 Tote_Tote1_    (0)    2 :  0.811 0.024 0.165 
445 Tote_Tote1_    (0)    2 :  0.813 0.030 0.156 
446 Tote_Tote1_    (0)    2 :  0.808 0.029 0.163 
447 Tote_Tote1_    (0)    2 :  0.814 0.033 0.153 
448 Tote_Tote1_    (0)    2 :  0.783 0.037 0.180 
449 Tote_Tote1_    (0)    2 :  0.777 0.027 0.196 
450 Tote_Tote1_    (0)    2 :  0.835 0.033 0.133 
451 Tote_Tote2_    (0)    2 :  0.823 0.027 0.150 
452 Tote_Tote2_    (0)    2 :  0.829 0.026 0.145 
453 Tote_Tote2_    (0)    2 :  0.817 0.023 0.160 
454 Tote_Tote2_    (0)    2 :  0.839 0.023 0.138 
455 Tote_Tote2_    (0)    2 :  0.823 0.032 0.145 
456 Tote_Tote2_    (0)    2 :  0.845 0.021 0.134 
457 Tote_Tote2_    (0)    2 :  0.839 0.023 0.138 
458 Tote_Tote2_    (0)    2 :  0.838 0.022 0.140 
459 Tote_Tote2_    (0)    2 :  0.830 0.023 0.147 
460 Tote_Tote2_    (0)    2 :  0.843 0.024 0.134 
461 Tote_Tote3_    (0)    2 :  0.776 0.034 0.190 
462 Tote_Tote3_    (0)    2 :  0.849 0.025 0.125 
463 Tote_Tote3_    (0)    2 :  0.829 0.026 0.145 
464 Tote_Tote3_    (0)    2 :  0.828 0.027 0.145 
465 Tote_Tote3_    (0)    2 :  0.824 0.023 0.153 
466 Tote_Tote3_    (0)    2 :  0.823 0.034 0.142 
467 Tote_Tote3_    (0)    2 :  0.816 0.039 0.145 
468 Tote_Tote3_    (0)    2 :  0.824 0.024 0.152 
469 Tote_Tote3_    (0)    2 :  0.821 0.025 0.154 
470 Tote_Tote3_    (0)    2 :  0.784 0.035 0.180 
471 Tote_Tote4_    (0)    2 :  0.822 0.026 0.152 
472 Tote_Tote4_    (0)    2 :  0.843 0.024 0.132 
473 Tote_Tote4_    (0)    2 :  0.849 0.021 0.130 
474 Tote_Tote4_    (0)    2 :  0.803 0.032 0.164 
475 Tote_Tote4_    (0)    2 :  0.811 0.029 0.159 
476 Tote_Tote4_    (0)    2 :  0.821 0.027 0.152 
477 Tote_Tote4_    (0)    2 :  0.809 0.027 0.163 
478 Tote_Tote4_    (0)    2 :  0.845 0.026 0.129 
479 Tote_Tote4_    (0)    2 :  0.842 0.031 0.126 
480 Tote_Tote4_    (0)    2 :  0.835 0.037 0.127 
481 Tote_Tote5_    (0)    2 :  0.818 0.025 0.157 
482 Tote_Tote5_    (0)    2 :  0.816 0.023 0.160 
483 Tote_Tote5_    (0)    2 :  0.820 0.024 0.156 
484 Tote_Tote5_    (0)    2 :  0.850 0.020 0.130 
485 Tote_Tote5_    (0)    2 :  0.823 0.026 0.150 
486 Tote_Tote5_    (0)    2 :  0.843 0.020 0.137 
487 Taga_Taga1    (0)    3 :  0.067 0.128 0.805 
488 Taga_Taga2    (0)    3 :  0.078 0.133 0.789 
489 Taga_Taga3    (0)    3 :  0.074 0.112 0.813 
490 Taga_Taga4    (0)    3 :  0.070 0.126 0.803 
491 Taga_Taga5    (0)    3 :  0.074 0.136 0.791 
492 Taga_Taga6    (0)    3 :  0.089 0.126 0.785 
493 Taga_Taga7    (0)    3 :  0.076 0.125 0.798 
494 Taga_Taga8    (0)    3 :  0.075 0.137 0.788 
495 Taga_Taga9    (0)    3 :  0.070 0.117 0.812 
496 Taga_Taga1_    (0)    3 :  0.090 0.130 0.780 
497 Taga_Taga1_    (0)    3 :  0.076 0.159 0.765 
498 Taga_Taga1_    (0)    3 :  0.078 0.132 0.789 
499 Taga_Taga1_    (0)    3 :  0.079 0.114 0.807 
500 Taga_Taga1_    (0)    3 :  0.074 0.127 0.800 
501 Taga_Taga1_    (0)    3 :  0.072 0.120 0.808 
502 Taga_Taga1_    (0)    3 :  0.069 0.147 0.784 
503 Taga_Taga1_    (0)    3 :  0.071 0.152 0.777 
504 Taga_Taga1_    (0)    3 :  0.072 0.137 0.790 
505 Taga_Taga1_    (0)    3 :  0.069 0.138 0.792 
506 Taga_Taga2_    (0)    3 :  0.069 0.133 0.797 
507 Taga_Taga2_    (0)    3 :  0.067 0.124 0.809 
508 Taga_Taga2_    (0)    3 :  0.086 0.135 0.779 
509 Taga_Taga2_    (0)    3 :  0.091 0.128 0.781 
510 Taga_Taga2_    (0)    3 :  0.076 0.124 0.800 
511 Taga_Taga2_    (0)    3 :  0.075 0.126 0.799 
512 Taga_Taga2_    (0)    3 :  0.071 0.125 0.805 
513 Taga_Taga2_    (0)    3 :  0.068 0.133 0.799 
514 Taga_Taga2_    (0)    3 :  0.077 0.114 0.809 
515 Taga_Taga2_    (0)    3 :  0.072 0.140 0.787 
516 Taga_Taga3_    (0)    3 :  0.078 0.137 0.786 
517 Taga_Taga3_    (0)    3 :  0.074 0.113 0.813 
518 Taga_Taga3_    (0)    3 :  0.071 0.121 0.808 
519 Taga_Taga3_    (0)    3 :  0.066 0.146 0.788 
520 Taga_Taga3_    (0)    3 :  0.100 0.113 0.786 
521 Taga_Taga3_    (0)    3 :  0.074 0.121 0.805 
522 Taga_Taga3_    (0)    3 :  0.069 0.131 0.800 
523 Taga_Taga3_    (0)    3 :  0.082 0.125 0.793 
524 Taga_Taga3_    (0)    3 :  0.078 0.134 0.788 
525 Taga_Taga3_    (0)    3 :  0.068 0.132 0.800 
526 Taga_Taga4_    (0)    3 :  0.072 0.131 0.797 
527 Taga_Taga4_    (0)    3 :  0.067 0.127 0.806 
528 Taga_Taga4_    (0)    3 :  0.064 0.127 0.809 
529 Taga_Taga4_    (0)    3 :  0.088 0.138 0.775 
530 Taga_Taga4_    (0)    3 :  0.079 0.122 0.799 
531 Taga_Taga4_    (0)    3 :  0.078 0.117 0.806 
532 Taga_Taga4_    (0)    3 :  0.095 0.129 0.776 
533 Taga_Taga4_    (0)    3 :  0.084 0.117 0.799 
534 Taga_Taga4_    (0)    3 :  0.086 0.137 0.777 
535 Taga_Taga4_    (0)    3 :  0.076 0.142 0.782 
536 Taga_Taga5_    (0)    3 :  0.068 0.125 0.807 
537 Taga_Taga5_    (0)    3 :  0.075 0.132 0.793 
538 Taga_Taga5_    (0)    3 :  0.067 0.132 0.800 
539 Mata_Mata1    (0)    3 :  0.072 0.139 0.789 
540 Mata_Mata2    (0)    3 :  0.067 0.123 0.810 
541 Mata_Mata3    (0)    3 :  0.066 0.138 0.796 
542 Mata_Mata4    (0)    3 :  0.071 0.144 0.785 
543 Mata_Mata5    (0)    3 :  0.079 0.132 0.789 
544 Mata_Mata6    (0)    3 :  0.070 0.123 0.807 
545 Mata_Mata7    (0)    3 :  0.082 0.133 0.785 
546 Mata_Mata8    (0)    3 :  0.076 0.138 0.786 
547 Mata_Mata9    (0)    3 :  0.079 0.149 0.772 
548 Mata_Mata1_    (0)    3 :  0.068 0.147 0.785 
549 Mata_Mata1_    (0)    3 :  0.079 0.128 0.793 
550 Mata_Mata1_    (0)    3 :  0.084 0.131 0.785 
551 Mata_Mata1_    (0)    3 :  0.091 0.130 0.778 
552 Mata_Mata1_    (0)    3 :  0.070 0.133 0.797 
553 Mata_Mata1_    (0)    3 :  0.085 0.162 0.753 
554 Mata_Mata1_    (0)    3 :  0.073 0.140 0.787 
555 Mata_Mata1_    (0)    3 :  0.068 0.140 0.792 
556 Mata_Mata1_    (0)    3 :  0.078 0.139 0.784 
557 Mata_Mata1_    (0)    3 :  0.075 0.124 0.801 
558 Mata_Mata2_    (0)    3 :  0.097 0.132 0.771 
559 Mata_Mata2_    (0)    3 :  0.086 0.117 0.798 
560 Mata_Mata2_    (0)    3 :  0.076 0.136 0.788 
561 Mata_Mata2_    (0)    3 :  0.087 0.147 0.767 
562 Mata_Mata2_    (0)    3 :  0.093 0.116 0.791 
563 Mata_Mata2_    (0)    3 :  0.086 0.111 0.803 
564 Mata_Mata2_    (0)    3 :  0.080 0.116 0.804 
565 Mata_Mata2_    (0)    3 :  0.069 0.124 0.807 
566 Mata_Mata2_    (0)    3 :  0.097 0.142 0.761 
567 Mata_Mata3_    (0)    3 :  0.077 0.118 0.805 
568 Mata_Mata3_    (0)    3 :  0.078 0.134 0.788 
569 Mata_Mata3_    (0)    3 :  0.082 0.122 0.795 
570 Mata_Mata3_    (0)    3 :  0.069 0.128 0.803 
571 Mata_Mata3_    (0)    3 :  0.070 0.127 0.804 
572 Mata_Mata3_    (0)    3 :  0.070 0.144 0.786 
573 Mata_Mata3_    (0)    3 :  0.080 0.140 0.780 
574 Mata_Mata3_    (0)    3 :  0.072 0.136 0.792 
575 Mata_Mata3_    (0)    3 :  0.066 0.116 0.818 
576 Mata_Mata4_    (0)    3 :  0.066 0.132 0.802 
577 Mata_Mata4_    (0)    3 :  0.066 0.137 0.798 
578 Mata_Mata4_    (0)    3 :  0.072 0.124 0.804 
579 Mata_Mata4_    (0)    3 :  0.072 0.129 0.800 
580 Mata_Mata4_    (0)    3 :  0.077 0.147 0.777 
581 Mata_Mata4_    (0)    3 :  0.065 0.120 0.815 
582 Mata_Mata4_    (0)    3 :  0.072 0.134 0.794 
583 Mata_Mata4_    (0)    3 :  0.068 0.139 0.793 
584 Mata_Mata4_    (0)    3 :  0.075 0.129 0.795 
585 Mata_Mata4_    (0)    3 :  0.065 0.135 0.799 
586 Mata_Mata5_    (0)    3 :  0.090 0.134 0.776 
587 Muaiv_Muai    (0)    3 :  0.073 0.140 0.787 
588 Muaiv_Muai_    (0)    3 :  0.074 0.159 0.767 
589 Muaiv_Muai_    (0)    3 :  0.076 0.127 0.797 
590 Muaiv_Muai_    (0)    3 :  0.070 0.159 0.772 
591 Muaiv_Muai_    (0)    3 :  0.074 0.135 0.792 
592 Muaiv_Muai_    (0)    3 :  0.078 0.139 0.784 
593 Muaiv_Muai_    (0)    3 :  0.071 0.135 0.794 
594 Muaiv_Muai_    (0)    3 :  0.076 0.133 0.791 
595 Muaiv_Muai_    (0)    3 :  0.067 0.162 0.771 
596 Muaiv_Muai_    (0)    3 :  0.071 0.128 0.801 
597 Muaiv_Muai_    (0)    3 :  0.099 0.134 0.767 
598 Muaiv_Muai_    (0)    3 :  0.072 0.158 0.771 
599 Muaiv_Muai_    (0)    3 :  0.077 0.141 0.782 
600 Muaiv_Muai_    (0)    3 :  0.083 0.140 0.778 
601 Muaiv_Muai_    (0)    3 :  0.067 0.123 0.810 
602 Muaiv_Muai_    (0)    3 :  0.078 0.123 0.799 
603 Muaiv_Muai_    (0)    3 :  0.068 0.129 0.803 
604 Muaiv_Muai_    (0)    3 :  0.107 0.141 0.753 
605 Muaiv_Muai_    (0)    3 :  0.077 0.136 0.787 
606 Muaiv_Muai_    (0)    3 :  0.066 0.145 0.789 
607 Muaiv_Muai_    (0)    3 :  0.066 0.132 0.803 
608 Muaiv_Muai_    (0)    3 :  0.075 0.147 0.778 
609 Muaiv_Muai_    (0)    3 :  0.081 0.141 0.778 
610 Muaiv_Muai_    (0)    3 :  0.078 0.154 0.768 
611 Muaiv_Muai_    (0)    3 :  0.075 0.141 0.785 
612 Muaiv_Muai_    (0)    3 :  0.069 0.132 0.798 
613 Muaiv_Muai_    (0)    3 :  0.068 0.156 0.776 
614 Muaiv_Muai_    (0)    3 :  0.076 0.118 0.806 
615 Muaiv_Muai_    (0)    3 :  0.075 0.141 0.784 
616 Muaiv_Muai_    (0)    3 :  0.073 0.140 0.787 
617 Muaiv_Muai_    (0)    3 :  0.073 0.140 0.787 
618 Muaiv_Muai_    (0)    3 :  0.079 0.131 0.790 
619 Muaiv_Muai_    (0)    3 :  0.083 0.155 0.762 
620 Muaiv_Muai_    (0)    3 :  0.071 0.117 0.812 
621 Muaiv_Muai_    (0)    3 :  0.088 0.123 0.789 
622 Muaiv_Muai_    (0)    3 :  0.082 0.137 0.782 
623 Muaiv_Muai_    (0)    3 :  0.067 0.124 0.809 
624 Muaiv_Muai_    (0)    3 :  0.076 0.138 0.786 
625 Muaiv_Muai_    (0)    3 :  0.079 0.126 0.795 
626 Muaiv_Muai_    (0)    3 :  0.077 0.125 0.798 
627 Muaiv_Muai_    (0)    3 :  0.069 0.125 0.806 
628 Muaiv_Muai_    (0)    3 :  0.069 0.135 0.795 
629 Muaiv_Muai_    (0)    3 :  0.087 0.130 0.783 
630 Muaiv_Muai_    (0)    3 :  0.066 0.127 0.807 
631 Muaiv_Muai_    (0)    3 :  0.094 0.133 0.773 
632 Muaiv_Muai_    (0)    3 :  0.089 0.146 0.765 
633 Muaiv_Muai_    (0)    3 :  0.071 0.127 0.802 
634 Muaiv_Muai_    (0)    3 :  0.086 0.129 0.785 
635 Muaiv_Muai_    (0)    3 :  0.079 0.128 0.793 
636 Muaiv_Muai_    (0)    3 :  0.070 0.132 0.798 
637 Muaiv_Muai_    (0)    3 :  0.075 0.113 0.812 
638 Muaiv_Muai_    (0)    3 :  0.076 0.130 0.794 
639 Muaiv_Muai_    (0)    3 :  0.081 0.163 0.757 
640 Muaiv_Muai_    (0)    3 :  0.069 0.123 0.808 
641 Nadi_Nadi1    (0)    3 :  0.088 0.129 0.782 
642 Nadi_Nadi2    (0)    3 :  0.067 0.124 0.809 
643 Nadi_Nadi3    (0)    3 :  0.067 0.150 0.783 
644 Nadi_Nadi4    (0)    3 :  0.080 0.114 0.806 
645 Nadi_Nadi5    (0)    3 :  0.082 0.142 0.777 
646 Nadi_Nadi7    (0)    3 :  0.085 0.123 0.792 
647 Nadi_Nadi8    (0)    3 :  0.078 0.121 0.801 
648 Nadi_Nadi9    (0)    3 :  0.071 0.128 0.801 
649 Nadi_Nadi1_    (0)    3 :  0.067 0.118 0.814 
650 Nadi_Nadi1_    (0)    3 :  0.072 0.126 0.803 
651 Nadi_Nadi1_    (0)    3 :  0.072 0.119 0.808 
652 Nadi_Nadi1_    (0)    3 :  0.078 0.120 0.802 
653 Nadi_Nadi1_    (0)    3 :  0.083 0.120 0.797 
654 Nadi_Nadi1_    (0)    3 :  0.065 0.138 0.797 
655 Nadi_Nadi1_    (0)    3 :  0.076 0.137 0.786 
656 Nadi_Nadi1_    (0)    3 :  0.070 0.126 0.804 
657 Nadi_Nadi1_    (0)    3 :  0.073 0.117 0.810 
658 Nadi_Nadi1_    (0)    3 :  0.070 0.134 0.796 
659 Nadi_Nadi2_    (0)    3 :  0.075 0.132 0.793 
660 Nadi_Nadi2_    (0)    3 :  0.098 0.130 0.772 
661 Nadi_Nadi2_    (0)    3 :  0.065 0.154 0.781 
662 Nadi_Nadi2_    (0)    3 :  0.069 0.122 0.809 
663 Nadi_Nadi2_    (0)    3 :  0.065 0.137 0.797 
664 Nadi_Nadi2_    (0)    3 :  0.075 0.131 0.794 
665 Nadi_Nadi2_    (0)    3 :  0.067 0.133 0.800 
666 Nadi_Nadi2_    (0)    3 :  0.126 0.130 0.745 
667 Nadi_Nadi2_    (0)    3 :  0.084 0.138 0.778 
668 Nadi_Nadi3_    (0)    3 :  0.065 0.126 0.808 
669 Nadi_Nadi3_    (0)    3 :  0.076 0.125 0.799 
670 Nadi_Nadi3_    (0)    3 :  0.078 0.125 0.797 
671 Nadi_Nadi3_    (0)    3 :  0.070 0.128 0.802 
672 Nadi_Nadi3_    (0)    3 :  0.075 0.138 0.787 
673 Nadi_Nadi3_    (0)    3 :  0.073 0.134 0.793 
674 Nadi_Nadi3_    (0)    3 :  0.069 0.112 0.820 
675 Nadi_Nadi3_    (0)    3 :  0.066 0.115 0.819 
676 Nadi_Nadi3_    (0)    3 :  0.066 0.145 0.789 
677 Nadi_Nadi3_    (0)    3 :  0.077 0.137 0.786 
678 Nadi_Nadi4_    (0)    3 :  0.080 0.120 0.800 
679 Nadi_Nadi4_    (0)    3 :  0.063 0.122 0.816 
680 Nadi_Nadi4_    (0)    3 :  0.071 0.144 0.786 
681 Nadi_Nadi4_    (0)    3 :  0.076 0.114 0.809 
682 Nadi_Nadi4_    (0)    3 :  0.074 0.131 0.795 
683 Nadi_Nadi4_    (0)    3 :  0.069 0.129 0.802 
684 Nadi_Nadi4_    (0)    3 :  0.078 0.121 0.801 
685 Nadi_Nadi4_    (0)    3 :  0.068 0.119 0.814 
686 Nadi_Nadi4_    (0)    3 :  0.070 0.138 0.792 
687 Nadi_Nadi4_    (0)    3 :  0.076 0.138 0.787 
688 Nadi_Nadi5_    (0)    3 :  0.079 0.118 0.803 
689 Nadi_Nadi5_    (0)    3 :  0.072 0.151 0.777 
690 Nadi_Nadi5_    (0)    3 :  0.084 0.124 0.792 
691 Nadi_Nadi5_    (0)    3 :  0.064 0.123 0.813 
692 Suva_Suva1    (0)    3 :  0.064 0.143 0.793 
693 Suva_Suva2    (0)    3 :  0.073 0.135 0.792 
694 Suva_Suva3    (0)    3 :  0.082 0.132 0.787 
695 Suva_Suva4    (0)    3 :  0.074 0.145 0.781 
696 Suva_Suva5    (0)    3 :  0.079 0.147 0.774 
697 Suva_Suva6    (0)    3 :  0.068 0.122 0.810 
698 Suva_Suva7    (0)    3 :  0.070 0.121 0.809 
699 Suva_Suva8    (0)    3 :  0.080 0.132 0.788 
700 Suva_Suva9    (0)    3 :  0.067 0.148 0.784 
701 Suva_Suva1_    (0)    3 :  0.081 0.149 0.770 
702 Suva_Suva1_    (0)    3 :  0.087 0.124 0.789 
703 Suva_Suva1_    (0)    3 :  0.071 0.123 0.805 
704 Suva_Suva1_    (0)    3 :  0.071 0.114 0.814 
705 Suva_Suva1_    (0)    3 :  0.065 0.135 0.800 
706 Suva_Suva1_    (0)    3 :  0.129 0.121 0.751 
707 Suva_Suva1_    (0)    3 :  0.070 0.122 0.809 
708 Suva_Suva1_    (0)    3 :  0.087 0.111 0.802 
709 Suva_Suva1_    (0)    3 :  0.067 0.129 0.803 
710 Suva_Suva1_    (0)    3 :  0.076 0.122 0.801 
711 Suva_Suva2_    (0)    3 :  0.074 0.137 0.789 
712 Suva_Suva2_    (0)    3 :  0.080 0.114 0.806 
713 Suva_Suva2_    (0)    3 :  0.067 0.146 0.787 
714 Suva_Suva2_    (0)    3 :  0.084 0.172 0.744 
715 Suva_Suva2_    (0)    3 :  0.073 0.126 0.800 
716 Suva_Suva2_    (0)    3 :  0.067 0.142 0.790 
717 Suva_Suva2_    (0)    3 :  0.086 0.174 0.740 
718 Suva_Suva2_    (0)    3 :  0.071 0.133 0.796 
719 Suva_Suva2_    (0)    3 :  0.082 0.145 0.773 
720 Suva_Suva2_    (0)    3 :  0.112 0.114 0.774 
721 Suva_Suva3_    (0)    3 :  0.076 0.149 0.775 
722 Suva_Suva3_    (0)    3 :  0.070 0.141 0.789 
723 Suva_Suva3_    (0)    3 :  0.076 0.154 0.770 
724 Suva_Suva3_    (0)    3 :  0.077 0.148 0.774 
725 Suva_Suva3_    (0)    3 :  0.081 0.144 0.775 
726 Suva_Suva3_    (0)    3 :  0.075 0.144 0.781 
727 Suva_Suva3_    (0)    3 :  0.066 0.137 0.798 
728 Suva_Suva3_    (0)    3 :  0.069 0.131 0.801 
729 Suva_Suva3_    (0)    3 :  0.066 0.134 0.800 
730 Suva_Suva3_    (0)    3 :  0.083 0.129 0.788 
731 Suva_Suva4_    (0)    3 :  0.078 0.126 0.796 
732 Suva_Suva4_    (0)    3 :  0.088 0.117 0.795 
733 Suva_Suva4_    (0)    3 :  0.073 0.120 0.807 
734 Suva_Suva4_    (0)    3 :  0.070 0.136 0.794 
735 Suva_Suva4_    (0)    3 :  0.076 0.134 0.790 
736 Suva_Suva4_    (0)    3 :  0.072 0.116 0.812 
737 Suva_Suva4_    (0)    3 :  0.082 0.130 0.788 
738 Suva_Suva4_    (0)    3 :  0.073 0.131 0.795 
739 Suva_Suva4_    (0)    3 :  0.073 0.119 0.809 
740 Suva_Suva4_    (0)    3 :  0.070 0.123 0.807 
741 Suva_Suva5_    (0)    3 :  0.067 0.140 0.793 
742 Suva_Suva5_    (0)    3 :  0.074 0.125 0.801 
743 Suva_Suva5_    (0)    3 :  0.084 0.119 0.797 
744 Suva_Suva5_    (0)    3 :  0.077 0.118 0.806 
745 Suva_Suva5_    (0)    3 :  0.065 0.135 0.801 
746 Suva_Suva5_    (0)    3 :  0.075 0.123 0.802 
747 Suva_Suva5_    (0)    3 :  0.076 0.138 0.787 
748 Tave_Tave1    (0)    3 :  0.090 0.130 0.779 
749 Tave_Tave2    (0)    3 :  0.084 0.146 0.770 
750 Tave_Tave3    (0)    3 :  0.076 0.135 0.789 
751 Tave_Tave4    (0)    3 :  0.076 0.119 0.806 
752 Tave_Tave5    (0)    3 :  0.069 0.138 0.793 
753 Tave_Tave6    (0)    3 :  0.071 0.119 0.810 
754 Tave_Tave7    (0)    3 :  0.069 0.138 0.793 
755 Tave_Tave8    (0)    3 :  0.081 0.121 0.798 
756 Tave_Tave9    (0)    3 :  0.097 0.130 0.773 
757 Tave_Tave1_    (0)    3 :  0.070 0.116 0.814 
758 Tave_Tave1_    (0)    3 :  0.085 0.120 0.795 
759 Tave_Tave1_    (0)    3 :  0.079 0.129 0.792 
760 Tave_Tave1_    (0)    3 :  0.082 0.131 0.788 
761 Tave_Tave1_    (0)    3 :  0.068 0.127 0.805 
762 Tave_Tave1_    (0)    3 :  0.069 0.117 0.814 
763 Tave_Tave1_    (0)    3 :  0.098 0.125 0.777 
764 Tave_Tave1_    (0)    3 :  0.068 0.146 0.786 
765 Tave_Tave1_    (0)    3 :  0.103 0.151 0.746 
766 Tave_Tave1_    (0)    3 :  0.074 0.134 0.792 
767 Tave_Tave2_    (0)    3 :  0.067 0.160 0.773 
768 Tave_Tave2_    (0)    3 :  0.113 0.130 0.757 
769 Tave_Tave2_    (0)    3 :  0.066 0.131 0.803 
770 Tave_Tave2_    (0)    3 :  0.077 0.126 0.798 
771 Tave_Tave2_    (0)    3 :  0.075 0.128 0.796 
772 Tave_Tave2_    (0)    3 :  0.073 0.157 0.770 
773 Tave_Tave2_    (0)    3 :  0.071 0.136 0.792 
774 Tave_Tave2_    (0)    3 :  0.072 0.136 0.792 
775 Tave_Tave2_    (0)    3 :  0.081 0.124 0.795 
776 Tave_Tave2_    (0)    3 :  0.072 0.130 0.798 
777 Tave_Tave3_    (0)    3 :  0.073 0.142 0.784 
778 Tave_Tave3_    (0)    3 :  0.065 0.115 0.820 
779 Tave_Tave3_    (0)    3 :  0.079 0.130 0.791 
780 Tave_Tave3_    (0)    3 :  0.069 0.118 0.812 
781 Tave_Tave3_    (0)    3 :  0.067 0.131 0.802 
782 Tave_Tave3_    (0)    3 :  0.067 0.128 0.805 
783 Tave_Tave3_    (0)    3 :  0.081 0.136 0.782 
784 Tave_Tave3_    (0)    3 :  0.073 0.152 0.775 
785 Tave_Tave3_    (0)    3 :  0.076 0.152 0.772 
786 Tave_Tave3_    (0)    3 :  0.081 0.118 0.802 
787 Tave_Tave4_    (0)    3 :  0.071 0.118 0.811 
788 Tave_Tave4_    (0)    3 :  0.066 0.132 0.802 
789 Tave_Tave4_    (0)    3 :  0.066 0.115 0.819 
790 Tave_Tave4_    (0)    3 :  0.076 0.141 0.782 
791 Tave_Tave4_    (0)    3 :  0.075 0.121 0.805 
792 Tave_Tave4_    (0)    3 :  0.072 0.137 0.791 
793 Tave_Tave4_    (0)    3 :  0.075 0.133 0.793 
794 Tave_Tave4_    (0)    3 :  0.072 0.151 0.776 
795 Tave_Tave4_    (0)    3 :  0.073 0.120 0.807 
796 Tave_Tave4_    (0)    3 :  0.070 0.127 0.803 
797 Tave_Tave5_    (0)    3 :  0.083 0.125 0.792 
798 Yanu_Yanu1    (0)    3 :  0.064 0.122 0.814 
799 Yanu_Yanu2    (0)    3 :  0.074 0.132 0.794 
800 Yanu_Yanu3    (0)    3 :  0.064 0.139 0.797 
801 Yanu_Yanu4    (0)    3 :  0.072 0.129 0.798 
802 Yanu_Yanu5    (0)    3 :  0.086 0.119 0.794 
803 Yanu_Yanu6    (0)    3 :  0.074 0.134 0.792 
804 Yanu_Yanu7    (0)    3 :  0.076 0.128 0.796 
805 Yanu_Yanu8    (0)    3 :  0.079 0.132 0.789 
806 Yanu_Yanu9    (0)    3 :  0.068 0.119 0.813 
807 Yanu_Yanu1_    (0)    3 :  0.073 0.151 0.775 
808 Yanu_Yanu1_    (0)    3 :  0.079 0.144 0.777 
809 Yanu_Yanu1_    (0)    3 :  0.077 0.121 0.802 
810 Yanu_Yanu1_    (0)    3 :  0.069 0.141 0.790 
811 Yanu_Yanu1_    (0)    3 :  0.074 0.128 0.798 
812 Yanu_Yanu1_    (0)    3 :  0.080 0.127 0.793 
813 Yanu_Yanu1_    (0)    3 :  0.070 0.135 0.794 
814 Yanu_Yanu1_    (0)    3 :  0.067 0.141 0.792 
815 Yanu_Yanu1_    (0)    3 :  0.074 0.146 0.780 
816 Yanu_Yanu1_    (0)    3 :  0.093 0.119 0.788 
817 Yanu_Yanu2_    (0)    3 :  0.068 0.114 0.818 
818 Yanu_Yanu2_    (0)    3 :  0.070 0.118 0.812 
819 Yanu_Yanu2_    (0)    3 :  0.098 0.137 0.765 
820 Yanu_Yanu2_    (0)    3 :  0.090 0.117 0.794 
821 Yanu_Yanu2_    (0)    3 :  0.071 0.135 0.794 
822 Yanu_Yanu2_    (0)    3 :  0.067 0.118 0.815 
823 Yanu_Yanu2_    (0)    3 :  0.070 0.127 0.803 
824 Yanu_Yanu2_    (0)    3 :  0.074 0.121 0.805 
825 Yanu_Yanu2_    (0)    3 :  0.071 0.141 0.789 
826 Yanu_Yanu3_    (0)    3 :  0.072 0.120 0.808 
827 Yanu_Yanu3_    (0)    3 :  0.066 0.147 0.786 
828 Yanu_Yanu3_    (0)    3 :  0.069 0.119 0.811 
829 Yanu_Yanu3_    (0)    3 :  0.068 0.114 0.818 
830 Yanu_Yanu3_    (0)    3 :  0.069 0.136 0.796 
831 Yanu_Yanu3_    (0)    3 :  0.068 0.140 0.791 
832 Yanu_Yanu3_    (0)    3 :  0.070 0.119 0.811 
833 Yanu_Yanu3_    (0)    3 :  0.067 0.133 0.799 
834 Yanu_Yanu3_    (0)    3 :  0.075 0.133 0.792 
835 Yanu_Yanu3_    (0)    3 :  0.086 0.150 0.765 
836 Yanu_Yanu4_    (0)    3 :  0.077 0.128 0.795 
837 Yanu_Yanu4_    (0)    3 :  0.068 0.148 0.784 
838 Yanu_Yanu4_    (0)    3 :  0.074 0.129 0.797 
839 Yanu_Yanu4_    (0)    3 :  0.068 0.130 0.802 
840 Yanu_Yanu4_    (0)    3 :  0.081 0.126 0.793 
841 Yanu_Yanu4_    (0)    3 :  0.070 0.114 0.816 
842 Yanu_Yanu4_    (0)    3 :  0.095 0.143 0.762 
843 Yanu_Yanu4_    (0)    3 :  0.076 0.118 0.806 
844 Yanu_Yanu5_    (0)    3 :  0.082 0.135 0.782 
845 Mo_Mo31-92    (0)    4 :  0.013 0.900 0.087 
846 Mo_Mo31-86    (0)    4 :  0.031 0.844 0.125 
847 Mo_Mo31-12    (0)    4 :  0.023 0.887 0.091 
848 Mo_Mo31-14    (0)    4 :  0.093 0.755 0.152 
849 Mo_Mo31-14_    (0)    4 :  0.019 0.900 0.081 
850 Mo_Mo31-15    (0)    4 :  0.019 0.841 0.140 
851 Mo_Mo31-17    (0)    4 :  0.027 0.844 0.129 
852 Mo_Mo31-17_    (0)    4 :  0.017 0.793 0.191 
853 Mo_Mo31-19    (0)    4 :  0.019 0.880 0.102 
854 Mo_Mo31-20    (0)    4 :  0.016 0.859 0.125 
855 Mo_Mo31-22    (0)    4 :  0.013 0.922 0.065 
856 Mo_Mo33-66    (0)    4 :  0.013 0.912 0.075 
857 Mo_Mo33-68    (0)    4 :  0.018 0.907 0.075 
858 Mo_Mo33-69    (0)    4 :  0.015 0.900 0.085 
859 Mo_Mo33-70    (0)    4 :  0.012 0.913 0.075 
860 Mo_Mo33-11    (0)    4 :  0.029 0.873 0.098 
861 Mo_Mo41-10    (0)    4 :  0.014 0.879 0.107 
862 Mo_Mo41-11    (0)    4 :  0.012 0.911 0.077 
863 Mo_Mo41-14    (0)    4 :  0.018 0.861 0.121 
864 Mo_Mo41-14_    (0)    4 :  0.030 0.897 0.073 
865 Mo_Mo41-16    (0)    4 :  0.016 0.865 0.119 
866 Mo_Mo41-17    (0)    4 :  0.017 0.911 0.072 
867 Mo_Mo41-17_    (0)    4 :  0.012 0.896 0.092 
868 Mo_Mo41-19    (0)    4 :  0.014 0.884 0.101 
869 Mo_Mo41-22    (0)    4 :  0.012 0.909 0.079 
870 Mo_Mo41-22_    (0)    4 :  0.013 0.889 0.098 
871 Mo_Mo45-88    (0)    4 :  0.022 0.888 0.089 
872 Mo_Mo45-97    (0)    4 :  0.013 0.916 0.071 
873 Mo_Mo45-21    (0)    4 :  0.020 0.894 0.086 
874 Mo_Mo45-22    (0)    4 :  0.013 0.900 0.087 
875 Mo_Mo45-30    (0)    4 :  0.012 0.909 0.079 
876 Mo_Mo45-31    (0)    4 :  0.031 0.891 0.078 
877 Mo_Mo45-32    (0)    4 :  0.013 0.906 0.081 
878 Mo_Mo45-34    (0)    4 :  0.016 0.899 0.085 
879 Mo_Mo45-37    (0)    4 :  0.042 0.871 0.087 
880 Mo_Mo46-81    (0)    4 :  0.013 0.905 0.082 
881 Mo_Mo46-98    (0)    4 :  0.017 0.900 0.083 
882 Mo_Mo46-13    (0)    4 :  0.014 0.893 0.093 
883 Mo_Mo46-19    (0)    4 :  0.018 0.903 0.078 
884 Mo_Mo46-19_    (0)    4 :  0.012 0.916 0.072 
885 Mo_Mo46-19_    (0)    4 :  0.024 0.885 0.091 
886 Mo_Mo47-10    (0)    4 :  0.013 0.909 0.078 
887 Mo_Mo47-12    (0)    4 :  0.041 0.859 0.100 
888 Mo_Mo47-15    (0)    4 :  0.015 0.906 0.079 
889 Mo_Mo47-15_    (0)    4 :  0.013 0.902 0.086 
890 Mo_Mo47-16    (0)    4 :  0.022 0.917 0.061 
891 Mo_Mo47-18    (0)    4 :  0.014 0.892 0.094 
892 Mo_Mo48-60    (0)    4 :  0.018 0.892 0.090 
893 Mo_Mo48-67    (0)    4 :  0.032 0.883 0.084 
894 Mo_Mo48-72    (0)    4 :  0.013 0.897 0.090 
895 Mo_Mo48-91    (0)    4 :  0.018 0.904 0.078 
896 Mo_Mo48-96    (0)    4 :  0.012 0.901 0.087 
897 Mo_Mo59-3    (0)    4 :  0.011 0.917 0.072 
898 Mo_Mo59-5    (0)    4 :  0.018 0.882 0.100 
899 Mo_Mo59-7    (0)    4 :  0.027 0.819 0.154 
900 Mo_Mo59-8    (0)    4 :  0.044 0.830 0.126 
901 Mo_Mo59-10    (0)    4 :  0.015 0.882 0.103 
902 Mo_Mo59-21    (0)    4 :  0.017 0.904 0.078 
903 Mo_Mo59-27    (0)    4 :  0.022 0.831 0.147 
904 Mo_Mo59-29    (0)    4 :  0.021 0.898 0.081 
905 Mo_Mo59-34    (0)    4 :  0.012 0.902 0.086 
906 Mo_Mo59-36    (0)    4 :  0.019 0.866 0.114 
907 Mo_Mo59-37    (0)    4 :  0.037 0.879 0.084 
908 Mo_Mo59-41    (0)    4 :  0.017 0.893 0.090 
909 Mo_Mo59-42    (0)    4 :  0.012 0.887 0.101 
910 Mo_Mo59-43    (0)    4 :  0.037 0.879 0.085 
911 Mo_Mo59-48    (0)    4 :  0.014 0.878 0.108 
912 Mo_Mo59-50    (0)    4 :  0.030 0.782 0.188 
913 Mo_Mo28-62    (0)    4 :  0.016 0.919 0.066 
914 Mo_Mo28-63    (0)    4 :  0.013 0.902 0.085 
915 Mo_Mo28-75    (0)    4 :  0.014 0.921 0.065 
916 Mo_Mo28-76    (0)    4 :  0.015 0.871 0.115 
917 Mo_Mo28-79    (0)    4 :  0.015 0.893 0.092 
918 Mo_Mo28-99    (0)    4 :  0.021 0.876 0.103 
919 Mo_Mo94-83    (0)    4 :  0.018 0.879 0.103 
920 Mo_Mo94-13    (0)    4 :  0.014 0.904 0.082 
921 Mo_Mo94-31    (0)    4 :  0.013 0.907 0.080 
922 Mo_Mo94-37    (0)    4 :  0.012 0.911 0.076 
923 Mo_Mo104-7    (0)    4 :  0.020 0.896 0.085 
924 Mo_Mo104-7_    (0)    4 :  0.032 0.852 0.116 
925 Mo_Mo104-1    (0)    4 :  0.017 0.905 0.078 
926 Mo_Mo104-2    (0)    4 :  0.016 0.874 0.111 
927 Mo_Mo104-2_    (0)    4 :  0.013 0.913 0.074 
928 Mo_Mo104-3    (0)    4 :  0.016 0.867 0.117 
929 Mo_Mo104-3_    (0)    4 :  0.019 0.903 0.078 
930 Mo_Mo104-3_    (0)    4 :  0.014 0.916 0.071 
931 Mo_Mo104-3_    (0)    4 :  0.017 0.873 0.110 
932 Mo_Mo107-9    (0)    4 :  0.012 0.894 0.094 
933 Mo_Mo104-1_    (0)    4 :  0.012 0.901 0.087 
934 Mo_Mo107-2    (0)    4 :  0.014 0.915 0.071 
935 Mo_Mo107-3    (0)    4 :  0.015 0.879 0.106 
936 Mo_Mo107-3_    (0)    4 :  0.012 0.912 0.076 
937 Mo_Mo112-1    (0)    4 :  0.021 0.846 0.133 
938 Mo_Mo112-8    (0)    4 :  0.022 0.833 0.145 
939 Mo_Mo112-8_    (0)    4 :  0.013 0.898 0.089 
940 Mo_Mo112-1_    (0)    4 :  0.013 0.898 0.089 
941 Mo_Mo112-1_    (0)    4 :  0.014 0.918 0.068 
942 Mo_Mo112-2    (0)    4 :  0.011 0.927 0.062 
943 Mo_Mo112-3    (0)    4 :  0.043 0.852 0.105 
944 Mo_Mo112-3_    (0)    4 :  0.012 0.922 0.066 
945 Mo_Mo133-1    (0)    4 :  0.028 0.893 0.079 
946 Mo_Mo133-1_    (0)    4 :  0.016 0.872 0.113 
947 Mo_Mo133-1_    (0)    4 :  0.014 0.899 0.086 
948 Mo_Mo133-1_    (0)    4 :  0.013 0.913 0.074 
949 Mo_Mo133-3    (0)    4 :  0.014 0.874 0.112 
950 Mo_Mo133-3_    (0)    4 :  0.021 0.893 0.086 
951 Mo_Mo133-3_    (0)    4 :  0.018 0.906 0.076 
952 Mo_Mo133-3_    (0)    4 :  0.031 0.846 0.123 
953 Mo_Mo62-2    (0)    4 :  0.013 0.896 0.091 
954 Mo_Mo62-4    (0)    4 :  0.013 0.885 0.102 
955 Mo_Mo62-6    (0)    4 :  0.012 0.907 0.081 
956 Mo_Mo62-9    (0)    4 :  0.014 0.910 0.076 
957 Mo_Mo62-11    (0)    4 :  0.013 0.901 0.086 
958 Mo_Mo62-13    (0)    4 :  0.012 0.927 0.060 
959 Mo_Mo62-14    (0)    4 :  0.013 0.876 0.111 
960 Mo_Mo62-15    (0)    4 :  0.015 0.913 0.072 
961 Mo_Mo62-16    (0)    4 :  0.033 0.836 0.130 
962 Mo_Mo62-17    (0)    4 :  0.015 0.912 0.073 
963 Mo_Mo62-18    (0)    4 :  0.025 0.883 0.092 
964 Mo_Mo62-19    (0)    4 :  0.013 0.905 0.082 
965 Mo_Mo62-25    (0)    4 :  0.012 0.907 0.080 
966 Mo_Mo62-28    (0)    4 :  0.017 0.910 0.073 
967 Mo_Mo62-31    (0)    4 :  0.014 0.873 0.112 
968 Mo_Mo62-32    (0)    4 :  0.013 0.916 0.072 
969 Mo_Mo62-33    (0)    4 :  0.013 0.904 0.083 
970 Mo_Mo62-35    (0)    4 :  0.022 0.888 0.090 
971 Mo_Mo62-38    (0)    4 :  0.033 0.891 0.075 
972 Mo_Mo62-39    (0)    4 :  0.014 0.872 0.115 
973 Mo_Mo62-40    (0)    4 :  0.020 0.876 0.103 
974 Mo_Mo62-43    (0)    4 :  0.012 0.901 0.087 
975 Mo_Mo62-44    (0)    4 :  0.016 0.883 0.101 
976 Mo_Mo62-45    (0)    4 :  0.012 0.907 0.080 
977 Mo_Mo62-49    (0)    4 :  0.104 0.769 0.128 
978 Mo_Mo62-51    (0)    4 :  0.023 0.883 0.093 
979 Mo_Mo74-10    (0)    4 :  0.013 0.894 0.093 
980 Mo_Mo74-30    (0)    4 :  0.135 0.772 0.094 
981 Mo_Mo74-32    (0)    4 :  0.011 0.925 0.064 
982 Mo_Mo74-32_    (0)    4 :  0.011 0.912 0.076 
983 Mo_Mo74-32_    (0)    4 :  0.016 0.866 0.119 
984 Mo_Mo74-34    (0)    4 :  0.022 0.860 0.117 
985 Mo_Mo78-13    (0)    4 :  0.021 0.898 0.081 
986 Mo_Mo78-18    (0)    4 :  0.017 0.897 0.086 
987 Mo_Mo78-31    (0)    4 :  0.016 0.923 0.062 
988 Mo_Mo81-84    (0)    4 :  0.014 0.911 0.075 
989 Mo_Mo81-30    (0)    4 :  0.015 0.886 0.099 
990 Mo_Mo81-31    (0)    4 :  0.020 0.831 0.150 
991 Mo_Mo81-34    (0)    4 :  0.062 0.867 0.071 
992 Mo_Mo81-34_    (0)    4 :  0.020 0.892 0.088 
993 Mo_Mo90-10    (0)    4 :  0.013 0.877 0.110 
994 Mo_Mo90-13    (0)    4 :  0.012 0.918 0.070 
995 Mo_Mo90-13_    (0)    4 :  0.013 0.915 0.072 
996 Mo_Mo90-16    (0)    4 :  0.019 0.868 0.114 
997 Mo_Mo90-16_    (0)    4 :  0.040 0.859 0.100 
998 Mo_Mo90-16_    (0)    4 :  0.012 0.915 0.073 
999 Mo_Mo90-18    (0)    4 :  0.017 0.887 0.095 
1000 Mo_Mo90-20    (0)    4 :  0.023 0.876 0.102 
1001 Mo_Mo90-23    (0)    4 :  0.014 0.871 0.115 
1002 Mo_Mo141-2    (0)    4 :  0.015 0.900 0.085 
1003 Mo_Mo141-8    (0)    4 :  0.031 0.788 0.181 
1004 Mo_Mo141-1    (0)    4 :  0.019 0.893 0.088 
1005 Mo_Mo141-1_    (0)    4 :  0.011 0.915 0.073 
1006 Mo_Mo141-1_    (0)    4 :  0.011 0.922 0.067 
1007 Mo_Mo141-3    (0)    4 :  0.011 0.909 0.080 
1008 Mo_Mo141-3_    (0)    4 :  0.016 0.879 0.104 
1009 Mo_Mo141-3_    (0)    4 :  0.035 0.839 0.126 
1010 Mo_Mo141-3_    (0)    4 :  0.016 0.922 0.063 
1011 Mo_Mo141-3_    (0)    4 :  0.024 0.863 0.113 
1012 Mo_Mo142-8    (0)    4 :  0.013 0.905 0.082 
1013 Mo_Mo142-1    (0)    4 :  0.017 0.881 0.102 
1014 Mo_Mo142-1_    (0)    4 :  0.013 0.913 0.074 
1015 Mo_Mo142-1_    (0)    4 :  0.030 0.882 0.089 
1016 Mo_Mo142-1_    (0)    4 :  0.012 0.913 0.075 
1017 Mo_Mo148-9    (0)    4 :  0.013 0.921 0.066 
1018 Mo_Mo148-1    (0)    4 :  0.016 0.889 0.095 
1019 Mo_Mo148-2    (0)    4 :  0.017 0.898 0.085 
1020 Mo_Mo148-3    (0)    4 :  0.013 0.923 0.065 
1021 Mo_Mo148-3_    (0)    4 :  0.023 0.867 0.110 
1022 Mo_Mo148-3_    (0)    4 :  0.013 0.880 0.107 
1023 Mo_Mo151-1    (0)    4 :  0.012 0.921 0.067 
1024 Mo_Mo151-3    (0)    4 :  0.014 0.923 0.063 
1025 Mo_Mo151-3_    (0)    4 :  0.012 0.917 0.071 
1026 Mo_Mo151-3_    (0)    4 :  0.018 0.869 0.113 
1027 Mo_Mo153-6    (0)    4 :  0.013 0.921 0.067 
1028 Mo_Mo153-1    (0)    4 :  0.013 0.905 0.082 
1029 Mo_Mo153-1_    (0)    4 :  0.022 0.890 0.088 
1030 Mo_Mo153-1_    (0)    4 :  0.014 0.916 0.070 
1031 Mo_Mo153-1_    (0)    4 :  0.012 0.898 0.089 
1032 Mo_Mo153-3    (0)    4 :  0.013 0.896 0.090 
1033 Mo_Mo153-3_    (0)    4 :  0.013 0.895 0.092 
1034 Mo_Mo153-3_    (0)    4 :  0.015 0.876 0.109 
1035 Mo_Mo153-3_    (0)    4 :  0.023 0.889 0.088 
1036 Mo_Mo153-3_    (0)    4 :  0.016 0.879 0.104 
1037 Mo_Mo155-1    (0)    4 :  0.014 0.884 0.102 
1038 Mo_Mo155-1_    (0)    4 :  0.012 0.898 0.091 
1039 Mo_Mo155-1_    (0)    4 :  0.014 0.900 0.086 
1040 Mo_Mo155-1_    (0)    4 :  0.014 0.912 0.074 
1041 Mo_Mo155-3    (0)    4 :  0.018 0.902 0.080 
1042 Mo_Mo155-3_    (0)    4 :  0.017 0.888 0.095 
1043 Mo_Mo155-3_    (0)    4 :  0.012 0.889 0.098 
1044 Mo_Mo161-9    (0)    4 :  0.031 0.879 0.090 
1045 Mo_Mo161-1    (0)    4 :  0.018 0.906 0.076 
1046 Mo_Mo161-1_    (0)    4 :  0.017 0.874 0.109 
1047 Mo_Mo161-1_    (0)    4 :  0.014 0.915 0.072 
1048 Mo_Mo161-1_    (0)    4 :  0.012 0.912 0.076 
1049 Mo_Mo161-2    (0)    4 :  0.013 0.916 0.071 
1050 Mo_Mo161-2_    (0)    4 :  0.017 0.833 0.149 
1051 Mo_Mo163-7    (0)    4 :  0.015 0.890 0.095 
1052 Mo_Mo163-7_    (0)    4 :  0.012 0.919 0.068 
1053 Mo_Mo163-9    (0)    4 :  0.015 0.865 0.119 
1054 Mo_Mo163-1    (0)    4 :  0.012 0.928 0.060 
1055 Mo_Mo163-1_    (0)    4 :  0.038 0.870 0.092 
1056 Mo_Mo163-1_    (0)    4 :  0.022 0.911 0.068 
1057 Mo_Mo163-1_    (0)    4 :  0.012 0.915 0.073 
1058 Mo_Mo178-6    (0)    4 :  0.013 0.911 0.076 
1059 Mo_Mo178-2    (0)    4 :  0.020 0.856 0.123 
1060 Mo_Mo178-2_    (0)    4 :  0.038 0.891 0.071 
1061 Mo_Mo178-3    (0)    4 :  0.014 0.904 0.081 
1062 Mo_Mo178-3_    (0)    4 :  0.014 0.879 0.107 
1063 Mo_Mo178-3_    (0)    4 :  0.012 0.925 0.063 
1064 Mo_Mo192-6    (0)    4 :  0.075 0.793 0.132 
1065 Mo_Mo192-1    (0)    4 :  0.014 0.870 0.116 
1066 Mo_Mo192-3    (0)    4 :  0.015 0.919 0.065 
1067 Mo_Mo192-3_    (0)    4 :  0.015 0.915 0.070 
1068 Mo_Mo192-3_    (0)    4 :  0.013 0.922 0.065 
1069 Mo_Mo205-1    (0)    4 :  0.024 0.845 0.131 
1070 Mo_Mo205-3    (0)    4 :  0.017 0.889 0.095 
1071 Mo_Mo205-3_    (0)    4 :  0.013 0.904 0.083 
1072 Mo_Mo205-3_    (0)    4 :  0.016 0.893 0.091 
1073 Mo_Mo207-1    (0)    4 :  0.013 0.892 0.095 
1074 Mo_Mo207-1_    (0)    4 :  0.017 0.891 0.093 
1075 Mo_Mo207-2    (0)    4 :  0.019 0.812 0.168 
1076 Mo_Mo207-3    (0)    4 :  0.014 0.899 0.087 
1077 Mo_Mo207-3_    (0)    4 :  0.014 0.855 0.131 
1078 Mo_Mo207-3_    (0)    4 :  0.012 0.907 0.080 
1079 Mo_Mo207-3_    (0)    4 :  0.014 0.856 0.130 
1080 Mo_Mo217-8    (0)    4 :  0.017 0.884 0.099 
1081 Mo_Mo217-1    (0)    4 :  0.013 0.906 0.081 
1082 Mo_Mo217-1_    (0)    4 :  0.015 0.905 0.080 
1083 Mo_Mo217-1_    (0)    4 :  0.013 0.920 0.067 
1084 Mo_Mo217-1_    (0)    4 :  0.012 0.909 0.079 
1085 Mo_Mo217-1_    (0)    4 :  0.012 0.907 0.081 
1086 Mo_Mo217-1_    (0)    4 :  0.020 0.868 0.111 
1087 Mo_Mo230-3    (0)    4 :  0.018 0.865 0.117 
1088 Mo_Mo243-1    (0)    4 :  0.024 0.835 0.141 
1089 Mo_Mo243-2    (0)    4 :  0.015 0.895 0.090 
1090 Mo_Mo243-2_    (0)    4 :  0.015 0.908 0.078 
1091 Mo_Mo243-2_    (0)    4 :  0.018 0.879 0.103 
1092 Mo_Mo243-3    (0)    4 :  0.014 0.906 0.080 
1093 Mo_Mo243-3_    (0)    4 :  0.013 0.904 0.083 
1094 Mo_Mo282-1    (0)    4 :  0.015 0.903 0.082 
1095 Mo_Mo217-1_    (0)    4 :  0.017 0.828 0.155 
1096 Mo_Mo217-2    (0)    4 :  0.015 0.913 0.073 
1097 Mo_Mo217-2_    (0)    4 :  0.015 0.868 0.117 
1098 Mo_Mo230-1    (0)    4 :  0.013 0.905 0.082 
1099 Mo_Mo230-2    (0)    4 :  0.028 0.865 0.107 
1100 Mo_Mo230-3_    (0)    4 :  0.025 0.872 0.104 
1101 Mo_Mo230-3_    (0)    4 :  0.013 0.892 0.095 
1102 Mo_Mo282-1_    (0)    4 :  0.021 0.905 0.074 
1103 Mo_Mo282-2    (0)    4 :  0.015 0.912 0.073 
1104 Mo_Mo282-3    (0)    4 :  0.012 0.924 0.064 
1105 Mo_Mo282-3_    (0)    4 :  0.013 0.885 0.102 
1106 Mo_Mo282-3_    (0)    4 :  0.014 0.910 0.076 
1107 Mo_Mo282-3_    (0)    4 :  0.022 0.886 0.092 
1108 Mo_Mo282-3_    (0)    4 :  0.012 0.919 0.070 
1109 Puna_Puna1    (0)    4 :  0.028 0.860 0.112 
1110 Puna_Puna2    (0)    4 :  0.012 0.914 0.074 
1111 Puna_Puna3    (0)    4 :  0.013 0.905 0.082 
1112 Puna_Puna4    (0)    4 :  0.014 0.898 0.088 
1113 Puna_Puna5    (0)    4 :  0.015 0.908 0.077 
1114 Puna_Puna6    (0)    4 :  0.013 0.907 0.080 
1115 Puna_Puna7    (0)    4 :  0.018 0.855 0.127 
1116 Puna_Puna8    (0)    4 :  0.034 0.856 0.109 
1117 Puna_Puna9    (0)    4 :  0.011 0.913 0.076 
1118 Puna_Puna1_    (0)    4 :  0.026 0.876 0.099 
1119 Puna_Puna1_    (0)    4 :  0.015 0.897 0.088 
1120 Puna_Puna1_    (0)    4 :  0.025 0.868 0.106 
1121 Puna_Puna1_    (0)    4 :  0.024 0.879 0.097 
1122 Puna_Puna1_    (0)    4 :  0.016 0.857 0.127 
1123 Puna_Puna1_    (0)    4 :  0.013 0.917 0.071 
1124 Puna_Puna1_    (0)    4 :  0.013 0.915 0.072 
1125 Puna_Puna1_    (0)    4 :  0.016 0.903 0.081 
1126 Puna_Puna1_    (0)    4 :  0.015 0.907 0.077 
1127 Puna_Puna1_    (0)    4 :  0.015 0.921 0.064 
1128 Puna_Puna2_    (0)    4 :  0.026 0.897 0.077 
1129 Puna_Puna2_    (0)    4 :  0.028 0.883 0.088 
1130 Puna_Puna2_    (0)    4 :  0.012 0.924 0.064 
1131 Puna_Puna2_    (0)    4 :  0.014 0.897 0.089 
1132 Puna_Puna2_    (0)    4 :  0.047 0.837 0.117 
1133 Puna_Puna2_    (0)    4 :  0.022 0.889 0.088 
1134 Tahaa_Taha    (0)    4 :  0.015 0.893 0.093 
1135 Tahaa_Taha_    (0)    4 :  0.050 0.813 0.137 
1136 Tahaa_Taha_    (0)    4 :  0.039 0.887 0.073 
1137 Tahaa_Taha_    (0)    4 :  0.019 0.898 0.083 
1138 Tahaa_Taha_    (0)    4 :  0.014 0.897 0.089 
1139 Tahaa_Taha_    (0)    4 :  0.014 0.887 0.098 
1140 Tahaa_Taha_    (0)    4 :  0.012 0.908 0.079 
1141 Tahaa_Taha_    (0)    4 :  0.013 0.904 0.083 
1142 Tahaa_Taha_    (0)    4 :  0.013 0.914 0.073 
1143 Tahaa_Taha_    (0)    4 :  0.012 0.915 0.073 
1144 Tahaa_Taha_    (0)    4 :  0.012 0.922 0.066 
1145 Tahaa_Taha_    (0)    4 :  0.037 0.862 0.101 
1146 Tahaa_Taha_    (0)    4 :  0.015 0.896 0.089 
1147 Tahaa_Taha_    (0)    4 :  0.013 0.915 0.072 
1148 Tahaa_Taha_    (0)    4 :  0.018 0.888 0.094 
1149 Tahaa_Taha_    (0)    4 :  0.036 0.869 0.094 
1150 Tahaa_Taha_    (0)    4 :  0.013 0.877 0.110 
1151 Tahaa_Taha_    (0)    4 :  0.012 0.911 0.077 
1152 Tahaa_Taha_    (0)    4 :  0.019 0.901 0.079 
1153 Tahaa_Taha_    (0)    4 :  0.012 0.916 0.072 
1154 Tahaa_Taha_    (0)    4 :  0.015 0.915 0.070 
1155 Tahaa_Taha_    (0)    4 :  0.033 0.877 0.090 
1156 Tahaa_Taha_    (0)    4 :  0.024 0.887 0.090 
1157 Tahaa_Taha_    (0)    4 :  0.013 0.877 0.109 
1158 Tahaa_Taha_    (0)    4 :  0.012 0.915 0.073 
1159 Tahaa_Taha_    (0)    4 :  0.011 0.929 0.060 
1160 Tahaa_Taha_    (0)    4 :  0.013 0.896 0.091 
1161 Tahaa_Taha_    (0)    4 :  0.014 0.914 0.072 
1162 Tahaa_Taha_    (0)    4 :  0.013 0.884 0.102 
1163 Tahaa_Taha_    (0)    4 :  0.012 0.896 0.092 
1164 Tahaa_Taha_    (0)    4 :  0.077 0.808 0.114 
1165 Tahaa_Taha_    (0)    4 :  0.022 0.891 0.087 
1166 Tahaa_Taha_    (0)    4 :  0.013 0.894 0.093 
1167 Tahaa_Taha_    (0)    4 :  0.021 0.851 0.128 
1168 Tahaa_Taha_    (0)    4 :  0.022 0.895 0.082 
1169 Tahaa_Taha_    (0)    4 :  0.018 0.907 0.076 
1170 Tem_Tem1    (0)    4 :  0.021 0.875 0.105 
1171 Tem_Tem2    (0)    4 :  0.013 0.916 0.072 
1172 Tem_Tem3    (0)    4 :  0.014 0.904 0.082 
1173 Tem_Tem4    (0)    4 :  0.024 0.890 0.085 
1174 Tem_Tem5    (0)    4 :  0.015 0.893 0.092 
1175 Tem_Tem6    (0)    4 :  0.012 0.914 0.073 
1176 Tem_Tem7    (0)    4 :  0.013 0.905 0.083 
1177 Tem_Tem8    (0)    4 :  0.013 0.903 0.084 
1178 Tem_Tem9    (0)    4 :  0.012 0.911 0.077 
1179 Tem_Tem10    (0)    4 :  0.012 0.931 0.057 
1180 Tem_Tem11    (0)    4 :  0.041 0.878 0.081 
1181 Tem_Tem12    (0)    4 :  0.020 0.880 0.100 
1182 Tem_Tem13    (0)    4 :  0.019 0.896 0.085 
1183 Tem_Tem14    (0)    4 :  0.013 0.903 0.084 
1184 Tem_Tem15    (0)    4 :  0.016 0.847 0.137 
1185 Tem_Tem16    (0)    4 :  0.013 0.878 0.109 
1186 Tem_Tem17    (0)    4 :  0.017 0.858 0.125 
1187 Tem_Tem18    (0)    4 :  0.022 0.897 0.081 
1188 Tem_Tem19    (0)    4 :  0.015 0.863 0.123 
1189 Tem_Tem20    (0)    4 :  0.020 0.842 0.137 
1190 Tem_Tem21    (0)    4 :  0.019 0.903 0.078 
1191 Tem_Tem22    (0)    4 :  0.024 0.895 0.081 
1192 Tem_Tem23    (0)    4 :  0.027 0.836 0.137 
1193 Tem_Tem24    (0)    4 :  0.043 0.836 0.121 
1194 Tem_Tem25    (0)    4 :  0.014 0.906 0.080 
1195 Tem_Tem26    (0)    4 :  0.018 0.881 0.100 
1196 Tem_Tem27    (0)    4 :  0.018 0.912 0.069 
1197 Tem_Tem28    (0)    4 :  0.015 0.917 0.068 
1198 Tem_Tem29    (0)    4 :  0.019 0.905 0.076 
1199 Tem_Tem30    (0)    4 :  0.012 0.918 0.071 
1200 Tem_Tem31    (0)    4 :  0.012 0.914 0.074 
1201 Tem_Tem32    (0)    4 :  0.020 0.829 0.151 
1202 Tem_Tem33    (0)    4 :  0.032 0.865 0.104 
1203 Tem_Tem34    (0)    4 :  0.012 0.918 0.070 
1204 Tem_Tem35    (0)    4 :  0.011 0.918 0.071 
1205 Tem_Tem36    (0)    4 :  0.018 0.893 0.089 
1206 Tem_Tem37    (0)    4 :  0.016 0.900 0.084 
1207 Tem_Tem38    (0)    4 :  0.015 0.889 0.096 
1208 Tem_Tem39    (0)    4 :  0.022 0.889 0.089 
1209 Tem_Tem40    (0)    4 :  0.016 0.910 0.075 
1210 Tem_Tem41    (0)    4 :  0.030 0.853 0.117 
1211 Tem_Tem42    (0)    4 :  0.020 0.878 0.102 
1212 Tem_Tem43    (0)    4 :  0.018 0.847 0.135 
1213 Tem_Tem44    (0)    4 :  0.016 0.893 0.091 
1214 Tem_Tem45    (0)    4 :  0.014 0.905 0.081 
1215 Tem_Tem46    (0)    4 :  0.011 0.928 0.061 
1216 Tem_Tem47    (0)    4 :  0.019 0.898 0.084 
1217 Tem_Tem48    (0)    4 :  0.014 0.924 0.062 
1218 Tem_Tem49    (0)    4 :  0.017 0.886 0.097 
1219 Tem_Tem50    (0)    4 :  0.020 0.875 0.104 
1220 Tem_Tem51    (0)    4 :  0.015 0.912 0.074 
1221 Tem_Tem52    (0)    4 :  0.013 0.923 0.064 
1222 Tem_Tem53    (0)    4 :  0.023 0.873 0.103 
1223 Tem_Tem54    (0)    4 :  0.042 0.847 0.111 
1224 Tem_Tem55    (0)    4 :  0.017 0.888 0.095 
1225 Tem_Tem56    (0)    4 :  0.022 0.879 0.099 
1226 Tem_Tem57    (0)    4 :  0.013 0.900 0.087 
1227 Tem_Tem58    (0)    4 :  0.013 0.891 0.096 
1228 Tem_Tem59    (0)    4 :  0.015 0.903 0.082 
1229 Tem_Tem60    (0)    4 :  0.023 0.860 0.116 
1230 Tem_Tem61    (0)    4 :  0.016 0.848 0.136 
1231 Tem_Tem62    (0)    4 :  0.032 0.888 0.080 
1232 Tem_Tem63    (0)    4 :  0.018 0.849 0.133 
1233 Tem_Tem64    (0)    4 :  0.023 0.898 0.079 
1234 Tetia_Teti    (0)    4 :  0.020 0.888 0.092 
1235 Tetia_Teti_    (0)    4 :  0.012 0.916 0.072 
1236 Tetia_Teti_    (0)    4 :  0.017 0.894 0.089 
1237 Tetia_Teti_    (0)    4 :  0.014 0.874 0.112 
1238 Tetia_Teti_    (0)    4 :  0.012 0.914 0.074 
1239 Tetia_Teti_    (0)    4 :  0.012 0.908 0.080 
1240 Tetia_Teti_    (0)    4 :  0.032 0.855 0.112 
1241 Tetia_Teti_    (0)    4 :  0.020 0.915 0.066 
1242 Tetia_Teti_    (0)    4 :  0.013 0.874 0.113 
1243 Tetia_Teti_    (0)    4 :  0.016 0.899 0.085 
1244 Tetia_Teti_    (0)    4 :  0.011 0.912 0.077 
1245 Tetia_Teti_    (0)    4 :  0.013 0.905 0.082 
1246 Tetia_Teti_    (0)    4 :  0.011 0.923 0.066 
1247 Tetia_Teti_    (0)    4 :  0.013 0.871 0.116 
1248 Tetia_Teti_    (0)    4 :  0.014 0.911 0.075 
1249 Tetia_Teti_    (0)    4 :  0.023 0.890 0.087 
1250 Tetia_Teti_    (0)    4 :  0.026 0.868 0.106 
1251 Tetia_Teti_    (0)    4 :  0.019 0.857 0.125 
1252 Tetia_Teti_    (0)    4 :  0.012 0.918 0.070 
1253 Tetia_Teti_    (0)    4 :  0.024 0.910 0.066 
1254 Tetia_Teti_    (0)    4 :  0.012 0.914 0.073 
1255 Tetia_Teti_    (0)    4 :  0.026 0.892 0.082 
1256 Tetia_Teti_    (0)    4 :  0.013 0.896 0.091 
1257 Tetia_Teti_    (0)    4 :  0.017 0.858 0.125 
1258 Tetia_Teti_    (0)    4 :  0.017 0.888 0.095 
1259 Tetia_Teti_    (0)    4 :  0.012 0.899 0.089 
1260 Tetia_Teti_    (0)    4 :  0.015 0.854 0.132 
1261 Tetia_Teti_    (0)    4 :  0.017 0.836 0.147 
1262 Tetia_Teti_    (0)    4 :  0.013 0.916 0.071 
1263 Tetia_Teti_    (0)    4 :  0.017 0.861 0.121 
1264 Tetia_Teti_    (0)    4 :  0.013 0.894 0.093 
1265 Tetia_Teti_    (0)    4 :  0.013 0.882 0.105 
1266 Tetia_Teti_    (0)    4 :  0.012 0.921 0.067 
1267 Tetia_Teti_    (0)    4 :  0.018 0.852 0.130 
1268 Tetia_Teti_    (0)    4 :  0.025 0.879 0.096 
1269 Tetia_Teti_    (0)    4 :  0.012 0.901 0.087 
1270 Tetia_Teti_    (0)    4 :  0.014 0.901 0.085 
1271 Tetia_Teti_    (0)    4 :  0.037 0.837 0.126 
1272 Tetia_Teti_    (0)    4 :  0.058 0.796 0.147 
1273 Tetia_Teti_    (0)    4 :  0.022 0.886 0.092 
1274 Tetia_Teti_    (0)    4 :  0.025 0.803 0.172 
1275 Tetia_Teti_    (0)    4 :  0.016 0.872 0.112 
1276 Tetia_Teti_    (0)    4 :  0.020 0.903 0.077 
1277 Tetia_Teti_    (0)    4 :  0.019 0.882 0.099 
1278 Tetia_Teti_    (0)    4 :  0.026 0.896 0.078 
1279 Tetia_Teti_    (0)    4 :  0.013 0.918 0.070 
1280 Tetia_Teti_    (0)    4 :  0.012 0.896 0.092 
1281 Tetia_Teti_    (0)    4 :  0.040 0.793 0.167 
1282 Tetia_Teti_    (0)    4 :  0.018 0.890 0.092 
1283 Tetia_Teti_    (0)    4 :  0.012 0.922 0.066 
1284 Tetia_Teti_    (0)    4 :  0.046 0.803 0.151 
1285 Tetia_Teti_    (0)    4 :  0.086 0.802 0.112 
1286 Taka_Taka1    (0)    5 :  0.012 0.923 0.065 
1287 Taka_Taka3    (0)    5 :  0.013 0.906 0.081 
1288 Taka_Taka4    (0)    5 :  0.010 0.933 0.057 
1289 Taka_Taka9    (0)    5 :  0.013 0.926 0.061 
1290 Taka_Taka1_    (0)    5 :  0.015 0.915 0.070 
1291 Taka_Taka1_    (0)    5 :  0.012 0.929 0.059 
1292 Taka_Taka1_    (0)    5 :  0.010 0.930 0.060 
1293 Taka_Taka1_    (0)    5 :  0.011 0.920 0.069 
1294 Taka_Taka1_    (0)    5 :  0.011 0.926 0.063 
1295 Taka_Taka1_    (0)    5 :  0.010 0.936 0.055 
1296 Taka_Taka1_    (0)    5 :  0.011 0.921 0.067 
1297 Taka_Taka1_    (0)    5 :  0.011 0.937 0.052 
1298 Taka_Taka1_    (0)    5 :  0.011 0.925 0.065 
1299 Taka_Taka2    (0)    5 :  0.013 0.905 0.082 
1300 Taka_Taka2_    (0)    5 :  0.013 0.918 0.069 
1301 Taka_Taka2_    (0)    5 :  0.010 0.926 0.064 
1302 Taka_Taka2_    (0)    5 :  0.019 0.902 0.079 
1303 Taka_Taka2_    (0)    5 :  0.017 0.884 0.099 
1304 Taka_Taka2_    (0)    5 :  0.011 0.923 0.066 
1305 Taka_Taka2_    (0)    5 :  0.026 0.869 0.104 
1306 Taka_Taka2_    (0)    5 :  0.015 0.916 0.068 
1307 Taka_Taka2_    (0)    5 :  0.017 0.903 0.080 
1308 Taka_Taka2_    (0)    5 :  0.016 0.901 0.082 
1309 Taka_Taka3_    (0)    5 :  0.012 0.936 0.052 
1310 Taka_Taka3_    (0)    5 :  0.020 0.880 0.100 
1311 Taka_Taka3_    (0)    5 :  0.012 0.900 0.087 
1312 Taka_Taka3_    (0)    5 :  0.010 0.926 0.064 
1313 Taka_Taka3_    (0)    5 :  0.018 0.911 0.071 
1314 Taka_Taka3_    (0)    5 :  0.012 0.931 0.057 
1315 Taka_Taka3_    (0)    5 :  0.010 0.928 0.062 
1316 Rangi_Rang    (0)    5 :  0.016 0.910 0.074 
1317 Rangi_Rang_    (0)    5 :  0.016 0.918 0.065 
1318 Rangi_Rang_    (0)    5 :  0.020 0.914 0.066 
1319 Rangi_Rang_    (0)    5 :  0.018 0.890 0.092 
1320 Rangi_Rang_    (0)    5 :  0.011 0.929 0.060 
1321 Rangi_Rang_    (0)    5 :  0.014 0.908 0.078 
1322 Rangi_Rang_    (0)    5 :  0.015 0.890 0.095 
1323 Rangi_Rang_    (0)    5 :  0.015 0.921 0.064 
1324 Rangi_Rang_    (0)    5 :  0.020 0.877 0.103 
1325 Rangi_Rang_    (0)    5 :  0.011 0.927 0.063 
1326 Rangi_Rang_    (0)    5 :  0.010 0.938 0.052 
1327 Rangi_Rang_    (0)    5 :  0.013 0.915 0.072 
1328 Rangi_Rang_    (0)    5 :  0.012 0.937 0.051 
1329 Rangi_Rang_    (0)    5 :  0.010 0.924 0.065 
1330 Rangi_Rang_    (0)    5 :  0.013 0.910 0.077 
1331 Rangi_Rang_    (0)    5 :  0.014 0.892 0.095 
1332 Rangi_Rang_    (0)    5 :  0.010 0.930 0.059 
1333 Rangi_Rang_    (0)    5 :  0.017 0.900 0.082 
1334 Rangi_Rang_    (0)    5 :  0.015 0.905 0.080 
1335 Rangi_Rang_    (0)    5 :  0.015 0.903 0.081 
1336 Rangi_Rang_    (0)    5 :  0.013 0.923 0.065 
1337 Rangi_Rang_    (0)    5 :  0.013 0.885 0.102 
1338 Rangi_Rang_    (0)    5 :  0.013 0.888 0.099 
1339 Rangi_Rang_    (0)    5 :  0.023 0.852 0.125 
1340 Rangi_Rang_    (0)    5 :  0.012 0.898 0.090 
1341 Rangi_Rang_    (0)    5 :  0.011 0.935 0.054 
1342 Rangi_Rang_    (0)    5 :  0.023 0.864 0.113 
1343 Rangi_Rang_    (0)    5 :  0.015 0.929 0.056 
1344 Rangi_Rang_    (0)    5 :  0.014 0.906 0.081 
1345 Rangi_Rang_    (0)    5 :  0.010 0.933 0.057 
1346 Rangi_Rang_    (0)    5 :  0.014 0.933 0.053 
1347 Rangi_Rang_    (0)    5 :  0.013 0.912 0.075 
1348 Rangi_Rang_    (0)    5 :  0.017 0.904 0.079 
1349 Rangi_Rang_    (0)    5 :  0.010 0.927 0.062 
1350 Rangi_Rang_    (0)    5 :  0.015 0.917 0.069 
1351 Rangi_Rang_    (0)    5 :  0.012 0.916 0.072 
1352 Rangi_Rang_    (0)    5 :  0.021 0.887 0.091 
1353 Rangi_Rang_    (0)    5 :  0.024 0.910 0.066 
1354 Rangi_Rang_    (0)    5 :  0.011 0.930 0.058 
1355 Rangi_Rang_    (0)    5 :  0.010 0.934 0.056 
1356 Rangi_Rang_    (0)    5 :  0.019 0.919 0.061 
1357 Rangi_Rang_    (0)    5 :  0.011 0.919 0.070 
1358 Rangi_Rang_    (0)    5 :  0.013 0.912 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.098) 0.143 0.005 0.040 
 141   (0.173) 0.183 0.272 0.139 
 143   (0.278) 0.287 0.250 0.507 
 133   (0.068) 0.058 0.219 0.091 
 119   (0.021) 0.020 0.044 0.001 
 145   (0.052) 0.042 0.085 0.094 
 135   (0.023) 0.028 0.001 0.003 
 155   (0.016) 0.017 0.001 0.001 
 169   (0.007) 0.004 0.000 0.001 
 153   (0.022) 0.014 0.016 0.017 
 159   (0.029) 0.025 0.017 0.013 
 129   (0.015) 0.014 0.000 0.005 
 147   (0.021) 0.019 0.001 0.012 
 149   (0.017) 0.019 0.000 0.003 
 157   (0.019) 0.022 0.001 0.003 
 151   (0.023) 0.031 0.001 0.003 
 139   (0.018) 0.016 0.007 0.001 
 161   (0.020) 0.009 0.071 0.049 
 137   (0.016) 0.019 0.000 0.002 
 125   (0.006) 0.004 0.000 0.000 
 167   (0.008) 0.007 0.000 0.000 
 165   (0.010) 0.004 0.001 0.004 
 163   (0.010) 0.003 0.006 0.005 
 199   (0.004) 0.002 0.000 0.000 
 113   (0.004) 0.002 0.000 0.000 
 123   (0.005) 0.003 0.000 0.000 
 121   (0.005) 0.001 0.000 0.002 
 111   (0.004) 0.001 0.001 0.000 
 173   (0.004) 0.001 0.001 0.000 
 115   (0.004) 0.001 0.001 0.000 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.181 0.117 0.176 
 127   (0.187) 0.173 0.337 0.187 
 121   (0.371) 0.354 0.411 0.514 
 133   (0.048) 0.067 0.001 0.010 
 130   (0.053) 0.069 0.005 0.006 
 118   (0.052) 0.079 0.001 0.010 
 115   (0.066) 0.051 0.126 0.094 
 142   (0.007) 0.005 0.000 0.000 
 139   (0.007) 0.005 0.000 0.000 
 136   (0.010) 0.011 0.000 0.000 
 145   (0.004) 0.002 0.000 0.000 
 101   (0.004) 0.002 0.000 0.000 
 112   (0.005) 0.001 0.001 0.001 
 109   (0.004) 0.001 0.001 0.000 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.071) 0.088 0.073 0.113 
 215   (0.025) 0.023 0.065 0.019 
 221   (0.015) 0.010 0.044 0.004 
 269   (0.008) 0.009 0.000 0.000 
 203   (0.044) 0.051 0.070 0.042 
 223   (0.017) 0.013 0.014 0.007 
 207   (0.058) 0.076 0.016 0.140 
 197   (0.029) 0.029 0.079 0.018 
 247   (0.011) 0.013 0.000 0.001 
 193   (0.026) 0.031 0.006 0.011 
 201   (0.039) 0.044 0.016 0.056 
 195   (0.021) 0.025 0.004 0.006 
 243   (0.009) 0.014 0.000 0.000 
 217   (0.019) 0.016 0.118 0.005 
 235   (0.009) 0.006 0.000 0.004 
 241   (0.009) 0.015 0.000 0.000 
 183   (0.030) 0.026 0.075 0.057 
 205   (0.035) 0.038 0.016 0.067 
 175   (0.016) 0.016 0.001 0.010 
 185   (0.023) 0.017 0.019 0.065 
 209   (0.026) 0.024 0.086 0.015 
 237   (0.009) 0.008 0.001 0.001 
 249   (0.010) 0.008 0.001 0.001 
 199   (0.031) 0.035 0.027 0.018 
 213   (0.027) 0.025 0.009 0.064 
 259   (0.006) 0.007 0.000 0.000 
 273   (0.007) 0.006 0.000 0.001 
 173   (0.008) 0.004 0.000 0.005 
 187   (0.016) 0.012 0.008 0.005 
 211   (0.037) 0.033 0.064 0.152 
 191   (0.031) 0.048 0.007 0.004 
 169   (0.011) 0.019 0.000 0.000 
 219   (0.020) 0.015 0.088 0.021 
 181   (0.017) 0.017 0.005 0.005 
 245   (0.009) 0.010 0.000 0.001 
 265   (0.006) 0.007 0.000 0.000 
 253   (0.009) 0.005 0.015 0.000 
 179   (0.014) 0.013 0.006 0.002 
 251   (0.009) 0.009 0.001 0.001 
 239   (0.008) 0.007 0.000 0.001 
 257   (0.011) 0.007 0.003 0.002 
 177   (0.017) 0.011 0.032 0.043 
 167   (0.015) 0.018 0.008 0.001 
 233   (0.011) 0.011 0.000 0.007 
 255   (0.011) 0.007 0.005 0.002 
 227   (0.010) 0.007 0.000 0.007 
 261   (0.006) 0.005 0.000 0.000 
 165   (0.011) 0.010 0.002 0.001 
 229   (0.007) 0.007 0.000 0.001 
 145   (0.005) 0.003 0.000 0.000 
 225   (0.015) 0.013 0.010 0.003 
 263   (0.006) 0.003 0.000 0.001 
 231   (0.007) 0.004 0.000 0.004 
 277   (0.004) 0.001 0.000 0.000 
 275   (0.005) 0.004 0.000 0.000 
 171   (0.006) 0.004 0.000 0.001 
 271   (0.005) 0.004 0.000 0.000 
 267   (0.005) 0.005 0.000 0.000 
 289   (0.004) 0.001 0.002 0.001 
 283   (0.004) 0.001 0.001 0.000 
 299   (0.003) 0.001 0.001 0.000 
 291   (0.004) 0.001 0.001 0.000 
 297   (0.004) 0.001 0.001 0.000 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.042 0.013 0.007 
 148   (0.025) 0.030 0.001 0.011 
 120   (0.041) 0.035 0.086 0.033 
 150   (0.042) 0.054 0.001 0.053 
 140   (0.114) 0.142 0.028 0.079 
 142   (0.048) 0.035 0.146 0.150 
 134   (0.141) 0.184 0.038 0.075 
 154   (0.039) 0.034 0.098 0.020 
 152   (0.039) 0.031 0.070 0.050 
 160   (0.024) 0.028 0.001 0.009 
 168   (0.027) 0.023 0.007 0.019 
 156   (0.023) 0.030 0.002 0.001 
 146   (0.028) 0.034 0.011 0.002 
 164   (0.026) 0.023 0.007 0.011 
 132   (0.022) 0.022 0.001 0.016 
 170   (0.020) 0.020 0.000 0.011 
 166   (0.018) 0.018 0.001 0.009 
 130   (0.036) 0.028 0.047 0.045 
 138   (0.036) 0.036 0.005 0.041 
 162   (0.026) 0.028 0.001 0.025 
 136   (0.064) 0.052 0.089 0.235 
 174   (0.008) 0.006 0.000 0.001 
 124   (0.008) 0.004 0.002 0.000 
 128   (0.008) 0.005 0.000 0.000 
 158   (0.021) 0.018 0.001 0.041 
 178   (0.004) 0.002 0.000 0.000 
 126   (0.025) 0.015 0.342 0.033 
 172   (0.009) 0.003 0.002 0.010 
 122   (0.008) 0.006 0.000 0.001 
 180   (0.004) 0.002 0.000 0.000 
 190   (0.006) 0.002 0.000 0.006 
 118   (0.006) 0.002 0.001 0.002 
 176   (0.005) 0.002 0.000 0.001 
 196   (0.004) 0.001 0.000 0.002 
   0   (0.005) 0.001 0.000 0.002 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.061) 0.081 0.017 0.008 
 230   (0.115) 0.105 0.132 0.266 
 228   (0.196) 0.179 0.338 0.429 
 232   (0.098) 0.122 0.011 0.061 
 244   (0.016) 0.019 0.000 0.002 
 216   (0.032) 0.040 0.001 0.010 
 256   (0.012) 0.015 0.000 0.000 
 204   (0.008) 0.006 0.000 0.001 
 234   (0.059) 0.070 0.093 0.006 
 238   (0.020) 0.015 0.002 0.016 
 226   (0.055) 0.071 0.002 0.029 
 258   (0.011) 0.012 0.000 0.001 
 222   (0.028) 0.016 0.224 0.026 
 224   (0.061) 0.086 0.006 0.010 
 212   (0.013) 0.014 0.000 0.001 
 260   (0.008) 0.008 0.000 0.000 
 220   (0.051) 0.041 0.093 0.068 
 236   (0.031) 0.024 0.040 0.020 
 218   (0.010) 0.005 0.000 0.019 
 242   (0.015) 0.009 0.005 0.004 
 254   (0.006) 0.002 0.000 0.001 
 240   (0.027) 0.020 0.019 0.016 
 262   (0.005) 0.002 0.000 0.001 
 248   (0.008) 0.006 0.000 0.001 
 208   (0.008) 0.008 0.000 0.000 
 214   (0.015) 0.011 0.011 0.001 
 246   (0.009) 0.006 0.001 0.000 
 250   (0.007) 0.003 0.001 0.000 
 272   (0.004) 0.002 0.000 0.000 
 264   (0.004) 0.002 0.000 0.000 
 206   (0.005) 0.001 0.000 0.002 
   0   (0.005) 0.001 0.002 0.000 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.167) 0.251 0.041 0.012 
 153   (0.139) 0.132 0.112 0.173 
 139   (0.014) 0.019 0.000 0.000 
 155   (0.134) 0.105 0.355 0.378 
 169   (0.018) 0.016 0.001 0.005 
 159   (0.038) 0.026 0.031 0.089 
 177   (0.018) 0.017 0.001 0.006 
 185   (0.004) 0.002 0.000 0.000 
 173   (0.027) 0.038 0.000 0.003 
 175   (0.030) 0.026 0.049 0.006 
 191   (0.004) 0.002 0.000 0.000 
 157   (0.038) 0.023 0.072 0.164 
 167   (0.033) 0.039 0.001 0.007 
 181   (0.007) 0.004 0.000 0.001 
 145   (0.013) 0.015 0.000 0.000 
 149   (0.070) 0.082 0.018 0.018 
 147   (0.104) 0.104 0.279 0.032 
 163   (0.027) 0.018 0.033 0.026 
 171   (0.016) 0.014 0.000 0.007 
 141   (0.009) 0.006 0.000 0.002 
 165   (0.027) 0.024 0.002 0.017 
 161   (0.022) 0.015 0.002 0.047 
 179   (0.011) 0.009 0.001 0.000 
 143   (0.015) 0.009 0.003 0.004 
 183   (0.007) 0.003 0.000 0.001 
 137   (0.004) 0.002 0.000 0.000 
 189   (0.004) 0.002 0.000 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.021 0.001 0.043 
 204   (0.038) 0.058 0.088 0.004 
 184   (0.025) 0.023 0.062 0.015 
 212   (0.050) 0.059 0.028 0.111 
 252   (0.014) 0.017 0.001 0.002 
 182   (0.013) 0.017 0.000 0.002 
 194   (0.032) 0.028 0.057 0.095 
 228   (0.031) 0.031 0.013 0.071 
 242   (0.022) 0.026 0.044 0.002 
 176   (0.010) 0.012 0.000 0.002 
 186   (0.024) 0.022 0.042 0.014 
 232   (0.045) 0.069 0.004 0.048 
 234   (0.016) 0.016 0.000 0.028 
 198   (0.016) 0.016 0.001 0.016 
 202   (0.011) 0.017 0.000 0.001 
 258   (0.016) 0.016 0.001 0.022 
 218   (0.024) 0.035 0.008 0.003 
 274   (0.005) 0.002 0.001 0.000 
 208   (0.022) 0.030 0.001 0.012 
 240   (0.023) 0.020 0.015 0.025 
 214   (0.016) 0.013 0.048 0.002 
 254   (0.013) 0.013 0.001 0.007 
 236   (0.035) 0.031 0.082 0.111 
 256   (0.024) 0.021 0.014 0.036 
 196   (0.018) 0.015 0.004 0.018 
 210   (0.033) 0.050 0.033 0.003 
 238   (0.019) 0.014 0.023 0.038 
 270   (0.006) 0.004 0.000 0.001 
 264   (0.012) 0.008 0.001 0.007 
 190   (0.010) 0.007 0.035 0.000 
 230   (0.016) 0.014 0.003 0.019 
 216   (0.020) 0.019 0.006 0.010 
 200   (0.017) 0.021 0.003 0.002 
 192   (0.028) 0.023 0.058 0.055 
 260   (0.007) 0.002 0.013 0.002 
 158   (0.004) 0.002 0.000 0.000 
 262   (0.007) 0.004 0.001 0.000 
 172   (0.009) 0.014 0.000 0.000 
 268   (0.005) 0.004 0.000 0.000 
 220   (0.020) 0.022 0.007 0.006 
 244   (0.012) 0.012 0.001 0.004 
 178   (0.018) 0.025 0.001 0.006 
 206   (0.012) 0.008 0.000 0.029 
 322   (0.004) 0.002 0.000 0.000 
 222   (0.031) 0.027 0.108 0.075 
 266   (0.006) 0.004 0.000 0.001 
 250   (0.016) 0.020 0.000 0.008 
 226   (0.015) 0.010 0.124 0.006 
 224   (0.016) 0.009 0.054 0.022 
 246   (0.011) 0.008 0.007 0.002 
 248   (0.012) 0.011 0.002 0.003 
 180   (0.007) 0.004 0.001 0.001 
 272   (0.004) 0.002 0.000 0.000 
 106   (0.004) 0.001 0.000 0.000 
 174   (0.004) 0.003 0.000 0.000 
 314   (0.003) 0.001 0.000 0.000 
   0   (0.004) 0.003 0.000 0.000 
 136   (0.006) 0.003 0.000 0.002 
 310   (0.004) 0.003 0.000 0.000 
 318   (0.004) 0.001 0.000 0.000 
 328   (0.004) 0.002 0.000 0.000 
 140   (0.004) 0.001 0.000 0.001 
 138   (0.004) 0.001 0.000 0.001 
 148   (0.004) 0.001 0.000 0.002 
 152   (0.004) 0.001 0.000 0.001 
 144   (0.004) 0.001 0.000 0.001 
 156   (0.004) 0.001 0.001 0.000 
 114   (0.004) 0.001 0.001 0.000 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.047) 0.043 0.173 0.090 
 197   (0.022) 0.018 0.015 0.016 
 141   (0.011) 0.018 0.000 0.000 
 153   (0.013) 0.008 0.001 0.025 
 165   (0.070) 0.084 0.068 0.071 
 179   (0.046) 0.046 0.055 0.062 
 157   (0.037) 0.048 0.007 0.014 
 163   (0.042) 0.052 0.019 0.020 
 185   (0.023) 0.022 0.004 0.017 
 167   (0.027) 0.033 0.116 0.002 
 175   (0.057) 0.060 0.065 0.132 
 187   (0.021) 0.020 0.005 0.008 
 183   (0.025) 0.020 0.014 0.040 
 171   (0.043) 0.048 0.034 0.028 
 169   (0.062) 0.090 0.023 0.021 
 189   (0.017) 0.018 0.000 0.008 
 151   (0.013) 0.010 0.003 0.002 
 191   (0.015) 0.012 0.003 0.004 
 161   (0.042) 0.059 0.128 0.003 
 137   (0.013) 0.017 0.001 0.001 
 155   (0.035) 0.031 0.046 0.066 
 193   (0.037) 0.031 0.037 0.099 
 195   (0.017) 0.014 0.001 0.023 
 143   (0.017) 0.025 0.001 0.001 
 159   (0.027) 0.031 0.005 0.011 
 145   (0.010) 0.011 0.000 0.000 
 181   (0.027) 0.024 0.010 0.034 
 177   (0.045) 0.041 0.042 0.180 
 223   (0.005) 0.002 0.001 0.000 
 147   (0.011) 0.007 0.004 0.002 
 203   (0.009) 0.003 0.009 0.002 
 199   (0.012) 0.009 0.002 0.002 
 233   (0.005) 0.002 0.000 0.001 
 139   (0.007) 0.007 0.000 0.000 
 133   (0.004) 0.003 0.000 0.000 
 219   (0.006) 0.002 0.001 0.002 
 149   (0.012) 0.006 0.034 0.005 
 209   (0.007) 0.003 0.016 0.000 
 221   (0.005) 0.003 0.000 0.000 
 215   (0.006) 0.002 0.006 0.000 
 201   (0.008) 0.003 0.005 0.001 
 207   (0.008) 0.003 0.030 0.000 
 227   (0.004) 0.002 0.000 0.000 
 213   (0.008) 0.003 0.004 0.001 
 135   (0.004) 0.002 0.000 0.000 
 205   (0.004) 0.001 0.006 0.000 
 235   (0.004) 0.001 0.000 0.002 
 243   (0.004) 0.001 0.000 0.001 
 229   (0.004) 0.001 0.000 0.002 
 211   (0.005) 0.001 0.005 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K3_rep3,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=4768450,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	