

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 3 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K3_rep5 -D 6340341 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   3 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.018  0.011  0.971       72
  2:     0.143  0.027  0.831      414
  3:     0.798  0.124  0.078      358
  4:     0.091  0.890  0.019      441
  5:     0.073  0.915  0.013       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0380  0.0352  
 2   0.0380     -    0.0415  
 3   0.0352  0.0415     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8195 
cluster  2  : 0.8345 
cluster  3  : 0.9075 

--------------------------------------------
Estimated Ln Prob of Data   = -55542.9
Mean value of ln likelihood = -55055.5
Variance of ln likelihood   = 974.8
Mean value of alpha         = 5.5742

Mean value of alpha_local for each location:
	location  1:  0.2643  0.1619  13.9354
	location  2:  2.5635  0.4762  14.4974
	location  3:  20.1203  3.1848  1.9872
	location  4:  1.2399  11.6751  0.2418
	location  5:  0.7397  9.0304  0.1405

Mean value of Fst_1         = 0.0464
Mean value of Fst_2         = 0.0679
Mean value of Fst_3         = 0.0056

Mean value of r = 0.0990

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.016 0.010 0.973 
  2 Lion_Lion2    (0)    1 :  0.025 0.013 0.962 
  3 Lion_Lion3    (0)    1 :  0.021 0.014 0.965 
  4 Lion_Lion4    (0)    1 :  0.018 0.014 0.968 
  5 Lion_Lion5    (0)    1 :  0.015 0.010 0.975 
  6 Lion_Lion6    (0)    1 :  0.015 0.008 0.977 
  7 Lion_Lion7    (0)    1 :  0.017 0.010 0.974 
  8 Lion_Lion8    (0)    1 :  0.017 0.011 0.972 
  9 Lion_Lion9    (0)    1 :  0.025 0.024 0.951 
 10 Lion_Lion10    (0)    1 :  0.011 0.007 0.982 
 11 Lion_Lion11    (0)    1 :  0.021 0.010 0.969 
 12 Lion_Lion13    (0)    1 :  0.017 0.013 0.970 
 13 Lion_Lion14    (0)    1 :  0.016 0.014 0.970 
 14 Lion_Lion15    (0)    1 :  0.014 0.009 0.977 
 15 Lion_Lion16    (0)    1 :  0.013 0.007 0.979 
 16 Lion_Lion17    (0)    1 :  0.016 0.010 0.974 
 17 Lion_Lion18    (0)    1 :  0.014 0.007 0.979 
 18 Lion_Lion19    (0)    1 :  0.028 0.013 0.959 
 19 Lion_Lion20    (0)    1 :  0.021 0.012 0.967 
 20 Lion_Lion21    (0)    1 :  0.013 0.008 0.978 
 21 Lion_Lion22    (0)    1 :  0.014 0.008 0.979 
 22 Lion_Lion23    (0)    1 :  0.013 0.008 0.979 
 23 Lion_Lion24    (0)    1 :  0.026 0.009 0.965 
 24 Lion_Lion25    (0)    1 :  0.021 0.012 0.967 
 25 Lion_Lion26    (0)    1 :  0.014 0.010 0.976 
 26 Lion_Lion27    (0)    1 :  0.018 0.009 0.974 
 27 Lion_Lion28    (0)    1 :  0.015 0.012 0.973 
 28 Lion_Lion29    (0)    1 :  0.012 0.007 0.981 
 29 Lion_Lion30    (0)    1 :  0.020 0.012 0.968 
 30 Lion_Lion31    (0)    1 :  0.016 0.008 0.976 
 31 Lion_Lion32    (0)    1 :  0.010 0.006 0.983 
 32 Lion_Lion33    (0)    1 :  0.014 0.010 0.976 
 33 Lion_Lion34    (0)    1 :  0.012 0.012 0.976 
 34 Lion_Lion36    (0)    1 :  0.016 0.008 0.976 
 35 Lion_Lion38    (0)    1 :  0.017 0.006 0.976 
 36 Lion_Lion39    (0)    1 :  0.013 0.008 0.979 
 37 Lion_Lion40    (0)    1 :  0.027 0.010 0.963 
 38 Lion_Lion41    (0)    1 :  0.024 0.009 0.968 
 39 Lion_Lion42    (0)    1 :  0.017 0.008 0.975 
 40 Lion_Lion43    (0)    1 :  0.016 0.010 0.973 
 41 Lion_Lion44    (0)    1 :  0.023 0.008 0.969 
 42 Lion_Lion45    (0)    1 :  0.018 0.018 0.964 
 43 Lion_Lion46    (0)    1 :  0.024 0.019 0.957 
 44 Lion_Lion47    (0)    1 :  0.022 0.012 0.966 
 45 Lion_Lion48    (0)    1 :  0.017 0.008 0.975 
 46 Lion_Lion49    (0)    1 :  0.019 0.009 0.972 
 47 Lion_Lion50    (0)    1 :  0.018 0.009 0.973 
 48 Lion_Lion51    (0)    1 :  0.015 0.007 0.978 
 49 Lion_Lion52    (0)    1 :  0.021 0.010 0.969 
 50 Lolo_Lolo1    (0)    1 :  0.023 0.012 0.965 
 51 Lolo_Lolo2    (0)    1 :  0.018 0.014 0.968 
 52 Lolo_Lolo3    (0)    1 :  0.019 0.010 0.971 
 53 Lolo_Lolo4    (0)    1 :  0.015 0.012 0.973 
 54 Lolo_Lolo5    (0)    1 :  0.025 0.012 0.962 
 55 Lolo_Lolo6    (0)    1 :  0.016 0.020 0.964 
 56 Lolo_Lolo7    (0)    1 :  0.015 0.008 0.976 
 57 Lolo_Lolo8    (0)    1 :  0.018 0.016 0.966 
 58 Lolo_Lolo9    (0)    1 :  0.019 0.012 0.969 
 59 Manu_Manu1    (0)    1 :  0.017 0.008 0.974 
 60 Manu_Manu2    (0)    1 :  0.019 0.011 0.970 
 61 Manu_Manu3    (0)    1 :  0.015 0.008 0.978 
 62 Manu_Manu4    (0)    1 :  0.028 0.012 0.960 
 63 Manu_Manu5    (0)    1 :  0.015 0.022 0.963 
 64 Manu_Manu6    (0)    1 :  0.015 0.008 0.978 
 65 Manu_Manu7    (0)    1 :  0.014 0.009 0.977 
 66 Manu_Manu8    (0)    1 :  0.017 0.008 0.975 
 67 Manu_Manu9    (0)    1 :  0.029 0.014 0.957 
 68 Manu_Manu10    (0)    1 :  0.015 0.013 0.973 
 69 Manu_Manu11    (0)    1 :  0.015 0.010 0.975 
 70 Manu_Manu13    (0)    1 :  0.033 0.011 0.956 
 71 Manu_Manu14    (0)    1 :  0.012 0.007 0.981 
 72 Manu_Manu15    (0)    1 :  0.014 0.008 0.977 
 73   Go_Go1    (0)    2 :  0.149 0.026 0.825 
 74   Go_Go2    (0)    2 :  0.163 0.031 0.807 
 75   Go_Go3    (0)    2 :  0.141 0.024 0.835 
 76   Go_Go4    (0)    2 :  0.133 0.021 0.846 
 77   Go_Go5    (0)    2 :  0.144 0.027 0.829 
 78   Go_Go6    (0)    2 :  0.125 0.019 0.855 
 79   Go_Go7    (0)    2 :  0.159 0.022 0.819 
 80   Go_Go8    (0)    2 :  0.139 0.018 0.843 
 81   Go_Go9    (0)    2 :  0.117 0.040 0.843 
 82  Go_Go10    (0)    2 :  0.139 0.023 0.838 
 83  Go_Go11    (0)    2 :  0.146 0.021 0.833 
 84  Go_Go12    (0)    2 :  0.143 0.028 0.829 
 85  Go_Go13    (0)    2 :  0.120 0.026 0.855 
 86  Go_Go14    (0)    2 :  0.146 0.030 0.824 
 87  Go_Go15    (0)    2 :  0.147 0.023 0.830 
 88  Go_Go16    (0)    2 :  0.134 0.022 0.843 
 89  Go_Go17    (0)    2 :  0.143 0.025 0.832 
 90  Go_Go18    (0)    2 :  0.156 0.027 0.817 
 91  Go_Go19    (0)    2 :  0.170 0.037 0.793 
 92  Go_Go20    (0)    2 :  0.143 0.019 0.838 
 93  Go_Go21    (0)    2 :  0.134 0.024 0.842 
 94  Go_Go22    (0)    2 :  0.133 0.023 0.844 
 95  Go_Go23    (0)    2 :  0.171 0.029 0.801 
 96  Go_Go24    (0)    2 :  0.134 0.026 0.840 
 97  Go_Go25    (0)    2 :  0.174 0.024 0.802 
 98  Go_Go27    (0)    2 :  0.148 0.050 0.802 
 99  Go_Go28    (0)    2 :  0.143 0.046 0.812 
100  Go_Go29    (0)    2 :  0.209 0.040 0.751 
101  Go_Go30    (0)    2 :  0.104 0.022 0.873 
102  Go_Go31    (0)    2 :  0.178 0.022 0.799 
103  Go_Go32    (0)    2 :  0.162 0.037 0.801 
104  Go_Go33    (0)    2 :  0.116 0.024 0.860 
105  Go_Go34    (0)    2 :  0.165 0.024 0.811 
106  Go_Go35    (0)    2 :  0.161 0.028 0.811 
107  Go_Go36    (0)    2 :  0.167 0.019 0.814 
108  Go_Go37    (0)    2 :  0.138 0.023 0.839 
109  Go_Go38    (0)    2 :  0.115 0.017 0.867 
110  Go_Go39    (0)    2 :  0.193 0.028 0.780 
111  Go_Go40    (0)    2 :  0.156 0.022 0.822 
112  Go_Go41    (0)    2 :  0.158 0.020 0.821 
113  Go_Go42    (0)    2 :  0.232 0.038 0.730 
114  Go_Go43    (0)    2 :  0.195 0.030 0.775 
115  Go_Go44    (0)    2 :  0.135 0.033 0.832 
116  Go_Go45    (0)    2 :  0.135 0.021 0.844 
117  Go_Go46    (0)    2 :  0.148 0.025 0.827 
118  Go_Go47    (0)    2 :  0.137 0.032 0.831 
119  Go_Go48    (0)    2 :  0.125 0.020 0.856 
120  Go_Go49    (0)    2 :  0.131 0.028 0.840 
121  Go_Go50    (0)    2 :  0.134 0.023 0.842 
122  Go_Go51    (0)    2 :  0.094 0.022 0.883 
123  Go_Go52    (0)    2 :  0.129 0.022 0.849 
124  Go_Go53    (0)    2 :  0.126 0.024 0.850 
125  Go_Go54    (0)    2 :  0.118 0.026 0.856 
126  Go_Go55    (0)    2 :  0.109 0.020 0.871 
127  Go_Go56    (0)    2 :  0.140 0.028 0.831 
128 Hie_Hie2    (0)    2 :  0.116 0.027 0.857 
129 Hie_Hie3    (0)    2 :  0.149 0.035 0.815 
130 Hie_Hie4    (0)    2 :  0.177 0.026 0.797 
131 Hie_Hie5    (0)    2 :  0.135 0.022 0.843 
132 Hie_Hie6    (0)    2 :  0.143 0.027 0.830 
133 Hie_Hie7    (0)    2 :  0.151 0.035 0.814 
134 Hie_Hie8    (0)    2 :  0.152 0.026 0.821 
135 Hie_Hie9    (0)    2 :  0.135 0.026 0.839 
136 Hie_Hie11    (0)    2 :  0.195 0.029 0.776 
137 Hie_Hie12    (0)    2 :  0.127 0.023 0.850 
138 Hie_Hie13    (0)    2 :  0.139 0.021 0.840 
139 Hie_Hie14    (0)    2 :  0.116 0.019 0.865 
140 Hie_Hie15    (0)    2 :  0.143 0.031 0.826 
141 Hie_Hie16    (0)    2 :  0.110 0.020 0.870 
142 Hie_Hie17    (0)    2 :  0.222 0.043 0.734 
143 Hie_Hie18    (0)    2 :  0.132 0.021 0.847 
144 Hie_Hie19    (0)    2 :  0.179 0.027 0.794 
145 Hie_Hie20    (0)    2 :  0.144 0.037 0.819 
146 Hie_Hie21    (0)    2 :  0.157 0.023 0.820 
147 Hie_Hie22    (0)    2 :  0.140 0.026 0.834 
148 Hie_Hie23    (0)    2 :  0.115 0.020 0.865 
149 Hie_Hie24    (0)    2 :  0.128 0.023 0.849 
150 Hie_Hie25    (0)    2 :  0.160 0.025 0.815 
151 Hie_Hie26    (0)    2 :  0.114 0.019 0.867 
152 Hie_Hie27    (0)    2 :  0.146 0.022 0.832 
153 Hie_Hie28    (0)    2 :  0.140 0.037 0.823 
154 Hie_Hie29    (0)    2 :  0.145 0.047 0.807 
155 Hie_Hie30    (0)    2 :  0.124 0.025 0.851 
156 Hie_Hie31    (0)    2 :  0.127 0.028 0.845 
157 Hie_Hie32    (0)    2 :  0.118 0.024 0.857 
158 Hie_Hie33    (0)    2 :  0.149 0.027 0.824 
159 Hie_Hie34    (0)    2 :  0.149 0.026 0.826 
160 Hie_Hie35    (0)    2 :  0.150 0.021 0.828 
161 Hie_Hie36    (0)    2 :  0.139 0.023 0.839 
162 Hie_Hie37    (0)    2 :  0.142 0.028 0.830 
163 Hie_Hie38    (0)    2 :  0.123 0.032 0.846 
164 Hie_Hie39    (0)    2 :  0.150 0.023 0.828 
165 Hie_Hie40    (0)    2 :  0.131 0.023 0.846 
166 Hie_Hie41    (0)    2 :  0.123 0.026 0.851 
167 Hie_Hie42    (0)    2 :  0.211 0.050 0.739 
168 Hie_Hie43    (0)    2 :  0.150 0.055 0.796 
169 Hie_Hie44    (0)    2 :  0.136 0.017 0.847 
170 Hie_Hie45    (0)    2 :  0.198 0.028 0.774 
171 Hie_Hie46    (0)    2 :  0.139 0.027 0.834 
172 Hie_Hie47    (0)    2 :  0.121 0.019 0.859 
173 Hie_Hie48    (0)    2 :  0.146 0.023 0.831 
174 Hie_Hie49    (0)    2 :  0.121 0.019 0.860 
175 Lar_Lar1    (0)    2 :  0.117 0.019 0.863 
176 Lar_Lar2    (0)    2 :  0.117 0.027 0.856 
177 Lar_Lar3    (0)    2 :  0.161 0.042 0.797 
178 Lar_Lar4    (0)    2 :  0.148 0.029 0.823 
179 Lar_Lar5    (0)    2 :  0.135 0.024 0.841 
180 Lar_Lar6    (0)    2 :  0.120 0.024 0.857 
181 Lar_Lar7    (0)    2 :  0.195 0.033 0.772 
182 Lar_Lar8    (0)    2 :  0.162 0.024 0.814 
183 Lar_Lar10    (0)    2 :  0.148 0.030 0.823 
184 Lar_Lar11    (0)    2 :  0.132 0.034 0.833 
185 Lar_Lar12    (0)    2 :  0.174 0.031 0.795 
186 Lar_Lar14    (0)    2 :  0.140 0.021 0.839 
187 Lar_Lar15    (0)    2 :  0.132 0.027 0.841 
188 Lar_Lar16    (0)    2 :  0.129 0.025 0.846 
189 Lar_Lar17    (0)    2 :  0.204 0.022 0.774 
190 Lar_Lar18    (0)    2 :  0.148 0.024 0.828 
191 Lar_Lar19    (0)    2 :  0.131 0.026 0.843 
192 Lar_Lar20    (0)    2 :  0.168 0.049 0.783 
193 Lar_Lar21    (0)    2 :  0.107 0.018 0.876 
194 Lar_Lar22    (0)    2 :  0.147 0.024 0.829 
195 Lar_Lar23    (0)    2 :  0.118 0.021 0.861 
196 Lar_Lar24    (0)    2 :  0.149 0.025 0.826 
197 Lar_Lar25    (0)    2 :  0.138 0.036 0.826 
198 Lar_Lar26    (0)    2 :  0.139 0.029 0.832 
199 Lar_Lar27    (0)    2 :  0.148 0.024 0.828 
200 Lar_Lar28    (0)    2 :  0.119 0.030 0.850 
201 Lar_Lar29    (0)    2 :  0.120 0.023 0.857 
202 Lar_Lar30    (0)    2 :  0.149 0.025 0.826 
203 Lar_Lar31    (0)    2 :  0.133 0.026 0.841 
204 Lar_Lar32    (0)    2 :  0.179 0.024 0.797 
205 Lar_Lar33    (0)    2 :  0.147 0.036 0.817 
206 Lar_Lar34    (0)    2 :  0.176 0.021 0.802 
207 Lar_Lar35    (0)    2 :  0.130 0.020 0.850 
208 Lar_Lar36    (0)    2 :  0.142 0.063 0.796 
209 Lar_Lar37    (0)    2 :  0.128 0.022 0.850 
210 Lar_Lar38    (0)    2 :  0.122 0.020 0.858 
211 Lar_Lar39    (0)    2 :  0.152 0.033 0.816 
212 Lar_Lar40    (0)    2 :  0.147 0.023 0.831 
213 Lar_Lar41    (0)    2 :  0.107 0.019 0.874 
214 Lar_Lar42    (0)    2 :  0.121 0.029 0.850 
215 Lar_Lar43    (0)    2 :  0.203 0.049 0.748 
216 Lar_Lar44    (0)    2 :  0.151 0.035 0.814 
217 Lar_Lar45    (0)    2 :  0.141 0.023 0.836 
218 Lar_Lar46    (0)    2 :  0.107 0.019 0.874 
219 Lar_Lar47    (0)    2 :  0.126 0.025 0.848 
220 Lar_Lar48    (0)    2 :  0.160 0.022 0.819 
221 Lar_Lar49    (0)    2 :  0.148 0.040 0.811 
222 Lar_Lar50    (0)    2 :  0.114 0.021 0.865 
223 Lar_Lar51    (0)    2 :  0.159 0.024 0.817 
224 Lar_Lar52    (0)    2 :  0.125 0.023 0.852 
225 Lar_Lar53    (0)    2 :  0.097 0.019 0.884 
226 Mara_Mara1    (0)    2 :  0.120 0.024 0.856 
227 Mara_Mara2    (0)    2 :  0.128 0.022 0.850 
228 Mara_Mara3    (0)    2 :  0.143 0.019 0.838 
229 Mara_Mara4    (0)    2 :  0.126 0.031 0.843 
230 Mara_Mara5    (0)    2 :  0.118 0.020 0.862 
231 Mara_Mara6    (0)    2 :  0.123 0.027 0.851 
232 Mara_Mara7    (0)    2 :  0.121 0.026 0.853 
233 Mara_Mara8    (0)    2 :  0.154 0.023 0.823 
234 Mara_Mara9    (0)    2 :  0.120 0.018 0.862 
235 Mara_Mara1_    (0)    2 :  0.178 0.044 0.778 
236 Mara_Mara1_    (0)    2 :  0.151 0.039 0.810 
237 Mara_Mara1_    (0)    2 :  0.143 0.027 0.830 
238 Mara_Mara1_    (0)    2 :  0.117 0.029 0.853 
239 Mara_Mara1_    (0)    2 :  0.131 0.064 0.805 
240 Mara_Mara1_    (0)    2 :  0.153 0.027 0.820 
241 Mara_Mara1_    (0)    2 :  0.161 0.026 0.813 
242 Mara_Mara1_    (0)    2 :  0.149 0.024 0.828 
243 Mara_Mara1_    (0)    2 :  0.133 0.028 0.840 
244 Mara_Mara1_    (0)    2 :  0.135 0.023 0.841 
245 Mara_Mara2_    (0)    2 :  0.155 0.026 0.819 
246 Mara_Mara2_    (0)    2 :  0.156 0.041 0.803 
247 Mara_Mara2_    (0)    2 :  0.118 0.019 0.862 
248 Mara_Mara2_    (0)    2 :  0.125 0.024 0.851 
249 Mara_Mara2_    (0)    2 :  0.123 0.026 0.851 
250 Mara_Mara2_    (0)    2 :  0.171 0.024 0.805 
251 Mara_Mara2_    (0)    2 :  0.123 0.020 0.857 
252 Mara_Mara2_    (0)    2 :  0.141 0.023 0.835 
253 Mara_Mara2_    (0)    2 :  0.125 0.043 0.832 
254 Mara_Mara2_    (0)    2 :  0.163 0.044 0.794 
255 Mara_Mara3_    (0)    2 :  0.145 0.069 0.786 
256 Mara_Mara3_    (0)    2 :  0.175 0.033 0.791 
257 Mara_Mara3_    (0)    2 :  0.131 0.022 0.847 
258 Mara_Mara3_    (0)    2 :  0.143 0.027 0.831 
259 Mara_Mara3_    (0)    2 :  0.142 0.039 0.820 
260 Mara_Mara3_    (0)    2 :  0.148 0.033 0.819 
261 Mara_Mara3_    (0)    2 :  0.137 0.032 0.831 
262 Mara_Mara3_    (0)    2 :  0.154 0.022 0.823 
263 Mara_Mara3_    (0)    2 :  0.121 0.019 0.860 
264 Mara_Mara3_    (0)    2 :  0.155 0.024 0.821 
265 Mara_Mara4_    (0)    2 :  0.208 0.030 0.763 
266 Mara_Mara4_    (0)    2 :  0.117 0.021 0.861 
267 Mara_Mara4_    (0)    2 :  0.147 0.023 0.830 
268 Mara_Mara4_    (0)    2 :  0.122 0.027 0.851 
269 Mara_Mara4_    (0)    2 :  0.131 0.021 0.849 
270 Mara_Mara4_    (0)    2 :  0.134 0.021 0.846 
271 Mara_Mara4_    (0)    2 :  0.166 0.023 0.812 
272 Mara_Mara4_    (0)    2 :  0.149 0.022 0.829 
273 Mara_Mara4_    (0)    2 :  0.104 0.036 0.860 
274 Mara_Mara4_    (0)    2 :  0.131 0.021 0.848 
275 Mara_Mara5_    (0)    2 :  0.130 0.025 0.845 
276 Mara_Mara5_    (0)    2 :  0.119 0.026 0.855 
277 Mara_Mara5_    (0)    2 :  0.170 0.043 0.787 
278 MBO_MBO1    (0)    2 :  0.183 0.021 0.796 
279 MBO_MBO2    (0)    2 :  0.179 0.034 0.787 
280 MBO_MBO3    (0)    2 :  0.131 0.018 0.851 
281 MBO_MBO4    (0)    2 :  0.153 0.026 0.822 
282 MBO_MBO6    (0)    2 :  0.162 0.022 0.816 
283 MBO_MBO7    (0)    2 :  0.105 0.025 0.870 
284 MBO_MBO8    (0)    2 :  0.196 0.026 0.778 
285 MBO_MBO9    (0)    2 :  0.196 0.030 0.774 
286 MBO_MBO10    (0)    2 :  0.140 0.023 0.837 
287 MBO_MBO11    (0)    2 :  0.123 0.026 0.851 
288 MBO_MBO12    (0)    2 :  0.109 0.022 0.869 
289 MBO_MBO13    (0)    2 :  0.128 0.020 0.853 
290 MBO_MBO14    (0)    2 :  0.126 0.025 0.850 
291 MBO_MBO15    (0)    2 :  0.163 0.026 0.811 
292 MBO_MBO16    (0)    2 :  0.139 0.019 0.842 
293 MBO_MBO17    (0)    2 :  0.135 0.024 0.841 
294 MBO_MBO18    (0)    2 :  0.172 0.028 0.799 
295 MBO_MBO19    (0)    2 :  0.157 0.023 0.819 
296 MBO_MBO20    (0)    2 :  0.127 0.043 0.831 
297 MBO_MBO21    (0)    2 :  0.124 0.023 0.853 
298 MBO_MBO22    (0)    2 :  0.124 0.024 0.853 
299 MBO_MBO23    (0)    2 :  0.131 0.030 0.840 
300 MBO_MBO24    (0)    2 :  0.117 0.025 0.858 
301 MBO_MBO25    (0)    2 :  0.124 0.022 0.854 
302 MBO_MBO26    (0)    2 :  0.133 0.023 0.844 
303 MBO_MBO27    (0)    2 :  0.139 0.026 0.835 
304 MBO_MBO28    (0)    2 :  0.138 0.034 0.828 
305 MBO_MBO29    (0)    2 :  0.137 0.033 0.830 
306 MBO_MBO30    (0)    2 :  0.117 0.023 0.860 
307 MBO_MBO31    (0)    2 :  0.166 0.024 0.810 
308 MBO_MBO32    (0)    2 :  0.123 0.023 0.854 
309 MBO_MBO33    (0)    2 :  0.158 0.027 0.815 
310 MBO_MBO34    (0)    2 :  0.127 0.026 0.847 
311 MBO_MBO35    (0)    2 :  0.123 0.018 0.859 
312 MBO_MBO36    (0)    2 :  0.124 0.034 0.842 
313 MBO_MBO37    (0)    2 :  0.160 0.027 0.813 
314 MBO_MBO38    (0)    2 :  0.170 0.023 0.807 
315 MBO_MBO39    (0)    2 :  0.118 0.019 0.864 
316 MBO_MBO40    (0)    2 :  0.139 0.025 0.836 
317 MBO_MBO41    (0)    2 :  0.192 0.020 0.789 
318 MBO_MBO42    (0)    2 :  0.144 0.023 0.833 
319 MBO_MBO43    (0)    2 :  0.109 0.017 0.873 
320 MBO_MBO44    (0)    2 :  0.142 0.023 0.834 
321 MBO_MBO45    (0)    2 :  0.170 0.025 0.805 
322 MBO_MBO46    (0)    2 :  0.146 0.023 0.831 
323 MBO_MBO47    (0)    2 :  0.142 0.023 0.835 
324 MBO_MBO48    (0)    2 :  0.130 0.020 0.849 
325 MBO_MBO49    (0)    2 :  0.144 0.024 0.831 
326 MBO_MBO50    (0)    2 :  0.122 0.022 0.856 
327 MBO_MBO51    (0)    2 :  0.110 0.023 0.867 
328 QBW_QBW1    (0)    2 :  0.146 0.021 0.833 
329 QBW_QBW2    (0)    2 :  0.117 0.019 0.864 
330 QBW_QBW3    (0)    2 :  0.140 0.023 0.837 
331 QBW_QBW4    (0)    2 :  0.212 0.038 0.750 
332 QBW_QBW5    (0)    2 :  0.120 0.029 0.851 
333 QBW_QBW6    (0)    2 :  0.116 0.024 0.859 
334 QBW_QBW7    (0)    2 :  0.170 0.022 0.808 
335 QBW_QBW8    (0)    2 :  0.148 0.028 0.824 
336 QBW_QBW9    (0)    2 :  0.133 0.050 0.817 
337 QBW_QBW10    (0)    2 :  0.139 0.027 0.834 
338 QBW_QBW11    (0)    2 :  0.146 0.021 0.833 
339 QBW_QBW12    (0)    2 :  0.168 0.024 0.808 
340 QBW_QBW13    (0)    2 :  0.139 0.024 0.837 
341 QBW_QBW14    (0)    2 :  0.124 0.021 0.855 
342 QBW_QBW15    (0)    2 :  0.148 0.029 0.823 
343 QBW_QBW16    (0)    2 :  0.160 0.028 0.812 
344 QBW_QBW17    (0)    2 :  0.169 0.027 0.804 
345 QBW_QBW18    (0)    2 :  0.138 0.020 0.843 
346 QBW_QBW19    (0)    2 :  0.110 0.021 0.869 
347 QBW_QBW20    (0)    2 :  0.120 0.020 0.860 
348 QBW_QBW21    (0)    2 :  0.152 0.021 0.827 
349 QBW_QBW22    (0)    2 :  0.139 0.025 0.836 
350 QBW_QBW23    (0)    2 :  0.127 0.019 0.854 
351 QBW_QBW24    (0)    2 :  0.113 0.023 0.864 
352 QBW_QBW25    (0)    2 :  0.131 0.032 0.838 
353 QBW_QBW26    (0)    2 :  0.146 0.027 0.828 
354 QBW_QBW27    (0)    2 :  0.122 0.021 0.857 
355 QBW_QBW28    (0)    2 :  0.145 0.021 0.834 
356 QBW_QBW29    (0)    2 :  0.155 0.022 0.823 
357 QBW_QBW30    (0)    2 :  0.133 0.022 0.845 
358 QBW_QBW31    (0)    2 :  0.159 0.023 0.818 
359 QBW_QBW32    (0)    2 :  0.161 0.028 0.812 
360 QBW_QBW33    (0)    2 :  0.168 0.027 0.804 
361 QBW_QBW34    (0)    2 :  0.139 0.020 0.841 
362 QBW_QBW35    (0)    2 :  0.110 0.021 0.869 
363 QBW_QBW36    (0)    2 :  0.120 0.020 0.860 
364 QBW_QBW37    (0)    2 :  0.119 0.029 0.852 
365 QBW_QBW38    (0)    2 :  0.133 0.030 0.836 
366 QBW_QBW39    (0)    2 :  0.140 0.023 0.838 
367 QBW_QBW40    (0)    2 :  0.126 0.025 0.849 
368 QBW_QBW41    (0)    2 :  0.128 0.038 0.834 
369 QBW_QBW42    (0)    2 :  0.158 0.019 0.823 
370 QBW_QBW43    (0)    2 :  0.110 0.056 0.834 
371 QBW_QBW44    (0)    2 :  0.127 0.033 0.840 
372 QBW_QBW45    (0)    2 :  0.135 0.040 0.825 
373 QBW_QBW46    (0)    2 :  0.131 0.019 0.850 
374 QBW_QBW47    (0)    2 :  0.149 0.027 0.824 
375 QBW_QBW48    (0)    2 :  0.124 0.019 0.856 
376 QBW_QBW49    (0)    2 :  0.143 0.043 0.814 
377 QBW_QBW50    (0)    2 :  0.172 0.024 0.804 
378 QBW_QBW51    (0)    2 :  0.233 0.028 0.739 
379 QBW_QBW52    (0)    2 :  0.120 0.018 0.862 
380 QBW_QBW53    (0)    2 :  0.164 0.021 0.815 
381 QBW_QBW54    (0)    2 :  0.139 0.025 0.836 
382 Ten_Ten1    (0)    2 :  0.113 0.029 0.858 
383 Ten_Ten2    (0)    2 :  0.121 0.021 0.858 
384 Ten_Ten3    (0)    2 :  0.126 0.031 0.843 
385 Ten_Ten4    (0)    2 :  0.160 0.021 0.820 
386 Ten_Ten5    (0)    2 :  0.122 0.020 0.858 
387 Ten_Ten6    (0)    2 :  0.111 0.021 0.868 
388 Ten_Ten7    (0)    2 :  0.198 0.047 0.754 
389 Ten_Ten8    (0)    2 :  0.141 0.022 0.837 
390 Ten_Ten9    (0)    2 :  0.149 0.027 0.824 
391 Ten_Ten10    (0)    2 :  0.158 0.026 0.816 
392 Ten_Ten11    (0)    2 :  0.121 0.033 0.846 
393 Ten_Ten12    (0)    2 :  0.144 0.029 0.827 
394 Ten_Ten13    (0)    2 :  0.136 0.037 0.827 
395 Ten_Ten14    (0)    2 :  0.161 0.023 0.817 
396 Ten_Ten15    (0)    2 :  0.168 0.025 0.807 
397 Ten_Ten16    (0)    2 :  0.114 0.023 0.863 
398 Ten_Ten17    (0)    2 :  0.177 0.020 0.803 
399 Ten_Ten18    (0)    2 :  0.134 0.033 0.833 
400 Ten_Ten19    (0)    2 :  0.158 0.025 0.817 
401 Ten_Ten20    (0)    2 :  0.143 0.025 0.833 
402 Ten_Ten21    (0)    2 :  0.167 0.021 0.812 
403 Ten_Ten22    (0)    2 :  0.130 0.019 0.851 
404 Ten_Ten23    (0)    2 :  0.184 0.024 0.792 
405 Ten_Ten24    (0)    2 :  0.148 0.026 0.826 
406 Ten_Ten25    (0)    2 :  0.127 0.033 0.840 
407 Ten_Ten26    (0)    2 :  0.178 0.024 0.799 
408 Ten_Ten27    (0)    2 :  0.154 0.021 0.825 
409 Ten_Ten28    (0)    2 :  0.167 0.031 0.802 
410 Ten_Ten29    (0)    2 :  0.117 0.019 0.864 
411 Ten_Ten30    (0)    2 :  0.117 0.020 0.862 
412 Ten_Ten31    (0)    2 :  0.174 0.028 0.798 
413 Ten_Ten32    (0)    2 :  0.136 0.021 0.842 
414 Ten_Ten33    (0)    2 :  0.171 0.029 0.800 
415 Ten_Ten34    (0)    2 :  0.110 0.019 0.870 
416 Ten_Ten35    (0)    2 :  0.135 0.018 0.847 
417 Ten_Ten36    (0)    2 :  0.160 0.039 0.802 
418 Ten_Ten37    (0)    2 :  0.105 0.018 0.876 
419 Ten_Ten38    (0)    2 :  0.116 0.026 0.859 
420 Ten_Ten39    (0)    2 :  0.127 0.040 0.833 
421 Ten_Ten40    (0)    2 :  0.132 0.020 0.848 
422 Ten_Ten41    (0)    2 :  0.135 0.020 0.846 
423 Ten_Ten42    (0)    2 :  0.149 0.055 0.796 
424 Ten_Ten43    (0)    2 :  0.117 0.021 0.862 
425 Ten_Ten44    (0)    2 :  0.120 0.040 0.840 
426 Ten_Ten45    (0)    2 :  0.116 0.019 0.866 
427 Ten_Ten46    (0)    2 :  0.160 0.022 0.818 
428 Ten_Ten47    (0)    2 :  0.172 0.018 0.810 
429 Ten_Ten48    (0)    2 :  0.129 0.033 0.838 
430 Ten_Ten49    (0)    2 :  0.108 0.022 0.870 
431 Ten_Ten50    (0)    2 :  0.147 0.022 0.832 
432 Ten_Ten51    (0)    2 :  0.112 0.017 0.870 
433 Ten_Ten52    (0)    2 :  0.182 0.035 0.783 
434 Tote_Tote1    (0)    2 :  0.123 0.023 0.854 
435 Tote_Tote2    (0)    2 :  0.203 0.029 0.768 
436 Tote_Tote3    (0)    2 :  0.139 0.022 0.839 
437 Tote_Tote4    (0)    2 :  0.121 0.032 0.847 
438 Tote_Tote5    (0)    2 :  0.134 0.031 0.836 
439 Tote_Tote6    (0)    2 :  0.159 0.026 0.815 
440 Tote_Tote7    (0)    2 :  0.164 0.036 0.800 
441 Tote_Tote8    (0)    2 :  0.106 0.022 0.872 
442 Tote_Tote1_    (0)    2 :  0.158 0.023 0.819 
443 Tote_Tote1_    (0)    2 :  0.119 0.020 0.861 
444 Tote_Tote1_    (0)    2 :  0.170 0.023 0.807 
445 Tote_Tote1_    (0)    2 :  0.156 0.032 0.812 
446 Tote_Tote1_    (0)    2 :  0.166 0.030 0.804 
447 Tote_Tote1_    (0)    2 :  0.151 0.037 0.813 
448 Tote_Tote1_    (0)    2 :  0.195 0.045 0.760 
449 Tote_Tote1_    (0)    2 :  0.222 0.026 0.752 
450 Tote_Tote1_    (0)    2 :  0.121 0.034 0.845 
451 Tote_Tote2_    (0)    2 :  0.146 0.026 0.827 
452 Tote_Tote2_    (0)    2 :  0.138 0.025 0.837 
453 Tote_Tote2_    (0)    2 :  0.162 0.021 0.817 
454 Tote_Tote2_    (0)    2 :  0.128 0.021 0.851 
455 Tote_Tote2_    (0)    2 :  0.138 0.034 0.828 
456 Tote_Tote2_    (0)    2 :  0.122 0.018 0.860 
457 Tote_Tote2_    (0)    2 :  0.128 0.021 0.851 
458 Tote_Tote2_    (0)    2 :  0.131 0.020 0.849 
459 Tote_Tote2_    (0)    2 :  0.141 0.020 0.838 
460 Tote_Tote2_    (0)    2 :  0.121 0.022 0.857 
461 Tote_Tote3_    (0)    2 :  0.213 0.038 0.749 
462 Tote_Tote3_    (0)    2 :  0.110 0.024 0.866 
463 Tote_Tote3_    (0)    2 :  0.138 0.025 0.836 
464 Tote_Tote3_    (0)    2 :  0.139 0.027 0.835 
465 Tote_Tote3_    (0)    2 :  0.150 0.021 0.829 
466 Tote_Tote3_    (0)    2 :  0.134 0.039 0.827 
467 Tote_Tote3_    (0)    2 :  0.138 0.047 0.815 
468 Tote_Tote3_    (0)    2 :  0.149 0.022 0.829 
469 Tote_Tote3_    (0)    2 :  0.152 0.023 0.825 
470 Tote_Tote3_    (0)    2 :  0.198 0.039 0.763 
471 Tote_Tote4_    (0)    2 :  0.149 0.025 0.826 
472 Tote_Tote4_    (0)    2 :  0.120 0.023 0.858 
473 Tote_Tote4_    (0)    2 :  0.115 0.019 0.866 
474 Tote_Tote4_    (0)    2 :  0.170 0.035 0.795 
475 Tote_Tote4_    (0)    2 :  0.161 0.030 0.809 
476 Tote_Tote4_    (0)    2 :  0.149 0.027 0.823 
477 Tote_Tote4_    (0)    2 :  0.167 0.027 0.806 
478 Tote_Tote4_    (0)    2 :  0.115 0.025 0.860 
479 Tote_Tote4_    (0)    2 :  0.111 0.033 0.855 
480 Tote_Tote4_    (0)    2 :  0.113 0.042 0.845 
481 Tote_Tote5_    (0)    2 :  0.158 0.023 0.819 
482 Tote_Tote5_    (0)    2 :  0.162 0.021 0.817 
483 Tote_Tote5_    (0)    2 :  0.155 0.022 0.823 
484 Tote_Tote5_    (0)    2 :  0.116 0.017 0.867 
485 Tote_Tote5_    (0)    2 :  0.146 0.025 0.829 
486 Tote_Tote5_    (0)    2 :  0.124 0.017 0.858 
487 Taga_Taga1    (0)    3 :  0.819 0.117 0.064 
488 Taga_Taga2    (0)    3 :  0.793 0.125 0.081 
489 Taga_Taga3    (0)    3 :  0.829 0.096 0.075 
490 Taga_Taga4    (0)    3 :  0.815 0.115 0.069 
491 Taga_Taga5    (0)    3 :  0.796 0.130 0.074 
492 Taga_Taga6    (0)    3 :  0.785 0.115 0.099 
493 Taga_Taga7    (0)    3 :  0.807 0.114 0.079 
494 Taga_Taga8    (0)    3 :  0.792 0.132 0.076 
495 Taga_Taga9    (0)    3 :  0.829 0.102 0.069 
496 Taga_Taga1_    (0)    3 :  0.774 0.122 0.104 
497 Taga_Taga1_    (0)    3 :  0.754 0.168 0.078 
498 Taga_Taga1_    (0)    3 :  0.795 0.124 0.082 
499 Taga_Taga1_    (0)    3 :  0.819 0.097 0.084 
500 Taga_Taga1_    (0)    3 :  0.810 0.116 0.074 
501 Taga_Taga1_    (0)    3 :  0.822 0.106 0.072 
502 Taga_Taga1_    (0)    3 :  0.782 0.151 0.067 
503 Taga_Taga1_    (0)    3 :  0.771 0.159 0.070 
504 Taga_Taga1_    (0)    3 :  0.794 0.134 0.072 
505 Taga_Taga1_    (0)    3 :  0.799 0.134 0.067 
506 Taga_Taga2_    (0)    3 :  0.806 0.126 0.067 
507 Taga_Taga2_    (0)    3 :  0.824 0.111 0.064 
508 Taga_Taga2_    (0)    3 :  0.776 0.129 0.095 
509 Taga_Taga2_    (0)    3 :  0.778 0.117 0.105 
510 Taga_Taga2_    (0)    3 :  0.811 0.111 0.077 
511 Taga_Taga2_    (0)    3 :  0.810 0.115 0.076 
512 Taga_Taga2_    (0)    3 :  0.818 0.113 0.069 
513 Taga_Taga2_    (0)    3 :  0.809 0.126 0.066 
514 Taga_Taga2_    (0)    3 :  0.823 0.097 0.079 
515 Taga_Taga2_    (0)    3 :  0.789 0.139 0.073 
516 Taga_Taga3_    (0)    3 :  0.786 0.133 0.082 
517 Taga_Taga3_    (0)    3 :  0.830 0.097 0.073 
518 Taga_Taga3_    (0)    3 :  0.823 0.107 0.070 
519 Taga_Taga3_    (0)    3 :  0.793 0.145 0.063 
520 Taga_Taga3_    (0)    3 :  0.783 0.097 0.120 
521 Taga_Taga3_    (0)    3 :  0.818 0.108 0.074 
522 Taga_Taga3_    (0)    3 :  0.812 0.122 0.066 
523 Taga_Taga3_    (0)    3 :  0.798 0.114 0.088 
524 Taga_Taga3_    (0)    3 :  0.790 0.128 0.082 
525 Taga_Taga3_    (0)    3 :  0.810 0.125 0.065 
526 Taga_Taga4_    (0)    3 :  0.807 0.121 0.071 
527 Taga_Taga4_    (0)    3 :  0.820 0.117 0.064 
528 Taga_Taga4_    (0)    3 :  0.825 0.116 0.059 
529 Taga_Taga4_    (0)    3 :  0.768 0.133 0.099 
530 Taga_Taga4_    (0)    3 :  0.808 0.110 0.082 
531 Taga_Taga4_    (0)    3 :  0.818 0.101 0.080 
532 Taga_Taga4_    (0)    3 :  0.770 0.119 0.111 
533 Taga_Taga4_    (0)    3 :  0.807 0.101 0.092 
534 Taga_Taga4_    (0)    3 :  0.769 0.133 0.098 
535 Taga_Taga4_    (0)    3 :  0.780 0.143 0.077 
536 Taga_Taga5_    (0)    3 :  0.821 0.114 0.065 
537 Taga_Taga5_    (0)    3 :  0.799 0.124 0.077 
538 Taga_Taga5_    (0)    3 :  0.811 0.124 0.064 
539 Mata_Mata1    (0)    3 :  0.794 0.135 0.071 
540 Mata_Mata2    (0)    3 :  0.826 0.110 0.064 
541 Mata_Mata3    (0)    3 :  0.805 0.133 0.062 
542 Mata_Mata4    (0)    3 :  0.785 0.144 0.070 
543 Mata_Mata5    (0)    3 :  0.794 0.123 0.082 
544 Mata_Mata6    (0)    3 :  0.821 0.110 0.069 
545 Mata_Mata7    (0)    3 :  0.787 0.125 0.088 
546 Mata_Mata8    (0)    3 :  0.789 0.133 0.078 
547 Mata_Mata9    (0)    3 :  0.763 0.153 0.084 
548 Mata_Mata1_    (0)    3 :  0.787 0.148 0.065 
549 Mata_Mata1_    (0)    3 :  0.799 0.118 0.083 
550 Mata_Mata1_    (0)    3 :  0.785 0.122 0.093 
551 Mata_Mata1_    (0)    3 :  0.771 0.122 0.107 
552 Mata_Mata1_    (0)    3 :  0.806 0.126 0.068 
553 Mata_Mata1_    (0)    3 :  0.730 0.176 0.095 
554 Mata_Mata1_    (0)    3 :  0.789 0.138 0.073 
555 Mata_Mata1_    (0)    3 :  0.798 0.136 0.065 
556 Mata_Mata1_    (0)    3 :  0.784 0.135 0.081 
557 Mata_Mata1_    (0)    3 :  0.811 0.113 0.076 
558 Mata_Mata2_    (0)    3 :  0.761 0.124 0.115 
559 Mata_Mata2_    (0)    3 :  0.804 0.101 0.095 
560 Mata_Mata2_    (0)    3 :  0.791 0.130 0.079 
561 Mata_Mata2_    (0)    3 :  0.754 0.149 0.097 
562 Mata_Mata2_    (0)    3 :  0.790 0.101 0.110 
563 Mata_Mata2_    (0)    3 :  0.811 0.094 0.095 
564 Mata_Mata2_    (0)    3 :  0.816 0.101 0.083 
565 Mata_Mata2_    (0)    3 :  0.821 0.112 0.066 
566 Mata_Mata2_    (0)    3 :  0.745 0.140 0.114 
567 Mata_Mata3_    (0)    3 :  0.817 0.103 0.079 
568 Mata_Mata3_    (0)    3 :  0.792 0.127 0.081 
569 Mata_Mata3_    (0)    3 :  0.802 0.109 0.089 
570 Mata_Mata3_    (0)    3 :  0.815 0.118 0.067 
571 Mata_Mata3_    (0)    3 :  0.817 0.116 0.068 
572 Mata_Mata3_    (0)    3 :  0.788 0.144 0.068 
573 Mata_Mata3_    (0)    3 :  0.779 0.137 0.084 
574 Mata_Mata3_    (0)    3 :  0.798 0.130 0.071 
575 Mata_Mata3_    (0)    3 :  0.838 0.100 0.062 
576 Mata_Mata4_    (0)    3 :  0.814 0.124 0.062 
577 Mata_Mata4_    (0)    3 :  0.807 0.131 0.062 
578 Mata_Mata4_    (0)    3 :  0.816 0.112 0.072 
579 Mata_Mata4_    (0)    3 :  0.810 0.119 0.071 
580 Mata_Mata4_    (0)    3 :  0.771 0.149 0.080 
581 Mata_Mata4_    (0)    3 :  0.834 0.106 0.061 
582 Mata_Mata4_    (0)    3 :  0.801 0.127 0.072 
583 Mata_Mata4_    (0)    3 :  0.800 0.135 0.064 
584 Mata_Mata4_    (0)    3 :  0.801 0.121 0.077 
585 Mata_Mata4_    (0)    3 :  0.810 0.129 0.061 
586 Mata_Mata5_    (0)    3 :  0.772 0.126 0.102 
587 Muaiv_Muai    (0)    3 :  0.790 0.136 0.074 
588 Muaiv_Muai_    (0)    3 :  0.757 0.169 0.074 
589 Muaiv_Muai_    (0)    3 :  0.806 0.117 0.077 
590 Muaiv_Muai_    (0)    3 :  0.763 0.169 0.067 
591 Muaiv_Muai_    (0)    3 :  0.797 0.128 0.075 
592 Muaiv_Muai_    (0)    3 :  0.784 0.136 0.081 
593 Muaiv_Muai_    (0)    3 :  0.801 0.130 0.069 
594 Muaiv_Muai_    (0)    3 :  0.795 0.126 0.079 
595 Muaiv_Muai_    (0)    3 :  0.759 0.177 0.064 
596 Muaiv_Muai_    (0)    3 :  0.812 0.119 0.069 
597 Muaiv_Muai_    (0)    3 :  0.755 0.127 0.118 
598 Muaiv_Muai_    (0)    3 :  0.763 0.167 0.071 
599 Muaiv_Muai_    (0)    3 :  0.782 0.138 0.079 
600 Muaiv_Muai_    (0)    3 :  0.774 0.136 0.090 
601 Muaiv_Muai_    (0)    3 :  0.826 0.110 0.064 
602 Muaiv_Muai_    (0)    3 :  0.808 0.111 0.082 
603 Muaiv_Muai_    (0)    3 :  0.816 0.119 0.065 
604 Muaiv_Muai_    (0)    3 :  0.726 0.137 0.138 
605 Muaiv_Muai_    (0)    3 :  0.790 0.130 0.080 
606 Muaiv_Muai_    (0)    3 :  0.793 0.144 0.062 
607 Muaiv_Muai_    (0)    3 :  0.815 0.123 0.062 
608 Muaiv_Muai_    (0)    3 :  0.776 0.148 0.076 
609 Muaiv_Muai_    (0)    3 :  0.775 0.137 0.087 
610 Muaiv_Muai_    (0)    3 :  0.758 0.160 0.082 
611 Muaiv_Muai_    (0)    3 :  0.787 0.137 0.076 
612 Muaiv_Muai_    (0)    3 :  0.809 0.123 0.067 
613 Muaiv_Muai_    (0)    3 :  0.768 0.166 0.066 
614 Muaiv_Muai_    (0)    3 :  0.819 0.103 0.077 
615 Muaiv_Muai_    (0)    3 :  0.785 0.139 0.076 
616 Muaiv_Muai_    (0)    3 :  0.789 0.137 0.074 
617 Muaiv_Muai_    (0)    3 :  0.789 0.137 0.074 
618 Muaiv_Muai_    (0)    3 :  0.795 0.123 0.083 
619 Muaiv_Muai_    (0)    3 :  0.749 0.162 0.089 
620 Muaiv_Muai_    (0)    3 :  0.829 0.101 0.070 
621 Muaiv_Muai_    (0)    3 :  0.790 0.110 0.100 
622 Muaiv_Muai_    (0)    3 :  0.780 0.131 0.089 
623 Muaiv_Muai_    (0)    3 :  0.825 0.112 0.063 
624 Muaiv_Muai_    (0)    3 :  0.786 0.136 0.078 
625 Muaiv_Muai_    (0)    3 :  0.802 0.114 0.084 
626 Muaiv_Muai_    (0)    3 :  0.806 0.114 0.080 
627 Muaiv_Muai_    (0)    3 :  0.821 0.113 0.066 
628 Muaiv_Muai_    (0)    3 :  0.804 0.129 0.067 
629 Muaiv_Muai_    (0)    3 :  0.781 0.121 0.098 
630 Muaiv_Muai_    (0)    3 :  0.821 0.117 0.062 
631 Muaiv_Muai_    (0)    3 :  0.761 0.126 0.113 
632 Muaiv_Muai_    (0)    3 :  0.754 0.146 0.100 
633 Muaiv_Muai_    (0)    3 :  0.814 0.116 0.070 
634 Muaiv_Muai_    (0)    3 :  0.784 0.119 0.097 
635 Muaiv_Muai_    (0)    3 :  0.800 0.118 0.082 
636 Muaiv_Muai_    (0)    3 :  0.808 0.124 0.068 
637 Muaiv_Muai_    (0)    3 :  0.827 0.096 0.077 
638 Muaiv_Muai_    (0)    3 :  0.801 0.121 0.078 
639 Muaiv_Muai_    (0)    3 :  0.739 0.175 0.085 
640 Muaiv_Muai_    (0)    3 :  0.821 0.111 0.068 
641 Nadi_Nadi1    (0)    3 :  0.780 0.119 0.101 
642 Nadi_Nadi2    (0)    3 :  0.825 0.112 0.063 
643 Nadi_Nadi3    (0)    3 :  0.783 0.153 0.064 
644 Nadi_Nadi4    (0)    3 :  0.818 0.098 0.084 
645 Nadi_Nadi5    (0)    3 :  0.772 0.140 0.087 
646 Nadi_Nadi7    (0)    3 :  0.794 0.111 0.095 
647 Nadi_Nadi8    (0)    3 :  0.812 0.107 0.081 
648 Nadi_Nadi9    (0)    3 :  0.812 0.118 0.070 
649 Nadi_Nadi1_    (0)    3 :  0.832 0.104 0.064 
650 Nadi_Nadi1_    (0)    3 :  0.815 0.114 0.071 
651 Nadi_Nadi1_    (0)    3 :  0.823 0.105 0.072 
652 Nadi_Nadi1_    (0)    3 :  0.814 0.106 0.080 
653 Nadi_Nadi1_    (0)    3 :  0.804 0.107 0.090 
654 Nadi_Nadi1_    (0)    3 :  0.805 0.134 0.061 
655 Nadi_Nadi1_    (0)    3 :  0.789 0.133 0.078 
656 Nadi_Nadi1_    (0)    3 :  0.817 0.115 0.068 
657 Nadi_Nadi1_    (0)    3 :  0.826 0.101 0.072 
658 Nadi_Nadi1_    (0)    3 :  0.805 0.128 0.068 
659 Nadi_Nadi2_    (0)    3 :  0.799 0.124 0.077 
660 Nadi_Nadi2_    (0)    3 :  0.762 0.122 0.116 
661 Nadi_Nadi2_    (0)    3 :  0.778 0.162 0.060 
662 Nadi_Nadi2_    (0)    3 :  0.823 0.110 0.067 
663 Nadi_Nadi2_    (0)    3 :  0.807 0.132 0.061 
664 Nadi_Nadi2_    (0)    3 :  0.802 0.122 0.076 
665 Nadi_Nadi2_    (0)    3 :  0.810 0.127 0.064 
666 Nadi_Nadi2_    (0)    3 :  0.701 0.118 0.181 
667 Nadi_Nadi2_    (0)    3 :  0.774 0.134 0.092 
668 Nadi_Nadi3_    (0)    3 :  0.823 0.115 0.061 
669 Nadi_Nadi3_    (0)    3 :  0.809 0.113 0.078 
670 Nadi_Nadi3_    (0)    3 :  0.806 0.113 0.081 
671 Nadi_Nadi3_    (0)    3 :  0.814 0.119 0.067 
672 Nadi_Nadi3_    (0)    3 :  0.789 0.134 0.077 
673 Nadi_Nadi3_    (0)    3 :  0.802 0.126 0.072 
674 Nadi_Nadi3_    (0)    3 :  0.840 0.095 0.066 
675 Nadi_Nadi3_    (0)    3 :  0.839 0.099 0.062 
676 Nadi_Nadi3_    (0)    3 :  0.794 0.144 0.062 
677 Nadi_Nadi3_    (0)    3 :  0.789 0.132 0.080 
678 Nadi_Nadi4_    (0)    3 :  0.810 0.107 0.084 
679 Nadi_Nadi4_    (0)    3 :  0.834 0.108 0.057 
680 Nadi_Nadi4_    (0)    3 :  0.787 0.143 0.070 
681 Nadi_Nadi4_    (0)    3 :  0.823 0.098 0.079 
682 Nadi_Nadi4_    (0)    3 :  0.801 0.123 0.075 
683 Nadi_Nadi4_    (0)    3 :  0.814 0.119 0.067 
684 Nadi_Nadi4_    (0)    3 :  0.811 0.108 0.082 
685 Nadi_Nadi4_    (0)    3 :  0.832 0.104 0.064 
686 Nadi_Nadi4_    (0)    3 :  0.797 0.134 0.069 
687 Nadi_Nadi4_    (0)    3 :  0.789 0.133 0.078 
688 Nadi_Nadi5_    (0)    3 :  0.814 0.103 0.083 
689 Nadi_Nadi5_    (0)    3 :  0.775 0.154 0.071 
690 Nadi_Nadi5_    (0)    3 :  0.797 0.112 0.091 
691 Nadi_Nadi5_    (0)    3 :  0.830 0.111 0.059 
692 Suva_Suva1    (0)    3 :  0.799 0.142 0.059 
693 Suva_Suva2    (0)    3 :  0.797 0.130 0.073 
694 Suva_Suva3    (0)    3 :  0.788 0.124 0.088 
695 Suva_Suva4    (0)    3 :  0.781 0.144 0.075 
696 Suva_Suva5    (0)    3 :  0.768 0.148 0.083 
697 Suva_Suva6    (0)    3 :  0.825 0.109 0.066 
698 Suva_Suva7    (0)    3 :  0.825 0.108 0.068 
699 Suva_Suva8    (0)    3 :  0.791 0.124 0.085 
700 Suva_Suva9    (0)    3 :  0.787 0.149 0.064 
701 Suva_Suva1_    (0)    3 :  0.761 0.152 0.087 
702 Suva_Suva1_    (0)    3 :  0.792 0.112 0.097 
703 Suva_Suva1_    (0)    3 :  0.818 0.111 0.071 
704 Suva_Suva1_    (0)    3 :  0.831 0.098 0.070 
705 Suva_Suva1_    (0)    3 :  0.811 0.128 0.061 
706 Suva_Suva1_    (0)    3 :  0.715 0.107 0.178 
707 Suva_Suva1_    (0)    3 :  0.824 0.108 0.068 
708 Suva_Suva1_    (0)    3 :  0.809 0.094 0.097 
709 Suva_Suva1_    (0)    3 :  0.816 0.120 0.064 
710 Suva_Suva1_    (0)    3 :  0.812 0.110 0.078 
711 Suva_Suva2_    (0)    3 :  0.793 0.132 0.074 
712 Suva_Suva2_    (0)    3 :  0.818 0.097 0.085 
713 Suva_Suva2_    (0)    3 :  0.790 0.146 0.064 
714 Suva_Suva2_    (0)    3 :  0.717 0.193 0.090 
715 Suva_Suva2_    (0)    3 :  0.811 0.115 0.074 
716 Suva_Suva2_    (0)    3 :  0.793 0.143 0.065 
717 Suva_Suva2_    (0)    3 :  0.707 0.198 0.094 
718 Suva_Suva2_    (0)    3 :  0.804 0.126 0.070 
719 Suva_Suva2_    (0)    3 :  0.769 0.143 0.088 
720 Suva_Suva2_    (0)    3 :  0.759 0.098 0.143 
721 Suva_Suva3_    (0)    3 :  0.770 0.152 0.078 
722 Suva_Suva3_    (0)    3 :  0.794 0.138 0.068 
723 Suva_Suva3_    (0)    3 :  0.762 0.160 0.077 
724 Suva_Suva3_    (0)    3 :  0.768 0.151 0.080 
725 Suva_Suva3_    (0)    3 :  0.771 0.144 0.086 
726 Suva_Suva3_    (0)    3 :  0.781 0.143 0.076 
727 Suva_Suva3_    (0)    3 :  0.807 0.132 0.062 
728 Suva_Suva3_    (0)    3 :  0.812 0.122 0.066 
729 Suva_Suva3_    (0)    3 :  0.811 0.126 0.063 
730 Suva_Suva3_    (0)    3 :  0.790 0.120 0.090 
731 Suva_Suva4_    (0)    3 :  0.804 0.115 0.081 
732 Suva_Suva4_    (0)    3 :  0.801 0.102 0.097 
733 Suva_Suva4_    (0)    3 :  0.821 0.105 0.074 
734 Suva_Suva4_    (0)    3 :  0.802 0.130 0.068 
735 Suva_Suva4_    (0)    3 :  0.794 0.128 0.078 
736 Suva_Suva4_    (0)    3 :  0.828 0.100 0.072 
737 Suva_Suva4_    (0)    3 :  0.790 0.122 0.089 
738 Suva_Suva4_    (0)    3 :  0.804 0.123 0.074 
739 Suva_Suva4_    (0)    3 :  0.823 0.104 0.072 
740 Suva_Suva4_    (0)    3 :  0.822 0.110 0.068 
741 Suva_Suva5_    (0)    3 :  0.799 0.137 0.063 
742 Suva_Suva5_    (0)    3 :  0.812 0.114 0.075 
743 Suva_Suva5_    (0)    3 :  0.801 0.106 0.093 
744 Suva_Suva5_    (0)    3 :  0.818 0.103 0.079 
745 Suva_Suva5_    (0)    3 :  0.810 0.129 0.061 
746 Suva_Suva5_    (0)    3 :  0.813 0.110 0.077 
747 Suva_Suva5_    (0)    3 :  0.789 0.133 0.078 
748 Tave_Tave1    (0)    3 :  0.774 0.122 0.104 
749 Tave_Tave2    (0)    3 :  0.761 0.147 0.092 
750 Tave_Tave3    (0)    3 :  0.791 0.130 0.079 
751 Tave_Tave4    (0)    3 :  0.818 0.104 0.078 
752 Tave_Tave5    (0)    3 :  0.800 0.133 0.066 
753 Tave_Tave6    (0)    3 :  0.826 0.105 0.070 
754 Tave_Tave7    (0)    3 :  0.800 0.133 0.067 
755 Tave_Tave8    (0)    3 :  0.806 0.107 0.087 
756 Tave_Tave9    (0)    3 :  0.764 0.121 0.115 
757 Tave_Tave1_    (0)    3 :  0.832 0.101 0.067 
758 Tave_Tave1_    (0)    3 :  0.799 0.107 0.095 
759 Tave_Tave1_    (0)    3 :  0.799 0.119 0.083 
760 Tave_Tave1_    (0)    3 :  0.790 0.122 0.088 
761 Tave_Tave1_    (0)    3 :  0.818 0.117 0.066 
762 Tave_Tave1_    (0)    3 :  0.831 0.102 0.067 
763 Tave_Tave1_    (0)    3 :  0.770 0.113 0.117 
764 Tave_Tave1_    (0)    3 :  0.788 0.147 0.065 
765 Tave_Tave1_    (0)    3 :  0.716 0.152 0.132 
766 Tave_Tave1_    (0)    3 :  0.798 0.128 0.074 
767 Tave_Tave2_    (0)    3 :  0.765 0.172 0.064 
768 Tave_Tave2_    (0)    3 :  0.734 0.120 0.146 
769 Tave_Tave2_    (0)    3 :  0.816 0.123 0.061 
770 Tave_Tave2_    (0)    3 :  0.807 0.114 0.079 
771 Tave_Tave2_    (0)    3 :  0.805 0.118 0.076 
772 Tave_Tave2_    (0)    3 :  0.760 0.167 0.073 
773 Tave_Tave2_    (0)    3 :  0.799 0.131 0.071 
774 Tave_Tave2_    (0)    3 :  0.798 0.130 0.072 
775 Tave_Tave2_    (0)    3 :  0.801 0.113 0.086 
776 Tave_Tave2_    (0)    3 :  0.807 0.121 0.073 
777 Tave_Tave3_    (0)    3 :  0.785 0.142 0.073 
778 Tave_Tave3_    (0)    3 :  0.840 0.099 0.061 
779 Tave_Tave3_    (0)    3 :  0.795 0.121 0.083 
780 Tave_Tave3_    (0)    3 :  0.830 0.103 0.067 
781 Tave_Tave3_    (0)    3 :  0.815 0.122 0.063 
782 Tave_Tave3_    (0)    3 :  0.819 0.117 0.064 
783 Tave_Tave3_    (0)    3 :  0.781 0.131 0.088 
784 Tave_Tave3_    (0)    3 :  0.770 0.157 0.073 
785 Tave_Tave3_    (0)    3 :  0.766 0.156 0.078 
786 Tave_Tave3_    (0)    3 :  0.812 0.103 0.085 
787 Tave_Tave4_    (0)    3 :  0.826 0.104 0.070 
788 Tave_Tave4_    (0)    3 :  0.814 0.123 0.063 
789 Tave_Tave4_    (0)    3 :  0.839 0.099 0.061 
790 Tave_Tave4_    (0)    3 :  0.782 0.139 0.079 
791 Tave_Tave4_    (0)    3 :  0.817 0.107 0.076 
792 Tave_Tave4_    (0)    3 :  0.796 0.132 0.072 
793 Tave_Tave4_    (0)    3 :  0.800 0.124 0.075 
794 Tave_Tave4_    (0)    3 :  0.770 0.157 0.073 
795 Tave_Tave4_    (0)    3 :  0.821 0.106 0.074 
796 Tave_Tave4_    (0)    3 :  0.816 0.116 0.068 
797 Tave_Tave5_    (0)    3 :  0.797 0.113 0.090 
798 Yanu_Yanu1    (0)    3 :  0.832 0.109 0.059 
799 Yanu_Yanu2    (0)    3 :  0.802 0.123 0.075 
800 Yanu_Yanu3    (0)    3 :  0.806 0.134 0.060 
801 Yanu_Yanu4    (0)    3 :  0.808 0.120 0.072 
802 Yanu_Yanu5    (0)    3 :  0.800 0.105 0.095 
803 Yanu_Yanu6    (0)    3 :  0.799 0.126 0.075 
804 Yanu_Yanu7    (0)    3 :  0.802 0.118 0.079 
805 Yanu_Yanu8    (0)    3 :  0.794 0.124 0.083 
806 Yanu_Yanu9    (0)    3 :  0.829 0.104 0.066 
807 Yanu_Yanu1_    (0)    3 :  0.771 0.156 0.073 
808 Yanu_Yanu1_    (0)    3 :  0.773 0.144 0.083 
809 Yanu_Yanu1_    (0)    3 :  0.813 0.108 0.079 
810 Yanu_Yanu1_    (0)    3 :  0.794 0.138 0.068 
811 Yanu_Yanu1_    (0)    3 :  0.808 0.118 0.074 
812 Yanu_Yanu1_    (0)    3 :  0.799 0.116 0.085 
813 Yanu_Yanu1_    (0)    3 :  0.802 0.129 0.069 
814 Yanu_Yanu1_    (0)    3 :  0.799 0.138 0.063 
815 Yanu_Yanu1_    (0)    3 :  0.778 0.147 0.076 
816 Yanu_Yanu1_    (0)    3 :  0.788 0.105 0.107 
817 Yanu_Yanu2_    (0)    3 :  0.838 0.097 0.065 
818 Yanu_Yanu2_    (0)    3 :  0.829 0.104 0.068 
819 Yanu_Yanu2_    (0)    3 :  0.750 0.131 0.119 
820 Yanu_Yanu2_    (0)    3 :  0.795 0.101 0.103 
821 Yanu_Yanu2_    (0)    3 :  0.801 0.129 0.070 
822 Yanu_Yanu2_    (0)    3 :  0.833 0.104 0.063 
823 Yanu_Yanu2_    (0)    3 :  0.815 0.116 0.069 
824 Yanu_Yanu2_    (0)    3 :  0.817 0.108 0.075 
825 Yanu_Yanu2_    (0)    3 :  0.792 0.139 0.070 
826 Yanu_Yanu3_    (0)    3 :  0.822 0.106 0.071 
827 Yanu_Yanu3_    (0)    3 :  0.789 0.148 0.063 
828 Yanu_Yanu3_    (0)    3 :  0.828 0.105 0.068 
829 Yanu_Yanu3_    (0)    3 :  0.838 0.097 0.064 
830 Yanu_Yanu3_    (0)    3 :  0.805 0.129 0.066 
831 Yanu_Yanu3_    (0)    3 :  0.797 0.137 0.065 
832 Yanu_Yanu3_    (0)    3 :  0.828 0.105 0.068 
833 Yanu_Yanu3_    (0)    3 :  0.810 0.126 0.064 
834 Yanu_Yanu3_    (0)    3 :  0.798 0.126 0.076 
835 Yanu_Yanu3_    (0)    3 :  0.752 0.153 0.095 
836 Yanu_Yanu4_    (0)    3 :  0.803 0.118 0.079 
837 Yanu_Yanu4_    (0)    3 :  0.784 0.151 0.065 
838 Yanu_Yanu4_    (0)    3 :  0.804 0.121 0.076 
839 Yanu_Yanu4_    (0)    3 :  0.814 0.120 0.066 
840 Yanu_Yanu4_    (0)    3 :  0.797 0.116 0.087 
841 Yanu_Yanu4_    (0)    3 :  0.835 0.097 0.068 
842 Yanu_Yanu4_    (0)    3 :  0.745 0.142 0.113 
843 Yanu_Yanu4_    (0)    3 :  0.820 0.103 0.077 
844 Yanu_Yanu5_    (0)    3 :  0.784 0.128 0.088 
845 Mo_Mo31-92    (0)    4 :  0.085 0.903 0.013 
846 Mo_Mo31-86    (0)    4 :  0.126 0.843 0.030 
847 Mo_Mo31-12    (0)    4 :  0.088 0.890 0.022 
848 Mo_Mo31-14    (0)    4 :  0.154 0.745 0.102 
849 Mo_Mo31-14_    (0)    4 :  0.078 0.903 0.019 
850 Mo_Mo31-15    (0)    4 :  0.143 0.838 0.019 
851 Mo_Mo31-17    (0)    4 :  0.130 0.842 0.028 
852 Mo_Mo31-17_    (0)    4 :  0.199 0.785 0.016 
853 Mo_Mo31-19    (0)    4 :  0.100 0.882 0.018 
854 Mo_Mo31-20    (0)    4 :  0.126 0.859 0.015 
855 Mo_Mo31-22    (0)    4 :  0.062 0.926 0.012 
856 Mo_Mo33-66    (0)    4 :  0.072 0.915 0.013 
857 Mo_Mo33-68    (0)    4 :  0.072 0.911 0.017 
858 Mo_Mo33-69    (0)    4 :  0.083 0.903 0.014 
859 Mo_Mo33-70    (0)    4 :  0.072 0.917 0.011 
860 Mo_Mo33-11    (0)    4 :  0.097 0.873 0.029 
861 Mo_Mo41-10    (0)    4 :  0.106 0.881 0.013 
862 Mo_Mo41-11    (0)    4 :  0.074 0.914 0.012 
863 Mo_Mo41-14    (0)    4 :  0.123 0.860 0.018 
864 Mo_Mo41-14_    (0)    4 :  0.071 0.900 0.029 
865 Mo_Mo41-16    (0)    4 :  0.121 0.864 0.015 
866 Mo_Mo41-17    (0)    4 :  0.070 0.914 0.016 
867 Mo_Mo41-17_    (0)    4 :  0.090 0.898 0.011 
868 Mo_Mo41-19    (0)    4 :  0.100 0.886 0.014 
869 Mo_Mo41-22    (0)    4 :  0.077 0.912 0.011 
870 Mo_Mo41-22_    (0)    4 :  0.096 0.891 0.012 
871 Mo_Mo45-88    (0)    4 :  0.087 0.891 0.022 
872 Mo_Mo45-97    (0)    4 :  0.068 0.919 0.012 
873 Mo_Mo45-21    (0)    4 :  0.084 0.897 0.019 
874 Mo_Mo45-22    (0)    4 :  0.085 0.903 0.012 
875 Mo_Mo45-30    (0)    4 :  0.077 0.912 0.011 
876 Mo_Mo45-31    (0)    4 :  0.075 0.894 0.032 
877 Mo_Mo45-32    (0)    4 :  0.079 0.909 0.012 
878 Mo_Mo45-34    (0)    4 :  0.083 0.902 0.015 
879 Mo_Mo45-37    (0)    4 :  0.086 0.872 0.043 
880 Mo_Mo46-81    (0)    4 :  0.080 0.909 0.012 
881 Mo_Mo46-98    (0)    4 :  0.081 0.904 0.016 
882 Mo_Mo46-13    (0)    4 :  0.091 0.896 0.013 
883 Mo_Mo46-19    (0)    4 :  0.076 0.907 0.017 
884 Mo_Mo46-19_    (0)    4 :  0.070 0.919 0.012 
885 Mo_Mo46-19_    (0)    4 :  0.089 0.888 0.023 
886 Mo_Mo47-10    (0)    4 :  0.075 0.913 0.012 
887 Mo_Mo47-12    (0)    4 :  0.099 0.860 0.041 
888 Mo_Mo47-15    (0)    4 :  0.077 0.909 0.014 
889 Mo_Mo47-15_    (0)    4 :  0.083 0.905 0.012 
890 Mo_Mo47-16    (0)    4 :  0.058 0.921 0.021 
891 Mo_Mo47-18    (0)    4 :  0.092 0.894 0.013 
892 Mo_Mo48-60    (0)    4 :  0.089 0.893 0.017 
893 Mo_Mo48-67    (0)    4 :  0.083 0.885 0.032 
894 Mo_Mo48-72    (0)    4 :  0.087 0.900 0.012 
895 Mo_Mo48-91    (0)    4 :  0.076 0.908 0.017 
896 Mo_Mo48-96    (0)    4 :  0.084 0.905 0.011 
897 Mo_Mo59-3    (0)    4 :  0.069 0.920 0.010 
898 Mo_Mo59-5    (0)    4 :  0.099 0.883 0.018 
899 Mo_Mo59-7    (0)    4 :  0.159 0.815 0.026 
900 Mo_Mo59-8    (0)    4 :  0.129 0.826 0.046 
901 Mo_Mo59-10    (0)    4 :  0.102 0.883 0.015 
902 Mo_Mo59-21    (0)    4 :  0.076 0.907 0.017 
903 Mo_Mo59-27    (0)    4 :  0.150 0.829 0.021 
904 Mo_Mo59-29    (0)    4 :  0.078 0.901 0.020 
905 Mo_Mo59-34    (0)    4 :  0.084 0.905 0.012 
906 Mo_Mo59-36    (0)    4 :  0.113 0.869 0.019 
907 Mo_Mo59-37    (0)    4 :  0.083 0.881 0.036 
908 Mo_Mo59-41    (0)    4 :  0.088 0.896 0.017 
909 Mo_Mo59-42    (0)    4 :  0.100 0.889 0.011 
910 Mo_Mo59-43    (0)    4 :  0.082 0.882 0.036 
911 Mo_Mo59-48    (0)    4 :  0.107 0.880 0.013 
912 Mo_Mo59-50    (0)    4 :  0.198 0.772 0.030 
913 Mo_Mo28-62    (0)    4 :  0.063 0.922 0.015 
914 Mo_Mo28-63    (0)    4 :  0.082 0.905 0.013 
915 Mo_Mo28-75    (0)    4 :  0.062 0.924 0.013 
916 Mo_Mo28-76    (0)    4 :  0.115 0.871 0.014 
917 Mo_Mo28-79    (0)    4 :  0.090 0.896 0.014 
918 Mo_Mo28-99    (0)    4 :  0.102 0.877 0.021 
919 Mo_Mo94-83    (0)    4 :  0.102 0.881 0.017 
920 Mo_Mo94-13    (0)    4 :  0.080 0.907 0.013 
921 Mo_Mo94-31    (0)    4 :  0.077 0.911 0.012 
922 Mo_Mo94-37    (0)    4 :  0.073 0.915 0.012 
923 Mo_Mo104-7    (0)    4 :  0.083 0.899 0.019 
924 Mo_Mo104-7_    (0)    4 :  0.117 0.852 0.032 
925 Mo_Mo104-1    (0)    4 :  0.076 0.908 0.017 
926 Mo_Mo104-2    (0)    4 :  0.111 0.874 0.015 
927 Mo_Mo104-2_    (0)    4 :  0.072 0.916 0.012 
928 Mo_Mo104-3    (0)    4 :  0.117 0.868 0.015 
929 Mo_Mo104-3_    (0)    4 :  0.076 0.906 0.018 
930 Mo_Mo104-3_    (0)    4 :  0.068 0.919 0.013 
931 Mo_Mo104-3_    (0)    4 :  0.108 0.875 0.016 
932 Mo_Mo107-9    (0)    4 :  0.092 0.897 0.011 
933 Mo_Mo104-1_    (0)    4 :  0.085 0.904 0.011 
934 Mo_Mo107-2    (0)    4 :  0.068 0.919 0.013 
935 Mo_Mo107-3    (0)    4 :  0.105 0.880 0.014 
936 Mo_Mo107-3_    (0)    4 :  0.074 0.915 0.011 
937 Mo_Mo112-1    (0)    4 :  0.135 0.844 0.021 
938 Mo_Mo112-8    (0)    4 :  0.148 0.830 0.021 
939 Mo_Mo112-8_    (0)    4 :  0.086 0.902 0.012 
940 Mo_Mo112-1_    (0)    4 :  0.087 0.901 0.012 
941 Mo_Mo112-1_    (0)    4 :  0.065 0.922 0.013 
942 Mo_Mo112-2    (0)    4 :  0.059 0.931 0.011 
943 Mo_Mo112-3    (0)    4 :  0.104 0.852 0.044 
944 Mo_Mo112-3_    (0)    4 :  0.063 0.926 0.011 
945 Mo_Mo133-1    (0)    4 :  0.076 0.897 0.027 
946 Mo_Mo133-1_    (0)    4 :  0.112 0.873 0.015 
947 Mo_Mo133-1_    (0)    4 :  0.084 0.903 0.014 
948 Mo_Mo133-1_    (0)    4 :  0.071 0.917 0.012 
949 Mo_Mo133-3    (0)    4 :  0.112 0.876 0.013 
950 Mo_Mo133-3_    (0)    4 :  0.083 0.897 0.020 
951 Mo_Mo133-3_    (0)    4 :  0.073 0.909 0.017 
952 Mo_Mo133-3_    (0)    4 :  0.124 0.844 0.031 
953 Mo_Mo62-2    (0)    4 :  0.089 0.899 0.012 
954 Mo_Mo62-4    (0)    4 :  0.101 0.886 0.013 
955 Mo_Mo62-6    (0)    4 :  0.079 0.910 0.012 
956 Mo_Mo62-9    (0)    4 :  0.074 0.914 0.013 
957 Mo_Mo62-11    (0)    4 :  0.083 0.904 0.012 
958 Mo_Mo62-13    (0)    4 :  0.058 0.931 0.012 
959 Mo_Mo62-14    (0)    4 :  0.111 0.877 0.012 
960 Mo_Mo62-15    (0)    4 :  0.069 0.917 0.014 
961 Mo_Mo62-16    (0)    4 :  0.132 0.833 0.034 
962 Mo_Mo62-17    (0)    4 :  0.070 0.916 0.014 
963 Mo_Mo62-18    (0)    4 :  0.090 0.885 0.025 
964 Mo_Mo62-19    (0)    4 :  0.079 0.908 0.012 
965 Mo_Mo62-25    (0)    4 :  0.078 0.910 0.012 
966 Mo_Mo62-28    (0)    4 :  0.071 0.913 0.016 
967 Mo_Mo62-31    (0)    4 :  0.113 0.874 0.014 
968 Mo_Mo62-32    (0)    4 :  0.069 0.919 0.012 
969 Mo_Mo62-33    (0)    4 :  0.080 0.908 0.012 
970 Mo_Mo62-35    (0)    4 :  0.088 0.890 0.022 
971 Mo_Mo62-38    (0)    4 :  0.073 0.894 0.033 
972 Mo_Mo62-39    (0)    4 :  0.114 0.873 0.013 
973 Mo_Mo62-40    (0)    4 :  0.101 0.879 0.020 
974 Mo_Mo62-43    (0)    4 :  0.085 0.904 0.012 
975 Mo_Mo62-44    (0)    4 :  0.100 0.885 0.015 
976 Mo_Mo62-45    (0)    4 :  0.078 0.911 0.011 
977 Mo_Mo62-49    (0)    4 :  0.127 0.759 0.114 
978 Mo_Mo62-51    (0)    4 :  0.092 0.885 0.023 
979 Mo_Mo74-10    (0)    4 :  0.091 0.897 0.012 
980 Mo_Mo74-30    (0)    4 :  0.091 0.762 0.147 
981 Mo_Mo74-32    (0)    4 :  0.061 0.928 0.011 
982 Mo_Mo74-32_    (0)    4 :  0.073 0.916 0.011 
983 Mo_Mo74-32_    (0)    4 :  0.119 0.866 0.015 
984 Mo_Mo74-34    (0)    4 :  0.117 0.862 0.022 
985 Mo_Mo78-13    (0)    4 :  0.079 0.901 0.020 
986 Mo_Mo78-18    (0)    4 :  0.083 0.900 0.017 
987 Mo_Mo78-31    (0)    4 :  0.059 0.926 0.015 
988 Mo_Mo81-84    (0)    4 :  0.072 0.915 0.013 
989 Mo_Mo81-30    (0)    4 :  0.097 0.889 0.014 
990 Mo_Mo81-31    (0)    4 :  0.155 0.826 0.019 
991 Mo_Mo81-34    (0)    4 :  0.069 0.866 0.065 
992 Mo_Mo81-34_    (0)    4 :  0.087 0.894 0.019 
993 Mo_Mo90-10    (0)    4 :  0.110 0.878 0.012 
994 Mo_Mo90-13    (0)    4 :  0.067 0.921 0.011 
995 Mo_Mo90-13_    (0)    4 :  0.069 0.919 0.012 
996 Mo_Mo90-16    (0)    4 :  0.115 0.867 0.018 
997 Mo_Mo90-16_    (0)    4 :  0.100 0.859 0.041 
998 Mo_Mo90-16_    (0)    4 :  0.070 0.918 0.012 
999 Mo_Mo90-18    (0)    4 :  0.093 0.890 0.017 
1000 Mo_Mo90-20    (0)    4 :  0.100 0.878 0.023 
1001 Mo_Mo90-23    (0)    4 :  0.116 0.871 0.013 
1002 Mo_Mo141-2    (0)    4 :  0.083 0.903 0.014 
1003 Mo_Mo141-8    (0)    4 :  0.192 0.777 0.031 
1004 Mo_Mo141-1    (0)    4 :  0.086 0.895 0.019 
1005 Mo_Mo141-1_    (0)    4 :  0.071 0.918 0.011 
1006 Mo_Mo141-1_    (0)    4 :  0.064 0.925 0.010 
1007 Mo_Mo141-3    (0)    4 :  0.077 0.912 0.010 
1008 Mo_Mo141-3_    (0)    4 :  0.103 0.881 0.016 
1009 Mo_Mo141-3_    (0)    4 :  0.128 0.836 0.036 
1010 Mo_Mo141-3_    (0)    4 :  0.060 0.926 0.015 
1011 Mo_Mo141-3_    (0)    4 :  0.113 0.863 0.024 
1012 Mo_Mo142-8    (0)    4 :  0.079 0.908 0.012 
1013 Mo_Mo142-1    (0)    4 :  0.101 0.883 0.016 
1014 Mo_Mo142-1_    (0)    4 :  0.071 0.917 0.012 
1015 Mo_Mo142-1_    (0)    4 :  0.086 0.885 0.029 
1016 Mo_Mo142-1_    (0)    4 :  0.072 0.917 0.011 
1017 Mo_Mo148-9    (0)    4 :  0.063 0.925 0.013 
1018 Mo_Mo148-1    (0)    4 :  0.094 0.892 0.015 
1019 Mo_Mo148-2    (0)    4 :  0.083 0.901 0.016 
1020 Mo_Mo148-3    (0)    4 :  0.062 0.926 0.012 
1021 Mo_Mo148-3_    (0)    4 :  0.109 0.867 0.023 
1022 Mo_Mo148-3_    (0)    4 :  0.107 0.882 0.012 
1023 Mo_Mo151-1    (0)    4 :  0.064 0.925 0.012 
1024 Mo_Mo151-3    (0)    4 :  0.060 0.927 0.013 
1025 Mo_Mo151-3_    (0)    4 :  0.068 0.921 0.011 
1026 Mo_Mo151-3_    (0)    4 :  0.112 0.871 0.017 
1027 Mo_Mo153-6    (0)    4 :  0.064 0.924 0.012 
1028 Mo_Mo153-1    (0)    4 :  0.080 0.908 0.012 
1029 Mo_Mo153-1_    (0)    4 :  0.086 0.892 0.021 
1030 Mo_Mo153-1_    (0)    4 :  0.067 0.920 0.013 
1031 Mo_Mo153-1_    (0)    4 :  0.087 0.901 0.012 
1032 Mo_Mo153-3    (0)    4 :  0.088 0.899 0.013 
1033 Mo_Mo153-3_    (0)    4 :  0.090 0.897 0.012 
1034 Mo_Mo153-3_    (0)    4 :  0.109 0.877 0.014 
1035 Mo_Mo153-3_    (0)    4 :  0.086 0.892 0.022 
1036 Mo_Mo153-3_    (0)    4 :  0.105 0.880 0.016 
1037 Mo_Mo155-1    (0)    4 :  0.101 0.886 0.013 
1038 Mo_Mo155-1_    (0)    4 :  0.089 0.900 0.011 
1039 Mo_Mo155-1_    (0)    4 :  0.084 0.903 0.013 
1040 Mo_Mo155-1_    (0)    4 :  0.071 0.916 0.013 
1041 Mo_Mo155-3    (0)    4 :  0.077 0.906 0.017 
1042 Mo_Mo155-3_    (0)    4 :  0.093 0.890 0.017 
1043 Mo_Mo155-3_    (0)    4 :  0.097 0.892 0.012 
1044 Mo_Mo161-9    (0)    4 :  0.087 0.881 0.031 
1045 Mo_Mo161-1    (0)    4 :  0.073 0.910 0.017 
1046 Mo_Mo161-1_    (0)    4 :  0.108 0.876 0.017 
1047 Mo_Mo161-1_    (0)    4 :  0.069 0.919 0.013 
1048 Mo_Mo161-1_    (0)    4 :  0.073 0.916 0.011 
1049 Mo_Mo161-2    (0)    4 :  0.068 0.920 0.012 
1050 Mo_Mo161-2_    (0)    4 :  0.154 0.829 0.017 
1051 Mo_Mo163-7    (0)    4 :  0.093 0.893 0.014 
1052 Mo_Mo163-7_    (0)    4 :  0.065 0.923 0.012 
1053 Mo_Mo163-9    (0)    4 :  0.119 0.866 0.015 
1054 Mo_Mo163-1    (0)    4 :  0.057 0.931 0.011 
1055 Mo_Mo163-1_    (0)    4 :  0.090 0.872 0.038 
1056 Mo_Mo163-1_    (0)    4 :  0.065 0.914 0.021 
1057 Mo_Mo163-1_    (0)    4 :  0.070 0.919 0.011 
1058 Mo_Mo178-6    (0)    4 :  0.073 0.915 0.012 
1059 Mo_Mo178-2    (0)    4 :  0.125 0.855 0.020 
1060 Mo_Mo178-2_    (0)    4 :  0.069 0.893 0.038 
1061 Mo_Mo178-3    (0)    4 :  0.079 0.908 0.014 
1062 Mo_Mo178-3_    (0)    4 :  0.106 0.882 0.013 
1063 Mo_Mo178-3_    (0)    4 :  0.060 0.929 0.011 
1064 Mo_Mo192-6    (0)    4 :  0.134 0.785 0.081 
1065 Mo_Mo192-1    (0)    4 :  0.117 0.870 0.013 
1066 Mo_Mo192-3    (0)    4 :  0.062 0.923 0.014 
1067 Mo_Mo192-3_    (0)    4 :  0.067 0.919 0.014 
1068 Mo_Mo192-3_    (0)    4 :  0.062 0.925 0.013 
1069 Mo_Mo205-1    (0)    4 :  0.133 0.843 0.024 
1070 Mo_Mo205-3    (0)    4 :  0.093 0.891 0.016 
1071 Mo_Mo205-3_    (0)    4 :  0.081 0.907 0.012 
1072 Mo_Mo205-3_    (0)    4 :  0.089 0.896 0.015 
1073 Mo_Mo207-1    (0)    4 :  0.093 0.895 0.012 
1074 Mo_Mo207-1_    (0)    4 :  0.090 0.894 0.016 
1075 Mo_Mo207-2    (0)    4 :  0.177 0.805 0.019 
1076 Mo_Mo207-3    (0)    4 :  0.085 0.902 0.013 
1077 Mo_Mo207-3_    (0)    4 :  0.132 0.854 0.014 
1078 Mo_Mo207-3_    (0)    4 :  0.077 0.911 0.012 
1079 Mo_Mo207-3_    (0)    4 :  0.132 0.855 0.013 
1080 Mo_Mo217-8    (0)    4 :  0.097 0.886 0.016 
1081 Mo_Mo217-1    (0)    4 :  0.078 0.909 0.012 
1082 Mo_Mo217-1_    (0)    4 :  0.078 0.908 0.014 
1083 Mo_Mo217-1_    (0)    4 :  0.064 0.924 0.012 
1084 Mo_Mo217-1_    (0)    4 :  0.076 0.912 0.012 
1085 Mo_Mo217-1_    (0)    4 :  0.078 0.910 0.011 
1086 Mo_Mo217-1_    (0)    4 :  0.111 0.868 0.020 
1087 Mo_Mo230-3    (0)    4 :  0.118 0.866 0.017 
1088 Mo_Mo243-1    (0)    4 :  0.146 0.830 0.024 
1089 Mo_Mo243-2    (0)    4 :  0.088 0.898 0.014 
1090 Mo_Mo243-2_    (0)    4 :  0.075 0.911 0.014 
1091 Mo_Mo243-2_    (0)    4 :  0.102 0.881 0.017 
1092 Mo_Mo243-3    (0)    4 :  0.078 0.910 0.013 
1093 Mo_Mo243-3_    (0)    4 :  0.081 0.907 0.012 
1094 Mo_Mo282-1    (0)    4 :  0.079 0.907 0.014 
1095 Mo_Mo217-1_    (0)    4 :  0.162 0.822 0.016 
1096 Mo_Mo217-2    (0)    4 :  0.070 0.916 0.014 
1097 Mo_Mo217-2_    (0)    4 :  0.117 0.868 0.015 
1098 Mo_Mo230-1    (0)    4 :  0.080 0.909 0.012 
1099 Mo_Mo230-2    (0)    4 :  0.107 0.865 0.028 
1100 Mo_Mo230-3_    (0)    4 :  0.103 0.873 0.025 
1101 Mo_Mo230-3_    (0)    4 :  0.094 0.894 0.012 
1102 Mo_Mo282-1_    (0)    4 :  0.071 0.909 0.020 
1103 Mo_Mo282-2    (0)    4 :  0.070 0.915 0.014 
1104 Mo_Mo282-3    (0)    4 :  0.061 0.928 0.011 
1105 Mo_Mo282-3_    (0)    4 :  0.101 0.887 0.012 
1106 Mo_Mo282-3_    (0)    4 :  0.073 0.914 0.013 
1107 Mo_Mo282-3_    (0)    4 :  0.090 0.889 0.021 
1108 Mo_Mo282-3_    (0)    4 :  0.067 0.922 0.011 
1109 Puna_Puna1    (0)    4 :  0.112 0.860 0.029 
1110 Puna_Puna2    (0)    4 :  0.072 0.917 0.011 
1111 Puna_Puna3    (0)    4 :  0.080 0.908 0.013 
1112 Puna_Puna4    (0)    4 :  0.086 0.901 0.013 
1113 Puna_Puna5    (0)    4 :  0.074 0.912 0.014 
1114 Puna_Puna6    (0)    4 :  0.077 0.910 0.012 
1115 Puna_Puna7    (0)    4 :  0.128 0.854 0.017 
1116 Puna_Puna8    (0)    4 :  0.109 0.855 0.035 
1117 Puna_Puna9    (0)    4 :  0.073 0.917 0.011 
1118 Puna_Puna1_    (0)    4 :  0.096 0.878 0.025 
1119 Puna_Puna1_    (0)    4 :  0.085 0.900 0.015 
1120 Puna_Puna1_    (0)    4 :  0.107 0.869 0.025 
1121 Puna_Puna1_    (0)    4 :  0.095 0.881 0.023 
1122 Puna_Puna1_    (0)    4 :  0.128 0.856 0.016 
1123 Puna_Puna1_    (0)    4 :  0.068 0.920 0.012 
1124 Puna_Puna1_    (0)    4 :  0.069 0.918 0.013 
1125 Puna_Puna1_    (0)    4 :  0.078 0.906 0.015 
1126 Puna_Puna1_    (0)    4 :  0.075 0.911 0.014 
1127 Puna_Puna1_    (0)    4 :  0.062 0.924 0.014 
1128 Puna_Puna2_    (0)    4 :  0.075 0.901 0.025 
1129 Puna_Puna2_    (0)    4 :  0.085 0.887 0.028 
1130 Puna_Puna2_    (0)    4 :  0.061 0.928 0.011 
1131 Puna_Puna2_    (0)    4 :  0.086 0.901 0.013 
1132 Puna_Puna2_    (0)    4 :  0.117 0.835 0.048 
1133 Puna_Puna2_    (0)    4 :  0.086 0.892 0.022 
1134 Tahaa_Taha    (0)    4 :  0.091 0.896 0.014 
1135 Tahaa_Taha_    (0)    4 :  0.139 0.807 0.054 
1136 Tahaa_Taha_    (0)    4 :  0.071 0.891 0.038 
1137 Tahaa_Taha_    (0)    4 :  0.080 0.901 0.019 
1138 Tahaa_Taha_    (0)    4 :  0.087 0.900 0.013 
1139 Tahaa_Taha_    (0)    4 :  0.097 0.890 0.013 
1140 Tahaa_Taha_    (0)    4 :  0.077 0.911 0.012 
1141 Tahaa_Taha_    (0)    4 :  0.080 0.908 0.012 
1142 Tahaa_Taha_    (0)    4 :  0.071 0.918 0.012 
1143 Tahaa_Taha_    (0)    4 :  0.070 0.918 0.011 
1144 Tahaa_Taha_    (0)    4 :  0.063 0.926 0.011 
1145 Tahaa_Taha_    (0)    4 :  0.100 0.863 0.038 
1146 Tahaa_Taha_    (0)    4 :  0.087 0.899 0.014 
1147 Tahaa_Taha_    (0)    4 :  0.069 0.919 0.012 
1148 Tahaa_Taha_    (0)    4 :  0.093 0.891 0.017 
1149 Tahaa_Taha_    (0)    4 :  0.093 0.869 0.038 
1150 Tahaa_Taha_    (0)    4 :  0.109 0.879 0.012 
1151 Tahaa_Taha_    (0)    4 :  0.074 0.915 0.011 
1152 Tahaa_Taha_    (0)    4 :  0.077 0.904 0.019 
1153 Tahaa_Taha_    (0)    4 :  0.070 0.919 0.011 
1154 Tahaa_Taha_    (0)    4 :  0.068 0.918 0.014 
1155 Tahaa_Taha_    (0)    4 :  0.088 0.879 0.033 
1156 Tahaa_Taha_    (0)    4 :  0.087 0.890 0.023 
1157 Tahaa_Taha_    (0)    4 :  0.109 0.878 0.012 
1158 Tahaa_Taha_    (0)    4 :  0.070 0.919 0.011 
1159 Tahaa_Taha_    (0)    4 :  0.057 0.933 0.010 
1160 Tahaa_Taha_    (0)    4 :  0.090 0.898 0.013 
1161 Tahaa_Taha_    (0)    4 :  0.069 0.918 0.013 
1162 Tahaa_Taha_    (0)    4 :  0.101 0.886 0.012 
1163 Tahaa_Taha_    (0)    4 :  0.090 0.898 0.012 
1164 Tahaa_Taha_    (0)    4 :  0.113 0.802 0.085 
1165 Tahaa_Taha_    (0)    4 :  0.085 0.894 0.021 
1166 Tahaa_Taha_    (0)    4 :  0.091 0.897 0.012 
1167 Tahaa_Taha_    (0)    4 :  0.132 0.848 0.020 
1168 Tahaa_Taha_    (0)    4 :  0.080 0.898 0.022 
1169 Tahaa_Taha_    (0)    4 :  0.073 0.911 0.017 
1170 Tem_Tem1    (0)    4 :  0.104 0.876 0.020 
1171 Tem_Tem2    (0)    4 :  0.069 0.919 0.012 
1172 Tem_Tem3    (0)    4 :  0.080 0.907 0.013 
1173 Tem_Tem4    (0)    4 :  0.083 0.893 0.024 
1174 Tem_Tem5    (0)    4 :  0.090 0.895 0.014 
1175 Tem_Tem6    (0)    4 :  0.071 0.917 0.012 
1176 Tem_Tem7    (0)    4 :  0.081 0.908 0.012 
1177 Tem_Tem8    (0)    4 :  0.081 0.906 0.013 
1178 Tem_Tem9    (0)    4 :  0.074 0.914 0.011 
1179 Tem_Tem10    (0)    4 :  0.054 0.935 0.011 
1180 Tem_Tem11    (0)    4 :  0.079 0.879 0.042 
1181 Tem_Tem12    (0)    4 :  0.099 0.882 0.019 
1182 Tem_Tem13    (0)    4 :  0.083 0.899 0.018 
1183 Tem_Tem14    (0)    4 :  0.081 0.906 0.012 
1184 Tem_Tem15    (0)    4 :  0.141 0.844 0.015 
1185 Tem_Tem16    (0)    4 :  0.108 0.880 0.012 
1186 Tem_Tem17    (0)    4 :  0.127 0.857 0.016 
1187 Tem_Tem18    (0)    4 :  0.078 0.901 0.021 
1188 Tem_Tem19    (0)    4 :  0.123 0.863 0.014 
1189 Tem_Tem20    (0)    4 :  0.140 0.840 0.020 
1190 Tem_Tem21    (0)    4 :  0.075 0.907 0.018 
1191 Tem_Tem22    (0)    4 :  0.079 0.898 0.023 
1192 Tem_Tem23    (0)    4 :  0.139 0.834 0.027 
1193 Tem_Tem24    (0)    4 :  0.122 0.834 0.044 
1194 Tem_Tem25    (0)    4 :  0.078 0.909 0.013 
1195 Tem_Tem26    (0)    4 :  0.100 0.883 0.018 
1196 Tem_Tem27    (0)    4 :  0.066 0.916 0.018 
1197 Tem_Tem28    (0)    4 :  0.066 0.921 0.014 
1198 Tem_Tem29    (0)    4 :  0.073 0.908 0.018 
1199 Tem_Tem30    (0)    4 :  0.068 0.921 0.011 
1200 Tem_Tem31    (0)    4 :  0.072 0.917 0.011 
1201 Tem_Tem32    (0)    4 :  0.156 0.825 0.019 
1202 Tem_Tem33    (0)    4 :  0.102 0.866 0.032 
1203 Tem_Tem34    (0)    4 :  0.067 0.922 0.011 
1204 Tem_Tem35    (0)    4 :  0.068 0.921 0.011 
1205 Tem_Tem36    (0)    4 :  0.087 0.896 0.017 
1206 Tem_Tem37    (0)    4 :  0.081 0.904 0.015 
1207 Tem_Tem38    (0)    4 :  0.094 0.891 0.015 
1208 Tem_Tem39    (0)    4 :  0.087 0.892 0.021 
1209 Tem_Tem40    (0)    4 :  0.072 0.913 0.015 
1210 Tem_Tem41    (0)    4 :  0.117 0.853 0.030 
1211 Tem_Tem42    (0)    4 :  0.101 0.880 0.019 
1212 Tem_Tem43    (0)    4 :  0.136 0.846 0.018 
1213 Tem_Tem44    (0)    4 :  0.089 0.896 0.016 
1214 Tem_Tem45    (0)    4 :  0.078 0.908 0.014 
1215 Tem_Tem46    (0)    4 :  0.058 0.932 0.011 
1216 Tem_Tem47    (0)    4 :  0.081 0.902 0.018 
1217 Tem_Tem48    (0)    4 :  0.060 0.927 0.013 
1218 Tem_Tem49    (0)    4 :  0.095 0.889 0.017 
1219 Tem_Tem50    (0)    4 :  0.104 0.876 0.020 
1220 Tem_Tem51    (0)    4 :  0.071 0.915 0.014 
1221 Tem_Tem52    (0)    4 :  0.061 0.927 0.012 
1222 Tem_Tem53    (0)    4 :  0.102 0.875 0.023 
1223 Tem_Tem54    (0)    4 :  0.110 0.845 0.044 
1224 Tem_Tem55    (0)    4 :  0.094 0.890 0.016 
1225 Tem_Tem56    (0)    4 :  0.097 0.882 0.021 
1226 Tem_Tem57    (0)    4 :  0.085 0.903 0.012 
1227 Tem_Tem58    (0)    4 :  0.094 0.893 0.012 
1228 Tem_Tem59    (0)    4 :  0.079 0.906 0.015 
1229 Tem_Tem60    (0)    4 :  0.116 0.861 0.023 
1230 Tem_Tem61    (0)    4 :  0.139 0.845 0.016 
1231 Tem_Tem62    (0)    4 :  0.078 0.891 0.031 
1232 Tem_Tem63    (0)    4 :  0.135 0.847 0.017 
1233 Tem_Tem64    (0)    4 :  0.077 0.901 0.022 
1234 Tetia_Teti    (0)    4 :  0.090 0.891 0.019 
1235 Tetia_Teti_    (0)    4 :  0.069 0.920 0.011 
1236 Tetia_Teti_    (0)    4 :  0.087 0.897 0.016 
1237 Tetia_Teti_    (0)    4 :  0.111 0.876 0.013 
1238 Tetia_Teti_    (0)    4 :  0.071 0.917 0.011 
1239 Tetia_Teti_    (0)    4 :  0.077 0.911 0.012 
1240 Tetia_Teti_    (0)    4 :  0.113 0.855 0.032 
1241 Tetia_Teti_    (0)    4 :  0.063 0.918 0.019 
1242 Tetia_Teti_    (0)    4 :  0.113 0.875 0.012 
1243 Tetia_Teti_    (0)    4 :  0.083 0.902 0.015 
1244 Tetia_Teti_    (0)    4 :  0.075 0.915 0.010 
1245 Tetia_Teti_    (0)    4 :  0.079 0.909 0.012 
1246 Tetia_Teti_    (0)    4 :  0.063 0.927 0.011 
1247 Tetia_Teti_    (0)    4 :  0.116 0.872 0.013 
1248 Tetia_Teti_    (0)    4 :  0.072 0.915 0.013 
1249 Tetia_Teti_    (0)    4 :  0.085 0.892 0.023 
1250 Tetia_Teti_    (0)    4 :  0.106 0.868 0.027 
1251 Tetia_Teti_    (0)    4 :  0.126 0.857 0.018 
1252 Tetia_Teti_    (0)    4 :  0.068 0.921 0.011 
1253 Tetia_Teti_    (0)    4 :  0.063 0.913 0.023 
1254 Tetia_Teti_    (0)    4 :  0.071 0.918 0.012 
1255 Tetia_Teti_    (0)    4 :  0.080 0.895 0.026 
1256 Tetia_Teti_    (0)    4 :  0.089 0.899 0.012 
1257 Tetia_Teti_    (0)    4 :  0.128 0.856 0.017 
1258 Tetia_Teti_    (0)    4 :  0.094 0.890 0.016 
1259 Tetia_Teti_    (0)    4 :  0.087 0.901 0.011 
1260 Tetia_Teti_    (0)    4 :  0.134 0.852 0.014 
1261 Tetia_Teti_    (0)    4 :  0.152 0.831 0.016 
1262 Tetia_Teti_    (0)    4 :  0.069 0.919 0.012 
1263 Tetia_Teti_    (0)    4 :  0.123 0.861 0.017 
1264 Tetia_Teti_    (0)    4 :  0.092 0.896 0.012 
1265 Tetia_Teti_    (0)    4 :  0.105 0.883 0.012 
1266 Tetia_Teti_    (0)    4 :  0.064 0.925 0.011 
1267 Tetia_Teti_    (0)    4 :  0.131 0.852 0.017 
1268 Tetia_Teti_    (0)    4 :  0.095 0.881 0.024 
1269 Tetia_Teti_    (0)    4 :  0.085 0.904 0.011 
1270 Tetia_Teti_    (0)    4 :  0.083 0.904 0.013 
1271 Tetia_Teti_    (0)    4 :  0.126 0.835 0.039 
1272 Tetia_Teti_    (0)    4 :  0.148 0.789 0.063 
1273 Tetia_Teti_    (0)    4 :  0.089 0.889 0.022 
1274 Tetia_Teti_    (0)    4 :  0.181 0.794 0.024 
1275 Tetia_Teti_    (0)    4 :  0.112 0.873 0.015 
1276 Tetia_Teti_    (0)    4 :  0.074 0.907 0.019 
1277 Tetia_Teti_    (0)    4 :  0.098 0.883 0.019 
1278 Tetia_Teti_    (0)    4 :  0.075 0.899 0.026 
1279 Tetia_Teti_    (0)    4 :  0.067 0.921 0.012 
1280 Tetia_Teti_    (0)    4 :  0.089 0.899 0.012 
1281 Tetia_Teti_    (0)    4 :  0.174 0.784 0.042 
1282 Tetia_Teti_    (0)    4 :  0.090 0.893 0.018 
1283 Tetia_Teti_    (0)    4 :  0.064 0.925 0.011 
1284 Tetia_Teti_    (0)    4 :  0.154 0.797 0.048 
1285 Tetia_Teti_    (0)    4 :  0.112 0.797 0.092 
1286 Taka_Taka1    (0)    5 :  0.059 0.931 0.010 
1287 Taka_Taka3    (0)    5 :  0.085 0.904 0.011 
1288 Taka_Taka4    (0)    5 :  0.048 0.945 0.007 
1289 Taka_Taka9    (0)    5 :  0.053 0.936 0.011 
1290 Taka_Taka1_    (0)    5 :  0.067 0.920 0.014 
1291 Taka_Taka1_    (0)    5 :  0.050 0.940 0.010 
1292 Taka_Taka1_    (0)    5 :  0.052 0.941 0.007 
1293 Taka_Taka1_    (0)    5 :  0.066 0.926 0.008 
1294 Taka_Taka1_    (0)    5 :  0.056 0.936 0.008 
1295 Taka_Taka1_    (0)    5 :  0.045 0.948 0.007 
1296 Taka_Taka1_    (0)    5 :  0.063 0.928 0.009 
1297 Taka_Taka1_    (0)    5 :  0.042 0.950 0.008 
1298 Taka_Taka1_    (0)    5 :  0.059 0.933 0.008 
1299 Taka_Taka2    (0)    5 :  0.085 0.903 0.012 
1300 Taka_Taka2_    (0)    5 :  0.065 0.923 0.011 
1301 Taka_Taka2_    (0)    5 :  0.057 0.935 0.008 
1302 Taka_Taka2_    (0)    5 :  0.082 0.898 0.019 
1303 Taka_Taka2_    (0)    5 :  0.114 0.870 0.016 
1304 Taka_Taka2_    (0)    5 :  0.062 0.929 0.009 
1305 Taka_Taka2_    (0)    5 :  0.127 0.843 0.030 
1306 Taka_Taka2_    (0)    5 :  0.064 0.922 0.014 
1307 Taka_Taka2_    (0)    5 :  0.085 0.898 0.017 
1308 Taka_Taka2_    (0)    5 :  0.086 0.898 0.016 
1309 Taka_Taka3_    (0)    5 :  0.042 0.949 0.009 
1310 Taka_Taka3_    (0)    5 :  0.116 0.862 0.021 
1311 Taka_Taka3_    (0)    5 :  0.097 0.893 0.010 
1312 Taka_Taka3_    (0)    5 :  0.057 0.935 0.008 
1313 Taka_Taka3_    (0)    5 :  0.067 0.915 0.018 
1314 Taka_Taka3_    (0)    5 :  0.048 0.943 0.010 
1315 Taka_Taka3_    (0)    5 :  0.054 0.938 0.008 
1316 Rangi_Rang    (0)    5 :  0.073 0.911 0.016 
1317 Rangi_Rang_    (0)    5 :  0.061 0.924 0.015 
1318 Rangi_Rang_    (0)    5 :  0.062 0.918 0.021 
1319 Rangi_Rang_    (0)    5 :  0.104 0.878 0.018 
1320 Rangi_Rang_    (0)    5 :  0.052 0.940 0.009 
1321 Rangi_Rang_    (0)    5 :  0.079 0.909 0.012 
1322 Rangi_Rang_    (0)    5 :  0.110 0.876 0.014 
1323 Rangi_Rang_    (0)    5 :  0.058 0.928 0.013 
1324 Rangi_Rang_    (0)    5 :  0.122 0.857 0.021 
1325 Rangi_Rang_    (0)    5 :  0.055 0.937 0.008 
1326 Rangi_Rang_    (0)    5 :  0.041 0.951 0.008 
1327 Rangi_Rang_    (0)    5 :  0.069 0.920 0.011 
1328 Rangi_Rang_    (0)    5 :  0.040 0.951 0.009 
1329 Rangi_Rang_    (0)    5 :  0.061 0.932 0.008 
1330 Rangi_Rang_    (0)    5 :  0.079 0.910 0.011 
1331 Rangi_Rang_    (0)    5 :  0.107 0.881 0.012 
1332 Rangi_Rang_    (0)    5 :  0.051 0.941 0.008 
1333 Rangi_Rang_    (0)    5 :  0.088 0.896 0.017 
1334 Rangi_Rang_    (0)    5 :  0.084 0.902 0.014 
1335 Rangi_Rang_    (0)    5 :  0.086 0.900 0.014 
1336 Rangi_Rang_    (0)    5 :  0.059 0.931 0.010 
1337 Rangi_Rang_    (0)    5 :  0.124 0.865 0.011 
1338 Rangi_Rang_    (0)    5 :  0.117 0.872 0.011 
1339 Rangi_Rang_    (0)    5 :  0.161 0.813 0.026 
1340 Rangi_Rang_    (0)    5 :  0.100 0.891 0.009 
1341 Rangi_Rang_    (0)    5 :  0.044 0.948 0.008 
1342 Rangi_Rang_    (0)    5 :  0.137 0.837 0.026 
1343 Rangi_Rang_    (0)    5 :  0.047 0.941 0.013 
1344 Rangi_Rang_    (0)    5 :  0.084 0.905 0.012 
1345 Rangi_Rang_    (0)    5 :  0.048 0.944 0.008 
1346 Rangi_Rang_    (0)    5 :  0.042 0.946 0.012 
1347 Rangi_Rang_    (0)    5 :  0.074 0.915 0.011 
1348 Rangi_Rang_    (0)    5 :  0.081 0.904 0.015 
1349 Rangi_Rang_    (0)    5 :  0.055 0.937 0.008 
1350 Rangi_Rang_    (0)    5 :  0.064 0.923 0.013 
1351 Rangi_Rang_    (0)    5 :  0.070 0.921 0.009 
1352 Rangi_Rang_    (0)    5 :  0.105 0.873 0.022 
1353 Rangi_Rang_    (0)    5 :  0.060 0.912 0.027 
1354 Rangi_Rang_    (0)    5 :  0.050 0.942 0.009 
1355 Rangi_Rang_    (0)    5 :  0.047 0.946 0.007 
1356 Rangi_Rang_    (0)    5 :  0.054 0.927 0.020 
1357 Rangi_Rang_    (0)    5 :  0.067 0.925 0.008 
1358 Rangi_Rang_    (0)    5 :  0.074 0.914 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.097) 0.040 0.005 0.142 
 141   (0.171) 0.141 0.271 0.182 
 143   (0.281) 0.504 0.251 0.289 
 133   (0.069) 0.092 0.218 0.059 
 119   (0.022) 0.001 0.044 0.020 
 145   (0.053) 0.094 0.085 0.043 
 135   (0.023) 0.004 0.001 0.028 
 155   (0.015) 0.001 0.001 0.017 
 169   (0.007) 0.001 0.000 0.004 
 153   (0.022) 0.017 0.016 0.014 
 159   (0.029) 0.013 0.017 0.025 
 129   (0.015) 0.005 0.000 0.014 
 147   (0.021) 0.012 0.001 0.019 
 149   (0.017) 0.003 0.000 0.019 
 157   (0.019) 0.003 0.001 0.022 
 151   (0.023) 0.003 0.001 0.030 
 139   (0.018) 0.001 0.007 0.016 
 161   (0.020) 0.050 0.071 0.010 
 137   (0.016) 0.002 0.000 0.019 
 125   (0.006) 0.000 0.000 0.004 
 167   (0.007) 0.000 0.000 0.007 
 165   (0.009) 0.004 0.001 0.004 
 163   (0.010) 0.005 0.006 0.003 
 199   (0.004) 0.000 0.000 0.002 
 113   (0.004) 0.000 0.000 0.002 
 123   (0.005) 0.000 0.000 0.003 
 121   (0.004) 0.002 0.000 0.001 
 111   (0.004) 0.000 0.001 0.001 
 173   (0.004) 0.000 0.001 0.001 
 115   (0.004) 0.000 0.001 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.175 0.117 0.181 
 127   (0.187) 0.189 0.337 0.173 
 121   (0.372) 0.512 0.411 0.355 
 133   (0.047) 0.010 0.001 0.067 
 130   (0.053) 0.006 0.005 0.069 
 118   (0.053) 0.010 0.001 0.078 
 115   (0.066) 0.094 0.126 0.051 
 142   (0.007) 0.000 0.000 0.005 
 139   (0.007) 0.000 0.000 0.005 
 136   (0.010) 0.000 0.000 0.011 
 145   (0.004) 0.000 0.000 0.002 
 101   (0.004) 0.000 0.000 0.002 
 112   (0.005) 0.001 0.001 0.001 
 109   (0.004) 0.000 0.001 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.071) 0.113 0.074 0.088 
 215   (0.026) 0.020 0.065 0.023 
 221   (0.015) 0.005 0.044 0.010 
 269   (0.007) 0.000 0.000 0.009 
 203   (0.044) 0.042 0.069 0.051 
 223   (0.017) 0.007 0.013 0.013 
 207   (0.062) 0.138 0.017 0.077 
 197   (0.030) 0.019 0.079 0.029 
 247   (0.011) 0.001 0.000 0.013 
 193   (0.026) 0.010 0.006 0.031 
 201   (0.038) 0.056 0.016 0.044 
 195   (0.022) 0.006 0.004 0.025 
 243   (0.009) 0.000 0.000 0.013 
 217   (0.019) 0.006 0.118 0.016 
 235   (0.009) 0.004 0.000 0.006 
 241   (0.009) 0.000 0.000 0.014 
 183   (0.030) 0.058 0.075 0.026 
 205   (0.035) 0.067 0.016 0.038 
 175   (0.016) 0.010 0.001 0.016 
 185   (0.022) 0.064 0.019 0.017 
 209   (0.026) 0.016 0.085 0.023 
 237   (0.009) 0.001 0.001 0.008 
 249   (0.009) 0.001 0.001 0.008 
 199   (0.031) 0.019 0.027 0.035 
 213   (0.027) 0.064 0.010 0.025 
 259   (0.007) 0.000 0.000 0.007 
 273   (0.007) 0.001 0.000 0.006 
 173   (0.008) 0.005 0.000 0.004 
 187   (0.015) 0.005 0.009 0.012 
 211   (0.036) 0.151 0.065 0.033 
 191   (0.030) 0.004 0.007 0.048 
 169   (0.011) 0.000 0.000 0.019 
 219   (0.021) 0.022 0.088 0.015 
 181   (0.017) 0.005 0.005 0.017 
 245   (0.008) 0.001 0.000 0.010 
 265   (0.006) 0.000 0.000 0.007 
 253   (0.009) 0.000 0.015 0.005 
 179   (0.014) 0.002 0.006 0.013 
 251   (0.009) 0.001 0.001 0.009 
 239   (0.007) 0.001 0.000 0.007 
 257   (0.010) 0.002 0.003 0.007 
 177   (0.018) 0.042 0.032 0.011 
 167   (0.015) 0.001 0.008 0.017 
 233   (0.012) 0.007 0.000 0.011 
 255   (0.010) 0.002 0.005 0.007 
 227   (0.010) 0.007 0.000 0.007 
 261   (0.005) 0.000 0.000 0.005 
 165   (0.011) 0.001 0.002 0.010 
 229   (0.007) 0.001 0.000 0.007 
 145   (0.005) 0.000 0.000 0.003 
 225   (0.015) 0.003 0.009 0.013 
 263   (0.005) 0.001 0.000 0.003 
 231   (0.007) 0.004 0.000 0.004 
 277   (0.004) 0.000 0.000 0.002 
 275   (0.005) 0.000 0.000 0.004 
 171   (0.006) 0.001 0.000 0.004 
 271   (0.005) 0.000 0.000 0.004 
 267   (0.006) 0.000 0.000 0.005 
 289   (0.004) 0.001 0.002 0.001 
 283   (0.004) 0.000 0.001 0.001 
 299   (0.003) 0.000 0.001 0.001 
 291   (0.004) 0.000 0.001 0.001 
 297   (0.003) 0.000 0.001 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.037) 0.007 0.013 0.042 
 148   (0.025) 0.011 0.001 0.030 
 120   (0.041) 0.034 0.086 0.035 
 150   (0.043) 0.052 0.001 0.054 
 140   (0.114) 0.078 0.029 0.142 
 142   (0.049) 0.150 0.147 0.036 
 134   (0.139) 0.074 0.039 0.183 
 154   (0.039) 0.021 0.097 0.034 
 152   (0.039) 0.050 0.070 0.031 
 160   (0.024) 0.008 0.001 0.029 
 168   (0.027) 0.019 0.007 0.023 
 156   (0.023) 0.001 0.002 0.030 
 146   (0.028) 0.002 0.011 0.034 
 164   (0.026) 0.011 0.007 0.023 
 132   (0.022) 0.016 0.001 0.022 
 170   (0.020) 0.011 0.000 0.020 
 166   (0.018) 0.009 0.001 0.017 
 130   (0.036) 0.045 0.047 0.028 
 138   (0.036) 0.040 0.005 0.036 
 162   (0.026) 0.025 0.001 0.028 
 136   (0.064) 0.233 0.089 0.053 
 174   (0.008) 0.001 0.000 0.006 
 124   (0.008) 0.000 0.002 0.004 
 128   (0.008) 0.000 0.001 0.005 
 158   (0.021) 0.041 0.001 0.018 
 178   (0.004) 0.000 0.000 0.002 
 126   (0.026) 0.037 0.341 0.015 
 172   (0.009) 0.009 0.002 0.003 
 122   (0.008) 0.001 0.000 0.006 
 180   (0.004) 0.000 0.000 0.002 
 190   (0.006) 0.005 0.000 0.002 
 118   (0.006) 0.002 0.001 0.002 
 176   (0.005) 0.001 0.000 0.002 
 196   (0.005) 0.002 0.000 0.001 
   0   (0.005) 0.002 0.000 0.001 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.061) 0.007 0.018 0.081 
 230   (0.115) 0.265 0.133 0.106 
 228   (0.195) 0.429 0.338 0.179 
 232   (0.097) 0.060 0.011 0.122 
 244   (0.016) 0.002 0.000 0.019 
 216   (0.031) 0.010 0.001 0.040 
 256   (0.012) 0.000 0.000 0.015 
 204   (0.008) 0.001 0.000 0.005 
 234   (0.060) 0.006 0.093 0.070 
 238   (0.020) 0.016 0.002 0.015 
 226   (0.056) 0.029 0.002 0.071 
 258   (0.011) 0.001 0.000 0.012 
 222   (0.027) 0.029 0.223 0.016 
 224   (0.061) 0.009 0.006 0.086 
 212   (0.013) 0.001 0.000 0.014 
 260   (0.008) 0.000 0.000 0.008 
 220   (0.051) 0.068 0.093 0.041 
 236   (0.031) 0.020 0.040 0.024 
 218   (0.011) 0.019 0.000 0.005 
 242   (0.015) 0.003 0.005 0.009 
 254   (0.005) 0.001 0.000 0.002 
 240   (0.026) 0.016 0.019 0.020 
 262   (0.006) 0.001 0.000 0.002 
 248   (0.008) 0.001 0.000 0.006 
 208   (0.008) 0.000 0.000 0.008 
 214   (0.015) 0.001 0.011 0.011 
 246   (0.009) 0.000 0.001 0.006 
 250   (0.007) 0.000 0.001 0.003 
 272   (0.004) 0.000 0.000 0.002 
 264   (0.004) 0.000 0.000 0.002 
 206   (0.005) 0.002 0.000 0.001 
   0   (0.004) 0.000 0.002 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.167) 0.012 0.041 0.249 
 153   (0.138) 0.172 0.112 0.132 
 139   (0.014) 0.000 0.000 0.019 
 155   (0.133) 0.379 0.354 0.106 
 169   (0.018) 0.005 0.001 0.016 
 159   (0.038) 0.089 0.031 0.026 
 177   (0.019) 0.006 0.001 0.018 
 185   (0.004) 0.000 0.000 0.002 
 173   (0.027) 0.003 0.000 0.038 
 175   (0.031) 0.006 0.048 0.026 
 191   (0.004) 0.000 0.000 0.002 
 157   (0.039) 0.163 0.072 0.024 
 167   (0.033) 0.007 0.001 0.039 
 181   (0.007) 0.001 0.000 0.003 
 145   (0.012) 0.000 0.000 0.015 
 149   (0.070) 0.018 0.018 0.081 
 147   (0.104) 0.034 0.278 0.104 
 163   (0.027) 0.026 0.032 0.017 
 171   (0.016) 0.007 0.000 0.014 
 141   (0.009) 0.002 0.000 0.006 
 165   (0.027) 0.017 0.002 0.024 
 161   (0.023) 0.046 0.002 0.016 
 179   (0.010) 0.000 0.001 0.009 
 143   (0.015) 0.004 0.003 0.009 
 183   (0.007) 0.001 0.000 0.003 
 137   (0.004) 0.000 0.000 0.002 
 189   (0.004) 0.000 0.000 0.002 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.043 0.001 0.021 
 204   (0.038) 0.004 0.088 0.058 
 184   (0.025) 0.016 0.062 0.023 
 212   (0.050) 0.111 0.028 0.059 
 252   (0.014) 0.002 0.001 0.017 
 182   (0.013) 0.002 0.000 0.017 
 194   (0.032) 0.095 0.057 0.029 
 228   (0.031) 0.070 0.014 0.031 
 242   (0.022) 0.002 0.043 0.026 
 176   (0.010) 0.002 0.000 0.012 
 186   (0.024) 0.015 0.042 0.022 
 232   (0.046) 0.048 0.004 0.069 
 234   (0.016) 0.028 0.000 0.016 
 198   (0.016) 0.016 0.001 0.016 
 202   (0.011) 0.001 0.000 0.017 
 258   (0.016) 0.022 0.001 0.016 
 218   (0.024) 0.003 0.008 0.035 
 274   (0.005) 0.000 0.001 0.002 
 208   (0.022) 0.012 0.002 0.029 
 240   (0.023) 0.025 0.015 0.020 
 214   (0.016) 0.002 0.048 0.013 
 254   (0.014) 0.007 0.001 0.014 
 236   (0.034) 0.111 0.082 0.031 
 256   (0.024) 0.036 0.014 0.021 
 196   (0.018) 0.017 0.005 0.015 
 210   (0.032) 0.003 0.033 0.050 
 238   (0.019) 0.037 0.023 0.014 
 270   (0.006) 0.001 0.000 0.004 
 264   (0.011) 0.007 0.001 0.008 
 190   (0.010) 0.000 0.035 0.007 
 230   (0.016) 0.019 0.003 0.013 
 216   (0.020) 0.010 0.006 0.019 
 200   (0.017) 0.002 0.003 0.021 
 192   (0.027) 0.055 0.058 0.023 
 260   (0.007) 0.002 0.013 0.002 
 158   (0.004) 0.000 0.000 0.002 
 262   (0.006) 0.000 0.001 0.004 
 172   (0.009) 0.000 0.000 0.014 
 268   (0.005) 0.000 0.000 0.004 
 220   (0.020) 0.006 0.007 0.021 
 244   (0.012) 0.004 0.001 0.012 
 178   (0.019) 0.006 0.001 0.025 
 206   (0.011) 0.029 0.000 0.008 
 322   (0.004) 0.000 0.000 0.001 
 222   (0.032) 0.075 0.108 0.027 
 266   (0.006) 0.001 0.000 0.004 
 250   (0.016) 0.008 0.000 0.020 
 226   (0.015) 0.008 0.124 0.010 
 224   (0.016) 0.023 0.054 0.009 
 246   (0.011) 0.002 0.006 0.008 
 248   (0.012) 0.003 0.002 0.011 
 180   (0.007) 0.001 0.001 0.004 
 272   (0.004) 0.000 0.000 0.002 
 106   (0.003) 0.000 0.000 0.001 
 174   (0.004) 0.000 0.000 0.003 
 314   (0.004) 0.000 0.000 0.002 
   0   (0.004) 0.000 0.000 0.003 
 136   (0.006) 0.002 0.000 0.003 
 310   (0.004) 0.000 0.000 0.003 
 318   (0.004) 0.000 0.000 0.002 
 328   (0.004) 0.000 0.000 0.002 
 140   (0.004) 0.001 0.000 0.001 
 138   (0.004) 0.001 0.000 0.001 
 148   (0.004) 0.002 0.000 0.001 
 152   (0.004) 0.001 0.000 0.001 
 144   (0.003) 0.001 0.000 0.001 
 156   (0.004) 0.000 0.001 0.001 
 114   (0.004) 0.000 0.001 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.047) 0.091 0.172 0.043 
 197   (0.022) 0.016 0.015 0.018 
 141   (0.011) 0.000 0.000 0.018 
 153   (0.013) 0.025 0.001 0.008 
 165   (0.069) 0.071 0.068 0.084 
 179   (0.046) 0.062 0.055 0.046 
 157   (0.037) 0.013 0.007 0.048 
 163   (0.042) 0.020 0.019 0.052 
 185   (0.023) 0.017 0.004 0.022 
 167   (0.028) 0.002 0.116 0.033 
 175   (0.059) 0.131 0.065 0.060 
 187   (0.021) 0.007 0.005 0.020 
 183   (0.024) 0.040 0.014 0.019 
 171   (0.043) 0.029 0.034 0.048 
 169   (0.063) 0.021 0.023 0.090 
 189   (0.017) 0.008 0.001 0.018 
 151   (0.013) 0.002 0.003 0.010 
 191   (0.015) 0.004 0.002 0.012 
 161   (0.042) 0.003 0.128 0.059 
 137   (0.013) 0.001 0.001 0.017 
 155   (0.035) 0.066 0.046 0.031 
 193   (0.036) 0.098 0.037 0.032 
 195   (0.017) 0.023 0.001 0.014 
 143   (0.017) 0.001 0.001 0.025 
 159   (0.028) 0.011 0.005 0.031 
 145   (0.010) 0.000 0.000 0.011 
 181   (0.027) 0.034 0.010 0.024 
 177   (0.045) 0.179 0.042 0.041 
 223   (0.005) 0.000 0.001 0.002 
 147   (0.011) 0.002 0.004 0.007 
 203   (0.009) 0.002 0.009 0.003 
 199   (0.012) 0.002 0.002 0.009 
 233   (0.005) 0.001 0.000 0.002 
 139   (0.007) 0.000 0.000 0.007 
 133   (0.005) 0.000 0.000 0.003 
 219   (0.006) 0.002 0.001 0.002 
 149   (0.011) 0.005 0.034 0.006 
 209   (0.007) 0.000 0.016 0.003 
 221   (0.005) 0.000 0.000 0.003 
 215   (0.006) 0.001 0.006 0.002 
 201   (0.008) 0.001 0.005 0.003 
 207   (0.007) 0.000 0.030 0.003 
 227   (0.004) 0.000 0.000 0.002 
 213   (0.008) 0.001 0.004 0.003 
 135   (0.004) 0.000 0.000 0.002 
 205   (0.004) 0.000 0.006 0.001 
 235   (0.004) 0.002 0.000 0.001 
 243   (0.004) 0.001 0.000 0.001 
 229   (0.004) 0.002 0.000 0.001 
 211   (0.005) 0.001 0.005 0.001 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K3_rep5,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=6340341,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	