

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 1 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K1_rep2 -D 8614837 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   1 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     72
  2:     1.000                    414
  3:     1.000                    358
  4:     1.000                    441
  5:     1.000                     73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8804 

--------------------------------------------
Estimated Ln Prob of Data   = -58276.0
Mean value of ln likelihood = -58198.5
Variance of ln likelihood   = 155.0

Mean value of Fst_1         = 0.0093

Mean value of r = 12.8879

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  1.000 
  2 Lion_Lion2    (0)    1 :  1.000 
  3 Lion_Lion3    (0)    1 :  1.000 
  4 Lion_Lion4    (0)    1 :  1.000 
  5 Lion_Lion5    (0)    1 :  1.000 
  6 Lion_Lion6    (0)    1 :  1.000 
  7 Lion_Lion7    (0)    1 :  1.000 
  8 Lion_Lion8    (0)    1 :  1.000 
  9 Lion_Lion9    (0)    1 :  1.000 
 10 Lion_Lion10    (0)    1 :  1.000 
 11 Lion_Lion11    (0)    1 :  1.000 
 12 Lion_Lion13    (0)    1 :  1.000 
 13 Lion_Lion14    (0)    1 :  1.000 
 14 Lion_Lion15    (0)    1 :  1.000 
 15 Lion_Lion16    (0)    1 :  1.000 
 16 Lion_Lion17    (0)    1 :  1.000 
 17 Lion_Lion18    (0)    1 :  1.000 
 18 Lion_Lion19    (0)    1 :  1.000 
 19 Lion_Lion20    (0)    1 :  1.000 
 20 Lion_Lion21    (0)    1 :  1.000 
 21 Lion_Lion22    (0)    1 :  1.000 
 22 Lion_Lion23    (0)    1 :  1.000 
 23 Lion_Lion24    (0)    1 :  1.000 
 24 Lion_Lion25    (0)    1 :  1.000 
 25 Lion_Lion26    (0)    1 :  1.000 
 26 Lion_Lion27    (0)    1 :  1.000 
 27 Lion_Lion28    (0)    1 :  1.000 
 28 Lion_Lion29    (0)    1 :  1.000 
 29 Lion_Lion30    (0)    1 :  1.000 
 30 Lion_Lion31    (0)    1 :  1.000 
 31 Lion_Lion32    (0)    1 :  1.000 
 32 Lion_Lion33    (0)    1 :  1.000 
 33 Lion_Lion34    (0)    1 :  1.000 
 34 Lion_Lion36    (0)    1 :  1.000 
 35 Lion_Lion38    (0)    1 :  1.000 
 36 Lion_Lion39    (0)    1 :  1.000 
 37 Lion_Lion40    (0)    1 :  1.000 
 38 Lion_Lion41    (0)    1 :  1.000 
 39 Lion_Lion42    (0)    1 :  1.000 
 40 Lion_Lion43    (0)    1 :  1.000 
 41 Lion_Lion44    (0)    1 :  1.000 
 42 Lion_Lion45    (0)    1 :  1.000 
 43 Lion_Lion46    (0)    1 :  1.000 
 44 Lion_Lion47    (0)    1 :  1.000 
 45 Lion_Lion48    (0)    1 :  1.000 
 46 Lion_Lion49    (0)    1 :  1.000 
 47 Lion_Lion50    (0)    1 :  1.000 
 48 Lion_Lion51    (0)    1 :  1.000 
 49 Lion_Lion52    (0)    1 :  1.000 
 50 Lolo_Lolo1    (0)    1 :  1.000 
 51 Lolo_Lolo2    (0)    1 :  1.000 
 52 Lolo_Lolo3    (0)    1 :  1.000 
 53 Lolo_Lolo4    (0)    1 :  1.000 
 54 Lolo_Lolo5    (0)    1 :  1.000 
 55 Lolo_Lolo6    (0)    1 :  1.000 
 56 Lolo_Lolo7    (0)    1 :  1.000 
 57 Lolo_Lolo8    (0)    1 :  1.000 
 58 Lolo_Lolo9    (0)    1 :  1.000 
 59 Manu_Manu1    (0)    1 :  1.000 
 60 Manu_Manu2    (0)    1 :  1.000 
 61 Manu_Manu3    (0)    1 :  1.000 
 62 Manu_Manu4    (0)    1 :  1.000 
 63 Manu_Manu5    (0)    1 :  1.000 
 64 Manu_Manu6    (0)    1 :  1.000 
 65 Manu_Manu7    (0)    1 :  1.000 
 66 Manu_Manu8    (0)    1 :  1.000 
 67 Manu_Manu9    (0)    1 :  1.000 
 68 Manu_Manu10    (0)    1 :  1.000 
 69 Manu_Manu11    (0)    1 :  1.000 
 70 Manu_Manu13    (0)    1 :  1.000 
 71 Manu_Manu14    (0)    1 :  1.000 
 72 Manu_Manu15    (0)    1 :  1.000 
 73   Go_Go1    (0)    2 :  1.000 
 74   Go_Go2    (0)    2 :  1.000 
 75   Go_Go3    (0)    2 :  1.000 
 76   Go_Go4    (0)    2 :  1.000 
 77   Go_Go5    (0)    2 :  1.000 
 78   Go_Go6    (0)    2 :  1.000 
 79   Go_Go7    (0)    2 :  1.000 
 80   Go_Go8    (0)    2 :  1.000 
 81   Go_Go9    (0)    2 :  1.000 
 82  Go_Go10    (0)    2 :  1.000 
 83  Go_Go11    (0)    2 :  1.000 
 84  Go_Go12    (0)    2 :  1.000 
 85  Go_Go13    (0)    2 :  1.000 
 86  Go_Go14    (0)    2 :  1.000 
 87  Go_Go15    (0)    2 :  1.000 
 88  Go_Go16    (0)    2 :  1.000 
 89  Go_Go17    (0)    2 :  1.000 
 90  Go_Go18    (0)    2 :  1.000 
 91  Go_Go19    (0)    2 :  1.000 
 92  Go_Go20    (0)    2 :  1.000 
 93  Go_Go21    (0)    2 :  1.000 
 94  Go_Go22    (0)    2 :  1.000 
 95  Go_Go23    (0)    2 :  1.000 
 96  Go_Go24    (0)    2 :  1.000 
 97  Go_Go25    (0)    2 :  1.000 
 98  Go_Go27    (0)    2 :  1.000 
 99  Go_Go28    (0)    2 :  1.000 
100  Go_Go29    (0)    2 :  1.000 
101  Go_Go30    (0)    2 :  1.000 
102  Go_Go31    (0)    2 :  1.000 
103  Go_Go32    (0)    2 :  1.000 
104  Go_Go33    (0)    2 :  1.000 
105  Go_Go34    (0)    2 :  1.000 
106  Go_Go35    (0)    2 :  1.000 
107  Go_Go36    (0)    2 :  1.000 
108  Go_Go37    (0)    2 :  1.000 
109  Go_Go38    (0)    2 :  1.000 
110  Go_Go39    (0)    2 :  1.000 
111  Go_Go40    (0)    2 :  1.000 
112  Go_Go41    (0)    2 :  1.000 
113  Go_Go42    (0)    2 :  1.000 
114  Go_Go43    (0)    2 :  1.000 
115  Go_Go44    (0)    2 :  1.000 
116  Go_Go45    (0)    2 :  1.000 
117  Go_Go46    (0)    2 :  1.000 
118  Go_Go47    (0)    2 :  1.000 
119  Go_Go48    (0)    2 :  1.000 
120  Go_Go49    (0)    2 :  1.000 
121  Go_Go50    (0)    2 :  1.000 
122  Go_Go51    (0)    2 :  1.000 
123  Go_Go52    (0)    2 :  1.000 
124  Go_Go53    (0)    2 :  1.000 
125  Go_Go54    (0)    2 :  1.000 
126  Go_Go55    (0)    2 :  1.000 
127  Go_Go56    (0)    2 :  1.000 
128 Hie_Hie2    (0)    2 :  1.000 
129 Hie_Hie3    (0)    2 :  1.000 
130 Hie_Hie4    (0)    2 :  1.000 
131 Hie_Hie5    (0)    2 :  1.000 
132 Hie_Hie6    (0)    2 :  1.000 
133 Hie_Hie7    (0)    2 :  1.000 
134 Hie_Hie8    (0)    2 :  1.000 
135 Hie_Hie9    (0)    2 :  1.000 
136 Hie_Hie11    (0)    2 :  1.000 
137 Hie_Hie12    (0)    2 :  1.000 
138 Hie_Hie13    (0)    2 :  1.000 
139 Hie_Hie14    (0)    2 :  1.000 
140 Hie_Hie15    (0)    2 :  1.000 
141 Hie_Hie16    (0)    2 :  1.000 
142 Hie_Hie17    (0)    2 :  1.000 
143 Hie_Hie18    (0)    2 :  1.000 
144 Hie_Hie19    (0)    2 :  1.000 
145 Hie_Hie20    (0)    2 :  1.000 
146 Hie_Hie21    (0)    2 :  1.000 
147 Hie_Hie22    (0)    2 :  1.000 
148 Hie_Hie23    (0)    2 :  1.000 
149 Hie_Hie24    (0)    2 :  1.000 
150 Hie_Hie25    (0)    2 :  1.000 
151 Hie_Hie26    (0)    2 :  1.000 
152 Hie_Hie27    (0)    2 :  1.000 
153 Hie_Hie28    (0)    2 :  1.000 
154 Hie_Hie29    (0)    2 :  1.000 
155 Hie_Hie30    (0)    2 :  1.000 
156 Hie_Hie31    (0)    2 :  1.000 
157 Hie_Hie32    (0)    2 :  1.000 
158 Hie_Hie33    (0)    2 :  1.000 
159 Hie_Hie34    (0)    2 :  1.000 
160 Hie_Hie35    (0)    2 :  1.000 
161 Hie_Hie36    (0)    2 :  1.000 
162 Hie_Hie37    (0)    2 :  1.000 
163 Hie_Hie38    (0)    2 :  1.000 
164 Hie_Hie39    (0)    2 :  1.000 
165 Hie_Hie40    (0)    2 :  1.000 
166 Hie_Hie41    (0)    2 :  1.000 
167 Hie_Hie42    (0)    2 :  1.000 
168 Hie_Hie43    (0)    2 :  1.000 
169 Hie_Hie44    (0)    2 :  1.000 
170 Hie_Hie45    (0)    2 :  1.000 
171 Hie_Hie46    (0)    2 :  1.000 
172 Hie_Hie47    (0)    2 :  1.000 
173 Hie_Hie48    (0)    2 :  1.000 
174 Hie_Hie49    (0)    2 :  1.000 
175 Lar_Lar1    (0)    2 :  1.000 
176 Lar_Lar2    (0)    2 :  1.000 
177 Lar_Lar3    (0)    2 :  1.000 
178 Lar_Lar4    (0)    2 :  1.000 
179 Lar_Lar5    (0)    2 :  1.000 
180 Lar_Lar6    (0)    2 :  1.000 
181 Lar_Lar7    (0)    2 :  1.000 
182 Lar_Lar8    (0)    2 :  1.000 
183 Lar_Lar10    (0)    2 :  1.000 
184 Lar_Lar11    (0)    2 :  1.000 
185 Lar_Lar12    (0)    2 :  1.000 
186 Lar_Lar14    (0)    2 :  1.000 
187 Lar_Lar15    (0)    2 :  1.000 
188 Lar_Lar16    (0)    2 :  1.000 
189 Lar_Lar17    (0)    2 :  1.000 
190 Lar_Lar18    (0)    2 :  1.000 
191 Lar_Lar19    (0)    2 :  1.000 
192 Lar_Lar20    (0)    2 :  1.000 
193 Lar_Lar21    (0)    2 :  1.000 
194 Lar_Lar22    (0)    2 :  1.000 
195 Lar_Lar23    (0)    2 :  1.000 
196 Lar_Lar24    (0)    2 :  1.000 
197 Lar_Lar25    (0)    2 :  1.000 
198 Lar_Lar26    (0)    2 :  1.000 
199 Lar_Lar27    (0)    2 :  1.000 
200 Lar_Lar28    (0)    2 :  1.000 
201 Lar_Lar29    (0)    2 :  1.000 
202 Lar_Lar30    (0)    2 :  1.000 
203 Lar_Lar31    (0)    2 :  1.000 
204 Lar_Lar32    (0)    2 :  1.000 
205 Lar_Lar33    (0)    2 :  1.000 
206 Lar_Lar34    (0)    2 :  1.000 
207 Lar_Lar35    (0)    2 :  1.000 
208 Lar_Lar36    (0)    2 :  1.000 
209 Lar_Lar37    (0)    2 :  1.000 
210 Lar_Lar38    (0)    2 :  1.000 
211 Lar_Lar39    (0)    2 :  1.000 
212 Lar_Lar40    (0)    2 :  1.000 
213 Lar_Lar41    (0)    2 :  1.000 
214 Lar_Lar42    (0)    2 :  1.000 
215 Lar_Lar43    (0)    2 :  1.000 
216 Lar_Lar44    (0)    2 :  1.000 
217 Lar_Lar45    (0)    2 :  1.000 
218 Lar_Lar46    (0)    2 :  1.000 
219 Lar_Lar47    (0)    2 :  1.000 
220 Lar_Lar48    (0)    2 :  1.000 
221 Lar_Lar49    (0)    2 :  1.000 
222 Lar_Lar50    (0)    2 :  1.000 
223 Lar_Lar51    (0)    2 :  1.000 
224 Lar_Lar52    (0)    2 :  1.000 
225 Lar_Lar53    (0)    2 :  1.000 
226 Mara_Mara1    (0)    2 :  1.000 
227 Mara_Mara2    (0)    2 :  1.000 
228 Mara_Mara3    (0)    2 :  1.000 
229 Mara_Mara4    (0)    2 :  1.000 
230 Mara_Mara5    (0)    2 :  1.000 
231 Mara_Mara6    (0)    2 :  1.000 
232 Mara_Mara7    (0)    2 :  1.000 
233 Mara_Mara8    (0)    2 :  1.000 
234 Mara_Mara9    (0)    2 :  1.000 
235 Mara_Mara1_    (0)    2 :  1.000 
236 Mara_Mara1_    (0)    2 :  1.000 
237 Mara_Mara1_    (0)    2 :  1.000 
238 Mara_Mara1_    (0)    2 :  1.000 
239 Mara_Mara1_    (0)    2 :  1.000 
240 Mara_Mara1_    (0)    2 :  1.000 
241 Mara_Mara1_    (0)    2 :  1.000 
242 Mara_Mara1_    (0)    2 :  1.000 
243 Mara_Mara1_    (0)    2 :  1.000 
244 Mara_Mara1_    (0)    2 :  1.000 
245 Mara_Mara2_    (0)    2 :  1.000 
246 Mara_Mara2_    (0)    2 :  1.000 
247 Mara_Mara2_    (0)    2 :  1.000 
248 Mara_Mara2_    (0)    2 :  1.000 
249 Mara_Mara2_    (0)    2 :  1.000 
250 Mara_Mara2_    (0)    2 :  1.000 
251 Mara_Mara2_    (0)    2 :  1.000 
252 Mara_Mara2_    (0)    2 :  1.000 
253 Mara_Mara2_    (0)    2 :  1.000 
254 Mara_Mara2_    (0)    2 :  1.000 
255 Mara_Mara3_    (0)    2 :  1.000 
256 Mara_Mara3_    (0)    2 :  1.000 
257 Mara_Mara3_    (0)    2 :  1.000 
258 Mara_Mara3_    (0)    2 :  1.000 
259 Mara_Mara3_    (0)    2 :  1.000 
260 Mara_Mara3_    (0)    2 :  1.000 
261 Mara_Mara3_    (0)    2 :  1.000 
262 Mara_Mara3_    (0)    2 :  1.000 
263 Mara_Mara3_    (0)    2 :  1.000 
264 Mara_Mara3_    (0)    2 :  1.000 
265 Mara_Mara4_    (0)    2 :  1.000 
266 Mara_Mara4_    (0)    2 :  1.000 
267 Mara_Mara4_    (0)    2 :  1.000 
268 Mara_Mara4_    (0)    2 :  1.000 
269 Mara_Mara4_    (0)    2 :  1.000 
270 Mara_Mara4_    (0)    2 :  1.000 
271 Mara_Mara4_    (0)    2 :  1.000 
272 Mara_Mara4_    (0)    2 :  1.000 
273 Mara_Mara4_    (0)    2 :  1.000 
274 Mara_Mara4_    (0)    2 :  1.000 
275 Mara_Mara5_    (0)    2 :  1.000 
276 Mara_Mara5_    (0)    2 :  1.000 
277 Mara_Mara5_    (0)    2 :  1.000 
278 MBO_MBO1    (0)    2 :  1.000 
279 MBO_MBO2    (0)    2 :  1.000 
280 MBO_MBO3    (0)    2 :  1.000 
281 MBO_MBO4    (0)    2 :  1.000 
282 MBO_MBO6    (0)    2 :  1.000 
283 MBO_MBO7    (0)    2 :  1.000 
284 MBO_MBO8    (0)    2 :  1.000 
285 MBO_MBO9    (0)    2 :  1.000 
286 MBO_MBO10    (0)    2 :  1.000 
287 MBO_MBO11    (0)    2 :  1.000 
288 MBO_MBO12    (0)    2 :  1.000 
289 MBO_MBO13    (0)    2 :  1.000 
290 MBO_MBO14    (0)    2 :  1.000 
291 MBO_MBO15    (0)    2 :  1.000 
292 MBO_MBO16    (0)    2 :  1.000 
293 MBO_MBO17    (0)    2 :  1.000 
294 MBO_MBO18    (0)    2 :  1.000 
295 MBO_MBO19    (0)    2 :  1.000 
296 MBO_MBO20    (0)    2 :  1.000 
297 MBO_MBO21    (0)    2 :  1.000 
298 MBO_MBO22    (0)    2 :  1.000 
299 MBO_MBO23    (0)    2 :  1.000 
300 MBO_MBO24    (0)    2 :  1.000 
301 MBO_MBO25    (0)    2 :  1.000 
302 MBO_MBO26    (0)    2 :  1.000 
303 MBO_MBO27    (0)    2 :  1.000 
304 MBO_MBO28    (0)    2 :  1.000 
305 MBO_MBO29    (0)    2 :  1.000 
306 MBO_MBO30    (0)    2 :  1.000 
307 MBO_MBO31    (0)    2 :  1.000 
308 MBO_MBO32    (0)    2 :  1.000 
309 MBO_MBO33    (0)    2 :  1.000 
310 MBO_MBO34    (0)    2 :  1.000 
311 MBO_MBO35    (0)    2 :  1.000 
312 MBO_MBO36    (0)    2 :  1.000 
313 MBO_MBO37    (0)    2 :  1.000 
314 MBO_MBO38    (0)    2 :  1.000 
315 MBO_MBO39    (0)    2 :  1.000 
316 MBO_MBO40    (0)    2 :  1.000 
317 MBO_MBO41    (0)    2 :  1.000 
318 MBO_MBO42    (0)    2 :  1.000 
319 MBO_MBO43    (0)    2 :  1.000 
320 MBO_MBO44    (0)    2 :  1.000 
321 MBO_MBO45    (0)    2 :  1.000 
322 MBO_MBO46    (0)    2 :  1.000 
323 MBO_MBO47    (0)    2 :  1.000 
324 MBO_MBO48    (0)    2 :  1.000 
325 MBO_MBO49    (0)    2 :  1.000 
326 MBO_MBO50    (0)    2 :  1.000 
327 MBO_MBO51    (0)    2 :  1.000 
328 QBW_QBW1    (0)    2 :  1.000 
329 QBW_QBW2    (0)    2 :  1.000 
330 QBW_QBW3    (0)    2 :  1.000 
331 QBW_QBW4    (0)    2 :  1.000 
332 QBW_QBW5    (0)    2 :  1.000 
333 QBW_QBW6    (0)    2 :  1.000 
334 QBW_QBW7    (0)    2 :  1.000 
335 QBW_QBW8    (0)    2 :  1.000 
336 QBW_QBW9    (0)    2 :  1.000 
337 QBW_QBW10    (0)    2 :  1.000 
338 QBW_QBW11    (0)    2 :  1.000 
339 QBW_QBW12    (0)    2 :  1.000 
340 QBW_QBW13    (0)    2 :  1.000 
341 QBW_QBW14    (0)    2 :  1.000 
342 QBW_QBW15    (0)    2 :  1.000 
343 QBW_QBW16    (0)    2 :  1.000 
344 QBW_QBW17    (0)    2 :  1.000 
345 QBW_QBW18    (0)    2 :  1.000 
346 QBW_QBW19    (0)    2 :  1.000 
347 QBW_QBW20    (0)    2 :  1.000 
348 QBW_QBW21    (0)    2 :  1.000 
349 QBW_QBW22    (0)    2 :  1.000 
350 QBW_QBW23    (0)    2 :  1.000 
351 QBW_QBW24    (0)    2 :  1.000 
352 QBW_QBW25    (0)    2 :  1.000 
353 QBW_QBW26    (0)    2 :  1.000 
354 QBW_QBW27    (0)    2 :  1.000 
355 QBW_QBW28    (0)    2 :  1.000 
356 QBW_QBW29    (0)    2 :  1.000 
357 QBW_QBW30    (0)    2 :  1.000 
358 QBW_QBW31    (0)    2 :  1.000 
359 QBW_QBW32    (0)    2 :  1.000 
360 QBW_QBW33    (0)    2 :  1.000 
361 QBW_QBW34    (0)    2 :  1.000 
362 QBW_QBW35    (0)    2 :  1.000 
363 QBW_QBW36    (0)    2 :  1.000 
364 QBW_QBW37    (0)    2 :  1.000 
365 QBW_QBW38    (0)    2 :  1.000 
366 QBW_QBW39    (0)    2 :  1.000 
367 QBW_QBW40    (0)    2 :  1.000 
368 QBW_QBW41    (0)    2 :  1.000 
369 QBW_QBW42    (0)    2 :  1.000 
370 QBW_QBW43    (0)    2 :  1.000 
371 QBW_QBW44    (0)    2 :  1.000 
372 QBW_QBW45    (0)    2 :  1.000 
373 QBW_QBW46    (0)    2 :  1.000 
374 QBW_QBW47    (0)    2 :  1.000 
375 QBW_QBW48    (0)    2 :  1.000 
376 QBW_QBW49    (0)    2 :  1.000 
377 QBW_QBW50    (0)    2 :  1.000 
378 QBW_QBW51    (0)    2 :  1.000 
379 QBW_QBW52    (0)    2 :  1.000 
380 QBW_QBW53    (0)    2 :  1.000 
381 QBW_QBW54    (0)    2 :  1.000 
382 Ten_Ten1    (0)    2 :  1.000 
383 Ten_Ten2    (0)    2 :  1.000 
384 Ten_Ten3    (0)    2 :  1.000 
385 Ten_Ten4    (0)    2 :  1.000 
386 Ten_Ten5    (0)    2 :  1.000 
387 Ten_Ten6    (0)    2 :  1.000 
388 Ten_Ten7    (0)    2 :  1.000 
389 Ten_Ten8    (0)    2 :  1.000 
390 Ten_Ten9    (0)    2 :  1.000 
391 Ten_Ten10    (0)    2 :  1.000 
392 Ten_Ten11    (0)    2 :  1.000 
393 Ten_Ten12    (0)    2 :  1.000 
394 Ten_Ten13    (0)    2 :  1.000 
395 Ten_Ten14    (0)    2 :  1.000 
396 Ten_Ten15    (0)    2 :  1.000 
397 Ten_Ten16    (0)    2 :  1.000 
398 Ten_Ten17    (0)    2 :  1.000 
399 Ten_Ten18    (0)    2 :  1.000 
400 Ten_Ten19    (0)    2 :  1.000 
401 Ten_Ten20    (0)    2 :  1.000 
402 Ten_Ten21    (0)    2 :  1.000 
403 Ten_Ten22    (0)    2 :  1.000 
404 Ten_Ten23    (0)    2 :  1.000 
405 Ten_Ten24    (0)    2 :  1.000 
406 Ten_Ten25    (0)    2 :  1.000 
407 Ten_Ten26    (0)    2 :  1.000 
408 Ten_Ten27    (0)    2 :  1.000 
409 Ten_Ten28    (0)    2 :  1.000 
410 Ten_Ten29    (0)    2 :  1.000 
411 Ten_Ten30    (0)    2 :  1.000 
412 Ten_Ten31    (0)    2 :  1.000 
413 Ten_Ten32    (0)    2 :  1.000 
414 Ten_Ten33    (0)    2 :  1.000 
415 Ten_Ten34    (0)    2 :  1.000 
416 Ten_Ten35    (0)    2 :  1.000 
417 Ten_Ten36    (0)    2 :  1.000 
418 Ten_Ten37    (0)    2 :  1.000 
419 Ten_Ten38    (0)    2 :  1.000 
420 Ten_Ten39    (0)    2 :  1.000 
421 Ten_Ten40    (0)    2 :  1.000 
422 Ten_Ten41    (0)    2 :  1.000 
423 Ten_Ten42    (0)    2 :  1.000 
424 Ten_Ten43    (0)    2 :  1.000 
425 Ten_Ten44    (0)    2 :  1.000 
426 Ten_Ten45    (0)    2 :  1.000 
427 Ten_Ten46    (0)    2 :  1.000 
428 Ten_Ten47    (0)    2 :  1.000 
429 Ten_Ten48    (0)    2 :  1.000 
430 Ten_Ten49    (0)    2 :  1.000 
431 Ten_Ten50    (0)    2 :  1.000 
432 Ten_Ten51    (0)    2 :  1.000 
433 Ten_Ten52    (0)    2 :  1.000 
434 Tote_Tote1    (0)    2 :  1.000 
435 Tote_Tote2    (0)    2 :  1.000 
436 Tote_Tote3    (0)    2 :  1.000 
437 Tote_Tote4    (0)    2 :  1.000 
438 Tote_Tote5    (0)    2 :  1.000 
439 Tote_Tote6    (0)    2 :  1.000 
440 Tote_Tote7    (0)    2 :  1.000 
441 Tote_Tote8    (0)    2 :  1.000 
442 Tote_Tote1_    (0)    2 :  1.000 
443 Tote_Tote1_    (0)    2 :  1.000 
444 Tote_Tote1_    (0)    2 :  1.000 
445 Tote_Tote1_    (0)    2 :  1.000 
446 Tote_Tote1_    (0)    2 :  1.000 
447 Tote_Tote1_    (0)    2 :  1.000 
448 Tote_Tote1_    (0)    2 :  1.000 
449 Tote_Tote1_    (0)    2 :  1.000 
450 Tote_Tote1_    (0)    2 :  1.000 
451 Tote_Tote2_    (0)    2 :  1.000 
452 Tote_Tote2_    (0)    2 :  1.000 
453 Tote_Tote2_    (0)    2 :  1.000 
454 Tote_Tote2_    (0)    2 :  1.000 
455 Tote_Tote2_    (0)    2 :  1.000 
456 Tote_Tote2_    (0)    2 :  1.000 
457 Tote_Tote2_    (0)    2 :  1.000 
458 Tote_Tote2_    (0)    2 :  1.000 
459 Tote_Tote2_    (0)    2 :  1.000 
460 Tote_Tote2_    (0)    2 :  1.000 
461 Tote_Tote3_    (0)    2 :  1.000 
462 Tote_Tote3_    (0)    2 :  1.000 
463 Tote_Tote3_    (0)    2 :  1.000 
464 Tote_Tote3_    (0)    2 :  1.000 
465 Tote_Tote3_    (0)    2 :  1.000 
466 Tote_Tote3_    (0)    2 :  1.000 
467 Tote_Tote3_    (0)    2 :  1.000 
468 Tote_Tote3_    (0)    2 :  1.000 
469 Tote_Tote3_    (0)    2 :  1.000 
470 Tote_Tote3_    (0)    2 :  1.000 
471 Tote_Tote4_    (0)    2 :  1.000 
472 Tote_Tote4_    (0)    2 :  1.000 
473 Tote_Tote4_    (0)    2 :  1.000 
474 Tote_Tote4_    (0)    2 :  1.000 
475 Tote_Tote4_    (0)    2 :  1.000 
476 Tote_Tote4_    (0)    2 :  1.000 
477 Tote_Tote4_    (0)    2 :  1.000 
478 Tote_Tote4_    (0)    2 :  1.000 
479 Tote_Tote4_    (0)    2 :  1.000 
480 Tote_Tote4_    (0)    2 :  1.000 
481 Tote_Tote5_    (0)    2 :  1.000 
482 Tote_Tote5_    (0)    2 :  1.000 
483 Tote_Tote5_    (0)    2 :  1.000 
484 Tote_Tote5_    (0)    2 :  1.000 
485 Tote_Tote5_    (0)    2 :  1.000 
486 Tote_Tote5_    (0)    2 :  1.000 
487 Taga_Taga1    (0)    3 :  1.000 
488 Taga_Taga2    (0)    3 :  1.000 
489 Taga_Taga3    (0)    3 :  1.000 
490 Taga_Taga4    (0)    3 :  1.000 
491 Taga_Taga5    (0)    3 :  1.000 
492 Taga_Taga6    (0)    3 :  1.000 
493 Taga_Taga7    (0)    3 :  1.000 
494 Taga_Taga8    (0)    3 :  1.000 
495 Taga_Taga9    (0)    3 :  1.000 
496 Taga_Taga1_    (0)    3 :  1.000 
497 Taga_Taga1_    (0)    3 :  1.000 
498 Taga_Taga1_    (0)    3 :  1.000 
499 Taga_Taga1_    (0)    3 :  1.000 
500 Taga_Taga1_    (0)    3 :  1.000 
501 Taga_Taga1_    (0)    3 :  1.000 
502 Taga_Taga1_    (0)    3 :  1.000 
503 Taga_Taga1_    (0)    3 :  1.000 
504 Taga_Taga1_    (0)    3 :  1.000 
505 Taga_Taga1_    (0)    3 :  1.000 
506 Taga_Taga2_    (0)    3 :  1.000 
507 Taga_Taga2_    (0)    3 :  1.000 
508 Taga_Taga2_    (0)    3 :  1.000 
509 Taga_Taga2_    (0)    3 :  1.000 
510 Taga_Taga2_    (0)    3 :  1.000 
511 Taga_Taga2_    (0)    3 :  1.000 
512 Taga_Taga2_    (0)    3 :  1.000 
513 Taga_Taga2_    (0)    3 :  1.000 
514 Taga_Taga2_    (0)    3 :  1.000 
515 Taga_Taga2_    (0)    3 :  1.000 
516 Taga_Taga3_    (0)    3 :  1.000 
517 Taga_Taga3_    (0)    3 :  1.000 
518 Taga_Taga3_    (0)    3 :  1.000 
519 Taga_Taga3_    (0)    3 :  1.000 
520 Taga_Taga3_    (0)    3 :  1.000 
521 Taga_Taga3_    (0)    3 :  1.000 
522 Taga_Taga3_    (0)    3 :  1.000 
523 Taga_Taga3_    (0)    3 :  1.000 
524 Taga_Taga3_    (0)    3 :  1.000 
525 Taga_Taga3_    (0)    3 :  1.000 
526 Taga_Taga4_    (0)    3 :  1.000 
527 Taga_Taga4_    (0)    3 :  1.000 
528 Taga_Taga4_    (0)    3 :  1.000 
529 Taga_Taga4_    (0)    3 :  1.000 
530 Taga_Taga4_    (0)    3 :  1.000 
531 Taga_Taga4_    (0)    3 :  1.000 
532 Taga_Taga4_    (0)    3 :  1.000 
533 Taga_Taga4_    (0)    3 :  1.000 
534 Taga_Taga4_    (0)    3 :  1.000 
535 Taga_Taga4_    (0)    3 :  1.000 
536 Taga_Taga5_    (0)    3 :  1.000 
537 Taga_Taga5_    (0)    3 :  1.000 
538 Taga_Taga5_    (0)    3 :  1.000 
539 Mata_Mata1    (0)    3 :  1.000 
540 Mata_Mata2    (0)    3 :  1.000 
541 Mata_Mata3    (0)    3 :  1.000 
542 Mata_Mata4    (0)    3 :  1.000 
543 Mata_Mata5    (0)    3 :  1.000 
544 Mata_Mata6    (0)    3 :  1.000 
545 Mata_Mata7    (0)    3 :  1.000 
546 Mata_Mata8    (0)    3 :  1.000 
547 Mata_Mata9    (0)    3 :  1.000 
548 Mata_Mata1_    (0)    3 :  1.000 
549 Mata_Mata1_    (0)    3 :  1.000 
550 Mata_Mata1_    (0)    3 :  1.000 
551 Mata_Mata1_    (0)    3 :  1.000 
552 Mata_Mata1_    (0)    3 :  1.000 
553 Mata_Mata1_    (0)    3 :  1.000 
554 Mata_Mata1_    (0)    3 :  1.000 
555 Mata_Mata1_    (0)    3 :  1.000 
556 Mata_Mata1_    (0)    3 :  1.000 
557 Mata_Mata1_    (0)    3 :  1.000 
558 Mata_Mata2_    (0)    3 :  1.000 
559 Mata_Mata2_    (0)    3 :  1.000 
560 Mata_Mata2_    (0)    3 :  1.000 
561 Mata_Mata2_    (0)    3 :  1.000 
562 Mata_Mata2_    (0)    3 :  1.000 
563 Mata_Mata2_    (0)    3 :  1.000 
564 Mata_Mata2_    (0)    3 :  1.000 
565 Mata_Mata2_    (0)    3 :  1.000 
566 Mata_Mata2_    (0)    3 :  1.000 
567 Mata_Mata3_    (0)    3 :  1.000 
568 Mata_Mata3_    (0)    3 :  1.000 
569 Mata_Mata3_    (0)    3 :  1.000 
570 Mata_Mata3_    (0)    3 :  1.000 
571 Mata_Mata3_    (0)    3 :  1.000 
572 Mata_Mata3_    (0)    3 :  1.000 
573 Mata_Mata3_    (0)    3 :  1.000 
574 Mata_Mata3_    (0)    3 :  1.000 
575 Mata_Mata3_    (0)    3 :  1.000 
576 Mata_Mata4_    (0)    3 :  1.000 
577 Mata_Mata4_    (0)    3 :  1.000 
578 Mata_Mata4_    (0)    3 :  1.000 
579 Mata_Mata4_    (0)    3 :  1.000 
580 Mata_Mata4_    (0)    3 :  1.000 
581 Mata_Mata4_    (0)    3 :  1.000 
582 Mata_Mata4_    (0)    3 :  1.000 
583 Mata_Mata4_    (0)    3 :  1.000 
584 Mata_Mata4_    (0)    3 :  1.000 
585 Mata_Mata4_    (0)    3 :  1.000 
586 Mata_Mata5_    (0)    3 :  1.000 
587 Muaiv_Muai    (0)    3 :  1.000 
588 Muaiv_Muai_    (0)    3 :  1.000 
589 Muaiv_Muai_    (0)    3 :  1.000 
590 Muaiv_Muai_    (0)    3 :  1.000 
591 Muaiv_Muai_    (0)    3 :  1.000 
592 Muaiv_Muai_    (0)    3 :  1.000 
593 Muaiv_Muai_    (0)    3 :  1.000 
594 Muaiv_Muai_    (0)    3 :  1.000 
595 Muaiv_Muai_    (0)    3 :  1.000 
596 Muaiv_Muai_    (0)    3 :  1.000 
597 Muaiv_Muai_    (0)    3 :  1.000 
598 Muaiv_Muai_    (0)    3 :  1.000 
599 Muaiv_Muai_    (0)    3 :  1.000 
600 Muaiv_Muai_    (0)    3 :  1.000 
601 Muaiv_Muai_    (0)    3 :  1.000 
602 Muaiv_Muai_    (0)    3 :  1.000 
603 Muaiv_Muai_    (0)    3 :  1.000 
604 Muaiv_Muai_    (0)    3 :  1.000 
605 Muaiv_Muai_    (0)    3 :  1.000 
606 Muaiv_Muai_    (0)    3 :  1.000 
607 Muaiv_Muai_    (0)    3 :  1.000 
608 Muaiv_Muai_    (0)    3 :  1.000 
609 Muaiv_Muai_    (0)    3 :  1.000 
610 Muaiv_Muai_    (0)    3 :  1.000 
611 Muaiv_Muai_    (0)    3 :  1.000 
612 Muaiv_Muai_    (0)    3 :  1.000 
613 Muaiv_Muai_    (0)    3 :  1.000 
614 Muaiv_Muai_    (0)    3 :  1.000 
615 Muaiv_Muai_    (0)    3 :  1.000 
616 Muaiv_Muai_    (0)    3 :  1.000 
617 Muaiv_Muai_    (0)    3 :  1.000 
618 Muaiv_Muai_    (0)    3 :  1.000 
619 Muaiv_Muai_    (0)    3 :  1.000 
620 Muaiv_Muai_    (0)    3 :  1.000 
621 Muaiv_Muai_    (0)    3 :  1.000 
622 Muaiv_Muai_    (0)    3 :  1.000 
623 Muaiv_Muai_    (0)    3 :  1.000 
624 Muaiv_Muai_    (0)    3 :  1.000 
625 Muaiv_Muai_    (0)    3 :  1.000 
626 Muaiv_Muai_    (0)    3 :  1.000 
627 Muaiv_Muai_    (0)    3 :  1.000 
628 Muaiv_Muai_    (0)    3 :  1.000 
629 Muaiv_Muai_    (0)    3 :  1.000 
630 Muaiv_Muai_    (0)    3 :  1.000 
631 Muaiv_Muai_    (0)    3 :  1.000 
632 Muaiv_Muai_    (0)    3 :  1.000 
633 Muaiv_Muai_    (0)    3 :  1.000 
634 Muaiv_Muai_    (0)    3 :  1.000 
635 Muaiv_Muai_    (0)    3 :  1.000 
636 Muaiv_Muai_    (0)    3 :  1.000 
637 Muaiv_Muai_    (0)    3 :  1.000 
638 Muaiv_Muai_    (0)    3 :  1.000 
639 Muaiv_Muai_    (0)    3 :  1.000 
640 Muaiv_Muai_    (0)    3 :  1.000 
641 Nadi_Nadi1    (0)    3 :  1.000 
642 Nadi_Nadi2    (0)    3 :  1.000 
643 Nadi_Nadi3    (0)    3 :  1.000 
644 Nadi_Nadi4    (0)    3 :  1.000 
645 Nadi_Nadi5    (0)    3 :  1.000 
646 Nadi_Nadi7    (0)    3 :  1.000 
647 Nadi_Nadi8    (0)    3 :  1.000 
648 Nadi_Nadi9    (0)    3 :  1.000 
649 Nadi_Nadi1_    (0)    3 :  1.000 
650 Nadi_Nadi1_    (0)    3 :  1.000 
651 Nadi_Nadi1_    (0)    3 :  1.000 
652 Nadi_Nadi1_    (0)    3 :  1.000 
653 Nadi_Nadi1_    (0)    3 :  1.000 
654 Nadi_Nadi1_    (0)    3 :  1.000 
655 Nadi_Nadi1_    (0)    3 :  1.000 
656 Nadi_Nadi1_    (0)    3 :  1.000 
657 Nadi_Nadi1_    (0)    3 :  1.000 
658 Nadi_Nadi1_    (0)    3 :  1.000 
659 Nadi_Nadi2_    (0)    3 :  1.000 
660 Nadi_Nadi2_    (0)    3 :  1.000 
661 Nadi_Nadi2_    (0)    3 :  1.000 
662 Nadi_Nadi2_    (0)    3 :  1.000 
663 Nadi_Nadi2_    (0)    3 :  1.000 
664 Nadi_Nadi2_    (0)    3 :  1.000 
665 Nadi_Nadi2_    (0)    3 :  1.000 
666 Nadi_Nadi2_    (0)    3 :  1.000 
667 Nadi_Nadi2_    (0)    3 :  1.000 
668 Nadi_Nadi3_    (0)    3 :  1.000 
669 Nadi_Nadi3_    (0)    3 :  1.000 
670 Nadi_Nadi3_    (0)    3 :  1.000 
671 Nadi_Nadi3_    (0)    3 :  1.000 
672 Nadi_Nadi3_    (0)    3 :  1.000 
673 Nadi_Nadi3_    (0)    3 :  1.000 
674 Nadi_Nadi3_    (0)    3 :  1.000 
675 Nadi_Nadi3_    (0)    3 :  1.000 
676 Nadi_Nadi3_    (0)    3 :  1.000 
677 Nadi_Nadi3_    (0)    3 :  1.000 
678 Nadi_Nadi4_    (0)    3 :  1.000 
679 Nadi_Nadi4_    (0)    3 :  1.000 
680 Nadi_Nadi4_    (0)    3 :  1.000 
681 Nadi_Nadi4_    (0)    3 :  1.000 
682 Nadi_Nadi4_    (0)    3 :  1.000 
683 Nadi_Nadi4_    (0)    3 :  1.000 
684 Nadi_Nadi4_    (0)    3 :  1.000 
685 Nadi_Nadi4_    (0)    3 :  1.000 
686 Nadi_Nadi4_    (0)    3 :  1.000 
687 Nadi_Nadi4_    (0)    3 :  1.000 
688 Nadi_Nadi5_    (0)    3 :  1.000 
689 Nadi_Nadi5_    (0)    3 :  1.000 
690 Nadi_Nadi5_    (0)    3 :  1.000 
691 Nadi_Nadi5_    (0)    3 :  1.000 
692 Suva_Suva1    (0)    3 :  1.000 
693 Suva_Suva2    (0)    3 :  1.000 
694 Suva_Suva3    (0)    3 :  1.000 
695 Suva_Suva4    (0)    3 :  1.000 
696 Suva_Suva5    (0)    3 :  1.000 
697 Suva_Suva6    (0)    3 :  1.000 
698 Suva_Suva7    (0)    3 :  1.000 
699 Suva_Suva8    (0)    3 :  1.000 
700 Suva_Suva9    (0)    3 :  1.000 
701 Suva_Suva1_    (0)    3 :  1.000 
702 Suva_Suva1_    (0)    3 :  1.000 
703 Suva_Suva1_    (0)    3 :  1.000 
704 Suva_Suva1_    (0)    3 :  1.000 
705 Suva_Suva1_    (0)    3 :  1.000 
706 Suva_Suva1_    (0)    3 :  1.000 
707 Suva_Suva1_    (0)    3 :  1.000 
708 Suva_Suva1_    (0)    3 :  1.000 
709 Suva_Suva1_    (0)    3 :  1.000 
710 Suva_Suva1_    (0)    3 :  1.000 
711 Suva_Suva2_    (0)    3 :  1.000 
712 Suva_Suva2_    (0)    3 :  1.000 
713 Suva_Suva2_    (0)    3 :  1.000 
714 Suva_Suva2_    (0)    3 :  1.000 
715 Suva_Suva2_    (0)    3 :  1.000 
716 Suva_Suva2_    (0)    3 :  1.000 
717 Suva_Suva2_    (0)    3 :  1.000 
718 Suva_Suva2_    (0)    3 :  1.000 
719 Suva_Suva2_    (0)    3 :  1.000 
720 Suva_Suva2_    (0)    3 :  1.000 
721 Suva_Suva3_    (0)    3 :  1.000 
722 Suva_Suva3_    (0)    3 :  1.000 
723 Suva_Suva3_    (0)    3 :  1.000 
724 Suva_Suva3_    (0)    3 :  1.000 
725 Suva_Suva3_    (0)    3 :  1.000 
726 Suva_Suva3_    (0)    3 :  1.000 
727 Suva_Suva3_    (0)    3 :  1.000 
728 Suva_Suva3_    (0)    3 :  1.000 
729 Suva_Suva3_    (0)    3 :  1.000 
730 Suva_Suva3_    (0)    3 :  1.000 
731 Suva_Suva4_    (0)    3 :  1.000 
732 Suva_Suva4_    (0)    3 :  1.000 
733 Suva_Suva4_    (0)    3 :  1.000 
734 Suva_Suva4_    (0)    3 :  1.000 
735 Suva_Suva4_    (0)    3 :  1.000 
736 Suva_Suva4_    (0)    3 :  1.000 
737 Suva_Suva4_    (0)    3 :  1.000 
738 Suva_Suva4_    (0)    3 :  1.000 
739 Suva_Suva4_    (0)    3 :  1.000 
740 Suva_Suva4_    (0)    3 :  1.000 
741 Suva_Suva5_    (0)    3 :  1.000 
742 Suva_Suva5_    (0)    3 :  1.000 
743 Suva_Suva5_    (0)    3 :  1.000 
744 Suva_Suva5_    (0)    3 :  1.000 
745 Suva_Suva5_    (0)    3 :  1.000 
746 Suva_Suva5_    (0)    3 :  1.000 
747 Suva_Suva5_    (0)    3 :  1.000 
748 Tave_Tave1    (0)    3 :  1.000 
749 Tave_Tave2    (0)    3 :  1.000 
750 Tave_Tave3    (0)    3 :  1.000 
751 Tave_Tave4    (0)    3 :  1.000 
752 Tave_Tave5    (0)    3 :  1.000 
753 Tave_Tave6    (0)    3 :  1.000 
754 Tave_Tave7    (0)    3 :  1.000 
755 Tave_Tave8    (0)    3 :  1.000 
756 Tave_Tave9    (0)    3 :  1.000 
757 Tave_Tave1_    (0)    3 :  1.000 
758 Tave_Tave1_    (0)    3 :  1.000 
759 Tave_Tave1_    (0)    3 :  1.000 
760 Tave_Tave1_    (0)    3 :  1.000 
761 Tave_Tave1_    (0)    3 :  1.000 
762 Tave_Tave1_    (0)    3 :  1.000 
763 Tave_Tave1_    (0)    3 :  1.000 
764 Tave_Tave1_    (0)    3 :  1.000 
765 Tave_Tave1_    (0)    3 :  1.000 
766 Tave_Tave1_    (0)    3 :  1.000 
767 Tave_Tave2_    (0)    3 :  1.000 
768 Tave_Tave2_    (0)    3 :  1.000 
769 Tave_Tave2_    (0)    3 :  1.000 
770 Tave_Tave2_    (0)    3 :  1.000 
771 Tave_Tave2_    (0)    3 :  1.000 
772 Tave_Tave2_    (0)    3 :  1.000 
773 Tave_Tave2_    (0)    3 :  1.000 
774 Tave_Tave2_    (0)    3 :  1.000 
775 Tave_Tave2_    (0)    3 :  1.000 
776 Tave_Tave2_    (0)    3 :  1.000 
777 Tave_Tave3_    (0)    3 :  1.000 
778 Tave_Tave3_    (0)    3 :  1.000 
779 Tave_Tave3_    (0)    3 :  1.000 
780 Tave_Tave3_    (0)    3 :  1.000 
781 Tave_Tave3_    (0)    3 :  1.000 
782 Tave_Tave3_    (0)    3 :  1.000 
783 Tave_Tave3_    (0)    3 :  1.000 
784 Tave_Tave3_    (0)    3 :  1.000 
785 Tave_Tave3_    (0)    3 :  1.000 
786 Tave_Tave3_    (0)    3 :  1.000 
787 Tave_Tave4_    (0)    3 :  1.000 
788 Tave_Tave4_    (0)    3 :  1.000 
789 Tave_Tave4_    (0)    3 :  1.000 
790 Tave_Tave4_    (0)    3 :  1.000 
791 Tave_Tave4_    (0)    3 :  1.000 
792 Tave_Tave4_    (0)    3 :  1.000 
793 Tave_Tave4_    (0)    3 :  1.000 
794 Tave_Tave4_    (0)    3 :  1.000 
795 Tave_Tave4_    (0)    3 :  1.000 
796 Tave_Tave4_    (0)    3 :  1.000 
797 Tave_Tave5_    (0)    3 :  1.000 
798 Yanu_Yanu1    (0)    3 :  1.000 
799 Yanu_Yanu2    (0)    3 :  1.000 
800 Yanu_Yanu3    (0)    3 :  1.000 
801 Yanu_Yanu4    (0)    3 :  1.000 
802 Yanu_Yanu5    (0)    3 :  1.000 
803 Yanu_Yanu6    (0)    3 :  1.000 
804 Yanu_Yanu7    (0)    3 :  1.000 
805 Yanu_Yanu8    (0)    3 :  1.000 
806 Yanu_Yanu9    (0)    3 :  1.000 
807 Yanu_Yanu1_    (0)    3 :  1.000 
808 Yanu_Yanu1_    (0)    3 :  1.000 
809 Yanu_Yanu1_    (0)    3 :  1.000 
810 Yanu_Yanu1_    (0)    3 :  1.000 
811 Yanu_Yanu1_    (0)    3 :  1.000 
812 Yanu_Yanu1_    (0)    3 :  1.000 
813 Yanu_Yanu1_    (0)    3 :  1.000 
814 Yanu_Yanu1_    (0)    3 :  1.000 
815 Yanu_Yanu1_    (0)    3 :  1.000 
816 Yanu_Yanu1_    (0)    3 :  1.000 
817 Yanu_Yanu2_    (0)    3 :  1.000 
818 Yanu_Yanu2_    (0)    3 :  1.000 
819 Yanu_Yanu2_    (0)    3 :  1.000 
820 Yanu_Yanu2_    (0)    3 :  1.000 
821 Yanu_Yanu2_    (0)    3 :  1.000 
822 Yanu_Yanu2_    (0)    3 :  1.000 
823 Yanu_Yanu2_    (0)    3 :  1.000 
824 Yanu_Yanu2_    (0)    3 :  1.000 
825 Yanu_Yanu2_    (0)    3 :  1.000 
826 Yanu_Yanu3_    (0)    3 :  1.000 
827 Yanu_Yanu3_    (0)    3 :  1.000 
828 Yanu_Yanu3_    (0)    3 :  1.000 
829 Yanu_Yanu3_    (0)    3 :  1.000 
830 Yanu_Yanu3_    (0)    3 :  1.000 
831 Yanu_Yanu3_    (0)    3 :  1.000 
832 Yanu_Yanu3_    (0)    3 :  1.000 
833 Yanu_Yanu3_    (0)    3 :  1.000 
834 Yanu_Yanu3_    (0)    3 :  1.000 
835 Yanu_Yanu3_    (0)    3 :  1.000 
836 Yanu_Yanu4_    (0)    3 :  1.000 
837 Yanu_Yanu4_    (0)    3 :  1.000 
838 Yanu_Yanu4_    (0)    3 :  1.000 
839 Yanu_Yanu4_    (0)    3 :  1.000 
840 Yanu_Yanu4_    (0)    3 :  1.000 
841 Yanu_Yanu4_    (0)    3 :  1.000 
842 Yanu_Yanu4_    (0)    3 :  1.000 
843 Yanu_Yanu4_    (0)    3 :  1.000 
844 Yanu_Yanu5_    (0)    3 :  1.000 
845 Mo_Mo31-92    (0)    4 :  1.000 
846 Mo_Mo31-86    (0)    4 :  1.000 
847 Mo_Mo31-12    (0)    4 :  1.000 
848 Mo_Mo31-14    (0)    4 :  1.000 
849 Mo_Mo31-14_    (0)    4 :  1.000 
850 Mo_Mo31-15    (0)    4 :  1.000 
851 Mo_Mo31-17    (0)    4 :  1.000 
852 Mo_Mo31-17_    (0)    4 :  1.000 
853 Mo_Mo31-19    (0)    4 :  1.000 
854 Mo_Mo31-20    (0)    4 :  1.000 
855 Mo_Mo31-22    (0)    4 :  1.000 
856 Mo_Mo33-66    (0)    4 :  1.000 
857 Mo_Mo33-68    (0)    4 :  1.000 
858 Mo_Mo33-69    (0)    4 :  1.000 
859 Mo_Mo33-70    (0)    4 :  1.000 
860 Mo_Mo33-11    (0)    4 :  1.000 
861 Mo_Mo41-10    (0)    4 :  1.000 
862 Mo_Mo41-11    (0)    4 :  1.000 
863 Mo_Mo41-14    (0)    4 :  1.000 
864 Mo_Mo41-14_    (0)    4 :  1.000 
865 Mo_Mo41-16    (0)    4 :  1.000 
866 Mo_Mo41-17    (0)    4 :  1.000 
867 Mo_Mo41-17_    (0)    4 :  1.000 
868 Mo_Mo41-19    (0)    4 :  1.000 
869 Mo_Mo41-22    (0)    4 :  1.000 
870 Mo_Mo41-22_    (0)    4 :  1.000 
871 Mo_Mo45-88    (0)    4 :  1.000 
872 Mo_Mo45-97    (0)    4 :  1.000 
873 Mo_Mo45-21    (0)    4 :  1.000 
874 Mo_Mo45-22    (0)    4 :  1.000 
875 Mo_Mo45-30    (0)    4 :  1.000 
876 Mo_Mo45-31    (0)    4 :  1.000 
877 Mo_Mo45-32    (0)    4 :  1.000 
878 Mo_Mo45-34    (0)    4 :  1.000 
879 Mo_Mo45-37    (0)    4 :  1.000 
880 Mo_Mo46-81    (0)    4 :  1.000 
881 Mo_Mo46-98    (0)    4 :  1.000 
882 Mo_Mo46-13    (0)    4 :  1.000 
883 Mo_Mo46-19    (0)    4 :  1.000 
884 Mo_Mo46-19_    (0)    4 :  1.000 
885 Mo_Mo46-19_    (0)    4 :  1.000 
886 Mo_Mo47-10    (0)    4 :  1.000 
887 Mo_Mo47-12    (0)    4 :  1.000 
888 Mo_Mo47-15    (0)    4 :  1.000 
889 Mo_Mo47-15_    (0)    4 :  1.000 
890 Mo_Mo47-16    (0)    4 :  1.000 
891 Mo_Mo47-18    (0)    4 :  1.000 
892 Mo_Mo48-60    (0)    4 :  1.000 
893 Mo_Mo48-67    (0)    4 :  1.000 
894 Mo_Mo48-72    (0)    4 :  1.000 
895 Mo_Mo48-91    (0)    4 :  1.000 
896 Mo_Mo48-96    (0)    4 :  1.000 
897 Mo_Mo59-3    (0)    4 :  1.000 
898 Mo_Mo59-5    (0)    4 :  1.000 
899 Mo_Mo59-7    (0)    4 :  1.000 
900 Mo_Mo59-8    (0)    4 :  1.000 
901 Mo_Mo59-10    (0)    4 :  1.000 
902 Mo_Mo59-21    (0)    4 :  1.000 
903 Mo_Mo59-27    (0)    4 :  1.000 
904 Mo_Mo59-29    (0)    4 :  1.000 
905 Mo_Mo59-34    (0)    4 :  1.000 
906 Mo_Mo59-36    (0)    4 :  1.000 
907 Mo_Mo59-37    (0)    4 :  1.000 
908 Mo_Mo59-41    (0)    4 :  1.000 
909 Mo_Mo59-42    (0)    4 :  1.000 
910 Mo_Mo59-43    (0)    4 :  1.000 
911 Mo_Mo59-48    (0)    4 :  1.000 
912 Mo_Mo59-50    (0)    4 :  1.000 
913 Mo_Mo28-62    (0)    4 :  1.000 
914 Mo_Mo28-63    (0)    4 :  1.000 
915 Mo_Mo28-75    (0)    4 :  1.000 
916 Mo_Mo28-76    (0)    4 :  1.000 
917 Mo_Mo28-79    (0)    4 :  1.000 
918 Mo_Mo28-99    (0)    4 :  1.000 
919 Mo_Mo94-83    (0)    4 :  1.000 
920 Mo_Mo94-13    (0)    4 :  1.000 
921 Mo_Mo94-31    (0)    4 :  1.000 
922 Mo_Mo94-37    (0)    4 :  1.000 
923 Mo_Mo104-7    (0)    4 :  1.000 
924 Mo_Mo104-7_    (0)    4 :  1.000 
925 Mo_Mo104-1    (0)    4 :  1.000 
926 Mo_Mo104-2    (0)    4 :  1.000 
927 Mo_Mo104-2_    (0)    4 :  1.000 
928 Mo_Mo104-3    (0)    4 :  1.000 
929 Mo_Mo104-3_    (0)    4 :  1.000 
930 Mo_Mo104-3_    (0)    4 :  1.000 
931 Mo_Mo104-3_    (0)    4 :  1.000 
932 Mo_Mo107-9    (0)    4 :  1.000 
933 Mo_Mo104-1_    (0)    4 :  1.000 
934 Mo_Mo107-2    (0)    4 :  1.000 
935 Mo_Mo107-3    (0)    4 :  1.000 
936 Mo_Mo107-3_    (0)    4 :  1.000 
937 Mo_Mo112-1    (0)    4 :  1.000 
938 Mo_Mo112-8    (0)    4 :  1.000 
939 Mo_Mo112-8_    (0)    4 :  1.000 
940 Mo_Mo112-1_    (0)    4 :  1.000 
941 Mo_Mo112-1_    (0)    4 :  1.000 
942 Mo_Mo112-2    (0)    4 :  1.000 
943 Mo_Mo112-3    (0)    4 :  1.000 
944 Mo_Mo112-3_    (0)    4 :  1.000 
945 Mo_Mo133-1    (0)    4 :  1.000 
946 Mo_Mo133-1_    (0)    4 :  1.000 
947 Mo_Mo133-1_    (0)    4 :  1.000 
948 Mo_Mo133-1_    (0)    4 :  1.000 
949 Mo_Mo133-3    (0)    4 :  1.000 
950 Mo_Mo133-3_    (0)    4 :  1.000 
951 Mo_Mo133-3_    (0)    4 :  1.000 
952 Mo_Mo133-3_    (0)    4 :  1.000 
953 Mo_Mo62-2    (0)    4 :  1.000 
954 Mo_Mo62-4    (0)    4 :  1.000 
955 Mo_Mo62-6    (0)    4 :  1.000 
956 Mo_Mo62-9    (0)    4 :  1.000 
957 Mo_Mo62-11    (0)    4 :  1.000 
958 Mo_Mo62-13    (0)    4 :  1.000 
959 Mo_Mo62-14    (0)    4 :  1.000 
960 Mo_Mo62-15    (0)    4 :  1.000 
961 Mo_Mo62-16    (0)    4 :  1.000 
962 Mo_Mo62-17    (0)    4 :  1.000 
963 Mo_Mo62-18    (0)    4 :  1.000 
964 Mo_Mo62-19    (0)    4 :  1.000 
965 Mo_Mo62-25    (0)    4 :  1.000 
966 Mo_Mo62-28    (0)    4 :  1.000 
967 Mo_Mo62-31    (0)    4 :  1.000 
968 Mo_Mo62-32    (0)    4 :  1.000 
969 Mo_Mo62-33    (0)    4 :  1.000 
970 Mo_Mo62-35    (0)    4 :  1.000 
971 Mo_Mo62-38    (0)    4 :  1.000 
972 Mo_Mo62-39    (0)    4 :  1.000 
973 Mo_Mo62-40    (0)    4 :  1.000 
974 Mo_Mo62-43    (0)    4 :  1.000 
975 Mo_Mo62-44    (0)    4 :  1.000 
976 Mo_Mo62-45    (0)    4 :  1.000 
977 Mo_Mo62-49    (0)    4 :  1.000 
978 Mo_Mo62-51    (0)    4 :  1.000 
979 Mo_Mo74-10    (0)    4 :  1.000 
980 Mo_Mo74-30    (0)    4 :  1.000 
981 Mo_Mo74-32    (0)    4 :  1.000 
982 Mo_Mo74-32_    (0)    4 :  1.000 
983 Mo_Mo74-32_    (0)    4 :  1.000 
984 Mo_Mo74-34    (0)    4 :  1.000 
985 Mo_Mo78-13    (0)    4 :  1.000 
986 Mo_Mo78-18    (0)    4 :  1.000 
987 Mo_Mo78-31    (0)    4 :  1.000 
988 Mo_Mo81-84    (0)    4 :  1.000 
989 Mo_Mo81-30    (0)    4 :  1.000 
990 Mo_Mo81-31    (0)    4 :  1.000 
991 Mo_Mo81-34    (0)    4 :  1.000 
992 Mo_Mo81-34_    (0)    4 :  1.000 
993 Mo_Mo90-10    (0)    4 :  1.000 
994 Mo_Mo90-13    (0)    4 :  1.000 
995 Mo_Mo90-13_    (0)    4 :  1.000 
996 Mo_Mo90-16    (0)    4 :  1.000 
997 Mo_Mo90-16_    (0)    4 :  1.000 
998 Mo_Mo90-16_    (0)    4 :  1.000 
999 Mo_Mo90-18    (0)    4 :  1.000 
1000 Mo_Mo90-20    (0)    4 :  1.000 
1001 Mo_Mo90-23    (0)    4 :  1.000 
1002 Mo_Mo141-2    (0)    4 :  1.000 
1003 Mo_Mo141-8    (0)    4 :  1.000 
1004 Mo_Mo141-1    (0)    4 :  1.000 
1005 Mo_Mo141-1_    (0)    4 :  1.000 
1006 Mo_Mo141-1_    (0)    4 :  1.000 
1007 Mo_Mo141-3    (0)    4 :  1.000 
1008 Mo_Mo141-3_    (0)    4 :  1.000 
1009 Mo_Mo141-3_    (0)    4 :  1.000 
1010 Mo_Mo141-3_    (0)    4 :  1.000 
1011 Mo_Mo141-3_    (0)    4 :  1.000 
1012 Mo_Mo142-8    (0)    4 :  1.000 
1013 Mo_Mo142-1    (0)    4 :  1.000 
1014 Mo_Mo142-1_    (0)    4 :  1.000 
1015 Mo_Mo142-1_    (0)    4 :  1.000 
1016 Mo_Mo142-1_    (0)    4 :  1.000 
1017 Mo_Mo148-9    (0)    4 :  1.000 
1018 Mo_Mo148-1    (0)    4 :  1.000 
1019 Mo_Mo148-2    (0)    4 :  1.000 
1020 Mo_Mo148-3    (0)    4 :  1.000 
1021 Mo_Mo148-3_    (0)    4 :  1.000 
1022 Mo_Mo148-3_    (0)    4 :  1.000 
1023 Mo_Mo151-1    (0)    4 :  1.000 
1024 Mo_Mo151-3    (0)    4 :  1.000 
1025 Mo_Mo151-3_    (0)    4 :  1.000 
1026 Mo_Mo151-3_    (0)    4 :  1.000 
1027 Mo_Mo153-6    (0)    4 :  1.000 
1028 Mo_Mo153-1    (0)    4 :  1.000 
1029 Mo_Mo153-1_    (0)    4 :  1.000 
1030 Mo_Mo153-1_    (0)    4 :  1.000 
1031 Mo_Mo153-1_    (0)    4 :  1.000 
1032 Mo_Mo153-3    (0)    4 :  1.000 
1033 Mo_Mo153-3_    (0)    4 :  1.000 
1034 Mo_Mo153-3_    (0)    4 :  1.000 
1035 Mo_Mo153-3_    (0)    4 :  1.000 
1036 Mo_Mo153-3_    (0)    4 :  1.000 
1037 Mo_Mo155-1    (0)    4 :  1.000 
1038 Mo_Mo155-1_    (0)    4 :  1.000 
1039 Mo_Mo155-1_    (0)    4 :  1.000 
1040 Mo_Mo155-1_    (0)    4 :  1.000 
1041 Mo_Mo155-3    (0)    4 :  1.000 
1042 Mo_Mo155-3_    (0)    4 :  1.000 
1043 Mo_Mo155-3_    (0)    4 :  1.000 
1044 Mo_Mo161-9    (0)    4 :  1.000 
1045 Mo_Mo161-1    (0)    4 :  1.000 
1046 Mo_Mo161-1_    (0)    4 :  1.000 
1047 Mo_Mo161-1_    (0)    4 :  1.000 
1048 Mo_Mo161-1_    (0)    4 :  1.000 
1049 Mo_Mo161-2    (0)    4 :  1.000 
1050 Mo_Mo161-2_    (0)    4 :  1.000 
1051 Mo_Mo163-7    (0)    4 :  1.000 
1052 Mo_Mo163-7_    (0)    4 :  1.000 
1053 Mo_Mo163-9    (0)    4 :  1.000 
1054 Mo_Mo163-1    (0)    4 :  1.000 
1055 Mo_Mo163-1_    (0)    4 :  1.000 
1056 Mo_Mo163-1_    (0)    4 :  1.000 
1057 Mo_Mo163-1_    (0)    4 :  1.000 
1058 Mo_Mo178-6    (0)    4 :  1.000 
1059 Mo_Mo178-2    (0)    4 :  1.000 
1060 Mo_Mo178-2_    (0)    4 :  1.000 
1061 Mo_Mo178-3    (0)    4 :  1.000 
1062 Mo_Mo178-3_    (0)    4 :  1.000 
1063 Mo_Mo178-3_    (0)    4 :  1.000 
1064 Mo_Mo192-6    (0)    4 :  1.000 
1065 Mo_Mo192-1    (0)    4 :  1.000 
1066 Mo_Mo192-3    (0)    4 :  1.000 
1067 Mo_Mo192-3_    (0)    4 :  1.000 
1068 Mo_Mo192-3_    (0)    4 :  1.000 
1069 Mo_Mo205-1    (0)    4 :  1.000 
1070 Mo_Mo205-3    (0)    4 :  1.000 
1071 Mo_Mo205-3_    (0)    4 :  1.000 
1072 Mo_Mo205-3_    (0)    4 :  1.000 
1073 Mo_Mo207-1    (0)    4 :  1.000 
1074 Mo_Mo207-1_    (0)    4 :  1.000 
1075 Mo_Mo207-2    (0)    4 :  1.000 
1076 Mo_Mo207-3    (0)    4 :  1.000 
1077 Mo_Mo207-3_    (0)    4 :  1.000 
1078 Mo_Mo207-3_    (0)    4 :  1.000 
1079 Mo_Mo207-3_    (0)    4 :  1.000 
1080 Mo_Mo217-8    (0)    4 :  1.000 
1081 Mo_Mo217-1    (0)    4 :  1.000 
1082 Mo_Mo217-1_    (0)    4 :  1.000 
1083 Mo_Mo217-1_    (0)    4 :  1.000 
1084 Mo_Mo217-1_    (0)    4 :  1.000 
1085 Mo_Mo217-1_    (0)    4 :  1.000 
1086 Mo_Mo217-1_    (0)    4 :  1.000 
1087 Mo_Mo230-3    (0)    4 :  1.000 
1088 Mo_Mo243-1    (0)    4 :  1.000 
1089 Mo_Mo243-2    (0)    4 :  1.000 
1090 Mo_Mo243-2_    (0)    4 :  1.000 
1091 Mo_Mo243-2_    (0)    4 :  1.000 
1092 Mo_Mo243-3    (0)    4 :  1.000 
1093 Mo_Mo243-3_    (0)    4 :  1.000 
1094 Mo_Mo282-1    (0)    4 :  1.000 
1095 Mo_Mo217-1_    (0)    4 :  1.000 
1096 Mo_Mo217-2    (0)    4 :  1.000 
1097 Mo_Mo217-2_    (0)    4 :  1.000 
1098 Mo_Mo230-1    (0)    4 :  1.000 
1099 Mo_Mo230-2    (0)    4 :  1.000 
1100 Mo_Mo230-3_    (0)    4 :  1.000 
1101 Mo_Mo230-3_    (0)    4 :  1.000 
1102 Mo_Mo282-1_    (0)    4 :  1.000 
1103 Mo_Mo282-2    (0)    4 :  1.000 
1104 Mo_Mo282-3    (0)    4 :  1.000 
1105 Mo_Mo282-3_    (0)    4 :  1.000 
1106 Mo_Mo282-3_    (0)    4 :  1.000 
1107 Mo_Mo282-3_    (0)    4 :  1.000 
1108 Mo_Mo282-3_    (0)    4 :  1.000 
1109 Puna_Puna1    (0)    4 :  1.000 
1110 Puna_Puna2    (0)    4 :  1.000 
1111 Puna_Puna3    (0)    4 :  1.000 
1112 Puna_Puna4    (0)    4 :  1.000 
1113 Puna_Puna5    (0)    4 :  1.000 
1114 Puna_Puna6    (0)    4 :  1.000 
1115 Puna_Puna7    (0)    4 :  1.000 
1116 Puna_Puna8    (0)    4 :  1.000 
1117 Puna_Puna9    (0)    4 :  1.000 
1118 Puna_Puna1_    (0)    4 :  1.000 
1119 Puna_Puna1_    (0)    4 :  1.000 
1120 Puna_Puna1_    (0)    4 :  1.000 
1121 Puna_Puna1_    (0)    4 :  1.000 
1122 Puna_Puna1_    (0)    4 :  1.000 
1123 Puna_Puna1_    (0)    4 :  1.000 
1124 Puna_Puna1_    (0)    4 :  1.000 
1125 Puna_Puna1_    (0)    4 :  1.000 
1126 Puna_Puna1_    (0)    4 :  1.000 
1127 Puna_Puna1_    (0)    4 :  1.000 
1128 Puna_Puna2_    (0)    4 :  1.000 
1129 Puna_Puna2_    (0)    4 :  1.000 
1130 Puna_Puna2_    (0)    4 :  1.000 
1131 Puna_Puna2_    (0)    4 :  1.000 
1132 Puna_Puna2_    (0)    4 :  1.000 
1133 Puna_Puna2_    (0)    4 :  1.000 
1134 Tahaa_Taha    (0)    4 :  1.000 
1135 Tahaa_Taha_    (0)    4 :  1.000 
1136 Tahaa_Taha_    (0)    4 :  1.000 
1137 Tahaa_Taha_    (0)    4 :  1.000 
1138 Tahaa_Taha_    (0)    4 :  1.000 
1139 Tahaa_Taha_    (0)    4 :  1.000 
1140 Tahaa_Taha_    (0)    4 :  1.000 
1141 Tahaa_Taha_    (0)    4 :  1.000 
1142 Tahaa_Taha_    (0)    4 :  1.000 
1143 Tahaa_Taha_    (0)    4 :  1.000 
1144 Tahaa_Taha_    (0)    4 :  1.000 
1145 Tahaa_Taha_    (0)    4 :  1.000 
1146 Tahaa_Taha_    (0)    4 :  1.000 
1147 Tahaa_Taha_    (0)    4 :  1.000 
1148 Tahaa_Taha_    (0)    4 :  1.000 
1149 Tahaa_Taha_    (0)    4 :  1.000 
1150 Tahaa_Taha_    (0)    4 :  1.000 
1151 Tahaa_Taha_    (0)    4 :  1.000 
1152 Tahaa_Taha_    (0)    4 :  1.000 
1153 Tahaa_Taha_    (0)    4 :  1.000 
1154 Tahaa_Taha_    (0)    4 :  1.000 
1155 Tahaa_Taha_    (0)    4 :  1.000 
1156 Tahaa_Taha_    (0)    4 :  1.000 
1157 Tahaa_Taha_    (0)    4 :  1.000 
1158 Tahaa_Taha_    (0)    4 :  1.000 
1159 Tahaa_Taha_    (0)    4 :  1.000 
1160 Tahaa_Taha_    (0)    4 :  1.000 
1161 Tahaa_Taha_    (0)    4 :  1.000 
1162 Tahaa_Taha_    (0)    4 :  1.000 
1163 Tahaa_Taha_    (0)    4 :  1.000 
1164 Tahaa_Taha_    (0)    4 :  1.000 
1165 Tahaa_Taha_    (0)    4 :  1.000 
1166 Tahaa_Taha_    (0)    4 :  1.000 
1167 Tahaa_Taha_    (0)    4 :  1.000 
1168 Tahaa_Taha_    (0)    4 :  1.000 
1169 Tahaa_Taha_    (0)    4 :  1.000 
1170 Tem_Tem1    (0)    4 :  1.000 
1171 Tem_Tem2    (0)    4 :  1.000 
1172 Tem_Tem3    (0)    4 :  1.000 
1173 Tem_Tem4    (0)    4 :  1.000 
1174 Tem_Tem5    (0)    4 :  1.000 
1175 Tem_Tem6    (0)    4 :  1.000 
1176 Tem_Tem7    (0)    4 :  1.000 
1177 Tem_Tem8    (0)    4 :  1.000 
1178 Tem_Tem9    (0)    4 :  1.000 
1179 Tem_Tem10    (0)    4 :  1.000 
1180 Tem_Tem11    (0)    4 :  1.000 
1181 Tem_Tem12    (0)    4 :  1.000 
1182 Tem_Tem13    (0)    4 :  1.000 
1183 Tem_Tem14    (0)    4 :  1.000 
1184 Tem_Tem15    (0)    4 :  1.000 
1185 Tem_Tem16    (0)    4 :  1.000 
1186 Tem_Tem17    (0)    4 :  1.000 
1187 Tem_Tem18    (0)    4 :  1.000 
1188 Tem_Tem19    (0)    4 :  1.000 
1189 Tem_Tem20    (0)    4 :  1.000 
1190 Tem_Tem21    (0)    4 :  1.000 
1191 Tem_Tem22    (0)    4 :  1.000 
1192 Tem_Tem23    (0)    4 :  1.000 
1193 Tem_Tem24    (0)    4 :  1.000 
1194 Tem_Tem25    (0)    4 :  1.000 
1195 Tem_Tem26    (0)    4 :  1.000 
1196 Tem_Tem27    (0)    4 :  1.000 
1197 Tem_Tem28    (0)    4 :  1.000 
1198 Tem_Tem29    (0)    4 :  1.000 
1199 Tem_Tem30    (0)    4 :  1.000 
1200 Tem_Tem31    (0)    4 :  1.000 
1201 Tem_Tem32    (0)    4 :  1.000 
1202 Tem_Tem33    (0)    4 :  1.000 
1203 Tem_Tem34    (0)    4 :  1.000 
1204 Tem_Tem35    (0)    4 :  1.000 
1205 Tem_Tem36    (0)    4 :  1.000 
1206 Tem_Tem37    (0)    4 :  1.000 
1207 Tem_Tem38    (0)    4 :  1.000 
1208 Tem_Tem39    (0)    4 :  1.000 
1209 Tem_Tem40    (0)    4 :  1.000 
1210 Tem_Tem41    (0)    4 :  1.000 
1211 Tem_Tem42    (0)    4 :  1.000 
1212 Tem_Tem43    (0)    4 :  1.000 
1213 Tem_Tem44    (0)    4 :  1.000 
1214 Tem_Tem45    (0)    4 :  1.000 
1215 Tem_Tem46    (0)    4 :  1.000 
1216 Tem_Tem47    (0)    4 :  1.000 
1217 Tem_Tem48    (0)    4 :  1.000 
1218 Tem_Tem49    (0)    4 :  1.000 
1219 Tem_Tem50    (0)    4 :  1.000 
1220 Tem_Tem51    (0)    4 :  1.000 
1221 Tem_Tem52    (0)    4 :  1.000 
1222 Tem_Tem53    (0)    4 :  1.000 
1223 Tem_Tem54    (0)    4 :  1.000 
1224 Tem_Tem55    (0)    4 :  1.000 
1225 Tem_Tem56    (0)    4 :  1.000 
1226 Tem_Tem57    (0)    4 :  1.000 
1227 Tem_Tem58    (0)    4 :  1.000 
1228 Tem_Tem59    (0)    4 :  1.000 
1229 Tem_Tem60    (0)    4 :  1.000 
1230 Tem_Tem61    (0)    4 :  1.000 
1231 Tem_Tem62    (0)    4 :  1.000 
1232 Tem_Tem63    (0)    4 :  1.000 
1233 Tem_Tem64    (0)    4 :  1.000 
1234 Tetia_Teti    (0)    4 :  1.000 
1235 Tetia_Teti_    (0)    4 :  1.000 
1236 Tetia_Teti_    (0)    4 :  1.000 
1237 Tetia_Teti_    (0)    4 :  1.000 
1238 Tetia_Teti_    (0)    4 :  1.000 
1239 Tetia_Teti_    (0)    4 :  1.000 
1240 Tetia_Teti_    (0)    4 :  1.000 
1241 Tetia_Teti_    (0)    4 :  1.000 
1242 Tetia_Teti_    (0)    4 :  1.000 
1243 Tetia_Teti_    (0)    4 :  1.000 
1244 Tetia_Teti_    (0)    4 :  1.000 
1245 Tetia_Teti_    (0)    4 :  1.000 
1246 Tetia_Teti_    (0)    4 :  1.000 
1247 Tetia_Teti_    (0)    4 :  1.000 
1248 Tetia_Teti_    (0)    4 :  1.000 
1249 Tetia_Teti_    (0)    4 :  1.000 
1250 Tetia_Teti_    (0)    4 :  1.000 
1251 Tetia_Teti_    (0)    4 :  1.000 
1252 Tetia_Teti_    (0)    4 :  1.000 
1253 Tetia_Teti_    (0)    4 :  1.000 
1254 Tetia_Teti_    (0)    4 :  1.000 
1255 Tetia_Teti_    (0)    4 :  1.000 
1256 Tetia_Teti_    (0)    4 :  1.000 
1257 Tetia_Teti_    (0)    4 :  1.000 
1258 Tetia_Teti_    (0)    4 :  1.000 
1259 Tetia_Teti_    (0)    4 :  1.000 
1260 Tetia_Teti_    (0)    4 :  1.000 
1261 Tetia_Teti_    (0)    4 :  1.000 
1262 Tetia_Teti_    (0)    4 :  1.000 
1263 Tetia_Teti_    (0)    4 :  1.000 
1264 Tetia_Teti_    (0)    4 :  1.000 
1265 Tetia_Teti_    (0)    4 :  1.000 
1266 Tetia_Teti_    (0)    4 :  1.000 
1267 Tetia_Teti_    (0)    4 :  1.000 
1268 Tetia_Teti_    (0)    4 :  1.000 
1269 Tetia_Teti_    (0)    4 :  1.000 
1270 Tetia_Teti_    (0)    4 :  1.000 
1271 Tetia_Teti_    (0)    4 :  1.000 
1272 Tetia_Teti_    (0)    4 :  1.000 
1273 Tetia_Teti_    (0)    4 :  1.000 
1274 Tetia_Teti_    (0)    4 :  1.000 
1275 Tetia_Teti_    (0)    4 :  1.000 
1276 Tetia_Teti_    (0)    4 :  1.000 
1277 Tetia_Teti_    (0)    4 :  1.000 
1278 Tetia_Teti_    (0)    4 :  1.000 
1279 Tetia_Teti_    (0)    4 :  1.000 
1280 Tetia_Teti_    (0)    4 :  1.000 
1281 Tetia_Teti_    (0)    4 :  1.000 
1282 Tetia_Teti_    (0)    4 :  1.000 
1283 Tetia_Teti_    (0)    4 :  1.000 
1284 Tetia_Teti_    (0)    4 :  1.000 
1285 Tetia_Teti_    (0)    4 :  1.000 
1286 Taka_Taka1    (0)    5 :  1.000 
1287 Taka_Taka3    (0)    5 :  1.000 
1288 Taka_Taka4    (0)    5 :  1.000 
1289 Taka_Taka9    (0)    5 :  1.000 
1290 Taka_Taka1_    (0)    5 :  1.000 
1291 Taka_Taka1_    (0)    5 :  1.000 
1292 Taka_Taka1_    (0)    5 :  1.000 
1293 Taka_Taka1_    (0)    5 :  1.000 
1294 Taka_Taka1_    (0)    5 :  1.000 
1295 Taka_Taka1_    (0)    5 :  1.000 
1296 Taka_Taka1_    (0)    5 :  1.000 
1297 Taka_Taka1_    (0)    5 :  1.000 
1298 Taka_Taka1_    (0)    5 :  1.000 
1299 Taka_Taka2    (0)    5 :  1.000 
1300 Taka_Taka2_    (0)    5 :  1.000 
1301 Taka_Taka2_    (0)    5 :  1.000 
1302 Taka_Taka2_    (0)    5 :  1.000 
1303 Taka_Taka2_    (0)    5 :  1.000 
1304 Taka_Taka2_    (0)    5 :  1.000 
1305 Taka_Taka2_    (0)    5 :  1.000 
1306 Taka_Taka2_    (0)    5 :  1.000 
1307 Taka_Taka2_    (0)    5 :  1.000 
1308 Taka_Taka2_    (0)    5 :  1.000 
1309 Taka_Taka3_    (0)    5 :  1.000 
1310 Taka_Taka3_    (0)    5 :  1.000 
1311 Taka_Taka3_    (0)    5 :  1.000 
1312 Taka_Taka3_    (0)    5 :  1.000 
1313 Taka_Taka3_    (0)    5 :  1.000 
1314 Taka_Taka3_    (0)    5 :  1.000 
1315 Taka_Taka3_    (0)    5 :  1.000 
1316 Rangi_Rang    (0)    5 :  1.000 
1317 Rangi_Rang_    (0)    5 :  1.000 
1318 Rangi_Rang_    (0)    5 :  1.000 
1319 Rangi_Rang_    (0)    5 :  1.000 
1320 Rangi_Rang_    (0)    5 :  1.000 
1321 Rangi_Rang_    (0)    5 :  1.000 
1322 Rangi_Rang_    (0)    5 :  1.000 
1323 Rangi_Rang_    (0)    5 :  1.000 
1324 Rangi_Rang_    (0)    5 :  1.000 
1325 Rangi_Rang_    (0)    5 :  1.000 
1326 Rangi_Rang_    (0)    5 :  1.000 
1327 Rangi_Rang_    (0)    5 :  1.000 
1328 Rangi_Rang_    (0)    5 :  1.000 
1329 Rangi_Rang_    (0)    5 :  1.000 
1330 Rangi_Rang_    (0)    5 :  1.000 
1331 Rangi_Rang_    (0)    5 :  1.000 
1332 Rangi_Rang_    (0)    5 :  1.000 
1333 Rangi_Rang_    (0)    5 :  1.000 
1334 Rangi_Rang_    (0)    5 :  1.000 
1335 Rangi_Rang_    (0)    5 :  1.000 
1336 Rangi_Rang_    (0)    5 :  1.000 
1337 Rangi_Rang_    (0)    5 :  1.000 
1338 Rangi_Rang_    (0)    5 :  1.000 
1339 Rangi_Rang_    (0)    5 :  1.000 
1340 Rangi_Rang_    (0)    5 :  1.000 
1341 Rangi_Rang_    (0)    5 :  1.000 
1342 Rangi_Rang_    (0)    5 :  1.000 
1343 Rangi_Rang_    (0)    5 :  1.000 
1344 Rangi_Rang_    (0)    5 :  1.000 
1345 Rangi_Rang_    (0)    5 :  1.000 
1346 Rangi_Rang_    (0)    5 :  1.000 
1347 Rangi_Rang_    (0)    5 :  1.000 
1348 Rangi_Rang_    (0)    5 :  1.000 
1349 Rangi_Rang_    (0)    5 :  1.000 
1350 Rangi_Rang_    (0)    5 :  1.000 
1351 Rangi_Rang_    (0)    5 :  1.000 
1352 Rangi_Rang_    (0)    5 :  1.000 
1353 Rangi_Rang_    (0)    5 :  1.000 
1354 Rangi_Rang_    (0)    5 :  1.000 
1355 Rangi_Rang_    (0)    5 :  1.000 
1356 Rangi_Rang_    (0)    5 :  1.000 
1357 Rangi_Rang_    (0)    5 :  1.000 
1358 Rangi_Rang_    (0)    5 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.058) 0.062 
 141   (0.167) 0.204 
 143   (0.269) 0.336 
 133   (0.109) 0.128 
 119   (0.028) 0.024 
 145   (0.066) 0.073 
 135   (0.017) 0.011 
 155   (0.013) 0.007 
 169   (0.008) 0.002 
 153   (0.021) 0.015 
 159   (0.023) 0.018 
 129   (0.013) 0.006 
 147   (0.016) 0.010 
 149   (0.014) 0.008 
 157   (0.015) 0.009 
 151   (0.018) 0.012 
 139   (0.015) 0.008 
 161   (0.043) 0.044 
 137   (0.014) 0.007 
 125   (0.007) 0.001 
 167   (0.009) 0.002 
 165   (0.009) 0.003 
 163   (0.011) 0.005 
 199   (0.005) 0.001 
 113   (0.005) 0.001 
 123   (0.006) 0.001 
 121   (0.006) 0.001 
 111   (0.005) 0.001 
 173   (0.005) 0.001 
 115   (0.005) 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.147) 0.154 
 127   (0.223) 0.239 
 121   (0.385) 0.421 
 133   (0.033) 0.026 
 130   (0.034) 0.027 
 118   (0.036) 0.030 
 115   (0.091) 0.092 
 142   (0.008) 0.002 
 139   (0.008) 0.002 
 136   (0.011) 0.004 
 145   (0.006) 0.001 
 101   (0.006) 0.001 
 112   (0.006) 0.001 
 109   (0.006) 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.058) 0.090 
 215   (0.030) 0.038 
 221   (0.020) 0.021 
 269   (0.008) 0.003 
 203   (0.039) 0.055 
 223   (0.014) 0.011 
 207   (0.047) 0.072 
 197   (0.033) 0.045 
 247   (0.010) 0.005 
 193   (0.017) 0.016 
 201   (0.029) 0.037 
 195   (0.015) 0.012 
 243   (0.010) 0.005 
 217   (0.037) 0.052 
 235   (0.008) 0.003 
 241   (0.010) 0.005 
 183   (0.038) 0.053 
 205   (0.030) 0.038 
 175   (0.013) 0.009 
 185   (0.026) 0.031 
 209   (0.033) 0.044 
 237   (0.008) 0.003 
 249   (0.008) 0.003 
 199   (0.023) 0.027 
 213   (0.025) 0.030 
 259   (0.007) 0.002 
 273   (0.007) 0.002 
 173   (0.008) 0.003 
 187   (0.013) 0.009 
 211   (0.052) 0.078 
 191   (0.020) 0.021 
 169   (0.011) 0.007 
 219   (0.033) 0.044 
 181   (0.012) 0.009 
 245   (0.009) 0.004 
 265   (0.008) 0.002 
 253   (0.012) 0.008 
 179   (0.012) 0.007 
 251   (0.009) 0.004 
 239   (0.008) 0.003 
 257   (0.009) 0.004 
 177   (0.024) 0.028 
 167   (0.013) 0.009 
 233   (0.010) 0.006 
 255   (0.010) 0.005 
 227   (0.010) 0.005 
 261   (0.007) 0.002 
 165   (0.009) 0.004 
 229   (0.008) 0.003 
 145   (0.006) 0.001 
 225   (0.013) 0.009 
 263   (0.006) 0.001 
 231   (0.008) 0.002 
 277   (0.005) 0.001 
 275   (0.006) 0.001 
 171   (0.007) 0.002 
 271   (0.006) 0.001 
 267   (0.007) 0.002 
 289   (0.006) 0.001 
 283   (0.005) 0.001 
 299   (0.005) 0.001 
 291   (0.005) 0.001 
 297   (0.005) 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.024) 0.021 
 148   (0.018) 0.013 
 120   (0.048) 0.054 
 150   (0.033) 0.034 
 140   (0.068) 0.081 
 142   (0.089) 0.110 
 134   (0.080) 0.098 
 154   (0.048) 0.054 
 152   (0.046) 0.051 
 160   (0.018) 0.012 
 168   (0.020) 0.016 
 156   (0.017) 0.012 
 146   (0.020) 0.016 
 164   (0.018) 0.013 
 132   (0.017) 0.012 
 170   (0.016) 0.010 
 166   (0.014) 0.009 
 130   (0.038) 0.040 
 138   (0.028) 0.025 
 162   (0.021) 0.017 
 136   (0.095) 0.118 
 174   (0.008) 0.002 
 124   (0.008) 0.002 
 128   (0.008) 0.002 
 158   (0.022) 0.018 
 178   (0.005) 0.001 
 126   (0.114) 0.145 
 172   (0.010) 0.004 
 122   (0.008) 0.002 
 180   (0.005) 0.001 
 190   (0.008) 0.002 
 118   (0.007) 0.001 
 176   (0.006) 0.001 
 196   (0.006) 0.001 
   0   (0.006) 0.001 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.037) 0.036 
 230   (0.131) 0.161 
 228   (0.244) 0.310 
 232   (0.057) 0.063 
 244   (0.014) 0.007 
 216   (0.022) 0.017 
 256   (0.012) 0.005 
 204   (0.008) 0.002 
 234   (0.055) 0.061 
 238   (0.016) 0.010 
 226   (0.034) 0.033 
 258   (0.011) 0.004 
 222   (0.084) 0.098 
 224   (0.035) 0.034 
 212   (0.012) 0.005 
 260   (0.009) 0.003 
 220   (0.060) 0.068 
 236   (0.031) 0.028 
 218   (0.013) 0.007 
 242   (0.012) 0.006 
 254   (0.006) 0.001 
 240   (0.023) 0.018 
 262   (0.006) 0.001 
 248   (0.008) 0.002 
 208   (0.009) 0.003 
 214   (0.014) 0.008 
 246   (0.009) 0.002 
 250   (0.007) 0.001 
 272   (0.005) 0.001 
 264   (0.005) 0.001 
 206   (0.006) 0.001 
   0   (0.006) 0.001 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.092) 0.104 
 153   (0.116) 0.135 
 139   (0.014) 0.007 
 155   (0.229) 0.279 
 169   (0.014) 0.007 
 159   (0.045) 0.046 
 177   (0.014) 0.008 
 185   (0.005) 0.001 
 173   (0.020) 0.014 
 175   (0.032) 0.028 
 191   (0.005) 0.001 
 157   (0.074) 0.082 
 167   (0.021) 0.016 
 181   (0.007) 0.001 
 145   (0.012) 0.005 
 149   (0.040) 0.039 
 147   (0.127) 0.149 
 163   (0.029) 0.025 
 171   (0.013) 0.007 
 141   (0.009) 0.002 
 165   (0.019) 0.013 
 161   (0.024) 0.019 
 179   (0.010) 0.003 
 143   (0.012) 0.005 
 183   (0.007) 0.001 
 137   (0.005) 0.001 
 189   (0.005) 0.001 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.019) 0.020 
 204   (0.037) 0.054 
 184   (0.028) 0.035 
 212   (0.041) 0.062 
 252   (0.011) 0.007 
 182   (0.011) 0.007 
 194   (0.040) 0.058 
 228   (0.027) 0.036 
 242   (0.022) 0.026 
 176   (0.010) 0.005 
 186   (0.023) 0.027 
 232   (0.030) 0.039 
 234   (0.015) 0.014 
 198   (0.014) 0.010 
 202   (0.011) 0.006 
 258   (0.014) 0.012 
 218   (0.017) 0.016 
 274   (0.005) 0.001 
 208   (0.015) 0.014 
 240   (0.018) 0.019 
 214   (0.021) 0.023 
 254   (0.011) 0.007 
 236   (0.047) 0.073 
 256   (0.020) 0.022 
 196   (0.014) 0.012 
 210   (0.025) 0.031 
 238   (0.021) 0.024 
 270   (0.007) 0.002 
 264   (0.010) 0.005 
 190   (0.017) 0.016 
 230   (0.014) 0.011 
 216   (0.014) 0.012 
 200   (0.012) 0.009 
 192   (0.032) 0.045 
 260   (0.011) 0.006 
 158   (0.005) 0.001 
 262   (0.007) 0.002 
 172   (0.010) 0.005 
 268   (0.006) 0.001 
 220   (0.014) 0.012 
 244   (0.010) 0.005 
 178   (0.014) 0.011 
 206   (0.014) 0.011 
 322   (0.005) 0.001 
 222   (0.046) 0.071 
 266   (0.007) 0.002 
 250   (0.013) 0.009 
 226   (0.036) 0.052 
 224   (0.025) 0.030 
 246   (0.010) 0.005 
 248   (0.010) 0.005 
 180   (0.007) 0.002 
 272   (0.005) 0.001 
 106   (0.005) 0.001 
 174   (0.006) 0.001 
 314   (0.005) 0.001 
   0   (0.005) 0.001 
 136   (0.007) 0.002 
 310   (0.005) 0.001 
 318   (0.005) 0.001 
 328   (0.005) 0.001 
 140   (0.005) 0.001 
 138   (0.005) 0.001 
 148   (0.006) 0.001 
 152   (0.005) 0.001 
 144   (0.005) 0.001 
 156   (0.005) 0.001 
 114   (0.005) 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.074) 0.105 
 197   (0.018) 0.016 
 141   (0.012) 0.006 
 153   (0.015) 0.010 
 165   (0.056) 0.074 
 179   (0.043) 0.054 
 157   (0.023) 0.023 
 163   (0.028) 0.030 
 185   (0.017) 0.014 
 167   (0.044) 0.056 
 175   (0.061) 0.083 
 187   (0.015) 0.011 
 183   (0.024) 0.023 
 171   (0.032) 0.037 
 169   (0.037) 0.045 
 189   (0.013) 0.009 
 151   (0.011) 0.005 
 191   (0.011) 0.006 
 161   (0.052) 0.069 
 137   (0.012) 0.006 
 155   (0.038) 0.046 
 193   (0.042) 0.053 
 195   (0.016) 0.012 
 143   (0.014) 0.009 
 159   (0.018) 0.016 
 145   (0.010) 0.004 
 181   (0.022) 0.021 
 177   (0.060) 0.082 
 223   (0.006) 0.001 
 147   (0.010) 0.004 
 203   (0.011) 0.005 
 199   (0.010) 0.004 
 233   (0.006) 0.001 
 139   (0.008) 0.002 
 133   (0.006) 0.001 
 219   (0.006) 0.001 
 149   (0.019) 0.016 
 209   (0.012) 0.007 
 221   (0.006) 0.001 
 215   (0.008) 0.003 
 201   (0.009) 0.003 
 207   (0.016) 0.012 
 227   (0.005) 0.001 
 213   (0.008) 0.003 
 135   (0.005) 0.001 
 205   (0.008) 0.002 
 235   (0.006) 0.001 
 243   (0.005) 0.001 
 229   (0.006) 0.001 
 211   (0.008) 0.002 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K1_rep2,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=8614837,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	