

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /opt/anaconda3/bin/structure -K 4 -i /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt -o /data/home/edc5240/Daruanus/output/str_K4_rep4 -D 87549 -m /data/home/edc5240/Daruanus/mainparams -e /data/home/edc5240/Daruanus/extraparams 
Input File:    /data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt

Run parameters:
   1358 individuals
   8 loci
   4 populations assumed
   250000 Burn-in period
   1000000 Reps
LOCPRIOR model used
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.272  0.011  0.709  0.008       72
  2:     0.864  0.102  0.007  0.027      414
  3:     0.082  0.776  0.006  0.137      358
  4:     0.015  0.076  0.008  0.901      441
  5:     0.019  0.045  0.005  0.931       73
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0329  0.0097  0.0393  
 2   0.0329     -    0.0440  0.0383  
 3   0.0097  0.0440     -    0.0495  
 4   0.0393  0.0383  0.0495     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9068 
cluster  2  : 0.8173 
cluster  3  : 0.8924 
cluster  4  : 0.8348 

--------------------------------------------
Estimated Ln Prob of Data   = -55471.4
Mean value of ln likelihood = -54885.9
Variance of ln likelihood   = 1171.1
Mean value of alpha         = 6.0046

Mean value of alpha_local for each location:
	location  1:  5.2931  0.2292  13.9968  0.1593
	location  2:  15.8428  1.9312  0.1252  0.5006
	location  3:  2.3177  22.0247  0.1732  3.9860
	location  4:  0.2107  1.1979  0.1134  12.9814
	location  5:  0.6777  1.5096  0.1997  30.3688

Mean value of Fst_1         = 0.0044
Mean value of Fst_2         = 0.0480
Mean value of Fst_3         = 0.0280
Mean value of Fst_4         = 0.0670

Mean value of r = 0.0732

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Lion_Lion1    (0)    1 :  0.231 0.009 0.753 0.007 
  2 Lion_Lion2    (0)    1 :  0.271 0.015 0.705 0.010 
  3 Lion_Lion3    (0)    1 :  0.245 0.012 0.734 0.009 
  4 Lion_Lion4    (0)    1 :  0.277 0.012 0.700 0.011 
  5 Lion_Lion5    (0)    1 :  0.251 0.009 0.733 0.007 
  6 Lion_Lion6    (0)    1 :  0.290 0.009 0.695 0.006 
  7 Lion_Lion7    (0)    1 :  0.285 0.010 0.698 0.007 
  8 Lion_Lion8    (0)    1 :  0.269 0.011 0.713 0.008 
  9 Lion_Lion9    (0)    1 :  0.241 0.014 0.732 0.013 
 10 Lion_Lion10    (0)    1 :  0.341 0.008 0.646 0.005 
 11 Lion_Lion11    (0)    1 :  0.260 0.011 0.722 0.007 
 12 Lion_Lion13    (0)    1 :  0.283 0.011 0.697 0.009 
 13 Lion_Lion14    (0)    1 :  0.245 0.009 0.736 0.009 
 14 Lion_Lion15    (0)    1 :  0.295 0.009 0.689 0.007 
 15 Lion_Lion16    (0)    1 :  0.287 0.009 0.698 0.006 
 16 Lion_Lion17    (0)    1 :  0.240 0.009 0.743 0.007 
 17 Lion_Lion18    (0)    1 :  0.263 0.009 0.721 0.006 
 18 Lion_Lion19    (0)    1 :  0.280 0.017 0.694 0.009 
 19 Lion_Lion20    (0)    1 :  0.319 0.014 0.658 0.009 
 20 Lion_Lion21    (0)    1 :  0.306 0.009 0.678 0.007 
 21 Lion_Lion22    (0)    1 :  0.231 0.008 0.756 0.006 
 22 Lion_Lion23    (0)    1 :  0.270 0.009 0.715 0.006 
 23 Lion_Lion24    (0)    1 :  0.289 0.016 0.688 0.007 
 24 Lion_Lion25    (0)    1 :  0.268 0.012 0.712 0.008 
 25 Lion_Lion26    (0)    1 :  0.265 0.009 0.718 0.008 
 26 Lion_Lion27    (0)    1 :  0.271 0.011 0.712 0.007 
 27 Lion_Lion28    (0)    1 :  0.251 0.009 0.732 0.008 
 28 Lion_Lion29    (0)    1 :  0.262 0.008 0.725 0.005 
 29 Lion_Lion30    (0)    1 :  0.305 0.012 0.672 0.010 
 30 Lion_Lion31    (0)    1 :  0.245 0.010 0.740 0.006 
 31 Lion_Lion32    (0)    1 :  0.219 0.007 0.769 0.005 
 32 Lion_Lion33    (0)    1 :  0.292 0.009 0.693 0.007 
 33 Lion_Lion34    (0)    1 :  0.242 0.008 0.742 0.008 
 34 Lion_Lion36    (0)    1 :  0.293 0.011 0.690 0.006 
 35 Lion_Lion38    (0)    1 :  0.272 0.010 0.713 0.005 
 36 Lion_Lion39    (0)    1 :  0.282 0.008 0.704 0.006 
 37 Lion_Lion40    (0)    1 :  0.244 0.012 0.737 0.007 
 38 Lion_Lion41    (0)    1 :  0.317 0.016 0.660 0.007 
 39 Lion_Lion42    (0)    1 :  0.299 0.011 0.684 0.006 
 40 Lion_Lion43    (0)    1 :  0.294 0.010 0.689 0.008 
 41 Lion_Lion44    (0)    1 :  0.283 0.015 0.696 0.006 
 42 Lion_Lion45    (0)    1 :  0.235 0.011 0.744 0.010 
 43 Lion_Lion46    (0)    1 :  0.239 0.013 0.737 0.011 
 44 Lion_Lion47    (0)    1 :  0.268 0.013 0.711 0.009 
 45 Lion_Lion48    (0)    1 :  0.305 0.011 0.678 0.006 
 46 Lion_Lion49    (0)    1 :  0.288 0.011 0.694 0.007 
 47 Lion_Lion50    (0)    1 :  0.317 0.012 0.664 0.007 
 48 Lion_Lion51    (0)    1 :  0.253 0.009 0.732 0.005 
 49 Lion_Lion52    (0)    1 :  0.275 0.012 0.704 0.009 
 50 Lolo_Lolo1    (0)    1 :  0.220 0.011 0.761 0.007 
 51 Lolo_Lolo2    (0)    1 :  0.232 0.011 0.748 0.009 
 52 Lolo_Lolo3    (0)    1 :  0.258 0.011 0.725 0.007 
 53 Lolo_Lolo4    (0)    1 :  0.267 0.010 0.715 0.008 
 54 Lolo_Lolo5    (0)    1 :  0.260 0.012 0.720 0.008 
 55 Lolo_Lolo6    (0)    1 :  0.299 0.010 0.676 0.014 
 56 Lolo_Lolo7    (0)    1 :  0.258 0.009 0.726 0.006 
 57 Lolo_Lolo8    (0)    1 :  0.243 0.010 0.736 0.010 
 58 Lolo_Lolo9    (0)    1 :  0.244 0.011 0.736 0.008 
 59 Manu_Manu1    (0)    1 :  0.251 0.011 0.732 0.006 
 60 Manu_Manu2    (0)    1 :  0.287 0.013 0.691 0.009 
 61 Manu_Manu3    (0)    1 :  0.287 0.010 0.697 0.006 
 62 Manu_Manu4    (0)    1 :  0.271 0.015 0.705 0.009 
 63 Manu_Manu5    (0)    1 :  0.310 0.010 0.664 0.016 
 64 Manu_Manu6    (0)    1 :  0.324 0.010 0.660 0.007 
 65 Manu_Manu7    (0)    1 :  0.286 0.009 0.698 0.007 
 66 Manu_Manu8    (0)    1 :  0.283 0.010 0.701 0.006 
 67 Manu_Manu9    (0)    1 :  0.287 0.016 0.686 0.011 
 68 Manu_Manu10    (0)    1 :  0.319 0.009 0.663 0.009 
 69 Manu_Manu11    (0)    1 :  0.282 0.010 0.701 0.007 
 70 Manu_Manu13    (0)    1 :  0.245 0.019 0.728 0.008 
 71 Manu_Manu14    (0)    1 :  0.300 0.008 0.686 0.006 
 72 Manu_Manu15    (0)    1 :  0.240 0.008 0.745 0.006 
 73   Go_Go1    (0)    2 :  0.855 0.111 0.008 0.027 
 74   Go_Go2    (0)    2 :  0.848 0.114 0.007 0.031 
 75   Go_Go3    (0)    2 :  0.864 0.105 0.007 0.024 
 76   Go_Go4    (0)    2 :  0.877 0.096 0.006 0.021 
 77   Go_Go5    (0)    2 :  0.861 0.104 0.007 0.028 
 78   Go_Go6    (0)    2 :  0.882 0.092 0.007 0.020 
 79   Go_Go7    (0)    2 :  0.858 0.113 0.006 0.023 
 80   Go_Go8    (0)    2 :  0.867 0.105 0.009 0.019 
 81   Go_Go9    (0)    2 :  0.867 0.085 0.009 0.039 
 82  Go_Go10    (0)    2 :  0.871 0.099 0.006 0.024 
 83  Go_Go11    (0)    2 :  0.870 0.103 0.006 0.022 
 84  Go_Go12    (0)    2 :  0.859 0.105 0.008 0.028 
 85  Go_Go13    (0)    2 :  0.884 0.085 0.005 0.026 
 86  Go_Go14    (0)    2 :  0.860 0.102 0.006 0.031 
 87  Go_Go15    (0)    2 :  0.866 0.105 0.006 0.023 
 88  Go_Go16    (0)    2 :  0.872 0.098 0.007 0.023 
 89  Go_Go17    (0)    2 :  0.865 0.103 0.006 0.025 
 90  Go_Go18    (0)    2 :  0.852 0.113 0.008 0.027 
 91  Go_Go19    (0)    2 :  0.835 0.121 0.006 0.038 
 92  Go_Go20    (0)    2 :  0.867 0.106 0.007 0.020 
 93  Go_Go21    (0)    2 :  0.874 0.096 0.006 0.024 
 94  Go_Go22    (0)    2 :  0.874 0.095 0.008 0.023 
 95  Go_Go23    (0)    2 :  0.841 0.125 0.006 0.028 
 96  Go_Go24    (0)    2 :  0.871 0.096 0.006 0.027 
 97  Go_Go25    (0)    2 :  0.845 0.124 0.007 0.025 
 98  Go_Go27    (0)    2 :  0.840 0.105 0.006 0.048 
 99  Go_Go28    (0)    2 :  0.845 0.103 0.007 0.045 
100  Go_Go29    (0)    2 :  0.802 0.151 0.006 0.042 
101  Go_Go30    (0)    2 :  0.896 0.075 0.006 0.022 
102  Go_Go31    (0)    2 :  0.847 0.125 0.006 0.023 
103  Go_Go32    (0)    2 :  0.846 0.113 0.006 0.035 
104  Go_Go33    (0)    2 :  0.889 0.082 0.006 0.024 
105  Go_Go34    (0)    2 :  0.856 0.114 0.005 0.024 
106  Go_Go35    (0)    2 :  0.852 0.114 0.007 0.028 
107  Go_Go36    (0)    2 :  0.858 0.116 0.006 0.020 
108  Go_Go37    (0)    2 :  0.869 0.100 0.007 0.024 
109  Go_Go38    (0)    2 :  0.892 0.084 0.007 0.018 
110  Go_Go39    (0)    2 :  0.826 0.140 0.007 0.028 
111  Go_Go40    (0)    2 :  0.858 0.112 0.007 0.023 
112  Go_Go41    (0)    2 :  0.862 0.111 0.006 0.021 
113  Go_Go42    (0)    2 :  0.795 0.161 0.006 0.038 
114  Go_Go43    (0)    2 :  0.824 0.140 0.006 0.031 
115  Go_Go44    (0)    2 :  0.863 0.098 0.007 0.032 
116  Go_Go45    (0)    2 :  0.876 0.097 0.006 0.021 
117  Go_Go46    (0)    2 :  0.861 0.106 0.008 0.025 
118  Go_Go47    (0)    2 :  0.861 0.099 0.006 0.033 
119  Go_Go48    (0)    2 :  0.884 0.090 0.006 0.020 
120  Go_Go49    (0)    2 :  0.871 0.093 0.007 0.029 
121  Go_Go50    (0)    2 :  0.871 0.097 0.007 0.024 
122  Go_Go51    (0)    2 :  0.902 0.068 0.007 0.023 
123  Go_Go52    (0)    2 :  0.882 0.090 0.005 0.023 
124  Go_Go53    (0)    2 :  0.877 0.092 0.007 0.024 
125  Go_Go54    (0)    2 :  0.883 0.085 0.006 0.026 
126  Go_Go55    (0)    2 :  0.895 0.079 0.006 0.020 
127  Go_Go56    (0)    2 :  0.867 0.099 0.006 0.028 
128 Hie_Hie2    (0)    2 :  0.887 0.082 0.005 0.026 
129 Hie_Hie3    (0)    2 :  0.853 0.106 0.006 0.034 
130 Hie_Hie4    (0)    2 :  0.845 0.124 0.005 0.026 
131 Hie_Hie5    (0)    2 :  0.875 0.096 0.006 0.022 
132 Hie_Hie6    (0)    2 :  0.859 0.104 0.008 0.029 
133 Hie_Hie7    (0)    2 :  0.850 0.108 0.006 0.035 
134 Hie_Hie8    (0)    2 :  0.857 0.110 0.007 0.027 
135 Hie_Hie9    (0)    2 :  0.862 0.102 0.009 0.028 
136 Hie_Hie11    (0)    2 :  0.819 0.144 0.008 0.030 
137 Hie_Hie12    (0)    2 :  0.882 0.090 0.005 0.023 
138 Hie_Hie13    (0)    2 :  0.867 0.104 0.007 0.022 
139 Hie_Hie14    (0)    2 :  0.889 0.084 0.007 0.020 
140 Hie_Hie15    (0)    2 :  0.859 0.103 0.006 0.032 
141 Hie_Hie16    (0)    2 :  0.892 0.080 0.007 0.021 
142 Hie_Hie17    (0)    2 :  0.791 0.158 0.006 0.045 
143 Hie_Hie18    (0)    2 :  0.878 0.094 0.006 0.022 
144 Hie_Hie19    (0)    2 :  0.844 0.123 0.005 0.027 
145 Hie_Hie20    (0)    2 :  0.859 0.100 0.005 0.036 
146 Hie_Hie21    (0)    2 :  0.853 0.116 0.007 0.024 
147 Hie_Hie22    (0)    2 :  0.869 0.099 0.006 0.026 
148 Hie_Hie23    (0)    2 :  0.889 0.084 0.006 0.021 
149 Hie_Hie24    (0)    2 :  0.876 0.094 0.006 0.024 
150 Hie_Hie25    (0)    2 :  0.856 0.113 0.006 0.026 
151 Hie_Hie26    (0)    2 :  0.892 0.083 0.006 0.019 
152 Hie_Hie27    (0)    2 :  0.860 0.109 0.008 0.023 
153 Hie_Hie28    (0)    2 :  0.859 0.098 0.005 0.038 
154 Hie_Hie29    (0)    2 :  0.848 0.101 0.006 0.045 
155 Hie_Hie30    (0)    2 :  0.879 0.090 0.007 0.025 
156 Hie_Hie31    (0)    2 :  0.875 0.092 0.006 0.028 
157 Hie_Hie32    (0)    2 :  0.885 0.085 0.006 0.024 
158 Hie_Hie33    (0)    2 :  0.862 0.104 0.006 0.027 
159 Hie_Hie34    (0)    2 :  0.859 0.108 0.006 0.026 
160 Hie_Hie35    (0)    2 :  0.869 0.104 0.006 0.022 
161 Hie_Hie36    (0)    2 :  0.870 0.100 0.006 0.023 
162 Hie_Hie37    (0)    2 :  0.864 0.101 0.007 0.028 
163 Hie_Hie38    (0)    2 :  0.877 0.086 0.006 0.031 
164 Hie_Hie39    (0)    2 :  0.856 0.112 0.009 0.023 
165 Hie_Hie40    (0)    2 :  0.875 0.095 0.007 0.024 
166 Hie_Hie41    (0)    2 :  0.875 0.088 0.011 0.026 
167 Hie_Hie42    (0)    2 :  0.775 0.164 0.009 0.051 
168 Hie_Hie43    (0)    2 :  0.832 0.107 0.007 0.054 
169 Hie_Hie44    (0)    2 :  0.882 0.095 0.006 0.018 
170 Hie_Hie45    (0)    2 :  0.820 0.144 0.007 0.029 
171 Hie_Hie46    (0)    2 :  0.869 0.098 0.006 0.027 
172 Hie_Hie47    (0)    2 :  0.887 0.087 0.006 0.020 
173 Hie_Hie48    (0)    2 :  0.863 0.106 0.007 0.024 
174 Hie_Hie49    (0)    2 :  0.888 0.087 0.005 0.019 
175 Lar_Lar1    (0)    2 :  0.889 0.084 0.007 0.020 
176 Lar_Lar2    (0)    2 :  0.882 0.084 0.007 0.028 
177 Lar_Lar3    (0)    2 :  0.842 0.111 0.006 0.041 
178 Lar_Lar4    (0)    2 :  0.859 0.106 0.006 0.029 
179 Lar_Lar5    (0)    2 :  0.872 0.098 0.006 0.024 
180 Lar_Lar6    (0)    2 :  0.885 0.085 0.006 0.024 
181 Lar_Lar7    (0)    2 :  0.824 0.137 0.006 0.033 
182 Lar_Lar8    (0)    2 :  0.851 0.118 0.007 0.025 
183 Lar_Lar10    (0)    2 :  0.857 0.106 0.007 0.030 
184 Lar_Lar11    (0)    2 :  0.867 0.093 0.006 0.034 
185 Lar_Lar12    (0)    2 :  0.840 0.123 0.006 0.031 
186 Lar_Lar14    (0)    2 :  0.871 0.101 0.006 0.021 
187 Lar_Lar15    (0)    2 :  0.874 0.094 0.006 0.027 
188 Lar_Lar16    (0)    2 :  0.876 0.092 0.007 0.025 
189 Lar_Lar17    (0)    2 :  0.828 0.143 0.006 0.023 
190 Lar_Lar18    (0)    2 :  0.865 0.105 0.006 0.024 
191 Lar_Lar19    (0)    2 :  0.874 0.094 0.006 0.026 
192 Lar_Lar20    (0)    2 :  0.830 0.119 0.006 0.046 
193 Lar_Lar21    (0)    2 :  0.898 0.077 0.006 0.018 
194 Lar_Lar22    (0)    2 :  0.867 0.103 0.006 0.024 
195 Lar_Lar23    (0)    2 :  0.885 0.086 0.007 0.022 
196 Lar_Lar24    (0)    2 :  0.861 0.107 0.007 0.025 
197 Lar_Lar25    (0)    2 :  0.857 0.099 0.007 0.037 
198 Lar_Lar26    (0)    2 :  0.861 0.101 0.006 0.031 
199 Lar_Lar27    (0)    2 :  0.855 0.110 0.010 0.025 
200 Lar_Lar28    (0)    2 :  0.877 0.085 0.006 0.032 
201 Lar_Lar29    (0)    2 :  0.885 0.086 0.006 0.023 
202 Lar_Lar30    (0)    2 :  0.854 0.112 0.008 0.026 
203 Lar_Lar31    (0)    2 :  0.873 0.095 0.006 0.026 
204 Lar_Lar32    (0)    2 :  0.843 0.126 0.006 0.025 
205 Lar_Lar33    (0)    2 :  0.856 0.103 0.006 0.035 
206 Lar_Lar34    (0)    2 :  0.846 0.126 0.006 0.022 
207 Lar_Lar35    (0)    2 :  0.884 0.090 0.005 0.021 
208 Lar_Lar36    (0)    2 :  0.827 0.102 0.007 0.064 
209 Lar_Lar37    (0)    2 :  0.874 0.096 0.007 0.023 
210 Lar_Lar38    (0)    2 :  0.883 0.089 0.007 0.021 
211 Lar_Lar39    (0)    2 :  0.851 0.109 0.007 0.032 
212 Lar_Lar40    (0)    2 :  0.866 0.105 0.006 0.023 
213 Lar_Lar41    (0)    2 :  0.898 0.077 0.006 0.019 
214 Lar_Lar42    (0)    2 :  0.877 0.088 0.007 0.029 
215 Lar_Lar43    (0)    2 :  0.804 0.142 0.006 0.048 
216 Lar_Lar44    (0)    2 :  0.848 0.109 0.008 0.036 
217 Lar_Lar45    (0)    2 :  0.869 0.101 0.006 0.023 
218 Lar_Lar46    (0)    2 :  0.897 0.078 0.006 0.020 
219 Lar_Lar47    (0)    2 :  0.876 0.091 0.007 0.026 
220 Lar_Lar48    (0)    2 :  0.859 0.113 0.006 0.022 
221 Lar_Lar49    (0)    2 :  0.848 0.106 0.006 0.040 
222 Lar_Lar50    (0)    2 :  0.890 0.083 0.006 0.021 
223 Lar_Lar51    (0)    2 :  0.859 0.111 0.006 0.024 
224 Lar_Lar52    (0)    2 :  0.880 0.090 0.007 0.024 
225 Lar_Lar53    (0)    2 :  0.903 0.070 0.007 0.019 
226 Mara_Mara1    (0)    2 :  0.882 0.086 0.007 0.025 
227 Mara_Mara2    (0)    2 :  0.882 0.090 0.006 0.022 
228 Mara_Mara3    (0)    2 :  0.872 0.103 0.006 0.019 
229 Mara_Mara4    (0)    2 :  0.869 0.091 0.007 0.033 
230 Mara_Mara5    (0)    2 :  0.886 0.086 0.007 0.021 
231 Mara_Mara6    (0)    2 :  0.878 0.089 0.006 0.027 
232 Mara_Mara7    (0)    2 :  0.870 0.093 0.010 0.028 
233 Mara_Mara8    (0)    2 :  0.860 0.111 0.006 0.023 
234 Mara_Mara9    (0)    2 :  0.887 0.087 0.008 0.019 
235 Mara_Mara1_    (0)    2 :  0.832 0.119 0.005 0.043 
236 Mara_Mara1_    (0)    2 :  0.853 0.105 0.006 0.037 
237 Mara_Mara1_    (0)    2 :  0.867 0.101 0.005 0.027 
238 Mara_Mara1_    (0)    2 :  0.883 0.083 0.006 0.029 
239 Mara_Mara1_    (0)    2 :  0.839 0.094 0.006 0.061 
240 Mara_Mara1_    (0)    2 :  0.857 0.109 0.007 0.027 
241 Mara_Mara1_    (0)    2 :  0.850 0.117 0.006 0.027 
242 Mara_Mara1_    (0)    2 :  0.861 0.108 0.007 0.024 
243 Mara_Mara1_    (0)    2 :  0.870 0.095 0.007 0.028 
244 Mara_Mara1_    (0)    2 :  0.866 0.103 0.007 0.025 
245 Mara_Mara2_    (0)    2 :  0.857 0.111 0.006 0.026 
246 Mara_Mara2_    (0)    2 :  0.841 0.110 0.007 0.042 
247 Mara_Mara2_    (0)    2 :  0.889 0.085 0.006 0.020 
248 Mara_Mara2_    (0)    2 :  0.881 0.089 0.006 0.024 
249 Mara_Mara2_    (0)    2 :  0.880 0.088 0.006 0.026 
250 Mara_Mara2_    (0)    2 :  0.850 0.120 0.006 0.024 
251 Mara_Mara2_    (0)    2 :  0.886 0.088 0.006 0.020 
252 Mara_Mara2_    (0)    2 :  0.866 0.103 0.007 0.024 
253 Mara_Mara2_    (0)    2 :  0.857 0.090 0.008 0.046 
254 Mara_Mara2_    (0)    2 :  0.832 0.118 0.007 0.043 
255 Mara_Mara3_    (0)    2 :  0.823 0.104 0.009 0.065 
256 Mara_Mara3_    (0)    2 :  0.827 0.131 0.008 0.034 
257 Mara_Mara3_    (0)    2 :  0.876 0.094 0.006 0.023 
258 Mara_Mara3_    (0)    2 :  0.867 0.100 0.006 0.027 
259 Mara_Mara3_    (0)    2 :  0.859 0.098 0.005 0.037 
260 Mara_Mara3_    (0)    2 :  0.860 0.102 0.006 0.032 
261 Mara_Mara3_    (0)    2 :  0.860 0.100 0.007 0.033 
262 Mara_Mara3_    (0)    2 :  0.864 0.108 0.006 0.022 
263 Mara_Mara3_    (0)    2 :  0.885 0.089 0.006 0.020 
264 Mara_Mara3_    (0)    2 :  0.858 0.111 0.006 0.024 
265 Mara_Mara4_    (0)    2 :  0.816 0.148 0.006 0.030 
266 Mara_Mara4_    (0)    2 :  0.883 0.088 0.008 0.022 
267 Mara_Mara4_    (0)    2 :  0.866 0.106 0.006 0.023 
268 Mara_Mara4_    (0)    2 :  0.881 0.087 0.006 0.026 
269 Mara_Mara4_    (0)    2 :  0.879 0.094 0.006 0.021 
270 Mara_Mara4_    (0)    2 :  0.878 0.095 0.006 0.021 
271 Mara_Mara4_    (0)    2 :  0.851 0.119 0.006 0.023 
272 Mara_Mara4_    (0)    2 :  0.866 0.105 0.007 0.023 
273 Mara_Mara4_    (0)    2 :  0.882 0.075 0.007 0.036 
274 Mara_Mara4_    (0)    2 :  0.879 0.093 0.006 0.022 
275 Mara_Mara5_    (0)    2 :  0.875 0.093 0.007 0.026 
276 Mara_Mara5_    (0)    2 :  0.880 0.085 0.007 0.027 
277 Mara_Mara5_    (0)    2 :  0.828 0.124 0.007 0.042 
278 MBO_MBO1    (0)    2 :  0.828 0.141 0.009 0.022 
279 MBO_MBO2    (0)    2 :  0.834 0.126 0.006 0.034 
280 MBO_MBO3    (0)    2 :  0.884 0.092 0.006 0.018 
281 MBO_MBO4    (0)    2 :  0.852 0.112 0.010 0.027 
282 MBO_MBO6    (0)    2 :  0.856 0.115 0.006 0.023 
283 MBO_MBO7    (0)    2 :  0.894 0.075 0.006 0.025 
284 MBO_MBO8    (0)    2 :  0.831 0.137 0.006 0.027 
285 MBO_MBO9    (0)    2 :  0.820 0.142 0.007 0.031 
286 MBO_MBO10    (0)    2 :  0.865 0.104 0.007 0.024 
287 MBO_MBO11    (0)    2 :  0.881 0.087 0.007 0.025 
288 MBO_MBO12    (0)    2 :  0.892 0.079 0.006 0.022 
289 MBO_MBO13    (0)    2 :  0.882 0.092 0.006 0.020 
290 MBO_MBO14    (0)    2 :  0.880 0.089 0.006 0.025 
291 MBO_MBO15    (0)    2 :  0.851 0.116 0.007 0.027 
292 MBO_MBO16    (0)    2 :  0.876 0.098 0.006 0.020 
293 MBO_MBO17    (0)    2 :  0.871 0.098 0.007 0.024 
294 MBO_MBO18    (0)    2 :  0.835 0.128 0.008 0.030 
295 MBO_MBO19    (0)    2 :  0.860 0.110 0.006 0.024 
296 MBO_MBO20    (0)    2 :  0.862 0.092 0.006 0.041 
297 MBO_MBO21    (0)    2 :  0.881 0.089 0.007 0.023 
298 MBO_MBO22    (0)    2 :  0.879 0.090 0.007 0.024 
299 MBO_MBO23    (0)    2 :  0.869 0.094 0.007 0.030 
300 MBO_MBO24    (0)    2 :  0.885 0.084 0.006 0.025 
301 MBO_MBO25    (0)    2 :  0.883 0.089 0.006 0.022 
302 MBO_MBO26    (0)    2 :  0.876 0.094 0.006 0.023 
303 MBO_MBO27    (0)    2 :  0.862 0.102 0.008 0.027 
304 MBO_MBO28    (0)    2 :  0.864 0.097 0.006 0.033 
305 MBO_MBO29    (0)    2 :  0.859 0.099 0.006 0.035 
306 MBO_MBO30    (0)    2 :  0.870 0.093 0.012 0.024 
307 MBO_MBO31    (0)    2 :  0.846 0.120 0.009 0.025 
308 MBO_MBO32    (0)    2 :  0.882 0.088 0.006 0.024 
309 MBO_MBO33    (0)    2 :  0.852 0.114 0.007 0.027 
310 MBO_MBO34    (0)    2 :  0.875 0.093 0.007 0.026 
311 MBO_MBO35    (0)    2 :  0.885 0.089 0.007 0.019 
312 MBO_MBO36    (0)    2 :  0.871 0.088 0.008 0.033 
313 MBO_MBO37    (0)    2 :  0.854 0.112 0.006 0.027 
314 MBO_MBO38    (0)    2 :  0.852 0.119 0.006 0.023 
315 MBO_MBO39    (0)    2 :  0.890 0.085 0.007 0.019 
316 MBO_MBO40    (0)    2 :  0.868 0.100 0.007 0.025 
317 MBO_MBO41    (0)    2 :  0.840 0.134 0.005 0.021 
318 MBO_MBO42    (0)    2 :  0.864 0.105 0.007 0.024 
319 MBO_MBO43    (0)    2 :  0.892 0.081 0.008 0.018 
320 MBO_MBO44    (0)    2 :  0.866 0.103 0.008 0.024 
321 MBO_MBO45    (0)    2 :  0.847 0.121 0.007 0.025 
322 MBO_MBO46    (0)    2 :  0.866 0.103 0.006 0.024 
323 MBO_MBO47    (0)    2 :  0.868 0.102 0.006 0.024 
324 MBO_MBO48    (0)    2 :  0.877 0.094 0.007 0.021 
325 MBO_MBO49    (0)    2 :  0.865 0.105 0.006 0.024 
326 MBO_MBO50    (0)    2 :  0.885 0.087 0.006 0.022 
327 MBO_MBO51    (0)    2 :  0.891 0.079 0.007 0.023 
328 QBW_QBW1    (0)    2 :  0.868 0.104 0.006 0.022 
329 QBW_QBW2    (0)    2 :  0.889 0.086 0.006 0.020 
330 QBW_QBW3    (0)    2 :  0.869 0.101 0.006 0.024 
331 QBW_QBW4    (0)    2 :  0.810 0.147 0.005 0.038 
332 QBW_QBW5    (0)    2 :  0.878 0.086 0.007 0.030 
333 QBW_QBW6    (0)    2 :  0.882 0.086 0.007 0.025 
334 QBW_QBW7    (0)    2 :  0.850 0.121 0.007 0.023 
335 QBW_QBW8    (0)    2 :  0.857 0.107 0.007 0.029 
336 QBW_QBW9    (0)    2 :  0.851 0.095 0.006 0.048 
337 QBW_QBW10    (0)    2 :  0.865 0.101 0.006 0.028 
338 QBW_QBW11    (0)    2 :  0.869 0.104 0.006 0.021 
339 QBW_QBW12    (0)    2 :  0.845 0.124 0.007 0.025 
340 QBW_QBW13    (0)    2 :  0.870 0.099 0.006 0.025 
341 QBW_QBW14    (0)    2 :  0.882 0.089 0.008 0.022 
342 QBW_QBW15    (0)    2 :  0.854 0.109 0.007 0.030 
343 QBW_QBW16    (0)    2 :  0.853 0.113 0.006 0.028 
344 QBW_QBW17    (0)    2 :  0.849 0.117 0.006 0.028 
345 QBW_QBW18    (0)    2 :  0.869 0.104 0.008 0.020 
346 QBW_QBW19    (0)    2 :  0.894 0.079 0.006 0.021 
347 QBW_QBW20    (0)    2 :  0.877 0.094 0.008 0.021 
348 QBW_QBW21    (0)    2 :  0.863 0.109 0.007 0.022 
349 QBW_QBW22    (0)    2 :  0.866 0.101 0.008 0.025 
350 QBW_QBW23    (0)    2 :  0.882 0.091 0.007 0.020 
351 QBW_QBW24    (0)    2 :  0.890 0.081 0.006 0.023 
352 QBW_QBW25    (0)    2 :  0.865 0.095 0.007 0.033 
353 QBW_QBW26    (0)    2 :  0.863 0.104 0.006 0.027 
354 QBW_QBW27    (0)    2 :  0.883 0.089 0.006 0.022 
355 QBW_QBW28    (0)    2 :  0.869 0.103 0.007 0.022 
356 QBW_QBW29    (0)    2 :  0.864 0.109 0.005 0.022 
357 QBW_QBW30    (0)    2 :  0.874 0.095 0.008 0.023 
358 QBW_QBW31    (0)    2 :  0.859 0.112 0.006 0.024 
359 QBW_QBW32    (0)    2 :  0.853 0.113 0.006 0.028 
360 QBW_QBW33    (0)    2 :  0.849 0.117 0.006 0.028 
361 QBW_QBW34    (0)    2 :  0.867 0.105 0.008 0.020 
362 QBW_QBW35    (0)    2 :  0.894 0.079 0.006 0.021 
363 QBW_QBW36    (0)    2 :  0.877 0.094 0.008 0.021 
364 QBW_QBW37    (0)    2 :  0.879 0.086 0.006 0.029 
365 QBW_QBW38    (0)    2 :  0.866 0.096 0.007 0.031 
366 QBW_QBW39    (0)    2 :  0.866 0.102 0.008 0.024 
367 QBW_QBW40    (0)    2 :  0.877 0.092 0.006 0.026 
368 QBW_QBW41    (0)    2 :  0.865 0.091 0.006 0.038 
369 QBW_QBW42    (0)    2 :  0.862 0.112 0.006 0.020 
370 QBW_QBW43    (0)    2 :  0.859 0.080 0.007 0.055 
371 QBW_QBW44    (0)    2 :  0.871 0.090 0.006 0.032 
372 QBW_QBW45    (0)    2 :  0.861 0.094 0.007 0.038 
373 QBW_QBW46    (0)    2 :  0.879 0.095 0.007 0.019 
374 QBW_QBW47    (0)    2 :  0.864 0.103 0.006 0.027 
375 QBW_QBW48    (0)    2 :  0.883 0.090 0.007 0.020 
376 QBW_QBW49    (0)    2 :  0.854 0.100 0.006 0.040 
377 QBW_QBW50    (0)    2 :  0.853 0.117 0.005 0.025 
378 QBW_QBW51    (0)    2 :  0.800 0.166 0.006 0.029 
379 QBW_QBW52    (0)    2 :  0.885 0.089 0.007 0.019 
380 QBW_QBW53    (0)    2 :  0.844 0.127 0.007 0.022 
381 QBW_QBW54    (0)    2 :  0.869 0.099 0.006 0.025 
382 Ten_Ten1    (0)    2 :  0.884 0.080 0.006 0.029 
383 Ten_Ten2    (0)    2 :  0.887 0.086 0.006 0.022 
384 Ten_Ten3    (0)    2 :  0.872 0.091 0.006 0.030 
385 Ten_Ten4    (0)    2 :  0.859 0.114 0.006 0.021 
386 Ten_Ten5    (0)    2 :  0.888 0.086 0.006 0.020 
387 Ten_Ten6    (0)    2 :  0.893 0.080 0.006 0.021 
388 Ten_Ten7    (0)    2 :  0.803 0.141 0.008 0.048 
389 Ten_Ten8    (0)    2 :  0.864 0.101 0.012 0.023 
390 Ten_Ten9    (0)    2 :  0.861 0.106 0.006 0.027 
391 Ten_Ten10    (0)    2 :  0.852 0.114 0.007 0.027 
392 Ten_Ten11    (0)    2 :  0.866 0.089 0.009 0.036 
393 Ten_Ten12    (0)    2 :  0.865 0.101 0.006 0.028 
394 Ten_Ten13    (0)    2 :  0.858 0.098 0.007 0.037 
395 Ten_Ten14    (0)    2 :  0.857 0.114 0.006 0.023 
396 Ten_Ten15    (0)    2 :  0.848 0.120 0.007 0.025 
397 Ten_Ten16    (0)    2 :  0.888 0.082 0.007 0.023 
398 Ten_Ten17    (0)    2 :  0.848 0.125 0.007 0.021 
399 Ten_Ten18    (0)    2 :  0.861 0.096 0.007 0.036 
400 Ten_Ten19    (0)    2 :  0.860 0.110 0.005 0.025 
401 Ten_Ten20    (0)    2 :  0.870 0.100 0.005 0.025 
402 Ten_Ten21    (0)    2 :  0.851 0.120 0.008 0.022 
403 Ten_Ten22    (0)    2 :  0.882 0.092 0.006 0.019 
404 Ten_Ten23    (0)    2 :  0.841 0.129 0.006 0.025 
405 Ten_Ten24    (0)    2 :  0.863 0.106 0.005 0.026 
406 Ten_Ten25    (0)    2 :  0.867 0.092 0.007 0.034 
407 Ten_Ten26    (0)    2 :  0.847 0.123 0.006 0.024 
408 Ten_Ten27    (0)    2 :  0.860 0.112 0.007 0.022 
409 Ten_Ten28    (0)    2 :  0.846 0.117 0.006 0.030 
410 Ten_Ten29    (0)    2 :  0.890 0.084 0.007 0.019 
411 Ten_Ten30    (0)    2 :  0.888 0.084 0.007 0.021 
412 Ten_Ten31    (0)    2 :  0.847 0.120 0.006 0.028 
413 Ten_Ten32    (0)    2 :  0.873 0.099 0.006 0.022 
414 Ten_Ten33    (0)    2 :  0.844 0.121 0.006 0.029 
415 Ten_Ten34    (0)    2 :  0.893 0.082 0.006 0.020 
416 Ten_Ten35    (0)    2 :  0.878 0.096 0.007 0.019 
417 Ten_Ten36    (0)    2 :  0.847 0.110 0.006 0.037 
418 Ten_Ten37    (0)    2 :  0.899 0.076 0.007 0.019 
419 Ten_Ten38    (0)    2 :  0.884 0.084 0.006 0.026 
420 Ten_Ten39    (0)    2 :  0.866 0.089 0.006 0.038 
421 Ten_Ten40    (0)    2 :  0.876 0.096 0.007 0.021 
422 Ten_Ten41    (0)    2 :  0.879 0.095 0.006 0.020 
423 Ten_Ten42    (0)    2 :  0.830 0.107 0.007 0.056 
424 Ten_Ten43    (0)    2 :  0.888 0.084 0.007 0.022 
425 Ten_Ten44    (0)    2 :  0.869 0.086 0.006 0.039 
426 Ten_Ten45    (0)    2 :  0.890 0.084 0.007 0.019 
427 Ten_Ten46    (0)    2 :  0.856 0.114 0.007 0.022 
428 Ten_Ten47    (0)    2 :  0.855 0.120 0.006 0.019 
429 Ten_Ten48    (0)    2 :  0.870 0.092 0.006 0.033 
430 Ten_Ten49    (0)    2 :  0.893 0.078 0.006 0.022 
431 Ten_Ten50    (0)    2 :  0.860 0.111 0.008 0.022 
432 Ten_Ten51    (0)    2 :  0.893 0.082 0.007 0.018 
433 Ten_Ten52    (0)    2 :  0.832 0.128 0.006 0.034 
434 Tote_Tote1    (0)    2 :  0.883 0.088 0.006 0.023 
435 Tote_Tote2    (0)    2 :  0.824 0.141 0.006 0.030 
436 Tote_Tote3    (0)    2 :  0.866 0.102 0.009 0.023 
437 Tote_Tote4    (0)    2 :  0.877 0.086 0.007 0.031 
438 Tote_Tote5    (0)    2 :  0.870 0.095 0.006 0.030 
439 Tote_Tote6    (0)    2 :  0.856 0.111 0.007 0.026 
440 Tote_Tote7    (0)    2 :  0.841 0.117 0.006 0.036 
441 Tote_Tote8    (0)    2 :  0.892 0.076 0.010 0.022 
442 Tote_Tote1_    (0)    2 :  0.855 0.115 0.006 0.024 
443 Tote_Tote1_    (0)    2 :  0.889 0.085 0.006 0.020 
444 Tote_Tote1_    (0)    2 :  0.851 0.119 0.007 0.023 
445 Tote_Tote1_    (0)    2 :  0.850 0.111 0.006 0.032 
446 Tote_Tote1_    (0)    2 :  0.849 0.116 0.006 0.030 
447 Tote_Tote1_    (0)    2 :  0.848 0.109 0.006 0.037 
448 Tote_Tote1_    (0)    2 :  0.814 0.136 0.006 0.044 
449 Tote_Tote1_    (0)    2 :  0.806 0.160 0.007 0.027 
450 Tote_Tote1_    (0)    2 :  0.874 0.086 0.006 0.034 
451 Tote_Tote2_    (0)    2 :  0.860 0.107 0.007 0.026 
452 Tote_Tote2_    (0)    2 :  0.872 0.097 0.006 0.025 
453 Tote_Tote2_    (0)    2 :  0.854 0.118 0.006 0.022 
454 Tote_Tote2_    (0)    2 :  0.876 0.095 0.007 0.022 
455 Tote_Tote2_    (0)    2 :  0.856 0.100 0.009 0.034 
456 Tote_Tote2_    (0)    2 :  0.888 0.087 0.007 0.018 
457 Tote_Tote2_    (0)    2 :  0.880 0.092 0.006 0.021 
458 Tote_Tote2_    (0)    2 :  0.882 0.093 0.005 0.020 
459 Tote_Tote2_    (0)    2 :  0.873 0.100 0.006 0.021 
460 Tote_Tote2_    (0)    2 :  0.885 0.087 0.006 0.022 
461 Tote_Tote3_    (0)    2 :  0.813 0.145 0.005 0.037 
462 Tote_Tote3_    (0)    2 :  0.893 0.078 0.005 0.024 
463 Tote_Tote3_    (0)    2 :  0.867 0.100 0.007 0.026 
464 Tote_Tote3_    (0)    2 :  0.868 0.098 0.007 0.027 
465 Tote_Tote3_    (0)    2 :  0.861 0.109 0.008 0.022 
466 Tote_Tote3_    (0)    2 :  0.850 0.099 0.010 0.042 
467 Tote_Tote3_    (0)    2 :  0.850 0.099 0.007 0.044 
468 Tote_Tote3_    (0)    2 :  0.865 0.106 0.007 0.022 
469 Tote_Tote3_    (0)    2 :  0.860 0.109 0.007 0.024 
470 Tote_Tote3_    (0)    2 :  0.813 0.141 0.006 0.039 
471 Tote_Tote4_    (0)    2 :  0.861 0.108 0.006 0.025 
472 Tote_Tote4_    (0)    2 :  0.882 0.088 0.007 0.023 
473 Tote_Tote4_    (0)    2 :  0.888 0.086 0.007 0.020 
474 Tote_Tote4_    (0)    2 :  0.830 0.124 0.009 0.036 
475 Tote_Tote4_    (0)    2 :  0.846 0.117 0.007 0.031 
476 Tote_Tote4_    (0)    2 :  0.858 0.108 0.006 0.028 
477 Tote_Tote4_    (0)    2 :  0.843 0.122 0.007 0.027 
478 Tote_Tote4_    (0)    2 :  0.886 0.082 0.006 0.025 
479 Tote_Tote4_    (0)    2 :  0.879 0.080 0.007 0.034 
480 Tote_Tote4_    (0)    2 :  0.874 0.081 0.006 0.040 
481 Tote_Tote5_    (0)    2 :  0.849 0.120 0.007 0.024 
482 Tote_Tote5_    (0)    2 :  0.855 0.116 0.006 0.022 
483 Tote_Tote5_    (0)    2 :  0.859 0.112 0.007 0.023 
484 Tote_Tote5_    (0)    2 :  0.892 0.084 0.006 0.018 
485 Tote_Tote5_    (0)    2 :  0.863 0.105 0.006 0.026 
486 Tote_Tote5_    (0)    2 :  0.888 0.088 0.007 0.018 
487 Taga_Taga1    (0)    3 :  0.068 0.796 0.005 0.131 
488 Taga_Taga2    (0)    3 :  0.083 0.772 0.008 0.137 
489 Taga_Taga3    (0)    3 :  0.081 0.805 0.005 0.109 
490 Taga_Taga4    (0)    3 :  0.073 0.793 0.006 0.128 
491 Taga_Taga5    (0)    3 :  0.078 0.774 0.006 0.143 
492 Taga_Taga6    (0)    3 :  0.097 0.767 0.009 0.128 
493 Taga_Taga7    (0)    3 :  0.083 0.783 0.006 0.128 
494 Taga_Taga8    (0)    3 :  0.079 0.771 0.006 0.144 
495 Taga_Taga9    (0)    3 :  0.075 0.805 0.005 0.116 
496 Taga_Taga1_    (0)    3 :  0.105 0.755 0.007 0.134 
497 Taga_Taga1_    (0)    3 :  0.081 0.737 0.006 0.177 
498 Taga_Taga1_    (0)    3 :  0.087 0.770 0.006 0.138 
499 Taga_Taga1_    (0)    3 :  0.087 0.795 0.006 0.111 
500 Taga_Taga1_    (0)    3 :  0.080 0.785 0.006 0.129 
501 Taga_Taga1_    (0)    3 :  0.077 0.799 0.006 0.119 
502 Taga_Taga1_    (0)    3 :  0.073 0.762 0.005 0.160 
503 Taga_Taga1_    (0)    3 :  0.074 0.753 0.005 0.167 
504 Taga_Taga1_    (0)    3 :  0.076 0.773 0.006 0.145 
505 Taga_Taga1_    (0)    3 :  0.072 0.776 0.005 0.147 
506 Taga_Taga2_    (0)    3 :  0.073 0.782 0.005 0.139 
507 Taga_Taga2_    (0)    3 :  0.069 0.801 0.005 0.125 
508 Taga_Taga2_    (0)    3 :  0.094 0.756 0.008 0.142 
509 Taga_Taga2_    (0)    3 :  0.108 0.755 0.006 0.131 
510 Taga_Taga2_    (0)    3 :  0.083 0.785 0.006 0.126 
511 Taga_Taga2_    (0)    3 :  0.078 0.788 0.006 0.127 
512 Taga_Taga2_    (0)    3 :  0.074 0.794 0.005 0.127 
513 Taga_Taga2_    (0)    3 :  0.069 0.787 0.006 0.138 
514 Taga_Taga2_    (0)    3 :  0.082 0.802 0.006 0.111 
515 Taga_Taga2_    (0)    3 :  0.078 0.766 0.006 0.151 
516 Taga_Taga3_    (0)    3 :  0.086 0.764 0.006 0.144 
517 Taga_Taga3_    (0)    3 :  0.078 0.806 0.006 0.110 
518 Taga_Taga3_    (0)    3 :  0.076 0.799 0.005 0.120 
519 Taga_Taga3_    (0)    3 :  0.069 0.769 0.005 0.157 
520 Taga_Taga3_    (0)    3 :  0.116 0.766 0.008 0.110 
521 Taga_Taga3_    (0)    3 :  0.079 0.793 0.006 0.122 
522 Taga_Taga3_    (0)    3 :  0.070 0.790 0.006 0.135 
523 Taga_Taga3_    (0)    3 :  0.089 0.777 0.007 0.127 
524 Taga_Taga3_    (0)    3 :  0.087 0.767 0.006 0.140 
525 Taga_Taga3_    (0)    3 :  0.069 0.789 0.006 0.137 
526 Taga_Taga4_    (0)    3 :  0.077 0.782 0.005 0.136 
527 Taga_Taga4_    (0)    3 :  0.069 0.796 0.005 0.130 
528 Taga_Taga4_    (0)    3 :  0.063 0.803 0.005 0.129 
529 Taga_Taga4_    (0)    3 :  0.100 0.748 0.007 0.145 
530 Taga_Taga4_    (0)    3 :  0.086 0.785 0.006 0.123 
531 Taga_Taga4_    (0)    3 :  0.083 0.795 0.006 0.115 
532 Taga_Taga4_    (0)    3 :  0.113 0.749 0.006 0.132 
533 Taga_Taga4_    (0)    3 :  0.098 0.781 0.006 0.115 
534 Taga_Taga4_    (0)    3 :  0.105 0.745 0.006 0.145 
535 Taga_Taga4_    (0)    3 :  0.082 0.759 0.005 0.153 
536 Taga_Taga5_    (0)    3 :  0.070 0.798 0.005 0.127 
537 Taga_Taga5_    (0)    3 :  0.082 0.776 0.006 0.137 
538 Taga_Taga5_    (0)    3 :  0.070 0.788 0.005 0.137 
539 Mata_Mata1    (0)    3 :  0.075 0.772 0.006 0.147 
540 Mata_Mata2    (0)    3 :  0.069 0.802 0.005 0.124 
541 Mata_Mata3    (0)    3 :  0.066 0.783 0.006 0.145 
542 Mata_Mata4    (0)    3 :  0.075 0.766 0.005 0.154 
543 Mata_Mata5    (0)    3 :  0.088 0.769 0.005 0.137 
544 Mata_Mata6    (0)    3 :  0.074 0.797 0.005 0.123 
545 Mata_Mata7    (0)    3 :  0.088 0.768 0.007 0.137 
546 Mata_Mata8    (0)    3 :  0.082 0.767 0.006 0.145 
547 Mata_Mata9    (0)    3 :  0.088 0.743 0.006 0.163 
548 Mata_Mata1_    (0)    3 :  0.068 0.766 0.006 0.159 
549 Mata_Mata1_    (0)    3 :  0.088 0.775 0.006 0.132 
550 Mata_Mata1_    (0)    3 :  0.094 0.764 0.007 0.135 
551 Mata_Mata1_    (0)    3 :  0.105 0.752 0.009 0.134 
552 Mata_Mata1_    (0)    3 :  0.073 0.783 0.005 0.139 
553 Mata_Mata1_    (0)    3 :  0.096 0.713 0.007 0.183 
554 Mata_Mata1_    (0)    3 :  0.076 0.770 0.006 0.148 
555 Mata_Mata1_    (0)    3 :  0.071 0.775 0.005 0.149 
556 Mata_Mata1_    (0)    3 :  0.087 0.760 0.005 0.148 
557 Mata_Mata1_    (0)    3 :  0.077 0.791 0.007 0.125 
558 Mata_Mata2_    (0)    3 :  0.115 0.741 0.007 0.136 
559 Mata_Mata2_    (0)    3 :  0.097 0.782 0.006 0.115 
560 Mata_Mata2_    (0)    3 :  0.085 0.766 0.005 0.144 
561 Mata_Mata2_    (0)    3 :  0.099 0.734 0.007 0.160 
562 Mata_Mata2_    (0)    3 :  0.111 0.767 0.007 0.114 
563 Mata_Mata2_    (0)    3 :  0.099 0.787 0.007 0.108 
564 Mata_Mata2_    (0)    3 :  0.086 0.794 0.006 0.114 
565 Mata_Mata2_    (0)    3 :  0.071 0.797 0.005 0.126 
566 Mata_Mata2_    (0)    3 :  0.113 0.727 0.008 0.151 
567 Mata_Mata3_    (0)    3 :  0.077 0.796 0.010 0.117 
568 Mata_Mata3_    (0)    3 :  0.082 0.772 0.007 0.139 
569 Mata_Mata3_    (0)    3 :  0.091 0.780 0.007 0.123 
570 Mata_Mata3_    (0)    3 :  0.072 0.792 0.005 0.131 
571 Mata_Mata3_    (0)    3 :  0.072 0.793 0.005 0.129 
572 Mata_Mata3_    (0)    3 :  0.074 0.765 0.005 0.156 
573 Mata_Mata3_    (0)    3 :  0.086 0.758 0.007 0.149 
574 Mata_Mata3_    (0)    3 :  0.076 0.774 0.005 0.144 
575 Mata_Mata3_    (0)    3 :  0.067 0.814 0.005 0.114 
576 Mata_Mata4_    (0)    3 :  0.067 0.792 0.005 0.137 
577 Mata_Mata4_    (0)    3 :  0.068 0.783 0.005 0.144 
578 Mata_Mata4_    (0)    3 :  0.074 0.794 0.007 0.125 
579 Mata_Mata4_    (0)    3 :  0.076 0.786 0.005 0.132 
580 Mata_Mata4_    (0)    3 :  0.085 0.751 0.006 0.159 
581 Mata_Mata4_    (0)    3 :  0.066 0.811 0.005 0.119 
582 Mata_Mata4_    (0)    3 :  0.077 0.778 0.006 0.140 
583 Mata_Mata4_    (0)    3 :  0.069 0.778 0.005 0.148 
584 Mata_Mata4_    (0)    3 :  0.081 0.781 0.006 0.132 
585 Mata_Mata4_    (0)    3 :  0.066 0.788 0.005 0.141 
586 Mata_Mata5_    (0)    3 :  0.095 0.754 0.011 0.139 
587 Muaiv_Muai    (0)    3 :  0.080 0.765 0.006 0.150 
588 Muaiv_Muai_    (0)    3 :  0.079 0.737 0.006 0.178 
589 Muaiv_Muai_    (0)    3 :  0.080 0.784 0.006 0.130 
590 Muaiv_Muai_    (0)    3 :  0.072 0.744 0.005 0.179 
591 Muaiv_Muai_    (0)    3 :  0.081 0.772 0.005 0.142 
592 Muaiv_Muai_    (0)    3 :  0.083 0.763 0.006 0.147 
593 Muaiv_Muai_    (0)    3 :  0.075 0.777 0.005 0.143 
594 Muaiv_Muai_    (0)    3 :  0.079 0.776 0.007 0.138 
595 Muaiv_Muai_    (0)    3 :  0.069 0.741 0.005 0.184 
596 Muaiv_Muai_    (0)    3 :  0.075 0.788 0.005 0.132 
597 Muaiv_Muai_    (0)    3 :  0.119 0.735 0.007 0.139 
598 Muaiv_Muai_    (0)    3 :  0.077 0.741 0.005 0.177 
599 Muaiv_Muai_    (0)    3 :  0.078 0.763 0.008 0.150 
600 Muaiv_Muai_    (0)    3 :  0.092 0.752 0.007 0.148 
601 Muaiv_Muai_    (0)    3 :  0.069 0.803 0.005 0.123 
602 Muaiv_Muai_    (0)    3 :  0.088 0.782 0.005 0.125 
603 Muaiv_Muai_    (0)    3 :  0.072 0.791 0.005 0.133 
604 Muaiv_Muai_    (0)    3 :  0.135 0.709 0.007 0.148 
605 Muaiv_Muai_    (0)    3 :  0.085 0.767 0.006 0.143 
606 Muaiv_Muai_    (0)    3 :  0.068 0.770 0.005 0.157 
607 Muaiv_Muai_    (0)    3 :  0.068 0.791 0.005 0.137 
608 Muaiv_Muai_    (0)    3 :  0.082 0.753 0.006 0.160 
609 Muaiv_Muai_    (0)    3 :  0.092 0.752 0.006 0.150 
610 Muaiv_Muai_    (0)    3 :  0.083 0.741 0.007 0.169 
611 Muaiv_Muai_    (0)    3 :  0.084 0.760 0.005 0.150 
612 Muaiv_Muai_    (0)    3 :  0.073 0.785 0.005 0.138 
613 Muaiv_Muai_    (0)    3 :  0.071 0.751 0.005 0.173 
614 Muaiv_Muai_    (0)    3 :  0.082 0.796 0.005 0.117 
615 Muaiv_Muai_    (0)    3 :  0.081 0.762 0.005 0.151 
616 Muaiv_Muai_    (0)    3 :  0.078 0.768 0.005 0.148 
617 Muaiv_Muai_    (0)    3 :  0.078 0.769 0.005 0.148 
618 Muaiv_Muai_    (0)    3 :  0.085 0.773 0.007 0.136 
619 Muaiv_Muai_    (0)    3 :  0.090 0.730 0.007 0.172 
620 Muaiv_Muai_    (0)    3 :  0.075 0.805 0.006 0.115 
621 Muaiv_Muai_    (0)    3 :  0.105 0.765 0.006 0.124 
622 Muaiv_Muai_    (0)    3 :  0.093 0.757 0.006 0.144 
623 Muaiv_Muai_    (0)    3 :  0.069 0.800 0.005 0.126 
624 Muaiv_Muai_    (0)    3 :  0.079 0.768 0.007 0.146 
625 Muaiv_Muai_    (0)    3 :  0.089 0.778 0.005 0.128 
626 Muaiv_Muai_    (0)    3 :  0.083 0.783 0.006 0.128 
627 Muaiv_Muai_    (0)    3 :  0.072 0.796 0.005 0.127 
628 Muaiv_Muai_    (0)    3 :  0.072 0.780 0.005 0.143 
629 Muaiv_Muai_    (0)    3 :  0.100 0.761 0.007 0.133 
630 Muaiv_Muai_    (0)    3 :  0.068 0.797 0.005 0.130 
631 Muaiv_Muai_    (0)    3 :  0.108 0.747 0.009 0.136 
632 Muaiv_Muai_    (0)    3 :  0.097 0.737 0.010 0.157 
633 Muaiv_Muai_    (0)    3 :  0.074 0.791 0.006 0.129 
634 Muaiv_Muai_    (0)    3 :  0.087 0.767 0.014 0.132 
635 Muaiv_Muai_    (0)    3 :  0.087 0.775 0.005 0.132 
636 Muaiv_Muai_    (0)    3 :  0.071 0.786 0.006 0.137 
637 Muaiv_Muai_    (0)    3 :  0.083 0.802 0.006 0.110 
638 Muaiv_Muai_    (0)    3 :  0.081 0.779 0.006 0.134 
639 Muaiv_Muai_    (0)    3 :  0.084 0.723 0.009 0.184 
640 Muaiv_Muai_    (0)    3 :  0.072 0.799 0.006 0.123 
641 Nadi_Nadi1    (0)    3 :  0.102 0.759 0.007 0.132 
642 Nadi_Nadi2    (0)    3 :  0.069 0.801 0.005 0.125 
643 Nadi_Nadi3    (0)    3 :  0.069 0.761 0.005 0.165 
644 Nadi_Nadi4    (0)    3 :  0.085 0.796 0.007 0.111 
645 Nadi_Nadi5    (0)    3 :  0.093 0.749 0.006 0.153 
646 Nadi_Nadi7    (0)    3 :  0.094 0.775 0.008 0.123 
647 Nadi_Nadi8    (0)    3 :  0.085 0.788 0.006 0.121 
648 Nadi_Nadi9    (0)    3 :  0.075 0.789 0.005 0.131 
649 Nadi_Nadi1_    (0)    3 :  0.069 0.809 0.005 0.117 
650 Nadi_Nadi1_    (0)    3 :  0.076 0.791 0.006 0.127 
651 Nadi_Nadi1_    (0)    3 :  0.075 0.801 0.006 0.118 
652 Nadi_Nadi1_    (0)    3 :  0.079 0.793 0.009 0.119 
653 Nadi_Nadi1_    (0)    3 :  0.091 0.783 0.007 0.120 
654 Nadi_Nadi1_    (0)    3 :  0.065 0.785 0.005 0.145 
655 Nadi_Nadi1_    (0)    3 :  0.083 0.766 0.006 0.145 
656 Nadi_Nadi1_    (0)    3 :  0.073 0.794 0.005 0.128 
657 Nadi_Nadi1_    (0)    3 :  0.075 0.804 0.006 0.114 
658 Nadi_Nadi1_    (0)    3 :  0.073 0.782 0.005 0.140 
659 Nadi_Nadi2_    (0)    3 :  0.081 0.776 0.006 0.137 
660 Nadi_Nadi2_    (0)    3 :  0.117 0.742 0.006 0.135 
661 Nadi_Nadi2_    (0)    3 :  0.064 0.760 0.005 0.170 
662 Nadi_Nadi2_    (0)    3 :  0.072 0.800 0.005 0.123 
663 Nadi_Nadi2_    (0)    3 :  0.067 0.783 0.005 0.145 
664 Nadi_Nadi2_    (0)    3 :  0.082 0.778 0.005 0.135 
665 Nadi_Nadi2_    (0)    3 :  0.068 0.788 0.005 0.139 
666 Nadi_Nadi2_    (0)    3 :  0.171 0.688 0.011 0.130 
667 Nadi_Nadi2_    (0)    3 :  0.093 0.754 0.006 0.146 
668 Nadi_Nadi3_    (0)    3 :  0.066 0.800 0.005 0.129 
669 Nadi_Nadi3_    (0)    3 :  0.085 0.783 0.005 0.127 
670 Nadi_Nadi3_    (0)    3 :  0.086 0.781 0.006 0.127 
671 Nadi_Nadi3_    (0)    3 :  0.073 0.791 0.005 0.132 
672 Nadi_Nadi3_    (0)    3 :  0.082 0.766 0.005 0.147 
673 Nadi_Nadi3_    (0)    3 :  0.078 0.776 0.005 0.140 
674 Nadi_Nadi3_    (0)    3 :  0.071 0.816 0.005 0.108 
675 Nadi_Nadi3_    (0)    3 :  0.068 0.815 0.005 0.113 
676 Nadi_Nadi3_    (0)    3 :  0.067 0.770 0.005 0.157 
677 Nadi_Nadi3_    (0)    3 :  0.082 0.769 0.006 0.143 
678 Nadi_Nadi4_    (0)    3 :  0.087 0.787 0.006 0.120 
679 Nadi_Nadi4_    (0)    3 :  0.062 0.811 0.005 0.122 
680 Nadi_Nadi4_    (0)    3 :  0.075 0.765 0.005 0.154 
681 Nadi_Nadi4_    (0)    3 :  0.082 0.801 0.006 0.111 
682 Nadi_Nadi4_    (0)    3 :  0.080 0.780 0.006 0.134 
683 Nadi_Nadi4_    (0)    3 :  0.070 0.793 0.006 0.131 
684 Nadi_Nadi4_    (0)    3 :  0.085 0.788 0.007 0.121 
685 Nadi_Nadi4_    (0)    3 :  0.070 0.808 0.005 0.118 
686 Nadi_Nadi4_    (0)    3 :  0.075 0.775 0.005 0.145 
687 Nadi_Nadi4_    (0)    3 :  0.084 0.765 0.006 0.146 
688 Nadi_Nadi5_    (0)    3 :  0.090 0.788 0.005 0.117 
689 Nadi_Nadi5_    (0)    3 :  0.076 0.754 0.005 0.165 
690 Nadi_Nadi5_    (0)    3 :  0.094 0.774 0.007 0.125 
691 Nadi_Nadi5_    (0)    3 :  0.064 0.807 0.005 0.124 
692 Suva_Suva1    (0)    3 :  0.065 0.776 0.005 0.155 
693 Suva_Suva2    (0)    3 :  0.078 0.774 0.006 0.142 
694 Suva_Suva3    (0)    3 :  0.089 0.768 0.007 0.136 
695 Suva_Suva4    (0)    3 :  0.082 0.755 0.006 0.157 
696 Suva_Suva5    (0)    3 :  0.087 0.746 0.006 0.161 
697 Suva_Suva6    (0)    3 :  0.070 0.802 0.005 0.122 
698 Suva_Suva7    (0)    3 :  0.071 0.802 0.006 0.121 
699 Suva_Suva8    (0)    3 :  0.089 0.768 0.006 0.137 
700 Suva_Suva9    (0)    3 :  0.068 0.765 0.005 0.161 
701 Suva_Suva1_    (0)    3 :  0.092 0.738 0.006 0.164 
702 Suva_Suva1_    (0)    3 :  0.098 0.769 0.007 0.126 
703 Suva_Suva1_    (0)    3 :  0.077 0.794 0.005 0.124 
704 Suva_Suva1_    (0)    3 :  0.074 0.808 0.006 0.112 
705 Suva_Suva1_    (0)    3 :  0.066 0.788 0.005 0.141 
706 Suva_Suva1_    (0)    3 :  0.172 0.701 0.008 0.119 
707 Suva_Suva1_    (0)    3 :  0.071 0.801 0.006 0.122 
708 Suva_Suva1_    (0)    3 :  0.103 0.784 0.006 0.108 
709 Suva_Suva1_    (0)    3 :  0.068 0.794 0.005 0.133 
710 Suva_Suva1_    (0)    3 :  0.072 0.793 0.012 0.122 
711 Suva_Suva2_    (0)    3 :  0.078 0.772 0.006 0.145 
712 Suva_Suva2_    (0)    3 :  0.086 0.796 0.007 0.111 
713 Suva_Suva2_    (0)    3 :  0.069 0.768 0.005 0.158 
714 Suva_Suva2_    (0)    3 :  0.091 0.702 0.007 0.200 
715 Suva_Suva2_    (0)    3 :  0.080 0.787 0.005 0.129 
716 Suva_Suva2_    (0)    3 :  0.069 0.774 0.005 0.152 
717 Suva_Suva2_    (0)    3 :  0.094 0.697 0.007 0.201 
718 Suva_Suva2_    (0)    3 :  0.072 0.784 0.006 0.137 
719 Suva_Suva2_    (0)    3 :  0.090 0.749 0.006 0.155 
720 Suva_Suva2_    (0)    3 :  0.137 0.743 0.009 0.111 
721 Suva_Suva3_    (0)    3 :  0.084 0.748 0.005 0.163 
722 Suva_Suva3_    (0)    3 :  0.072 0.771 0.005 0.151 
723 Suva_Suva3_    (0)    3 :  0.082 0.741 0.006 0.171 
724 Suva_Suva3_    (0)    3 :  0.082 0.749 0.007 0.162 
725 Suva_Suva3_    (0)    3 :  0.088 0.750 0.007 0.155 
726 Suva_Suva3_    (0)    3 :  0.078 0.762 0.007 0.154 
727 Suva_Suva3_    (0)    3 :  0.067 0.783 0.005 0.145 
728 Suva_Suva3_    (0)    3 :  0.072 0.788 0.005 0.135 
729 Suva_Suva3_    (0)    3 :  0.067 0.789 0.005 0.139 
730 Suva_Suva3_    (0)    3 :  0.091 0.769 0.007 0.133 
731 Suva_Suva4_    (0)    3 :  0.086 0.780 0.006 0.128 
732 Suva_Suva4_    (0)    3 :  0.101 0.778 0.006 0.115 
733 Suva_Suva4_    (0)    3 :  0.079 0.796 0.006 0.119 
734 Suva_Suva4_    (0)    3 :  0.074 0.779 0.005 0.142 
735 Suva_Suva4_    (0)    3 :  0.085 0.769 0.006 0.141 
736 Suva_Suva4_    (0)    3 :  0.078 0.802 0.006 0.114 
737 Suva_Suva4_    (0)    3 :  0.091 0.767 0.008 0.134 
738 Suva_Suva4_    (0)    3 :  0.079 0.780 0.006 0.135 
739 Suva_Suva4_    (0)    3 :  0.078 0.799 0.005 0.117 
740 Suva_Suva4_    (0)    3 :  0.073 0.798 0.006 0.124 
741 Suva_Suva5_    (0)    3 :  0.069 0.777 0.005 0.149 
742 Suva_Suva5_    (0)    3 :  0.075 0.791 0.007 0.126 
743 Suva_Suva5_    (0)    3 :  0.096 0.778 0.007 0.119 
744 Suva_Suva5_    (0)    3 :  0.084 0.794 0.006 0.116 
745 Suva_Suva5_    (0)    3 :  0.066 0.787 0.005 0.142 
746 Suva_Suva5_    (0)    3 :  0.081 0.790 0.006 0.124 
747 Suva_Suva5_    (0)    3 :  0.085 0.764 0.005 0.146 
748 Tave_Tave1    (0)    3 :  0.100 0.757 0.009 0.134 
749 Tave_Tave2    (0)    3 :  0.091 0.744 0.008 0.157 
750 Tave_Tave3    (0)    3 :  0.083 0.770 0.006 0.141 
751 Tave_Tave4    (0)    3 :  0.080 0.795 0.008 0.118 
752 Tave_Tave5    (0)    3 :  0.071 0.778 0.005 0.145 
753 Tave_Tave6    (0)    3 :  0.074 0.802 0.005 0.118 
754 Tave_Tave7    (0)    3 :  0.073 0.775 0.005 0.147 
755 Tave_Tave8    (0)    3 :  0.090 0.783 0.007 0.120 
756 Tave_Tave9    (0)    3 :  0.116 0.743 0.006 0.134 
757 Tave_Tave1_    (0)    3 :  0.072 0.809 0.005 0.114 
758 Tave_Tave1_    (0)    3 :  0.098 0.776 0.006 0.120 
759 Tave_Tave1_    (0)    3 :  0.087 0.776 0.006 0.132 
760 Tave_Tave1_    (0)    3 :  0.088 0.770 0.007 0.134 
761 Tave_Tave1_    (0)    3 :  0.071 0.794 0.005 0.130 
762 Tave_Tave1_    (0)    3 :  0.073 0.807 0.005 0.115 
763 Tave_Tave1_    (0)    3 :  0.107 0.751 0.015 0.127 
764 Tave_Tave1_    (0)    3 :  0.070 0.766 0.005 0.159 
765 Tave_Tave1_    (0)    3 :  0.128 0.704 0.007 0.161 
766 Tave_Tave1_    (0)    3 :  0.081 0.773 0.005 0.141 
767 Tave_Tave2_    (0)    3 :  0.068 0.745 0.005 0.181 
768 Tave_Tave2_    (0)    3 :  0.139 0.719 0.010 0.132 
769 Tave_Tave2_    (0)    3 :  0.066 0.793 0.005 0.136 
770 Tave_Tave2_    (0)    3 :  0.081 0.785 0.007 0.127 
771 Tave_Tave2_    (0)    3 :  0.079 0.783 0.006 0.132 
772 Tave_Tave2_    (0)    3 :  0.076 0.744 0.006 0.175 
773 Tave_Tave2_    (0)    3 :  0.074 0.777 0.006 0.143 
774 Tave_Tave2_    (0)    3 :  0.076 0.775 0.005 0.143 
775 Tave_Tave2_    (0)    3 :  0.090 0.778 0.006 0.126 
776 Tave_Tave2_    (0)    3 :  0.078 0.783 0.005 0.134 
777 Tave_Tave3_    (0)    3 :  0.081 0.761 0.005 0.153 
778 Tave_Tave3_    (0)    3 :  0.067 0.816 0.005 0.112 
779 Tave_Tave3_    (0)    3 :  0.086 0.774 0.007 0.134 
780 Tave_Tave3_    (0)    3 :  0.071 0.807 0.006 0.117 
781 Tave_Tave3_    (0)    3 :  0.068 0.792 0.005 0.135 
782 Tave_Tave3_    (0)    3 :  0.069 0.796 0.005 0.131 
783 Tave_Tave3_    (0)    3 :  0.092 0.759 0.006 0.144 
784 Tave_Tave3_    (0)    3 :  0.076 0.751 0.006 0.168 
785 Tave_Tave3_    (0)    3 :  0.083 0.745 0.006 0.167 
786 Tave_Tave3_    (0)    3 :  0.091 0.787 0.005 0.117 
787 Tave_Tave4_    (0)    3 :  0.075 0.802 0.005 0.117 
788 Tave_Tave4_    (0)    3 :  0.067 0.791 0.005 0.137 
789 Tave_Tave4_    (0)    3 :  0.067 0.816 0.005 0.113 
790 Tave_Tave4_    (0)    3 :  0.083 0.760 0.006 0.152 
791 Tave_Tave4_    (0)    3 :  0.082 0.792 0.005 0.121 
792 Tave_Tave4_    (0)    3 :  0.076 0.774 0.006 0.144 
793 Tave_Tave4_    (0)    3 :  0.079 0.778 0.006 0.137 
794 Tave_Tave4_    (0)    3 :  0.076 0.753 0.006 0.165 
795 Tave_Tave4_    (0)    3 :  0.079 0.797 0.005 0.119 
796 Tave_Tave4_    (0)    3 :  0.072 0.793 0.005 0.130 
797 Tave_Tave5_    (0)    3 :  0.094 0.774 0.006 0.126 
798 Yanu_Yanu1    (0)    3 :  0.064 0.809 0.005 0.122 
799 Yanu_Yanu2    (0)    3 :  0.081 0.777 0.005 0.137 
800 Yanu_Yanu3    (0)    3 :  0.065 0.783 0.005 0.147 
801 Yanu_Yanu4    (0)    3 :  0.075 0.786 0.006 0.133 
802 Yanu_Yanu5    (0)    3 :  0.099 0.776 0.006 0.119 
803 Yanu_Yanu6    (0)    3 :  0.080 0.774 0.006 0.140 
804 Yanu_Yanu7    (0)    3 :  0.084 0.778 0.006 0.132 
805 Yanu_Yanu8    (0)    3 :  0.085 0.773 0.006 0.136 
806 Yanu_Yanu9    (0)    3 :  0.072 0.805 0.005 0.118 
807 Yanu_Yanu1_    (0)    3 :  0.075 0.752 0.007 0.166 
808 Yanu_Yanu1_    (0)    3 :  0.085 0.752 0.007 0.156 
809 Yanu_Yanu1_    (0)    3 :  0.082 0.791 0.006 0.121 
810 Yanu_Yanu1_    (0)    3 :  0.073 0.772 0.005 0.150 
811 Yanu_Yanu1_    (0)    3 :  0.075 0.786 0.007 0.132 
812 Yanu_Yanu1_    (0)    3 :  0.091 0.773 0.006 0.130 
813 Yanu_Yanu1_    (0)    3 :  0.073 0.780 0.006 0.141 
814 Yanu_Yanu1_    (0)    3 :  0.069 0.775 0.005 0.152 
815 Yanu_Yanu1_    (0)    3 :  0.079 0.757 0.006 0.158 
816 Yanu_Yanu1_    (0)    3 :  0.109 0.766 0.007 0.118 
817 Yanu_Yanu2_    (0)    3 :  0.070 0.814 0.005 0.111 
818 Yanu_Yanu2_    (0)    3 :  0.073 0.804 0.005 0.117 
819 Yanu_Yanu2_    (0)    3 :  0.108 0.735 0.016 0.141 
820 Yanu_Yanu2_    (0)    3 :  0.105 0.773 0.007 0.115 
821 Yanu_Yanu2_    (0)    3 :  0.074 0.780 0.006 0.141 
822 Yanu_Yanu2_    (0)    3 :  0.067 0.811 0.006 0.117 
823 Yanu_Yanu2_    (0)    3 :  0.075 0.791 0.005 0.130 
824 Yanu_Yanu2_    (0)    3 :  0.080 0.793 0.006 0.121 
825 Yanu_Yanu2_    (0)    3 :  0.075 0.770 0.005 0.150 
826 Yanu_Yanu3_    (0)    3 :  0.075 0.801 0.006 0.119 
827 Yanu_Yanu3_    (0)    3 :  0.068 0.766 0.005 0.161 
828 Yanu_Yanu3_    (0)    3 :  0.072 0.804 0.005 0.118 
829 Yanu_Yanu3_    (0)    3 :  0.070 0.814 0.005 0.111 
830 Yanu_Yanu3_    (0)    3 :  0.072 0.780 0.005 0.143 
831 Yanu_Yanu3_    (0)    3 :  0.072 0.772 0.005 0.151 
832 Yanu_Yanu3_    (0)    3 :  0.073 0.803 0.005 0.118 
833 Yanu_Yanu3_    (0)    3 :  0.070 0.786 0.005 0.139 
834 Yanu_Yanu3_    (0)    3 :  0.082 0.773 0.005 0.140 
835 Yanu_Yanu3_    (0)    3 :  0.094 0.736 0.007 0.163 
836 Yanu_Yanu4_    (0)    3 :  0.082 0.781 0.007 0.131 
837 Yanu_Yanu4_    (0)    3 :  0.069 0.763 0.005 0.162 
838 Yanu_Yanu4_    (0)    3 :  0.081 0.780 0.005 0.133 
839 Yanu_Yanu4_    (0)    3 :  0.070 0.791 0.005 0.133 
840 Yanu_Yanu4_    (0)    3 :  0.091 0.774 0.006 0.129 
841 Yanu_Yanu4_    (0)    3 :  0.074 0.810 0.005 0.111 
842 Yanu_Yanu4_    (0)    3 :  0.107 0.732 0.009 0.152 
843 Yanu_Yanu4_    (0)    3 :  0.079 0.797 0.007 0.117 
844 Yanu_Yanu5_    (0)    3 :  0.085 0.763 0.010 0.141 
845 Mo_Mo31-92    (0)    4 :  0.010 0.071 0.006 0.913 
846 Mo_Mo31-86    (0)    4 :  0.023 0.104 0.018 0.856 
847 Mo_Mo31-12    (0)    4 :  0.018 0.074 0.009 0.899 
848 Mo_Mo31-14    (0)    4 :  0.084 0.126 0.034 0.757 
849 Mo_Mo31-14_    (0)    4 :  0.017 0.065 0.008 0.910 
850 Mo_Mo31-15    (0)    4 :  0.015 0.120 0.008 0.856 
851 Mo_Mo31-17    (0)    4 :  0.022 0.107 0.014 0.857 
852 Mo_Mo31-17_    (0)    4 :  0.014 0.181 0.007 0.798 
853 Mo_Mo31-19    (0)    4 :  0.014 0.084 0.008 0.894 
854 Mo_Mo31-20    (0)    4 :  0.013 0.103 0.005 0.879 
855 Mo_Mo31-22    (0)    4 :  0.010 0.053 0.005 0.932 
856 Mo_Mo33-66    (0)    4 :  0.010 0.061 0.005 0.924 
857 Mo_Mo33-68    (0)    4 :  0.015 0.061 0.008 0.916 
858 Mo_Mo33-69    (0)    4 :  0.012 0.069 0.006 0.913 
859 Mo_Mo33-70    (0)    4 :  0.009 0.061 0.005 0.925 
860 Mo_Mo33-11    (0)    4 :  0.022 0.081 0.014 0.883 
861 Mo_Mo41-10    (0)    4 :  0.011 0.088 0.005 0.896 
862 Mo_Mo41-11    (0)    4 :  0.010 0.062 0.005 0.924 
863 Mo_Mo41-14    (0)    4 :  0.015 0.106 0.007 0.872 
864 Mo_Mo41-14_    (0)    4 :  0.026 0.060 0.006 0.908 
865 Mo_Mo41-16    (0)    4 :  0.013 0.100 0.005 0.882 
866 Mo_Mo41-17    (0)    4 :  0.013 0.059 0.007 0.921 
867 Mo_Mo41-17_    (0)    4 :  0.009 0.076 0.005 0.910 
868 Mo_Mo41-19    (0)    4 :  0.011 0.083 0.005 0.900 
869 Mo_Mo41-22    (0)    4 :  0.009 0.064 0.004 0.923 
870 Mo_Mo41-22_    (0)    4 :  0.010 0.080 0.005 0.904 
871 Mo_Mo45-88    (0)    4 :  0.019 0.072 0.006 0.904 
872 Mo_Mo45-97    (0)    4 :  0.010 0.057 0.004 0.928 
873 Mo_Mo45-21    (0)    4 :  0.015 0.071 0.010 0.905 
874 Mo_Mo45-22    (0)    4 :  0.010 0.071 0.005 0.913 
875 Mo_Mo45-30    (0)    4 :  0.009 0.065 0.005 0.921 
876 Mo_Mo45-31    (0)    4 :  0.027 0.063 0.008 0.902 
877 Mo_Mo45-32    (0)    4 :  0.010 0.066 0.006 0.918 
878 Mo_Mo45-34    (0)    4 :  0.012 0.068 0.006 0.913 
879 Mo_Mo45-37    (0)    4 :  0.032 0.071 0.017 0.880 
880 Mo_Mo46-81    (0)    4 :  0.010 0.067 0.005 0.919 
881 Mo_Mo46-98    (0)    4 :  0.013 0.068 0.007 0.912 
882 Mo_Mo46-13    (0)    4 :  0.011 0.076 0.006 0.908 
883 Mo_Mo46-19    (0)    4 :  0.014 0.064 0.007 0.915 
884 Mo_Mo46-19_    (0)    4 :  0.009 0.059 0.005 0.926 
885 Mo_Mo46-19_    (0)    4 :  0.020 0.074 0.008 0.898 
886 Mo_Mo47-10    (0)    4 :  0.010 0.063 0.005 0.921 
887 Mo_Mo47-12    (0)    4 :  0.023 0.082 0.026 0.869 
888 Mo_Mo47-15    (0)    4 :  0.011 0.064 0.006 0.919 
889 Mo_Mo47-15_    (0)    4 :  0.010 0.070 0.005 0.915 
890 Mo_Mo47-16    (0)    4 :  0.017 0.049 0.006 0.927 
891 Mo_Mo47-18    (0)    4 :  0.011 0.078 0.006 0.905 
892 Mo_Mo48-60    (0)    4 :  0.015 0.072 0.006 0.908 
893 Mo_Mo48-67    (0)    4 :  0.023 0.068 0.015 0.894 
894 Mo_Mo48-72    (0)    4 :  0.010 0.074 0.006 0.910 
895 Mo_Mo48-91    (0)    4 :  0.013 0.064 0.007 0.916 
896 Mo_Mo48-96    (0)    4 :  0.009 0.070 0.005 0.916 
897 Mo_Mo59-3    (0)    4 :  0.008 0.059 0.004 0.929 
898 Mo_Mo59-5    (0)    4 :  0.015 0.083 0.007 0.896 
899 Mo_Mo59-7    (0)    4 :  0.024 0.134 0.008 0.835 
900 Mo_Mo59-8    (0)    4 :  0.035 0.104 0.021 0.839 
901 Mo_Mo59-10    (0)    4 :  0.012 0.086 0.006 0.896 
902 Mo_Mo59-21    (0)    4 :  0.013 0.064 0.008 0.915 
903 Mo_Mo59-27    (0)    4 :  0.019 0.122 0.007 0.852 
904 Mo_Mo59-29    (0)    4 :  0.017 0.066 0.008 0.910 
905 Mo_Mo59-34    (0)    4 :  0.010 0.070 0.005 0.915 
906 Mo_Mo59-36    (0)    4 :  0.016 0.094 0.007 0.884 
907 Mo_Mo59-37    (0)    4 :  0.032 0.069 0.010 0.890 
908 Mo_Mo59-41    (0)    4 :  0.013 0.074 0.008 0.905 
909 Mo_Mo59-42    (0)    4 :  0.009 0.084 0.005 0.902 
910 Mo_Mo59-43    (0)    4 :  0.026 0.069 0.021 0.884 
911 Mo_Mo59-48    (0)    4 :  0.011 0.090 0.006 0.893 
912 Mo_Mo59-50    (0)    4 :  0.026 0.178 0.012 0.784 
913 Mo_Mo28-62    (0)    4 :  0.012 0.053 0.006 0.929 
914 Mo_Mo28-63    (0)    4 :  0.010 0.068 0.005 0.916 
915 Mo_Mo28-75    (0)    4 :  0.011 0.053 0.006 0.931 
916 Mo_Mo28-76    (0)    4 :  0.012 0.094 0.006 0.888 
917 Mo_Mo28-79    (0)    4 :  0.011 0.076 0.006 0.907 
918 Mo_Mo28-99    (0)    4 :  0.019 0.088 0.006 0.886 
919 Mo_Mo94-83    (0)    4 :  0.015 0.085 0.006 0.894 
920 Mo_Mo94-13    (0)    4 :  0.011 0.067 0.006 0.917 
921 Mo_Mo94-31    (0)    4 :  0.010 0.065 0.005 0.920 
922 Mo_Mo94-37    (0)    4 :  0.009 0.062 0.005 0.923 
923 Mo_Mo104-7    (0)    4 :  0.016 0.069 0.007 0.909 
924 Mo_Mo104-7_    (0)    4 :  0.023 0.097 0.025 0.856 
925 Mo_Mo104-1    (0)    4 :  0.014 0.063 0.005 0.918 
926 Mo_Mo104-2    (0)    4 :  0.013 0.091 0.005 0.891 
927 Mo_Mo104-2_    (0)    4 :  0.010 0.061 0.005 0.925 
928 Mo_Mo104-3    (0)    4 :  0.013 0.096 0.006 0.885 
929 Mo_Mo104-3_    (0)    4 :  0.015 0.063 0.006 0.916 
930 Mo_Mo104-3_    (0)    4 :  0.011 0.057 0.006 0.926 
931 Mo_Mo104-3_    (0)    4 :  0.014 0.089 0.006 0.891 
932 Mo_Mo107-9    (0)    4 :  0.009 0.077 0.004 0.909 
933 Mo_Mo104-1_    (0)    4 :  0.009 0.071 0.005 0.915 
934 Mo_Mo107-2    (0)    4 :  0.010 0.058 0.005 0.926 
935 Mo_Mo107-3    (0)    4 :  0.012 0.088 0.006 0.894 
936 Mo_Mo107-3_    (0)    4 :  0.009 0.062 0.005 0.924 
937 Mo_Mo112-1    (0)    4 :  0.018 0.114 0.007 0.861 
938 Mo_Mo112-8    (0)    4 :  0.016 0.128 0.014 0.842 
939 Mo_Mo112-8_    (0)    4 :  0.010 0.072 0.005 0.913 
940 Mo_Mo112-1_    (0)    4 :  0.010 0.072 0.005 0.913 
941 Mo_Mo112-1_    (0)    4 :  0.011 0.055 0.006 0.929 
942 Mo_Mo112-2    (0)    4 :  0.009 0.050 0.004 0.937 
943 Mo_Mo112-3    (0)    4 :  0.018 0.085 0.060 0.837 
944 Mo_Mo112-3_    (0)    4 :  0.009 0.054 0.005 0.932 
945 Mo_Mo133-1    (0)    4 :  0.022 0.063 0.010 0.905 
946 Mo_Mo133-1_    (0)    4 :  0.012 0.094 0.008 0.886 
947 Mo_Mo133-1_    (0)    4 :  0.011 0.071 0.005 0.913 
948 Mo_Mo133-1_    (0)    4 :  0.010 0.060 0.005 0.926 
949 Mo_Mo133-3    (0)    4 :  0.011 0.096 0.006 0.888 
950 Mo_Mo133-3_    (0)    4 :  0.015 0.070 0.011 0.904 
951 Mo_Mo133-3_    (0)    4 :  0.014 0.061 0.006 0.919 
952 Mo_Mo133-3_    (0)    4 :  0.028 0.104 0.008 0.860 
953 Mo_Mo62-2    (0)    4 :  0.010 0.074 0.005 0.911 
954 Mo_Mo62-4    (0)    4 :  0.010 0.085 0.005 0.900 
955 Mo_Mo62-6    (0)    4 :  0.009 0.066 0.005 0.920 
956 Mo_Mo62-9    (0)    4 :  0.010 0.062 0.005 0.923 
957 Mo_Mo62-11    (0)    4 :  0.010 0.069 0.005 0.916 
958 Mo_Mo62-13    (0)    4 :  0.009 0.049 0.005 0.936 
959 Mo_Mo62-14    (0)    4 :  0.010 0.090 0.005 0.894 
960 Mo_Mo62-15    (0)    4 :  0.012 0.059 0.005 0.925 
961 Mo_Mo62-16    (0)    4 :  0.030 0.109 0.011 0.851 
962 Mo_Mo62-17    (0)    4 :  0.011 0.059 0.006 0.924 
963 Mo_Mo62-18    (0)    4 :  0.020 0.075 0.009 0.896 
964 Mo_Mo62-19    (0)    4 :  0.010 0.067 0.006 0.917 
965 Mo_Mo62-25    (0)    4 :  0.009 0.066 0.005 0.919 
966 Mo_Mo62-28    (0)    4 :  0.013 0.059 0.006 0.922 
967 Mo_Mo62-31    (0)    4 :  0.011 0.094 0.006 0.889 
968 Mo_Mo62-32    (0)    4 :  0.010 0.058 0.005 0.927 
969 Mo_Mo62-33    (0)    4 :  0.010 0.066 0.005 0.919 
970 Mo_Mo62-35    (0)    4 :  0.017 0.073 0.009 0.900 
971 Mo_Mo62-38    (0)    4 :  0.028 0.061 0.007 0.904 
972 Mo_Mo62-39    (0)    4 :  0.011 0.095 0.005 0.889 
973 Mo_Mo62-40    (0)    4 :  0.016 0.083 0.006 0.894 
974 Mo_Mo62-43    (0)    4 :  0.010 0.071 0.005 0.915 
975 Mo_Mo62-44    (0)    4 :  0.012 0.083 0.006 0.898 
976 Mo_Mo62-45    (0)    4 :  0.009 0.065 0.005 0.920 
977 Mo_Mo62-49    (0)    4 :  0.081 0.109 0.041 0.769 
978 Mo_Mo62-51    (0)    4 :  0.019 0.075 0.008 0.898 
979 Mo_Mo74-10    (0)    4 :  0.010 0.075 0.005 0.910 
980 Mo_Mo74-30    (0)    4 :  0.118 0.076 0.034 0.772 
981 Mo_Mo74-32    (0)    4 :  0.009 0.052 0.004 0.935 
982 Mo_Mo74-32_    (0)    4 :  0.009 0.062 0.004 0.925 
983 Mo_Mo74-32_    (0)    4 :  0.012 0.098 0.007 0.882 
984 Mo_Mo74-34    (0)    4 :  0.019 0.096 0.006 0.880 
985 Mo_Mo78-13    (0)    4 :  0.016 0.066 0.008 0.909 
986 Mo_Mo78-18    (0)    4 :  0.013 0.069 0.006 0.911 
987 Mo_Mo78-31    (0)    4 :  0.012 0.050 0.006 0.932 
988 Mo_Mo81-84    (0)    4 :  0.011 0.061 0.005 0.924 
989 Mo_Mo81-30    (0)    4 :  0.011 0.081 0.005 0.902 
990 Mo_Mo81-31    (0)    4 :  0.017 0.127 0.006 0.849 
991 Mo_Mo81-34    (0)    4 :  0.049 0.057 0.021 0.872 
992 Mo_Mo81-34_    (0)    4 :  0.016 0.072 0.006 0.906 
993 Mo_Mo90-10    (0)    4 :  0.010 0.092 0.005 0.893 
994 Mo_Mo90-13    (0)    4 :  0.010 0.057 0.005 0.929 
995 Mo_Mo90-13_    (0)    4 :  0.010 0.059 0.005 0.926 
996 Mo_Mo90-16    (0)    4 :  0.017 0.095 0.006 0.882 
997 Mo_Mo90-16_    (0)    4 :  0.033 0.083 0.013 0.870 
998 Mo_Mo90-16_    (0)    4 :  0.009 0.060 0.005 0.926 
999 Mo_Mo90-18    (0)    4 :  0.014 0.077 0.006 0.904 
1000 Mo_Mo90-20    (0)    4 :  0.020 0.082 0.006 0.893 
1001 Mo_Mo90-23    (0)    4 :  0.011 0.096 0.005 0.888 
1002 Mo_Mo141-2    (0)    4 :  0.011 0.069 0.006 0.915 
1003 Mo_Mo141-8    (0)    4 :  0.023 0.165 0.020 0.792 
1004 Mo_Mo141-1    (0)    4 :  0.016 0.072 0.005 0.906 
1005 Mo_Mo141-1_    (0)    4 :  0.009 0.060 0.005 0.927 
1006 Mo_Mo141-1_    (0)    4 :  0.008 0.055 0.005 0.932 
1007 Mo_Mo141-3    (0)    4 :  0.009 0.065 0.005 0.921 
1008 Mo_Mo141-3_    (0)    4 :  0.013 0.086 0.007 0.895 
1009 Mo_Mo141-3_    (0)    4 :  0.030 0.108 0.014 0.849 
1010 Mo_Mo141-3_    (0)    4 :  0.012 0.051 0.005 0.932 
1011 Mo_Mo141-3_    (0)    4 :  0.019 0.092 0.010 0.879 
1012 Mo_Mo142-8    (0)    4 :  0.010 0.067 0.006 0.917 
1013 Mo_Mo142-1    (0)    4 :  0.014 0.083 0.006 0.898 
1014 Mo_Mo142-1_    (0)    4 :  0.010 0.060 0.005 0.925 
1015 Mo_Mo142-1_    (0)    4 :  0.021 0.073 0.017 0.890 
1016 Mo_Mo142-1_    (0)    4 :  0.009 0.061 0.005 0.925 
1017 Mo_Mo148-9    (0)    4 :  0.010 0.053 0.005 0.932 
1018 Mo_Mo148-1    (0)    4 :  0.012 0.077 0.006 0.905 
1019 Mo_Mo148-2    (0)    4 :  0.013 0.069 0.006 0.912 
1020 Mo_Mo148-3    (0)    4 :  0.010 0.052 0.004 0.934 
1021 Mo_Mo148-3_    (0)    4 :  0.018 0.093 0.010 0.878 
1022 Mo_Mo148-3_    (0)    4 :  0.010 0.088 0.005 0.897 
1023 Mo_Mo151-1    (0)    4 :  0.010 0.054 0.005 0.931 
1024 Mo_Mo151-3    (0)    4 :  0.011 0.051 0.005 0.933 
1025 Mo_Mo151-3_    (0)    4 :  0.009 0.057 0.005 0.928 
1026 Mo_Mo151-3_    (0)    4 :  0.014 0.093 0.008 0.885 
1027 Mo_Mo153-6    (0)    4 :  0.010 0.054 0.005 0.932 
1028 Mo_Mo153-1    (0)    4 :  0.010 0.067 0.005 0.917 
1029 Mo_Mo153-1_    (0)    4 :  0.018 0.071 0.007 0.904 
1030 Mo_Mo153-1_    (0)    4 :  0.010 0.057 0.006 0.927 
1031 Mo_Mo153-1_    (0)    4 :  0.010 0.073 0.005 0.912 
1032 Mo_Mo153-3    (0)    4 :  0.010 0.073 0.005 0.911 
1033 Mo_Mo153-3_    (0)    4 :  0.010 0.075 0.005 0.910 
1034 Mo_Mo153-3_    (0)    4 :  0.013 0.091 0.005 0.891 
1035 Mo_Mo153-3_    (0)    4 :  0.019 0.071 0.006 0.904 
1036 Mo_Mo153-3_    (0)    4 :  0.013 0.087 0.006 0.894 
1037 Mo_Mo155-1    (0)    4 :  0.011 0.084 0.005 0.900 
1038 Mo_Mo155-1_    (0)    4 :  0.009 0.074 0.004 0.912 
1039 Mo_Mo155-1_    (0)    4 :  0.011 0.071 0.005 0.913 
1040 Mo_Mo155-1_    (0)    4 :  0.011 0.059 0.006 0.925 
1041 Mo_Mo155-3    (0)    4 :  0.013 0.065 0.008 0.913 
1042 Mo_Mo155-3_    (0)    4 :  0.014 0.077 0.005 0.904 
1043 Mo_Mo155-3_    (0)    4 :  0.010 0.080 0.005 0.905 
1044 Mo_Mo161-9    (0)    4 :  0.025 0.072 0.012 0.890 
1045 Mo_Mo161-1    (0)    4 :  0.013 0.061 0.009 0.917 
1046 Mo_Mo161-1_    (0)    4 :  0.014 0.088 0.005 0.893 
1047 Mo_Mo161-1_    (0)    4 :  0.011 0.058 0.005 0.927 
1048 Mo_Mo161-1_    (0)    4 :  0.009 0.061 0.005 0.925 
1049 Mo_Mo161-2    (0)    4 :  0.010 0.057 0.005 0.927 
1050 Mo_Mo161-2_    (0)    4 :  0.015 0.137 0.006 0.842 
1051 Mo_Mo163-7    (0)    4 :  0.012 0.076 0.006 0.906 
1052 Mo_Mo163-7_    (0)    4 :  0.010 0.055 0.005 0.930 
1053 Mo_Mo163-9    (0)    4 :  0.013 0.098 0.005 0.884 
1054 Mo_Mo163-1    (0)    4 :  0.009 0.049 0.005 0.937 
1055 Mo_Mo163-1_    (0)    4 :  0.032 0.075 0.008 0.886 
1056 Mo_Mo163-1_    (0)    4 :  0.016 0.055 0.011 0.918 
1057 Mo_Mo163-1_    (0)    4 :  0.009 0.059 0.005 0.927 
1058 Mo_Mo178-6    (0)    4 :  0.010 0.062 0.005 0.923 
1059 Mo_Mo178-2    (0)    4 :  0.015 0.106 0.011 0.868 
1060 Mo_Mo178-2_    (0)    4 :  0.031 0.059 0.009 0.902 
1061 Mo_Mo178-3    (0)    4 :  0.012 0.065 0.005 0.919 
1062 Mo_Mo178-3_    (0)    4 :  0.011 0.088 0.005 0.896 
1063 Mo_Mo178-3_    (0)    4 :  0.009 0.051 0.005 0.935 
1064 Mo_Mo192-6    (0)    4 :  0.066 0.111 0.025 0.798 
1065 Mo_Mo192-1    (0)    4 :  0.011 0.096 0.005 0.888 
1066 Mo_Mo192-3    (0)    4 :  0.011 0.053 0.006 0.929 
1067 Mo_Mo192-3_    (0)    4 :  0.012 0.057 0.006 0.925 
1068 Mo_Mo192-3_    (0)    4 :  0.010 0.053 0.005 0.932 
1069 Mo_Mo205-1    (0)    4 :  0.022 0.108 0.006 0.864 
1070 Mo_Mo205-3    (0)    4 :  0.013 0.077 0.006 0.904 
1071 Mo_Mo205-3_    (0)    4 :  0.010 0.067 0.005 0.918 
1072 Mo_Mo205-3_    (0)    4 :  0.012 0.075 0.006 0.907 
1073 Mo_Mo207-1    (0)    4 :  0.010 0.077 0.005 0.908 
1074 Mo_Mo207-1_    (0)    4 :  0.013 0.076 0.006 0.905 
1075 Mo_Mo207-2    (0)    4 :  0.016 0.157 0.008 0.819 
1076 Mo_Mo207-3    (0)    4 :  0.011 0.071 0.005 0.913 
1077 Mo_Mo207-3_    (0)    4 :  0.012 0.110 0.006 0.872 
1078 Mo_Mo207-3_    (0)    4 :  0.009 0.066 0.005 0.920 
1079 Mo_Mo207-3_    (0)    4 :  0.011 0.109 0.006 0.874 
1080 Mo_Mo217-8    (0)    4 :  0.014 0.080 0.005 0.901 
1081 Mo_Mo217-1    (0)    4 :  0.010 0.065 0.005 0.919 
1082 Mo_Mo217-1_    (0)    4 :  0.011 0.065 0.006 0.918 
1083 Mo_Mo217-1_    (0)    4 :  0.010 0.054 0.005 0.932 
1084 Mo_Mo217-1_    (0)    4 :  0.010 0.064 0.005 0.922 
1085 Mo_Mo217-1_    (0)    4 :  0.009 0.066 0.005 0.919 
1086 Mo_Mo217-1_    (0)    4 :  0.017 0.096 0.009 0.879 
1087 Mo_Mo230-3    (0)    4 :  0.014 0.097 0.006 0.882 
1088 Mo_Mo243-1    (0)    4 :  0.016 0.126 0.014 0.843 
1089 Mo_Mo243-2    (0)    4 :  0.011 0.073 0.005 0.910 
1090 Mo_Mo243-2_    (0)    4 :  0.011 0.063 0.005 0.921 
1091 Mo_Mo243-2_    (0)    4 :  0.014 0.085 0.008 0.894 
1092 Mo_Mo243-3    (0)    4 :  0.010 0.065 0.006 0.918 
1093 Mo_Mo243-3_    (0)    4 :  0.010 0.068 0.005 0.918 
1094 Mo_Mo282-1    (0)    4 :  0.012 0.067 0.006 0.916 
1095 Mo_Mo217-1_    (0)    4 :  0.014 0.143 0.007 0.837 
1096 Mo_Mo217-2    (0)    4 :  0.011 0.059 0.005 0.924 
1097 Mo_Mo217-2_    (0)    4 :  0.012 0.098 0.006 0.884 
1098 Mo_Mo230-1    (0)    4 :  0.009 0.068 0.006 0.917 
1099 Mo_Mo230-2    (0)    4 :  0.025 0.091 0.008 0.876 
1100 Mo_Mo230-3_    (0)    4 :  0.021 0.083 0.006 0.890 
1101 Mo_Mo230-3_    (0)    4 :  0.010 0.078 0.005 0.907 
1102 Mo_Mo282-1_    (0)    4 :  0.016 0.060 0.008 0.917 
1103 Mo_Mo282-2    (0)    4 :  0.012 0.060 0.006 0.923 
1104 Mo_Mo282-3    (0)    4 :  0.009 0.052 0.005 0.934 
1105 Mo_Mo282-3_    (0)    4 :  0.010 0.085 0.005 0.900 
1106 Mo_Mo282-3_    (0)    4 :  0.011 0.061 0.005 0.923 
1107 Mo_Mo282-3_    (0)    4 :  0.017 0.074 0.008 0.901 
1108 Mo_Mo282-3_    (0)    4 :  0.009 0.057 0.004 0.930 
1109 Puna_Puna1    (0)    4 :  0.023 0.092 0.010 0.874 
1110 Puna_Puna2    (0)    4 :  0.009 0.061 0.005 0.926 
1111 Puna_Puna3    (0)    4 :  0.010 0.067 0.005 0.918 
1112 Puna_Puna4    (0)    4 :  0.011 0.070 0.005 0.914 
1113 Puna_Puna5    (0)    4 :  0.011 0.062 0.006 0.921 
1114 Puna_Puna6    (0)    4 :  0.010 0.065 0.006 0.919 
1115 Puna_Puna7    (0)    4 :  0.015 0.107 0.007 0.871 
1116 Puna_Puna8    (0)    4 :  0.026 0.091 0.018 0.865 
1117 Puna_Puna9    (0)    4 :  0.009 0.062 0.004 0.925 
1118 Puna_Puna1_    (0)    4 :  0.021 0.079 0.009 0.891 
1119 Puna_Puna1_    (0)    4 :  0.012 0.072 0.006 0.910 
1120 Puna_Puna1_    (0)    4 :  0.021 0.088 0.008 0.883 
1121 Puna_Puna1_    (0)    4 :  0.018 0.078 0.010 0.893 
1122 Puna_Puna1_    (0)    4 :  0.013 0.105 0.006 0.875 
1123 Puna_Puna1_    (0)    4 :  0.010 0.058 0.005 0.928 
1124 Puna_Puna1_    (0)    4 :  0.010 0.058 0.005 0.927 
1125 Puna_Puna1_    (0)    4 :  0.012 0.066 0.006 0.916 
1126 Puna_Puna1_    (0)    4 :  0.012 0.063 0.006 0.920 
1127 Puna_Puna1_    (0)    4 :  0.011 0.053 0.007 0.929 
1128 Puna_Puna2_    (0)    4 :  0.021 0.062 0.008 0.909 
1129 Puna_Puna2_    (0)    4 :  0.022 0.072 0.012 0.894 
1130 Puna_Puna2_    (0)    4 :  0.009 0.052 0.005 0.934 
1131 Puna_Puna2_    (0)    4 :  0.011 0.071 0.005 0.913 
1132 Puna_Puna2_    (0)    4 :  0.040 0.097 0.011 0.852 
1133 Puna_Puna2_    (0)    4 :  0.018 0.071 0.009 0.902 
1134 Tahaa_Taha    (0)    4 :  0.011 0.076 0.005 0.908 
1135 Tahaa_Taha_    (0)    4 :  0.055 0.114 0.009 0.821 
1136 Tahaa_Taha_    (0)    4 :  0.037 0.059 0.009 0.895 
1137 Tahaa_Taha_    (0)    4 :  0.015 0.067 0.009 0.909 
1138 Tahaa_Taha_    (0)    4 :  0.011 0.073 0.005 0.911 
1139 Tahaa_Taha_    (0)    4 :  0.011 0.081 0.006 0.902 
1140 Tahaa_Taha_    (0)    4 :  0.009 0.065 0.005 0.920 
1141 Tahaa_Taha_    (0)    4 :  0.010 0.067 0.005 0.918 
1142 Tahaa_Taha_    (0)    4 :  0.009 0.060 0.006 0.925 
1143 Tahaa_Taha_    (0)    4 :  0.009 0.059 0.005 0.926 
1144 Tahaa_Taha_    (0)    4 :  0.009 0.053 0.004 0.933 
1145 Tahaa_Taha_    (0)    4 :  0.031 0.082 0.014 0.872 
1146 Tahaa_Taha_    (0)    4 :  0.012 0.073 0.006 0.910 
1147 Tahaa_Taha_    (0)    4 :  0.010 0.058 0.005 0.927 
1148 Tahaa_Taha_    (0)    4 :  0.014 0.076 0.007 0.903 
1149 Tahaa_Taha_    (0)    4 :  0.033 0.075 0.008 0.883 
1150 Tahaa_Taha_    (0)    4 :  0.010 0.093 0.006 0.892 
1151 Tahaa_Taha_    (0)    4 :  0.009 0.062 0.005 0.924 
1152 Tahaa_Taha_    (0)    4 :  0.015 0.064 0.007 0.914 
1153 Tahaa_Taha_    (0)    4 :  0.009 0.059 0.005 0.928 
1154 Tahaa_Taha_    (0)    4 :  0.012 0.056 0.005 0.927 
1155 Tahaa_Taha_    (0)    4 :  0.025 0.073 0.016 0.887 
1156 Tahaa_Taha_    (0)    4 :  0.018 0.072 0.010 0.900 
1157 Tahaa_Taha_    (0)    4 :  0.010 0.090 0.005 0.894 
1158 Tahaa_Taha_    (0)    4 :  0.009 0.059 0.005 0.927 
1159 Tahaa_Taha_    (0)    4 :  0.008 0.049 0.004 0.938 
1160 Tahaa_Taha_    (0)    4 :  0.011 0.074 0.005 0.910 
1161 Tahaa_Taha_    (0)    4 :  0.011 0.058 0.005 0.926 
1162 Tahaa_Taha_    (0)    4 :  0.010 0.084 0.005 0.900 
1163 Tahaa_Taha_    (0)    4 :  0.009 0.076 0.005 0.910 
1164 Tahaa_Taha_    (0)    4 :  0.060 0.090 0.050 0.800 
1165 Tahaa_Taha_    (0)    4 :  0.016 0.070 0.010 0.904 
1166 Tahaa_Taha_    (0)    4 :  0.010 0.076 0.005 0.909 
1167 Tahaa_Taha_    (0)    4 :  0.017 0.111 0.007 0.866 
1168 Tahaa_Taha_    (0)    4 :  0.017 0.066 0.008 0.908 
1169 Tahaa_Taha_    (0)    4 :  0.014 0.060 0.006 0.920 
1170 Tem_Tem1    (0)    4 :  0.016 0.086 0.009 0.889 
1171 Tem_Tem2    (0)    4 :  0.010 0.059 0.005 0.927 
1172 Tem_Tem3    (0)    4 :  0.011 0.066 0.005 0.918 
1173 Tem_Tem4    (0)    4 :  0.019 0.069 0.010 0.902 
1174 Tem_Tem5    (0)    4 :  0.012 0.075 0.006 0.908 
1175 Tem_Tem6    (0)    4 :  0.009 0.060 0.005 0.926 
1176 Tem_Tem7    (0)    4 :  0.010 0.067 0.005 0.919 
1177 Tem_Tem8    (0)    4 :  0.010 0.068 0.005 0.917 
1178 Tem_Tem9    (0)    4 :  0.009 0.062 0.005 0.924 
1179 Tem_Tem10    (0)    4 :  0.009 0.047 0.005 0.940 
1180 Tem_Tem11    (0)    4 :  0.025 0.065 0.034 0.876 
1181 Tem_Tem12    (0)    4 :  0.015 0.083 0.008 0.893 
1182 Tem_Tem13    (0)    4 :  0.016 0.068 0.006 0.910 
1183 Tem_Tem14    (0)    4 :  0.010 0.068 0.005 0.916 
1184 Tem_Tem15    (0)    4 :  0.013 0.124 0.006 0.857 
1185 Tem_Tem16    (0)    4 :  0.010 0.090 0.005 0.895 
1186 Tem_Tem17    (0)    4 :  0.014 0.107 0.006 0.874 
1187 Tem_Tem18    (0)    4 :  0.018 0.066 0.012 0.905 
1188 Tem_Tem19    (0)    4 :  0.012 0.103 0.006 0.879 
1189 Tem_Tem20    (0)    4 :  0.018 0.120 0.006 0.856 
1190 Tem_Tem21    (0)    4 :  0.015 0.063 0.007 0.916 
1191 Tem_Tem22    (0)    4 :  0.012 0.067 0.026 0.895 
1192 Tem_Tem23    (0)    4 :  0.023 0.116 0.009 0.852 
1193 Tem_Tem24    (0)    4 :  0.025 0.102 0.037 0.837 
1194 Tem_Tem25    (0)    4 :  0.011 0.065 0.005 0.918 
1195 Tem_Tem26    (0)    4 :  0.015 0.079 0.005 0.900 
1196 Tem_Tem27    (0)    4 :  0.015 0.055 0.006 0.924 
1197 Tem_Tem28    (0)    4 :  0.011 0.055 0.006 0.928 
1198 Tem_Tem29    (0)    4 :  0.016 0.062 0.008 0.914 
1199 Tem_Tem30    (0)    4 :  0.009 0.058 0.004 0.929 
1200 Tem_Tem31    (0)    4 :  0.009 0.061 0.005 0.925 
1201 Tem_Tem32    (0)    4 :  0.016 0.129 0.007 0.848 
1202 Tem_Tem33    (0)    4 :  0.028 0.085 0.009 0.878 
1203 Tem_Tem34    (0)    4 :  0.009 0.056 0.005 0.930 
1204 Tem_Tem35    (0)    4 :  0.009 0.057 0.004 0.930 
1205 Tem_Tem36    (0)    4 :  0.014 0.072 0.006 0.907 
1206 Tem_Tem37    (0)    4 :  0.012 0.067 0.006 0.915 
1207 Tem_Tem38    (0)    4 :  0.012 0.078 0.005 0.905 
1208 Tem_Tem39    (0)    4 :  0.017 0.072 0.007 0.903 
1209 Tem_Tem40    (0)    4 :  0.012 0.061 0.006 0.921 
1210 Tem_Tem41    (0)    4 :  0.023 0.097 0.016 0.864 
1211 Tem_Tem42    (0)    4 :  0.016 0.085 0.009 0.891 
1212 Tem_Tem43    (0)    4 :  0.015 0.115 0.008 0.862 
1213 Tem_Tem44    (0)    4 :  0.013 0.074 0.007 0.906 
1214 Tem_Tem45    (0)    4 :  0.011 0.066 0.007 0.917 
1215 Tem_Tem46    (0)    4 :  0.009 0.049 0.005 0.938 
1216 Tem_Tem47    (0)    4 :  0.014 0.067 0.007 0.911 
1217 Tem_Tem48    (0)    4 :  0.011 0.051 0.005 0.933 
1218 Tem_Tem49    (0)    4 :  0.014 0.079 0.007 0.901 
1219 Tem_Tem50    (0)    4 :  0.018 0.086 0.008 0.888 
1220 Tem_Tem51    (0)    4 :  0.012 0.059 0.005 0.924 
1221 Tem_Tem52    (0)    4 :  0.010 0.052 0.005 0.933 
1222 Tem_Tem53    (0)    4 :  0.018 0.084 0.013 0.885 
1223 Tem_Tem54    (0)    4 :  0.036 0.091 0.016 0.857 
1224 Tem_Tem55    (0)    4 :  0.014 0.078 0.006 0.902 
1225 Tem_Tem56    (0)    4 :  0.016 0.080 0.010 0.894 
1226 Tem_Tem57    (0)    4 :  0.010 0.071 0.005 0.914 
1227 Tem_Tem58    (0)    4 :  0.010 0.078 0.005 0.906 
1228 Tem_Tem59    (0)    4 :  0.012 0.066 0.006 0.916 
1229 Tem_Tem60    (0)    4 :  0.018 0.097 0.014 0.872 
1230 Tem_Tem61    (0)    4 :  0.014 0.125 0.007 0.854 
1231 Tem_Tem62    (0)    4 :  0.027 0.064 0.007 0.903 
1232 Tem_Tem63    (0)    4 :  0.014 0.111 0.007 0.867 
1233 Tem_Tem64    (0)    4 :  0.018 0.063 0.009 0.910 
1234 Tetia_Teti    (0)    4 :  0.016 0.074 0.006 0.905 
1235 Tetia_Teti_    (0)    4 :  0.009 0.059 0.005 0.928 
1236 Tetia_Teti_    (0)    4 :  0.013 0.072 0.006 0.908 
1237 Tetia_Teti_    (0)    4 :  0.011 0.090 0.005 0.893 
1238 Tetia_Teti_    (0)    4 :  0.009 0.060 0.005 0.926 
1239 Tetia_Teti_    (0)    4 :  0.010 0.065 0.005 0.920 
1240 Tetia_Teti_    (0)    4 :  0.019 0.093 0.023 0.865 
1241 Tetia_Teti_    (0)    4 :  0.016 0.053 0.006 0.925 
1242 Tetia_Teti_    (0)    4 :  0.010 0.097 0.006 0.888 
1243 Tetia_Teti_    (0)    4 :  0.012 0.070 0.007 0.911 
1244 Tetia_Teti_    (0)    4 :  0.009 0.063 0.004 0.924 
1245 Tetia_Teti_    (0)    4 :  0.010 0.066 0.005 0.919 
1246 Tetia_Teti_    (0)    4 :  0.009 0.053 0.004 0.934 
1247 Tetia_Teti_    (0)    4 :  0.011 0.099 0.005 0.885 
1248 Tetia_Teti_    (0)    4 :  0.011 0.061 0.005 0.924 
1249 Tetia_Teti_    (0)    4 :  0.021 0.070 0.009 0.901 
1250 Tetia_Teti_    (0)    4 :  0.024 0.090 0.006 0.879 
1251 Tetia_Teti_    (0)    4 :  0.016 0.102 0.006 0.877 
1252 Tetia_Teti_    (0)    4 :  0.009 0.057 0.005 0.929 
1253 Tetia_Teti_    (0)    4 :  0.020 0.053 0.006 0.921 
1254 Tetia_Teti_    (0)    4 :  0.010 0.059 0.005 0.926 
1255 Tetia_Teti_    (0)    4 :  0.020 0.066 0.010 0.904 
1256 Tetia_Teti_    (0)    4 :  0.010 0.074 0.005 0.911 
1257 Tetia_Teti_    (0)    4 :  0.013 0.110 0.010 0.867 
1258 Tetia_Teti_    (0)    4 :  0.013 0.078 0.006 0.902 
1259 Tetia_Teti_    (0)    4 :  0.010 0.072 0.005 0.914 
1260 Tetia_Teti_    (0)    4 :  0.011 0.113 0.007 0.869 
1261 Tetia_Teti_    (0)    4 :  0.014 0.127 0.006 0.853 
1262 Tetia_Teti_    (0)    4 :  0.010 0.058 0.005 0.927 
1263 Tetia_Teti_    (0)    4 :  0.014 0.103 0.008 0.875 
1264 Tetia_Teti_    (0)    4 :  0.010 0.077 0.005 0.908 
1265 Tetia_Teti_    (0)    4 :  0.010 0.087 0.005 0.897 
1266 Tetia_Teti_    (0)    4 :  0.009 0.055 0.005 0.932 
1267 Tetia_Teti_    (0)    4 :  0.015 0.109 0.007 0.869 
1268 Tetia_Teti_    (0)    4 :  0.020 0.078 0.009 0.893 
1269 Tetia_Teti_    (0)    4 :  0.009 0.071 0.005 0.915 
1270 Tetia_Teti_    (0)    4 :  0.011 0.070 0.005 0.914 
1271 Tetia_Teti_    (0)    4 :  0.035 0.105 0.010 0.849 
1272 Tetia_Teti_    (0)    4 :  0.029 0.113 0.069 0.789 
1273 Tetia_Teti_    (0)    4 :  0.017 0.075 0.008 0.900 
1274 Tetia_Teti_    (0)    4 :  0.017 0.161 0.015 0.807 
1275 Tetia_Teti_    (0)    4 :  0.013 0.093 0.006 0.889 
1276 Tetia_Teti_    (0)    4 :  0.016 0.062 0.008 0.914 
1277 Tetia_Teti_    (0)    4 :  0.015 0.082 0.010 0.894 
1278 Tetia_Teti_    (0)    4 :  0.022 0.064 0.008 0.907 
1279 Tetia_Teti_    (0)    4 :  0.010 0.057 0.005 0.929 
1280 Tetia_Teti_    (0)    4 :  0.010 0.074 0.005 0.912 
1281 Tetia_Teti_    (0)    4 :  0.043 0.142 0.017 0.798 
1282 Tetia_Teti_    (0)    4 :  0.015 0.074 0.007 0.904 
1283 Tetia_Teti_    (0)    4 :  0.009 0.054 0.005 0.932 
1284 Tetia_Teti_    (0)    4 :  0.035 0.127 0.027 0.811 
1285 Tetia_Teti_    (0)    4 :  0.074 0.092 0.025 0.809 
1286 Taka_Taka1    (0)    5 :  0.016 0.040 0.005 0.938 
1287 Taka_Taka3    (0)    5 :  0.017 0.050 0.005 0.927 
1288 Taka_Taka4    (0)    5 :  0.014 0.036 0.004 0.946 
1289 Taka_Taka9    (0)    5 :  0.018 0.038 0.005 0.939 
1290 Taka_Taka1_    (0)    5 :  0.019 0.043 0.006 0.932 
1291 Taka_Taka1_    (0)    5 :  0.016 0.037 0.005 0.942 
1292 Taka_Taka1_    (0)    5 :  0.014 0.038 0.004 0.944 
1293 Taka_Taka1_    (0)    5 :  0.016 0.043 0.004 0.938 
1294 Taka_Taka1_    (0)    5 :  0.015 0.039 0.004 0.942 
1295 Taka_Taka1_    (0)    5 :  0.014 0.035 0.004 0.948 
1296 Taka_Taka1_    (0)    5 :  0.016 0.042 0.005 0.938 
1297 Taka_Taka1_    (0)    5 :  0.015 0.033 0.004 0.948 
1298 Taka_Taka1_    (0)    5 :  0.015 0.040 0.004 0.941 
1299 Taka_Taka2    (0)    5 :  0.019 0.050 0.005 0.926 
1300 Taka_Taka2_    (0)    5 :  0.018 0.042 0.005 0.934 
1301 Taka_Taka2_    (0)    5 :  0.014 0.040 0.004 0.941 
1302 Taka_Taka2_    (0)    5 :  0.025 0.048 0.006 0.922 
1303 Taka_Taka2_    (0)    5 :  0.023 0.061 0.006 0.910 
1304 Taka_Taka2_    (0)    5 :  0.016 0.042 0.006 0.937 
1305 Taka_Taka2_    (0)    5 :  0.036 0.063 0.005 0.896 
1306 Taka_Taka2_    (0)    5 :  0.020 0.043 0.007 0.931 
1307 Taka_Taka2_    (0)    5 :  0.023 0.049 0.005 0.923 
1308 Taka_Taka2_    (0)    5 :  0.022 0.050 0.005 0.923 
1309 Taka_Taka3_    (0)    5 :  0.016 0.033 0.005 0.946 
1310 Taka_Taka3_    (0)    5 :  0.028 0.061 0.007 0.904 
1311 Taka_Taka3_    (0)    5 :  0.017 0.055 0.005 0.923 
1312 Taka_Taka3_    (0)    5 :  0.015 0.040 0.004 0.942 
1313 Taka_Taka3_    (0)    5 :  0.022 0.043 0.008 0.926 
1314 Taka_Taka3_    (0)    5 :  0.016 0.036 0.005 0.943 
1315 Taka_Taka3_    (0)    5 :  0.015 0.038 0.004 0.943 
1316 Rangi_Rang    (0)    5 :  0.021 0.045 0.007 0.927 
1317 Rangi_Rang_    (0)    5 :  0.020 0.041 0.007 0.932 
1318 Rangi_Rang_    (0)    5 :  0.025 0.040 0.007 0.928 
1319 Rangi_Rang_    (0)    5 :  0.023 0.056 0.006 0.914 
1320 Rangi_Rang_    (0)    5 :  0.015 0.037 0.004 0.943 
1321 Rangi_Rang_    (0)    5 :  0.019 0.048 0.005 0.928 
1322 Rangi_Rang_    (0)    5 :  0.021 0.058 0.005 0.916 
1323 Rangi_Rang_    (0)    5 :  0.019 0.040 0.006 0.935 
1324 Rangi_Rang_    (0)    5 :  0.028 0.065 0.006 0.901 
1325 Rangi_Rang_    (0)    5 :  0.015 0.039 0.004 0.942 
1326 Rangi_Rang_    (0)    5 :  0.014 0.033 0.005 0.948 
1327 Rangi_Rang_    (0)    5 :  0.017 0.045 0.005 0.933 
1328 Rangi_Rang_    (0)    5 :  0.016 0.033 0.005 0.947 
1329 Rangi_Rang_    (0)    5 :  0.015 0.041 0.004 0.940 
1330 Rangi_Rang_    (0)    5 :  0.017 0.048 0.005 0.930 
1331 Rangi_Rang_    (0)    5 :  0.018 0.059 0.005 0.917 
1332 Rangi_Rang_    (0)    5 :  0.014 0.037 0.004 0.944 
1333 Rangi_Rang_    (0)    5 :  0.023 0.050 0.006 0.921 
1334 Rangi_Rang_    (0)    5 :  0.020 0.050 0.006 0.925 
1335 Rangi_Rang_    (0)    5 :  0.020 0.050 0.005 0.925 
1336 Rangi_Rang_    (0)    5 :  0.017 0.040 0.005 0.938 
1337 Rangi_Rang_    (0)    5 :  0.018 0.064 0.005 0.913 
1338 Rangi_Rang_    (0)    5 :  0.018 0.062 0.005 0.916 
1339 Rangi_Rang_    (0)    5 :  0.030 0.079 0.009 0.881 
1340 Rangi_Rang_    (0)    5 :  0.016 0.056 0.005 0.923 
1341 Rangi_Rang_    (0)    5 :  0.015 0.034 0.004 0.946 
1342 Rangi_Rang_    (0)    5 :  0.033 0.071 0.008 0.889 
1343 Rangi_Rang_    (0)    5 :  0.019 0.035 0.005 0.941 
1344 Rangi_Rang_    (0)    5 :  0.018 0.049 0.005 0.928 
1345 Rangi_Rang_    (0)    5 :  0.015 0.036 0.004 0.946 
1346 Rangi_Rang_    (0)    5 :  0.018 0.033 0.006 0.943 
1347 Rangi_Rang_    (0)    5 :  0.017 0.046 0.005 0.931 
1348 Rangi_Rang_    (0)    5 :  0.021 0.048 0.005 0.925 
1349 Rangi_Rang_    (0)    5 :  0.015 0.039 0.004 0.943 
1350 Rangi_Rang_    (0)    5 :  0.019 0.042 0.006 0.933 
1351 Rangi_Rang_    (0)    5 :  0.016 0.044 0.004 0.936 
1352 Rangi_Rang_    (0)    5 :  0.027 0.056 0.007 0.910 
1353 Rangi_Rang_    (0)    5 :  0.028 0.041 0.009 0.922 
1354 Rangi_Rang_    (0)    5 :  0.015 0.037 0.005 0.943 
1355 Rangi_Rang_    (0)    5 :  0.014 0.035 0.004 0.946 
1356 Rangi_Rang_    (0)    5 :  0.025 0.038 0.007 0.930 
1357 Rangi_Rang_    (0)    5 :  0.015 0.043 0.004 0.937 
1358 Rangi_Rang_    (0)    5 :  0.018 0.046 0.005 0.931 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 304 
30 alleles
0.0% missing data
 131   (0.104) 0.127 0.041 0.208 0.005 
 141   (0.172) 0.184 0.138 0.166 0.269 
 143   (0.285) 0.307 0.507 0.233 0.255 
 133   (0.066) 0.055 0.093 0.084 0.217 
 119   (0.021) 0.019 0.001 0.019 0.043 
 145   (0.052) 0.046 0.094 0.035 0.085 
 135   (0.024) 0.027 0.003 0.025 0.001 
 155   (0.016) 0.016 0.001 0.020 0.001 
 169   (0.007) 0.004 0.001 0.006 0.000 
 153   (0.020) 0.012 0.018 0.029 0.016 
 159   (0.028) 0.026 0.013 0.014 0.017 
 129   (0.016) 0.013 0.005 0.019 0.000 
 147   (0.021) 0.017 0.012 0.028 0.001 
 149   (0.017) 0.020 0.003 0.008 0.000 
 157   (0.020) 0.020 0.003 0.034 0.001 
 151   (0.024) 0.030 0.003 0.024 0.001 
 139   (0.018) 0.016 0.001 0.019 0.007 
 161   (0.018) 0.011 0.050 0.008 0.071 
 137   (0.015) 0.020 0.002 0.006 0.000 
 125   (0.005) 0.004 0.000 0.001 0.000 
 167   (0.007) 0.007 0.000 0.002 0.000 
 165   (0.009) 0.005 0.003 0.002 0.001 
 163   (0.009) 0.004 0.004 0.002 0.006 
 199   (0.003) 0.002 0.000 0.001 0.000 
 113   (0.004) 0.002 0.000 0.001 0.000 
 123   (0.004) 0.003 0.000 0.001 0.000 
 121   (0.004) 0.001 0.002 0.001 0.000 
 111   (0.004) 0.001 0.000 0.001 0.001 
 173   (0.004) 0.001 0.000 0.001 0.001 
 115   (0.004) 0.001 0.000 0.001 0.001 

Locus 2 : 331 
14 alleles
0.0% missing data
 124   (0.180) 0.177 0.176 0.205 0.118 
 127   (0.184) 0.172 0.187 0.190 0.334 
 121   (0.371) 0.362 0.513 0.353 0.413 
 133   (0.051) 0.065 0.010 0.057 0.001 
 130   (0.055) 0.069 0.006 0.052 0.005 
 118   (0.058) 0.075 0.010 0.073 0.001 
 115   (0.064) 0.054 0.094 0.049 0.126 
 142   (0.007) 0.004 0.000 0.012 0.000 
 139   (0.006) 0.005 0.000 0.001 0.000 
 136   (0.009) 0.011 0.000 0.002 0.000 
 145   (0.004) 0.002 0.000 0.001 0.000 
 101   (0.004) 0.002 0.000 0.001 0.000 
 112   (0.004) 0.001 0.001 0.001 0.001 
 109   (0.004) 0.001 0.000 0.001 0.001 

Locus 3 : 589 
63 alleles
0.0% missing data
 189   (0.075) 0.084 0.115 0.120 0.074 
 215   (0.026) 0.021 0.020 0.035 0.064 
 221   (0.014) 0.008 0.005 0.022 0.043 
 269   (0.008) 0.008 0.000 0.010 0.000 
 203   (0.046) 0.048 0.042 0.069 0.069 
 223   (0.015) 0.014 0.006 0.008 0.013 
 207   (0.065) 0.078 0.141 0.082 0.019 
 197   (0.029) 0.030 0.017 0.020 0.079 
 247   (0.011) 0.009 0.002 0.036 0.000 
 193   (0.026) 0.032 0.009 0.025 0.006 
 201   (0.040) 0.045 0.056 0.040 0.016 
 195   (0.022) 0.023 0.006 0.035 0.004 
 243   (0.009) 0.014 0.000 0.005 0.000 
 217   (0.018) 0.013 0.006 0.036 0.116 
 235   (0.008) 0.006 0.004 0.005 0.000 
 241   (0.011) 0.014 0.000 0.015 0.000 
 183   (0.031) 0.029 0.057 0.021 0.075 
 205   (0.038) 0.041 0.066 0.033 0.017 
 175   (0.017) 0.015 0.010 0.022 0.001 
 185   (0.022) 0.016 0.067 0.029 0.019 
 209   (0.025) 0.025 0.014 0.014 0.084 
 237   (0.008) 0.004 0.001 0.032 0.000 
 249   (0.009) 0.008 0.001 0.006 0.001 
 199   (0.030) 0.037 0.017 0.015 0.027 
 213   (0.028) 0.028 0.064 0.019 0.011 
 259   (0.006) 0.007 0.000 0.004 0.000 
 273   (0.007) 0.005 0.001 0.012 0.000 
 173   (0.007) 0.003 0.006 0.014 0.000 
 187   (0.015) 0.012 0.005 0.013 0.008 
 211   (0.038) 0.034 0.156 0.048 0.066 
 191   (0.032) 0.048 0.004 0.030 0.007 
 169   (0.012) 0.020 0.000 0.009 0.000 
 219   (0.020) 0.016 0.021 0.013 0.088 
 181   (0.017) 0.017 0.004 0.013 0.005 
 245   (0.008) 0.011 0.001 0.004 0.000 
 265   (0.007) 0.007 0.000 0.004 0.000 
 253   (0.008) 0.005 0.000 0.006 0.015 
 179   (0.013) 0.014 0.001 0.007 0.006 
 251   (0.009) 0.009 0.001 0.006 0.001 
 239   (0.007) 0.008 0.001 0.005 0.000 
 257   (0.010) 0.007 0.002 0.007 0.003 
 177   (0.018) 0.014 0.042 0.009 0.032 
 167   (0.014) 0.018 0.001 0.006 0.007 
 233   (0.011) 0.012 0.006 0.003 0.000 
 255   (0.009) 0.007 0.002 0.003 0.005 
 227   (0.009) 0.009 0.007 0.002 0.000 
 261   (0.005) 0.005 0.000 0.001 0.000 
 165   (0.010) 0.010 0.001 0.003 0.002 
 229   (0.007) 0.008 0.001 0.002 0.000 
 145   (0.004) 0.003 0.000 0.001 0.000 
 225   (0.013) 0.014 0.002 0.004 0.009 
 263   (0.005) 0.004 0.001 0.001 0.000 
 231   (0.007) 0.004 0.004 0.002 0.000 
 277   (0.003) 0.002 0.000 0.001 0.000 
 275   (0.005) 0.004 0.000 0.001 0.000 
 171   (0.005) 0.005 0.001 0.001 0.000 
 271   (0.005) 0.004 0.000 0.001 0.000 
 267   (0.005) 0.005 0.000 0.001 0.000 
 289   (0.004) 0.001 0.001 0.001 0.002 
 283   (0.003) 0.001 0.000 0.002 0.000 
 299   (0.003) 0.001 0.000 0.001 0.001 
 291   (0.003) 0.001 0.000 0.001 0.000 
 297   (0.003) 0.001 0.000 0.001 0.001 

Locus 4 : 523 
35 alleles
0.0% missing data
 144   (0.038) 0.038 0.007 0.062 0.013 
 148   (0.026) 0.026 0.011 0.047 0.001 
 120   (0.040) 0.034 0.034 0.042 0.085 
 150   (0.046) 0.053 0.054 0.056 0.001 
 140   (0.119) 0.140 0.078 0.131 0.029 
 142   (0.049) 0.039 0.153 0.042 0.147 
 134   (0.142) 0.191 0.071 0.087 0.039 
 154   (0.037) 0.034 0.019 0.034 0.097 
 152   (0.035) 0.023 0.053 0.079 0.069 
 160   (0.025) 0.029 0.008 0.018 0.001 
 168   (0.027) 0.021 0.019 0.037 0.007 
 156   (0.024) 0.027 0.001 0.041 0.002 
 146   (0.028) 0.026 0.002 0.080 0.010 
 164   (0.026) 0.022 0.011 0.027 0.007 
 132   (0.021) 0.024 0.016 0.008 0.001 
 170   (0.020) 0.020 0.012 0.018 0.001 
 166   (0.019) 0.018 0.009 0.015 0.001 
 130   (0.034) 0.031 0.043 0.016 0.048 
 138   (0.037) 0.034 0.041 0.049 0.006 
 162   (0.026) 0.029 0.025 0.018 0.001 
 136   (0.067) 0.062 0.237 0.043 0.092 
 174   (0.008) 0.007 0.001 0.005 0.000 
 124   (0.008) 0.004 0.000 0.006 0.002 
 128   (0.007) 0.005 0.000 0.006 0.000 
 158   (0.021) 0.021 0.041 0.008 0.001 
 178   (0.004) 0.001 0.000 0.006 0.000 
 126   (0.023) 0.018 0.030 0.006 0.338 
 172   (0.009) 0.004 0.009 0.002 0.002 
 122   (0.007) 0.007 0.001 0.002 0.000 
 180   (0.003) 0.002 0.000 0.001 0.000 
 190   (0.005) 0.002 0.006 0.001 0.000 
 118   (0.005) 0.003 0.001 0.002 0.001 
 176   (0.004) 0.003 0.001 0.001 0.000 
 196   (0.004) 0.001 0.002 0.001 0.000 
   0   (0.004) 0.002 0.002 0.001 0.000 

Locus 5 : 360 
32 alleles
0.0% missing data
 210   (0.065) 0.078 0.007 0.078 0.017 
 230   (0.120) 0.112 0.268 0.110 0.135 
 228   (0.197) 0.182 0.435 0.221 0.340 
 232   (0.102) 0.123 0.059 0.097 0.012 
 244   (0.017) 0.017 0.002 0.024 0.000 
 216   (0.034) 0.040 0.010 0.031 0.001 
 256   (0.013) 0.014 0.000 0.017 0.000 
 204   (0.007) 0.005 0.001 0.005 0.000 
 234   (0.060) 0.061 0.006 0.109 0.091 
 238   (0.020) 0.014 0.016 0.022 0.003 
 226   (0.057) 0.060 0.030 0.125 0.002 
 258   (0.010) 0.012 0.001 0.005 0.000 
 222   (0.025) 0.015 0.027 0.028 0.221 
 224   (0.064) 0.087 0.009 0.051 0.006 
 212   (0.014) 0.014 0.001 0.012 0.000 
 260   (0.008) 0.008 0.000 0.004 0.000 
 220   (0.048) 0.046 0.066 0.020 0.093 
 236   (0.029) 0.026 0.018 0.011 0.040 
 218   (0.010) 0.007 0.019 0.003 0.000 
 242   (0.013) 0.010 0.003 0.003 0.005 
 254   (0.005) 0.002 0.001 0.001 0.000 
 240   (0.024) 0.022 0.014 0.006 0.019 
 262   (0.005) 0.002 0.001 0.001 0.000 
 248   (0.007) 0.006 0.000 0.002 0.000 
 208   (0.007) 0.008 0.000 0.002 0.000 
 214   (0.013) 0.011 0.001 0.003 0.011 
 246   (0.008) 0.007 0.000 0.002 0.001 
 250   (0.006) 0.003 0.000 0.002 0.001 
 272   (0.004) 0.002 0.000 0.001 0.000 
 264   (0.004) 0.002 0.000 0.001 0.000 
 206   (0.004) 0.001 0.002 0.001 0.000 
   0   (0.004) 0.001 0.000 0.001 0.002 

Locus 6 : 565 
27 alleles
0.0% missing data
 151   (0.185) 0.224 0.013 0.339 0.039 
 153   (0.138) 0.117 0.179 0.223 0.112 
 139   (0.005) 0.001 0.000 0.114 0.000 
 155   (0.142) 0.126 0.380 0.074 0.356 
 169   (0.018) 0.016 0.005 0.012 0.001 
 159   (0.038) 0.027 0.091 0.033 0.032 
 177   (0.019) 0.018 0.006 0.011 0.001 
 185   (0.004) 0.001 0.000 0.005 0.000 
 173   (0.029) 0.039 0.003 0.021 0.000 
 175   (0.031) 0.024 0.006 0.032 0.048 
 191   (0.004) 0.001 0.000 0.006 0.000 
 157   (0.041) 0.032 0.165 0.013 0.074 
 167   (0.033) 0.041 0.006 0.015 0.001 
 181   (0.006) 0.002 0.001 0.013 0.000 
 145   (0.012) 0.016 0.000 0.005 0.000 
 149   (0.066) 0.087 0.016 0.019 0.018 
 147   (0.098) 0.113 0.028 0.030 0.275 
 163   (0.025) 0.020 0.025 0.006 0.033 
 171   (0.015) 0.015 0.006 0.004 0.000 
 141   (0.008) 0.006 0.002 0.002 0.000 
 165   (0.025) 0.027 0.016 0.007 0.002 
 161   (0.022) 0.020 0.046 0.006 0.003 
 179   (0.010) 0.009 0.000 0.003 0.001 
 143   (0.014) 0.010 0.004 0.004 0.003 
 183   (0.006) 0.004 0.001 0.001 0.000 
 137   (0.004) 0.002 0.000 0.001 0.000 
 189   (0.004) 0.002 0.000 0.001 0.000 

Locus 7 : 542 
68 alleles
0.0% missing data
 188   (0.020) 0.015 0.047 0.056 0.001 
 204   (0.043) 0.057 0.004 0.047 0.087 
 184   (0.025) 0.024 0.014 0.018 0.062 
 212   (0.056) 0.061 0.113 0.057 0.029 
 252   (0.009) 0.004 0.002 0.089 0.001 
 182   (0.014) 0.013 0.003 0.039 0.000 
 194   (0.033) 0.035 0.093 0.011 0.058 
 228   (0.033) 0.029 0.073 0.054 0.014 
 242   (0.024) 0.024 0.002 0.039 0.043 
 176   (0.010) 0.012 0.001 0.005 0.000 
 186   (0.023) 0.015 0.016 0.063 0.042 
 232   (0.047) 0.075 0.046 0.017 0.004 
 234   (0.017) 0.017 0.029 0.017 0.001 
 198   (0.017) 0.017 0.016 0.011 0.001 
 202   (0.012) 0.017 0.001 0.009 0.000 
 258   (0.013) 0.007 0.025 0.065 0.001 
 218   (0.028) 0.034 0.003 0.030 0.008 
 274   (0.004) 0.001 0.000 0.008 0.000 
 208   (0.024) 0.031 0.011 0.017 0.002 
 240   (0.022) 0.022 0.024 0.008 0.016 
 214   (0.014) 0.014 0.002 0.006 0.047 
 254   (0.013) 0.009 0.007 0.040 0.000 
 236   (0.038) 0.038 0.111 0.020 0.083 
 256   (0.023) 0.016 0.038 0.049 0.014 
 196   (0.018) 0.016 0.017 0.013 0.005 
 210   (0.035) 0.052 0.003 0.017 0.032 
 238   (0.020) 0.015 0.038 0.013 0.023 
 270   (0.006) 0.004 0.001 0.005 0.000 
 264   (0.011) 0.009 0.006 0.006 0.001 
 190   (0.010) 0.007 0.000 0.005 0.034 
 230   (0.017) 0.014 0.019 0.012 0.003 
 216   (0.020) 0.020 0.009 0.012 0.006 
 200   (0.016) 0.021 0.002 0.007 0.003 
 192   (0.028) 0.024 0.056 0.025 0.058 
 260   (0.007) 0.002 0.002 0.007 0.012 
 158   (0.004) 0.001 0.000 0.006 0.000 
 262   (0.006) 0.003 0.000 0.015 0.000 
 172   (0.010) 0.013 0.000 0.009 0.000 
 268   (0.005) 0.003 0.000 0.005 0.000 
 220   (0.020) 0.023 0.005 0.008 0.007 
 244   (0.012) 0.013 0.004 0.006 0.001 
 178   (0.019) 0.027 0.005 0.007 0.001 
 206   (0.011) 0.011 0.029 0.003 0.000 
 322   (0.003) 0.002 0.000 0.001 0.000 
 222   (0.030) 0.033 0.073 0.008 0.109 
 266   (0.006) 0.005 0.001 0.001 0.000 
 250   (0.016) 0.022 0.008 0.004 0.001 
 226   (0.014) 0.012 0.006 0.004 0.122 
 224   (0.015) 0.011 0.021 0.004 0.054 
 246   (0.010) 0.008 0.001 0.003 0.006 
 248   (0.011) 0.012 0.002 0.003 0.002 
 180   (0.007) 0.005 0.001 0.002 0.001 
 272   (0.003) 0.002 0.000 0.001 0.000 
 106   (0.003) 0.002 0.000 0.001 0.000 
 174   (0.004) 0.003 0.000 0.001 0.000 
 314   (0.003) 0.002 0.000 0.001 0.000 
   0   (0.004) 0.003 0.000 0.001 0.000 
 136   (0.006) 0.003 0.002 0.001 0.000 
 310   (0.004) 0.003 0.000 0.001 0.000 
 318   (0.003) 0.002 0.000 0.001 0.000 
 328   (0.003) 0.002 0.000 0.001 0.000 
 140   (0.003) 0.001 0.001 0.001 0.000 
 138   (0.003) 0.001 0.001 0.001 0.000 
 148   (0.004) 0.001 0.002 0.001 0.000 
 152   (0.003) 0.001 0.001 0.001 0.000 
 144   (0.003) 0.001 0.001 0.001 0.000 
 156   (0.003) 0.001 0.000 0.001 0.001 
 114   (0.003) 0.001 0.000 0.001 0.001 

Locus 8 : 590 
50 alleles
0.0% missing data
 173   (0.047) 0.041 0.092 0.060 0.172 
 197   (0.021) 0.015 0.016 0.035 0.015 
 141   (0.012) 0.011 0.000 0.051 0.000 
 153   (0.013) 0.009 0.026 0.007 0.002 
 165   (0.071) 0.073 0.073 0.139 0.068 
 179   (0.046) 0.042 0.064 0.074 0.055 
 157   (0.040) 0.044 0.014 0.067 0.007 
 163   (0.044) 0.045 0.020 0.086 0.019 
 185   (0.023) 0.022 0.017 0.027 0.004 
 167   (0.029) 0.029 0.002 0.052 0.114 
 175   (0.060) 0.059 0.135 0.077 0.066 
 187   (0.022) 0.019 0.007 0.031 0.005 
 183   (0.025) 0.021 0.040 0.019 0.015 
 171   (0.042) 0.052 0.027 0.016 0.034 
 169   (0.067) 0.092 0.020 0.055 0.023 
 189   (0.017) 0.019 0.008 0.007 0.001 
 151   (0.013) 0.010 0.002 0.013 0.003 
 191   (0.014) 0.013 0.003 0.007 0.003 
 161   (0.046) 0.059 0.003 0.042 0.125 
 137   (0.013) 0.018 0.000 0.006 0.001 
 155   (0.036) 0.032 0.067 0.033 0.046 
 193   (0.036) 0.038 0.098 0.012 0.038 
 195   (0.017) 0.016 0.023 0.007 0.001 
 143   (0.017) 0.026 0.001 0.006 0.001 
 159   (0.027) 0.033 0.010 0.010 0.006 
 145   (0.010) 0.012 0.000 0.006 0.001 
 181   (0.026) 0.026 0.034 0.013 0.010 
 177   (0.046) 0.054 0.177 0.012 0.045 
 223   (0.005) 0.002 0.000 0.002 0.001 
 147   (0.010) 0.007 0.002 0.003 0.004 
 203   (0.007) 0.004 0.002 0.002 0.009 
 199   (0.011) 0.010 0.002 0.003 0.002 
 233   (0.004) 0.002 0.001 0.001 0.000 
 139   (0.006) 0.007 0.000 0.001 0.000 
 133   (0.004) 0.003 0.000 0.001 0.000 
 219   (0.005) 0.002 0.001 0.002 0.001 
 149   (0.010) 0.006 0.004 0.003 0.034 
 209   (0.006) 0.003 0.000 0.001 0.016 
 221   (0.004) 0.003 0.000 0.001 0.000 
 215   (0.005) 0.002 0.000 0.001 0.006 
 201   (0.007) 0.004 0.001 0.002 0.005 
 207   (0.006) 0.003 0.000 0.002 0.029 
 227   (0.003) 0.002 0.000 0.001 0.000 
 213   (0.007) 0.003 0.001 0.002 0.004 
 135   (0.004) 0.002 0.000 0.001 0.000 
 205   (0.004) 0.001 0.000 0.001 0.006 
 235   (0.004) 0.001 0.002 0.001 0.000 
 243   (0.003) 0.001 0.001 0.001 0.000 
 229   (0.004) 0.001 0.002 0.001 0.000 
 211   (0.005) 0.001 0.001 0.001 0.005 

Values of parameters used in structure:
DATAFILE=/data/home/edc5240/Daruanus/Daruanus_All_8locus_stru.txt,	OUTFILE=/data/home/edc5240/Daruanus/output/str_K4_rep4,	NUMINDS=1358,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=250000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=0,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=5.0000,	FREQSCORR=1,	FPRIORMEAN=0.0120,	FPRIORSD=0.0100,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=87549,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	