 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Mar 18 02:35:23 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            595745149

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  3] 02:35:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 02:35:32   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 02:35:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 02:35:32   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 02:35:33   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 02:35:33   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 02:35:33   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 02:35:33   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 10] 02:35:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 24] 02:35:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 37] 02:35:55   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[106] 02:35:56   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[118] 02:35:56   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 41] 02:35:56   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 46] 02:35:56   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 78] 02:35:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 62] 02:35:57   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[101] 02:35:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 53] 02:35:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 32] 02:35:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 61] 02:35:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 64] 02:35:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 02:35:58   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 85] 02:35:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 46] 09:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,5,0)
                Param={ 1.015 0.9697 0.8714 0.9056 0.9884 0 0 0 0 0 0 0.1428 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002175 0.0137 0.009046 0.003395 0.01134 0.004855 0.008015 0.00456}
[ 32] 09:56:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(0,1,0)
                Param={ 1.075 0.9634 1.226 0.9336 0.8388 0 0 0 0 0 0 0.4123 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007455 0.003601 0.009207 0.004814 0.009345 0.003155 0.009251 0.00346}
[  3] 09:57:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(116,0,0)
                Param={ 1.124 0.9359 0.9787 0.9236 0.879 0 0 0 0 0 0 0.04742 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005766 0.00465 0.009544 0.004827 0.007677 0.003811 0.01191 0.006788}
[118] 09:59:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(10,1,0)
                Param={ 1.046 1.15 1.011 0.997 0.7927 0 0 0 0 0 0 1.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00668 0.004314 0.008551 0.004904 0.00712 0.003953 0.006915 0.009107}
[ 85] 10:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2,3,0)
                Param={ 0.8874 1.041 1.028 1.187 0.8389 0 0 0 0 0 0 0.377 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01038 0.004644 0.01285 0.005716 0.01024 0.003564 0.01073 0.008157}
[  6] 10:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(747,1,0)
                Param={ 1.006 1.008 1.053 1.059 0.7338 0 0 0 0 0 0 0.9417 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008497 0.004853 0.01814 0.01025 0.01342 0.006892 0.01221 0.01296}
[101] 10:00:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(135,1,0)
                Param={ 1.078 1.063 0.9518 1.086 0.8264 0 0 0 0 0 0 0.8565 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006406 0.004769 0.009065 0.004042 0.00787 0.004679 0.00754 0.003716}
[ 78] 10:00:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 1.224 1.154 1.056 1.101 0.904 0 0 0 0 0 0 14.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007561 0.004641 0.01048 0.004346 0.01101 0.005378 0.009274 0.004226}
[  4] 10:02:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,0,0)
                Param={ 1.098 1.101 1.404 1.009 0.7988 0 0 0 0 0 0 2.872 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008219 0.006244 0.008581 0.005063 0.007546 0.002652 0.01375 0.01049}
[  8] 10:02:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(39,41,0)
                Param={ 1.222 0.9414 1.106 1.101 0.6232 0 0 0 0 0 0 0.2778 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005123 0.006445 0.008927 0.004019 0.008518 0.003471 0.007763 0.003724}
[ 61] 10:02:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(3625,1,0)
                Param={ 0.8925 0.9634 1.202 1.022 0.9545 0 0 0 0 0 0 4.416 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009684 0.00675 0.01406 0.006001 0.012 0.004624 0.001118 0.009523}
[ 41] 10:03:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(34,1,0)
                Param={ 1.189 0.9879 1.207 1.07 0.5668 0 0 0 0 0 0 0.9923 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007384 0.00466 0.00805 0.004093 0.008358 0.005297 0.006405 0.002766}
[ 37] 10:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(76,1,0)
                Param={ 1.104 1.138 1.288 1.193 0.8407 0 0 0 0 0 0 0.7996 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006181 0.01127 0.008705 0.002735 0.007776 0.003269 0.0145 0.009789}
[ 24] 10:03:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(221,2,0)
                Param={ 1.108 1.166 1.169 1.121 1.03 0 0 0 0 0 0 8.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007595 0.006011 0.0112 0.00556 0.009452 0.003656 0.01036 0.006137}
[ 62] 10:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(40,2,0)
                Param={ 0.8971 1.027 1.115 1.123 0.8324 0 0 0 0 0 0 5.303 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002083 0.01392 0.009438 0.005148 0.01023 0.008423 0.004119 0.0172}
[106] 10:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(190,1,0)
                Param={ 0.9297 1.176 1.215 0.9684 0.8714 0 0 0 0 0 0 2.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00743 0.005673 0.009937 0.004116 0.007267 0.002915 0.007834 0.003284}
[  5] 10:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(285,0,0)
                Param={ 1.072 1.103 0.9636 0.997 0.9366 0 0 0 0 0 0 3.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006007 0.007044 0.009743 0.004807 0.01078 0.006051 0.006277 0.008505}
[ 53] 10:06:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(4,1,0)
                Param={ 0.9999 0.9544 0.9522 1.154 0.9759 0 0 0 0 0 0 1.903 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00564 0.009729 0.008868 0.004353 0.009259 0.004094 0.01107 0.009503}
[ 64] 10:07:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(8,1,0)
                Param={ 0.9162 1.75 1.223 0.9696 0.5083 0 0 0 0 0 0 4.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005563 0.006733 0.01032 0.007149 0.008087 0.002631 0.008933 0.009944}
[  1] 10:07:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(678,2,0)
                Param={ 1.003 0.9462 1.197 1.003 0.838 0 0 0 0 0 0 2.404 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009138 0.005419 0.008816 0.003753 0.008661 0.004826 0.01302 0.01128}
[ 10] 10:09:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(145,256,0)
                Param={ 1.081 1.115 1.022 1.372 0.7348 0 0 0 0 0 0 3.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009353 0.008377 0.008345 0.003147 0.00995 0.00421 0.006094 0.002484}
[ 20] 10:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(64,1,0)
                Param={ 1.136 1.241 1.026 1.073 0.7809 0 0 0 0 0 0 3.858 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007636 0.005269 0.01032 0.00546 0.008627 0.004354 0.009299 0.005976}
[  7] 10:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(8,2,0)
                Param={ 1.296 1.304 0.9145 0.9204 0.771 0 0 0 0 0 0 3.914 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007319 0.004977 0.007939 0.004025 0.008598 0.00419 0.00631 0.002944}
[  2] 10:11:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,796,0)
                Param={ 1.151 1.19 1.015 1.553 0.8702 0 0 0 0 0 0 0.009243 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008633 0.005205 0.01206 0.004205 0.01181 0.004204 0.02011 0.009125}
10:12:24   Program finished
