 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 05:45:00 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            429347030

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  1] 05:45:03   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 05:45:03   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 05:45:03   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 05:45:03   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 05:45:03   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 05:45:03   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 05:45:03   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 05:45:03   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 27] 05:45:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 62] 05:45:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 52] 05:45:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 97] 05:45:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 96] 05:45:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 77] 05:45:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 49] 05:45:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 91] 05:45:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 87] 05:45:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 56] 05:45:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 55] 05:45:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 38] 05:45:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 31] 05:45:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[102] 05:45:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[119] 05:45:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[101] 05:45:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[  3] 08:29:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(1,1,0)
                Param={ 1.286}
[101] 08:29:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(10,1,0)
                Param={ 1.228}
[  7] 08:29:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(25,4,0)
                Param={ 1.282}
[ 27] 08:32:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.26,0.97) Swap(959,0,0)
                Param={ 1.815}
[  2] 08:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.26,0.98) Swap(1652,563,0)
                Param={ 1.51}
[ 52] 08:34:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.80) Swap(2,1,0)
                Param={ 1.342}
[  6] 08:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(328,4,0)
                Param={ 1.364}
[ 55] 08:37:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 1.464}
[  8] 08:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(45,0,0)
                Param={ 1.456}
[ 91] 08:38:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.14,0.94) Swap(0,1,0)
                Param={ 1.67}
[ 96] 08:39:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.06,0.07,0.87) Swap(176,0,0)
                Param={ 1.214}
[ 31] 08:39:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,2,0)
                Param={ 1.218}
[ 38] 08:40:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(1,44,0)
                Param={ 1.198}
[  5] 08:40:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(1,0,0)
                Param={ 1.292}
[ 56] 08:42:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.92) Swap(96,0,0)
                Param={ 1.288}
[ 97] 08:42:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(5,23,0)
                Param={ 1.51}
[  1] 08:43:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.92) Swap(1,0,0)
                Param={ 1.243}
[ 49] 08:43:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,77,0)
                Param={ 1.512}
[ 77] 08:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.86) Swap(2,16,0)
                Param={ 1.444}
[ 62] 08:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.93) Swap(1,0,0)
                Param={ 1.255}
[  4] 08:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.06,0.07,0.86) Swap(1,0,0)
                Param={ 1.44}
[102] 08:44:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(0,19,0)
                Param={ 1.683}
[119] 08:46:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.94) Swap(2,0,0)
                Param={ 1.335}
[ 87] 08:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(0,15,0)
                Param={ 1.281}
08:48:34   Program finished
