 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 05:45:01 2023
         finished at Mon Mar  6 08:48:34 2023
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            429347030

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    65  0.063  0.063  0.063  0.063  0.063  0.080
    70  0.205  0.205  0.205  0.205  0.205  0.261
    71  0.339  0.339  0.339  0.339  0.339  0.431
    66  0.129  0.129  0.129  0.129  0.129  0.165
    59  0.024  0.024  0.024  0.024  0.024  0.030
    72  0.073  0.073  0.073  0.073  0.073  0.093
    67  0.011  0.011  0.011  0.011  0.011  0.014
    77  0.006  0.006  0.006  0.006  0.006  0.008
    84  0.001  0.001  0.001  0.001  0.001  0.002
    76  0.015  0.015  0.015  0.015  0.015  0.019
    79  0.018  0.018  0.018  0.018  0.018  0.023
    64  0.006  0.006  0.006  0.006  0.006  0.008
    73  0.010  0.010  0.010  0.010  0.010  0.013
    74  0.007  0.007  0.007  0.007  0.007  0.009
    78  0.008  0.008  0.008  0.008  0.008  0.011
    75  0.011  0.011  0.011  0.011  0.011  0.015
    69  0.008  0.008  0.008  0.008  0.008  0.010
    80  0.044  0.044  0.044  0.044  0.044  0.056
    68  0.007  0.007  0.007  0.007  0.007  0.009
    62  0.001  0.001  0.001  0.001  0.001  0.001
    83  0.002  0.002  0.002  0.002  0.002  0.003
    82  0.003  0.003  0.003  0.003  0.003  0.003
    81  0.004  0.004  0.004  0.004  0.004  0.006
    99  0.000  0.000  0.000  0.000  0.000  0.000
    56  0.000  0.000  0.000  0.000  0.000  0.000
    61  0.001  0.001  0.001  0.001  0.001  0.001
    60  0.001  0.001  0.001  0.001  0.001  0.001
    55  0.000  0.000  0.000  0.000  0.000  0.000
    86  0.000  0.000  0.000  0.000  0.000  0.000
    57  0.000  0.000  0.000  0.000  0.000  0.000
Alleles  150      0      0      0      0     30
Samples 2716    972   1688   2570   2716  10662
H_exp   0.813  0.813  0.813  0.813  0.813  0.697

Locus 2
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    41  0.155  0.155  0.155  0.155  0.155  0.197
    42  0.240  0.240  0.240  0.240  0.240  0.305
    40  0.422  0.422  0.422  0.422  0.422  0.537
    44  0.026  0.026  0.026  0.026  0.026  0.033
    43  0.027  0.027  0.027  0.027  0.027  0.035
    39  0.030  0.030  0.030  0.030  0.030  0.038
    38  0.092  0.092  0.092  0.092  0.092  0.117
    47  0.001  0.001  0.001  0.001  0.001  0.002
    46  0.001  0.001  0.001  0.001  0.001  0.002
    45  0.004  0.004  0.004  0.004  0.004  0.005
    48  0.000  0.000  0.000  0.000  0.000  0.000
    33  0.000  0.000  0.000  0.000  0.000  0.000
    37  0.001  0.001  0.001  0.001  0.001  0.001
    36  0.000  0.000  0.000  0.000  0.000  0.000
Alleles   70      0      0      0      0     14
Samples 2716    972   1688   2570   2716  10662
H_exp   0.730  0.730  0.730  0.730  0.730  0.562

Locus 3
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    94  0.091  0.091  0.091  0.091  0.091  0.116
   107  0.038  0.038  0.038  0.038  0.038  0.048
   110  0.021  0.021  0.021  0.021  0.021  0.027
   134  0.003  0.003  0.003  0.003  0.003  0.004
   101  0.056  0.056  0.056  0.056  0.056  0.071
   111  0.011  0.011  0.011  0.011  0.011  0.014
   103  0.073  0.073  0.073  0.073  0.073  0.093
    98  0.045  0.045  0.045  0.045  0.045  0.058
   123  0.005  0.005  0.005  0.005  0.005  0.006
    96  0.016  0.016  0.016  0.016  0.016  0.020
   100  0.037  0.037  0.037  0.037  0.037  0.047
    97  0.012  0.012  0.012  0.012  0.012  0.015
   121  0.005  0.005  0.005  0.005  0.005  0.006
   108  0.052  0.052  0.052  0.052  0.052  0.067
   117  0.003  0.003  0.003  0.003  0.003  0.004
   120  0.005  0.005  0.005  0.005  0.005  0.007
    91  0.054  0.054  0.054  0.054  0.054  0.068
   102  0.038  0.038  0.038  0.038  0.038  0.049
    87  0.008  0.008  0.008  0.008  0.008  0.011
    92  0.031  0.031  0.031  0.031  0.031  0.040
   104  0.045  0.045  0.045  0.045  0.045  0.057
   118  0.003  0.003  0.003  0.003  0.003  0.004
   124  0.003  0.003  0.003  0.003  0.003  0.004
    99  0.027  0.027  0.027  0.027  0.027  0.035
   106  0.031  0.031  0.031  0.031  0.031  0.039
   129  0.002  0.002  0.002  0.002  0.002  0.003
   136  0.002  0.002  0.002  0.002  0.002  0.003
    86  0.003  0.003  0.003  0.003  0.003  0.003
    93  0.008  0.008  0.008  0.008  0.008  0.011
   105  0.080  0.080  0.080  0.080  0.080  0.101
    95  0.021  0.021  0.021  0.021  0.021  0.026
    84  0.007  0.007  0.007  0.007  0.007  0.009
   109  0.045  0.045  0.045  0.045  0.045  0.057
    90  0.008  0.008  0.008  0.008  0.008  0.011
   122  0.004  0.004  0.004  0.004  0.004  0.005
   132  0.002  0.002  0.002  0.002  0.002  0.003
   126  0.007  0.007  0.007  0.007  0.007  0.009
    89  0.007  0.007  0.007  0.007  0.007  0.009
   125  0.003  0.003  0.003  0.003  0.003  0.004
   119  0.003  0.003  0.003  0.003  0.003  0.003
   128  0.004  0.004  0.004  0.004  0.004  0.005
    88  0.028  0.028  0.028  0.028  0.028  0.036
    83  0.009  0.009  0.009  0.009  0.009  0.011
   116  0.006  0.006  0.006  0.006  0.006  0.007
   127  0.004  0.004  0.004  0.004  0.004  0.006
   113  0.004  0.004  0.004  0.004  0.004  0.006
   130  0.001  0.001  0.001  0.001  0.001  0.002
    82  0.004  0.004  0.004  0.004  0.004  0.005
   114  0.003  0.003  0.003  0.003  0.003  0.003
    72  0.001  0.001  0.001  0.001  0.001  0.001
   112  0.008  0.008  0.008  0.008  0.008  0.011
   131  0.001  0.001  0.001  0.001  0.001  0.001
   115  0.002  0.002  0.002  0.002  0.002  0.003
   138  0.000  0.000  0.000  0.000  0.000  0.000
   137  0.001  0.001  0.001  0.001  0.001  0.001
    85  0.001  0.001  0.001  0.001  0.001  0.002
   135  0.001  0.001  0.001  0.001  0.001  0.001
   133  0.001  0.001  0.001  0.001  0.001  0.002
   144  0.001  0.001  0.001  0.001  0.001  0.001
   141  0.000  0.000  0.000  0.000  0.000  0.000
   149  0.000  0.000  0.000  0.000  0.000  0.000
   145  0.000  0.000  0.000  0.000  0.000  0.000
   148  0.000  0.000  0.000  0.000  0.000  0.000
Alleles  315      0      0      0      0     63
Samples 2716    972   1688   2570   2716  10662
H_exp   0.955  0.955  0.955  0.955  0.955  0.927

Locus 4
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    72  0.021  0.021  0.021  0.021  0.021  0.027
    74  0.013  0.013  0.013  0.013  0.013  0.017
    60  0.054  0.054  0.054  0.054  0.054  0.069
    75  0.034  0.034  0.034  0.034  0.034  0.043
    70  0.082  0.082  0.082  0.082  0.082  0.104
    71  0.111  0.111  0.111  0.111  0.111  0.142
    67  0.099  0.099  0.099  0.099  0.099  0.126
    77  0.054  0.054  0.054  0.054  0.054  0.069
    76  0.051  0.051  0.051  0.051  0.051  0.065
    80  0.012  0.012  0.012  0.012  0.012  0.015
    84  0.015  0.015  0.015  0.015  0.015  0.020
    78  0.011  0.011  0.011  0.011  0.011  0.015
    73  0.016  0.016  0.016  0.016  0.016  0.020
    82  0.013  0.013  0.013  0.013  0.013  0.017
    66  0.012  0.012  0.012  0.012  0.012  0.015
    85  0.010  0.010  0.010  0.010  0.010  0.013
    83  0.008  0.008  0.008  0.008  0.008  0.011
    65  0.040  0.040  0.040  0.040  0.040  0.051
    69  0.025  0.025  0.025  0.025  0.025  0.032
    81  0.017  0.017  0.017  0.017  0.017  0.021
    68  0.119  0.119  0.119  0.119  0.119  0.152
    87  0.002  0.002  0.002  0.002  0.002  0.003
    62  0.002  0.002  0.002  0.002  0.002  0.002
    64  0.002  0.002  0.002  0.002  0.002  0.002
    79  0.018  0.018  0.018  0.018  0.018  0.023
    89  0.000  0.000  0.000  0.000  0.000  0.000
    63  0.146  0.146  0.146  0.146  0.146  0.186
    86  0.004  0.004  0.004  0.004  0.004  0.005
    61  0.002  0.002  0.002  0.002  0.002  0.003
    90  0.000  0.000  0.000  0.000  0.000  0.000
    95  0.002  0.002  0.002  0.002  0.002  0.002
    59  0.001  0.001  0.001  0.001  0.001  0.001
    88  0.001  0.001  0.001  0.001  0.001  0.001
    98  0.001  0.001  0.001  0.001  0.001  0.001
Alleles  170      0      0      0      0     34
Samples 2714    972   1686   2568   2714  10654
H_exp   0.921  0.921  0.921  0.921  0.921  0.872

Locus 5
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
   105  0.036  0.036  0.036  0.036  0.036  0.046
   115  0.162  0.162  0.162  0.162  0.162  0.207
   114  0.313  0.313  0.313  0.313  0.313  0.399
   116  0.063  0.063  0.063  0.063  0.063  0.080
   122  0.007  0.007  0.007  0.007  0.007  0.009
   108  0.017  0.017  0.017  0.017  0.017  0.022
   128  0.005  0.005  0.005  0.005  0.005  0.007
   102  0.002  0.002  0.002  0.002  0.002  0.002
   117  0.061  0.061  0.061  0.061  0.061  0.077
   119  0.010  0.010  0.010  0.010  0.010  0.013
   113  0.033  0.033  0.033  0.033  0.033  0.042
   129  0.004  0.004  0.004  0.004  0.004  0.005
   111  0.099  0.099  0.099  0.099  0.099  0.126
   112  0.034  0.034  0.034  0.034  0.034  0.044
   106  0.005  0.005  0.005  0.005  0.005  0.007
   130  0.003  0.003  0.003  0.003  0.003  0.003
   110  0.068  0.068  0.068  0.068  0.068  0.087
   118  0.028  0.028  0.028  0.028  0.028  0.036
   109  0.007  0.007  0.007  0.007  0.007  0.009
   121  0.006  0.006  0.006  0.006  0.006  0.007
   127  0.001  0.001  0.001  0.001  0.001  0.001
   120  0.018  0.018  0.018  0.018  0.018  0.023
   131  0.001  0.001  0.001  0.001  0.001  0.001
   124  0.002  0.002  0.002  0.002  0.002  0.002
   104  0.003  0.003  0.003  0.003  0.003  0.003
   107  0.008  0.008  0.008  0.008  0.008  0.010
   123  0.002  0.002  0.002  0.002  0.002  0.003
   125  0.001  0.001  0.001  0.001  0.001  0.001
   136  0.000  0.000  0.000  0.000  0.000  0.000
   132  0.000  0.000  0.000  0.000  0.000  0.000
   103  0.001  0.001  0.001  0.001  0.001  0.001
Alleles  155      0      0      0      0     31
Samples 2714    972   1688   2570   2714  10658
H_exp   0.848  0.848  0.848  0.848  0.848  0.754

Locus 6
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    75  0.105  0.105  0.105  0.105  0.105  0.134
    76  0.136  0.136  0.136  0.136  0.136  0.173
    69  0.007  0.007  0.007  0.007  0.007  0.008
    77  0.281  0.281  0.281  0.281  0.281  0.358
    84  0.007  0.007  0.007  0.007  0.007  0.008
    79  0.046  0.046  0.046  0.046  0.046  0.058
    88  0.007  0.007  0.007  0.007  0.007  0.009
    92  0.000  0.000  0.000  0.000  0.000  0.000
    86  0.014  0.014  0.014  0.014  0.014  0.018
    87  0.028  0.028  0.028  0.028  0.028  0.036
    95  0.000  0.000  0.000  0.000  0.000  0.000
    78  0.082  0.082  0.082  0.082  0.082  0.105
    83  0.015  0.015  0.015  0.015  0.015  0.020
    90  0.001  0.001  0.001  0.001  0.001  0.001
    72  0.005  0.005  0.005  0.005  0.005  0.007
    74  0.039  0.039  0.039  0.039  0.039  0.050
    73  0.150  0.150  0.150  0.150  0.150  0.191
    81  0.025  0.025  0.025  0.025  0.025  0.032
    85  0.006  0.006  0.006  0.006  0.006  0.008
    70  0.002  0.002  0.002  0.002  0.002  0.003
    82  0.013  0.013  0.013  0.013  0.013  0.017
    80  0.019  0.019  0.019  0.019  0.019  0.024
    89  0.003  0.003  0.003  0.003  0.003  0.004
    71  0.005  0.005  0.005  0.005  0.005  0.006
    91  0.001  0.001  0.001  0.001  0.001  0.001
    68  0.000  0.000  0.000  0.000  0.000  0.000
    94  0.000  0.000  0.000  0.000  0.000  0.000
Alleles  135      0      0      0      0     27
Samples 2716    972   1688   2570   2716  10662
H_exp   0.856  0.856  0.856  0.856  0.856  0.766

Locus 7
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    94  0.020  0.020  0.020  0.020  0.020  0.025
   102  0.055  0.055  0.055  0.055  0.055  0.070
    92  0.036  0.036  0.036  0.036  0.036  0.046
   106  0.063  0.063  0.063  0.063  0.063  0.080
   126  0.007  0.007  0.007  0.007  0.007  0.008
    91  0.007  0.007  0.007  0.007  0.007  0.008
    97  0.059  0.059  0.059  0.059  0.059  0.075
   114  0.036  0.036  0.036  0.036  0.036  0.046
   121  0.026  0.026  0.026  0.026  0.026  0.033
    88  0.004  0.004  0.004  0.004  0.004  0.006
    93  0.028  0.028  0.028  0.028  0.028  0.035
   116  0.039  0.039  0.039  0.039  0.039  0.050
   117  0.014  0.014  0.014  0.014  0.014  0.017
    99  0.010  0.010  0.010  0.010  0.010  0.013
   101  0.006  0.006  0.006  0.006  0.006  0.008
   129  0.012  0.012  0.012  0.012  0.012  0.015
   109  0.016  0.016  0.016  0.016  0.016  0.020
   137  0.001  0.001  0.001  0.001  0.001  0.001
   104  0.014  0.014  0.014  0.014  0.014  0.018
   120  0.020  0.020  0.020  0.020  0.020  0.025
   107  0.023  0.023  0.023  0.023  0.023  0.030
   127  0.007  0.007  0.007  0.007  0.007  0.008
   118  0.074  0.074  0.074  0.074  0.074  0.095
   128  0.022  0.022  0.022  0.022  0.022  0.029
    98  0.011  0.011  0.011  0.011  0.011  0.015
   105  0.031  0.031  0.031  0.031  0.031  0.039
   119  0.024  0.024  0.024  0.024  0.024  0.031
   135  0.001  0.001  0.001  0.001  0.001  0.002
   132  0.005  0.005  0.005  0.005  0.005  0.006
    95  0.015  0.015  0.015  0.015  0.015  0.020
   115  0.011  0.011  0.011  0.011  0.011  0.014
   108  0.011  0.011  0.011  0.011  0.011  0.015
   100  0.008  0.008  0.008  0.008  0.008  0.011
    96  0.046  0.046  0.046  0.046  0.046  0.058
   130  0.006  0.006  0.006  0.006  0.006  0.008
    79  0.000  0.000  0.000  0.000  0.000  0.000
   131  0.001  0.001  0.001  0.001  0.001  0.002
    86  0.005  0.005  0.005  0.005  0.005  0.006
   134  0.001  0.001  0.001  0.001  0.001  0.001
   110  0.011  0.011  0.011  0.011  0.011  0.015
   122  0.005  0.005  0.005  0.005  0.005  0.007
    89  0.011  0.011  0.011  0.011  0.011  0.014
   103  0.011  0.011  0.011  0.011  0.011  0.014
   161  0.000  0.000  0.000  0.000  0.000  0.000
   111  0.072  0.072  0.072  0.072  0.072  0.092
   133  0.001  0.001  0.001  0.001  0.001  0.002
   125  0.009  0.009  0.009  0.009  0.009  0.012
   113  0.053  0.053  0.053  0.053  0.053  0.067
   112  0.030  0.030  0.030  0.030  0.030  0.038
   123  0.005  0.005  0.005  0.005  0.005  0.007
   124  0.005  0.005  0.005  0.005  0.005  0.006
    90  0.002  0.002  0.002  0.002  0.002  0.002
   136  0.000  0.000  0.000  0.000  0.000  0.000
    53  0.000  0.000  0.000  0.000  0.000  0.000
    87  0.001  0.001  0.001  0.001  0.001  0.001
   157  0.000  0.000  0.000  0.000  0.000  0.000
    68  0.001  0.001  0.001  0.001  0.001  0.002
   155  0.001  0.001  0.001  0.001  0.001  0.001
   159  0.000  0.000  0.000  0.000  0.000  0.000
   164  0.000  0.000  0.000  0.000  0.000  0.000
    70  0.000  0.000  0.000  0.000  0.000  0.000
    69  0.000  0.000  0.000  0.000  0.000  0.000
    74  0.001  0.001  0.001  0.001  0.001  0.001
    76  0.000  0.000  0.000  0.000  0.000  0.000
    72  0.000  0.000  0.000  0.000  0.000  0.000
    78  0.000  0.000  0.000  0.000  0.000  0.000
    57  0.000  0.000  0.000  0.000  0.000  0.000
Alleles  335      0      0      0      0     67
Samples 2714    970   1686   2568   2714  10652
H_exp   0.962  0.962  0.962  0.962  0.962  0.938

Locus 8
Allele  Pop1   Pop1   Pop1   Pop1   Pop1   All
-------------------------------------------------
    86  0.106  0.106  0.106  0.106  0.106  0.136
    98  0.016  0.016  0.016  0.016  0.016  0.020
    70  0.006  0.006  0.006  0.006  0.006  0.008
    76  0.010  0.010  0.010  0.010  0.010  0.013
    82  0.075  0.075  0.075  0.075  0.075  0.096
    89  0.054  0.054  0.054  0.054  0.054  0.069
    78  0.023  0.023  0.023  0.023  0.023  0.029
    81  0.031  0.031  0.031  0.031  0.031  0.039
    92  0.014  0.014  0.014  0.014  0.014  0.017
    83  0.056  0.056  0.056  0.056  0.056  0.071
    87  0.084  0.084  0.084  0.084  0.084  0.106
    93  0.011  0.011  0.011  0.011  0.011  0.014
    91  0.023  0.023  0.023  0.023  0.023  0.030
    85  0.037  0.037  0.037  0.037  0.037  0.047
    84  0.046  0.046  0.046  0.046  0.046  0.058
    94  0.008  0.008  0.008  0.008  0.008  0.011
    75  0.005  0.005  0.005  0.005  0.005  0.006
    95  0.006  0.006  0.006  0.006  0.006  0.008
    80  0.070  0.070  0.070  0.070  0.070  0.089
    68  0.006  0.006  0.006  0.006  0.006  0.008
    77  0.047  0.047  0.047  0.047  0.047  0.060
    96  0.053  0.053  0.053  0.053  0.053  0.068
    97  0.011  0.011  0.011  0.011  0.011  0.015
    71  0.009  0.009  0.009  0.009  0.009  0.012
    79  0.015  0.015  0.015  0.015  0.015  0.020
    72  0.004  0.004  0.004  0.004  0.004  0.005
    90  0.021  0.021  0.021  0.021  0.021  0.027
    88  0.083  0.083  0.083  0.083  0.083  0.106
   111  0.001  0.001  0.001  0.001  0.001  0.001
    73  0.004  0.004  0.004  0.004  0.004  0.005
   101  0.005  0.005  0.005  0.005  0.005  0.006
    99  0.004  0.004  0.004  0.004  0.004  0.005
   116  0.001  0.001  0.001  0.001  0.001  0.001
    69  0.002  0.002  0.002  0.002  0.002  0.003
    66  0.001  0.001  0.001  0.001  0.001  0.001
   109  0.001  0.001  0.001  0.001  0.001  0.001
    74  0.016  0.016  0.016  0.016  0.016  0.020
   104  0.007  0.007  0.007  0.007  0.007  0.008
   110  0.001  0.001  0.001  0.001  0.001  0.001
   107  0.003  0.003  0.003  0.003  0.003  0.003
   100  0.003  0.003  0.003  0.003  0.003  0.004
   103  0.012  0.012  0.012  0.012  0.012  0.015
   113  0.000  0.000  0.000  0.000  0.000  0.000
   106  0.003  0.003  0.003  0.003  0.003  0.003
    67  0.000  0.000  0.000  0.000  0.000  0.000
   102  0.002  0.002  0.002  0.002  0.002  0.003
   117  0.001  0.001  0.001  0.001  0.001  0.001
   121  0.000  0.000  0.000  0.000  0.000  0.000
   114  0.001  0.001  0.001  0.001  0.001  0.001
   105  0.002  0.002  0.002  0.002  0.002  0.003
Alleles  250      0      0      0      0     50
Samples 2716    972   1688   2570   2716  10662
H_exp   0.945  0.945  0.945  0.945  0.945  0.911

Average expected heterozygosity
Pop1   Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
0.879  0.879  0.879  0.879  0.879  0.804




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         1.05000  1.20000  1.27500  1.30000  1.30000  1.32500  1.24238
    2  Theta_1         1.20000  1.20000  1.27500  1.30000  1.30000  1.57500  1.53560
    3  Theta_1         1.10000  1.10000  1.17500  1.20000  1.20000  1.32500  1.27538
    4  Theta_1         1.35000  1.35000  1.42500  1.45000  1.45000  1.47500  1.36590
    5  Theta_1         1.20000  1.20000  1.27500  1.35000  1.35000  1.37500  1.43228
    6  Theta_1         1.60000  1.60000  1.67500  1.70000  1.70000  1.57500  1.45726
    7  Theta_1         1.15000  1.15000  1.22500  1.25000  1.30000  1.27500  1.23083
    8  Theta_1         1.35000  1.40000  1.47500  1.55000  1.55000  1.52500  1.47201
  All  Theta_1         3.25000  3.30000  3.37500  3.40000  3.45000  3.42500  3.37191
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -28977975.09                   -4662800.55              -25185.43
      2           -7053794.97                   -1131518.48               -2528.21
      3          -80614926.85                  -13096430.91             -184117.98
      4          -51016646.47                   -8201770.59              -38537.43
      5          -24895808.93                   -4010616.18              -26113.38
      6          -23437783.89                   -3766594.85              -16476.32
      7          -97039889.58                  -15773459.38             -262488.86
      8          -59282461.97                   -9575454.75              -90980.92
---------------------------------------------------------------------------------------
  All           -372319096.71                  -60218454.65            -1029673.39
[Scaling factor = 191.050996]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     10/4200753           0.00000
Genealogies             444935/4199247            0.10596



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   1.000                    15.273
Genealogies               0.999                     41.944
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 1: Effective sample size of run seems too short! 
------------------------------------------------------------------------------------------
