 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct 21 12:29:09 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2328725893

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  4] 12:29:18   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 12:29:19   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 12:29:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 12:29:19   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 12:29:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 12:29:19   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 12:29:19   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 12:29:20   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 19] 12:29:43   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 14] 12:29:43   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 12:29:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 12] 12:29:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 10] 12:29:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 13] 12:29:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  9] 12:29:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 12:29:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 15] 12:29:44   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 12:29:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 12:29:45   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 18] 12:29:45   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 12:29:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 22] 12:29:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 20] 12:29:45   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  7] 18:43:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,11,0)
                Param={ 0.9619 0.9661 0.9669 0.3161 68.75 0 0 0 59.94 0 0 0 70.21 0 0 0}
[ 13] 18:43:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(2,1,0)
                Param={ 0.9595 0.9919 0.9397 0.2051 59.75 0 0 0 35.14 0 0 0 22.34 0 0 0}
[ 10] 18:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.9159 0.9825 0.9859 0.3714 23.83 0 0 0 53.01 0 0 0 42.1 0 0 0}
[ 13] 18:44:02   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[  3] 18:47:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(296,12,0)
                Param={ 0.9731 0.9599 0.9532 0.2774 77.01 0 0 0 26.13 0 0 0 42.42 0 0 0}
[  8] 18:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.991 0.9549 0.9891 0.4232 53.02 0 0 0 30.93 0 0 0 37.75 0 0 0}
[ 14] 18:49:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(12,18,0)
                Param={ 0.9871 0.9262 0.9918 0.2354 44.64 0 0 0 39.16 0 0 0 38.34 0 0 0}
[ 18] 18:51:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(70,0,0)
                Param={ 0.9782 0.9515 0.9866 0.3003 76.5 0 0 0 43.65 0 0 0 56.15 0 0 0}
[  4] 18:54:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(16,1,0)
                Param={ 0.9964 0.9981 0.9782 0.2823 47.1 0 0 0 70.32 0 0 0 11.38 0 0 0}
[ 16] 18:55:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(36,706,0)
                Param={ 0.9881 0.9733 0.9588 0.3458 54.84 0 0 0 38.25 0 0 0 32.45 0 0 0}
[ 21] 18:56:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.8946 0.9818 0.9705 0.2543 24.02 0 0 0 57.58 0 0 0 55.49 0 0 0}
[  5] 18:57:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(1,2,0)
                Param={ 0.979 0.9899 0.9805 0.3794 69.2 0 0 0 53.03 0 0 0 30.2 0 0 0}
[ 19] 18:57:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 0.9891 0.9653 0.9012 0.4511 57.35 0 0 0 39.12 0 0 0 22.55 0 0 0}
[ 11] 18:59:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,20,0)
                Param={ 0.9933 0.9613 0.934 0.2399 32.73 0 0 0 52.31 0 0 0 72.27 0 0 0}
[ 12] 18:59:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9603 0.9604 0.9967 0.3212 44.69 0 0 0 28.85 0 0 0 52.92 0 0 0}
[  6] 19:02:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,4,0)
                Param={ 0.9724 0.9868 0.9525 0.2588 44.24 0 0 0 48.63 0 0 0 38.69 0 0 0}
[ 22] 19:02:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.9713 0.9439 0.9975 0.2123 83.54 0 0 0 26.36 0 0 0 39.18 0 0 0}
[ 15] 19:03:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.18,0.94) Swap(45,0,0)
                Param={ 0.9822 0.9943 0.9832 0.3814 90.91 0 0 0 29.56 0 0 0 65.13 0 0 0}
[  1] 19:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.94) Swap(0,0,0)
                Param={ 0.9981 0.9815 0.9895 0.3217 83.06 0 0 0 16.88 0 0 0 69.93 0 0 0}
[ 17] 19:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9606 0.99 0.9652 0.3116 47.43 0 0 0 49.38 0 0 0 24.96 0 0 0}
[ 23] 19:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(0,0,0)
                Param={ 0.9785 0.9772 0.9836 0.2297 41.4 0 0 0 72.1 0 0 0 49.55 0 0 0}
[ 20] 19:09:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.25,0.98) Swap(0,0,0)
                Param={ 0.996 0.9908 0.9887 0.3396 61.96 0 0 0 33.47 0 0 0 48.43 0 0 0}
[  9] 19:15:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,218,0)
                Param={ 0.9868 0.9638 0.9536 0.339 40.03 0 0 0 40.97 0 0 0 25.58 0 0 0}
[  2] 19:33:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.97) Swap(78,0,0)
                Param={ 0.9932 0.9878 0.9526 0.2834 69.37 0 0 0 118.5 0 0 0 75.07 0 0 0}
[ 13] 22:09:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.9851 0.9879 0.9859 0.3112 47.63 0 0 0 28.48 0 0 0 41.62 0 0 0}
gram finished
