 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov 29 16:41:10 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2681896578

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  2] 16:41:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 16:41:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 16:41:23   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 16:41:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 16:41:23   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 16:41:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 16:41:24   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 16:41:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 10] 16:41:46   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 17] 16:41:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 16] 16:41:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 16:41:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 19] 16:41:47   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 22] 16:41:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 16:41:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 16:41:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 18] 16:41:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 14] 16:41:48   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  9] 16:41:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 11] 16:41:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 21] 16:41:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 16:41:49   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 16:41:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  3] 04:51:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(31,92,0)
                Param={ 0.1716 0.04442 0.1897 0.015 0 0 0 130.8 0 0 0 130.9 0 0 0 166.9 0.04606 0.02085 0.02947 0.001908 0.01114 0.001196}
[ 13] 04:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.01939 0.2427 0.07936 0.2859 0 0 0 298.3 0 0 0 194.2 0 0 0 232.8 0.01789 0.003254 0.0176 0.0001828 0.01962 0.004407}
[ 13] 04:54:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 05:18:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(201,233,0)
                Param={ 0.9548 0.9597 0.9849 0.7923 0 0 0 2.138 0 0 0 1.467 0 0 0 0.1802 0.008722 0.03867 0.008042 0.0301 0.008221 0.006527}
[ 22] 05:25:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(1,79,0)
                Param={ 0.06662 0.2565 0.00288 0.06027 0 0 0 197.5 0 0 0 3.649 0 0 0 48.79 9.792e-05 0.008599 0.0003249 0.005909 0.001098 0.0009228}
[ 21] 05:27:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(1037,7,0)
                Param={ 0.268 0.2801 0.1665 0.2022 0 0 0 2.145 0 0 0 0.5329 0 0 0 163.7 0.008611 0.004804 0.0002108 0.01699 0.005949 0.003905}
[ 23] 05:28:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(2,876,0)
                Param={ 0.9698 0.9943 0.9151 0.9073 0 0 0 0.6818 0 0 0 3.003 0 0 0 0.04289 0.01496 0.006161 0.01294 0.00536 0.008135 0.002876}
[  4] 05:29:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(187,0,0)
                Param={ 0.9747 0.965 0.9953 0.674 0 0 0 0.85 0 0 0 1.389 0 0 0 4.408 0.0003524 0.01402 0.009971 0.004238 0.003269 0.007353}
[  2] 05:32:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(6471,150,0)
                Param={ 0.9484 0.9269 0.9357 0.8385 0 0 0 0.07979 0 0 0 1.764 0 0 0 6.235 0.01388 0.01014 0.01268 0.006746 0.01348 0.006031}
[  5] 05:33:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(114,153,0)
                Param={ 0.9647 0.8789 0.9993 0.9883 0 0 0 1.714 0 0 0 0.04299 0 0 0 2.035 0.008421 0.003156 0.007844 0.004091 0.005659 0.001521}
[ 11] 05:36:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,82,0)
                Param={ 0.9565 0.949 0.9427 0.8182 0 0 0 0.7299 0 0 0 0.764 0 0 0 2.682 0.007248 0.002629 0.008311 0.003031 0.005074 0.001953}
[ 10] 05:36:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.9687 0.9771 0.9757 0.7655 0 0 0 1.275 0 0 0 0.9591 0 0 0 3.639 0.00823 0.002898 0.007381 0.003069 0.005345 0.002346}
[  9] 05:36:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.09,0.91) Swap(223,646,0)
                Param={ 0.9739 0.8907 0.997 0.8562 0 0 0 1.352 0 0 0 0.2353 0 0 0 1.022 0.006393 0.002938 0.008008 0.00411 0.0005296 0.01556}
[  6] 05:37:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(747,22,0)
                Param={ 0.9884 0.9658 0.9713 0.9959 0 0 0 2.576 0 0 0 2.089 0 0 0 4.159 0.00232 0.03141 0.0004681 0.01945 0.01023 0.007486}
[ 14] 05:37:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,103,0)
                Param={ 0.8921 0.9865 0.9846 0.9225 0 0 0 0.3536 0 0 0 0.222 0 0 0 2.136 0.01169 0.005826 0.008123 0.002244 0.004888 0.002043}
[  7] 05:38:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.9307 0.974 0.9842 0.6151 0 0 0 0.9876 0 0 0 0.1945 0 0 0 1.172 0.007365 0.00278 0.007209 0.003039 0.005653 0.002011}
[ 20] 05:42:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,10,0)
                Param={ 0.9745 0.9744 0.9471 0.8343 0 0 0 0.1623 0 0 0 1.321 0 0 0 1.595 0.00604 0.002128 0.0078 0.003143 0.008687 0.003552}
[ 18] 05:42:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(328,5,0)
                Param={ 0.9618 0.9635 0.9563 0.8528 0 0 0 0.1269 0 0 0 1.461 0 0 0 0.1155 0.006942 0.003376 0.008316 0.003262 0.008123 0.003043}
[ 16] 05:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(30,4,0)
                Param={ 0.9805 0.9721 0.9675 0.8517 0 0 0 0.3092 0 0 0 1.521 0 0 0 1.475 0.005907 0.002648 0.006473 0.002659 0.006298 0.003533}
[  8] 05:49:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(101,15,0)
                Param={ 0.9086 0.992 0.9692 0.7326 0 0 0 1.346 0 0 0 1.902 0 0 0 0.8285 0.007863 0.003299 0.007639 0.003078 0.01346 0.004636}
[ 17] 05:49:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(9,211,0)
                Param={ 0.9637 0.9586 0.9328 0.9009 0 0 0 1.276 0 0 0 1.292 0 0 0 2.261 0.01025 0.003136 0.00737 0.002374 0.007897 0.005277}
[ 15] 06:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(4,0,0)
                Param={ 0.9929 0.9589 0.9755 0.7336 0 0 0 0.4521 0 0 0 1.089 0 0 0 0.1437 0.005316 0.002451 0.006177 0.002169 0.007133 0.003293}
[  1] 06:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2018,535,0)
                Param={ 0.9669 0.9742 0.9926 0.7722 0 0 0 2.326 0 0 0 2.373 0 0 0 2.122 0.008063 0.003065 0.00803 0.004672 0.006643 0.002678}
[ 12] 06:32:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(4064,99,0)
                Param={ 0.9806 0.9693 0.9872 0.6741 0 0 0 0.4301 0 0 0 1.872 0 0 0 3.704 0.007984 0.003173 0.008217 0.00321 0.007699 0.005358}
[ 13] 12:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(2,11,0)
                Param={ 0.9328 0.9766 0.9738 0.74 0 0 0 0.2428 0 0 0 1.379 0 0 0 1.28 0.00821 0.003518 0.007534 0.003373 0.006476 0.002475}
12:37:04   Program finished
