Sun Dec 18 12:55:11 EST 2022
starting 2way.SS_Equilibrium/ at Sun Dec 18 12:55:11 EST 2022
starting EtoW_DivMig/ at Sun Dec 18 16:56:18 EST 2022
starting EtoW_DivOnly/ at Mon Dec 19 00:38:03 EST 2022
starting EtoW.SS_Equilibrium/ at Mon Dec 19 08:16:36 EST 2022
starting n-Island/ at Mon Dec 19 11:58:46 EST 2022
starting Panmixia/ at Mon Dec 19 15:55:06 EST 2022
starting WtoE_DivMig/ at Mon Dec 19 18:52:27 EST 2022
starting WtoE_DivOnly/ at Tue Dec 20 02:28:34 EST 2022
starting WtoE.SS_Equilibrium/ at Tue Dec 20 09:57:17 EST 2022
starting WtoE_treemix/ at Tue Dec 20 13:48:58 EST 2022
