 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 21 20:38:22 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4054342823

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   2       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
Locus     Sublocus  Nucleotide                        Model parameters/
--------------------------------------------------------------------------
                    ------------------------------ 
   6       1        1           1.000            1.000            1.000
                    A       C       G       T(U)

----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   4       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  8] 20:38:33   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 20:38:34   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 20:38:34   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 20:38:34   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 20:38:34   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 20:38:34   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 20:38:34   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 20:38:34   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 74] 20:38:57   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[115] 20:38:58   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[104] 20:38:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 49] 20:38:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 20:38:58   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 83] 20:38:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 20:38:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 73] 20:38:58   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 60] 20:38:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[118] 20:38:59   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 92] 20:38:59   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 38] 20:38:59   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[117] 20:38:59   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 95] 20:39:00   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 46] 20:39:00   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[101] 20:39:00   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[117] 00:11:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,2,0)
                Param={ 0.9797 0.9797 0.9797 0.9797 0.9797 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537 3.537}
[ 92] 00:14:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(0,1,0)
                Param={ 1.277 1.277 1.277 1.277 1.277 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479 4.479}
[104] 00:14:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(1,0,0)
                Param={ 1.074 1.074 1.074 1.074 1.074 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669 3.669}
[ 46] 00:15:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,8,0)
                Param={ 1.042 1.042 1.042 1.042 1.042 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949 2.949}
[  8] 00:18:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(0,1,0)
                Param={ 1.093 1.093 1.093 1.093 1.093 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587 4.587}
[115] 00:22:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.94) Swap(1,0,0)
                Param={ 0.9952 0.9952 0.9952 0.9952 0.9952 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172 3.172}
[ 83] 00:23:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(0,1,0)
                Param={ 0.8576 0.8576 0.8576 0.8576 0.8576 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678 1.678}
[  9] 00:23:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.23,0.95) Swap(2681,0,0)
                Param={ 0.8872 0.8872 0.8872 0.8872 0.8872 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794 1.794}
[101] 00:24:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,0,0)
                Param={ 0.9572 0.9572 0.9572 0.9572 0.9572 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317 2.317}
[ 49] 00:24:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.15,0.94) Swap(0,0,0)
                Param={ 1.227 1.227 1.227 1.227 1.227 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475 5.475}
[ 38] 00:24:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.93) Swap(0,1,0)
                Param={ 1.185 1.185 1.185 1.185 1.185 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979 2.979}
[118] 00:26:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.93) Swap(1,1,0)
                Param={ 1.037 1.037 1.037 1.037 1.037 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341 3.341}
[ 18] 00:26:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,0,0)
                Param={ 0.9862 0.9862 0.9862 0.9862 0.9862 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659 3.659}
[ 95] 00:29:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.80) Swap(1,2,0)
                Param={ 1.263 1.263 1.263 1.263 1.263 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573 7.573}
[  7] 00:29:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.82) Swap(1,1,0)
                Param={ 1.077 1.077 1.077 1.077 1.077 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095 6.095}
[  3] 00:30:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,0,0)
                Param={ 1.167 1.167 1.167 1.167 1.167 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371 3.371}
[  6] 00:30:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.93) Swap(2,1,0)
                Param={ 1.068 1.068 1.068 1.068 1.068 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4}
[ 73] 00:31:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(0,1,0)
                Param={ 1.017 1.017 1.017 1.017 1.017 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238 3.238}
[ 74] 00:31:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.24,0.23,0.97) Swap(1,774,0)
                Param={ 1.181 1.181 1.181 1.181 1.181 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591 4.591}
[  1] 00:32:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.94) Swap(1,1,0)
                Param={ 1.259 1.259 1.259 1.259 1.259 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702 7.702}
[ 60] 00:32:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.14,0.96) Swap(2,1,0)
                Param={ 1.11 1.11 1.11 1.11 1.11 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539 2.539}
[  2] 00:33:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.24,0.23,0.96) Swap(320,1,0)
                Param={ 1.012 1.012 1.012 1.012 1.012 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858 2.858}
[  4] 00:34:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.09,0.91) Swap(1,1,0)
                Param={ 1.023 1.023 1.023 1.023 1.023 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116 3.116}
[  5] 00:36:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(1,0,0)
                Param={ 1.283 1.283 1.283 1.283 1.283 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692 7.692}
00:36:31   Program finished
