Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Wed Feb 23 02:18:32 2022

Data file: ../Daruanus_Fiji.txt
Settings file: migraine.txt

Geographic bin width= 35.0933
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.82 -- 1.07 ]
95%-coverage confidence interval for 2Nm : [ 947.7 -- NA ]
95%-coverage confidence interval for Nb : [ 114815 -- 120142442 ]
(!) 1D CI computation on given combination of CI/kriging variables not implemented :  condS2

*** Point estimates *** 

     2Nmu      2Nm        g
    0.945     6597  0.00329

      Neighborhood: 233821 ind.km

Normal ending.
