 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 26 08:38:41 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            247442828

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/

Empirical                     A       C       G       T(U)
                    ------------------------------ 
Base Frequencies
----------------------------------------------------------------------
                    A       C       G       T(U)
------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
----------------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
--------------------------------------------------------------------------
                    ------------------------------ 
   5       1        1           1.000            1.000            1.000
                    A       C       G       T(U)

----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
                    A       C       G       T(U)
--------------------------------------------------------------------------
----------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  6] 08:38:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 08:38:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 08:38:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 08:38:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 08:38:50   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 08:38:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 08:38:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 08:38:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 18] 08:39:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[113] 08:39:13   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 08:39:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 87] 08:39:13   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 81] 08:39:13   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 83] 08:39:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 91] 08:39:14   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 88] 08:39:14   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[105] 08:39:14   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 42] 08:39:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 72] 08:39:14   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[115] 08:39:14   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 62] 08:39:14   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[107] 08:39:15   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[109] 08:39:15   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 53] 08:39:15   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 53] 15:58:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,9,0)
                Param={ 0.9889 0.933 0.9518 1.037 0.8853 0 0 0 0 0 0 3.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008113 0.004973 0.008825 0.004519 0.009317 0.004256 0.008082 0.00441}
[ 10] 16:03:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(6,7,0)
                Param={ 1.021 1.153 1.08 1.081 0.9403 0 0 0 0 0 0 3.399 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007216 0.004491 0.009563 0.006026 0.009635 0.004302 0.01294 0.005709}
[  7] 16:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(17,1,0)
                Param={ 1.14 1.122 1.178 1.184 0.693 0 0 0 0 0 0 2.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007079 0.006878 0.01013 0.005541 0.008931 0.004352 0.007739 0.002284}
[ 91] 16:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,2,0)
                Param={ 1.04 1.112 1.15 0.9805 1.522 0 0 0 0 0 0 0.5678 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008169 0.01857 0.01343 0.00585 0.01188 0.003701 0.006216 0.002701}
[ 83] 16:05:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.92) Swap(160,223,0)
                Param={ 0.9069 0.9523 1.093 1.08 0.5384 0 0 0 0 0 0 2.324 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006892 0.007022 0.008994 0.006992 0.0103 0.004469 0.005835 0.002044}
[ 81] 16:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,39,0)
                Param={ 0.8606 1.368 1.081 1.128 0.658 0 0 0 0 0 0 12.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01046 0.003679 0.0127 0.005123 0.01782 0.007905 0.009145 0.004545}
[ 72] 16:05:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(17,1,0)
                Param={ 0.9534 1.057 1.141 1.267 0.8753 0 0 0 0 0 0 1.841 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008365 0.005427 0.008551 0.00379 0.01124 0.006112 0.00986 0.005672}
[ 18] 16:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,86,0)
                Param={ 1.067 0.9516 1.124 0.9917 0.6877 0 0 0 0 0 0 3.946 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008675 0.007022 0.01144 0.007483 0.00945 0.004261 0.01891 0.01365}
[  4] 16:05:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(47,1,0)
                Param={ 1.372 1.018 0.9788 0.9314 0.7372 0 0 0 0 0 0 3.954 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008558 0.004197 0.009609 0.00628 0.009948 0.004362 0.007645 0.008277}
[ 62] 16:05:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,14,0)
                Param={ 1.247 0.9825 1.02 1.212 0.8886 0 0 0 0 0 0 1.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009313 0.004409 0.008777 0.003593 0.01667 0.00659 0.01522 0.007915}
[ 87] 16:06:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,141,0)
                Param={ 0.8582 1.11 1.06 1.084 0.7892 0 0 0 0 0 0 0.08545 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006747 0.006121 0.009244 0.004812 0.01133 0.006745 0.00954 0.004444}
[ 88] 16:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(201,46,0)
                Param={ 1.027 0.8937 0.9183 1.087 1.137 0 0 0 0 0 0 2.186 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006859 0.00562 0.00892 0.005182 0.008954 0.009369 0.01196 0.01269}
[105] 16:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(138,2,0)
                Param={ 1.172 0.9087 0.9977 1.191 1.432 0 0 0 0 0 0 5.696 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006509 0.008592 0.008512 0.004639 0.008412 0.003831 0.0075 0.01156}
[  6] 16:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(2,721,0)
                Param={ 0.9589 1.333 0.9698 1.109 0.8175 0 0 0 0 0 0 1.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00856 0.004943 0.009101 0.004663 0.009043 0.003702 0.009648 0.004019}
[109] 16:09:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(0,5,0)
                Param={ 1.06 0.9341 1.082 1.142 0.8628 0 0 0 0 0 0 0.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009073 0.005648 0.01007 0.004694 0.00895 0.004521 0.00799 0.00368}
[115] 16:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(683,371,0)
                Param={ 0.9549 0.9844 1.11 0.9671 0.794 0 0 0 0 0 0 2.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00794 0.004627 0.00908 0.003734 0.009195 0.003987 0.01071 0.004897}
[  1] 16:10:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(600,920,0)
                Param={ 0.9766 1.219 0.956 1.335 0.7927 0 0 0 0 0 0 1.929 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007284 0.003605 0.008339 0.005563 0.01136 0.00606 0.01341 0.01152}
[107] 16:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(1,32,0)
                Param={ 0.9455 1.399 1.039 1.058 0.883 0 0 0 0 0 0 1.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006436 0.005536 0.009726 0.00751 0.01156 0.007765 0.01493 0.009078}
[  3] 16:12:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 1.057 0.9863 0.9554 1.034 0.9652 0 0 0 0 0 0 0.06039 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006519 0.008791 0.01157 0.006834 0.007398 0.003281 0.01017 0.003284}
[  2] 16:13:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,2,0)
                Param={ 0.9614 1.198 0.9443 0.9935 1.199 0 0 0 0 0 0 16.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01569 0.007029 0.01454 0.007202 0.01353 0.00429 0.01242 0.00653}
[ 42] 16:16:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,3,0)
                Param={ 1.24 1.032 1.275 1.229 0.8245 0 0 0 0 0 0 3.187 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006695 0.005338 0.007633 0.003432 0.01092 0.005607 0.01434 0.008066}
[  8] 16:16:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(99,231,0)
                Param={ 1.202 1.083 1.091 1.01 0.783 0 0 0 0 0 0 2.809 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006936 0.004425 0.009429 0.004888 0.01085 0.008802 0.01134 0.01021}
[113] 16:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(2,4,0)
                Param={ 1.075 1.062 0.9053 1.017 0.5323 0 0 0 0 0 0 3.363 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006251 0.004244 0.008202 0.004177 0.009506 0.004942 0.004838 0.008164}
[  5] 16:19:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.9851 1.16 0.9789 1.015 0.9124 0 0 0 0 0 0 0.6695 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009586 0.007597 0.01135 0.005133 0.01181 0.005276 0.004921 0.01842}
16:19:46   Program finished
