 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Dec  1 07:55:12 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2300693572

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  4] 07:55:21   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 07:55:21   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 07:55:23   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 07:55:23   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 07:55:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 07:55:23   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 07:55:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 07:55:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 12] 07:55:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 23] 07:55:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 11] 07:55:44   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 20] 07:55:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 19] 07:55:45   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 13] 07:55:45   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 07:55:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 18] 07:55:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 07:55:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 07:55:46   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 10] 07:55:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 14] 07:55:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 07:55:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 07:55:47   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 07:55:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  3] 14:27:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,0,0)
                Param={ 0.9804 0.9994 0.9164 0.09414 0 0 0 36.09 0 0 0 46.95 0 0 0 3.114}
[ 14] 14:31:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,1,0)
                Param={ 0.96 0.9255 0.9466 0.1429 0 0 0 18.26 0 0 0 12.2 0 0 0 4.899}
[ 14] 14:31:52   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 14:33:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,13,0)
                Param={ 0.9997 0.9521 0.9821 0.1293 0 0 0 15.87 0 0 0 58.14 0 0 0 3.124}
[ 20] 14:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(8,1,0)
                Param={ 0.9809 0.9765 0.9823 0.129 0 0 0 17.78 0 0 0 60.43 0 0 0 6.768}
[  7] 14:35:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,10,0)
                Param={ 0.9863 0.958 0.9666 0.2089 0 0 0 14.14 0 0 0 30.8 0 0 0 2.667}
[  9] 14:36:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,5,0)
                Param={ 0.9826 0.9588 0.9969 0.3779 0 0 0 5.856 0 0 0 35.18 0 0 0 14.33}
[ 23] 14:36:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(0,1,0)
                Param={ 0.9881 0.9644 0.9725 0.1915 0 0 0 14.3 0 0 0 37.86 0 0 0 4.492}
[  8] 14:36:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.9992 0.9969 0.9662 0.16 0 0 0 21.56 0 0 0 49.19 0 0 0 1.086}
[ 17] 14:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(5,1,0)
                Param={ 0.9709 0.9963 0.9648 0.1078 0 0 0 16.32 0 0 0 45.58 0 0 0 6.655}
[ 13] 14:41:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(32,68,0)
                Param={ 0.9583 0.8867 0.9637 0.125 0 0 0 32.76 0 0 0 24.84 0 0 0 3.284}
[ 19] 14:42:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,2,0)
                Param={ 0.9452 0.9735 0.9805 0.176 0 0 0 16.99 0 0 0 14.46 0 0 0 6.48}
[  4] 14:47:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(2,374,0)
                Param={ 0.9893 0.9951 0.9288 0.098 0 0 0 34.65 0 0 0 28.03 0 0 0 1.635}
[ 18] 14:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(344,447,0)
                Param={ 0.9736 0.9981 0.9205 0.2016 0 0 0 25.34 0 0 0 36.63 0 0 0 2.186}
[ 21] 14:52:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.9714 0.9565 0.9764 0.2355 0 0 0 21.28 0 0 0 38.72 0 0 0 3.246}
[  1] 14:57:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(2,2,0)
                Param={ 0.9616 0.9963 0.9784 0.293 0 0 0 14.23 0 0 0 37.74 0 0 0 11.63}
[  5] 14:58:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(82,0,0)
                Param={ 0.9951 0.9526 0.978 0.1815 0 0 0 15.45 0 0 0 50.78 0 0 0 4.667}
[ 11] 14:58:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,1,0)
                Param={ 0.9983 0.9668 0.9792 0.2287 0 0 0 29.06 0 0 0 34.23 0 0 0 6.449}
[ 22] 14:59:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(9,2,0)
                Param={ 0.9806 0.9716 0.9952 0.1458 0 0 0 21.7 0 0 0 47.27 0 0 0 3.816}
[ 15] 14:59:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.9986 0.9673 0.9949 0.2825 0 0 0 38.01 0 0 0 37.37 0 0 0 4.974}
[ 16] 15:01:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,589,0)
                Param={ 0.9337 0.9813 0.9895 0.1462 0 0 0 11.07 0 0 0 21.24 0 0 0 2.7}
[  6] 15:02:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(0,1,0)
                Param={ 0.9718 0.9977 0.9351 0.1606 0 0 0 10.57 0 0 0 12.25 0 0 0 3.116}
[  2] 15:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(0,0,0)
                Param={ 0.9678 0.97 0.9986 0.2384 0 0 0 26.24 0 0 0 32.9 0 0 0 6.701}
[ 12] 15:09:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.26,0.25,0.98) Swap(1930,2,0)
                Param={ 0.9203 0.9899 0.9675 0.106 0 0 0 14.49 0 0 0 78.72 0 0 0 1.06}
[ 14] 17:12:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,22,0)
                Param={ 0.9926 0.9843 0.966 0.1332 0 0 0 15.11 0 0 0 17.74 0 0 0 5.505}
17:13:15   Program finished
