 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Mar 16 12:16:53 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2268934365

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  4] 12:17:01   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 12:17:01   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 12:17:01   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 12:17:01   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 12:17:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 12:17:01   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 12:17:01   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 12:17:01   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 99] 12:17:23   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 12:17:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 11] 12:17:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 12:17:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[108] 12:17:25   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 25] 12:17:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[101] 12:17:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 12:17:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 69] 12:17:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 24] 12:17:25   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 31] 12:17:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 43] 12:17:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 33] 12:17:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 50] 12:17:26   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 60] 12:17:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[113] 12:17:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 69] 15:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.4227 1.064 1.175 1.015 0.4913 5.044 0 0 0 0 21.53 0 0 0 0 7.824 0 0 0 0 6.568 0 0 0 0}
[101] 15:36:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(2,56,0)
                Param={ 0.251 1.006 1.15 1.145 0.5467 5.246 0 0 0 0 23.92 0 0 0 0 24.84 0 0 0 0 15.23 0 0 0 0}
[  4] 15:42:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(74,344,0)
                Param={ 0.3996 1.283 1.366 1.129 0.5248 8.251 0 0 0 0 45.25 0 0 0 0 64.87 0 0 0 0 26.56 0 0 0 0}
[ 99] 15:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.89) Swap(1,2,0)
                Param={ 0.3373 1.5 0.9928 1.1 0.6084 14.58 0 0 0 0 73.4 0 0 0 0 23.29 0 0 0 0 33.77 0 0 0 0}
[ 31] 15:45:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(31,17,0)
                Param={ 0.2932 1.164 1.063 1.064 0.5542 8.096 0 0 0 0 35.23 0 0 0 0 35.38 0 0 0 0 20.58 0 0 0 0}
[  9] 15:50:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(2,1,0)
                Param={ 0.3888 0.9931 1.253 1.038 0.6649 5.786 0 0 0 0 13.96 0 0 0 0 14.6 0 0 0 0 7.156 0 0 0 0}
[ 24] 15:51:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(5,1,0)
                Param={ 0.3343 1.065 0.9877 1.102 0.4937 5.763 0 0 0 0 13.35 0 0 0 0 36.23 0 0 0 0 20.89 0 0 0 0}
[ 43] 15:54:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.5585 1.075 1.293 1.258 0.6956 29.42 0 0 0 0 19.18 0 0 0 0 17.71 0 0 0 0 54.62 0 0 0 0}
[  1] 15:55:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.94) Swap(0,15,0)
                Param={ 0.3248 1.078 1.128 1.025 0.4976 3.068 0 0 0 0 33.5 0 0 0 0 12.81 0 0 0 0 33 0 0 0 0}
[  7] 15:56:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(96,1,0)
                Param={ 0.2716 1.144 1.176 1.088 0.6083 3.946 0 0 0 0 39.69 0 0 0 0 11.32 0 0 0 0 35.76 0 0 0 0}
[113] 16:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.6873 1.194 1.147 1.122 0.6719 5.979 0 0 0 0 15.2 0 0 0 0 17.08 0 0 0 0 13.4 0 0 0 0}
[ 50] 16:01:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,1,0)
                Param={ 0.3901 1.124 0.9537 1.066 0.4348 4.98 0 0 0 0 59.25 0 0 0 0 19.54 0 0 0 0 71.47 0 0 0 0}
[  3] 16:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,55,0)
                Param={ 0.3567 1.448 1.041 1.093 0.4766 3.627 0 0 0 0 58.85 0 0 0 0 13.46 0 0 0 0 21.31 0 0 0 0}
[ 11] 16:01:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(2,44,0)
                Param={ 0.2867 1.211 1.287 1.22 0.7171 4.598 0 0 0 0 43.6 0 0 0 0 20.16 0 0 0 0 23.45 0 0 0 0}
[ 17] 16:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(31,1,0)
                Param={ 0.3706 1.136 1.229 1.266 0.456 1.203 0 0 0 0 27.65 0 0 0 0 28.19 0 0 0 0 19.51 0 0 0 0}
[ 60] 16:03:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(0,1,0)
                Param={ 0.3986 1.066 1.155 1.021 0.6654 4.315 0 0 0 0 11.44 0 0 0 0 32.1 0 0 0 0 28.52 0 0 0 0}
[  8] 16:03:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.05,0.06,0.89) Swap(1,126,0)
                Param={ 0.4351 0.9924 1.114 1.312 0.7312 4.875 0 0 0 0 9.167 0 0 0 0 20.45 0 0 0 0 92.56 0 0 0 0}
[  6] 16:04:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.2387 1.135 1.157 0.9966 0.5029 3.66 0 0 0 0 10.51 0 0 0 0 36.75 0 0 0 0 3.03 0 0 0 0}
[  5] 16:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(2,1,0)
                Param={ 0.3281 1.133 1.158 1.349 0.7191 3.794 0 0 0 0 37.89 0 0 0 0 24.5 0 0 0 0 89.82 0 0 0 0}
[ 33] 16:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(294,1,0)
                Param={ 0.3075 0.9791 1.343 1.322 0.4673 3.438 0 0 0 0 15.2 0 0 0 0 83.99 0 0 0 0 96.67 0 0 0 0}
[ 25] 16:10:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(1,167,0)
                Param={ 0.3467 1.131 0.9704 1.001 0.4398 6.51 0 0 0 0 43.04 0 0 0 0 10.94 0 0 0 0 47.62 0 0 0 0}
[ 23] 16:10:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.94) Swap(6,0,0)
                Param={ 0.2969 1.16 1.169 1.065 0.6334 3.035 0 0 0 0 47.22 0 0 0 0 17.85 0 0 0 0 39.76 0 0 0 0}
[  2] 16:14:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,557,0)
                Param={ 0.3736 1.069 1.069 1.13 0.4104 2.593 0 0 0 0 64.61 0 0 0 0 73.07 0 0 0 0 59.22 0 0 0 0}
[108] 16:16:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,1,0)
                Param={ 0.3548 1.156 1.128 1.186 0.5124 6.831 0 0 0 0 70.45 0 0 0 0 59.87 0 0 0 0 96.65 0 0 0 0}
16:16:50   Program finished
