 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 19 18:52:28 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             67185039

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  6] 18:52:38   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 18:52:38   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 18:52:38   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 18:52:38   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 18:52:38   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 18:52:38   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 18:52:38   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 18:52:38   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 93] 18:53:00   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[101] 18:53:01   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 54] 18:53:01   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 28] 18:53:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 27] 18:53:02   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 46] 18:53:02   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 89] 18:53:02   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 34] 18:53:02   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 18:53:02   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 15] 18:53:02   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[111] 18:53:02   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 19] 18:53:03   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 45] 18:53:03   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 68] 18:53:03   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 92] 18:53:03   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 95] 18:53:03   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 46] 01:35:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.28,0.99) Swap(2363,0,0)
                Param={ 0.8266 1.182 0.9116 0.8248 0.7864 0 0 0 0 1.92 0 0 0 0 1.41 0 0 0 0 1.122 0 0 0 0 1.916 0.01226 0.02655 0.02093 0.0486 0.01976 0.01262 0.0198 0.01043}
[ 27] 01:51:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.83) Swap(0,1,0)
                Param={ 0.9728 0.9446 1.121 1.161 1.024 0 0 0 0 0.3902 0 0 0 0 0.5062 0 0 0 0 0.07934 0 0 0 0 1.776 0.00759 0.00632 0.00763 0.003823 0.007799 0.003552 0.007518 0.00535}
[  3] 01:52:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(22,6,0)
                Param={ 0.3303 0.1352 0.01089 0.05539 0.01847 0 0 0 0 88.41 0 0 0 0 68.25 0 0 0 0 37.64 0 0 0 0 16.24 0.01778 0.00944 0.002896 0.005973 0.01188 0.01497 0.002271 0.003422}
[ 54] 01:54:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.84) Swap(0,0,0)
                Param={ 0.9204 1.186 0.9729 0.9797 0.6465 0 0 0 0 0.3185 0 0 0 0 0.7336 0 0 0 0 0.5085 0 0 0 0 0.7241 0.007456 0.004666 0.008716 0.0042 0.008659 0.004143 0.006362 0.002337}
[ 95] 01:55:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.28,0.99) Swap(2,13,0)
                Param={ 1.078 1.024 0.9164 1.178 0.7175 0 0 0 0 0.4442 0 0 0 0 0.5899 0 0 0 0 0.7502 0 0 0 0 1.489 0.0005217 0.0292 0.03189 0.03207 0.01005 0.005356 0.00574 0.00788}
[111] 01:55:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.20,0.17,0.95) Swap(0,0,0)
                Param={ 0.9337 0.9722 1.224 0.9711 0.7828 0 0 0 0 1.137 0 0 0 0 2.176 0 0 0 0 0.8097 0 0 0 0 1.422 0.006853 0.005511 0.01035 0.004655 0.008715 0.003093 0.005852 0.001992}
[  6] 02:01:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.96) Swap(0,52,0)
                Param={ 1.075 1.025 0.8898 0.8469 0.8879 0 0 0 0 0.522 0 0 0 0 0.4706 0 0 0 0 2.328 0 0 0 0 7.471 0.007918 0.003926 0.01244 0.005614 0.008349 0.003027 0.005127 0.01041}
[ 92] 02:02:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.19,0.95) Swap(0,0,0)
                Param={ 1.154 1.073 1.411 1.114 0.7239 0 0 0 0 2.341 0 0 0 0 0.06574 0 0 0 0 1.58 0 0 0 0 3.497 0.007236 0.005142 0.00985 0.003941 0.01116 0.006886 0.009768 0.004106}
[ 28] 02:04:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(2403,1,0)
                Param={ 0.6424 0.6824 1.013 0.8099 0.5657 0 0 0 0 0.353 0 0 0 0 0.7202 0 0 0 0 0.1602 0 0 0 0 0.06326 0.003348 0.01155 0.009652 0.00467 0.01398 0.006495 0.009284 0.01401}
[101] 02:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 1.11 0.9822 1.154 0.9922 0.909 0 0 0 0 0.9447 0 0 0 0 2.641 0 0 0 0 1.249 0 0 0 0 4.055 0.007495 0.005111 0.007778 0.004328 0.007621 0.003849 0.006073 0.003366}
[ 45] 02:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.8628 0.9443 1.004 0.9929 1.102 0 0 0 0 1.066 0 0 0 0 0.3681 0 0 0 0 0.16 0 0 0 0 0.02257 0.001914 0.06123 0.01084 0.003984 0.01092 0.004923 0.0043 0.005825}
[  2] 02:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,0,0)
                Param={ 1.144 0.9954 0.8895 1.186 0.824 0 0 0 0 0.4565 0 0 0 0 0.2693 0 0 0 0 0.6621 0 0 0 0 2.003 0.01056 0.003959 0.0104 0.004431 0.01591 0.008096 0.01277 0.005872}
[  5] 02:11:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(143,0,0)
                Param={ 1.253 1.009 1.048 1.316 0.9072 0 0 0 0 0.2574 0 0 0 0 1.141 0 0 0 0 1.2 0 0 0 0 0.5023 0.007007 0.005295 0.0102 0.005669 0.008015 0.003103 0.0072 0.002413}
[ 19] 02:12:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.196 1.099 0.9265 1.035 0.7853 0 0 0 0 0.6914 0 0 0 0 0.08044 0 0 0 0 2.209 0 0 0 0 3.225 0.006498 0.004125 0.008559 0.003935 0.009914 0.005742 0.01243 0.005675}
[  4] 02:12:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(1,13,0)
                Param={ 1.181 1.093 0.9339 0.9677 0.8247 0 0 0 0 1.041 0 0 0 0 0.8863 0 0 0 0 0.7261 0 0 0 0 1.9 0.007445 0.004115 0.008439 0.005933 0.008885 0.003539 0.006238 0.003199}
[ 68] 02:13:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.9464 1.13 0.9908 1.107 0.8606 0 0 0 0 2.909 0 0 0 0 1.45 0 0 0 0 1.368 0 0 0 0 1.938 0.00666 0.003957 0.01186 0.005123 0.008922 0.003862 0.0105 0.004033}
[  7] 02:14:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,1,0)
                Param={ 0.9666 1.066 0.9976 1.149 0.6775 0 0 0 0 2.128 0 0 0 0 0.7424 0 0 0 0 1.193 0 0 0 0 1.111 0.007856 0.009298 0.008037 0.004126 0.008815 0.003881 0.006127 0.002701}
[  8] 02:15:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,0,0)
                Param={ 1.14 1.17 0.8899 1.004 0.9207 0 0 0 0 1.02 0 0 0 0 0.3687 0 0 0 0 4.448 0 0 0 0 0.8926 0.006095 0.005027 0.0104 0.005605 0.00686 0.004691 0.008722 0.004494}
[  1] 02:18:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(467,1,0)
                Param={ 1.027 0.8239 0.8079 0.9295 0.7005 0 0 0 0 0.4293 0 0 0 0 1.064 0 0 0 0 3.407 0 0 0 0 5.69 0.00783 0.006351 0.009361 0.005535 0.009034 0.004343 0.01185 0.00863}
[ 93] 02:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(0,0,0)
                Param={ 1.066 1.169 1.197 1.217 0.6372 0 0 0 0 0.6832 0 0 0 0 0.7565 0 0 0 0 0.3577 0 0 0 0 2.337 0.005782 0.00556 0.00936 0.004794 0.009362 0.003747 0.008697 0.002867}
[ 15] 02:20:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(22,259,0)
                Param={ 0.8844 0.858 1.225 1.078 0.742 0 0 0 0 0.4185 0 0 0 0 0.6287 0 0 0 0 0.03047 0 0 0 0 0.8112 0.00929 0.004136 0.008537 0.002689 0.007684 0.003187 0.01152 0.00768}
[ 34] 02:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(163,60,0)
                Param={ 0.9809 1.124 0.9434 0.998 0.815 0 0 0 0 2.266 0 0 0 0 1.558 0 0 0 0 0.04049 0 0 0 0 0.2968 0.005776 0.007959 0.008277 0.004858 0.01267 0.007911 0.002292 0.007394}
[ 89] 02:24:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(62,0,0)
                Param={ 0.6183 0.8305 0.6895 0.6684 0.3956 0 0 0 0 1.473 0 0 0 0 0.3416 0 0 0 0 0.7384 0 0 0 0 3.88 0.00556 0.00664 0.0001525 0.0166 0.001668 0.009926 0.01299 0.00712}
[ 22] 02:28:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,11,0)
                Param={ 1.034 0.989 1.073 0.9024 0.8835 0 0 0 0 3.279 0 0 0 0 0.9079 0 0 0 0 0.004042 0 0 0 0 3.295 0.005798 0.005608 0.009284 0.003868 0.005936 0.002617 0.005916 0.001897}
02:28:33   Program finished
