 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Nov 20 21:19:38 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1098606893

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000
   8       1        1           1.000            1.000            1.000



Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  7] 21:19:48   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 21:19:48   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 21:19:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 21:19:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 21:19:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 21:19:50   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 21:19:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 21:19:50   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 18] 21:20:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 10] 21:20:11   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 16] 21:20:11   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 21:20:12   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 21:20:12   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 21:20:12   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 21:20:12   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 21:20:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  9] 21:20:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 21:20:13   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 22] 21:20:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 17] 21:20:13   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 11] 21:20:13   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 21:20:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 21:20:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 05:09:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,1,0)
                Param={ 0.9988 0.9609 0.9915 0.4152 63.65 0 0 0 32.05 0 0 0 28.5 0 0 0}
[ 18] 05:09:32   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  3] 05:18:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(134,38,0)
                Param={ 0.9889 0.9714 0.9718 0.3608 79.9 0 0 0 16.27 0 0 0 50.85 0 0 0}
[ 16] 05:50:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(2,1,0)
                Param={ 0.9884 0.9752 0.9899 0.3338 77 0 0 0 57.56 0 0 0 41.65 0 0 0}
[  7] 05:50:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,5,0)
                Param={ 0.9934 0.9844 0.9812 0.3982 37.38 0 0 0 37.65 0 0 0 51.35 0 0 0}
[ 14] 05:56:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9597 0.9899 0.9932 0.3885 22.68 0 0 0 57.49 0 0 0 49.08 0 0 0}
[ 11] 05:58:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,0,0)
                Param={ 0.9369 0.986 0.9902 0.309 77.94 0 0 0 31.22 0 0 0 48.57 0 0 0}
[  8] 06:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(147,1,0)
                Param={ 0.9624 0.96 0.956 0.4239 48.51 0 0 0 63.87 0 0 0 62.92 0 0 0}
[ 15] 06:02:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.9789 0.9641 0.9759 0.3025 32.3 0 0 0 32.52 0 0 0 40.52 0 0 0}
[ 13] 06:02:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.9518 0.9925 0.9917 0.4301 60.49 0 0 0 36.38 0 0 0 31.79 0 0 0}
[ 17] 06:02:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(0,70,0)
                Param={ 0.9918 0.9937 0.9882 0.3357 35.26 0 0 0 36.48 0 0 0 13 0 0 0}
[  9] 06:07:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,8,0)
                Param={ 0.9889 0.9172 0.9872 0.3831 70.31 0 0 0 38.77 0 0 0 63.48 0 0 0}
[ 20] 06:07:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(0,0,0)
                Param={ 0.9934 0.9626 0.9906 0.3221 74.88 0 0 0 20.68 0 0 0 79.38 0 0 0}
[ 10] 06:08:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(45,1,0)
                Param={ 0.9435 0.9046 0.9951 0.2572 86.35 0 0 0 39.38 0 0 0 51.65 0 0 0}
[  4] 06:11:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(0,11,0)
                Param={ 0.9863 0.9729 0.9796 0.3107 58.98 0 0 0 36.5 0 0 0 64.82 0 0 0}
[ 21] 06:18:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,25,0)
                Param={ 0.9694 0.9566 0.9636 0.3099 64.35 0 0 0 53.12 0 0 0 98.55 0 0 0}
[ 12] 06:21:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(2,1,0)
                Param={ 0.9545 0.9797 0.9839 0.3227 54.87 0 0 0 19.72 0 0 0 75.26 0 0 0}
[ 23] 06:23:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(2,1,0)
                Param={ 0.977 0.985 0.9512 0.4228 74.83 0 0 0 51.51 0 0 0 55.38 0 0 0}
[  6] 06:23:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(87,1,0)
                Param={ 0.9661 0.9782 0.97 0.256 73.6 0 0 0 79.28 0 0 0 64.57 0 0 0}
[ 22] 06:24:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.9898 0.9635 0.9832 0.355 64.05 0 0 0 48.59 0 0 0 33.29 0 0 0}
[  5] 06:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(83,1,0)
                Param={ 0.9979 0.9481 0.9869 0.4158 39.38 0 0 0 40.97 0 0 0 34.02 0 0 0}
[  1] 06:29:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.94) Swap(0,1,0)
                Param={ 0.9829 0.9694 0.9812 0.4425 50.77 0 0 0 28.03 0 0 0 39.48 0 0 0}
[ 19] 06:36:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,1,0)
                Param={ 0.9788 0.9875 0.9484 0.3089 75.38 0 0 0 50.94 0 0 0 57.46 0 0 0}
[  2] 06:40:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(2671,1,0)
                Param={ 0.9684 0.9942 0.9967 0.3399 41.94 0 0 0 57.39 0 0 0 37.84 0 0 0}
[ 18] 08:49:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(0,0,0)
                Param={ 0.9919 0.9398 0.9964 0.3057 54.58 0 0 0 54.69 0 0 0 57.22 0 0 0}
08:49:57   Program finished
