 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Dec 24 19:05:05 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3484323883

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  1] 19:05:14   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 19:05:14   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 19:05:14   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 19:05:14   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 19:05:14   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 19:05:14   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 19:05:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 19:05:14   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 35] 19:05:37   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[103] 19:05:37   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 19:05:37   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 95] 19:05:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 73] 19:05:37   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 94] 19:05:37   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 58] 19:05:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 55] 19:05:38   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 41] 19:05:38   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 89] 19:05:38   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 88] 19:05:38   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[105] 19:05:38   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 37] 19:05:38   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 20] 19:05:39   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 56] 19:05:39   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 64] 19:05:39   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 73] 02:29:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.05,0.06,0.90) Swap(5,86,0)
                Param={ 0.7786 1.166 1.1 0.9063 0.9771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008192 0.007713 0.008071 0.004911 0.008018 0.005083 0.007652 0.00636}
[ 56] 02:30:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(35,537,0)
                Param={ 1.276 0.9183 1.457 1.126 0.9695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007121 0.005478 0.007994 0.00335 0.007633 0.00855 0.008182 0.004639}
[ 88] 02:31:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(482,60,0)
                Param={ 0.8362 1.28 1.056 1.264 0.8637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008277 0.002493 0.007983 0.007012 0.008306 0.003971 0.007605 0.004597}
[ 95] 02:32:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(16,1,0)
                Param={ 1.12 0.9541 1.147 1.238 0.9417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01252 0.005674 0.006785 0.006087 0.007335 0.008924 0.008371 0.006793}
[ 13] 02:33:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(4,0,0)
                Param={ 0.7274 1.292 1.018 1.03 0.9866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02246 0.007269 0.00796 0.00382 0.007414 0.002899 0.008644 0.004587}
[ 64] 02:37:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(137,4,0)
                Param={ 1.329 0.9484 0.9964 1.134 0.9978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008748 0.01286 0.005224 0.01005 0.008463 0.007199 0.01025 0.006256}
[ 58] 02:37:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(14,1,0)
                Param={ 1.079 1.141 1.124 1.05 0.909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01022 0.005781 0.008837 0.007331 0.006218 0.00701 0.005644 0.008937}
[  4] 02:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(667,4,0)
                Param={ 0.9064 1.407 1.016 1.127 1.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01531 0.006811 0.01033 0.007615 0.00771 0.006812 0.007866 0.005362}
[  5] 02:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(14,3,0)
                Param={ 0.7917 1.099 0.911 1.162 0.9494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01322 0.006877 0.006897 0.003784 0.008476 0.007363 0.009957 0.004843}
[ 55] 02:39:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 1.053 1.056 1.009 1.104 1.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009794 0.008127 0.007241 0.005649 0.006821 0.005828 0.008413 0.004449}
[ 37] 02:39:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,4,0)
                Param={ 0.9852 1.088 1.156 1.161 0.9821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008056 0.0141 0.01067 0.007505 0.007334 0.00331 0.01016 0.007542}
[103] 02:39:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(448,1148,0)
                Param={ 0.8847 1.079 1.017 1.102 0.8921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00598 0.01756 0.01231 0.009624 0.009145 0.004701 0.0129 0.004712}
[  2] 02:41:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,1,0)
                Param={ 0.9466 1.109 1.158 0.9472 0.9484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006705 0.001947 0.0142 0.005339 0.008053 0.004581 0.01025 0.004042}
[ 94] 02:42:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.91) Swap(0,54,0)
                Param={ 0.7299 1.087 1.137 1.062 0.9698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006934 0.004895 0.007646 0.004496 0.007524 0.006509 0.006618 0.007363}
[  6] 02:42:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(65,1,0)
                Param={ 0.735 0.999 1.012 0.9534 1.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01436 0.004613 0.011 0.007812 0.007298 0.003656 0.008459 0.00546}
[105] 02:43:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(340,1,0)
                Param={ 0.9945 1.234 1.201 0.9943 1.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02161 0.01216 0.008698 0.004077 0.008162 0.00508 0.0085 0.003942}
[ 41] 02:43:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(3,1,0)
                Param={ 0.8006 1.106 1.076 1.299 1.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01073 0.01194 0.007839 0.005162 0.007411 0.004603 0.00771 0.004308}
[ 20] 02:45:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(43,1,0)
                Param={ 1.069 0.9338 1.006 1.002 0.9103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002219 0.02607 0.00978 0.00447 0.01021 0.006451 0.01228 0.005835}
[  3] 02:45:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(36,0,0)
                Param={ 0.8727 0.9813 1.265 1.108 0.983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01015 0.007609 0.004856 0.005312 0.008777 0.007919 0.007794 0.004664}
[ 89] 02:45:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,6,0)
                Param={ 1.118 0.9893 1.175 1.062 1.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008574 0.003922 0.00672 0.008674 0.008156 0.00434 0.006297 0.004106}
[  8] 02:47:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.8714 1.106 0.9249 1.103 0.8832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01839 0.008531 0.007733 0.005505 0.009174 0.006231 0.009789 0.009414}
[  1] 02:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,1,0)
                Param={ 0.9423 1.022 0.9543 1.062 1.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0171 0.009242 0.006236 0.01057 0.008707 0.005091 0.006885 0.006105}
[ 35] 02:51:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 1.169 1.212 0.9594 0.9085 0.9072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01588 0.005846 0.009075 0.005736 0.00723 0.003087 0.007504 0.003759}
[  7] 02:51:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(58,34,0)
                Param={ 0.8804 1.248 0.8034 1.1 0.9766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008754 0.004042 0.008011 0.005562 0.006609 0.006108 0.006323 0.006682}
02:52:02   Program finished
