 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Nov 28 00:51:42 2022
         finished at Mon Nov 28 11:27:20 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3048515948

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    10  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.93000  0.93000  0.93150  0.93200  0.93200  0.90350  0.90258
    1  Theta_2         0.90500  0.90500  0.90650  0.90700  0.90700  0.81650  0.83562
    1  Theta_3         0.95200  0.95200  0.95350  0.95400  0.95400  0.87850  0.88881
    1  Theta_4         0.20000  0.24700  0.24850  0.24900  0.27200  0.19650  0.19697
    1  Theta_1*M_2->1  0.00000  0.30000  1.65000  3.90000 29.10000  7.35000 11.65283
    1  Theta_1*M_3->1  0.00000  0.00000  1.35000  3.00000  9.00000  3.15000  3.70272
    1  Theta_1*M_4->1  0.00000  0.00000  0.15000  3.90000 22.50000 13.05000 20.51125
    1  Theta_2*M_1->2  0.00000  0.00000  1.05000  3.30000  8.70000  3.15000  3.72027
    1  Theta_2*M_3->2  0.00000  0.00000  1.05000  1.80000  5.10000  1.95000  2.03721
    1  Theta_2*M_4->2  0.00000  0.00000  0.15000  4.50000 61.80000 13.05000 20.43341
    1  Theta_3*M_1->3  0.00000  0.00000  0.75000  3.90000 11.10000  3.75000  4.43875
    1  Theta_3*M_2->3  0.00000  0.30000  1.65000  3.30000  4.20000  9.75000  9.69733
    1  Theta_3*M_4->3  0.00000  0.30000  2.55000  9.30000 13.20000 22.95000 25.78458
    1  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.30000  1.80000  0.45000  0.51586
    1  Theta_4*M_2->4  0.00000  0.00000  0.15000  1.20000  4.80000  1.35000  1.54100
    1  Theta_4*M_3->4  0.00000  0.00000  0.45000  0.90000  3.00000  1.05000  1.09246
    2  Theta_1         0.94300  0.94300  0.94450  0.94500  0.94500  0.94550  0.91051
    2  Theta_2         0.97800  0.97800  0.97950  0.98000  0.98000  0.92050  0.88489
    2  Theta_3         0.92500  0.92500  0.92650  0.92700  0.92700  0.92450  0.90991
    2  Theta_4         0.13700  0.22500  0.22850  0.23200  0.24700  0.20950  0.20987
    2  Theta_1*M_2->1  0.00000  0.00000  0.15000  3.30000  7.20000  3.45000  8.09197
    2  Theta_1*M_3->1  0.00000  0.00000  0.15000  3.00000  7.50000  3.15000  6.91190
    2  Theta_1*M_4->1  0.00000  0.00000  0.15000  6.60000 18.00000 27.45000 31.45679
    2  Theta_2*M_1->2  0.00000  0.00000  0.15000  2.10000  7.50000  2.25000  2.54630
    2  Theta_2*M_3->2  0.30000  1.50000  3.15000  4.50000  8.70000  4.05000  4.11402
    2  Theta_2*M_4->2  0.00000  0.00000  0.15000  4.50000  7.20000 56.25000 54.72258
    2  Theta_3*M_1->3  0.00000  0.00000  0.75000  2.70000  5.70000  3.15000  5.10383
    2  Theta_3*M_2->3  0.00000  0.00000  0.15000  2.10000  6.90000  2.25000  2.47354
    2  Theta_3*M_4->3  0.00000  0.00000  0.45000  5.70000  7.80000 31.05000 35.57912
    2  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.78077
    2  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.30000  1.20000  0.45000  0.37374
    2  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.56272
    3  Theta_1         0.95500  0.95500  0.95650  0.95700  0.95700  0.91150  0.89881
    3  Theta_2         0.87900  0.87900  0.88050  0.88100  0.88100  0.84150  0.83443
    3  Theta_3         0.90800  0.90900  0.91050  0.91100  0.91100  0.91050  0.89493
    3  Theta_4         0.12500  0.17900  0.18350  0.19400  0.22800  0.18250  0.18365
    3  Theta_1*M_2->1  0.00000  0.00000  0.15000  1.80000  5.40000  1.95000  2.03044
    3  Theta_1*M_3->1  0.00000  0.90000  1.95000  4.20000 10.20000  3.75000  4.58505
    3  Theta_1*M_4->1  0.00000  0.00000  0.15000  2.10000  9.00000  2.25000  3.22799
    3  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.20000  7.80000  3.45000  3.35980
    3  Theta_2*M_3->2  0.00000  0.00000  0.75000  2.10000  7.80000  2.55000  3.01299
    3  Theta_2*M_4->2  0.00000  0.00000  0.15000  1.50000 16.80000  5.85000  6.63061
    3  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.20000  1.50000  4.35000  4.11072
    3  Theta_3*M_2->3  0.00000  0.30000  2.25000  4.20000  9.30000  4.05000  8.68841
    3  Theta_3*M_4->3  0.00000  0.00000  0.45000  1.50000  1.80000  4.95000  5.11522
    3  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.07259
    3  Theta_4*M_2->4  0.00000  0.00000  0.45000  1.50000  3.30000  1.35000  1.31960
    3  Theta_4*M_3->4  0.00000  0.00000  0.75000  1.50000  4.50000  1.65000  1.64857
    4  Theta_1         0.96000  0.96000  0.96150  0.96200  0.96200  0.90950  0.86498
    4  Theta_2         0.89300  0.89300  0.89450  0.89500  0.89500  0.89550  0.79152
    4  Theta_3         0.95600  0.95600  0.95750  0.95800  0.95800  0.95850  0.82273
    4  Theta_4         0.06900  0.07500  0.08550  0.10300  0.11200  0.15750  0.15656
    4  Theta_1*M_2->1  0.00000  0.60000  1.95000  3.30000  6.00000  2.85000  2.75202
    4  Theta_1*M_3->1  0.00000  0.60000  1.95000  5.10000 17.70000  5.25000  6.80231
    4  Theta_1*M_4->1  2.70000  3.90000  7.35000 14.10000 22.50000 14.55000 19.71245
    4  Theta_2*M_1->2  0.00000  0.00000  0.75000  2.70000  6.90000  2.55000  2.78933
    4  Theta_2*M_3->2  0.60000  0.90000  6.45000 11.40000 23.10000 13.95000 19.03855
    4  Theta_2*M_4->2  6.30000  9.60000 13.95000 19.20000 35.70000 17.55000 19.67292
    4  Theta_3*M_1->3  0.00000  0.00000  0.15000  0.30000  3.90000  1.65000  1.61190
    4  Theta_3*M_2->3  0.00000  0.00000  1.05000  2.10000  4.80000  2.25000  2.04935
    4  Theta_3*M_4->3  0.30000  1.50000  3.45000  6.30000 27.00000  6.45000  9.45881
    4  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.65071
    4  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.51619
    4  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.67945
    5  Theta_1         0.93100  0.93100  0.93250  0.93300  0.93300  0.84550  0.84895
    5  Theta_2         0.91300  0.91300  0.91450  0.91500  0.91500  0.91550  0.90894
    5  Theta_3         0.88100  0.88100  0.88250  0.88300  0.88300  0.88350  0.86023
    5  Theta_4         0.10200  0.12400  0.12650  0.15000  0.18500  0.15650  0.17428
    5  Theta_1*M_2->1  0.90000  1.20000  3.45000  9.00000 30.90000 10.65000 13.17432
    5  Theta_1*M_3->1  0.00000  0.30000  1.65000  3.30000  8.70000  3.45000  3.76290
    5  Theta_1*M_4->1  0.00000  0.60000  2.55000  6.00000 22.50000  5.85000 12.20235
    5  Theta_2*M_1->2  0.00000  0.60000  1.65000  2.10000  3.90000  1.95000  1.85130
    5  Theta_2*M_3->2  0.00000  0.00000  0.15000  3.00000 14.70000  3.15000  4.69688
    5  Theta_2*M_4->2  0.00000  0.00000  0.75000  2.40000 17.10000  5.25000  6.09339
    5  Theta_3*M_1->3  0.00000  0.30000  1.05000  2.10000  3.90000  1.95000  1.74985
    5  Theta_3*M_2->3  0.60000  2.10000  4.35000  6.60000 28.50000  6.15000  9.97288
    5  Theta_3*M_4->3  0.90000  1.20000  3.45000  7.80000  9.00000  7.65000  9.27937
    5  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.62171
    5  Theta_4*M_2->4  0.00000  0.00000  0.75000  1.20000  2.40000  1.05000  1.01833
    5  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.49590
    6  Theta_1         0.94400  0.94400  0.94550  0.94600  0.94600  0.90750  0.90989
    6  Theta_2         0.89200  0.89200  0.89350  0.89400  0.89400  0.89450  0.88043
    6  Theta_3         0.93200  0.93200  0.93350  0.93400  0.93400  0.91450  0.88969
    6  Theta_4         0.12700  0.16300  0.16450  0.16700  0.19200  0.17050  0.19088
    6  Theta_1*M_2->1  0.60000  1.20000  4.05000  7.20000 13.80000  8.55000 10.53244
    6  Theta_1*M_3->1  0.00000  0.90000  3.75000  6.30000 19.50000  6.15000  7.70296
    6  Theta_1*M_4->1  4.50000 14.70000 19.65000 22.50000 45.90000 24.45000 25.35553
    6  Theta_2*M_1->2  0.00000  0.60000  2.25000  3.90000  8.10000  3.45000  3.67645
    6  Theta_2*M_3->2  0.00000  0.00000  1.65000  3.90000  5.10000 11.25000 11.59610
    6  Theta_2*M_4->2  0.30000  0.90000  3.15000  9.00000 32.40000 10.95000 14.56894
    6  Theta_3*M_1->3  0.00000  0.00000  0.45000  1.20000  3.30000  1.35000  1.23799
    6  Theta_3*M_2->3  0.00000  0.00000  0.45000  2.10000  6.90000  2.25000  2.54964
    6  Theta_3*M_4->3  0.60000  5.10000  9.75000 14.70000 50.40000 15.75000 21.70197
    6  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.60000  1.80000  0.75000  0.67566
    6  Theta_4*M_2->4  0.00000  0.00000  0.45000  0.60000  2.10000  0.75000  0.73573
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.44436
    7  Theta_1         0.91800  0.91800  0.91950  0.92000  0.92000  0.96650  0.94818
    7  Theta_2         0.95500  0.95500  0.95650  0.95700  0.95700  0.88050  0.89053
    7  Theta_3         0.95900  0.95900  0.96150  0.96200  0.96200  0.96150  0.91671
    7  Theta_4         0.14000  0.14600  0.15450  0.16700  0.27000  0.18950  0.19589
    7  Theta_1*M_2->1  0.90000  2.70000  4.35000  5.40000 10.50000  4.95000  5.35242
    7  Theta_1*M_3->1  0.30000  1.50000  3.45000  6.00000 13.20000  5.55000  5.96725
    7  Theta_1*M_4->1  2.10000  3.00000  6.15000 11.40000 32.10000 17.85000 28.61644
    7  Theta_2*M_1->2  0.00000  0.60000  2.25000  4.20000 10.20000  4.65000  4.81430
    7  Theta_2*M_3->2  3.30000  4.20000  5.85000  9.00000 16.50000  8.55000  9.35662
    7  Theta_2*M_4->2  1.20000  1.80000  4.05000  8.10000 77.70000 19.05000 28.50022
    7  Theta_3*M_1->3  0.00000  0.90000  1.95000  3.00000  5.40000  2.85000  2.61838
    7  Theta_3*M_2->3  0.00000  0.60000  1.35000  2.40000  8.40000  4.05000  3.81973
    7  Theta_3*M_4->3  0.00000  0.30000  2.25000  6.90000 21.60000 14.85000 30.93811
    7  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  3.30000  1.05000  0.99183
    7  Theta_4*M_2->4  0.00000  0.00000  0.45000  0.90000  6.00000  1.05000  1.82322
    7  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.49364
    8  Theta_1         0.97900  0.97900  0.98050  0.98100  0.98100  0.98150  0.95044
    8  Theta_2         0.94900  0.94900  0.95050  0.95100  0.95100  0.94850  0.93771
    8  Theta_3         0.96600  0.96600  0.96750  0.96800  0.96800  0.93350  0.92623
    8  Theta_4         0.21000  0.27600  0.27850  0.28200  0.33000  0.27250  0.27597
    8  Theta_1*M_2->1  0.30000  6.00000  8.25000  9.60000 13.20000  7.05000  6.81882
    8  Theta_1*M_3->1  0.00000  0.00000  0.75000  2.70000 12.90000  7.95000 13.20671
    8  Theta_1*M_4->1  0.60000  1.20000  2.55000  6.30000 21.00000  6.15000  8.33508
    8  Theta_2*M_1->2  0.00000  0.00000  0.15000  2.10000  3.90000  2.25000  5.51208
    8  Theta_2*M_3->2  0.00000  1.20000  3.75000  9.00000 12.90000  7.65000 11.68010
    8  Theta_2*M_4->2  0.30000  0.60000  2.25000  4.80000 18.30000  5.55000  7.82974
    8  Theta_3*M_1->3  0.00000  0.00000  1.35000  2.70000  4.80000  2.85000  4.94045
    8  Theta_3*M_2->3  0.00000  0.60000  1.65000  3.30000  9.30000  3.15000  3.89796
    8  Theta_3*M_4->3  0.60000  1.50000  3.45000  4.50000 11.40000  4.35000  4.73571
    8  Theta_4*M_1->4  0.00000  0.00000  0.75000  1.50000  3.60000  1.65000  1.44493
    8  Theta_4*M_2->4  0.00000  0.00000  0.45000  1.50000  3.60000  1.35000  1.39086
    8  Theta_4*M_3->4  0.00000  0.00000  1.05000  2.40000  7.50000  2.55000  2.89743
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_3         0.47100  0.48700  0.49850  0.50900  0.52500  0.49950  0.49850
  All  Theta_4         0.20100  0.22800  0.24050  0.25200  0.27300  0.24050  0.23831
  All  Theta_1*M_2->1  0.00000  0.90000  2.55000  3.90000  6.60000  3.15000  3.13366
  All  Theta_1*M_3->1  0.00000  0.60000  2.55000  3.90000  6.90000  3.45000  3.21048
  All  Theta_1*M_4->1  0.00000  1.80000  3.75000  5.10000  8.40000  4.35000  4.20479
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.50000  4.50000  1.65000  1.77057
  All  Theta_2*M_3->2  0.00000  0.90000  2.55000  3.90000  6.60000  3.45000  3.19910
  All  Theta_2*M_4->2  0.00000  1.50000  3.15000  4.80000  7.20000  3.75000  3.61322
  All  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.20000  3.90000  1.35000  1.41849
  All  Theta_3*M_2->3  0.00000  0.00000  1.05000  2.40000  5.70000  2.55000  2.41863
  All  Theta_3*M_4->3  0.00000  2.40000  4.35000  6.00000  8.40000  4.65000  4.40779
  All  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.75647
  All  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.81061
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  2.40000  1.05000  0.85339
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18469425.41                   -3072096.48              -76238.54
      2           -4309342.59                    -702637.34               -7093.96
      3          -51520779.75                   -8969936.51             -472601.88
      4          -31887691.60                   -5305432.12             -163817.93
      5          -15438685.92                   -2589345.60              -90799.94
      6          -13980407.96                   -2291784.50              -37194.81
      7          -63958080.10                  -11039507.31             -740220.02
      8          -38209462.52                   -6409366.61             -146099.27
---------------------------------------------------------------------------------------
  All  -680564693277057719623408366969033850880.00        -680564693277057719623408366969033850880.00           -680564693277057719623408366969033850880.00
[Scaling factor = -680564693277057719623408366969033850880.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     96/750045            0.00013
Theta_2                    204/750467            0.00027
Theta_3                    166/750087            0.00022
Theta_4                  42695/749521            0.05696
xN_1m_2->1              291539/749819            0.38881
xN_1m_3->1              266905/750171            0.35579
xN_1m_4->1              342371/750208            0.45637
xN_2m_1->2              269872/750073            0.35979
xN_2m_3->2              284750/750147            0.37959
xN_2m_4->2              324413/748953            0.43316
xN_3m_1->3              304316/750670            0.40539
xN_3m_2->3              331230/750661            0.44125
xN_3m_4->3              347602/750237            0.46332
xN_4m_1->4              302021/751807            0.40173
xN_4m_2->4              251158/750658            0.33458
xN_4m_3->4              251843/750055            0.33577
Genealogies            1390933/11996421           0.11595



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   102.643
Theta_2                   0.999                   175.083
Theta_3                   0.999                   184.953
Theta_4                   0.945                  7310.259
xN_1m_2->1               0.680                 49723.186
xN_1m_3->1               0.685                 50724.681
xN_1m_4->1               0.833                 23698.456
xN_2m_1->2               0.610                 63862.977
xN_2m_3->2               0.686                 49099.532
xN_2m_4->2               0.763                 30598.321
xN_3m_1->3               0.632                 63655.591
xN_3m_2->3               0.711                 49390.508
xN_3m_4->3               0.842                 19965.787
xN_4m_1->4               0.576                 69005.988
xN_4m_2->4               0.547                 69015.286
xN_4m_3->4               0.604                 61332.720
Genealogies               0.999                    107.104
(*) averaged over loci.
