 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Dec 18 12:55:12 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1551522563

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  2] 12:55:21   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 12:55:21   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 12:55:21   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 12:55:21   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 12:55:21   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 12:55:21   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 12:55:21   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 12:55:22   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 15] 12:55:45   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 28] 12:55:45   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 51] 12:55:45   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 87] 12:55:45   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 99] 12:55:45   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 81] 12:55:45   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 42] 12:55:45   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 56] 12:55:45   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 96] 12:55:45   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 12:55:45   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[106] 12:55:45   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 89] 12:55:46   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 13] 12:55:46   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 49] 12:55:46   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 73] 12:55:47   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 90] 12:55:47   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 81] 16:14:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,0,0)
                Param={ 0.3823 0.962 1.014 1.151 0.3846 8.403 0 0 0 3.674 3.97 0 0 0 10.39 5.028 0 0 0 1.063 11.21 0 0 0 0.2912}
[ 15] 16:16:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(3,2,0)
                Param={ 0.2238 1.089 1.145 1.117 0.2757 2.208 0 0 0 1.024 18.26 0 0 0 0.4861 14.07 0 0 0 3.871 1.413 0 0 0 2.583}
[  6] 16:18:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(304,0,0)
                Param={ 0.724 1.153 0.9809 1.406 0.6338 9.328 0 0 0 1.289 8.389 0 0 0 2.282 4.087 0 0 0 7.001 11.25 0 0 0 8.137}
[ 96] 16:26:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.7077 0.9717 0.9426 1.05 0.3902 5.523 0 0 0 1.239 5.107 0 0 0 2.009 1.349 0 0 0 5.242 0.6529 0 0 0 9.113}
[ 28] 16:34:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.5897 1.196 0.9409 1.08 0.568 6.038 0 0 0 6.947 30.95 0 0 0 0.3132 2.02 0 0 0 1.763 13.17 0 0 0 1.683}
[ 49] 16:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.6878 1.101 0.9336 0.9704 0.4352 21.7 0 0 0 1.587 4.433 0 0 0 6.458 0.8263 0 0 0 8.592 0.1973 0 0 0 4.112}
[  5] 16:37:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.6559 1.003 1.007 1.206 0.6179 11.35 0 0 0 4.537 3.943 0 0 0 2.567 0.9974 0 0 0 24.34 22.87 0 0 0 0.2608}
[ 90] 16:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.7806 1.154 1.023 1.064 0.6254 0.6905 0 0 0 22.77 3.611 0 0 0 6.332 4.242 0 0 0 2.919 0.6175 0 0 0 8.292}
[ 56] 16:38:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(1,1,0)
                Param={ 0.6216 1.213 1.1 1.043 0.534 1.314 0 0 0 22.39 14.9 0 0 0 0.2296 6.006 0 0 0 0.6277 4.677 0 0 0 4.929}
[ 51] 16:41:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.7324 1.032 0.943 1.113 0.6938 3.583 0 0 0 17.19 15.06 0 0 0 2.477 6.389 0 0 0 1.028 2.958 0 0 0 5.172}
[ 73] 16:42:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(0,1,0)
                Param={ 0.3034 0.948 0.9596 1.226 0.2511 1.892 0 0 0 5.128 2.553 0 0 0 12.57 4.189 0 0 0 10.4 2.144 0 0 0 4.186}
[  3] 16:42:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.788 0.983 1.117 1.087 0.5507 12.51 0 0 0 3.052 14.92 0 0 0 2.055 21.12 0 0 0 3.652 12.16 0 0 0 1.578}
[ 16] 16:44:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.05,0.05,0.89) Swap(2,1,0)
                Param={ 0.5957 0.9599 1.027 1.097 0.7615 9.531 0 0 0 5.705 7.963 0 0 0 4.381 1.756 0 0 0 2.647 7.505 0 0 0 4.464}
[ 42] 16:45:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.4948 1.45 1.123 0.8685 0.6982 8.251 0 0 0 1.272 42.78 0 0 0 0.9591 3.906 0 0 0 0.8599 7.391 0 0 0 2.084}
[  7] 16:45:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(105,1,0)
                Param={ 0.6924 0.9796 1.111 1.183 0.626 4.394 0 0 0 4.196 5.456 0 0 0 0.6894 7.718 0 0 0 0.1518 8.7 0 0 0 10.65}
[  8] 16:47:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(69,1,0)
                Param={ 0.5622 1.02 0.9722 0.8975 0.4022 3.069 0 0 0 7.54 2.836 0 0 0 8.925 7.692 0 0 0 13.43 2.722 0 0 0 2.557}
[ 99] 16:47:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,2,0)
                Param={ 0.3952 1.135 1.039 1.019 0.3407 3.046 0 0 0 0.8523 13.04 0 0 0 0.2619 1.972 0 0 0 10.16 9.843 0 0 0 2.372}
[  4] 16:47:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.6151 1.076 1.134 1.483 0.372 6.797 0 0 0 2.232 16.58 0 0 0 1.508 8.074 0 0 0 4.587 4.435 0 0 0 3.396}
[ 89] 16:50:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.7827 0.9972 1.001 1 0.4683 16.66 0 0 0 1.985 3.168 0 0 0 8.21 0.4103 0 0 0 2.882 12.34 0 0 0 5.7}
[  2] 16:51:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.3166 1.46 0.9789 0.9877 0.3484 6.583 0 0 0 2.349 68.5 0 0 0 3.099 1.483 0 0 0 31.19 5.18 0 0 0 3.561}
[106] 16:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,0,0)
                Param={ 0.5754 1.071 1.085 1.034 0.3734 1.265 0 0 0 20.69 23.45 0 0 0 0.4864 1.644 0 0 0 16.77 3.535 0 0 0 6.164}
[  1] 16:53:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,0,0)
                Param={ 0.4586 1.066 1.002 1.015 0.2955 8.271 0 0 0 0.6986 32.96 0 0 0 1.695 4.455 0 0 0 19.83 0.2424 0 0 0 4.369}
[ 87] 16:53:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.27,0.98) Swap(2,1,0)
                Param={ 0.3596 1.06 1.052 0.9938 0.2894 1.011 0 0 0 2.658 1.757 0 0 0 8.029 2.677 0 0 0 23.2 0.3023 0 0 0 5.872}
[ 13] 16:55:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.6977 1.097 1.075 0.9847 0.6116 2.319 0 0 0 9.341 1.086 0 0 0 3.927 7.115 0 0 0 6.683 0.2509 0 0 0 6.038}
16:56:17   Program finished
