 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 26 04:52:18 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1252392033

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  2] 04:52:26   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 04:52:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 04:52:26   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 04:52:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 04:52:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 04:52:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 04:52:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 04:52:27   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 74] 04:52:49   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 42] 04:52:49   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 04:52:49   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 58] 04:52:49   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 71] 04:52:49   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 96] 04:52:49   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[117] 04:52:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[114] 04:52:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 75] 04:52:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[110] 04:52:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 53] 04:52:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 65] 04:52:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 39] 04:52:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 29] 04:52:51   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 52] 04:52:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 63] 04:52:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 42] 08:09:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(60,1,0)
                Param={ 0.8926 1.165 0.9885 1.091 0.2316 0 0 0 0 28.35 0 0 0 0 11.72 0 0 0 0 7.55 0 0 0 0 2.515}
[ 75] 08:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(9,1,0)
                Param={ 0.6007 1.087 0.9214 1.322 0.3076 0 0 0 0 40.7 0 0 0 0 11.55 0 0 0 0 19.6 0 0 0 0 8.383}
[  8] 08:13:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,24,0)
                Param={ 0.7081 1.098 1.008 1.384 0.2995 0 0 0 0 21.83 0 0 0 0 14.59 0 0 0 0 31.32 0 0 0 0 3.522}
[ 14] 08:14:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(104,80,0)
                Param={ 0.7322 1.062 0.908 1.153 0.3631 0 0 0 0 10.78 0 0 0 0 8.311 0 0 0 0 13.63 0 0 0 0 7.222}
[  7] 08:15:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,2,0)
                Param={ 0.8179 0.9188 1.067 1.06 0.393 0 0 0 0 10.1 0 0 0 0 8.854 0 0 0 0 14.5 0 0 0 0 4.846}
[  4] 08:15:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(2,1,0)
                Param={ 0.6265 1.19 1.035 0.9194 0.1829 0 0 0 0 21.36 0 0 0 0 16.67 0 0 0 0 8.996 0 0 0 0 4.527}
[ 96] 08:16:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.6396 1.11 1.108 1.131 0.3606 0 0 0 0 8.914 0 0 0 0 13.77 0 0 0 0 2.391 0 0 0 0 4.776}
[  6] 08:19:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.3828 1.23 1.02 1.215 0.3167 0 0 0 0 40.73 0 0 0 0 15.55 0 0 0 0 32.58 0 0 0 0 7.176}
[ 58] 08:19:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.6444 1.367 1.032 1.138 0.2808 0 0 0 0 63.25 0 0 0 0 18.43 0 0 0 0 19.16 0 0 0 0 3.51}
[  5] 08:19:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(6,283,0)
                Param={ 0.6791 1.079 1.151 1.076 0.2054 0 0 0 0 19.17 0 0 0 0 2.188 0 0 0 0 11.06 0 0 0 0 0.3637}
[ 39] 08:20:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.7958 1.093 1.126 1.034 0.3622 0 0 0 0 11.23 0 0 0 0 25.23 0 0 0 0 19.6 0 0 0 0 12.97}
[ 63] 08:22:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(33,143,0)
                Param={ 0.4118 1.026 0.8828 1.118 0.2491 0 0 0 0 10.27 0 0 0 0 5.234 0 0 0 0 26.68 0 0 0 0 3.238}
[  1] 08:24:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1521,1,0)
                Param={ 0.4242 1.041 1.199 1.185 0.3266 0 0 0 0 9.821 0 0 0 0 18.46 0 0 0 0 31.71 0 0 0 0 7.68}
[ 74] 08:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1,2,0)
                Param={ 0.5659 0.9686 1.041 0.9756 0.3089 0 0 0 0 25.42 0 0 0 0 14.4 0 0 0 0 39.28 0 0 0 0 7.447}
[117] 08:26:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(35,1,0)
                Param={ 0.5873 0.9078 1.196 1.182 0.313 0 0 0 0 13.59 0 0 0 0 15.91 0 0 0 0 17.33 0 0 0 0 1.183}
[ 65] 08:26:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(391,0,0)
                Param={ 0.5142 1.14 1.153 1.21 0.1705 0 0 0 0 23.91 0 0 0 0 20.26 0 0 0 0 22.86 0 0 0 0 2.218}
[ 52] 08:27:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.4076 1.265 1.087 1.092 0.2189 0 0 0 0 46.15 0 0 0 0 17.48 0 0 0 0 20.84 0 0 0 0 6.11}
[ 53] 08:28:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.5682 1.086 1.233 0.9806 0.2547 0 0 0 0 36.48 0 0 0 0 5.826 0 0 0 0 12.28 0 0 0 0 2.399}
[  3] 08:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,1,0)
                Param={ 0.7457 1.063 1.412 1.178 0.3441 0 0 0 0 19.93 0 0 0 0 12.1 0 0 0 0 26.48 0 0 0 0 8.01}
[114] 08:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,2,0)
                Param={ 0.5826 0.9763 1.106 1.046 0.4082 0 0 0 0 26.78 0 0 0 0 16.65 0 0 0 0 11.65 0 0 0 0 3.536}
[ 29] 08:31:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,3,0)
                Param={ 0.4965 1.048 0.9816 1.201 0.2659 0 0 0 0 22.96 0 0 0 0 11.33 0 0 0 0 46.53 0 0 0 0 4.847}
[ 71] 08:31:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,126,0)
                Param={ 0.6165 1.027 1.011 1.112 0.2834 0 0 0 0 24.94 0 0 0 0 9.606 0 0 0 0 17.75 0 0 0 0 7.212}
[110] 08:36:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(3142,0,0)
                Param={ 0.5933 1.3 1.322 0.9924 0.4164 0 0 0 0 93.04 0 0 0 0 13.63 0 0 0 0 30.37 0 0 0 0 7.635}
[  2] 08:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.27,0.98) Swap(1024,533,0)
                Param={ 0.4194 0.9958 1.075 1.353 0.3118 0 0 0 0 14.75 0 0 0 0 12.48 0 0 0 0 95.2 0 0 0 0 3.509}
08:38:38   Program finished
