 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct 30 05:54:20 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3637911517

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  4] 05:54:30   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 05:54:30   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 05:54:30   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 05:54:30   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 05:54:30   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 05:54:31   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 05:54:31   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 05:54:31   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 14] 05:54:42   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 23] 05:54:52   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 18] 05:54:53   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 05:54:54   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 05:54:54   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 05:54:54   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 10] 05:54:54   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 05:54:55   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 16] 05:54:55   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 05:54:55   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 21] 05:54:55   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 15] 05:54:55   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 05:54:56   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 05:54:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 19] 05:54:56   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  7] 18:32:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(67,1,0)
                Param={ 0.9791 0.9773 0.9941 0.6411 0 0 0 0 0 0 0 0 0 0 0 0 0.01195 0.01123 0.01137 0.006248 0.004551 0.003568}
[ 11] 18:35:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(18,7,0)
                Param={ 0.9934 0.9778 0.9892 0.972 0 0 0 0 0 0 0 0 0 0 0 0 0.01006 0.004646 0.01518 0.005934 0.01128 0.009283}
[ 11] 18:36:00   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 18:43:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(679,88,0)
                Param={ 0.9763 0.9975 0.9465 0.6629 0 0 0 0 0 0 0 0 0 0 0 0 0.01007 0.004093 0.009173 0.003131 0.003397 0.01588}
[ 16] 18:44:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(4,89,0)
                Param={ 0.9946 0.9892 0.9784 0.6221 0 0 0 0 0 0 0 0 0 0 0 0 0.01078 0.004968 0.01017 0.005369 0.01268 0.006205}
[  8] 18:45:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(267,393,0)
                Param={ 0.9853 0.9694 0.9557 0.9655 0 0 0 0 0 0 0 0 0 0 0 0 0.01848 0.01178 0.01417 0.01078 0.0011 0.02415}
[ 18] 18:46:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(4,75,0)
                Param={ 0.962 0.9209 0.9645 0.9577 0 0 0 0 0 0 0 0 0 0 0 0 0.01059 0.007224 0.009569 0.004327 0.006583 0.002129}
[ 14] 18:47:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(97,2,0)
                Param={ 0.9802 0.9465 0.9975 0.5726 0 0 0 0 0 0 0 0 0 0 0 0 0.01074 0.006285 0.009135 0.004264 0.004575 0.006474}
[  4] 18:49:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(1677,64,0)
                Param={ 0.9797 0.9947 0.9756 0.8247 0 0 0 0 0 0 0 0 0 0 0 0 0.008459 0.004431 0.01126 0.005141 0.001081 0.01377}
[  3] 18:49:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(49,31,0)
                Param={ 0.9924 0.9911 0.9666 0.6926 0 0 0 0 0 0 0 0 0 0 0 0 0.009573 0.004127 0.009122 0.004884 0.006297 0.002319}
[ 22] 18:51:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1215,48,0)
                Param={ 0.9683 0.9453 0.9455 0.7158 0 0 0 0 0 0 0 0 0 0 0 0 0.01524 0.01232 0.009319 0.0036 0.007337 0.002788}
[ 10] 18:52:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(267,892,0)
                Param={ 0.9922 0.9857 0.9887 0.8045 0 0 0 0 0 0 0 0 0 0 0 0 0.01648 0.009174 0.01031 0.003669 0.01008 0.00589}
[ 19] 18:52:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(80,39,0)
                Param={ 0.9905 0.9615 0.9184 0.8335 0 0 0 0 0 0 0 0 0 0 0 0 0.008428 0.003968 0.007294 0.004101 0.01237 0.01229}
[  9] 18:53:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1790,18,0)
                Param={ 0.9825 0.974 0.9646 0.8697 0 0 0 0 0 0 0 0 0 0 0 0 0.009828 0.004641 0.01052 0.003778 0.003261 0.009771}
[ 23] 18:53:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(89,164,0)
                Param={ 0.977 0.9689 0.9503 0.8595 0 0 0 0 0 0 0 0 0 0 0 0 0.007963 0.004154 0.01124 0.009211 0.01814 0.009848}
[  5] 18:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(105,813,0)
                Param={ 0.9594 0.9504 0.9971 0.8536 0 0 0 0 0 0 0 0 0 0 0 0 0.01367 0.007011 0.00976 0.003997 0.00975 0.007976}
[ 21] 18:55:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(141,196,0)
                Param={ 0.9611 0.9854 0.9849 0.6615 0 0 0 0 0 0 0 0 0 0 0 0 0.01067 0.004207 0.009274 0.002972 0.01723 0.009818}
[  1] 18:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2031,145,0)
                Param={ 0.9774 0.9463 0.9905 0.7092 0 0 0 0 0 0 0 0 0 0 0 0 0.01016 0.003757 0.011 0.004283 0.01924 0.009438}
[ 20] 18:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(16,23,0)
                Param={ 0.9572 1 0.9876 0.8321 0 0 0 0 0 0 0 0 0 0 0 0 0.01073 0.004274 0.009918 0.003745 0.00942 0.00285}
[  6] 18:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(339,356,0)
                Param={ 0.9959 0.9786 0.99 0.9938 0 0 0 0 0 0 0 0 0 0 0 0 0.01392 0.005629 0.01075 0.004016 0.005773 0.001337}
[ 17] 18:57:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(965,20,0)
                Param={ 0.9617 0.996 0.9713 0.9903 0 0 0 0 0 0 0 0 0 0 0 0 0.02057 0.01098 0.01203 0.00523 0.01232 0.002329}
[ 12] 18:58:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1098,756,0)
                Param={ 0.9432 0.9885 0.9759 0.7145 0 0 0 0 0 0 0 0 0 0 0 0 0.01127 0.004782 0.01047 0.004599 0.01083 0.00523}
[  2] 18:59:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(4987,365,0)
                Param={ 0.9979 0.9642 0.945 0.9828 0 0 0 0 0 0 0 0 0 0 0 0 0.01406 0.005309 0.01041 0.002662 0.01582 0.008968}
[ 13] 19:02:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(692,605,0)
                Param={ 0.9583 0.996 0.9829 0.832 0 0 0 0 0 0 0 0 0 0 0 0 0.0108 0.004611 0.01558 0.01159 0.00958 0.003615}
[ 11] 23:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(47,13,0)
                Param={ 0.9784 0.9722 0.9233 0.9897 0 0 0 0 0 0 0 0 0 0 0 0 0.01138 0.005737 0.01004 0.003681 0.007273 0.01267}
61}
