 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 10 04:58:11 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1674894582

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  1] 04:58:19   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 04:58:19   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 04:58:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 04:58:19   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 04:58:19   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 04:58:19   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 04:58:19   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 04:58:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 25] 04:58:29   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 04:58:29   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 30] 04:58:42   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 21] 04:58:42   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 04:58:42   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 04:58:42   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 24] 04:58:43   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 16] 04:58:43   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 04:58:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 22] 04:58:43   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 27] 04:58:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 20] 04:58:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 26] 04:58:43   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 04:58:43   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 10] 04:58:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 04:58:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  3] 09:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.9369 0.9369 0.9369 0.9369 7.066 7.066 7.066 7.066 7.066 7.066 7.066 7.066 7.066 7.066 7.066 7.066}
[ 13] 09:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(0,1,0)
                Param={ 0.8965 0.8965 0.8965 0.8965 4.67 4.67 4.67 4.67 4.67 4.67 4.67 4.67 4.67 4.67 4.67 4.67}
[ 26] 09:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.92) Swap(1,2,0)
                Param={ 0.917 0.917 0.917 0.917 3.407 3.407 3.407 3.407 3.407 3.407 3.407 3.407 3.407 3.407 3.407 3.407}
[ 27] 09:37:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.85) Swap(8,1,0)
                Param={ 0.6779 0.6779 0.6779 0.6779 2.789 2.789 2.789 2.789 2.789 2.789 2.789 2.789 2.789 2.789 2.789 2.789}
[ 10] 09:37:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.91) Swap(0,1,0)
                Param={ 0.9912 0.9912 0.9912 0.9912 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217}
[ 22] 09:40:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.92) Swap(0,1,0)
                Param={ 0.9888 0.9888 0.9888 0.9888 7.251 7.251 7.251 7.251 7.251 7.251 7.251 7.251 7.251 7.251 7.251 7.251}
[ 11] 09:41:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.89) Swap(0,0,0)
                Param={ 0.8294 0.8294 0.8294 0.8294 4.426 4.426 4.426 4.426 4.426 4.426 4.426 4.426 4.426 4.426 4.426 4.426}
[ 19] 09:43:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(221,0,0)
                Param={ 0.8651 0.8651 0.8651 0.8651 3.392 3.392 3.392 3.392 3.392 3.392 3.392 3.392 3.392 3.392 3.392 3.392}
[ 30] 09:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,0,0)
                Param={ 0.824 0.824 0.824 0.824 5.658 5.658 5.658 5.658 5.658 5.658 5.658 5.658 5.658 5.658 5.658 5.658}
[  7] 09:44:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(1,1,0)
                Param={ 0.9909 0.9909 0.9909 0.9909 5.996 5.996 5.996 5.996 5.996 5.996 5.996 5.996 5.996 5.996 5.996 5.996}
[ 24] 09:44:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,0,0)
                Param={ 0.7032 0.7032 0.7032 0.7032 3.654 3.654 3.654 3.654 3.654 3.654 3.654 3.654 3.654 3.654 3.654 3.654}
[  8] 09:45:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.85) Swap(1,1,0)
                Param={ 0.9936 0.9936 0.9936 0.9936 5.786 5.786 5.786 5.786 5.786 5.786 5.786 5.786 5.786 5.786 5.786 5.786}
[ 16] 09:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(94,1,0)
                Param={ 0.6555 0.6555 0.6555 0.6555 2.144 2.144 2.144 2.144 2.144 2.144 2.144 2.144 2.144 2.144 2.144 2.144}
[ 12] 09:46:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.87) Swap(0,1,0)
                Param={ 0.912 0.912 0.912 0.912 5.239 5.239 5.239 5.239 5.239 5.239 5.239 5.239 5.239 5.239 5.239 5.239}
[  5] 09:47:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.89) Swap(0,0,0)
                Param={ 0.9992 0.9992 0.9992 0.9992 4.844 4.844 4.844 4.844 4.844 4.844 4.844 4.844 4.844 4.844 4.844 4.844}
[  1] 09:49:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.93) Swap(1,1,0)
                Param={ 0.9779 0.9779 0.9779 0.9779 2.753 2.753 2.753 2.753 2.753 2.753 2.753 2.753 2.753 2.753 2.753 2.753}
[ 25] 09:49:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.21,0.94) Swap(2,1,0)
                Param={ 0.9927 0.9927 0.9927 0.9927 4.933 4.933 4.933 4.933 4.933 4.933 4.933 4.933 4.933 4.933 4.933 4.933}
[ 20] 09:50:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.84) Swap(2,1,0)
                Param={ 0.9768 0.9768 0.9768 0.9768 3.218 3.218 3.218 3.218 3.218 3.218 3.218 3.218 3.218 3.218 3.218 3.218}
[  6] 09:52:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.93) Swap(0,1,0)
                Param={ 0.9734 0.9734 0.9734 0.9734 7.271 7.271 7.271 7.271 7.271 7.271 7.271 7.271 7.271 7.271 7.271 7.271}
[ 21] 09:52:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(1,152,0)
                Param={ 0.9846 0.9846 0.9846 0.9846 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618}
[  4] 09:53:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(0,0,0)
                Param={ 0.9691 0.9691 0.9691 0.9691 4.8 4.8 4.8 4.8 4.8 4.8 4.8 4.8 4.8 4.8 4.8 4.8}
[ 18] 09:57:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.92) Swap(0,0,0)
                Param={ 0.9224 0.9224 0.9224 0.9224 5.346 5.346 5.346 5.346 5.346 5.346 5.346 5.346 5.346 5.346 5.346 5.346}
[  9] 10:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.24,0.97) Swap(165,0,0)
                Param={ 0.8657 0.8657 0.8657 0.8657 2.873 2.873 2.873 2.873 2.873 2.873 2.873 2.873 2.873 2.873 2.873 2.873}
[  2] 10:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.23,0.97) Swap(1,1,0)
                Param={ 0.9851 0.9851 0.9851 0.9851 8.047 8.047 8.047 8.047 8.047 8.047 8.047 8.047 8.047 8.047 8.047 8.047}
10:02:47   Program finished
