 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 21 01:10:32 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            402981809

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  5] 01:10:41   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 01:10:41   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 01:10:42   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 01:10:42   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 01:10:42   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 01:10:42   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 01:10:42   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 01:10:42   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[117] 01:11:04   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 63] 01:11:05   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 01:11:05   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[100] 01:11:06   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 81] 01:11:06   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[107] 01:11:06   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 31] 01:11:06   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[114] 01:11:06   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 80] 01:11:06   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[105] 01:11:06   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 01:11:07   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 93] 01:11:07   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 24] 01:11:07   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[101] 01:11:07   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 25] 01:11:07   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[111] 01:11:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 93] 08:11:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.95) Swap(1,1,0)
                Param={ 0.6508 0.9665 0.8274 1.068 0.8926 1.511 0 0 0 0 0.06432 0 0 0 0 0.2693 0 0 0 0 0.01405 0 0 0 0 0.005218 0.003315 0.009287 0.005234 0.008778 0.003698 0.008207 0.003957}
[  2] 08:27:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.99) Swap(1,1,0)
                Param={ 0.6123 0.7143 0.7437 0.8553 0.7904 1.595 0 0 0 0 0.1585 0 0 0 0 2.831 0 0 0 0 0.8126 0 0 0 0 0.001419 0.01598 0.008687 0.004853 0.008532 0.003509 0.008308 0.003816}
[114] 08:28:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(14,0,0)
                Param={ 1.004 0.669 0.8799 0.5656 0.7927 0.04744 0 0 0 0 1.272 0 0 0 0 0.4306 0 0 0 0 1.602 0 0 0 0 0.009455 0.002823 0.00769 0.004838 0.006662 0.003337 0.007666 0.003953}
[ 80] 08:31:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.97) Swap(1,0,0)
                Param={ 0.811 0.9106 1.017 1.131 1.041 0.7718 0 0 0 0 1.188 0 0 0 0 0.1107 0 0 0 0 0.2176 0 0 0 0 0.007987 0.00455 0.008383 0.004995 0.006926 0.003163 0.006661 0.003267}
[ 19] 08:33:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(6,0,0)
                Param={ 0.0198 0.02132 0.07552 0.2994 0.02495 34.52 0 0 0 0 63.97 0 0 0 0 0.1597 0 0 0 0 19.31 0 0 0 0 0.01267 0.01807 0.007414 0.001924 0.0301 0.007002 0.02075 0.00709}
[ 81] 08:36:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(2,1,0)
                Param={ 0.8813 1.55 0.9064 0.8848 0.9273 1.517 0 0 0 0 0.2142 0 0 0 0 1.497 0 0 0 0 0.2044 0 0 0 0 0.008224 0.00368 0.007064 0.003785 0.005845 0.003904 0.006159 0.00521}
[111] 08:37:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.26,0.99) Swap(305,1,0)
                Param={ 0.3849 0.5672 0.8073 0.8495 0.6433 5.284 0 0 0 0 2.672 0 0 0 0 2.556 0 0 0 0 5.022 0 0 0 0 0.006317 0.01115 0.007264 0.006934 0.006795 0.009303 0.004395 0.02392}
[  6] 08:38:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(7,0,0)
                Param={ 0.8377 1.086 1.078 0.98 0.9227 1.003 0 0 0 0 1.877 0 0 0 0 1.319 0 0 0 0 1.698 0 0 0 0 0.008319 0.001663 0.006185 0.01369 0.006511 0.003837 0.008393 0.006993}
[  8] 08:38:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.1093 0.002893 0.03593 0.07286 0.13 45.48 0 0 0 0 99.37 0 0 0 0 26.6 0 0 0 0 84.99 0 0 0 0 0.001952 0.0092 0.008571 0.002076 0.002687 0.01793 0.002894 0.004484}
[  1] 08:39:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1,0,0)
                Param={ 0.1836 0.04461 0.01674 0.005231 0.2581 87.03 0 0 0 0 92.37 0 0 0 0 20.89 0 0 0 0 94.15 0 0 0 0 0.00168 0.008653 0.01022 0.01615 0.002482 0.009995 0.003086 0.001641}
[  4] 08:39:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,0,0)
                Param={ 0.01252 0.09662 0.08785 0.1485 0.1393 86.27 0 0 0 0 79.67 0 0 0 0 70.53 0 0 0 0 73.61 0 0 0 0 0.03693 0.01215 0.005899 0.01059 0.001995 0.01585 0.004405 0.01006}
[117] 08:39:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.9743 0.9111 0.8794 1.289 1.193 4.4 0 0 0 0 1.069 0 0 0 0 0.4601 0 0 0 0 3.785 0 0 0 0 0.007442 0.003824 0.00585 0.004078 0.006803 0.003673 0.005495 0.004808}
[ 25] 08:39:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.8454 1.111 1.025 1.028 0.9361 1.953 0 0 0 0 0.9707 0 0 0 0 0.7203 0 0 0 0 1.155 0 0 0 0 0.007292 0.004126 0.007089 0.004033 0.006918 0.004798 0.0065 0.004175}
[107] 08:40:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(0,0,0)
                Param={ 1.237 1.006 0.89 1.075 0.9308 5.301 0 0 0 0 0.2692 0 0 0 0 2.871 0 0 0 0 0.3923 0 0 0 0 0.009997 0.00594 0.006876 0.003377 0.007457 0.003071 0.007415 0.004062}
[ 14] 08:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.7396 0.8757 0.9964 0.954 0.9593 2.432 0 0 0 0 0.4451 0 0 0 0 2.788 0 0 0 0 1.856 0 0 0 0 0.009768 0.002631 0.007852 0.004749 0.006361 0.002638 0.007655 0.005756}
[101] 08:42:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(196,0,0)
                Param={ 0.6194 1.059 1.224 0.931 0.902 0.09863 0 0 0 0 1.073 0 0 0 0 3.813 0 0 0 0 0.3014 0 0 0 0 0.009683 0.002442 0.009047 0.0047 0.008215 0.003711 0.006397 0.003407}
[  5] 08:43:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.96) Swap(0,256,0)
                Param={ 0.9499 1.058 1.084 0.9165 0.9751 0.7603 0 0 0 0 1.023 0 0 0 0 0.6235 0 0 0 0 0.695 0 0 0 0 0.009873 0.004178 0.007491 0.005476 0.007579 0.004101 0.007617 0.004154}
[100] 08:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(798,0,0)
                Param={ 0.8086 0.9887 0.9978 1.027 0.8931 1.27 0 0 0 0 1.035 0 0 0 0 2.994 0 0 0 0 1.905 0 0 0 0 0.00848 0.004281 0.009785 0.005882 0.008018 0.004427 0.008213 0.004839}
[105] 08:45:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.821 0.9168 1.033 1.024 0.9981 2.233 0 0 0 0 0.3629 0 0 0 0 1.65 0 0 0 0 0.5023 0 0 0 0 0.007417 0.01006 0.005768 0.004767 0.007313 0.004856 0.006135 0.005647}
[ 63] 08:47:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(1,265,0)
                Param={ 0.8559 1.004 1.001 1.036 1.013 0.2906 0 0 0 0 1.598 0 0 0 0 1.31 0 0 0 0 1.121 0 0 0 0 0.0105 0.005605 0.007945 0.004396 0.01048 0.005969 0.008157 0.004555}
[  7] 08:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 1.022 1.161 1.149 1.215 0.8984 3.315 0 0 0 0 0.9038 0 0 0 0 0.4907 0 0 0 0 0.6628 0 0 0 0 0.007037 0.003064 0.007012 0.00435 0.00655 0.004643 0.005071 0.00415}
[  3] 08:51:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.2014 0.02025 0.2053 0.03914 0.00146 86.75 0 0 0 0 87.35 0 0 0 0 68.08 0 0 0 0 54.84 0 0 0 0 0.01296 0.0009169 0.00286 0.001089 0.0001923 0.008454 0.009396 0.006095}
[ 31] 08:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,1,0)
                Param={ 0.9822 1.039 1.038 0.9421 0.9501 4.396 0 0 0 0 0.7446 0 0 0 0 0.3446 0 0 0 0 1.457 0 0 0 0 0.006062 0.006151 0.005535 0.006966 0.005846 0.006235 0.006437 0.007682}
[ 24] 08:53:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 1.083 0.8907 1.069 1.244 1.267 4.654 0 0 0 0 0.06798 0 0 0 0 0.5425 0 0 0 0 1.438 0 0 0 0 0.008488 0.002882 0.00842 0.005338 0.006337 0.006081 0.00669 0.00422}
08:54:17   Program finished
