 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Nov 11 10:46:28 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2905756071

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  3] 10:46:37   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 10:46:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 10:46:37   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 10:46:38   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 10:46:38   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 10:46:38   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 10:46:39   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 10:46:39   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 23] 10:47:00   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 21] 10:47:02   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 14] 10:47:02   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 10:47:02   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 10:47:02   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 10:47:03   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 18] 10:47:03   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 10:47:03   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 10:47:03   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 10:47:03   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 10:47:03   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 10:47:04   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 17] 10:47:04   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 12] 10:47:04   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 13] 10:47:04   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 23:11:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(301,18,0)
                Param={ 0.9767 0.9943 0.9736 0.6062 0 0 0 0 0 0 0 0 0 0 0 0 0.009227 0.004549 0.01106 0.005456 0.007809 0.006019}
[ 19] 23:12:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 23:12:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(276,61,0)
                Param={ 0.9985 0.9838 0.9619 0.7811 0 0 0 0 0 0 0 0 0 0 0 0 0.0105 0.003965 0.008738 0.004389 0.008116 0.003917}
[  4] 23:14:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(34,112,0)
                Param={ 0.9964 0.9735 0.9981 0.9024 0 0 0 0 0 0 0 0 0 0 0 0 0.008291 0.02262 0.007983 0.003161 0.00994 0.004861}
[  7] 23:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(95,6,0)
                Param={ 0.946 0.9441 0.9427 0.6895 0 0 0 0 0 0 0 0 0 0 0 0 0.009631 0.00428 0.007967 0.004042 0.01299 0.007336}
[ 16] 23:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(54,291,0)
                Param={ 0.9722 0.9323 0.9617 0.8742 0 0 0 0 0 0 0 0 0 0 0 0 0.01212 0.005151 0.008715 0.003341 0.006606 0.002614}
[ 12] 23:18:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(88,99,0)
                Param={ 0.9821 0.9644 0.9979 0.8569 0 0 0 0 0 0 0 0 0 0 0 0 0.008978 0.004773 0.008716 0.003907 0.004208 0.01492}
[  1] 23:21:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(557,304,0)
                Param={ 0.9551 0.989 0.9931 0.597 0 0 0 0 0 0 0 0 0 0 0 0 0.01865 0.009637 0.01013 0.01777 0.005122 0.02367}
[  8] 23:21:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(680,46,0)
                Param={ 0.9988 0.9602 0.9461 0.6489 0 0 0 0 0 0 0 0 0 0 0 0 0.01121 0.005805 0.01004 0.003679 0.0009579 0.0121}
[  9] 23:21:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(33,19,0)
                Param={ 0.9777 0.9879 0.9876 0.8177 0 0 0 0 0 0 0 0 0 0 0 0 0.008559 0.003776 0.01091 0.005817 0.01991 0.01191}
[  3] 23:22:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(67,282,0)
                Param={ 0.9755 0.9717 0.9895 0.7539 0 0 0 0 0 0 0 0 0 0 0 0 0.009889 0.004922 0.008441 0.004135 0.004208 0.008109}
[ 10] 23:22:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(61,20,0)
                Param={ 0.9897 0.944 0.9919 0.8993 0 0 0 0 0 0 0 0 0 0 0 0 0.01229 0.004343 0.01026 0.002861 0.01404 0.007566}
[ 15] 23:22:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1486,0)
                Param={ 0.9874 0.983 0.9946 0.9186 0 0 0 0 0 0 0 0 0 0 0 0 0.01106 0.004476 0.0177 0.01015 0.007463 0.01296}
[ 17] 23:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(31,0,0)
                Param={ 0.987 0.9324 0.975 0.9196 0 0 0 0 0 0 0 0 0 0 0 0 0.008844 0.005099 0.0112 0.01164 0.01236 0.00478}
[ 22] 23:23:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(32,3,0)
                Param={ 0.9743 0.9818 0.9978 0.7371 0 0 0 0 0 0 0 0 0 0 0 0 0.009402 0.004699 0.008868 0.003544 0.005777 0.00304}
[  5] 23:23:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2603,12,0)
                Param={ 0.966 0.9731 0.9693 0.899 0 0 0 0 0 0 0 0 0 0 0 0 0.01184 0.004814 0.01063 0.004788 0.01067 0.01184}
[  6] 23:24:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(762,1596,0)
                Param={ 0.9911 0.983 0.9902 0.983 0 0 0 0 0 0 0 0 0 0 0 0 0.009337 0.003321 0.01189 0.004379 0.006965 0.009723}
[ 20] 23:26:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.28,0.99) Swap(1,315,0)
                Param={ 0.9871 0.9432 0.9163 0.8548 0 0 0 0 0 0 0 0 0 0 0 0 0.01395 0.004749 0.00944 0.002227 0.01275 0.002738}
[ 21] 23:28:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(7,106,0)
                Param={ 0.9925 0.9695 0.9602 0.7337 0 0 0 0 0 0 0 0 0 0 0 0 0.01137 0.004141 0.01101 0.005688 0.008798 0.009526}
[ 14] 23:28:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(201,0,0)
                Param={ 0.9668 0.9987 0.9902 0.992 0 0 0 0 0 0 0 0 0 0 0 0 0.008488 0.005768 0.01138 0.00532 0.007216 0.002879}
[ 11] 23:29:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(397,11,0)
                Param={ 0.9745 0.9994 0.991 0.9524 0 0 0 0 0 0 0 0 0 0 0 0 0.01106 0.006032 0.01247 0.004829 0.008218 0.004564}
[ 18] 23:29:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(22,104,0)
                Param={ 0.9632 0.9965 0.9759 0.7055 0 0 0 0 0 0 0 0 0 0 0 0 0.008122 0.003336 0.007337 0.002423 0.008468 0.005629}
[ 23] 23:32:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(80,27,0)
                Param={ 0.9529 0.9821 0.9991 0.7275 0 0 0 0 0 0 0 0 0 0 0 0 0.01033 0.005075 0.008323 0.003564 0.01 0.007511}
[  2] 23:32:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(692,1777,0)
                Param={ 0.9904 0.9427 0.9718 0.6664 0 0 0 0 0 0 0 0 0 0 0 0 0.01231 0.006176 0.01238 0.004266 0.01168 0.005424}
[ 19] 06:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2304,28,0)
                Param={ 0.985 0.9761 0.9992 0.7014 0 0 0 0 0 0 0 0 0 0 0 0 0.01485 0.004624 0.01019 0.003236 0.009444 0.003743}
06:08:49   Program finished
inished
