 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar  7 11:25:41 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3915365636

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  2] 11:25:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 11:25:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 11:25:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 11:25:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 11:25:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 11:25:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 11:25:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 11:25:50   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 79] 11:26:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[107] 11:26:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[102] 11:26:14   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 52] 11:26:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 44] 11:26:14   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 32] 11:26:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 84] 11:26:14   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[109] 11:26:14   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[112] 11:26:14   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[100] 11:26:15   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 75] 11:26:15   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 45] 11:26:15   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 97] 11:26:15   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 99] 11:26:15   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 63] 11:26:16   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 12] 11:26:16   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 52] 14:50:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(80,2,0)
                Param={ 0.7819 1.13 1.266 1.097 0.6542 11.03 0 0 0 4.672 11.55 0 0 0 3.4 1.403 0 0 0 4.282 2.084 0 0 0 7.299}
[  7] 14:52:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,3,0)
                Param={ 0.7177 0.902 1.135 1.079 0.4435 0.6513 0 0 0 13.52 2.677 0 0 0 6.415 2.457 0 0 0 1.969 2.071 0 0 0 1.72}
[ 84] 14:55:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.5122 0.9858 1.092 1.113 0.3726 6.231 0 0 0 3.273 17.71 0 0 0 0.007552 7.514 0 0 0 4.643 1.002 0 0 0 1.229}
[ 32] 15:01:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.7534 1.152 1.087 0.9804 0.7335 1.742 0 0 0 8.359 15.34 0 0 0 1.614 2.104 0 0 0 10.38 8.158 0 0 0 0.741}
[109] 15:02:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,1,0)
                Param={ 0.9837 1.004 0.9889 0.9913 0.9131 15.58 0 0 0 10.31 2.174 0 0 0 3.867 10.47 0 0 0 2.949 8.227 0 0 0 20.37}
[ 12] 15:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,2,0)
                Param={ 0.6131 1.038 1.162 0.9939 0.2573 4.301 0 0 0 6.216 0.1904 0 0 0 13.09 17.29 0 0 0 2.113 10.49 0 0 0 1.185}
[ 79] 15:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(249,5,0)
                Param={ 0.1612 1.045 1.187 0.9786 0.5197 3.138 0 0 0 2.256 28.92 0 0 0 0.4416 21.87 0 0 0 3.855 1.957 0 0 0 3.184}
[100] 15:08:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(2,1,0)
                Param={ 0.3438 1.163 1.029 1.219 0.407 5.941 0 0 0 1.227 17.64 0 0 0 1.263 17.36 0 0 0 2.14 56.19 0 0 0 0.202}
[ 44] 15:09:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,0,0)
                Param={ 0.5172 1.356 1.213 0.9562 0.5434 1.656 0 0 0 7.142 10.15 0 0 0 0.08095 18.51 0 0 0 0.7385 5.133 0 0 0 3.073}
[  4] 15:09:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(2,1,0)
                Param={ 0.514 1.064 1.151 0.9918 0.5153 3.962 0 0 0 5.364 8.353 0 0 0 12.7 13.08 0 0 0 3.932 11.2 0 0 0 1.399}
[112] 15:10:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,1,0)
                Param={ 0.5169 1.288 0.9926 1.006 0.3338 4.209 0 0 0 16.07 42.88 0 0 0 0.4492 4.535 0 0 0 7.85 1.111 0 0 0 0.8567}
[  8] 15:12:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.4121 0.8965 1.143 1.083 0.426 9.123 0 0 0 1.891 6.691 0 0 0 1.534 3.126 0 0 0 4.88 1.993 0 0 0 4.568}
[102] 15:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,2,0)
                Param={ 0.415 1.147 0.9859 1.037 0.8053 5.53 0 0 0 2.07 2.871 0 0 0 14.86 9.283 0 0 0 4.973 3.71 0 0 0 18.88}
[ 97] 15:12:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.3669 1.053 0.9977 1.052 0.4475 7.986 0 0 0 1.242 25.51 0 0 0 1.728 1.317 0 0 0 12.92 0.7076 0 0 0 8.648}
[107] 15:13:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.5957 1.055 1.241 1.157 0.3578 2.505 0 0 0 9.399 1.234 0 0 0 14.21 1.156 0 0 0 16.01 0.5905 0 0 0 4.065}
[  1] 15:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(65,1,0)
                Param={ 0.2824 1.185 1.401 1.108 0.4886 0.9588 0 0 0 1.373 75.38 0 0 0 2.007 2.884 0 0 0 13.89 23.82 0 0 0 1.905}
[ 99] 15:13:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,1,0)
                Param={ 0.6201 1.214 0.9261 1.024 0.4825 3.718 0 0 0 14.78 2.187 0 0 0 5.906 1.116 0 0 0 12.44 3.795 0 0 0 3.419}
[  3] 15:13:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 1.015 1.224 1.027 1.2 0.8763 19.43 0 0 0 7.536 5.784 0 0 0 2.558 2.263 0 0 0 12.02 7.292 0 0 0 16.67}
[  6] 15:15:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(0,1,0)
                Param={ 0.3123 0.9673 0.9503 1.015 0.2706 4.366 0 0 0 2.908 0.1891 0 0 0 4.649 2.19 0 0 0 2.164 0.1923 0 0 0 5.432}
[ 45] 15:16:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.2584 1.152 1.009 1.069 0.4495 4.071 0 0 0 1.604 25.03 0 0 0 2.645 12.12 0 0 0 3.288 1.512 0 0 0 4.147}
[  2] 15:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(1,1,0)
                Param={ 0.429 1.12 1.053 0.96 0.5337 3.416 0 0 0 0.4087 20.92 0 0 0 3.873 24.67 0 0 0 3.101 2.096 0 0 0 8.743}
[  5] 15:21:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,5,0)
                Param={ 0.3915 1.059 1.207 1.18 0.6214 7.326 0 0 0 0.681 30.3 0 0 0 0.8177 5.2 0 0 0 30.64 26.38 0 0 0 6.188}
[ 63] 15:22:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.98) Swap(0,1,0)
                Param={ 0.87 0.9655 1.019 0.9746 0.4677 7.533 0 0 0 10.3 0.2642 0 0 0 4.473 13.43 0 0 0 6.691 1.316 0 0 0 2.398}
[ 75] 15:23:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.27,0.98) Swap(1,0,0)
                Param={ 0.6645 1.067 1.177 0.9553 0.4691 8.488 0 0 0 0.06769 15.61 0 0 0 3.081 10.84 0 0 0 7.279 18.47 0 0 0 0.4226}
15:23:36   Program finished
