 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Dec 18 16:56:19 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3719523074

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  6] 16:56:29   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 16:56:29   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 16:56:29   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:56:29   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 16:56:29   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 16:56:29   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 16:56:30   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 16:56:30   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 81] 16:56:52   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 72] 16:56:53   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 92] 16:56:53   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 16:56:53   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[110] 16:56:53   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 40] 16:56:53   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 45] 16:56:53   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 44] 16:56:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 69] 16:56:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 54] 16:56:54   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[101] 16:56:54   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 16:56:54   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 16:56:54   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[107] 16:56:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 67] 16:56:55   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 24] 16:56:55   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 67] 23:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,2,0)
                Param={ 1.036 0.8967 0.9929 0.9157 1.145 1.275 0 0 0 0 1.079 0 0 0 0 0.6968 0 0 0 0 2.318 0 0 0 0 0.01005 0.006284 0.006239 0.004405 0.007745 0.005243 0.005565 0.01017}
[ 69] 00:02:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.95) Swap(869,1,0)
                Param={ 0.1753 0.008832 0.03249 0.1025 0.06867 46.4 0 0 0 0 66.59 0 0 0 0 11.92 0 0 0 0 22.35 0 0 0 0 0.04236 0.007374 0.00286 0.01086 0.01686 0.005998 0.01316 0.000866}
[101] 00:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.15,0.96) Swap(0,147,0)
                Param={ 0.7444 1.164 1.16 0.8962 1.097 0.3584 0 0 0 0 1.318 0 0 0 0 1.678 0 0 0 0 0.567 0 0 0 0 0.009946 0.003111 0.007925 0.005879 0.008146 0.004082 0.008844 0.004457}
[  8] 00:06:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 1.05 1.242 1.1 1.158 1.238 0.4518 0 0 0 0 1.438 0 0 0 0 0.3608 0 0 0 0 1.666 0 0 0 0 0.01334 0.007744 0.007447 0.003857 0.007282 0.004675 0.007944 0.00489}
[  6] 00:11:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.97) Swap(1080,1,0)
                Param={ 0.6193 0.9545 0.9893 1.042 0.9657 0.5499 0 0 0 0 0.2615 0 0 0 0 0.9448 0 0 0 0 0.8119 0 0 0 0 0.01213 0.007987 0.007378 0.004729 0.0073 0.005734 0.007617 0.006126}
[ 20] 00:13:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.97) Swap(729,593,0)
                Param={ 0.3133 0.2486 0.1171 0.04838 0.03885 97.7 0 0 0 0 1.16 0 0 0 0 68.69 0 0 0 0 53.11 0 0 0 0 0.01477 0.003988 0.001893 0.004293 0.01712 0.01314 0.005079 0.01928}
[ 17] 00:15:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,18,0)
                Param={ 1.086 0.9503 0.8396 0.9978 1.02 7.222 0 0 0 0 0.4001 0 0 0 0 1.644 0 0 0 0 2.269 0 0 0 0 0.008133 0.00373 0.008612 0.005367 0.007316 0.006108 0.006921 0.003451}
[ 15] 00:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.26,0.27,0.99) Swap(2017,2,0)
                Param={ 0.8172 0.9358 0.8752 0.6954 0.8777 4.169 0 0 0 0 0.2128 0 0 0 0 1.074 0 0 0 0 0.7726 0 0 0 0 0.007685 0.006527 0.004442 0.06987 0.001845 0.04915 0.001073 0.04097}
[ 24] 00:21:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(339,1,0)
                Param={ 0.6494 1.347 0.9099 0.8324 0.9083 4.086 0 0 0 0 2.105 0 0 0 0 2.378 0 0 0 0 1.659 0 0 0 0 0.007727 0.002934 0.006644 0.00772 0.00182 0.01147 0.006976 0.002911}
[ 92] 00:21:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(1,6,0)
                Param={ 0.8925 1.091 1.104 1.007 1.066 0.2404 0 0 0 0 0.9538 0 0 0 0 4.084 0 0 0 0 2.303 0 0 0 0 0.005527 0.01028 0.008366 0.003935 0.008652 0.02018 0.006143 0.02875}
[ 81] 00:22:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(354,0,0)
                Param={ 0.7142 0.6959 0.753 0.8293 0.7057 1.305 0 0 0 0 0.5225 0 0 0 0 0.8507 0 0 0 0 0.04759 0 0 0 0 0.009849 0.004452 0.0071 0.004473 0.006793 0.00339 0.008097 0.004825}
[  5] 00:24:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 0.8206 1.222 0.9803 0.9894 1.219 0.2678 0 0 0 0 0.2144 0 0 0 0 0.7436 0 0 0 0 2.295 0 0 0 0 0.008151 0.005922 0.006731 0.00309 0.006204 0.004422 0.007431 0.004023}
[ 45] 00:25:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(155,0,0)
                Param={ 0.09997 0.003805 0.08094 0.0565 0.1887 28.84 0 0 0 0 39.42 0 0 0 0 23.26 0 0 0 0 53.19 0 0 0 0 0.0004717 0.004955 0.01185 0.009638 0.001952 0.009301 0.005512 0.01216}
[  7] 00:25:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.83) Swap(1,1,0)
                Param={ 1.064 1.106 0.994 0.9357 0.8537 0.8228 0 0 0 0 1.384 0 0 0 0 2.22 0 0 0 0 2.298 0 0 0 0 0.006844 0.002287 0.005896 0.004041 0.001693 0.01126 0.007221 0.004719}
[  4] 00:29:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(243,5,0)
                Param={ 0.7817 0.9239 1.069 0.9558 0.977 1.803 0 0 0 0 0.1022 0 0 0 0 1.294 0 0 0 0 0.3321 0 0 0 0 0.005223 0.009073 0.007274 0.004719 0.007345 0.004139 0.008584 0.005416}
[ 40] 00:31:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,127,0)
                Param={ 0.9857 1.148 1.071 0.9985 0.9784 0.3994 0 0 0 0 1.065 0 0 0 0 0.04139 0 0 0 0 0.7408 0 0 0 0 0.00581 0.001549 0.006375 0.004275 0.007738 0.003575 0.006613 0.003495}
[  1] 00:31:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1,0,0)
                Param={ 0.8935 1.187 1.162 1.078 0.9431 1.883 0 0 0 0 0.0473 0 0 0 0 0.1849 0 0 0 0 0.1801 0 0 0 0 0.009365 0.002681 0.008155 0.004965 0.006317 0.002861 0.007581 0.003631}
[  2] 00:31:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(1,1,0)
                Param={ 0.942 0.9884 0.9076 1.051 1.112 1.096 0 0 0 0 3.33 0 0 0 0 0.04105 0 0 0 0 1.609 0 0 0 0 0.01841 0.0121 0.01408 0.01024 0.005648 0.02358 0.01015 0.02124}
[107] 00:32:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 1.271 1.118 1.115 1.241 1.27 1.049 0 0 0 0 0.285 0 0 0 0 1.154 0 0 0 0 0.1161 0 0 0 0 0.01184 0.00435 0.005342 0.008948 0.007026 0.005743 0.006159 0.004139}
[ 44] 00:34:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 0.8505 1.409 1.081 0.9974 0.9863 1.347 0 0 0 0 1.731 0 0 0 0 0.5189 0 0 0 0 0.1579 0 0 0 0 0.008645 0.006575 0.009426 0.008375 0.007912 0.003786 0.008014 0.003931}
[ 54] 00:35:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.0412 0.01528 0.06399 0.006616 0.1671 49.39 0 0 0 0 19.69 0 0 0 0 79.02 0 0 0 0 42.46 0 0 0 0 0.002283 0.01012 0.001606 0.03142 0.02649 0.006341 0.01921 0.008341}
[  3] 00:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(4,6,0)
                Param={ 0.7747 0.809 0.9161 0.7804 0.7577 0.8978 0 0 0 0 0.2939 0 0 0 0 0.4442 0 0 0 0 3.52 0 0 0 0 0.006552 0.002567 0.005955 0.00357 0.007693 0.003943 0.005355 0.004447}
[ 72] 00:36:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,8,0)
                Param={ 1.074 1.219 0.9102 1.034 0.9379 0.6355 0 0 0 0 0.9077 0 0 0 0 0.5394 0 0 0 0 0.6449 0 0 0 0 0.005793 0.00348 0.006987 0.004605 0.006582 0.003252 0.006069 0.003574}
[110] 00:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(7,0,0)
                Param={ 0.963 1.057 1.05 1.226 1.026 0.4994 0 0 0 0 6.155 0 0 0 0 0.08513 0 0 0 0 0.05292 0 0 0 0 0.01184 0.005191 0.007443 0.006005 0.00853 0.005901 0.005642 0.003413}
00:38:02   Program finished
