 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Jan 16 06:06:06 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1480709948

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   2       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   3       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  2] 06:06:15   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 06:06:15   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 06:06:15   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 06:06:15   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 06:06:15   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 06:06:15   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 06:06:15   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 06:06:15   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 58] 06:06:38   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 96] 06:06:38   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 72] 06:06:38   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[107] 06:06:38   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 43] 06:06:38   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 34] 06:06:38   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 62] 06:06:38   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 84] 06:06:39   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 78] 06:06:39   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 49] 06:06:39   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 98] 06:06:39   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 42] 06:06:40   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[106] 06:06:40   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 77] 06:06:40   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[109] 06:06:40   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 65] 06:06:40   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 84] 13:20:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(952,0,0)
                Param={ 1.112 1.031 1.153 0.9937 0.9083 0 0 0 0 0 0 1.191 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007917 0.002438 0.009162 0.004602 0.009312 0.004937 0.00696 0.003557}
[106] 13:23:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(11,2,0)
                Param={ 1.097 0.9906 1.539 1.047 1.086 0 0 0 0 0 0 2.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01073 0.009311 0.007724 0.006396 0.007761 0.007507 0.007511 0.004448}
[ 77] 13:25:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.84) Swap(3,1,0)
                Param={ 1.083 1.059 0.9878 1.042 1 0 0 0 0 0 0 0.08561 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01039 0.003244 0.007117 0.004387 0.007607 0.00576 0.008227 0.006043}
[109] 13:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(44,1,0)
                Param={ 1.164 1.04 0.9406 1.006 1.002 0 0 0 0 0 0 2.072 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01547 0.008911 0.007587 0.003394 0.00743 0.004484 0.007747 0.004319}
[ 42] 13:31:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1320,1,0)
                Param={ 0.818 0.9982 1.121 0.8256 1.028 0 0 0 0 0 0 3.695 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01019 0.009288 0.00767 0.00539 0.008704 0.004695 0.006981 0.004962}
[ 65] 13:33:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(13,35,0)
                Param={ 1.033 0.9219 1.044 1.093 1.114 0 0 0 0 0 0 0.6637 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0121 0.004753 0.009203 0.005396 0.008535 0.003856 0.006074 0.004409}
[ 96] 13:33:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,3,0)
                Param={ 0.8734 0.9839 1.155 1.092 1.018 0 0 0 0 0 0 0.3843 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01246 0.004202 0.0081 0.00491 0.007753 0.003399 0.007003 0.006405}
[ 72] 13:33:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 1.002 1.102 0.8837 0.9939 1.112 0 0 0 0 0 0 3.859 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002016 0.01669 0.006423 0.008379 0.00983 0.005415 0.007668 0.003555}
[  6] 13:35:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,59,0)
                Param={ 0.5223 0.9819 1.004 1.025 0.8879 0 0 0 0 0 0 0.6393 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007791 0.003687 0.008981 0.005452 0.007698 0.003312 0.009346 0.003795}
[ 78] 13:35:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(258,2,0)
                Param={ 0.9327 1.053 1.081 0.9944 1.284 0 0 0 0 0 0 2.818 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008909 0.011 0.005937 0.008039 0.00703 0.004145 0.008091 0.007478}
[  8] 13:37:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(168,8,0)
                Param={ 0.8408 1.214 1.167 0.8915 1.004 0 0 0 0 0 0 0.04204 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0141 0.008019 0.006545 0.006536 0.009588 0.004394 0.007094 0.004429}
[ 98] 13:38:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(8,1,0)
                Param={ 0.9356 0.9562 0.99 1.088 1.024 0 0 0 0 0 0 0.3694 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01101 0.004632 0.006672 0.005421 0.007442 0.005325 0.009252 0.007975}
[ 58] 13:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(106,3,0)
                Param={ 0.6029 0.9722 1.354 1.292 1.126 0 0 0 0 0 0 1.624 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01366 0.008088 0.008898 0.006388 0.008159 0.003908 0.008506 0.004398}
[ 34] 13:38:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5,1,0)
                Param={ 0.9171 1.028 0.9551 1.065 0.9016 0 0 0 0 0 0 0.9903 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01067 0.005292 0.01177 0.008838 0.009447 0.003262 0.0119 0.0043}
[ 49] 13:39:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,48,0)
                Param={ 0.7706 1.343 1.045 1.013 0.9719 0 0 0 0 0 0 0.003763 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0161 0.006461 0.008308 0.00589 0.008358 0.004727 0.008557 0.004231}
[  1] 13:41:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(1,7,0)
                Param={ 1.109 0.9146 1.034 0.9249 1.177 0 0 0 0 0 0 2.813 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01146 0.006251 0.008367 0.006892 0.007946 0.004472 0.008611 0.005858}
[ 43] 13:42:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(702,0,0)
                Param={ 1.016 1.239 1.224 0.9172 1.027 0 0 0 0 0 0 4.906 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01821 0.007911 0.008002 0.004526 0.006824 0.003092 0.008517 0.003803}
[  2] 13:43:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,1,0)
                Param={ 1.409 1.04 1.051 1.343 1.041 0 0 0 0 0 0 1.791 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009067 0.006619 0.007931 0.003482 0.008108 0.005216 0.0106 0.004925}
[  3] 13:46:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(25,0,0)
                Param={ 0.8735 0.8889 1.073 1.023 1.042 0 0 0 0 0 0 0.6265 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01056 0.004923 0.005622 0.005647 0.007088 0.003342 0.006114 0.00373}
[  7] 13:46:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(49,0,0)
                Param={ 1.042 0.9546 1.151 0.9547 1.081 0 0 0 0 0 0 8.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009328 0.004774 0.006548 0.006119 0.01011 0.006432 0.007811 0.004725}
[  4] 13:46:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(259,2,0)
                Param={ 0.8639 0.936 1.178 1.02 1.162 0 0 0 0 0 0 7.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01415 0.015 0.008268 0.004331 0.00697 0.006936 0.007002 0.003897}
[  5] 13:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(97,72,0)
                Param={ 0.8709 0.9896 0.9711 1.1 1.05 0 0 0 0 0 0 0.03159 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01146 0.006311 0.007983 0.004538 0.006367 0.003612 0.007435 0.00381}
[ 62] 13:50:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,0,0)
                Param={ 0.8882 1.071 0.9913 1.123 1.054 0 0 0 0 0 0 4.398 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007978 0.003445 0.008839 0.003067 0.009284 0.003461 0.01172 0.004577}
[107] 13:51:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.297 0.8982 1.043 1.133 1.013 0 0 0 0 0 0 0.9914 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009148 0.00398 0.003365 0.01049 0.006846 0.003904 0.007069 0.00495}
13:52:16   Program finished
