 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Oct 13 14:50:54 2022
         finished at Fri Oct 14 00:33:55 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1322718524

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    10  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.92900  0.92900  0.93050  0.93100  0.93100  0.93150  0.93010
    1  Theta_2         0.93000  0.93000  0.93150  0.93200  0.93200  0.93950  0.92587
    1  Theta_3         0.98200  0.98200  0.98350  0.98400  0.98400  0.98450  0.95722
    1  Theta_4         0.24500  0.29100  0.29350  0.29800  0.41300  0.33250  0.33313
    1  Theta_1*M_2->1  0.00000  2.70000  5.55000  9.00000 13.20000  7.65000 14.42856
    1  Theta_2*M_1->2  0.00000  0.00000  1.05000  2.70000  8.10000  2.85000  3.65128
    1  Theta_2*M_3->2  0.00000  0.00000  1.35000  3.60000 12.00000  8.85000  9.82273
    1  Theta_3*M_2->3  0.00000  0.30000  1.65000  3.30000  6.00000  3.15000  8.60632
    1  Theta_3*M_4->3  0.00000  0.00000  1.05000  2.70000 14.40000  4.35000  5.53008
    1  Theta_4*M_3->4  0.00000  0.60000  1.35000  2.40000  4.20000  1.95000  1.97891
    2  Theta_1         0.96200  0.96200  0.96350  0.96400  0.96400  0.96450  0.94722
    2  Theta_2         0.99300  0.99300  0.99450  0.99500  0.99500  0.88750  0.91139
    2  Theta_3         0.92100  0.92100  0.92250  0.92300  0.92300  0.95150  0.93736
    2  Theta_4         0.08600  0.10900  0.12650  0.16000  0.23600  0.15450  0.16714
    2  Theta_1*M_2->1  3.00000  5.10000  7.95000  9.60000 38.10000 20.25000 22.80776
    2  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  5.40000  2.55000  2.40319
    2  Theta_2*M_3->2  0.00000  0.00000  0.15000  1.20000  3.90000  1.35000  4.51510
    2  Theta_3*M_2->3  1.80000  2.70000  7.05000 13.50000 43.50000 16.05000 20.60703
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.01091
    2  Theta_4*M_3->4  0.00000  1.20000  2.25000  3.60000  6.00000  2.85000  2.86403
    3  Theta_1         0.91700  0.91700  0.91850  0.91900  0.91900  0.91950  0.92088
    3  Theta_2         0.97500  0.97500  0.97650  0.97700  0.97700  0.95450  0.94742
    3  Theta_3         0.96700  0.96700  0.96850  0.96900  0.96900  0.96950  0.96343
    3  Theta_4         0.12400  0.24600  0.24850  0.25100  0.28200  0.23150  0.23424
    3  Theta_1*M_2->1  2.40000  4.20000  5.85000 10.80000 29.70000 11.85000 13.07388
    3  Theta_2*M_1->2  0.60000  1.50000  2.85000  3.90000  6.90000  3.75000  3.61587
    3  Theta_2*M_3->2  0.00000  0.30000  1.35000  2.70000  6.60000  2.85000  2.89197
    3  Theta_3*M_2->3  0.60000  1.20000  3.15000  5.10000  6.30000 15.15000 14.38041
    3  Theta_3*M_4->3  0.00000  0.60000  2.85000  4.50000 15.60000  4.35000  5.82205
    3  Theta_4*M_3->4  0.30000  0.60000  1.95000  3.60000  8.40000  3.75000  3.93233
    4  Theta_1         0.99100  0.99100  0.99250  0.99300  0.99300  0.93850  0.90732
    4  Theta_2         0.97000  0.97000  0.97150  0.97200  0.97200  0.94150  0.92149
    4  Theta_3         0.93800  0.93800  0.93950  0.94000  0.94000  0.94050  0.93706
    4  Theta_4         0.08400  0.10900  0.13350  0.15300  0.16300  0.16250  0.18191
    4  Theta_1*M_2->1  0.00000  0.00000  0.45000  2.40000 13.20000  7.95000 28.06048
    4  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.80000  3.90000  1.95000  5.60406
    4  Theta_2*M_3->2  0.00000  0.00000  1.35000  5.40000 27.60000  9.45000 14.27695
    4  Theta_3*M_2->3  0.00000  0.00000  0.15000  2.40000  4.50000  2.55000  4.07135
    4  Theta_3*M_4->3  0.60000  0.90000  2.85000  5.40000  9.90000  5.25000  5.81928
    4  Theta_4*M_3->4  0.00000  0.30000  1.35000  2.40000  4.50000  2.25000  2.13301
    5  Theta_1         0.98700  0.98800  0.99050  0.99100  0.99100  0.99050  0.91085
    5  Theta_2         0.87500  0.87500  0.87650  0.87700  0.87800  0.87850  0.90631
    5  Theta_3         0.98400  0.98400  0.98550  0.98600  0.98600  0.98650  0.95186
    5  Theta_4         0.29200  0.36100  0.36250  0.36400  0.38700  0.30950  0.27776
    5  Theta_1*M_2->1  2.70000  4.20000  8.55000 13.50000 43.80000 15.75000 20.14250
    5  Theta_2*M_1->2  0.00000  0.00000  0.45000  1.50000  6.30000  1.65000  1.99761
    5  Theta_2*M_3->2  0.00000  0.30000  1.35000 11.70000 19.50000 11.25000 19.51206
    5  Theta_3*M_2->3  0.00000  0.00000  0.15000  2.10000 13.50000  4.95000  5.19779
    5  Theta_3*M_4->3  0.00000  0.00000  0.45000  1.20000 20.40000  7.95000 13.56789
    5  Theta_4*M_3->4  0.00000  0.00000  0.45000  1.50000  5.70000  1.65000  1.91349
    6  Theta_1         0.93000  0.93000  0.93150  0.93200  0.93200  0.93250  0.92452
    6  Theta_2         0.98100  0.98100  0.98250  0.98300  0.98300  0.91450  0.90939
    6  Theta_3         0.91400  0.91400  0.91550  0.91600  0.91600  0.93450  0.91806
    6  Theta_4         0.09200  0.10900  0.11750  0.15700  0.20700  0.14450  0.15259
    6  Theta_1*M_2->1  1.80000  3.00000  5.55000  8.70000 26.70000 16.95000 25.81056
    6  Theta_2*M_1->2  0.00000  0.00000  0.15000  2.70000 21.00000  2.85000  5.79409
    6  Theta_2*M_3->2  0.00000  0.30000  1.05000  2.70000  6.60000  2.55000  2.76034
    6  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.80000  3.90000  8.25000  7.17334
    6  Theta_3*M_4->3  0.00000  0.00000  0.45000  1.20000  4.50000  1.35000  1.54443
    6  Theta_4*M_3->4  0.00000  0.90000  2.25000  3.60000  6.00000  2.85000  2.85038
    7  Theta_1         0.96500  0.96500  0.96650  0.96700  0.96700  0.96750  0.95754
    7  Theta_2         0.89600  0.89600  0.89750  0.89800  0.89800  0.89850  0.91343
    7  Theta_3         0.93700  0.93700  0.93850  0.93900  0.93900  0.93950  0.92901
    7  Theta_4         0.16700  0.24800  0.26850  0.26900  0.31800  0.25650  0.25237
    7  Theta_1*M_2->1  0.90000  2.70000  4.35000  7.20000 10.50000  6.45000 22.16752
    7  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.80000  6.60000  2.25000  2.35441
    7  Theta_2*M_3->2  0.30000  0.90000  3.15000  5.70000 12.00000  5.55000 11.54118
    7  Theta_3*M_2->3  0.00000  0.00000  0.75000  3.30000 10.50000  3.15000  3.89364
    7  Theta_3*M_4->3 13.50000 14.10000 16.65000 19.20000 20.40000 14.55000 13.85145
    7  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  4.20000  1.35000  1.42160
    8  Theta_1         0.98900  0.98900  0.99050  0.99100  0.99100  0.95350  0.92556
    8  Theta_2         0.99600  0.99600  0.99750  0.99800  0.99800  0.93350  0.93191
    8  Theta_3         0.97300  0.97300  0.97450  0.97500  0.97500  0.97550  0.95314
    8  Theta_4         0.11000  0.12500  0.13550  0.16000  0.18100  0.27250  0.28338
    8  Theta_1*M_2->1  1.50000  2.70000  8.55000 11.10000 43.20000 12.75000 16.84496
    8  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.80000  6.90000  1.95000  2.53118
    8  Theta_2*M_3->2  0.00000  0.00000  0.45000  1.20000  6.60000  3.45000  3.04197
    8  Theta_3*M_2->3  2.10000  2.70000  5.85000 12.90000 17.70000  7.95000  9.88232
    8  Theta_3*M_4->3  0.00000  0.30000  1.65000  3.60000  7.20000  3.75000 10.12429
    8  Theta_4*M_3->4  0.00000  0.00000  1.05000  1.80000  8.40000  1.95000  2.92726
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_3         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_4         0.24000  0.25700  0.26750  0.27700  0.29700  0.26850  0.26820
  All  Theta_1*M_2->1  2.40000  5.40000  7.35000  9.00000 12.00000  7.65000  7.43139
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.20000  3.60000  1.35000  1.23808
  All  Theta_2*M_3->2  0.00000  0.00000  1.05000  2.40000  5.70000  2.55000  2.40157
  All  Theta_3*M_2->3  0.00000  0.00000  1.65000  3.00000  6.30000  2.85000  2.75135
  All  Theta_3*M_4->3  0.00000  0.00000  0.75000  2.10000  5.40000  2.25000  2.23134
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  4.50000  1.65000  1.71585
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18688917.55                   -3060612.04              -37752.85
      2           -4363896.45                    -705440.71               -4752.24
      3          -52264842.60                   -8863596.88             -333909.09
      4          -32108467.76                   -5247725.17              -94666.66
      5          -15498782.54                   -2546695.36              -55319.32
      6          -14029307.73                   -2285618.46              -35844.07
      7          -65206618.73                  -11106697.78             -568321.89
      8          -38836811.42                   -6441526.16             -179145.04
---------------------------------------------------------------------------------------
  All  -1020847039915586579435112550453550776320.00        -1020847039915586579435112550453550776320.00           -1020847039915586579435112550453550776320.00
[Scaling factor = -1020847039915586579435112550453550776320.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    104/1201544           0.00009
Theta_2                    112/1200767           0.00009
Theta_3                     83/1199989           0.00007
Theta_4                  70451/1200790           0.05867
xN_1m_2->1              633685/1198174           0.52888
xN_2m_1->2              511759/1199713           0.42657
xN_2m_3->2              528296/1201234           0.43979
xN_3m_2->3              582434/1198666           0.48590
xN_3m_4->3              466642/1198123           0.38948
xN_4m_3->4              533220/1199621           0.44449
Genealogies            1414657/12001379           0.11787



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   115.234
Theta_2                   0.999                    98.936
Theta_3                   0.999                   129.623
Theta_4                   0.897                 12723.980
xN_1m_2->1               0.702                 38409.551
xN_2m_1->2               0.547                 75356.853
xN_2m_3->2               0.638                 48716.438
xN_3m_2->3               0.670                 53452.680
xN_3m_4->3               0.676                 49767.837
xN_4m_3->4               0.394                107195.261
Genealogies               0.999                    104.839
(*) averaged over loci.
