Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Tue Mar  1 10:03:01 2022

Data file: ../../Daruanus_FP.txt
Settings file: migraine.txt

Geographic bin width= 58
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 1.696 -- 2.373 ]
95%-coverage confidence interval for 2Nm : [ 567.7 -- 10660 ]
95%-coverage confidence interval for Nb : [ 67763 -- 531462708061 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  2.019   1632  0.399

      Neighborhood: 365952 ind.km

Normal ending.
