 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 21 08:54:19 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             57706671

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  7] 08:54:28   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 08:54:28   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 08:54:28   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 08:54:28   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 08:54:28   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 08:54:28   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 08:54:28   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 08:54:28   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 52] 08:54:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[103] 08:54:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[117] 08:54:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[118] 08:54:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 13] 08:54:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 30] 08:54:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 86] 08:54:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 67] 08:54:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 73] 08:54:52   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 63] 08:54:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 96] 08:54:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 75] 08:54:52   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 94] 08:54:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 32] 08:54:53   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[114] 08:54:53   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 53] 08:54:53   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[  1] 16:14:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.96) Swap(159,1,0)
                Param={ 0.8971 0.9882 1.288 1.068 0.8845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01038 0.007292 0.008304 0.006515 0.008205 0.004471 0.00776 0.00408}
[  6] 16:17:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1048,352,0)
                Param={ 0.8113 0.9508 1.024 0.9141 1.334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01041 0.01359 0.009867 0.00723 0.01022 0.006671 0.008918 0.004344}
[ 94] 16:20:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,1,0)
                Param={ 0.7952 1.089 0.9178 0.9899 0.9469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007931 0.004159 0.007425 0.004212 0.007237 0.004146 0.008109 0.004181}
[ 86] 16:20:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(2239,1,0)
                Param={ 0.8989 1.162 1.1 1.004 1.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01187 0.01035 0.01167 0.008819 0.01134 0.003668 0.01169 0.004727}
[ 13] 16:21:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(26,553,0)
                Param={ 0.5663 1.023 1.067 1.059 1.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01281 0.006434 0.01097 0.0114 0.008091 0.004816 0.008946 0.005354}
[ 67] 16:22:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,89,0)
                Param={ 0.8156 1.131 1.112 0.952 1.141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02125 0.007486 0.008902 0.00434 0.007108 0.00431 0.008142 0.003224}
[  4] 16:22:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,231,0)
                Param={ 1.155 1.004 1.093 1.078 0.8673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009394 0.003882 0.006854 0.004519 0.009523 0.006467 0.00653 0.006453}
[ 32] 16:23:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(53,1,0)
                Param={ 1.108 0.961 1.054 1.078 0.9164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01229 0.009634 0.008175 0.005949 0.008052 0.00491 0.009164 0.008721}
[ 30] 16:23:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,1,0)
                Param={ 0.9584 0.9172 1.197 1.071 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003944 0.01344 0.006565 0.0107 0.00925 0.0055 0.007309 0.005071}
[  7] 16:24:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(30,41,0)
                Param={ 0.9641 1.015 1.064 1.302 1.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01003 0.00329 0.007137 0.008242 0.007631 0.004249 0.006239 0.00682}
[  5] 16:24:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(0,432,0)
                Param={ 0.7231 0.93 0.973 1.062 1.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007816 0.003868 0.009896 0.005249 0.00871 0.004656 0.008821 0.004607}
[118] 16:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(943,5,0)
                Param={ 0.8224 1.055 0.9012 0.9392 0.9888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01655 0.007259 0.01185 0.005938 0.008786 0.003405 0.01254 0.005238}
[114] 16:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(66,59,0)
                Param={ 1.134 0.9539 1.08 1.056 0.8392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0168 0.01455 0.006227 0.004064 0.007133 0.00528 0.007312 0.004488}
[ 53] 16:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(10,1,0)
                Param={ 1.416 0.929 1.28 1.071 1.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01413 0.006838 0.01066 0.009839 0.00954 0.004634 0.007687 0.003731}
[  8] 16:26:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,11,0)
                Param={ 0.7342 1.171 1.052 1.234 0.8816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01172 0.003578 0.00746 0.006384 0.009323 0.00457 0.004045 0.008483}
[ 75] 16:27:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(42,166,0)
                Param={ 1.093 1.223 0.9838 0.9428 0.956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01072 0.009028 0.00815 0.004765 0.008019 0.003807 0.01043 0.006838}
[103] 16:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3,1,0)
                Param={ 0.7725 0.9773 1.094 1.024 1.275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01248 0.005702 0.01091 0.005989 0.008972 0.005401 0.007772 0.003682}
[ 52] 16:28:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,1,0)
                Param={ 1.022 1.186 0.9895 1.227 1.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007836 0.002124 0.008746 0.00563 0.006243 0.005246 0.007454 0.003511}
[  3] 16:28:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,40,0)
                Param={ 1.06 1.197 0.9559 1.119 1.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01465 0.007657 0.006689 0.00424 0.009333 0.005964 0.008095 0.005687}
[ 96] 16:29:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(294,118,0)
                Param={ 1.093 0.9239 1.054 1.088 0.8922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001218 0.0199 0.005517 0.005265 0.007527 0.005758 0.00617 0.008088}
[117] 16:30:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(72,97,0)
                Param={ 1.33 1.198 1.036 1.022 1.133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009206 0.004003 0.009395 0.00468 0.00685 0.003524 0.007227 0.003831}
[ 63] 16:30:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,27,0)
                Param={ 1.306 1.038 1.083 1.349 0.9284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008098 0.005073 0.006391 0.006975 0.00969 0.008433 0.007411 0.005811}
[  2] 16:31:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2,1,0)
                Param={ 1.096 1.185 1.065 1.029 1.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002258 0.01836 0.008096 0.003921 0.008957 0.005394 0.0119 0.005341}
[ 73] 16:33:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(43,1,0)
                Param={ 0.8277 1.167 1.227 0.9621 0.9191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0162 0.0073 0.003781 0.009759 0.006433 0.006984 0.007993 0.004622}
16:33:42   Program finished
