 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Nov  4 04:21:23 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3906661420

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   2       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   8       1        1           1.000            1.000            1.000

[  1] 04:21:33   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 04:21:33   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 04:21:34   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 04:21:34   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 04:21:34   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 04:21:34   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 04:21:35   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 04:21:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 22] 04:21:57   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 10] 04:21:57   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 04:21:57   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 04:21:58   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 16] 04:21:58   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 04:21:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 17] 04:21:59   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 18] 04:21:59   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 04:21:59   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 04:21:59   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 23] 04:22:00   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 04:22:00   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 04:22:00   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 04:22:01   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 12] 04:22:02   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 11:52:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,2,0)
                Param={ 0.9599 0.959 0.9979 0.3689 6.417 0 0 6.423 6.037 0 0 5.802 3.082 0 0 8.337}
[ 10] 11:53:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,14,0)
                Param={ 0.8516 0.9665 0.9018 0.1536 17.81 0 0 15.69 4.741 0 0 5.081 0.5724 0 0 3.807}
[ 19] 11:53:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 11:57:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9623 0.9795 0.9831 0.2366 3.661 0 0 3.597 3.245 0 0 3.233 0.5627 0 0 2.1}
[  9] 12:03:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(5,0,0)
                Param={ 0.7852 0.7946 0.9672 0.1932 4.793 0 0 4.737 2.409 0 0 1.979 0.372 0 0 1.862}
[  8] 12:03:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,0,0)
                Param={ 0.9878 0.9989 0.951 0.2809 10.77 0 0 10.65 4.393 0 0 4.615 1.516 0 0 4.893}
[ 14] 12:04:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.08,0.90) Swap(197,1,0)
                Param={ 0.9319 0.8204 0.957 0.1247 1.102 0 0 1.252 7.056 0 0 6.049 0.5694 0 0 4.369}
[ 23] 12:06:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.9654 0.9578 0.9323 0.2314 9 0 0 9.071 7.577 0 0 7.784 1.612 0 0 5.255}
[  3] 12:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(167,1,0)
                Param={ 0.9757 0.9883 0.9954 0.2534 6.228 0 0 6.149 4.469 0 0 4.437 2.278 0 0 8.947}
[ 22] 12:10:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.93) Swap(3,1,0)
                Param={ 0.9766 0.9468 0.9649 0.3565 12.5 0 0 12.89 6.226 0 0 6.109 3.336 0 0 9.029}
[  6] 12:10:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(0,77,0)
                Param={ 0.9566 0.965 0.9706 0.2115 5.516 0 0 5.468 4.657 0 0 4.631 0.8485 0 0 3.183}
[  5] 12:10:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(1,1,0)
                Param={ 0.9982 0.9344 0.9595 0.1991 4.093 0 0 4.373 2.621 0 0 2.553 0.7458 0 0 3.593}
[ 20] 12:12:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(2,2,0)
                Param={ 0.8794 0.9881 0.9643 0.1959 10.62 0 0 9.45 3.176 0 0 3.254 1.305 0 0 6.422}
[ 17] 12:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.16,0.94) Swap(1,0,0)
                Param={ 0.9885 0.9525 0.9572 0.4385 10.63 0 0 11.03 4.812 0 0 4.788 1.553 0 0 3.39}
[ 16] 12:15:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.08,0.90) Swap(125,0,0)
                Param={ 0.8972 0.9479 0.9778 0.1284 9.368 0 0 8.866 4.784 0 0 4.638 0.1655 0 0 1.206}
[ 21] 12:16:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(395,1,0)
                Param={ 0.92 0.9902 0.9949 0.2505 13.97 0 0 12.98 9.231 0 0 9.187 0.6535 0 0 2.596}
[  1] 12:17:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.16,0.94) Swap(0,0,0)
                Param={ 0.9913 0.9732 0.9539 0.2115 12.45 0 0 12.68 3.63 0 0 3.704 2.208 0 0 7.778}
[  4] 12:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,0,0)
                Param={ 0.9926 0.9617 0.9254 0.1337 5.319 0 0 5.49 4.892 0 0 5.084 0.4327 0 0 3.309}
[ 18] 12:18:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.97) Swap(398,0,0)
                Param={ 0.987 0.9494 0.9871 0.1901 4.68 0 0 4.865 1.686 0 0 1.621 0.6303 0 0 3.272}
[  2] 12:18:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.98) Swap(1,0,0)
                Param={ 0.9814 0.9977 0.9814 0.157 5.051 0 0 4.968 7.756 0 0 7.884 0.2091 0 0 1.307}
[ 13] 12:22:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.24,0.24,0.98) Swap(0,0,0)
                Param={ 0.9748 0.997 0.9692 0.2845 5.774 0 0 5.645 8.226 0 0 8.462 0.7683 0 0 2.617}
[  7] 12:22:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.80) Swap(2,27,0)
                Param={ 0.9866 0.9702 0.9911 0.2577 11.14 0 0 11.33 6.628 0 0 6.488 1.146 0 0 4.384}
[ 12] 12:23:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(0,1,0)
                Param={ 0.9846 0.9896 0.9629 0.3354 9.632 0 0 9.584 8.997 0 0 9.247 2.096 0 0 6.018}
[ 11] 12:25:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(1,0,0)
                Param={ 0.9186 0.9717 0.9892 0.3668 9.169 0 0 8.668 9.193 0 0 9.031 2.926 0 0 7.88[ 1[ 19] 14:09:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(6,1,0)
                Param={ 0.9636 0.9743 0.9699 0.2274 10.94 0 0 10.82 6.208 0 0 6.236 0.562 0 0 2.397}
14:09:36   Program finished
