 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar 14 13:49:08 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3280570570

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  5] 13:49:18   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 13:49:18   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 13:49:18   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 13:49:18   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 13:49:18   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 13:49:18   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 13:49:18   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 13:49:18   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 92] 13:49:41   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[110] 13:49:41   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 80] 13:49:41   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[115] 13:49:41   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 98] 13:49:42   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 13:49:42   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[105] 13:49:42   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 21] 13:49:42   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 45] 13:49:42   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 53] 13:49:42   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 13:49:43   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 85] 13:49:43   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 96] 13:49:43   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 51] 13:49:43   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[103] 13:49:43   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 13:49:44   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 15] 20:43:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(14,0,0)
                Param={ 0.2855 0.3815 0.4889 0.4985 0.223 0 0 0 0 2.849 0 0 0 0 2.148 0 0 0 0 6.986 0 0 0 0 1.882 9.746e-05 0.04203 0.003826 0.05117 0.009477 0.01714 0.00663 0.01745}
[  3] 20:45:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.8455 0.948 1.118 0.9971 1.131 0 0 0 0 0.09039 0 0 0 0 0.192 0 0 0 0 4.129 0 0 0 0 0.1133 0.007004 0.005829 0.007277 0.00302 0.01032 0.005939 0.01356 0.004617}
[115] 20:51:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.28,0.99) Swap(438,2968,0)
                Param={ 1.009 1.091 1.491 1.007 0.9286 0 0 0 0 3.028 0 0 0 0 6.421 0 0 0 0 0.1821 0 0 0 0 4.188 0.01779 0.01726 0.01295 0.009234 0.01716 0.0133 0.01416 0.01115}
[103] 20:56:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.84) Swap(0,0,0)
                Param={ 1.025 0.9736 1.07 1.173 0.8035 0 0 0 0 1.689 0 0 0 0 0.1893 0 0 0 0 0.7873 0 0 0 0 0.4726 0.007659 0.004491 0.01002 0.005509 0.008802 0.003759 0.007019 0.002878}
[ 53] 20:57:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(861,0,0)
                Param={ 0.8415 1.151 1.045 0.8678 0.74 0 0 0 0 0.1973 0 0 0 0 5.367 0 0 0 0 0.9989 0 0 0 0 1.613 0.008372 0.004636 0.008347 0.003882 0.01219 0.008078 0.01279 0.00832}
[  6] 20:58:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.9202 1.065 0.9584 0.9776 0.7576 0 0 0 0 0.5922 0 0 0 0 0.7467 0 0 0 0 0.07906 0 0 0 0 0.298 0.007565 0.002949 0.008958 0.004182 0.008649 0.003133 0.00769 0.003976}
[ 85] 21:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.19,0.96) Swap(683,1,0)
                Param={ 0.1807 0.03915 0.06826 0.008771 0.1408 0 0 0 0 2.498 0 0 0 0 5.152 0 0 0 0 1.213 0 0 0 0 9.735 0.0107 0.0172 0.0167 0.005067 0.05042 0.008762 0.02834 0.0008716}
[ 21] 21:01:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.84) Swap(1,2,0)
                Param={ 0.8917 0.9224 0.9011 1.077 1.043 0 0 0 0 2.818 0 0 0 0 0.1361 0 0 0 0 2.164 0 0 0 0 0.9069 0.004523 0.006332 0.008468 0.005062 0.008153 0.004229 0.006448 0.01163}
[  1] 21:04:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1,0,0)
                Param={ 1.339 0.9292 0.9453 0.9202 0.8336 0 0 0 0 0.02082 0 0 0 0 0.2887 0 0 0 0 0.09018 0 0 0 0 2.881 0.007539 0.006373 0.009898 0.003944 0.00772 0.00287 0.009777 0.005204}
[  5] 21:05:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(337,3,0)
                Param={ 0.9035 1.008 1.067 1.078 0.9917 0 0 0 0 2.912 0 0 0 0 0.9496 0 0 0 0 2.876 0 0 0 0 6.334 0.002056 0.01799 0.005312 0.02812 0.000718 0.01747 0.001603 0.01727}
[ 98] 21:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(0,0,0)
                Param={ 1.032 1.164 1.118 1.126 0.7574 0 0 0 0 1.92 0 0 0 0 0.9017 0 0 0 0 0.8649 0 0 0 0 0.1391 0.005417 0.003232 0.008096 0.003284 0.01014 0.003787 0.006984 0.003112}
[ 45] 21:07:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 1.116 1.054 1.013 1.212 0.8077 0 0 0 0 0.5974 0 0 0 0 0.4847 0 0 0 0 0.004326 0 0 0 0 0.8291 0.00717 0.00724 0.008634 0.003801 0.009309 0.006211 0.01036 0.004767}
[  9] 21:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.15,0.96) Swap(1,157,0)
                Param={ 0.08042 0.01533 0.3053 0.04809 0.002438 0 0 0 0 20.39 0 0 0 0 79.42 0 0 0 0 83.69 0 0 0 0 58.15 0.005886 0.002656 0.006629 0.01663 0.006926 0.002192 0.006091 0.05874}
[  2] 21:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.29,0.99) Swap(131,1,0)
                Param={ 0.9681 1.013 1.165 1.1 0.7856 0 0 0 0 1.129 0 0 0 0 1.682 0 0 0 0 0.8078 0 0 0 0 0.6684 0.01345 0.008063 0.01841 0.01069 0.02368 0.01411 0.01749 0.01076}
[110] 21:11:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2358,4,0)
                Param={ 0.05847 0.07645 0.1186 0.07197 0.1394 0 0 0 0 65.75 0 0 0 0 28.43 0 0 0 0 55.06 0 0 0 0 86.72 0.008224 0.02663 0.0009208 0.04998 0.001676 0.01809 0.009622 0.01295}
[ 92] 21:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(0,1,0)
                Param={ 1.259 1.257 1.076 0.9853 0.8295 0 0 0 0 0.03279 0 0 0 0 0.9693 0 0 0 0 1.65 0 0 0 0 4.627 0.006916 0.00414 0.01031 0.008355 0.01012 0.003763 0.01061 0.004134}
[105] 21:15:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.15,0.96) Swap(1,1,0)
                Param={ 0.7668 0.8097 0.925 0.9606 0.8116 0 0 0 0 1.375 0 0 0 0 1.023 0 0 0 0 0.8652 0 0 0 0 2.114 0.005801 0.02012 0.01236 0.03415 0.01243 0.02932 0.005836 0.009551}
[ 51] 21:17:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.92) Swap(200,1,0)
                Param={ 0.8834 1.029 0.9788 1.297 0.5853 0 0 0 0 0.8082 0 0 0 0 3.079 0 0 0 0 1.721 0 0 0 0 3.639 0.008233 0.009699 0.009281 0.003782 0.0108 0.005054 0.007109 0.003038}
[ 80] 21:17:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.97) Swap(0,0,0)
                Param={ 0.9742 1.188 0.9128 0.9487 0.9677 0 0 0 0 0.5886 0 0 0 0 0.5257 0 0 0 0 3.576 0 0 0 0 0.5785 0.008273 0.005456 0.01147 0.004221 0.008823 0.003333 0.008468 0.005716}
[ 11] 21:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,2,0)
                Param={ 0.8857 0.8984 1.063 1.032 0.9455 0 0 0 0 1.169 0 0 0 0 0.3826 0 0 0 0 3.922 0 0 0 0 1.812 0.003819 0.007905 0.009597 0.004156 0.01046 0.007256 0.007453 0.005618}
[  7] 21:19:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9625 0.951 1.043 0.9497 0.8903 0 0 0 0 0.4926 0 0 0 0 0.1968 0 0 0 0 0.303 0 0 0 0 1.373 0.006149 0.004801 0.00741 0.004566 0.007104 0.003466 0.009324 0.005066}
[ 96] 21:21:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.91) Swap(0,2,0)
                Param={ 1.208 1.067 0.9345 1.129 0.9395 0 0 0 0 1.874 0 0 0 0 0.4747 0 0 0 0 0.4651 0 0 0 0 1.544 0.00607 0.0109 0.008678 0.004073 0.006696 0.00301 0.006711 0.004045}
[  4] 21:22:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(2,231,0)
                Param={ 0.8819 1.057 0.9854 1.193 0.5792 0 0 0 0 0.1788 0 0 0 0 0.07528 0 0 0 0 1.9 0 0 0 0 0.5217 0.007211 0.003972 0.008827 0.004012 0.00963 0.004794 0.005561 0.003123}
[  8] 21:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(190,2,0)
                Param={ 1.074 1.061 0.9002 1.03 0.9108 0 0 0 0 0.6371 0 0 0 0 2.705 0 0 0 0 0.767 0 0 0 0 1.392 0.005476 0.00412 0.009562 0.005141 0.009942 0.004803 0.007374 0.006244}
21:25:55   Program finished
