 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 15:08:16 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            522780050

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  3] 15:08:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 15:08:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 15:08:25   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 15:08:25   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 15:08:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 15:08:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 15:08:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 15:08:25   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 34] 15:08:47   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 57] 15:08:48   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 85] 15:08:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[  9] 15:08:48   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 86] 15:08:48   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[111] 15:08:48   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 15:08:49   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 15:08:49   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 88] 15:08:49   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 29] 15:08:49   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 38] 15:08:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[119] 15:08:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 41] 15:08:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[104] 15:08:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 79] 15:08:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 62] 15:08:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 86] 22:11:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(455,1,0)
                Param={ 0.9292 1.136 1.005 0.9543 1.037 0 0 0 0 0 0 0.7154 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01206 0.007753 0.009967 0.004171 0.007292 0.003109 0.0147 0.00703}
[  6] 22:20:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(52,0,0)
                Param={ 1.042 1.159 0.949 1.031 0.8723 0 0 0 0 0 0 4.844 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009752 0.005134 0.009062 0.004144 0.01233 0.006641 0.005721 0.001824}
[  2] 22:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(4,73,0)
                Param={ 1.04 1.382 1.095 1.15 1.178 0 0 0 0 0 0 0.605 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01947 0.01415 0.01219 0.005201 0.0193 0.01036 0.0045 0.01052}
[ 79] 22:25:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(8,1,0)
                Param={ 0.9232 1.164 0.9404 1.018 0.885 0 0 0 0 0 0 2.396 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008304 0.005936 0.007412 0.00381 0.01109 0.004628 0.01052 0.003923}
[  4] 22:29:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(1,32,0)
                Param={ 1.013 1.145 1.196 1.028 0.6852 0 0 0 0 0 0 2.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005943 0.004458 0.008333 0.003911 0.0144 0.007981 0.008099 0.003254}
[  1] 22:30:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(11,2,0)
                Param={ 1.086 0.9816 0.9609 0.8866 0.639 0 0 0 0 0 0 1.447 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007364 0.009211 0.01232 0.009779 0.009267 0.00473 0.01479 0.003889}
[ 41] 22:32:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5,684,0)
                Param={ 1.035 1.315 0.9379 1.125 0.8625 0 0 0 0 0 0 26.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009783 0.004086 0.01404 0.005189 0.01969 0.009172 0.01883 0.01727}
[ 18] 22:33:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,4,0)
                Param={ 1.108 1.288 1.066 1.254 0.9186 0 0 0 0 0 0 2.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007844 0.005452 0.007259 0.003574 0.008831 0.003315 0.01037 0.004785}
[119] 22:33:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.09,0.92) Swap(12,12,0)
                Param={ 1.035 1.129 1.252 1.019 0.764 0 0 0 0 0 0 1.754 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006889 0.006337 0.008198 0.003723 0.01314 0.005432 0.007915 0.002422}
[104] 22:36:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,177,0)
                Param={ 1.041 1.046 0.9128 0.946 0.8317 0 0 0 0 0 0 2.404 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007421 0.003265 0.01073 0.004296 0.01204 0.005077 0.008504 0.00242}
[111] 22:38:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.96) Swap(1,205,0)
                Param={ 0.9264 1.213 1.14 1.021 0.92 0 0 0 0 0 0 5.249 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009316 0.006644 0.01409 0.006437 0.01056 0.007857 0.01159 0.009316}
[ 29] 22:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,386,0)
                Param={ 1.156 1.123 1.063 0.9058 0.8351 0 0 0 0 0 0 5.355 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009491 0.00693 0.008424 0.008608 0.007569 0.002909 0.006401 0.01086}
[ 88] 22:38:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(2,0,0)
                Param={ 1.043 1.116 0.9886 1.014 0.6491 0 0 0 0 0 0 3.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008219 0.004043 0.009671 0.00421 0.00817 0.003271 0.01231 0.005407}
[ 15] 22:39:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(19,435,0)
                Param={ 1.191 1.185 1.033 1.011 1.35 0 0 0 0 0 0 2.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01218 0.005799 0.01285 0.00616 0.01102 0.002894 0.01205 0.009217}
[ 62] 22:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(59,50,0)
                Param={ 1.147 1.271 1.181 1.199 0.8414 0 0 0 0 0 0 0.2298 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007268 0.006853 0.008804 0.004093 0.009645 0.00769 0.01568 0.008281}
[ 85] 22:40:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(54,3,0)
                Param={ 1.094 1.48 1.071 0.9952 0.6809 0 0 0 0 0 0 6.823 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006594 0.004015 0.01005 0.005103 0.00954 0.004437 0.01387 0.005143}
[ 34] 22:41:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(149,0,0)
                Param={ 1.204 1.008 0.9625 1.184 0.6832 0 0 0 0 0 0 1.785 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00654 0.004225 0.01142 0.004131 0.007427 0.002525 0.01089 0.004493}
[  3] 22:41:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(1,1,0)
                Param={ 0.9826 0.9716 1.362 1.155 1.042 0 0 0 0 0 0 2.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007792 0.008399 0.008693 0.004109 0.008691 0.006407 0.006907 0.00457}
[  5] 22:42:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(32,265,0)
                Param={ 1.049 1.235 0.9673 1.059 0.6613 0 0 0 0 0 0 9.462 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00664 0.00609 0.01056 0.004311 0.01161 0.00473 0.008202 0.007692}
[ 38] 22:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(14,0,0)
                Param={ 1.043 1.102 1.393 1.012 0.7064 0 0 0 0 0 0 3.914 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007725 0.005972 0.008466 0.003978 0.01166 0.004834 0.009179 0.003107}
[ 57] 22:43:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(21,130,0)
                Param={ 1.013 0.8753 1.263 1.071 1.04 0 0 0 0 0 0 2.869 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00696 0.005457 0.007292 0.004056 0.008822 0.009762 0.006981 0.01135}
[  9] 22:46:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(26,51,0)
                Param={ 1.075 1.082 1.157 0.951 0.8941 0 0 0 0 0 0 3.557 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006538 0.005422 0.009891 0.003869 0.008011 0.005535 0.01078 0.01744}
[  7] 22:46:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(91,1,0)
                Param={ 0.9132 1.019 1.049 1.445 1.11 0 0 0 0 0 0 0.3793 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006405 0.006449 0.007649 0.003912 0.007717 0.004297 0.0121 0.008529}
[  8] 22:47:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(4,4,0)
                Param={ 0.9367 1.118 1.001 0.8994 0.9006 0 0 0 0 0 0 3.539 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007199 0.004848 0.007494 0.003278 0.01014 0.006331 0.01134 0.006802}
22:47:35   Program finished
