 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 15:08:16 2023
         finished at Sun Mar 12 22:47:35 2023
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            522780050

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    65  0.215  0.122  0.042  0.008  0.007  0.063
    70  0.167  0.186  0.156  0.254  0.295  0.205
    71  0.229  0.336  0.459  0.272  0.274  0.339
    66  0.083  0.059  0.110  0.204  0.212  0.129
    59  0.021  0.018  0.003  0.049  0.007  0.024
    72  0.035  0.051  0.091  0.080  0.110  0.073
    67  0.028  0.024  0.004  0.001  0.007  0.011
    77  0.021  0.013  0.001  0.002    -    0.006
    84  0.007  0.002  0.001    -      -    0.001
    76  0.028  0.010  0.018  0.016  0.014  0.015
    79  0.014  0.024  0.014  0.018  0.007  0.018
    64  0.021  0.011  0.006    -      -    0.006
    73  0.028  0.014  0.011  0.003    -    0.010
    74  0.007  0.018  0.004  0.001    -    0.007
    78  0.035  0.017  0.004  0.001    -    0.008
    75  0.028  0.028  0.004  0.001    -    0.011
    69  0.021  0.013  0.001  0.008    -    0.008
    80  0.007  0.013  0.053  0.069  0.062  0.044
    68  0.007  0.018  0.004    -      -    0.007
    62    -    0.004    -      -      -    0.001
    83    -    0.007    -      -      -    0.002
    82    -    0.004  0.003  0.002    -    0.003
    81    -    0.002  0.006  0.006  0.007  0.004
    99    -    0.001    -      -      -    0.000
    56    -    0.001    -      -      -    0.000
    61    -    0.002    -      -      -    0.001
    60    -      -    0.003    -      -    0.001
    55    -      -      -    0.001    -    0.000
    86    -      -      -    0.001    -    0.000
    57    -      -      -    0.001    -    0.000
Alleles   19     26     22     21     11     30
Samples  144    828    716    882    146   2716
H_exp   0.859  0.827  0.739  0.805  0.777  0.813

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    41  0.201  0.174  0.168  0.134  0.062  0.155
    42  0.188  0.174  0.208  0.314  0.370  0.240
    40  0.347  0.376  0.490  0.423  0.418  0.422
    44  0.062  0.062  0.014  0.001    -    0.026
    43  0.056  0.064  0.008  0.008    -    0.027
    39  0.083  0.072  0.014    -      -    0.030
    38  0.049  0.057  0.096  0.118  0.151  0.092
    47  0.014  0.002    -      -      -    0.001
    46    -    0.005    -      -      -    0.001
    45    -    0.012    -      -      -    0.004
    48    -    0.001    -      -      -    0.000
    33    -    0.001    -      -      -    0.000
    37    -      -    0.001  0.001    -    0.001
    36    -      -      -    0.001    -    0.000
Alleles    8     12      8      8      4     14
Samples  144    828    716    882    146   2716
H_exp   0.787  0.782  0.679  0.691  0.662  0.730

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.118  0.091  0.106  0.085  0.034  0.091
   107  0.035  0.021  0.027  0.057  0.082  0.038
   110  0.021  0.007  0.011  0.040  0.041  0.021
   134  0.014  0.007    -      -      -    0.003
   101  0.069  0.048  0.046  0.070  0.048  0.056
   111  0.007  0.012  0.008  0.012  0.014  0.011
   103  0.083  0.087  0.122  0.026  0.034  0.073
    98  0.021  0.030  0.028  0.071  0.082  0.045
   123  0.035  0.007  0.003    -      -    0.005
    96  0.028  0.029  0.011  0.005  0.021  0.016
   100  0.042  0.047  0.049  0.022  0.014  0.037
    97  0.035  0.021  0.007  0.005  0.007  0.012
   121  0.007  0.014    -      -      -    0.005
   108  0.035  0.013  0.021  0.102  0.144  0.052
   117  0.007  0.005  0.004    -      -    0.003
   120  0.021  0.013    -      -      -    0.005
    91  0.021  0.033  0.057  0.069  0.096  0.054
   102  0.035  0.043  0.057  0.022  0.021  0.038
    87  0.021  0.013  0.008  0.003    -    0.008
    92  0.028  0.019  0.057  0.026  0.007  0.031
   104  0.014  0.025  0.025  0.077  0.089  0.045
   118  0.028  0.002  0.001  0.001    -    0.003
   124  0.007  0.006  0.001    -    0.007  0.003
    99  0.014  0.037  0.020  0.026  0.027  0.027
   106  0.021  0.031  0.054  0.012  0.027  0.031
   129  0.007  0.006    -      -      -    0.002
   136  0.014  0.004  0.001    -      -    0.002
    86  0.014  0.001  0.006    -      -    0.003
    93  0.014  0.010  0.007  0.008  0.007  0.008
   105  0.049  0.046  0.135  0.074  0.062  0.080
    95  0.035  0.047  0.007  0.007  0.007  0.021
    84  0.014  0.021    -      -      -    0.007
   109  0.014  0.017  0.031  0.084  0.068  0.045
    90  0.014  0.014  0.006  0.006    -    0.008
   122  0.007  0.010  0.001    -      -    0.004
   132  0.007  0.006    -      -      -    0.002
   126  0.007  0.004  0.001  0.016  0.007  0.007
    89  0.007  0.012  0.003  0.006  0.007  0.007
   125  0.007  0.007  0.001  0.001    -    0.003
   119  0.007  0.006  0.001    -      -    0.003
   128  0.007  0.005  0.003  0.003    -    0.004
    88  0.007  0.016  0.039  0.033  0.034  0.028
    83  0.007  0.018    -    0.009    -    0.009
   116    -    0.012  0.007    -      -    0.006
   127    -    0.006  0.003  0.006    -    0.004
   113    -    0.008  0.007    -      -    0.004
   130    -    0.005    -      -      -    0.001
    82    -    0.010  0.001  0.002    -    0.004
   114    -    0.007  0.001    -      -    0.003
    72    -    0.002    -      -      -    0.001
   112    -    0.013  0.004  0.009  0.007  0.008
   131    -    0.002  0.001    -      -    0.001
   115    -    0.004  0.004    -      -    0.002
   138    -    0.001    -      -      -    0.000
   137    -    0.004    -      -      -    0.001
    85    -    0.004  0.001    -      -    0.001
   135    -    0.004    -      -      -    0.001
   133    -    0.005    -      -      -    0.001
   144    -      -    0.001  0.002    -    0.001
   141    -      -      -    0.001    -    0.000
   149    -      -      -    0.001    -    0.000
   145    -      -      -    0.001    -    0.000
   148    -      -      -      -    0.007  0.000
Alleles   43     58     46     37     27     63
Samples  144    828    716    882    146   2716
H_exp   0.956  0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    72  0.062  0.034  0.010  0.010  0.027  0.021
    74  0.049  0.024  0.011  0.001    -    0.013
    60  0.042  0.034  0.041  0.083  0.068  0.054
    75  0.062  0.054  0.050  0.002    -    0.034
    70  0.139  0.138  0.074  0.039  0.007  0.082
    71  0.042  0.050  0.146  0.147  0.144  0.111
    67  0.090  0.192  0.071  0.042  0.055  0.099
    77  0.035  0.033  0.031  0.094  0.068  0.054
    76  0.076  0.023  0.055  0.071  0.048  0.051
    80  0.021  0.027  0.010  0.001    -    0.012
    84  0.035  0.018  0.018  0.009  0.007  0.015
    78  0.042  0.025  0.001  0.003    -    0.011
    73  0.076  0.023  0.003  0.011  0.007  0.016
    82  0.028  0.019  0.011  0.009    -    0.013
    66  0.007  0.024  0.015  0.001    -    0.012
    85  0.021  0.018  0.011  0.001    -    0.010
    83  0.014  0.016  0.008  0.002    -    0.008
    65  0.014  0.033  0.043  0.035  0.116  0.040
    69  0.049  0.033  0.035  0.008  0.021  0.025
    81  0.021  0.029  0.024    -    0.007  0.017
    68  0.042  0.080  0.204  0.105  0.082  0.119
    87  0.007  0.005  0.001    -      -    0.002
    62  0.007  0.002    -    0.001  0.007  0.002
    64  0.007  0.004    -    0.001    -    0.002
    79  0.007  0.023  0.032  0.006    -    0.018
    89  0.007    -      -      -      -    0.000
    63    -    0.027  0.073  0.311  0.336  0.146
    86    -    0.004  0.007  0.003    -    0.004
    61    -    0.006  0.001    -      -    0.002
    90    -    0.001    -      -      -    0.000
    95    -    0.001  0.006    -      -    0.002
    59    -    0.001  0.001  0.001    -    0.001
    88    -    0.001  0.001    -      -    0.001
    98    -      -    0.003    -      -    0.001
Alleles   26     32     30     26     15     34
Samples  144    828    714    882    146   2714
H_exp   0.936  0.920  0.907  0.845  0.830  0.921

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
   105  0.083  0.074  0.011  0.014  0.042  0.036
   115  0.111  0.126  0.242  0.146  0.132  0.162
   114  0.222  0.207  0.408  0.349  0.326  0.313
   116  0.104  0.120  0.057  0.015  0.021  0.063
   122  0.028  0.014  0.004    -      -    0.007
   108  0.035  0.037  0.011  0.002    -    0.017
   128  0.021  0.013    -      -      -    0.005
   102  0.007  0.004  0.001    -      -    0.002
   117  0.111  0.058  0.015  0.087  0.090  0.061
   119  0.021  0.012  0.014  0.003  0.007  0.010
   113  0.125  0.056  0.029  0.006    -    0.033
   129  0.007  0.011  0.001    -      -    0.004
   111  0.028  0.017  0.056  0.205  0.201  0.099
   112  0.056  0.083  0.013  0.007  0.007  0.034
   106  0.014  0.012  0.001  0.001    -    0.005
   130  0.007  0.007    -      -      -    0.003
   110  0.014  0.050  0.068  0.088  0.104  0.068
   118  0.007  0.025  0.022  0.037  0.042  0.028
   109    -    0.007  0.017  0.001    -    0.007
   121    -    0.008  0.004  0.005  0.007  0.006
   127    -    0.001  0.001    -      -    0.001
   120    -    0.022  0.015  0.019  0.014  0.018
   131    -    0.001  0.001    -      -    0.001
   124    -    0.005  0.001    -      -    0.002
   104    -    0.008    -      -      -    0.003
   107    -    0.011  0.001  0.011  0.007  0.008
   123    -    0.006    -    0.001    -    0.002
   125    -    0.002    -    0.001    -    0.001
   136    -    0.001    -      -      -    0.000
   132    -    0.001    -      -      -    0.000
   103    -      -    0.003    -      -    0.001
Alleles   18     30     24     19     13     31
Samples  144    828    716    882    144   2714
H_exp   0.885  0.902  0.761  0.797  0.812  0.848

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    75  0.375  0.211  0.018  0.036  0.075  0.105
    76  0.229  0.114  0.170  0.119  0.103  0.136
    69  0.125    -      -      -      -    0.007
    77  0.069  0.152  0.366  0.364  0.301  0.281
    84  0.014  0.013  0.006  0.001    -    0.007
    79  0.035  0.029  0.081  0.034  0.048  0.046
    88  0.014  0.014  0.007  0.001    -    0.007
    92  0.007    -      -      -      -    0.000
    86  0.028  0.036  0.006    -      -    0.014
    87  0.035  0.021  0.013  0.045  0.041  0.028
    95  0.007    -      -      -      -    0.000
    78  0.007  0.043  0.147  0.075  0.110  0.082
    83  0.014  0.039  0.008  0.001  0.007  0.015
    90  0.014    -    0.001    -      -    0.001
    72  0.007  0.016    -      -      -    0.005
    74  0.007  0.086  0.021  0.020  0.007  0.039
    73  0.014  0.116  0.063  0.257  0.260  0.150
    81    -    0.021  0.025  0.033  0.027  0.025
    85    -    0.014  0.007    -      -    0.006
    70    -    0.005  0.003    -      -    0.002
    82    -    0.027  0.014  0.005    -    0.013
    80    -    0.022  0.039  0.005  0.014  0.019
    89    -    0.008    -    0.001    -    0.003
    71    -    0.008  0.004  0.002  0.007  0.005
    91    -    0.002  0.001    -      -    0.001
    68    -    0.001    -      -      -    0.000
    94    -    0.001    -      -      -    0.000
Alleles   17     23     20     16     12     27
Samples  144    828    716    882    146   2716
H_exp   0.782  0.890  0.802  0.775  0.808  0.856

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.056  0.016  0.041  0.005    -    0.020
   102  0.056  0.057  0.013  0.076  0.123  0.055
    92  0.021  0.023  0.022  0.054  0.075  0.036
   106  0.062  0.068  0.098  0.037  0.021  0.063
   126  0.083  0.002  0.003  0.002    -    0.007
    91  0.042  0.011  0.004    -      -    0.007
    97  0.007  0.045  0.084  0.059  0.068  0.059
   114  0.056  0.031  0.061  0.020  0.014  0.036
   121  0.042  0.022  0.007  0.043  0.027  0.026
    88  0.007  0.011  0.003    -      -    0.004
    93  0.062  0.013  0.021  0.035  0.062  0.028
   116  0.014  0.081  0.042  0.008  0.007  0.039
   117  0.021  0.017  0.025  0.002    -    0.014
    99  0.014  0.016  0.014  0.003    -    0.010
   101  0.014  0.016  0.003    -      -    0.006
   129  0.062  0.006  0.021  0.003    -    0.012
   109  0.035  0.031  0.006  0.007  0.014  0.016
   137  0.007    -      -    0.001    -    0.001
   104  0.021  0.029  0.011  0.002  0.007  0.014
   120  0.007  0.023  0.022  0.019    -    0.020
   107  0.007  0.013  0.008  0.048  0.021  0.023
   127  0.035  0.007  0.007  0.002    -    0.007
   118  0.021  0.047  0.102  0.090  0.055  0.074
   128  0.049  0.016  0.034  0.018  0.007  0.022
    98  0.014  0.015  0.015  0.006  0.007  0.011
   105  0.021  0.052  0.008  0.035  0.007  0.031
   119  0.014  0.016  0.035  0.024  0.027  0.024
   135  0.007  0.002  0.001    -      -    0.001
   132  0.007  0.007  0.006  0.001  0.007  0.005
    95  0.007  0.006  0.001  0.035  0.027  0.015
   115  0.014  0.013  0.015  0.006    -    0.011
   108  0.014  0.018  0.010  0.003  0.027  0.011
   100  0.007  0.021  0.003  0.002  0.007  0.008
    96  0.028  0.027  0.054  0.059  0.048  0.046
   130  0.007    -    0.006  0.009  0.021  0.006
    79  0.007    -      -      -      -    0.000
   131  0.014  0.001    -    0.001    -    0.001
    86  0.014  0.013    -      -      -    0.005
   134  0.007  0.002    -      -      -    0.001
   110  0.007  0.022  0.007  0.008    -    0.011
   122  0.007  0.011  0.004  0.001    -    0.005
    89  0.007  0.027  0.007    -    0.007  0.011
   103    -    0.013  0.025  0.001    -    0.011
   161    -    0.001    -      -      -    0.000
   111    -    0.042  0.075  0.112  0.055  0.072
   133    -    0.004  0.001    -      -    0.001
   125    -    0.022  0.008  0.001    -    0.009
   113    -    0.015  0.022  0.110  0.123  0.053
   112    -    0.013  0.025  0.040  0.116  0.030
   123    -    0.007  0.003  0.005  0.014  0.005
   124    -    0.011  0.003  0.002    -    0.005
    90    -    0.004  0.001  0.001    -    0.002
   136    -    0.001    -      -      -    0.000
    53    -    0.001    -      -      -    0.000
    87    -    0.002    -      -      -    0.001
   157    -    0.001    -      -      -    0.000
    68    -    0.002  0.003    -      -    0.001
   155    -    0.002    -      -      -    0.001
   159    -    0.001    -      -      -    0.000
   164    -    0.001    -      -      -    0.000
    70    -      -    0.001    -      -    0.000
    69    -      -    0.001    -      -    0.000
    74    -      -    0.003    -      -    0.001
    76    -      -    0.001    -      -    0.000
    72    -      -    0.001    -      -    0.000
    78    -      -      -    0.001    -    0.000
    57    -      -      -      -    0.007  0.000
Alleles   42     57     52     43     28     67
Samples  144    826    716    882    146   2714
H_exp   0.958  0.966  0.949  0.939  0.928  0.962

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    86  0.062  0.047  0.103  0.156  0.199  0.106
    98  0.035  0.013  0.017  0.016  0.007  0.016
    70  0.056  0.011    -      -      -    0.006
    76  0.007  0.010  0.021  0.005    -    0.010
    82  0.146  0.072  0.074  0.075  0.027  0.075
    89  0.076  0.042  0.064  0.051  0.075  0.054
    78  0.069  0.040  0.015  0.006  0.021  0.023
    81  0.090  0.041  0.022  0.022  0.007  0.031
    92  0.028  0.019  0.015  0.006  0.007  0.014
    83  0.056  0.029  0.013  0.102  0.144  0.056
    87  0.083  0.065  0.124  0.074  0.048  0.084
    93  0.028  0.016  0.008  0.006  0.007  0.011
    91  0.021  0.021  0.036  0.017  0.014  0.023
    85  0.014  0.053  0.029  0.033  0.034  0.037
    84  0.062  0.088  0.025  0.023  0.027  0.046
    94  0.007  0.018  0.008  0.001    -    0.008
    75  0.014  0.007  0.003  0.003    -    0.005
    95  0.007  0.011  0.004  0.002  0.007  0.006
    80  0.049  0.060  0.010  0.124  0.110  0.070
    68  0.007  0.018    -    0.001    -    0.006
    77  0.035  0.034  0.064  0.044  0.062  0.047
    96  0.007  0.046  0.088  0.042  0.041  0.053
    97  0.007  0.016  0.020  0.002  0.007  0.011
    71  0.007  0.027    -    0.002    -    0.009
    79  0.007  0.031  0.011  0.007  0.007  0.015
    72  0.007  0.011    -    0.001    -    0.004
    90  0.014  0.027  0.031  0.011  0.014  0.021
    88    -    0.074  0.155  0.045  0.089  0.083
   111    -    0.001    -    0.001    -    0.001
    73    -    0.006  0.003  0.005    -    0.004
   101    -    0.002  0.004  0.009    -    0.005
    99    -    0.008  0.003  0.002    -    0.004
   116    -    0.001  0.001    -      -    0.001
    69    -    0.007    -      -      -    0.002
    66    -    0.002    -      -      -    0.001
   109    -    0.001  0.001  0.001    -    0.001
    74    -    0.006  0.010  0.033  0.014  0.016
   104    -    0.002    -    0.017  0.007  0.007
   110    -    0.002    -      -      -    0.001
   107    -    0.001  0.001  0.005  0.007  0.003
   100    -    0.002  0.001  0.005  0.007  0.003
   103    -    0.004    -    0.033  0.007  0.012
   113    -    0.001    -      -      -    0.000
   106    -    0.002  0.001  0.003  0.007  0.003
    67    -    0.001    -      -      -    0.000
   102    -      -    0.001  0.006    -    0.002
   117    -      -    0.003    -      -    0.001
   121    -      -    0.001    -      -    0.000
   114    -      -    0.003    -      -    0.001
   105    -      -    0.003  0.005    -    0.002
Alleles   27     45     38     40     27     50
Samples  144    828    716    882    146   2716
H_exp   0.931  0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   Pop5   All
------------------------------------------
0.887  0.900  0.836  0.839  0.831  0.879




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.85000  0.85000  0.92500  0.95000  0.95000  1.07500  0.97510
    1  Theta_2         1.05000  1.05000  1.12500  1.15000  1.15000  1.17500  1.06616
    1  Theta_3         0.90000  0.90000  0.97500  1.00000  1.05000  1.02500  0.98477
    1  Theta_4         0.75000  0.80000  0.92500  0.95000  1.05000  0.97500  0.92836
    1  Theta_5         0.55000  0.55000  0.72500  0.75000  0.95000  0.82500  0.79476
    1  Theta_2*M_4->2  0.00000  0.00000  0.37500  1.25000  6.50000  2.57500  2.82776
    1  D_1->2          0.00533  0.00600  0.00767  0.00867  0.01267  0.00900  0.00864
    1  S_1->2          0.00267  0.00333  0.00433  0.00467  0.00533  0.00833  0.00673
    1  D_2->3          0.00800  0.00867  0.00967  0.01067  0.01267  0.01100  0.01032
    1  S_2->3          0.00267  0.00267  0.00433  0.00467  0.00533  0.00500  0.00547
    1  D_3->4          0.00533  0.00600  0.00767  0.00800  0.00867  0.00833  0.00758
    1  S_3->4          0.00200  0.00200  0.00367  0.00400  0.00533  0.00433  0.00373
    1  D_4->5          0.00600  0.01000  0.01300  0.01400  0.01667  0.01300  0.01191
    1  S_4->5          0.00267  0.00400  0.00633  0.00800  0.01200  0.00767  0.00735
    2  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.08641
    2  Theta_2         1.25000  1.25000  1.32500  1.40000  1.40000  1.37500  1.27666
    2  Theta_3         0.85000  0.85000  0.92500  0.95000  0.95000  1.07500  1.01977
    2  Theta_4         0.85000  0.95000  1.02500  1.05000  1.05000  1.07500  1.02623
    2  Theta_5         1.25000  1.25000  1.32500  1.35000  1.35000  1.22500  1.07068
    2  Theta_2*M_4->2  0.00000  1.55000  3.07500  4.75000  9.45000  4.22500  7.32459
    2  D_1->2          0.00800  0.00867  0.01033  0.01067  0.01200  0.01100  0.01069
    2  S_1->2          0.00267  0.00333  0.00433  0.00467  0.00800  0.00633  0.00612
    2  D_2->3          0.00933  0.01133  0.01300  0.01467  0.01533  0.01367  0.01270
    2  S_2->3          0.00333  0.00400  0.00500  0.00600  0.00667  0.00567  0.00535
    2  D_3->4          0.00800  0.00800  0.00967  0.01067  0.01133  0.01100  0.01293
    2  S_3->4          0.00200  0.00200  0.00300  0.00400  0.00400  0.00433  0.00580
    2  D_4->5          0.01667  0.01867  0.02033  0.02200  0.02267  0.01100  0.01182
    2  S_4->5          0.00467  0.00667  0.00833  0.01267  0.01867  0.01100  0.01143
    3  Theta_1         0.90000  0.90000  0.97500  1.05000  1.10000  1.07500  1.02800
    3  Theta_2         1.00000  1.00000  1.07500  1.10000  1.15000  1.12500  1.04913
    3  Theta_3         1.30000  1.30000  1.37500  1.40000  1.40000  1.22500  1.23045
    3  Theta_4         0.85000  0.90000  0.97500  1.05000  1.05000  1.02500  0.99115
    3  Theta_5         0.75000  0.80000  0.87500  0.90000  0.90000  0.92500  0.95191
    3  Theta_2*M_4->2  1.00000  2.50000  3.37500  3.95000  5.75000  3.37500  3.40632
    3  D_1->2          0.00267  0.00467  0.00633  0.00667  0.00800  0.00633  0.00590
    3  S_1->2          0.00467  0.00467  0.00567  0.00667  0.00933  0.00700  0.00676
    3  D_2->3          0.00667  0.00733  0.00833  0.00933  0.01000  0.00900  0.00858
    3  S_2->3          0.00267  0.00333  0.00433  0.00467  0.00533  0.00500  0.00422
    3  D_3->4          0.00533  0.00667  0.00833  0.00867  0.01133  0.00900  0.00889
    3  S_3->4          0.00333  0.00400  0.00567  0.00600  0.00667  0.00633  0.00539
    3  D_4->5          0.00667  0.00733  0.00900  0.00933  0.01400  0.00900  0.00747
    3  S_4->5          0.00133  0.00133  0.00233  0.00267  0.00800  0.00567  0.00757
    4  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  0.97500  0.96585
    4  Theta_2         0.95000  1.05000  1.17500  1.20000  1.20000  1.17500  1.11528
    4  Theta_3         0.85000  0.85000  0.92500  0.95000  0.95000  1.22500  1.11694
    4  Theta_4         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.02163
    4  Theta_5         0.45000  0.60000  0.67500  0.70000  0.80000  0.72500  0.69925
    4  Theta_2*M_4->2  0.00000  0.30000  1.12500  1.70000  4.30000  1.67500  1.84589
    4  D_1->2          0.00467  0.00533  0.00633  0.00733  0.00933  0.00767  0.00685
    4  S_1->2          0.00333  0.00333  0.00433  0.00467  0.00867  0.00633  0.00557
    4  D_2->3          0.00533  0.00667  0.00833  0.00867  0.00933  0.00833  0.00786
    4  S_2->3          0.00267  0.00267  0.00367  0.00400  0.00467  0.00433  0.00388
    4  D_3->4          0.00800  0.01133  0.01300  0.01400  0.01667  0.01367  0.01265
    4  S_3->4          0.00333  0.00400  0.00567  0.00667  0.00933  0.00633  0.00612
    4  D_4->5          0.00533  0.00600  0.00833  0.00867  0.01067  0.00900  0.00835
    4  S_4->5          0.00067  0.00133  0.00233  0.00400  0.00667  0.00433  0.00380
    5  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  1.22500  1.12143
    5  Theta_2         0.95000  0.95000  1.02500  1.05000  1.05000  1.17500  1.11998
    5  Theta_3         0.80000  0.90000  0.97500  1.00000  1.00000  1.02500  0.95394
    5  Theta_4         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  1.04547
    5  Theta_5         0.45000  0.65000  0.72500  0.80000  0.80000  0.77500  0.72661
    5  Theta_2*M_4->2  0.00000  0.10000  0.77500  2.10000  7.55000  2.67500  3.18994
    5  D_1->2          0.00467  0.00533  0.00700  0.00733  0.01000  0.00767  0.00713
    5  S_1->2          0.00267  0.00533  0.00633  0.00733  0.00800  0.00700  0.00592
    5  D_2->3          0.00733  0.00867  0.00967  0.01067  0.01200  0.01033  0.00964
    5  S_2->3          0.00200  0.00200  0.00300  0.00467  0.00467  0.00500  0.00489
    5  D_3->4          0.00600  0.00667  0.00767  0.00867  0.00867  0.00833  0.00789
    5  S_3->4          0.00133  0.00133  0.00300  0.00333  0.00400  0.00367  0.00305
    5  D_4->5          0.00000  0.00400  0.00500  0.00533  0.01000  0.00767  0.00706
    5  S_4->5          0.00200  0.00267  0.00433  0.00600  0.01667  0.00567  0.00750
    6  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.00320
    6  Theta_2         1.10000  1.10000  1.17500  1.25000  1.25000  1.22500  1.12747
    6  Theta_3         0.85000  0.85000  0.92500  0.95000  0.95000  0.97500  1.00067
    6  Theta_4         0.85000  0.85000  0.92500  1.00000  1.05000  0.97500  0.94558
    6  Theta_5         0.55000  0.65000  0.72500  0.75000  0.95000  0.77500  0.76408
    6  Theta_2*M_4->2  0.85000  3.25000  3.62500  4.75000  6.90000  4.07500  4.10203
    6  D_1->2          0.00533  0.00600  0.00700  0.00733  0.01067  0.00900  0.00830
    6  S_1->2          0.00200  0.00200  0.00300  0.00333  0.00533  0.00500  0.00498
    6  D_2->3          0.00667  0.00800  0.01033  0.01067  0.01067  0.01100  0.01074
    6  S_2->3          0.00267  0.00333  0.00433  0.00467  0.00733  0.00500  0.00499
    6  D_3->4          0.00867  0.01067  0.01233  0.01267  0.01333  0.01167  0.01115
    6  S_3->4          0.00333  0.00400  0.00500  0.00600  0.00800  0.00633  0.00559
    6  D_4->5          0.00400  0.00467  0.00767  0.00800  0.00867  0.00833  0.00878
    6  S_4->5          0.00067  0.00133  0.00233  0.00333  0.00333  0.00367  0.00627
    7  Theta_1         0.85000  0.85000  0.92500  0.95000  0.95000  1.07500  1.00425
    7  Theta_2         1.20000  1.20000  1.27500  1.30000  1.30000  1.32500  1.25660
    7  Theta_3         0.95000  1.00000  1.07500  1.10000  1.10000  1.12500  1.06154
    7  Theta_4         0.90000  0.90000  0.97500  1.00000  1.00000  1.32500  1.22911
    7  Theta_5         1.05000  1.05000  1.12500  1.15000  1.15000  0.97500  0.93253
    7  Theta_2*M_4->2  0.00000  0.35000  1.02500  1.90000  3.30000  1.77500  3.85614
    7  D_1->2          0.00400  0.00533  0.00633  0.00733  0.00933  0.00700  0.00685
    7  S_1->2          0.00333  0.00467  0.00567  0.00600  0.00667  0.00633  0.00662
    7  D_2->3          0.00533  0.00533  0.00633  0.00667  0.00733  0.01033  0.00904
    7  S_2->3          0.00133  0.00200  0.00300  0.00333  0.00333  0.00567  0.00526
    7  D_3->4          0.00600  0.00667  0.00833  0.00867  0.00933  0.00967  0.00916
    7  S_3->4          0.00333  0.00400  0.00500  0.00600  0.00667  0.00567  0.00512
    7  D_4->5          0.00333  0.00600  0.00767  0.00867  0.01467  0.00900  0.00887
    7  S_4->5          0.00267  0.00333  0.00433  0.00867  0.01333  0.00900  0.00973
    8  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.02336
    8  Theta_2         1.05000  1.05000  1.12500  1.15000  1.15000  1.17500  1.08520
    8  Theta_3         0.90000  0.95000  1.02500  1.05000  1.05000  1.07500  1.06743
    8  Theta_4         0.80000  0.80000  0.87500  0.90000  0.90000  1.12500  1.03620
    8  Theta_5         0.85000  0.85000  0.92500  0.95000  0.95000  0.97500  0.92616
    8  Theta_2*M_4->2  0.00000  0.00000  0.07500  1.05000  4.75000  1.57500  1.96173
    8  D_1->2          0.00067  0.00467  0.00633  0.00733  0.00733  0.00633  0.00545
    8  S_1->2          0.00333  0.00400  0.00500  0.00667  0.01000  0.00700  0.00659
    8  D_2->3          0.00533  0.00667  0.00833  0.00867  0.00933  0.00900  0.00800
    8  S_2->3          0.00200  0.00267  0.00367  0.00467  0.00467  0.00500  0.00462
    8  D_3->4          0.00600  0.00667  0.00767  0.00867  0.01067  0.00900  0.00815
    8  S_3->4          0.00267  0.00333  0.00433  0.00533  0.01067  0.00633  0.00623
    8  D_4->5          0.00267  0.01200  0.01433  0.01533  0.01600  0.01300  0.01103
    8  S_4->5          0.00267  0.00533  0.00700  0.00867  0.01200  0.00833  0.00767
  All  Theta_1         2.95000  3.00000  3.12500  3.15000  3.20000  3.17500  3.10576
  All  Theta_2         3.05000  3.15000  3.22500  3.30000  3.30000  3.27500  3.22402
  All  Theta_3         2.95000  3.00000  3.12500  3.15000  3.20000  3.17500  3.09876
  All  Theta_4         2.95000  3.00000  3.07500  3.15000  3.20000  3.12500  3.09354
  All  Theta_5         2.80000  2.90000  2.97500  3.05000  3.05000  3.02500  2.95692
  All  Theta_2*M_4->2  0.65000  1.50000  2.02500  2.50000  3.40000  2.12500  2.07015
  All  D_1->2          0.01533  0.02067  0.02367  0.02600  0.02867  0.02367  0.02253
  All  S_1->2          0.01400  0.01933  0.02233  0.02467  0.02733  0.02233  0.02144
  All  D_2->3          0.01733  0.02267  0.02567  0.02800  0.03067  0.02567  0.02471
  All  S_2->3          0.01267  0.01800  0.02100  0.02333  0.02600  0.02100  0.02013
  All  D_3->4          0.01800  0.02267  0.02567  0.02800  0.03067  0.02567  0.02472
  All  S_3->4          0.01267  0.01800  0.02100  0.02333  0.02600  0.02100  0.02030
  All  D_4->5          0.01600  0.02200  0.02500  0.02733  0.03067  0.02500  0.02414
  All  S_4->5          0.01467  0.02000  0.02300  0.02533  0.02800  0.02300  0.02225
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -19161783.80                   -3072144.96               -4528.06
      2           -4488610.28                    -718940.63                -437.67
      3          -53800338.52                   -8661494.70              -53044.06
      4          -32676930.06                   -5241025.83              -10447.78
      5          -15912672.28                   -2555012.82               -6886.50
      6          -14685818.72                   -2354988.69               -4015.63
      7          -66552284.40                  -10703092.89              -51691.63
      8          -39447758.23                   -6338976.32              -27548.22
---------------------------------------------------------------------------------------
  All           -246725331.64                  -39644812.20             -286978.01
[Scaling factor = 864.644775]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     15/300035            0.00005
Theta_2                     12/300018            0.00004
Theta_3                     13/299123            0.00004
Theta_4                     18/299685            0.00006
Theta_5                    298/300000            0.00099
xN_2m_4->2              127320/299549            0.42504
D_1->2                    18478/300691            0.06145
S_1->2                    11573/300219            0.03855
D_2->3                    11573/299907            0.03859
S_2->3                    12582/301460            0.04174
D_3->4                    12582/300152            0.04192
S_3->4                    41550/299658            0.13866
D_4->5                    41550/300646            0.13820
S_4->5                   525916/300282            1.75141
Genealogies             525916/4198575            0.12526



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                    45.939
Theta_2                   0.999                    29.735
Theta_3                   0.999                    31.792
Theta_4                   0.999                    35.388
Theta_5                   0.992                   294.374
xN_2m_4->2               0.611                 21376.208
D_1->2                    0.934                  3036.253
S_1->2                    0.949                  2425.176
D_2->3                    0.935                  2716.670
S_2->3                    0.923                  3713.371
D_3->4                    0.928                  2858.866
S_3->4                    0.926                  3957.034
D_4->5                    0.844                  6624.603
S_4->5                    0.901                  5006.059
Genealogies               0.999                     46.448
(*) averaged over loci.
