 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar 13 18:20:23 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            605927249

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000
   7       1        1           1.000            1.000            1.000



Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  7] 18:20:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 18:20:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 18:20:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 18:20:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 18:20:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 18:20:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 18:20:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 18:20:31   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 79] 18:20:53   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 32] 18:20:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 25] 18:20:53   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[116] 18:20:54   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 44] 18:20:54   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 90] 18:20:54   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 72] 18:20:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 70] 18:20:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 40] 18:20:54   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 74] 18:20:54   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[104] 18:20:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 97] 18:20:55   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 73] 18:20:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[114] 18:20:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[119] 18:20:55   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 81] 18:20:55   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 73] 21:45:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.4216 0.9814 0.9717 1.14 0.4838 8.718 0 0 0 0 16.56 0 0 0 0 18.47 0 0 0 0 18.63 0 0 0 0}
[ 81] 21:45:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,2,0)
                Param={ 0.4802 1.101 0.9665 1.071 0.592 12.23 0 0 0 0 29.53 0 0 0 0 7.85 0 0 0 0 15.79 0 0 0 0}
[ 79] 21:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.3503 1.178 1.032 0.9372 0.5008 8.569 0 0 0 0 18.62 0 0 0 0 9.353 0 0 0 0 18.09 0 0 0 0}
[  7] 21:54:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.3238 1.092 1.375 1.071 0.5313 6.929 0 0 0 0 38.5 0 0 0 0 42.35 0 0 0 0 41.25 0 0 0 0}
[ 97] 22:03:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(1,0,0)
                Param={ 0.2891 1.086 1.049 1.07 0.4792 11.42 0 0 0 0 39.88 0 0 0 0 21.46 0 0 0 0 33.59 0 0 0 0}
[ 44] 22:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(3,2,0)
                Param={ 0.3305 1.068 1.168 1.165 0.5198 4.472 0 0 0 0 20.34 0 0 0 0 12.3 0 0 0 0 55.61 0 0 0 0}
[104] 22:05:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,240,0)
                Param={ 0.2697 1.172 1.133 0.9982 0.501 1.221 0 0 0 0 43.91 0 0 0 0 44.7 0 0 0 0 44.72 0 0 0 0}
[ 74] 22:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(9,2,0)
                Param={ 0.2982 1.067 0.9875 1.14 0.5138 8.227 0 0 0 0 11.39 0 0 0 0 14.29 0 0 0 0 20.29 0 0 0 0}
[114] 22:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(6,3,0)
                Param={ 0.4217 1.101 1.026 1.034 0.5347 6.561 0 0 0 0 46.19 0 0 0 0 15.64 0 0 0 0 21.5 0 0 0 0}
[  8] 22:08:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,38,0)
                Param={ 0.2856 1.102 1.031 0.9856 0.7047 5.384 0 0 0 0 21.56 0 0 0 0 9.355 0 0 0 0 44.16 0 0 0 0}
[119] 22:09:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.92) Swap(1,1,0)
                Param={ 0.3624 1.068 1.184 1.156 0.6528 3.647 0 0 0 0 24.49 0 0 0 0 49.6 0 0 0 0 42.23 0 0 0 0}
[116] 22:11:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.91) Swap(2,1,0)
                Param={ 0.3928 1.138 1.016 1.162 0.4667 15.32 0 0 0 0 40.43 0 0 0 0 26.2 0 0 0 0 22.13 0 0 0 0}
[ 72] 22:13:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.19,0.95) Swap(17,163,0)
                Param={ 0.4239 0.9997 1.074 1.075 0.4078 7.104 0 0 0 0 29.08 0 0 0 0 40.3 0 0 0 0 56.23 0 0 0 0}
[  5] 22:13:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,2,0)
                Param={ 0.3175 1.229 0.9816 1.184 0.5271 5.832 0 0 0 0 41.11 0 0 0 0 38.12 0 0 0 0 50.98 0 0 0 0}
[ 90] 22:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 0.3329 1.12 1.109 1.064 0.5103 0.5087 0 0 0 0 18.97 0 0 0 0 26.3 0 0 0 0 36.93 0 0 0 0}
[ 32] 22:14:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(1,1,0)
                Param={ 0.3465 0.9458 1.599 0.883 0.6214 7.23 0 0 0 0 46.95 0 0 0 0 97.54 0 0 0 0 13.45 0 0 0 0}
[  4] 22:16:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(2,1,0)
                Param={ 0.2938 1.22 0.9875 1.141 0.3703 4.815 0 0 0 0 29.58 0 0 0 0 26.63 0 0 0 0 43.15 0 0 0 0}
[  6] 22:18:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,6,0)
                Param={ 0.1824 1.125 0.9418 0.9989 0.5027 3.78 0 0 0 0 44.06 0 0 0 0 33.93 0 0 0 0 47.55 0 0 0 0}
[  3] 22:19:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,6,0)
                Param={ 0.4076 1.179 1.166 1.156 0.6517 11.2 0 0 0 0 35.25 0 0 0 0 37.03 0 0 0 0 34.36 0 0 0 0}
[ 25] 22:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(414,2,0)
                Param={ 0.6212 1.05 1.165 1.207 0.4739 8.684 0 0 0 0 36.75 0 0 0 0 85.5 0 0 0 0 97.97 0 0 0 0}
[  1] 22:21:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.386 1.153 1.169 1.073 0.7432 5.176 0 0 0 0 38.26 0 0 0 0 34.37 0 0 0 0 34.47 0 0 0 0}
[ 70] 22:25:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.19,0.94) Swap(1,104,0)
                Param={ 0.5918 1.329 1.04 1.095 0.4647 9.117 0 0 0 0 83.81 0 0 0 0 22.12 0 0 0 0 41.95 0 0 0 0}
[ 40] 22:26:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.98) Swap(7,1,0)
                Param={ 0.2036 1.181 1.039 1.41 0.4732 2.072 0 0 0 0 59.36 0 0 0 0 44.08 0 0 0 0 94.8 0 0 0 0}
[  2] 22:27:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,1,0)
                Param={ 0.3358 1.138 1.287 0.9694 0.6056 6.967 0 0 0 0 26.23 0 0 0 0 98.57 0 0 0 0 18.79 0 0 0 0}
22:27:30   Program finished
