 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar  5 17:51:49 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            962795252

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  5] 17:51:58   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 17:51:58   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 17:51:58   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 17:51:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 17:51:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 17:51:58   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 17:51:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 17:51:59   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 59] 17:52:21   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 89] 17:52:21   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 46] 17:52:21   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 50] 17:52:22   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 79] 17:52:22   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 60] 17:52:22   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 97] 17:52:22   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 35] 17:52:22   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 51] 17:52:22   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 29] 17:52:22   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 72] 17:52:22   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 17:52:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[119] 17:52:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 75] 17:52:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 43] 17:52:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 66] 17:52:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 43] 01:14:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(2,2,0)
                Param={ 1.183 0.9248 1.161 0.9987 1.436 0 0 0 0 0 0 2.353 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008718 0.005628 0.008612 0.004596 0.01044 0.00953 0.008166 0.00473}
[ 79] 01:15:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(404,1,0)
                Param={ 0.5794 0.9206 1.093 1.256 0.9417 0 0 0 0 0 0 0.1963 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00832 0.01445 0.009897 0.007243 0.007977 0.004136 0.009972 0.006774}
[  1] 01:18:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(902,1,0)
                Param={ 0.7162 1.094 1.028 0.9621 1.122 0 0 0 0 0 0 4.958 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007377 0.01752 0.008197 0.004236 0.009131 0.005483 0.00858 0.005087}
[  7] 01:19:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(15,2,0)
                Param={ 1.167 0.9253 0.9956 1.183 1.045 0 0 0 0 0 0 1.582 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01477 0.006937 0.009958 0.00646 0.008435 0.004854 0.007723 0.005389}
[ 14] 01:19:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(4051,0,0)
                Param={ 0.7688 0.9187 1.023 1.128 0.8772 0 0 0 0 0 0 0.437 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01439 0.007199 0.01082 0.003832 0.01035 0.003708 0.01068 0.005799}
[  4] 01:21:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,279,0)
                Param={ 1.028 1.108 0.974 1.168 0.9501 0 0 0 0 0 0 3.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008878 0.005577 0.01013 0.01236 0.01089 0.005874 0.009368 0.004471}
[  2] 01:23:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2,11,0)
                Param={ 0.9384 1.052 1.069 1.002 1.291 0 0 0 0 0 0 2.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01481 0.007515 0.01223 0.008221 0.00967 0.004971 0.01493 0.006531}
[ 72] 01:23:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(9,33,0)
                Param={ 0.9288 1.243 1.079 1.213 1.105 0 0 0 0 0 0 2.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004513 0.007701 0.007624 0.007517 0.007978 0.004124 0.005033 0.006803}
[  6] 01:25:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(655,1,0)
                Param={ 0.7002 1.311 1.04 1.004 0.9764 0 0 0 0 0 0 1.658 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01199 0.009311 0.007679 0.003905 0.01005 0.004721 0.01079 0.00509}
[ 97] 01:25:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(82,4,0)
                Param={ 0.8764 0.9018 0.907 1.122 1.054 0 0 0 0 0 0 0.6357 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01049 0.004892 0.006325 0.003911 0.006688 0.005556 0.007171 0.005021}
[ 35] 01:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1259,1147,0)
                Param={ 1.034 0.9623 1.067 1.056 0.9738 0 0 0 0 0 0 2.898 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01525 0.007565 0.009236 0.005808 0.009388 0.00472 0.01059 0.003218}
[ 60] 01:25:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(2,6,0)
                Param={ 0.8967 1.538 1.1 1.241 1.044 0 0 0 0 0 0 1.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00922 0.01424 0.007591 0.006931 0.007349 0.00476 0.008777 0.007492}
[ 75] 01:26:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(331,1,0)
                Param={ 0.772 0.9071 1.25 1.093 0.9928 0 0 0 0 0 0 4.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01968 0.01423 0.008723 0.008277 0.007506 0.008979 0.01001 0.005283}
[ 51] 01:26:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(114,2,0)
                Param={ 0.8429 1.025 1.108 1.169 0.8593 0 0 0 0 0 0 0.9303 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01293 0.007372 0.007887 0.004359 0.005968 0.004472 0.008882 0.005569}
[ 50] 01:26:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 1.064 1.144 0.9705 1.014 1.007 0 0 0 0 0 0 2.241 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0123 0.004534 0.005304 0.007959 0.007009 0.005111 0.006224 0.005835}
[ 46] 01:27:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(0,209,0)
                Param={ 0.8617 1.486 1.178 1.041 0.8298 0 0 0 0 0 0 6.317 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01181 0.008291 0.009933 0.004922 0.006593 0.004159 0.0109 0.006232}
[ 29] 01:27:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.938 1.17 1.066 1.09 0.9686 0 0 0 0 0 0 5.262 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008257 0.00327 0.006952 0.004545 0.008038 0.005173 0.006831 0.005675}
[ 66] 01:29:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(6,1,0)
                Param={ 0.8498 1.088 0.9864 0.8522 1.055 0 0 0 0 0 0 4.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01376 0.004943 0.006528 0.005629 0.00924 0.00522 0.003904 0.009143}
[  8] 01:29:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(69,2,0)
                Param={ 0.7413 0.9946 1.384 1.1 0.9808 0 0 0 0 0 0 2.282 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009886 0.01042 0.006752 0.003602 0.006886 0.003864 0.008317 0.005291}
[  5] 01:30:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(4,1,0)
                Param={ 0.9082 1.123 1.224 1.042 0.9079 0 0 0 0 0 0 2.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01791 0.01172 0.006886 0.004621 0.006392 0.007375 0.009131 0.006848}
[119] 01:30:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(118,1,0)
                Param={ 0.8463 0.9785 1.11 1.045 1.052 0 0 0 0 0 0 1.914 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009332 0.005213 0.009539 0.004724 0.007485 0.004727 0.006865 0.003216}
[ 89] 01:32:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,2,0)
                Param={ 1.114 0.9695 0.9646 1.161 1.107 0 0 0 0 0 0 4.804 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006618 0.003875 0.007211 0.003905 0.008463 0.004052 0.008537 0.005004}
[ 59] 01:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.878 1.033 0.9847 1.231 0.9746 0 0 0 0 0 0 1.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01167 0.005698 0.007367 0.006431 0.008138 0.004189 0.007301 0.004414}
[  3] 01:36:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(26,4,0)
                Param={ 1.167 0.8541 1.076 1.04 0.9698 0 0 0 0 0 0 0.4879 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008894 0.003948 0.005832 0.005307 0.007762 0.007341 0.005917 0.005049}
01:36:57   Program finished
