 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Dec 24 11:21:47 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4030433789

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  3] 11:21:57   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 11:21:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 11:21:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 11:21:57   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 11:21:57   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 11:21:57   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 11:21:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 11:21:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 54] 11:22:20   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 11:22:20   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[118] 11:22:20   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[116] 11:22:20   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 11:22:21   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 92] 11:22:21   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 90] 11:22:21   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[119] 11:22:21   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 26] 11:22:21   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 72] 11:22:21   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[110] 11:22:22   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 19] 11:22:22   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 37] 11:22:22   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 84] 11:22:22   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 82] 11:22:22   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 11:22:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 82] 17:59:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(2,2,0)
                Param={ 0.08632 0.04715 0.05163 0.03167 0.05348 42.36 0 0 0 0 23.05 0 0 0 0 85.57 0 0 0 0 47.82 0 0 0 0 0.005363 0.02597 0.002568 0.006655 0.02737 0.04344 0.01096 0.01822}
[ 84] 18:19:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.83) Swap(0,0,0)
                Param={ 0.9863 1.441 1.036 1.018 1.094 0.7498 0 0 0 0 0.6349 0 0 0 0 1.794 0 0 0 0 1.455 0 0 0 0 0.01664 0.007304 0.00671 0.00396 0.009858 0.006893 0.006874 0.004807}
[  6] 18:33:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,0,0)
                Param={ 0.05284 0.01237 0.2155 0.1065 0.005803 70.98 0 0 0 0 40.19 0 0 0 0 48.73 0 0 0 0 28.92 0 0 0 0 0.002853 0.0293 0.007209 0.02651 0.003067 0.03284 0.003368 0.03394}
[ 37] 18:37:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.27,0.99) Swap(91,255,0)
                Param={ 0.06219 0.2924 0.03875 0.1245 0.01238 4.302 0 0 0 0 64.99 0 0 0 0 0.4257 0 0 0 0 35.11 0 0 0 0 0.01812 0.03182 0.002079 0.0003357 0.005968 0.009105 0.0167 0.01274}
[ 54] 18:37:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.95) Swap(134,1,0)
                Param={ 0.005748 0.1642 0.09473 0.02551 0.1051 24.45 0 0 0 0 55.96 0 0 0 0 86.59 0 0 0 0 22.56 0 0 0 0 0.00203 0.02395 0.004774 0.01104 0.0323 0.01755 0.001622 0.0006359}
[118] 18:42:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.99) Swap(6764,665,0)
                Param={ 0.1015 0.01885 0.3161 0.4819 0.2379 0.09158 0 0 0 0 5.975 0 0 0 0 8.239 0 0 0 0 0.8207 0 0 0 0 0.01561 0.01151 0.002254 0.009049 0.004368 0.007489 0.002165 0.01947}
[  8] 18:43:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(4,1,0)
                Param={ 0.02924 0.01024 0.08007 0.02173 0.09439 91.42 0 0 0 0 33.95 0 0 0 0 48.87 0 0 0 0 24.15 0 0 0 0 0.01541 0.02275 0.02876 0.03665 0.01273 0.01444 0.001413 0.02237}
[ 26] 18:45:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.17,0.96) Swap(0,324,0)
                Param={ 0.5918 1.115 1.098 0.951 0.8603 0.01617 0 0 0 0 0.175 0 0 0 0 2.467 0 0 0 0 0.3372 0 0 0 0 0.008559 0.004092 0.006528 0.003939 0.006865 0.002817 0.007298 0.004068}
[  3] 18:49:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 0.9795 1.094 0.9948 1.118 1.184 0.5174 0 0 0 0 0.1387 0 0 0 0 0.2046 0 0 0 0 1.781 0 0 0 0 0.008949 0.004612 0.005171 0.005487 0.006281 0.004112 0.006341 0.005653}
[ 17] 18:49:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(43,215,0)
                Param={ 1.104 0.9871 0.986 1.061 1.057 0.07994 0 0 0 0 0.3109 0 0 0 0 0.4478 0 0 0 0 0.15 0 0 0 0 0.008965 0.004696 0.007763 0.005812 0.00784 0.003719 0.00773 0.003935}
[  2] 18:50:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(270,1,0)
                Param={ 0.8425 0.8729 1.021 0.9376 0.8435 0.1886 0 0 0 0 0.859 0 0 0 0 5.897 0 0 0 0 1.933 0 0 0 0 0.007247 0.002956 0.007439 0.002974 0.008868 0.004276 0.01342 0.008959}
[ 23] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,109,0)
                Param={ 1.059 1.159 0.781 0.9217 1.227 2.882 0 0 0 0 0.8598 0 0 0 0 0.3648 0 0 0 0 1.898 0 0 0 0 0.01584 0.008737 0.006443 0.005248 0.00792 0.004603 0.007137 0.005585}
[  5] 18:53:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(11,227,0)
                Param={ 0.6158 0.8008 0.9017 0.8791 0.8925 0.5378 0 0 0 0 0.1069 0 0 0 0 1.515 0 0 0 0 0.3717 0 0 0 0 0.001561 0.0145 0.007312 0.007224 0.005741 0.008707 0.001064 0.02695}
[110] 18:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.7916 0.8629 1.012 1.091 0.8766 0.5327 0 0 0 0 0.4627 0 0 0 0 0.7057 0 0 0 0 3.747 0 0 0 0 0.006942 0.004176 0.006537 0.003546 0.0072 0.005149 0.006548 0.00363}
[  1] 18:54:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(1,0,0)
                Param={ 1.108 0.9108 1.052 1.063 0.9979 5.369 0 0 0 0 0.1397 0 0 0 0 0.1718 0 0 0 0 0.6188 0 0 0 0 0.0106 0.00535 0.007302 0.003634 0.007153 0.004883 0.007287 0.003751}
[  4] 18:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,2,0)
                Param={ 0.9871 1.005 1.002 0.988 0.9015 0.09281 0 0 0 0 0.01321 0 0 0 0 0.2273 0 0 0 0 0.0614 0 0 0 0 0.00794 0.003323 0.008107 0.004537 0.005826 0.004741 0.007928 0.005568}
[119] 18:54:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.14,0.96) Swap(1,6,0)
                Param={ 0.7404 1.045 1.119 0.8946 1.108 1.029 0 0 0 0 0.7775 0 0 0 0 1.962 0 0 0 0 0.9963 0 0 0 0 0.007547 0.00208 0.00678 0.004829 0.008276 0.003847 0.007216 0.00398}
[ 92] 18:55:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1,2,0)
                Param={ 0.009769 0.05966 0.002505 0.3891 0.2829 9.303 0 0 0 0 26.4 0 0 0 0 17.73 0 0 0 0 29.55 0 0 0 0 0.01317 0.02755 0.01035 0.0221 0.005621 0.005851 0.005295 0.009797}
[ 72] 18:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(0,0,0)
                Param={ 1.003 0.9771 0.9799 0.9127 0.9103 0.342 0 0 0 0 0.04896 0 0 0 0 0.08014 0 0 0 0 0.5816 0 0 0 0 0.008275 0.002255 0.007254 0.004828 0.008641 0.005641 0.006625 0.004166}
[ 90] 18:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.15,0.96) Swap(0,1,0)
                Param={ 0.8762 1.158 1.579 0.888 0.9058 0.5486 0 0 0 0 0.837 0 0 0 0 4.026 0 0 0 0 0.2325 0 0 0 0 0.009704 0.003456 0.008528 0.005462 0.00692 0.003113 0.007709 0.003268}
[  7] 18:59:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.8853 1.118 1.076 1.085 0.9504 2.707 0 0 0 0 1.389 0 0 0 0 2.595 0 0 0 0 6.736 0 0 0 0 0.0113 0.005179 0.006235 0.004704 0.007205 0.00343 0.005438 0.005352}
[ 19] 18:59:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.9726 1.041 1.25 1.028 1.217 3.457 0 0 0 0 2.394 0 0 0 0 0.509 0 0 0 0 3.085 0 0 0 0 0.007423 0.003079 0.006796 0.007342 0.008187 0.004659 0.006098 0.003883}
[116] 19:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(4,1,0)
                Param={ 1.306 1.285 1.241 1.004 1.19 3.413 0 0 0 0 0.9595 0 0 0 0 0.2197 0 0 0 0 0.4964 0 0 0 0 0.008995 0.002726 0.007222 0.003811 0.006239 0.004494 0.008423 0.004728}
[ 13] 19:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 1.087 1.055 1.052 1.073 0.9116 12.49 0 0 0 0 0.6626 0 0 0 0 2.155 0 0 0 0 0.9751 0 0 0 0 0.007188 0.007109 0.003701 0.00913 0.005883 0.003193 0.006965 0.00361}
19:05:03   Program finished
