Tue Dec 20 21:22:57 EST 2022
starting 2way.SS_Equilibrium/ at Tue Dec 20 21:22:57 EST 2022
starting EtoW_DivMig/ at Wed Dec 21 01:10:31 EST 2022
starting EtoW_DivOnly/ at Wed Dec 21 08:54:18 EST 2022
starting EtoW.SS_Equilibrium/ at Wed Dec 21 16:33:43 EST 2022
starting n-Island/ at Wed Dec 21 20:38:21 EST 2022
starting Panmixia/ at Thu Dec 22 00:36:32 EST 2022
starting WtoE_DivMig/ at Thu Dec 22 03:29:32 EST 2022
starting WtoE_DivOnly/ at Fri Dec 23 12:40:40 EST 2022
starting WtoE.SS_Equilibrium/ at Fri Dec 23 20:12:52 EST 2022
starting WtoE_treemix/ at Fri Dec 23 23:57:50 EST 2022
