 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Mar 16 04:31:57 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2771156510

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  2] 04:32:05   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 04:32:05   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 04:32:05   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 04:32:05   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 04:32:05   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 04:32:05   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 04:32:05   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 04:32:06   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 46] 04:32:28   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 28] 04:32:28   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 90] 04:32:28   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[105] 04:32:28   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 63] 04:32:29   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[119] 04:32:29   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[111] 04:32:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[104] 04:32:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[118] 04:32:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 55] 04:32:30   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 82] 04:32:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 73] 04:32:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 59] 04:32:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[115] 04:32:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[108] 04:32:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 12] 04:32:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[  8] 11:46:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,4,0)
                Param={ 1.141 1.201 1.058 1.097 1.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01732 0.014 0.007049 0.007258 0.009408 0.006126 0.008895 0.006175}
[ 90] 11:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(217,35,0)
                Param={ 0.8931 0.9402 1.043 1.026 0.9939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02275 0.02088 0.01022 0.01018 0.008981 0.007915 0.01194 0.006703}
[  5] 11:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(0,0,0)
                Param={ 0.9268 1.076 1.114 1.054 1.129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008907 0.003986 0.008423 0.006304 0.008392 0.005248 0.009916 0.005753}
[ 82] 11:55:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,171,0)
                Param={ 1.182 1.337 1.074 1.083 1.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008592 0.002794 0.008092 0.0111 0.009437 0.004655 0.006947 0.006725}
[  7] 11:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.6588 1.173 0.9018 1.358 1.091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008942 0.003341 0.00832 0.00668 0.007886 0.006189 0.00688 0.006808}
[  3] 11:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,34,0)
                Param={ 1.455 1.127 1.37 1.179 1.104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01035 0.00382 0.006868 0.00519 0.006989 0.005972 0.008115 0.004981}
[119] 11:59:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,285,0)
                Param={ 0.7794 1.077 1.057 1.068 1.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01024 0.004443 0.005075 0.007236 0.007128 0.003928 0.008186 0.005241}
[  6] 11:59:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1071,2,0)
                Param={ 0.7234 1.029 0.9614 0.9097 0.9253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005992 0.01641 0.01124 0.006699 0.008759 0.005186 0.01037 0.005637}
[ 59] 11:59:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,269,0)
                Param={ 1.036 1.22 1.264 1.098 0.9603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01273 0.006 0.009057 0.009548 0.007995 0.004685 0.007806 0.003522}
[111] 12:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3,1,0)
                Param={ 0.8254 1.286 1.117 1.172 0.9512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01301 0.01172 0.007711 0.004768 0.008481 0.004364 0.01061 0.005676}
[104] 12:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,225,0)
                Param={ 1.165 1.106 1.098 1.114 1.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006893 0.003381 0.008571 0.005498 0.008584 0.004938 0.01008 0.005609}
[  1] 12:04:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,16,0)
                Param={ 0.9925 1.048 1.148 1.318 1.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01557 0.0166 0.007606 0.005743 0.01123 0.008152 0.006675 0.003885}
[118] 12:05:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,2,0)
                Param={ 1.119 1.234 0.9581 1.083 1.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01608 0.00684 0.007032 0.004672 0.007289 0.003566 0.008877 0.005765}
[105] 12:06:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(68,0,0)
                Param={ 1.024 0.9977 0.9736 0.9954 1.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01563 0.008834 0.006973 0.01023 0.008639 0.004161 0.006732 0.00486}
[ 55] 12:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.8778 1.123 1.05 1.296 1.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00836 0.004444 0.006378 0.007497 0.005792 0.009267 0.007011 0.005549}
[ 63] 12:06:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(2,1,0)
                Param={ 1.113 1.203 1.021 1.109 1.202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008236 0.01479 0.007911 0.007681 0.004518 0.009384 0.006883 0.0101}
[ 46] 12:08:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,1,0)
                Param={ 1.047 1.019 1.085 0.9867 0.975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0118 0.004803 0.008229 0.004075 0.008331 0.003206 0.01099 0.005011}
[ 73] 12:09:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(292,650,0)
                Param={ 0.8295 0.9997 1.191 1.02 0.9267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00336 0.00935 0.006855 0.005633 0.00895 0.005591 0.008651 0.00714}
[115] 12:10:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(0,1,0)
                Param={ 0.905 1.223 1.244 0.9262 0.9828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01133 0.0044 0.009335 0.005384 0.00689 0.006035 0.008614 0.006577}
[  4] 12:10:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(11,135,0)
                Param={ 0.9586 1.38 1.103 0.9451 1.285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01235 0.007823 0.009636 0.006242 0.007435 0.00375 0.008406 0.004772}
[ 28] 12:10:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,1,0)
                Param={ 0.9524 1.203 1.162 1.021 1.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004334 0.01005 0.00828 0.005026 0.009064 0.00496 0.01076 0.004873}
[108] 12:14:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(0,176,0)
                Param={ 0.9618 1.136 0.9882 1.168 1.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01652 0.006306 0.008349 0.007996 0.00814 0.004442 0.009877 0.005657}
[  2] 12:16:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(127,489,0)
                Param={ 0.8954 0.9081 1.264 1.502 1.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01185 0.005445 0.009034 0.003698 0.01092 0.00515 0.01017 0.004534}
[ 12] 12:16:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(6,0,0)
                Param={ 1.039 0.9413 1.137 1.086 1.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01191 0.004554 0.007176 0.003839 0.01058 0.005353 0.004841 0.007623}
12:16:51   Program finished
