 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Nov 14 00:49:12 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1373900521

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  7] 00:49:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 00:49:23   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 00:49:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 00:49:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 00:49:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 00:49:24   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 00:49:24   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 00:49:24   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 16] 00:49:46   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 00:49:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  9] 00:49:47   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 18] 00:49:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 19] 00:49:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 00:49:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 00:49:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 11] 00:49:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 23] 00:49:49   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 13] 00:49:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 20] 00:49:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 21] 00:49:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 00:49:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 00:49:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 22] 00:49:49   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  4] 11:28:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(688,539,0)
                Param={ 0.9438 0.9617 0.99 0.9696 0 0 0 0 0 0 0 0 0 0 0 0 0.007676 0.003042 0.009903 0.006917 0.007519 0.006772}
[ 21] 11:33:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(21,145,0)
                Param={ 0.9598 0.9816 0.9992 0.9574 0 0 0 0 0 0 0 0 0 0 0 0 0.0127 0.009493 0.009561 0.005359 0.00898 0.004726}
[ 21] 11:33:21   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 11:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(43,137,0)
                Param={ 0.9034 0.9536 0.9534 0.9742 0 0 0 0 0 0 0 0 0 0 0 0 0.006135 0.009944 0.007862 0.003998 0.007879 0.003995}
[ 22] 11:38:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(12065,2,0)
                Param={ 0.9465 0.9749 0.9467 0.988 0 0 0 0 0 0 0 0 0 0 0 0 0.008846 0.009796 0.009742 0.003889 0.01244 0.00726}
[  7] 11:39:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(53,319,0)
                Param={ 0.9549 0.9956 0.9954 0.9566 0 0 0 0 0 0 0 0 0 0 0 0 0.00587 0.004665 0.007516 0.004357 0.007141 0.004042}
[  9] 11:40:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(62,9,0)
                Param={ 0.9879 0.9678 0.9878 0.9154 0 0 0 0 0 0 0 0 0 0 0 0 0.007903 0.00443 0.007021 0.002949 0.006069 0.003706}
[ 17] 11:40:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2800,16,0)
                Param={ 0.9767 0.9023 0.9969 0.9537 0 0 0 0 0 0 0 0 0 0 0 0 0.00874 0.002882 0.007456 0.004054 0.01064 0.005693}
[ 16] 11:42:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(613,4,0)
                Param={ 0.9547 0.9896 0.9789 0.9503 0 0 0 0 0 0 0 0 0 0 0 0 0.007414 0.006927 0.007517 0.003473 0.006282 0.003216}
[  6] 11:42:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(201,942,0)
                Param={ 0.9472 0.9802 0.9452 0.9957 0 0 0 0 0 0 0 0 0 0 0 0 0.01197 0.008013 0.009431 0.003862 0.008932 0.003647}
[ 20] 11:43:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(285,15,0)
                Param={ 0.9633 0.9531 0.9718 0.9745 0 0 0 0 0 0 0 0 0 0 0 0 0.006717 0.008018 0.005875 0.003937 0.007908 0.005564}
[ 14] 11:43:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(139,618,0)
                Param={ 0.9953 0.9715 0.9962 0.8897 0 0 0 0 0 0 0 0 0 0 0 0 0.008294 0.003968 0.007329 0.003965 0.01079 0.005123}
[  8] 11:44:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(24,14,0)
                Param={ 0.9925 0.9903 0.9357 0.9987 0 0 0 0 0 0 0 0 0 0 0 0 0.008666 0.004258 0.008037 0.003306 0.006526 0.003495}
[ 13] 11:44:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(217,0,0)
                Param={ 0.9659 0.9845 0.9494 0.9712 0 0 0 0 0 0 0 0 0 0 0 0 0.007062 0.00576 0.00731 0.003298 0.007541 0.004897}
[ 15] 11:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(1217,510,0)
                Param={ 0.9891 0.9845 0.9928 0.976 0 0 0 0 0 0 0 0 0 0 0 0 0.0107 0.008832 0.0079 0.003775 0.007328 0.004078}
[  3] 11:44:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(15,10,0)
                Param={ 0.9935 0.9402 0.9868 0.9754 0 0 0 0 0 0 0 0 0 0 0 0 0.005126 0.007066 0.006989 0.006454 0.009763 0.005726}
[ 18] 11:45:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(10015,315,0)
                Param={ 0.9975 0.929 0.9764 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0.01241 0.005559 0.009667 0.00323 0.0104 0.003334}
[  5] 11:45:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(817,2,0)
                Param={ 0.9558 0.9925 0.9502 0.9844 0 0 0 0 0 0 0 0 0 0 0 0 0.008219 0.0033 0.01037 0.005201 0.007586 0.003066}
[  2] 11:46:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,156,0)
                Param={ 0.999 0.9298 0.9724 0.9596 0 0 0 0 0 0 0 0 0 0 0 0 0.009243 0.003857 0.01034 0.00369 0.01088 0.004083}
[ 19] 11:49:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(460,7,0)
                Param={ 0.9533 0.9646 0.9452 0.9707 0 0 0 0 0 0 0 0 0 0 0 0 0.008761 0.008092 0.008223 0.00459 0.00811 0.003537}
[ 12] 11:51:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,29,0)
                Param={ 0.989 0.9944 0.9927 0.9183 0 0 0 0 0 0 0 0 0 0 0 0 0.01361 0.009479 0.007435 0.003405 0.007246 0.004462}
[ 10] 11:51:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(183,52,0)
                Param={ 0.9983 0.9967 0.9647 0.9997 0 0 0 0 0 0 0 0 0 0 0 0 0.008857 0.003708 0.009227 0.006113 0.006771 0.002496}
[ 11] 11:52:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(1597,2,0)
                Param={ 0.9624 0.9985 0.9889 0.9855 0 0 0 0 0 0 0 0 0 0 0 0 0.01065 0.007638 0.007453 0.003823 0.007981 0.00502}
[  1] 11:54:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(583,3174,0)
                Param={ 0.9566 0.974 0.962 0.9837 0 0 0 0 0 0 0 0 0 0 0 0 0.007364 0.003066 0.00854 0.003653 0.007217 0.003801}
[ 21] 20:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(9,162,0)
                Param={ 0.9686 0.9798 0.9723 0.9578 0 0 0 0 0 0 0 0 0 0 0 0 0.008772 0.007201 0.007124 0.004434 0.007015 0.004322}
20:39:09   Program finished
