 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Nov 17 22:17:41 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1823065298

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  7] 22:17:50   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 22:17:51   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 22:17:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 22:17:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 22:17:51   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 22:17:52   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 22:17:52   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 22:17:53   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 22] 22:18:13   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 22:18:13   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 22:18:14   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 14] 22:18:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 22:18:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 18] 22:18:16   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 20] 22:18:16   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 22:18:16   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 21] 22:18:16   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 22:18:16   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 22:18:17   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 16] 22:18:17   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 10] 22:18:17   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 22:18:17   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 13] 22:18:17   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 23] 07:25:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(92,72,0)
                Param={ 0.9756 0.9726 0.9688 0.835 0 0 0 0 0 0 0 0 0 0 0 0 0.009792 0.00565 0.01143 0.004069 0.00779 0.0168}
[ 23] 07:26:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 17] 07:26:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(124,17,0)
                Param={ 0.9847 0.9887 0.995 0.8126 0 0 0 0 0 0 0 0 0 0 0 0 0.01042 0.01118 0.009101 0.004669 0.007084 0.005769}
[  9] 07:28:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(8,10,0)
                Param={ 0.9935 0.9652 0.9882 0.8 0 0 0 0 0 0 0 0 0 0 0 0 0.01044 0.004836 0.00857 0.002619 0.01111 0.007793}
[  8] 07:31:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(3,31,0)
                Param={ 0.9286 0.9869 0.9994 0.8807 0 0 0 0 0 0 0 0 0 0 0 0 0.01122 0.006565 0.007142 0.007073 0.02734 0.0131}
[  3] 07:31:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(76,44,0)
                Param={ 0.9793 0.989 0.9843 0.8948 0 0 0 0 0 0 0 0 0 0 0 0 0.009103 0.003709 0.00773 0.004846 0.009213 0.004142}
[  4] 07:33:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(205,20,0)
                Param={ 0.9853 0.9874 0.9984 0.9941 0 0 0 0 0 0 0 0 0 0 0 0 0.009706 0.004839 0.008864 0.002854 0.007652 0.002084}
[ 22] 07:34:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(48,2,0)
                Param={ 0.9946 0.9321 0.9797 0.5241 0 0 0 0 0 0 0 0 0 0 0 0 0.009959 0.008868 0.01205 0.005353 0.01196 0.007142}
[ 21] 07:37:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(343,95,0)
                Param={ 0.984 0.9375 0.9846 0.7272 0 0 0 0 0 0 0 0 0 0 0 0 0.009005 0.005021 0.01223 0.006559 0.008766 0.005783}
[  7] 07:37:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(11,703,0)
                Param={ 0.9692 0.984 0.9934 0.6246 0 0 0 0 0 0 0 0 0 0 0 0 0.009037 0.004539 0.008293 0.004004 0.01026 0.003936}
[ 15] 07:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(863,55,0)
                Param={ 0.9789 0.9971 0.9857 0.8537 0 0 0 0 0 0 0 0 0 0 0 0 0.009337 0.005314 0.007232 0.003758 0.01014 0.007154}
[  5] 07:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(511,1,0)
                Param={ 0.9994 0.9778 0.9789 0.9773 0 0 0 0 0 0 0 0 0 0 0 0 0.01282 0.00592 0.0133 0.005413 0.005108 0.003392}
[  2] 07:40:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5097,883,0)
                Param={ 0.99 0.9796 0.9618 0.8426 0 0 0 0 0 0 0 0 0 0 0 0 0.01386 0.007047 0.02189 0.0134 0.009294 0.003439}
[  1] 07:40:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(91,0,0)
                Param={ 0.9794 0.9893 0.9255 0.8304 0 0 0 0 0 0 0 0 0 0 0 0 0.01388 0.007839 0.009949 0.004654 0.006909 0.006104}
[ 11] 07:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(37,42,0)
                Param={ 0.9636 0.9232 0.9467 0.9596 0 0 0 0 0 0 0 0 0 0 0 0 0.009663 0.005011 0.006448 0.003343 0.006051 0.005818}
[ 19] 07:41:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(133,140,0)
                Param={ 0.9942 0.921 0.9642 0.801 0 0 0 0 0 0 0 0 0 0 0 0 0.01418 0.007398 0.009341 0.0044 0.01313 0.01099}
[ 18] 07:45:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(996,568,0)
                Param={ 0.9942 0.947 0.9456 0.8964 0 0 0 0 0 0 0 0 0 0 0 0 0.02036 0.008845 0.008783 0.002657 0.0186 0.004301}
[ 16] 07:46:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3137,57,0)
                Param={ 0.9452 0.9815 0.9831 0.9895 0 0 0 0 0 0 0 0 0 0 0 0 0.01124 0.005818 0.009019 0.003244 0.01 0.003169}
[ 13] 07:46:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(139,383,0)
                Param={ 0.9878 0.9768 0.9863 0.8454 0 0 0 0 0 0 0 0 0 0 0 0 0.01177 0.005686 0.008201 0.002847 0.00993 0.00307}
[  6] 07:46:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(5,1214,0)
                Param={ 0.996 0.9867 0.9442 0.8907 0 0 0 0 0 0 0 0 0 0 0 0 0.01098 0.00504 0.01032 0.003174 0.009304 0.003362}
[ 10] 07:46:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(3,20,0)
                Param={ 0.9474 0.9508 0.9927 0.9082 0 0 0 0 0 0 0 0 0 0 0 0 0.009225 0.003883 0.006998 0.002843 0.008684 0.00467}
[ 12] 07:47:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3321,102,0)
                Param={ 0.9258 0.9996 0.9553 0.9728 0 0 0 0 0 0 0 0 0 0 0 0 0.01198 0.006805 0.01191 0.005567 0.007127 0.008777}
[ 14] 07:48:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1904,1786,0)
                Param={ 0.9353 0.9888 0.9956 0.8933 0 0 0 0 0 0 0 0 0 0 0 0 0.01298 0.006069 0.006932 0.0095 0.01325 0.006568}
[ 20] 07:49:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2141,232,0)
                Param={ 0.9881 0.983 0.9821 0.5656 0 0 0 0 0 0 0 0 0 0 0 0 0.01513 0.005024 0[ 10] 08:06:24   Sampling Temp[4]:[ 23] 14:32:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1681,279,0)
                Param={ 0.9836 0.9629 0.9777 0.697 0 0 0 0 0 0 0 0 0 0 0 0 0.01021 0.005061 0.009626 0.003846 0.01111 0.005314}
