 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Nov  3 08:19:33 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3422371803

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  7] 08:19:46   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 08:19:46   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 08:19:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 08:19:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 08:19:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 08:19:47   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 08:19:47   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 08:19:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 11] 08:20:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 08:20:11   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 08:20:11   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 08:20:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 08:20:12   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 08:20:12   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 10] 08:20:12   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 22] 08:20:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 20] 08:20:13   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 23] 08:20:13   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 08:20:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  9] 08:20:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 08:20:14   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 16] 08:20:14   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 08:20:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  7] 16:23:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,1,0)
                Param={ 0.7333 0.7333 0.7333 0.7333 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732}
[  9] 16:25:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0[ 14] 16:28:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.86) Swap(44,2,0)
                Param={ 0.8405 0.8405 0.8405 0.8405 3.688 3.688 3.688 3.688 3.688 3.688 3.688 3.688 3.688 3.688 3.688 3.688}
[ 21] 16:36:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(22,1,0)
                Param={ 0.6933 0.6933 0.6933 0.6933 4.112 4.112 4.112 4.112 4.112 4.112 4.112 4.112 4.112 4.112 4.112 4.112}
[  7] 16:36:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(1,0,0)
                Param={ 0.9331 0.9331 0.9331 0.9331 5.057 5.057 5.057 5.057 5.057 5.057 5.057 5.057 5.057 5.057 5.057 5.057}
[ 20] 16:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(1,1,0)
                Param={ 0.8675 0.8675 0.8675 0.8675 5.147 5.147 5.147 5.147 5.147 5.147 5.147 5.147 5.147 5.147 5.147 5.147}
[ 15] 16:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9953 0.9953 0.9953 0.9953 7.82 7.82 7.82 7.82 7.82 7.82 7.82 7.82 7.82 7.82 7.82 7.82}
[ 18] 16:39:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.87) Swap(9,1,0)
                Param={ 0.7609 0.7609 0.7609 0.7609 3.704 3.704 3.704 3.704 3.704 3.704 3.704 3.704 3.704 3.704 3.704 3.704}
[ 12] 16:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(1,1,0)
                Param={ 0.5937 0.5937 0.5937 0.5937 1.485 1.485 1.485 1.485 1.485 1.485 1.485 1.485 1.485 1.485 1.485 1.485}
[  4] 16:47:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,1,0)
                Param={ 0.8927 0.8927 0.8927 0.8927 4.86 4.86 4.86 4.86 4.86 4.86 4.86 4.86 4.86 4.86 4.86 4.86}
[  3] 16:48:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.9629 0.9629 0.9629 0.9629 5.773 5.773 5.773 5.773 5.773 5.773 5.773 5.773 5.773 5.773 5.773 5.773}
[  8] 16:48:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.86) Swap(151,1,0)
                Param={ 0.9993 0.9993 0.9993 0.9993 6.145 6.145 6.145 6.145 6.145 6.145 6.145 6.145 6.145 6.145 6.145 6.145}
[ 22] 16:52:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(1,2,0)
                Param={ 0.8492 0.8492 0.8492 0.8492 1.585 1.585 1.585 1.585 1.585 1.585 1.585 1.585 1.585 1.585 1.585 1.585}
[ 16] 16:55:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.12,0.92) Swap(1,0,0)
                Param={ 0.9027 0.9027 0.9027 0.9027 2.535 2.535 2.535 2.535 2.535 2.535 2.535 2.535 2.535 2.535 2.535 2.535}
[ 17] 16:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.14,0.93) Swap(2,1,0)
                Param={ 0.9691 0.9691 0.9691 0.9691 8.422 8.422 8.422 8.422 8.422 8.422 8.422 8.422 8.422 8.422 8.422 8.422}
[  9] 16:58:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.93) Swap(1,2,0)
                Param={ 0.9016 0.9016 0.9016 0.9016 2.232 2.232 2.232 2.232 2.232 2.232 2.232 2.232 2.232 2.232 2.232 2.232}
[ 19] 16:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.15,0.15,0.92) Swap(1,1,0)
                Param={ 0.9871 0.9871 0.9871 0.9871 4.162 4.162 4.162 4.162 4.162 4.162 4.162 4.162 4.162 4.162 4.162 4.162}
[ 10] 16:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.92) Swap(0,18,0)
                Param={ 0.869 0.869 0.869 0.869 4.422 4.422 4.422 4.422 4.422 4.422 4.422 4.422 4.422 4.422 4.422 4.422}
[  1] 17:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.15,0.90) Swap(0,1,0)
                Param={ 0.9782 0.9782 0.9782 0.9782 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558}
[ 23] 17:00:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.23,0.95) Swap(0,172,0)
                Param={ 0.9962 0.9962 0.9962 0.9962 3.872 3.872 3.872 3.872 3.872 3.872 3.872 3.872 3.872 3.872 3.872 3.872}
[  6] 17:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.95) Swap(2,1,0)
                Param={ 0.9876 0.9876 0.9876 0.9876 5.294 5.294 5.294 5.294 5.294 5.294 5.294 5.294 5.294 5.294 5.294 5.294}
[ 11] 17:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.95) Swap(1,93,0)
                Param={ 0.9852 0.9852 0.9852 0.9852 3.593 3.593 3.593 3.593 3.593 3.593 3.593 3.593 3.593 3.593 3.593 3.593}
[  5] 17:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.14,0.94) Swap(41,2,0)
                Param={ 0.9934 0.9934 0.9934 0.9934 4.538 4.538 4.538 4.538 4.538 4.538 4.538 4.538 4.538 4.538 4.538 4.538}
[  2] 17:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.24,0.96) Swap(1,2,0)
                Param={ 0.9786 0.9786 0.9786 0.9786 3.524 3.524 3.524 3.524 3.524 3.524 3.524 3.524 3.524 3.524 3.524 3[  9] [ 13] 18:46:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.86) Swap(29,60,0)
                Param={ 0.7428 0.7428 0.7428 0.7428 3.044 3.044 3.044 3.044 3.044 3.044 3.044 3.044 3.044 3.044 3.044 3.044}
18:46:55   Program finished
