 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct 29 11:45:29 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             34982901

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------

Empirical Locus     Sublocus  Nucleotide                        Model parameters/
Base Frequencies
                    ------------------------------ 
------------------------------------------------------------
                    A       C       G       T(U)
Locus     Sublocus  Nucleotide                        Model parameters/
----------------------------------------------------------------------
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   7       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  8] 11:45:40   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 11:45:41   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 11:45:41   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 11:45:41   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 11:45:41   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 11:45:41   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 11:45:42   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 11:45:42   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 22] 11:46:04   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 11:46:04   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 11:46:04   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 12] 11:46:05   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 16] 11:46:05   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 11:46:06   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 17] 11:46:06   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 11:46:06   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 21] 11:46:07   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 11:46:07   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 19] 11:46:07   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 20] 11:46:07   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 11:46:07   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 11:46:07   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 10] 11:46:07   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  8] 00:57:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.958 0.9724 0.9804 0.6202 0 0 0 0.2723 0 0 0 0.2287 0 0 0 0.3687 0.007025 0.002762 0.005902 0.002858 0.007974 0.00409}
[ 16] 00:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(455,2110,0)
                Param={ 0.8496 0.8963 0.9941 0.7011 0 0 0 0.7435 0 0 0 1.582 0 0 0 1.459 0.02202 0.0239 0.01379 0.005084 0.004525 0.01716}
[  4] 00:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.92) Swap(15,32,0)
                Param={ 0.9248 0.872 0.8972 0.6509 0 0 0 0.9331 0 0 0 4.545 0 0 0 0.4394 0.005037 0.01887 0.002324 0.02856 0.001176 0.022}
[ 16] 00:59:02   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 00:59:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(373,0,0)
                Param={ 0.9174 0.9852 0.9713 0.8253 0 0 0 0.06256 0 0 0 2.776 0 0 0 2.475 0.007107 0.002738 0.006798 0.003211 0.007257 0.005843}
[ 19] 01:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1826,0)
                Param={ 0.9037 0.9513 0.9904 0.9821 0 0 0 1.076 0 0 0 1.203 0 0 0 0.07565 0.007316 0.002527 0.006977 0.002681 0.00902 0.003342}
[  3] 01:05:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(138,0,0)
                Param={ 0.9319 0.9783 0.9502 0.829 0 0 0 2.924 0 0 0 1.056 0 0 0 0.4986 0.006061 0.002249 0.007396 0.003255 0.005146 0.004816}
[ 18] 01:05:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 0.9927 0.9871 0.9152 0.7958 0 0 0 1.245 0 0 0 0.1666 0 0 0 2.045 0.005192 0.002292 0.006307 0.002463 0.005056 0.001603}
[ 23] 01:06:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.9662 0.9623 0.9847 0.5081 0 0 0 1.234 0 0 0 2.257 0 0 0 0.6518 0.006533 0.003346 0.006413 0.002497 0.005049 0.001975}
[  7] 01:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(6,2,0)
                Param={ 0.9199 0.9268 0.9123 0.691 0 0 0 1.027 0 0 0 2.135 0 0 0 0.3484 0.006392 0.00273 0.005263 0.001982 0.009773 0.002636}
[ 10] 01:09:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(1163,1095,0)
                Param={ 0.9693 0.9912 0.9542 0.7713 0 0 0 3.073 0 0 0 1.621 0 0 0 1.938 0.007402 0.003078 0.008405 0.003148 0.007869 0.003108}
[  1] 01:10:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.18,0.19,0.95) Swap(198,0,0)
                Param={ 0.8753 0.9067 0.9759 0.7987 0 0 0 0.3019 0 0 0 0.2655 0 0 0 1.091 0.01031 0.004396 0.007178 0.002863 0.006358 0.00145}
[ 20] 01:10:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,0,0)
                Param={ 0.9979 0.9882 0.961 0.7812 0 0 0 0.1786 0 0 0 0.1046 0 0 0 0.7515 0.007415 0.003442 0.0081 0.003282 0.01028 0.002318}
[ 22] 01:14:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(261,1798,0)
                Param={ 0.9782 0.9146 0.9603 0.9042 0 0 0 1.615 0 0 0 3.023 0 0 0 2.938 0.01133 0.004932 0.007602 0.002322 0.006403 0.001937}
[ 15] 01:14:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(332,0,0)
                Param={ 0.9547 0.9574 0.9421 0.7175 0 0 0 2.288 0 0 0 0.0411 0 0 0 1.665 0.006381 0.002062 0.005814 0.001971 0.007464 0.002716}
[  5] 01:15:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.14,0.96) Swap(562,0,0)
                Param={ 0.9457 0.8949 0.9315 0.783 0 0 0 3.783 0 0 0 3.388 0 0 0 0.5277 0.00763 0.003386 0.006176 0.002299 0.00443 0.005355}
[ 13] 01:15:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(118,1309,0)
                Param={ 0.8808 0.9393 0.9192 0.7995 0 0 0 0.3897 0 0 0 2.08 0 0 0 1.41 0.008774 0.004584 0.008231 0.002724 0.006378 0.004338}
[  6] 01:15:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(273,398,0)
                Param={ 0.9952 0.9715 0.9991 0.9806 0 0 0 0.8891 0 0 0 0.1544 0 0 0 0.1411 0.0002287 0.0519 0.01494 0.009408 0.008332 0.002498}
[ 14] 01:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(6,6,0)
                Param={ 0.9015 0.9812 0.9786 0.9383 0 0 0 2.009 0 0 0 1.09 0 0 0 4.014 0.009324 0.00414 0.006119 0.002759 0.008559 0.004696}
[ 12] 01:19:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(89,325,0)
                Param={ 0.7332 0.5548 0.5813 0.3658 0 0 0 0.05164 0 0 0 1.45 0 0 0 1.584 0.006799 0.002811 0.008423 0.003658 0.0009721 0.01065}
[ 21] 01:20:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(147,489,0)
                Param={ 0.9692 0.9162 0.9619 0.7497 0 0 0 0.8454 0 0 0 1.041 0 0 0 9.24 0.008073 0.003305 0.006931 0.002082 0.006372 0.004998}
[ 11] 01:24:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(306,13,0)
                Param={ 0.7881 0.8412 0.6792 0.5796 0 0 0 4.655 0 0 0 0.9802 0 0 0 0.08542 0.005295 0.001912 0.006575 0.002414 0.006922 0.003562}
[  2] 01:24:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(909,1,0)
                Param={ 0.9568 0.9669 0.9785 0.747 0 0 0 0.7905 0 0 0 0.7426 0 0 0 0.7767 0.01031 0.004137 0.009193 0.003561 0.[  8] 01:26:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(28,124,0)
                Param={ 0.9811 0.9366 0.9451 0.6031 0 0 0 0.3544 0 0 0 0.8779 0 0 0 0.7146 0.006767 0.002959 0.006609 0.003196 0.003548 0.009149}
[ 19] 05:[ 16] 05:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(319,0,0)
                Param={ 0.988 0.9854 0.9597 0.7767 0 0 0 0.6113 0 0 0 0.6198 0 0 0 0.5883 0.01246 0.004296 0.009719 0.004107 0.008442 0.004322}
