 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 03:40:26 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4164682257

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  1] 03:40:34   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 03:40:34   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 03:40:34   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 03:40:34   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 03:40:34   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 03:40:34   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 03:40:34   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 03:40:34   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 25] 03:40:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 03:40:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 03:40:44   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 27] 03:40:44   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 03:40:57   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 18] 03:40:57   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 03:40:57   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 03:40:57   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 03:40:57   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 30] 03:40:57   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 03:40:58   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 13] 03:40:58   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 29] 03:40:58   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 03:40:58   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 24] 03:40:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 19] 03:40:59   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  8] 08:20:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(0,6,0)
                Param={ 0.9594 0.9711 0.9737 0.2759 11.21 5.221 10.92 9.261 19.31 4.142 7.042 8.644 12.26 0.7529 2.183 3.466}
[  7] 08:26:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(2,0,0)
                Param={ 0.9815 0.8921 0.6083 0.1788 4.012 1.926 18.23 4.546 6.714 4.748 1.343 1.315 12.54 0.2459 0.503 0.06171}
[ 20] 08:27:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.95) Swap(0,189,0)
                Param={ 0.8172 0.8772 0.8169 0.1049 12.47 0.07289 1.369 3.338 0.7163 1.097 4.735 6.372 2.718 0.8425 7.742 1.074}
[  6] 08:29:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.12,0.95) Swap(1,0,0)
                Param={ 0.908 0.9259 0.9912 0.2756 9.178 25.65 0.4589 4.897 4.668 19.95 3.597 5.406 1.95 1.661 0.2123 0.3995}
[ 15] 08:29:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,1,0)
                Param={ 0.9289 0.6661 0.7911 0.1461 22 4.208 18.4 0.8764 0.2025 4.95 2.783 7.148 14.16 0.1006 1.233 0.03826}
[ 24] 08:30:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.83) Swap(0,1,0)
                Param={ 0.9606 0.9635 0.9181 0.2071 2.519 0.1937 54.3 3.196 0.05006 54.52 1.506 4.253 86.77 0.102 0.181 0.4227}
[ 18] 08:31:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.05,0.04,0.89) Swap(76,1,0)
                Param={ 0.9687 0.7396 0.8588 0.1554 15.97 4.049 75.2 0.07856 2.696 23.15 2.31 12.99 69.42 0.4072 0.0621 0.06183}
[ 22] 08:34:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.89) Swap(1,1,0)
                Param={ 0.9876 0.9661 0.9837 0.1642 8.649 7.297 20.44 7.199 12.41 6.946 2.382 3.232 15.41 0.1328 0.4131 0.5487}
[ 29] 08:35:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.12,0.12,0.94) Swap(0,2,0)
                Param={ 0.9568 0.9831 0.9005 0.1912 2.547 5.497 0.4735 1.471 6.386 9.667 7.781 9.5 1.605 1.755 0.1803 0.2871}
[  1] 08:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.16,0.94) Swap(34,0,0)
                Param={ 0.9818 0.9657 0.9766 0.3359 11.52 6.24 32.18 8.376 2.986 49.99 5.332 6.935 48.81 0.335 0.3053 1.131}
[ 12] 08:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(0,1,0)
                Param={ 0.948 0.9616 0.9118 0.1876 5.821 2.548 35.01 3.069 4.922 47.18 8.156 1.175 22.37 0.03055 0.1903 0.1337}
[  3] 08:36:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.85) Swap(0,0,0)
                Param={ 0.9846 0.9742 0.9367 0.4627 5.612 2.646 27.16 0.2243 6.983 31.04 2.712 5.096 41.04 0.09894 2.828 1.161}
[ 19] 08:37:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.94) Swap(1,32,0)
                Param={ 0.9484 0.9466 0.9311 0.1691 33.3 0.7849 68.99 0.8916 3.177 29.53 2.175 9.959 33.47 0.6057 0.4226 0.4277}
[  9] 08:37:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(9,0,0)
                Param={ 0.9628 0.8279 0.7123 0.1054 35.07 2.107 46.55 1.805 1.039 5.223 1.676 5.987 11.51 0.1912 3.063 2.347}
[ 27] 08:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9257 0.7847 0.9892 0.139 1.509 9.89 42.68 2.113 11.84 32.33 1.041 4.087 29.78 0.2983 1.175 0.5614}
[  4] 08:38:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(0,201,0)
                Param={ 0.9852 0.8419 0.9352 0.1417 4.335 5.692 41.14 0.2152 1.769 9.475 1.295 0.1072 10.08 1.223 0.168 0.4783}
[ 13] 08:39:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.22,0.22,0.96) Swap(1,1,0)
                Param={ 0.99 0.8419 0.9976 0.1197 1.689 1.095 4.27 8.873 0.5363 0.3794 1.986 1.553 2.482 0.116 0.3192 0.1329}
[  2] 08:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.24,0.24,0.95) Swap(1,404,0)
                Param={ 0.9985 0.8978 0.9616 0.2223 27.64 0.3074 14.44 1.868 1.524 9.902 4.352 16.82 52.91 0.3881 1.488 0.2718}
[ 21] 08:42:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.94) Swap(1,0,0)
                Param={ 0.9795 0.9819 0.932 0.1762 8.465 0.3419 0.6345 10.37 3.709 3.066 1.463 1.333 3.63 0.4912 1.163 0.3979}
[ 16] 08:43:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.93) Swap(1,1,0)
                Param={ 0.9641 0.9867 0.9965 0.2432 1.665 3.802 90.77 7.194 1.393 87.93 4.805 1.756 74.95 0.08982 0.6049 0.08938}
[ 25] 08:45:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9649 0.8953 0.9582 0.2279 16.01 20.48 14.52 1.675 10.91 9.066 0.6497 1.907 4.535 0.5191 0.5165 3.393}
[  5] 08:46:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(0,1,0)
                Param={ 0.9317 0.9394 0.9272 0.1969 3.614 1.311 50.1 2.996 2.092 72.23 4.188 7.56 46.63 0.2598 0.01742 0.05717}
[ 11] 08:49:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.22,0.22,0.97) Swap(0,279,0)
                Param={ 0.9707 0.9876 0.9927 0.3222 1.028 8.603 79.82 5.182 0.2066 100.6 1.098 0.3923 98.8 0.04253 0.0808 0.3171}
[ 30] 08:51:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(2,1,0)
                Param={ 0.995 0.8785 0.9122 0.2764 6.118 0.1204 94.68 0.2663 2.213 42.93 0.02788 15.93 51.07 0.1526 0.07187 0.2548}
08:51:37   Program finished
