 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 03:40:26 2022
         finished at Fri Oct  7 08:51:37 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4164682257

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.99400  0.99400  0.99550  0.99600  0.99600  0.98050  0.95512
    1  Theta_2         0.87700  0.87700  0.87850  0.87900  0.87900  0.85650  0.86529
    1  Theta_3         0.97500  0.97500  0.97650  0.97700  0.97700  0.91350  0.91031
    1  Theta_4         0.15700  0.20100  0.21950  0.22100  0.23000  0.21650  0.21552
    1  Theta_1*M_2->1  2.40000  6.00000  7.95000 10.50000 15.00000  8.85000  8.79109
    1  Theta_1*M_3->1  0.00000  0.60000  1.95000  3.30000  7.80000  2.85000  3.13353
    1  Theta_1*M_4->1  0.00000  0.00000  1.95000  7.50000 34.20000 14.25000 30.66059
    1  Theta_2*M_1->2  0.00000  0.60000  1.35000  2.40000  9.30000  4.65000  4.36288
    1  Theta_2*M_3->2  0.00000  0.90000  1.65000  2.70000  4.80000  2.55000  2.29735
    1  Theta_2*M_4->2  0.00000  1.20000  2.25000  4.50000 12.00000  7.05000 15.52903
    1  Theta_3*M_1->3  0.00000  0.00000  0.15000  2.40000  7.80000  2.55000  2.95895
    1  Theta_3*M_2->3  0.60000  0.90000  3.15000  5.40000  6.90000  4.95000  5.30944
    1  Theta_3*M_4->3  0.00000  0.30000  2.25000  8.40000 17.10000 12.45000 20.18227
    1  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.60000  2.10000  0.75000  0.72902
    1  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.70859
    1  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.70228
    2  Theta_1         0.87000  0.87000  0.87150  0.87200  0.87200  0.94250  0.91214
    2  Theta_2         0.98600  0.98600  0.98750  0.98800  0.98800  0.89850  0.89066
    2  Theta_3         0.99100  0.99100  0.99250  0.99300  0.99300  0.99350  0.95413
    2  Theta_4         0.11400  0.14300  0.14850  0.14900  0.24100  0.18950  0.19055
    2  Theta_1*M_2->1  0.00000  0.00000  0.15000  1.20000 13.80000  3.45000  4.41083
    2  Theta_1*M_3->1  0.00000  0.00000  0.75000  1.80000  6.90000  1.95000  2.36235
    2  Theta_1*M_4->1  0.00000  0.00000  1.05000  3.60000 22.80000  9.75000 15.81477
    2  Theta_2*M_1->2  0.00000  0.30000  1.35000  4.20000 15.60000  4.65000  5.99638
    2  Theta_2*M_3->2  0.00000  0.30000  1.65000  3.60000 10.20000  3.75000  4.16044
    2  Theta_2*M_4->2  0.00000  0.00000  1.05000  5.40000 24.30000  5.25000 25.47300
    2  Theta_3*M_1->3  0.00000  0.00000  0.75000  4.20000  6.30000  4.35000  4.60957
    2  Theta_3*M_2->3  0.00000  0.00000  0.15000  2.40000  9.90000  2.55000  4.25493
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  8.10000 60.90000  6.15000 19.04405
    2  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.65703
    2  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.70000  0.75000  0.80758
    2  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.30000  1.20000  0.45000  0.36241
    3  Theta_1         0.92400  0.92400  0.92550  0.92600  0.92600  0.92650  0.92219
    3  Theta_2         0.97300  0.97300  0.97450  0.97500  0.97500  0.81950  0.86703
    3  Theta_3         0.93500  0.93500  0.93650  0.93700  0.93700  0.92150  0.89658
    3  Theta_4         0.56400  0.56400  0.56550  0.56600  0.56600  0.18450  0.26983
    3  Theta_1*M_2->1  0.00000  1.80000  3.45000  5.10000  9.00000  4.35000  7.71937
    3  Theta_1*M_3->1  0.30000  0.30000  1.65000  3.00000  3.00000  4.65000  4.69088
    3  Theta_1*M_4->1  0.60000  0.90000  2.55000  4.50000  5.70000 22.65000 22.79715
    3  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.50000  6.90000  2.55000  2.88685
    3  Theta_2*M_3->2  0.00000  0.00000  2.55000  5.10000  5.70000  7.95000  8.10913
    3  Theta_2*M_4->2  0.90000  1.80000  3.75000  6.60000 33.30000 14.85000 15.26402
    3  Theta_3*M_1->3  0.00000  0.00000  0.15000  2.10000  5.10000  2.25000  3.19547
    3  Theta_3*M_2->3  0.60000  2.10000  3.45000  5.10000 11.10000  4.65000  4.86363
    3  Theta_3*M_4->3  0.00000  0.30000  1.65000  3.30000  4.80000 16.05000 16.67177
    3  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.60159
    3  Theta_4*M_2->4  0.00000  0.00000  0.45000  1.20000  3.60000  1.35000  1.34931
    3  Theta_4*M_3->4  0.00000  0.00000  0.45000  0.90000  3.30000  1.05000  1.03248
    4  Theta_1         0.96300  0.96300  0.96450  0.96500  0.96600  0.93750  0.92258
    4  Theta_2         0.89400  0.89400  0.89550  0.89600  0.89600  0.89650  0.89271
    4  Theta_3         0.91000  0.91000  0.91150  0.91200  0.91200  0.91250  0.89866
    4  Theta_4         0.10800  0.11900  0.13050  0.13900  0.15600  0.19550  0.19585
    4  Theta_1*M_2->1  0.60000  1.20000  2.25000  7.80000 13.20000  7.35000  8.94188
    4  Theta_1*M_3->1  0.00000  0.00000  0.75000  4.50000  7.50000  4.65000  8.37456
    4  Theta_1*M_4->1  5.40000  6.00000  9.15000 14.70000 42.00000 21.15000 22.43274
    4  Theta_2*M_1->2  0.00000  0.00000  0.45000  1.50000  4.20000  1.65000  1.54538
    4  Theta_2*M_3->2  0.00000  0.00000  1.35000  3.30000  9.30000  3.45000  4.06720
    4  Theta_2*M_4->2  2.10000  3.90000  6.45000  9.90000 32.70000  9.45000 13.53619
    4  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.50000  8.40000  1.65000  2.54697
    4  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.60000  5.40000  2.55000  2.37347
    4  Theta_3*M_4->3  1.20000  3.00000  5.55000  7.50000 13.80000  6.75000  7.45001
    4  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.61744
    4  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.72803
    4  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  4.20000  1.05000  1.32338
    5  Theta_1         0.96300  0.96300  0.96450  0.96500  0.96500  0.94950  0.92143
    5  Theta_2         0.94500  0.94500  0.94650  0.94700  0.94700  0.91650  0.90256
    5  Theta_3         0.93000  0.93000  0.93150  0.93200  0.93200  0.92850  0.88491
    5  Theta_4         0.15300  0.17500  0.18650  0.20000  0.23800  0.19050  0.18786
    5  Theta_1*M_2->1  0.30000  0.90000  2.55000  5.70000  9.00000  5.55000 13.31452
    5  Theta_1*M_3->1  0.00000  0.60000  2.25000  3.30000  8.10000  3.15000  3.35707
    5  Theta_1*M_4->1 10.20000 21.30000 26.85000 34.50000 82.80000 48.15000 47.83894
    5  Theta_2*M_1->2  0.00000  0.30000  1.35000  3.60000  6.90000  3.45000  4.11001
    5  Theta_2*M_3->2  0.00000  0.90000  1.65000  3.30000  6.30000  2.85000  2.95307
    5  Theta_2*M_4->2  0.90000  8.70000 12.45000 15.60000 66.90000 26.85000 31.95702
    5  Theta_3*M_1->3  0.00000  0.60000  1.65000  3.30000  7.50000  3.15000  3.17291
    5  Theta_3*M_2->3  0.00000  0.00000  0.15000  5.10000  7.20000  6.15000  7.47244
    5  Theta_3*M_4->3  3.60000  6.60000 10.65000 20.10000 38.10000 22.65000 29.05270
    5  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.71988
    5  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.66377
    5  Theta_4*M_3->4  0.00000  0.00000  0.45000  0.60000  2.10000  0.75000  0.70656
    6  Theta_1         0.83900  0.83900  0.84050  0.84100  0.84100  0.87050  0.88166
    6  Theta_2         0.92400  0.92400  0.92550  0.92600  0.92600  0.90150  0.87455
    6  Theta_3         0.99000  0.99000  0.99150  0.99200  0.99200  0.87050  0.86582
    6  Theta_4         0.06600  0.07300  0.08550  0.09400  0.10800  0.19150  0.17276
    6  Theta_1*M_2->1  1.50000  3.90000  7.65000  8.40000 12.30000  7.05000  6.81421
    6  Theta_1*M_3->1  0.00000  0.00000  0.15000  3.00000 18.30000  3.15000  6.22189
    6  Theta_1*M_4->1  0.00000  0.00000  0.75000  2.10000  7.80000  2.25000  2.58735
    6  Theta_2*M_1->2  0.00000  0.30000  1.35000  3.30000  6.90000  3.15000  3.08570
    6  Theta_2*M_3->2  0.00000  0.00000  0.15000  2.10000  6.00000  2.25000  2.25862
    6  Theta_2*M_4->2  0.00000  0.00000  0.75000  2.40000 18.60000  7.35000  7.93256
    6  Theta_3*M_1->3  0.30000  0.60000  1.95000  3.90000  6.30000  3.75000  4.61670
    6  Theta_3*M_2->3  1.80000  3.60000  5.25000  7.50000 14.10000  6.75000  7.09189
    6  Theta_3*M_4->3  0.00000  0.30000  1.35000  2.40000  4.80000  2.25000  2.14019
    6  Theta_4*M_1->4  0.00000  0.00000  0.15000  1.20000  3.30000  1.35000  1.28385
    6  Theta_4*M_2->4  0.00000  0.00000  0.45000  1.50000  5.10000  1.65000  1.87839
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.56526
    7  Theta_1         0.98000  0.98000  0.98150  0.98200  0.98200  0.96150  0.94480
    7  Theta_2         0.76800  0.76800  0.76950  0.77000  0.77000  0.87650  0.85272
    7  Theta_3         0.84900  0.84900  0.85050  0.85100  0.85100  0.85350  0.87315
    7  Theta_4         0.17900  0.20700  0.20950  0.21600  0.23800  0.20450  0.20070
    7  Theta_1*M_2->1  0.00000  0.60000  1.35000  5.40000 17.40000  5.25000  6.81045
    7  Theta_1*M_3->1  0.00000  0.00000  0.15000  0.60000  6.60000  3.15000  2.85992
    7  Theta_1*M_4->1  4.20000  5.70000  8.55000 13.20000 20.10000 12.75000 21.83251
    7  Theta_2*M_1->2  0.00000  0.30000  1.65000  3.00000  7.80000  2.85000  3.29672
    7  Theta_2*M_3->2  0.00000  0.00000  0.15000  1.50000  5.10000  1.65000  1.74349
    7  Theta_2*M_4->2  1.50000  2.40000  4.65000  8.10000 37.50000 13.35000 18.14142
    7  Theta_3*M_1->3  0.00000  0.30000  1.05000  3.00000  6.60000  2.85000  3.00261
    7  Theta_3*M_2->3  0.00000  0.30000  1.35000  3.00000  7.80000  3.15000  3.24400
    7  Theta_3*M_4->3  0.00000  1.20000  5.25000  9.00000 15.00000  8.25000 25.29408
    7  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.53983
    7  Theta_4*M_2->4  0.00000  0.00000  0.45000  0.90000  2.10000  1.05000  0.74976
    7  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.52796
    8  Theta_1         0.95800  0.95800  0.95950  0.96000  0.96000  0.94650  0.91791
    8  Theta_2         0.96500  0.96500  0.96650  0.96700  0.96700  0.96750  0.88425
    8  Theta_3         0.96500  0.96500  0.96650  0.96700  0.96700  0.88450  0.89877
    8  Theta_4         0.13800  0.14900  0.17850  0.19200  0.22900  0.20150  0.22590
    8  Theta_1*M_2->1  3.60000  3.60000  7.65000 12.30000 12.30000  8.85000  8.69692
    8  Theta_1*M_3->1  0.90000  1.80000  4.05000  5.70000 12.00000  5.25000  5.90188
    8  Theta_1*M_4->1  1.80000  6.90000  9.45000 12.00000 19.50000 10.35000 15.65337
    8  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.30000  1.20000  6.75000  6.32362
    8  Theta_2*M_3->2  0.30000  0.90000  2.55000  6.00000 14.70000  5.85000  7.43385
    8  Theta_2*M_4->2  0.30000  1.20000  3.45000  5.10000  8.40000  4.95000  9.25373
    8  Theta_3*M_1->3  0.30000  0.90000  2.25000  4.20000  8.70000  4.05000  4.14077
    8  Theta_3*M_2->3  0.00000  0.30000  1.65000  3.60000  9.60000  3.45000  4.58758
    8  Theta_3*M_4->3  1.20000  4.50000  8.25000 12.90000 41.40000 11.85000 15.74588
    8  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.54644
    8  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.90000  3.60000  1.05000  1.17205
    8  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  3.90000  1.05000  1.26400
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.44400  0.46500  0.47850  0.49100  0.51100  0.47950  0.47847
  All  Theta_3         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_4         0.17700  0.19300  0.20350  0.21300  0.23300  0.20550  0.20495
  All  Theta_1*M_2->1  0.60000  3.30000  5.25000  6.60000  9.30000  5.55000  5.19591
  All  Theta_1*M_3->1  0.00000  0.00000  0.15000  1.80000  4.80000  1.95000  1.88481
  All  Theta_1*M_4->1  3.00000  5.70000  7.65000  9.30000 13.20000  8.25000  7.98975
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.80000  5.10000  1.95000  2.01367
  All  Theta_2*M_3->2  0.00000  0.00000  0.15000  1.80000  5.10000  1.95000  2.07715
  All  Theta_2*M_4->2  0.90000  4.20000  6.15000  8.10000 10.80000  6.45000  6.13931
  All  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.80000  4.50000  1.95000  1.80518
  All  Theta_3*M_2->3  0.00000  0.00000  1.65000  2.70000  6.00000  2.55000  2.57004
  All  Theta_3*M_4->3  0.60000  3.30000  5.25000  6.60000  9.30000  5.55000  5.17883
  All  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.73814
  All  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.78887
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.73587
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18450581.56                   -3074063.15              -75529.14
      2           -4290281.70                    -700028.79               -7284.74
      3          -51562030.39                   -8995117.87             -395539.11
      4          -31755230.15                   -5209362.17             -102658.90
      5          -15448020.90                   -2564230.44              -65617.93
      6          -13942893.45                   -2318012.43              -46811.10
      7          -64119204.20                  -11298670.07             -735895.03
      8          -38376968.74                   -6449654.25             -223366.96
---------------------------------------------------------------------------------------
  All  -680564693277057719623408366969033850880.00        -680564693277057719623408366969033850880.00           -680564693277057719623408366969033850880.00
[Scaling factor = -680564693277057719623408366969033850880.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     59/750980            0.00008
Theta_2                    145/750958            0.00019
Theta_3                    141/749641            0.00019
Theta_4                  40934/749728            0.05460
xN_1m_2->1              310186/749439            0.41389
xN_1m_3->1              323398/749555            0.43145
xN_1m_4->1              304480/749560            0.40621
xN_2m_1->2              294882/750212            0.39306
xN_2m_3->2              265615/749705            0.35429
xN_2m_4->2              260535/748769            0.34795
xN_3m_1->3              321581/750065            0.42874
xN_3m_2->3              310388/749873            0.41392
xN_3m_4->3              341996/748280            0.45704
xN_4m_1->4              302946/750383            0.40372
xN_4m_2->4              306087/750745            0.40771
xN_4m_3->4              253735/749815            0.33840
Genealogies            1398212/12002292           0.11650



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.998                   171.710
Theta_2                   0.998                   207.975
Theta_3                   0.999                   143.189
Theta_4                   0.937                  7324.877
xN_1m_2->1               0.651                 50712.645
xN_1m_3->1               0.683                 52052.822
xN_1m_4->1               0.830                 25730.014
xN_2m_1->2               0.595                 65652.121
xN_2m_3->2               0.660                 50930.300
xN_2m_4->2               0.792                 29169.660
xN_3m_1->3               0.672                 53709.848
xN_3m_2->3               0.653                 49141.893
xN_3m_4->3               0.840                 24867.377
xN_4m_1->4               0.612                 62446.560
xN_4m_2->4               0.586                 68294.953
xN_4m_3->4               0.693                 50422.133
Genealogies               0.999                     97.912
(*) averaged over loci.
