 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Dec 20 21:22:58 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2391801925

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  8] 21:23:07   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 21:23:08   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 21:23:08   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 21:23:08   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 21:23:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 21:23:08   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 21:23:08   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 21:23:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 50] 21:23:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 71] 21:23:30   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 67] 21:23:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[111] 21:23:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 95] 21:23:31   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 79] 21:23:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 56] 21:23:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 84] 21:23:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 90] 21:23:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 78] 21:23:32   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 82] 21:23:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 97] 21:23:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 59] 21:23:32   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 92] 21:23:32   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 29] 21:23:32   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[112] 21:23:32   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 78] 00:39:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.8601 1.096 1.067 1.218 0.5209 22.25 0 0 0 5.619 4.439 0 0 0 6.736 7.401 0 0 0 12.93 35.71 0 0 0 2.473}
[ 82] 00:41:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.83) Swap(0,1,0)
                Param={ 0.8084 1.12 1.11 1.128 0.2972 6.392 0 0 0 1.17 9.309 0 0 0 2.682 1.054 0 0 0 5.595 0.3465 0 0 0 4.471}
[111] 00:46:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,60,0)
                Param={ 0.4777 1.073 0.9898 1.173 0.7158 3.056 0 0 0 1.598 2.614 0 0 0 3.495 4.323 0 0 0 0.4729 0.7226 0 0 0 7.988}
[ 67] 00:50:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.6144 0.9327 1.288 1.212 0.3661 9.157 0 0 0 4.385 5.002 0 0 0 2.918 1.671 0 0 0 11.36 16.25 0 0 0 0.3292}
[ 97] 00:50:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,4,0)
                Param={ 0.2385 1.073 0.9213 1.103 0.4813 4.258 0 0 0 0.2505 2.455 0 0 0 0.1907 7.548 0 0 0 4.798 38.38 0 0 0 1.101}
[  4] 00:52:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,1,0)
                Param={ 0.4964 0.8768 1.448 1.243 0.2409 5.48 0 0 0 1.928 11.54 0 0 0 2.151 7.454 0 0 0 8.537 5.834 0 0 0 1.303}
[ 84] 00:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,1,0)
                Param={ 0.354 1.165 1.065 1.45 0.4226 5.96 0 0 0 1.074 8.323 0 0 0 3.053 0.6812 0 0 0 99.79 1.006 0 0 0 1.75}
[  5] 00:59:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(0,1,0)
                Param={ 0.4572 0.9469 0.9381 1.028 0.3555 5.489 0 0 0 11.74 6.298 0 0 0 1.81 14.53 0 0 0 0.3599 0.3829 0 0 0 5.162}
[  7] 00:59:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,1,0)
                Param={ 0.776 1.022 1.078 0.8686 0.4103 20.71 0 0 0 1.448 6.197 0 0 0 2.05 0.6149 0 0 0 3.154 2.234 0 0 0 8.816}
[ 71] 01:00:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(1,0,0)
                Param={ 0.5381 0.8713 1.156 1.044 0.2923 2.402 0 0 0 12.61 1.25 0 0 0 11.55 3.626 0 0 0 14.38 0.8333 0 0 0 6.569}
[ 50] 01:01:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.1711 1.042 0.959 1.045 0.3263 3.486 0 0 0 4.175 2.535 0 0 0 0.2158 22.04 0 0 0 0.3318 3.812 0 0 0 2.574}
[ 56] 01:02:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.83) Swap(2,1,0)
                Param={ 0.4186 1.316 0.9761 1.103 0.3127 11.36 0 0 0 4.555 3.557 0 0 0 1.781 9.244 0 0 0 0.3419 1.321 0 0 0 2.754}
[  2] 01:02:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.4191 1.143 0.9858 1.06 0.3708 5.131 0 0 0 11.61 16.7 0 0 0 0.7986 1.571 0 0 0 17.7 1.89 0 0 0 5.198}
[  8] 01:02:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(93,0,0)
                Param={ 0.8205 0.9613 0.998 1.109 0.8307 4.762 0 0 0 7.199 6.504 0 0 0 4.851 1.987 0 0 0 1.553 3.245 0 0 0 16.92}
[  1] 01:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,1,0)
                Param={ 0.7877 1.067 1.025 0.9614 0.4829 6.527 0 0 0 13.32 9.2 0 0 0 3.669 7.087 0 0 0 13.92 1.012 0 0 0 2.55}
[ 79] 01:03:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1143,1,0)
                Param={ 0.4398 0.9385 1.103 1.034 0.307 5.199 0 0 0 1.749 1.354 0 0 0 0.8558 10.03 0 0 0 7.39 2.158 0 0 0 5.559}
[  6] 01:04:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(1,1,0)
                Param={ 0.6097 1.162 1.019 0.9623 0.8912 6.335 0 0 0 5.513 13.58 0 0 0 2.367 13.04 0 0 0 3.082 4.433 0 0 0 22.61}
[112] 01:05:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.3776 1.133 1.157 1.071 0.6046 2.814 0 0 0 2.198 10.94 0 0 0 2.405 23.87 0 0 0 3.736 6.929 0 0 0 1.378}
[  3] 01:05:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,1,0)
                Param={ 0.6259 1.202 1.04 1.083 0.5938 16.22 0 0 0 5.649 29.83 0 0 0 3.243 10.84 0 0 0 4.064 13.32 0 0 0 8.822}
[ 95] 01:07:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(0,15,0)
                Param={ 0.5043 1.112 1.125 1.041 0.5675 0.4317 0 0 0 18.91 40.56 0 0 0 2.44 9.203 0 0 0 3.972 0.03355 0 0 0 15.29}
[ 59] 01:07:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(2,1,0)
                Param={ 0.819 1.128 0.9996 1.034 0.96 6.028 0 0 0 6.614 11.59 0 0 0 0.339 7.501 0 0 0 6.971 8.91 0 0 0 11.12}
[ 90] 01:07:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(1,1,0)
                Param={ 0.4409 1.245 1.122 1.238 0.3941 3.396 0 0 0 8.53 39.28 0 0 0 2.158 12.22 0 0 0 31.76 1.037 0 0 0 3.888}
[ 92] 01:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(2,1,0)
                Param={ 0.4921 0.9911 1.339 1.054 0.3787 2.427 0 0 0 2.443 1.58 0 0 0 4.804 14.62 0 0 0 1.925 49.26 0 0 0 0.1819}
[ 29] 01:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.4736 1.164 1.182 1.052 0.5367 7.377 0 0 0 3.233 13.22 0 0 0 5.645 29.43 0 0 0 0.1356 1.247 0 0 0 14.86}
01:10:29   Program finished
