 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Dec 20 21:22:59 2022
         finished at Wed Dec 21 01:10:29 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2391801925

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    65  0.215  0.122  0.042  0.008  0.007  0.063
    70  0.167  0.186  0.156  0.254  0.295  0.205
    71  0.229  0.336  0.459  0.272  0.274  0.339
    66  0.083  0.059  0.110  0.204  0.212  0.129
    59  0.021  0.018  0.003  0.049  0.007  0.024
    72  0.035  0.051  0.091  0.080  0.110  0.073
    67  0.028  0.024  0.004  0.001  0.007  0.011
    77  0.021  0.013  0.001  0.002    -    0.006
    84  0.007  0.002  0.001    -      -    0.001
    76  0.028  0.010  0.018  0.016  0.014  0.015
    79  0.014  0.024  0.014  0.018  0.007  0.018
    64  0.021  0.011  0.006    -      -    0.006
    73  0.028  0.014  0.011  0.003    -    0.010
    74  0.007  0.018  0.004  0.001    -    0.007
    78  0.035  0.017  0.004  0.001    -    0.008
    75  0.028  0.028  0.004  0.001    -    0.011
    69  0.021  0.013  0.001  0.008    -    0.008
    80  0.007  0.013  0.053  0.069  0.062  0.044
    68  0.007  0.018  0.004    -      -    0.007
    62    -    0.004    -      -      -    0.001
    83    -    0.007    -      -      -    0.002
    82    -    0.004  0.003  0.002    -    0.003
    81    -    0.002  0.006  0.006  0.007  0.004
    99    -    0.001    -      -      -    0.000
    56    -    0.001    -      -      -    0.000
    61    -    0.002    -      -      -    0.001
    60    -      -    0.003    -      -    0.001
    55    -      -      -    0.001    -    0.000
    86    -      -      -    0.001    -    0.000
    57    -      -      -    0.001    -    0.000
Alleles   19     26     22     21     11     30
Samples  144    828    716    882    146   2716
H_exp   0.859  0.827  0.739  0.805  0.777  0.813

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    41  0.201  0.174  0.168  0.134  0.062  0.155
    42  0.188  0.174  0.208  0.314  0.370  0.240
    40  0.347  0.376  0.490  0.423  0.418  0.422
    44  0.062  0.062  0.014  0.001    -    0.026
    43  0.056  0.064  0.008  0.008    -    0.027
    39  0.083  0.072  0.014    -      -    0.030
    38  0.049  0.057  0.096  0.118  0.151  0.092
    47  0.014  0.002    -      -      -    0.001
    46    -    0.005    -      -      -    0.001
    45    -    0.012    -      -      -    0.004
    48    -    0.001    -      -      -    0.000
    33    -    0.001    -      -      -    0.000
    37    -      -    0.001  0.001    -    0.001
    36    -      -      -    0.001    -    0.000
Alleles    8     12      8      8      4     14
Samples  144    828    716    882    146   2716
H_exp   0.787  0.782  0.679  0.691  0.662  0.730

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.118  0.091  0.106  0.085  0.034  0.091
   107  0.035  0.021  0.027  0.057  0.082  0.038
   110  0.021  0.007  0.011  0.040  0.041  0.021
   134  0.014  0.007    -      -      -    0.003
   101  0.069  0.048  0.046  0.070  0.048  0.056
   111  0.007  0.012  0.008  0.012  0.014  0.011
   103  0.083  0.087  0.122  0.026  0.034  0.073
    98  0.021  0.030  0.028  0.071  0.082  0.045
   123  0.035  0.007  0.003    -      -    0.005
    96  0.028  0.029  0.011  0.005  0.021  0.016
   100  0.042  0.047  0.049  0.022  0.014  0.037
    97  0.035  0.021  0.007  0.005  0.007  0.012
   121  0.007  0.014    -      -      -    0.005
   108  0.035  0.013  0.021  0.102  0.144  0.052
   117  0.007  0.005  0.004    -      -    0.003
   120  0.021  0.013    -      -      -    0.005
    91  0.021  0.033  0.057  0.069  0.096  0.054
   102  0.035  0.043  0.057  0.022  0.021  0.038
    87  0.021  0.013  0.008  0.003    -    0.008
    92  0.028  0.019  0.057  0.026  0.007  0.031
   104  0.014  0.025  0.025  0.077  0.089  0.045
   118  0.028  0.002  0.001  0.001    -    0.003
   124  0.007  0.006  0.001    -    0.007  0.003
    99  0.014  0.037  0.020  0.026  0.027  0.027
   106  0.021  0.031  0.054  0.012  0.027  0.031
   129  0.007  0.006    -      -      -    0.002
   136  0.014  0.004  0.001    -      -    0.002
    86  0.014  0.001  0.006    -      -    0.003
    93  0.014  0.010  0.007  0.008  0.007  0.008
   105  0.049  0.046  0.135  0.074  0.062  0.080
    95  0.035  0.047  0.007  0.007  0.007  0.021
    84  0.014  0.021    -      -      -    0.007
   109  0.014  0.017  0.031  0.084  0.068  0.045
    90  0.014  0.014  0.006  0.006    -    0.008
   122  0.007  0.010  0.001    -      -    0.004
   132  0.007  0.006    -      -      -    0.002
   126  0.007  0.004  0.001  0.016  0.007  0.007
    89  0.007  0.012  0.003  0.006  0.007  0.007
   125  0.007  0.007  0.001  0.001    -    0.003
   119  0.007  0.006  0.001    -      -    0.003
   128  0.007  0.005  0.003  0.003    -    0.004
    88  0.007  0.016  0.039  0.033  0.034  0.028
    83  0.007  0.018    -    0.009    -    0.009
   116    -    0.012  0.007    -      -    0.006
   127    -    0.006  0.003  0.006    -    0.004
   113    -    0.008  0.007    -      -    0.004
   130    -    0.005    -      -      -    0.001
    82    -    0.010  0.001  0.002    -    0.004
   114    -    0.007  0.001    -      -    0.003
    72    -    0.002    -      -      -    0.001
   112    -    0.013  0.004  0.009  0.007  0.008
   131    -    0.002  0.001    -      -    0.001
   115    -    0.004  0.004    -      -    0.002
   138    -    0.001    -      -      -    0.000
   137    -    0.004    -      -      -    0.001
    85    -    0.004  0.001    -      -    0.001
   135    -    0.004    -      -      -    0.001
   133    -    0.005    -      -      -    0.001
   144    -      -    0.001  0.002    -    0.001
   141    -      -      -    0.001    -    0.000
   149    -      -      -    0.001    -    0.000
   145    -      -      -    0.001    -    0.000
   148    -      -      -      -    0.007  0.000
Alleles   43     58     46     37     27     63
Samples  144    828    716    882    146   2716
H_exp   0.956  0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    72  0.062  0.034  0.010  0.010  0.027  0.021
    74  0.049  0.024  0.011  0.001    -    0.013
    60  0.042  0.034  0.041  0.083  0.068  0.054
    75  0.062  0.054  0.050  0.002    -    0.034
    70  0.139  0.138  0.074  0.039  0.007  0.082
    71  0.042  0.050  0.146  0.147  0.144  0.111
    67  0.090  0.192  0.071  0.042  0.055  0.099
    77  0.035  0.033  0.031  0.094  0.068  0.054
    76  0.076  0.023  0.055  0.071  0.048  0.051
    80  0.021  0.027  0.010  0.001    -    0.012
    84  0.035  0.018  0.018  0.009  0.007  0.015
    78  0.042  0.025  0.001  0.003    -    0.011
    73  0.076  0.023  0.003  0.011  0.007  0.016
    82  0.028  0.019  0.011  0.009    -    0.013
    66  0.007  0.024  0.015  0.001    -    0.012
    85  0.021  0.018  0.011  0.001    -    0.010
    83  0.014  0.016  0.008  0.002    -    0.008
    65  0.014  0.033  0.043  0.035  0.116  0.040
    69  0.049  0.033  0.035  0.008  0.021  0.025
    81  0.021  0.029  0.024    -    0.007  0.017
    68  0.042  0.080  0.204  0.105  0.082  0.119
    87  0.007  0.005  0.001    -      -    0.002
    62  0.007  0.002    -    0.001  0.007  0.002
    64  0.007  0.004    -    0.001    -    0.002
    79  0.007  0.023  0.032  0.006    -    0.018
    89  0.007    -      -      -      -    0.000
    63    -    0.027  0.073  0.311  0.336  0.146
    86    -    0.004  0.007  0.003    -    0.004
    61    -    0.006  0.001    -      -    0.002
    90    -    0.001    -      -      -    0.000
    95    -    0.001  0.006    -      -    0.002
    59    -    0.001  0.001  0.001    -    0.001
    88    -    0.001  0.001    -      -    0.001
    98    -      -    0.003    -      -    0.001
Alleles   26     32     30     26     15     34
Samples  144    828    714    882    146   2714
H_exp   0.936  0.920  0.907  0.845  0.830  0.921

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
   105  0.083  0.074  0.011  0.014  0.042  0.036
   115  0.111  0.126  0.242  0.146  0.132  0.162
   114  0.222  0.207  0.408  0.349  0.326  0.313
   116  0.104  0.120  0.057  0.015  0.021  0.063
   122  0.028  0.014  0.004    -      -    0.007
   108  0.035  0.037  0.011  0.002    -    0.017
   128  0.021  0.013    -      -      -    0.005
   102  0.007  0.004  0.001    -      -    0.002
   117  0.111  0.058  0.015  0.087  0.090  0.061
   119  0.021  0.012  0.014  0.003  0.007  0.010
   113  0.125  0.056  0.029  0.006    -    0.033
   129  0.007  0.011  0.001    -      -    0.004
   111  0.028  0.017  0.056  0.205  0.201  0.099
   112  0.056  0.083  0.013  0.007  0.007  0.034
   106  0.014  0.012  0.001  0.001    -    0.005
   130  0.007  0.007    -      -      -    0.003
   110  0.014  0.050  0.068  0.088  0.104  0.068
   118  0.007  0.025  0.022  0.037  0.042  0.028
   109    -    0.007  0.017  0.001    -    0.007
   121    -    0.008  0.004  0.005  0.007  0.006
   127    -    0.001  0.001    -      -    0.001
   120    -    0.022  0.015  0.019  0.014  0.018
   131    -    0.001  0.001    -      -    0.001
   124    -    0.005  0.001    -      -    0.002
   104    -    0.008    -      -      -    0.003
   107    -    0.011  0.001  0.011  0.007  0.008
   123    -    0.006    -    0.001    -    0.002
   125    -    0.002    -    0.001    -    0.001
   136    -    0.001    -      -      -    0.000
   132    -    0.001    -      -      -    0.000
   103    -      -    0.003    -      -    0.001
Alleles   18     30     24     19     13     31
Samples  144    828    716    882    144   2714
H_exp   0.885  0.902  0.761  0.797  0.812  0.848

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    75  0.375  0.211  0.018  0.036  0.075  0.105
    76  0.229  0.114  0.170  0.119  0.103  0.136
    69  0.125    -      -      -      -    0.007
    77  0.069  0.152  0.366  0.364  0.301  0.281
    84  0.014  0.013  0.006  0.001    -    0.007
    79  0.035  0.029  0.081  0.034  0.048  0.046
    88  0.014  0.014  0.007  0.001    -    0.007
    92  0.007    -      -      -      -    0.000
    86  0.028  0.036  0.006    -      -    0.014
    87  0.035  0.021  0.013  0.045  0.041  0.028
    95  0.007    -      -      -      -    0.000
    78  0.007  0.043  0.147  0.075  0.110  0.082
    83  0.014  0.039  0.008  0.001  0.007  0.015
    90  0.014    -    0.001    -      -    0.001
    72  0.007  0.016    -      -      -    0.005
    74  0.007  0.086  0.021  0.020  0.007  0.039
    73  0.014  0.116  0.063  0.257  0.260  0.150
    81    -    0.021  0.025  0.033  0.027  0.025
    85    -    0.014  0.007    -      -    0.006
    70    -    0.005  0.003    -      -    0.002
    82    -    0.027  0.014  0.005    -    0.013
    80    -    0.022  0.039  0.005  0.014  0.019
    89    -    0.008    -    0.001    -    0.003
    71    -    0.008  0.004  0.002  0.007  0.005
    91    -    0.002  0.001    -      -    0.001
    68    -    0.001    -      -      -    0.000
    94    -    0.001    -      -      -    0.000
Alleles   17     23     20     16     12     27
Samples  144    828    716    882    146   2716
H_exp   0.782  0.890  0.802  0.775  0.808  0.856

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.056  0.016  0.041  0.005    -    0.020
   102  0.056  0.057  0.013  0.076  0.123  0.055
    92  0.021  0.023  0.022  0.054  0.075  0.036
   106  0.062  0.068  0.098  0.037  0.021  0.063
   126  0.083  0.002  0.003  0.002    -    0.007
    91  0.042  0.011  0.004    -      -    0.007
    97  0.007  0.045  0.084  0.059  0.068  0.059
   114  0.056  0.031  0.061  0.020  0.014  0.036
   121  0.042  0.022  0.007  0.043  0.027  0.026
    88  0.007  0.011  0.003    -      -    0.004
    93  0.062  0.013  0.021  0.035  0.062  0.028
   116  0.014  0.081  0.042  0.008  0.007  0.039
   117  0.021  0.017  0.025  0.002    -    0.014
    99  0.014  0.016  0.014  0.003    -    0.010
   101  0.014  0.016  0.003    -      -    0.006
   129  0.062  0.006  0.021  0.003    -    0.012
   109  0.035  0.031  0.006  0.007  0.014  0.016
   137  0.007    -      -    0.001    -    0.001
   104  0.021  0.029  0.011  0.002  0.007  0.014
   120  0.007  0.023  0.022  0.019    -    0.020
   107  0.007  0.013  0.008  0.048  0.021  0.023
   127  0.035  0.007  0.007  0.002    -    0.007
   118  0.021  0.047  0.102  0.090  0.055  0.074
   128  0.049  0.016  0.034  0.018  0.007  0.022
    98  0.014  0.015  0.015  0.006  0.007  0.011
   105  0.021  0.052  0.008  0.035  0.007  0.031
   119  0.014  0.016  0.035  0.024  0.027  0.024
   135  0.007  0.002  0.001    -      -    0.001
   132  0.007  0.007  0.006  0.001  0.007  0.005
    95  0.007  0.006  0.001  0.035  0.027  0.015
   115  0.014  0.013  0.015  0.006    -    0.011
   108  0.014  0.018  0.010  0.003  0.027  0.011
   100  0.007  0.021  0.003  0.002  0.007  0.008
    96  0.028  0.027  0.054  0.059  0.048  0.046
   130  0.007    -    0.006  0.009  0.021  0.006
    79  0.007    -      -      -      -    0.000
   131  0.014  0.001    -    0.001    -    0.001
    86  0.014  0.013    -      -      -    0.005
   134  0.007  0.002    -      -      -    0.001
   110  0.007  0.022  0.007  0.008    -    0.011
   122  0.007  0.011  0.004  0.001    -    0.005
    89  0.007  0.027  0.007    -    0.007  0.011
   103    -    0.013  0.025  0.001    -    0.011
   161    -    0.001    -      -      -    0.000
   111    -    0.042  0.075  0.112  0.055  0.072
   133    -    0.004  0.001    -      -    0.001
   125    -    0.022  0.008  0.001    -    0.009
   113    -    0.015  0.022  0.110  0.123  0.053
   112    -    0.013  0.025  0.040  0.116  0.030
   123    -    0.007  0.003  0.005  0.014  0.005
   124    -    0.011  0.003  0.002    -    0.005
    90    -    0.004  0.001  0.001    -    0.002
   136    -    0.001    -      -      -    0.000
    53    -    0.001    -      -      -    0.000
    87    -    0.002    -      -      -    0.001
   157    -    0.001    -      -      -    0.000
    68    -    0.002  0.003    -      -    0.001
   155    -    0.002    -      -      -    0.001
   159    -    0.001    -      -      -    0.000
   164    -    0.001    -      -      -    0.000
    70    -      -    0.001    -      -    0.000
    69    -      -    0.001    -      -    0.000
    74    -      -    0.003    -      -    0.001
    76    -      -    0.001    -      -    0.000
    72    -      -    0.001    -      -    0.000
    78    -      -      -    0.001    -    0.000
    57    -      -      -      -    0.007  0.000
Alleles   42     57     52     43     28     67
Samples  144    826    716    882    146   2714
H_exp   0.958  0.966  0.949  0.939  0.928  0.962

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    86  0.062  0.047  0.103  0.156  0.199  0.106
    98  0.035  0.013  0.017  0.016  0.007  0.016
    70  0.056  0.011    -      -      -    0.006
    76  0.007  0.010  0.021  0.005    -    0.010
    82  0.146  0.072  0.074  0.075  0.027  0.075
    89  0.076  0.042  0.064  0.051  0.075  0.054
    78  0.069  0.040  0.015  0.006  0.021  0.023
    81  0.090  0.041  0.022  0.022  0.007  0.031
    92  0.028  0.019  0.015  0.006  0.007  0.014
    83  0.056  0.029  0.013  0.102  0.144  0.056
    87  0.083  0.065  0.124  0.074  0.048  0.084
    93  0.028  0.016  0.008  0.006  0.007  0.011
    91  0.021  0.021  0.036  0.017  0.014  0.023
    85  0.014  0.053  0.029  0.033  0.034  0.037
    84  0.062  0.088  0.025  0.023  0.027  0.046
    94  0.007  0.018  0.008  0.001    -    0.008
    75  0.014  0.007  0.003  0.003    -    0.005
    95  0.007  0.011  0.004  0.002  0.007  0.006
    80  0.049  0.060  0.010  0.124  0.110  0.070
    68  0.007  0.018    -    0.001    -    0.006
    77  0.035  0.034  0.064  0.044  0.062  0.047
    96  0.007  0.046  0.088  0.042  0.041  0.053
    97  0.007  0.016  0.020  0.002  0.007  0.011
    71  0.007  0.027    -    0.002    -    0.009
    79  0.007  0.031  0.011  0.007  0.007  0.015
    72  0.007  0.011    -    0.001    -    0.004
    90  0.014  0.027  0.031  0.011  0.014  0.021
    88    -    0.074  0.155  0.045  0.089  0.083
   111    -    0.001    -    0.001    -    0.001
    73    -    0.006  0.003  0.005    -    0.004
   101    -    0.002  0.004  0.009    -    0.005
    99    -    0.008  0.003  0.002    -    0.004
   116    -    0.001  0.001    -      -    0.001
    69    -    0.007    -      -      -    0.002
    66    -    0.002    -      -      -    0.001
   109    -    0.001  0.001  0.001    -    0.001
    74    -    0.006  0.010  0.033  0.014  0.016
   104    -    0.002    -    0.017  0.007  0.007
   110    -    0.002    -      -      -    0.001
   107    -    0.001  0.001  0.005  0.007  0.003
   100    -    0.002  0.001  0.005  0.007  0.003
   103    -    0.004    -    0.033  0.007  0.012
   113    -    0.001    -      -      -    0.000
   106    -    0.002  0.001  0.003  0.007  0.003
    67    -    0.001    -      -      -    0.000
   102    -      -    0.001  0.006    -    0.002
   117    -      -    0.003    -      -    0.001
   121    -      -    0.001    -      -    0.000
   114    -      -    0.003    -      -    0.001
   105    -      -    0.003  0.005    -    0.002
Alleles   27     45     38     40     27     50
Samples  144    828    716    882    146   2716
H_exp   0.931  0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   Pop5   All
------------------------------------------
0.887  0.900  0.836  0.839  0.831  0.879




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.15000  0.20000  0.27500  0.35000  0.55000  0.52500  0.50816
    1  Theta_2         1.00000  1.00000  1.07500  1.15000  1.20000  1.12500  1.02717
    1  Theta_3         0.95000  0.95000  1.02500  1.15000  1.15000  1.12500  1.06413
    1  Theta_4         0.90000  0.90000  0.97500  1.05000  1.05000  1.07500  1.13974
    1  Theta_5         0.15000  0.20000  0.32500  0.35000  0.45000  0.42500  0.42041
    1  Theta_1*M_2->1  0.15000  3.50000  3.67500  3.75000  8.10000  4.17500  4.32472
    1  Theta_2*M_1->2  0.00000  0.15000  1.27500  2.55000  3.60000  2.77500  5.90617
    1  Theta_2*M_3->2  0.40000  0.55000  1.42500  2.15000  3.25000  5.07500  4.90870
    1  Theta_3*M_2->3  0.25000  2.70000  2.97500  3.35000  6.25000  2.97500  3.17825
    1  Theta_3*M_4->3  0.00000  0.00000  0.57500  1.45000  1.80000  4.42500  3.99815
    1  Theta_4*M_3->4  8.65000 11.35000 11.62500 11.70000 18.35000 15.77500 39.94315
    1  Theta_4*M_5->4  0.05000  0.35000  0.62500  1.90000  5.40000  1.77500  2.24855
    1  Theta_5*M_4->5  0.30000  0.85000  1.67500  2.90000  6.80000  2.97500  3.38908
    2  Theta_1         0.30000  0.40000  0.47500  0.55000  0.70000  0.57500  0.51986
    2  Theta_2         1.05000  1.05000  1.12500  1.15000  1.15000  1.17500  1.13501
    2  Theta_3         1.05000  1.05000  1.12500  1.15000  1.15000  1.02500  1.03591
    2  Theta_4         0.90000  1.00000  1.07500  1.10000  1.10000  1.12500  1.04620
    2  Theta_5         0.20000  0.30000  0.37500  0.45000  0.55000  0.42500  0.39271
    2  Theta_1*M_2->1  0.00000  0.00000  0.27500  0.90000  6.95000  2.82500  3.04106
    2  Theta_2*M_1->2  0.60000  1.40000  3.07500  4.40000 12.60000  8.27500 13.92454
    2  Theta_2*M_3->2  2.60000  3.35000  3.72500  4.15000  6.35000 24.82500 22.50927
    2  Theta_3*M_2->3  0.10000  0.25000  0.77500  1.25000  4.15000  1.72500  1.92621
    2  Theta_3*M_4->3  0.00000  0.10000  0.87500  1.85000  2.35000  6.32500  5.83416
    2  Theta_4*M_3->4  0.90000  3.35000  3.42500  5.35000  7.10000 11.07500 11.49824
    2  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.55000  2.70000  0.62500  0.83212
    2  Theta_5*M_4->5  0.55000  1.70000  2.57500  2.80000  8.70000  3.67500  4.20536
    3  Theta_1         0.20000  0.20000  0.27500  0.30000  0.35000  0.67500  0.53520
    3  Theta_2         0.80000  0.80000  0.92500  0.95000  0.95000  0.97500  0.99319
    3  Theta_3         0.85000  0.85000  0.92500  0.95000  1.00000  0.97500  0.98364
    3  Theta_4         1.00000  1.00000  1.07500  1.15000  1.15000  1.17500  1.13247
    3  Theta_5         0.30000  0.35000  0.42500  0.50000  0.70000  0.47500  0.47984
    3  Theta_1*M_2->1  3.55000  5.10000  6.87500  8.65000 12.10000  8.62500 10.81183
    3  Theta_2*M_1->2  0.00000  0.20000  0.37500  1.00000  2.00000  4.57500  3.91365
    3  Theta_2*M_3->2  2.60000  4.35000  5.42500  7.20000  9.35000  7.07500 12.53735
    3  Theta_3*M_2->3  0.00000  0.00000  0.12500  0.60000  4.05000  1.47500  1.61820
    3  Theta_3*M_4->3  0.05000  0.15000  0.67500  1.65000  6.80000  4.57500  5.91292
    3  Theta_4*M_3->4  1.10000  1.55000  2.77500  4.15000  5.40000  3.82500  5.17038
    3  Theta_4*M_5->4  4.95000  6.10000  7.77500 10.60000 15.75000 11.47500 17.71505
    3  Theta_5*M_4->5  0.00000  0.00000  0.02500  0.55000  2.30000  0.97500  2.54005
    4  Theta_1         0.75000  0.75000  0.82500  0.90000  0.90000  0.57500  0.55900
    4  Theta_2         0.80000  0.80000  0.87500  0.90000  0.90000  1.12500  1.03403
    4  Theta_3         1.10000  1.10000  1.17500  1.20000  1.20000  1.22500  1.21996
    4  Theta_4         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  1.14838
    4  Theta_5         0.15000  0.20000  0.27500  0.30000  0.35000  0.57500  0.47282
    4  Theta_1*M_2->1  1.50000  2.25000  4.07500  5.95000  8.65000  5.97500  8.89935
    4  Theta_2*M_1->2  0.20000  0.60000  1.12500  2.10000  3.05000  1.97500  2.67729
    4  Theta_2*M_3->2  2.70000  3.80000  4.27500  4.60000 13.10000  7.87500  8.01991
    4  Theta_3*M_2->3  0.00000  0.20000  0.77500  1.35000  2.80000  1.52500  3.53363
    4  Theta_3*M_4->3  2.20000  3.65000  6.32500  7.55000  9.25000  6.92500 11.46110
    4  Theta_4*M_3->4  2.25000  3.40000  4.52500  6.20000 11.05000  5.97500  7.26998
    4  Theta_4*M_5->4  2.90000  4.20000  5.77500  8.35000 12.10000  8.12500 14.62225
    4  Theta_5*M_4->5  0.00000  0.15000  0.47500  1.40000  3.25000  1.37500  1.54620
    5  Theta_1         0.35000  0.40000  0.47500  0.60000  0.75000  0.57500  0.55298
    5  Theta_2         0.80000  0.80000  0.87500  0.95000  0.95000  0.97500  0.99210
    5  Theta_3         1.10000  1.10000  1.17500  1.20000  1.20000  1.02500  1.04826
    5  Theta_4         0.95000  1.00000  1.07500  1.10000  1.10000  1.12500  1.04291
    5  Theta_5         0.15000  0.20000  0.27500  0.40000  0.65000  0.42500  0.40544
    5  Theta_1*M_2->1  1.15000  3.35000  3.62500  3.70000  8.90000  4.77500  4.95129
    5  Theta_2*M_1->2  1.60000  2.15000  3.37500  4.45000  4.90000  9.72500  9.99492
    5  Theta_2*M_3->2  0.00000  0.15000  0.87500  1.60000  2.25000  5.07500  6.34792
    5  Theta_3*M_2->3  0.05000  0.15000  0.92500  1.85000  2.20000  6.67500  7.05594
    5  Theta_3*M_4->3  0.05000  0.25000  0.92500  2.70000  3.20000 13.37500 13.24912
    5  Theta_4*M_3->4  0.00000  0.10000  0.47500  1.15000  2.50000  1.12500  4.39144
    5  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.40000  1.50000  0.42500  0.76880
    5  Theta_5*M_4->5  1.50000  2.45000  2.87500  5.05000 10.80000  5.52500  6.19478
    6  Theta_1         0.10000  0.10000  0.17500  0.20000  0.25000  0.42500  0.40662
    6  Theta_2         0.85000  0.90000  0.97500  1.00000  1.10000  1.07500  1.03216
    6  Theta_3         0.90000  0.90000  0.97500  1.05000  1.05000  1.07500  1.05845
    6  Theta_4         0.95000  0.95000  1.02500  1.10000  1.10000  1.07500  1.01075
    6  Theta_5         0.25000  0.30000  0.42500  0.45000  0.50000  0.47500  0.57537
    6  Theta_1*M_2->1  0.55000  1.35000  1.87500  2.70000  7.15000  3.42500  3.68914
    6  Theta_2*M_1->2  0.10000  1.40000  2.22500  3.00000  5.35000  2.62500  2.92006
    6  Theta_2*M_3->2  0.35000  0.75000  1.12500  2.55000  4.15000  2.42500  4.94467
    6  Theta_3*M_2->3  0.00000  0.00000  0.07500  0.45000  4.25000  1.92500  1.81938
    6  Theta_3*M_4->3  7.70000 10.00000 11.72500 12.95000 17.00000 11.57500 11.28187
    6  Theta_4*M_3->4  0.05000  1.70000  1.82500  2.40000  5.05000  2.07500  2.29429
    6  Theta_4*M_5->4  0.85000  1.75000  2.37500  4.05000  6.55000  4.27500 17.59615
    6  Theta_5*M_4->5  0.00000  0.00000  0.02500  0.90000  4.30000  2.12500  6.43252
    7  Theta_1         0.65000  0.65000  0.72500  0.80000  0.85000  0.77500  0.63700
    7  Theta_2         0.95000  0.95000  1.02500  1.05000  1.05000  1.17500  1.15257
    7  Theta_3         1.00000  1.00000  1.07500  1.15000  1.15000  1.12500  1.04617
    7  Theta_4         1.05000  1.05000  1.12500  1.15000  1.15000  1.17500  1.03307
    7  Theta_5         0.15000  0.20000  0.27500  0.35000  0.45000  0.37500  0.31925
    7  Theta_1*M_2->1  3.55000  4.95000  5.97500  8.55000 16.30000  8.67500  9.73903
    7  Theta_2*M_1->2  0.20000  0.75000  1.27500  1.55000  3.75000  1.67500  1.85266
    7  Theta_2*M_3->2  1.65000  4.15000  4.22500  4.35000 10.90000  6.07500  6.25150
    7  Theta_3*M_2->3  0.30000  1.65000  1.82500  2.55000  4.75000  2.42500  2.47832
    7  Theta_3*M_4->3  0.00000  0.00000  0.42500  1.75000  2.65000  1.17500  3.87472
    7  Theta_4*M_3->4  0.00000  0.00000  0.27500  1.00000  7.70000  3.22500  3.58060
    7  Theta_4*M_5->4  0.00000  0.40000  0.67500  1.10000  2.10000  0.97500  0.99392
    7  Theta_5*M_4->5  1.95000  3.75000  3.92500  4.90000  8.35000  4.82500  4.95313
    8  Theta_1         0.55000  0.80000  0.87500  0.90000  0.90000  0.72500  0.67096
    8  Theta_2         0.90000  0.90000  0.97500  1.00000  1.15000  1.02500  0.99331
    8  Theta_3         0.85000  0.90000  0.97500  1.00000  1.00000  1.02500  0.96990
    8  Theta_4         0.90000  0.95000  1.02500  1.05000  1.05000  1.07500  1.05580
    8  Theta_5         0.45000  0.85000  0.97500  1.00000  1.00000  0.82500  0.78891
    8  Theta_1*M_2->1  0.85000  3.45000  3.67500  5.05000  7.40000  4.17500  4.23911
    8  Theta_2*M_1->2  0.50000  0.85000  1.87500  2.95000  3.75000  7.37500  7.65971
    8  Theta_2*M_3->2  0.95000  1.80000  2.77500  3.95000  8.25000  4.37500  5.61080
    8  Theta_3*M_2->3  0.00000  0.05000  0.67500  1.30000  6.30000  2.72500  2.88472
    8  Theta_3*M_4->3  1.90000  3.45000  4.22500  5.15000  6.70000  4.07500  3.84312
    8  Theta_4*M_3->4  0.00000  0.00000  0.32500  1.05000  5.35000  1.32500  1.98612
    8  Theta_4*M_5->4  0.00000  0.05000  0.47500  1.55000  4.75000  1.97500  2.89593
    8  Theta_5*M_4->5  2.60000  4.25000  5.32500  7.00000 10.70000  7.32500  8.81791
  All  Theta_1         2.55000  2.65000  2.77500  2.80000  2.85000  2.77500  2.74102
  All  Theta_2         3.00000  3.10000  3.17500  3.25000  3.25000  3.22500  3.17387
  All  Theta_3         2.95000  3.00000  3.12500  3.15000  3.15000  3.12500  3.09121
  All  Theta_4         3.00000  3.05000  3.17500  3.20000  3.25000  3.22500  3.15748
  All  Theta_5         2.35000  2.45000  2.57500  2.60000  2.65000  2.57500  2.54434
  All  Theta_1*M_2->1  3.20000  4.20000  4.87500  5.40000  6.55000  4.92500  4.87723
  All  Theta_2*M_1->2  0.90000  1.60000  2.07500  2.45000  3.35000  2.12500  2.12068
  All  Theta_2*M_3->2  2.30000  3.45000  4.12500  4.75000  6.60000  4.27500  4.33573
  All  Theta_3*M_2->3  0.05000  0.75000  1.22500  1.70000  2.45000  1.32500  1.29033
  All  Theta_3*M_4->3  0.75000  1.60000  2.02500  2.40000  3.55000  2.12500  2.16589
  All  Theta_4*M_3->4  1.25000  1.90000  2.32500  2.80000  3.80000  2.52500  2.52536
  All  Theta_4*M_5->4  0.10000  0.20000  0.42500  0.45000  0.45000  2.22500  1.96767
  All  Theta_5*M_4->5  1.25000  1.95000  2.52500  3.15000  4.40000  2.77500  2.76487
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -19062791.55                   -3089313.05              -29089.95
      2           -4484184.01                    -720110.08               -1805.81
      3          -53387001.29                   -8704125.69             -148646.02
      4          -32612238.90                   -5258470.22              -24393.00
      5          -15918511.02                   -2571343.55              -19225.99
      6          -14607548.67                   -2359957.89              -12457.71
      7          -66604281.13                  -10956652.61             -186550.07
      8          -39301867.65                   -6366715.54              -49209.00
---------------------------------------------------------------------------------------
  All           -245977539.86                  -40025804.27             -842578.70
[Scaling factor = 884.355141]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   4115/322826            0.01275
Theta_2                     14/323322            0.00004
Theta_3                     17/323330            0.00005
Theta_4                      7/322432            0.00002
Theta_5                   5930/322996            0.01836
xN_1m_2->1              159078/321608            0.49463
xN_2m_1->2              148250/322974            0.45902
xN_2m_3->2              149351/323533            0.46163
xN_3m_2->3              139193/324068            0.42952
xN_3m_4->3              151485/322738            0.46937
xN_4m_3->4              167102/322924            0.51747
xN_4m_5->4              142003/321575            0.44159
xN_5m_4->5              149144/323103            0.46160
Genealogies             515980/4202571            0.12278



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.950                  1627.451
Theta_2                   0.999                    46.252
Theta_3                   0.999                    46.709
Theta_4                   0.999                    26.433
Theta_5                   0.950                  2291.937
xN_1m_2->1               0.466                 29769.301
xN_2m_1->2               0.543                 25470.523
xN_2m_3->2               0.491                 29039.311
xN_3m_2->3               0.563                 25951.854
xN_3m_4->3               0.613                 22907.003
xN_4m_3->4               0.595                 23472.569
xN_4m_5->4               0.630                 23332.446
xN_5m_4->5               0.489                 28751.341
Genealogies               0.999                     43.589
(*) averaged over loci.
