 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Mar 15 20:40:40 2023
         finished at Thu Mar 16 04:31:54 2023
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            507671932

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    65  0.215  0.122  0.042  0.008  0.007  0.063
    70  0.167  0.186  0.156  0.254  0.295  0.205
    71  0.229  0.336  0.459  0.272  0.274  0.339
    66  0.083  0.059  0.110  0.204  0.212  0.129
    59  0.021  0.018  0.003  0.049  0.007  0.024
    72  0.035  0.051  0.091  0.080  0.110  0.073
    67  0.028  0.024  0.004  0.001  0.007  0.011
    77  0.021  0.013  0.001  0.002    -    0.006
    84  0.007  0.002  0.001    -      -    0.001
    76  0.028  0.010  0.018  0.016  0.014  0.015
    79  0.014  0.024  0.014  0.018  0.007  0.018
    64  0.021  0.011  0.006    -      -    0.006
    73  0.028  0.014  0.011  0.003    -    0.010
    74  0.007  0.018  0.004  0.001    -    0.007
    78  0.035  0.017  0.004  0.001    -    0.008
    75  0.028  0.028  0.004  0.001    -    0.011
    69  0.021  0.013  0.001  0.008    -    0.008
    80  0.007  0.013  0.053  0.069  0.062  0.044
    68  0.007  0.018  0.004    -      -    0.007
    62    -    0.004    -      -      -    0.001
    83    -    0.007    -      -      -    0.002
    82    -    0.004  0.003  0.002    -    0.003
    81    -    0.002  0.006  0.006  0.007  0.004
    99    -    0.001    -      -      -    0.000
    56    -    0.001    -      -      -    0.000
    61    -    0.002    -      -      -    0.001
    60    -      -    0.003    -      -    0.001
    55    -      -      -    0.001    -    0.000
    86    -      -      -    0.001    -    0.000
    57    -      -      -    0.001    -    0.000
Alleles   19     26     22     21     11     30
Samples  144    828    716    882    146   2716
H_exp   0.859  0.827  0.739  0.805  0.777  0.813

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    41  0.201  0.174  0.168  0.134  0.062  0.155
    42  0.188  0.174  0.208  0.314  0.370  0.240
    40  0.347  0.376  0.490  0.423  0.418  0.422
    44  0.062  0.062  0.014  0.001    -    0.026
    43  0.056  0.064  0.008  0.008    -    0.027
    39  0.083  0.072  0.014    -      -    0.030
    38  0.049  0.057  0.096  0.118  0.151  0.092
    47  0.014  0.002    -      -      -    0.001
    46    -    0.005    -      -      -    0.001
    45    -    0.012    -      -      -    0.004
    48    -    0.001    -      -      -    0.000
    33    -    0.001    -      -      -    0.000
    37    -      -    0.001  0.001    -    0.001
    36    -      -      -    0.001    -    0.000
Alleles    8     12      8      8      4     14
Samples  144    828    716    882    146   2716
H_exp   0.787  0.782  0.679  0.691  0.662  0.730

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.118  0.091  0.106  0.085  0.034  0.091
   107  0.035  0.021  0.027  0.057  0.082  0.038
   110  0.021  0.007  0.011  0.040  0.041  0.021
   134  0.014  0.007    -      -      -    0.003
   101  0.069  0.048  0.046  0.070  0.048  0.056
   111  0.007  0.012  0.008  0.012  0.014  0.011
   103  0.083  0.087  0.122  0.026  0.034  0.073
    98  0.021  0.030  0.028  0.071  0.082  0.045
   123  0.035  0.007  0.003    -      -    0.005
    96  0.028  0.029  0.011  0.005  0.021  0.016
   100  0.042  0.047  0.049  0.022  0.014  0.037
    97  0.035  0.021  0.007  0.005  0.007  0.012
   121  0.007  0.014    -      -      -    0.005
   108  0.035  0.013  0.021  0.102  0.144  0.052
   117  0.007  0.005  0.004    -      -    0.003
   120  0.021  0.013    -      -      -    0.005
    91  0.021  0.033  0.057  0.069  0.096  0.054
   102  0.035  0.043  0.057  0.022  0.021  0.038
    87  0.021  0.013  0.008  0.003    -    0.008
    92  0.028  0.019  0.057  0.026  0.007  0.031
   104  0.014  0.025  0.025  0.077  0.089  0.045
   118  0.028  0.002  0.001  0.001    -    0.003
   124  0.007  0.006  0.001    -    0.007  0.003
    99  0.014  0.037  0.020  0.026  0.027  0.027
   106  0.021  0.031  0.054  0.012  0.027  0.031
   129  0.007  0.006    -      -      -    0.002
   136  0.014  0.004  0.001    -      -    0.002
    86  0.014  0.001  0.006    -      -    0.003
    93  0.014  0.010  0.007  0.008  0.007  0.008
   105  0.049  0.046  0.135  0.074  0.062  0.080
    95  0.035  0.047  0.007  0.007  0.007  0.021
    84  0.014  0.021    -      -      -    0.007
   109  0.014  0.017  0.031  0.084  0.068  0.045
    90  0.014  0.014  0.006  0.006    -    0.008
   122  0.007  0.010  0.001    -      -    0.004
   132  0.007  0.006    -      -      -    0.002
   126  0.007  0.004  0.001  0.016  0.007  0.007
    89  0.007  0.012  0.003  0.006  0.007  0.007
   125  0.007  0.007  0.001  0.001    -    0.003
   119  0.007  0.006  0.001    -      -    0.003
   128  0.007  0.005  0.003  0.003    -    0.004
    88  0.007  0.016  0.039  0.033  0.034  0.028
    83  0.007  0.018    -    0.009    -    0.009
   116    -    0.012  0.007    -      -    0.006
   127    -    0.006  0.003  0.006    -    0.004
   113    -    0.008  0.007    -      -    0.004
   130    -    0.005    -      -      -    0.001
    82    -    0.010  0.001  0.002    -    0.004
   114    -    0.007  0.001    -      -    0.003
    72    -    0.002    -      -      -    0.001
   112    -    0.013  0.004  0.009  0.007  0.008
   131    -    0.002  0.001    -      -    0.001
   115    -    0.004  0.004    -      -    0.002
   138    -    0.001    -      -      -    0.000
   137    -    0.004    -      -      -    0.001
    85    -    0.004  0.001    -      -    0.001
   135    -    0.004    -      -      -    0.001
   133    -    0.005    -      -      -    0.001
   144    -      -    0.001  0.002    -    0.001
   141    -      -      -    0.001    -    0.000
   149    -      -      -    0.001    -    0.000
   145    -      -      -    0.001    -    0.000
   148    -      -      -      -    0.007  0.000
Alleles   43     58     46     37     27     63
Samples  144    828    716    882    146   2716
H_exp   0.956  0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    72  0.062  0.034  0.010  0.010  0.027  0.021
    74  0.049  0.024  0.011  0.001    -    0.013
    60  0.042  0.034  0.041  0.083  0.068  0.054
    75  0.062  0.054  0.050  0.002    -    0.034
    70  0.139  0.138  0.074  0.039  0.007  0.082
    71  0.042  0.050  0.146  0.147  0.144  0.111
    67  0.090  0.192  0.071  0.042  0.055  0.099
    77  0.035  0.033  0.031  0.094  0.068  0.054
    76  0.076  0.023  0.055  0.071  0.048  0.051
    80  0.021  0.027  0.010  0.001    -    0.012
    84  0.035  0.018  0.018  0.009  0.007  0.015
    78  0.042  0.025  0.001  0.003    -    0.011
    73  0.076  0.023  0.003  0.011  0.007  0.016
    82  0.028  0.019  0.011  0.009    -    0.013
    66  0.007  0.024  0.015  0.001    -    0.012
    85  0.021  0.018  0.011  0.001    -    0.010
    83  0.014  0.016  0.008  0.002    -    0.008
    65  0.014  0.033  0.043  0.035  0.116  0.040
    69  0.049  0.033  0.035  0.008  0.021  0.025
    81  0.021  0.029  0.024    -    0.007  0.017
    68  0.042  0.080  0.204  0.105  0.082  0.119
    87  0.007  0.005  0.001    -      -    0.002
    62  0.007  0.002    -    0.001  0.007  0.002
    64  0.007  0.004    -    0.001    -    0.002
    79  0.007  0.023  0.032  0.006    -    0.018
    89  0.007    -      -      -      -    0.000
    63    -    0.027  0.073  0.311  0.336  0.146
    86    -    0.004  0.007  0.003    -    0.004
    61    -    0.006  0.001    -      -    0.002
    90    -    0.001    -      -      -    0.000
    95    -    0.001  0.006    -      -    0.002
    59    -    0.001  0.001  0.001    -    0.001
    88    -    0.001  0.001    -      -    0.001
    98    -      -    0.003    -      -    0.001
Alleles   26     32     30     26     15     34
Samples  144    828    714    882    146   2714
H_exp   0.936  0.920  0.907  0.845  0.830  0.921

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
   105  0.083  0.074  0.011  0.014  0.042  0.036
   115  0.111  0.126  0.242  0.146  0.132  0.162
   114  0.222  0.207  0.408  0.349  0.326  0.313
   116  0.104  0.120  0.057  0.015  0.021  0.063
   122  0.028  0.014  0.004    -      -    0.007
   108  0.035  0.037  0.011  0.002    -    0.017
   128  0.021  0.013    -      -      -    0.005
   102  0.007  0.004  0.001    -      -    0.002
   117  0.111  0.058  0.015  0.087  0.090  0.061
   119  0.021  0.012  0.014  0.003  0.007  0.010
   113  0.125  0.056  0.029  0.006    -    0.033
   129  0.007  0.011  0.001    -      -    0.004
   111  0.028  0.017  0.056  0.205  0.201  0.099
   112  0.056  0.083  0.013  0.007  0.007  0.034
   106  0.014  0.012  0.001  0.001    -    0.005
   130  0.007  0.007    -      -      -    0.003
   110  0.014  0.050  0.068  0.088  0.104  0.068
   118  0.007  0.025  0.022  0.037  0.042  0.028
   109    -    0.007  0.017  0.001    -    0.007
   121    -    0.008  0.004  0.005  0.007  0.006
   127    -    0.001  0.001    -      -    0.001
   120    -    0.022  0.015  0.019  0.014  0.018
   131    -    0.001  0.001    -      -    0.001
   124    -    0.005  0.001    -      -    0.002
   104    -    0.008    -      -      -    0.003
   107    -    0.011  0.001  0.011  0.007  0.008
   123    -    0.006    -    0.001    -    0.002
   125    -    0.002    -    0.001    -    0.001
   136    -    0.001    -      -      -    0.000
   132    -    0.001    -      -      -    0.000
   103    -      -    0.003    -      -    0.001
Alleles   18     30     24     19     13     31
Samples  144    828    716    882    144   2714
H_exp   0.885  0.902  0.761  0.797  0.812  0.848

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    75  0.375  0.211  0.018  0.036  0.075  0.105
    76  0.229  0.114  0.170  0.119  0.103  0.136
    69  0.125    -      -      -      -    0.007
    77  0.069  0.152  0.366  0.364  0.301  0.281
    84  0.014  0.013  0.006  0.001    -    0.007
    79  0.035  0.029  0.081  0.034  0.048  0.046
    88  0.014  0.014  0.007  0.001    -    0.007
    92  0.007    -      -      -      -    0.000
    86  0.028  0.036  0.006    -      -    0.014
    87  0.035  0.021  0.013  0.045  0.041  0.028
    95  0.007    -      -      -      -    0.000
    78  0.007  0.043  0.147  0.075  0.110  0.082
    83  0.014  0.039  0.008  0.001  0.007  0.015
    90  0.014    -    0.001    -      -    0.001
    72  0.007  0.016    -      -      -    0.005
    74  0.007  0.086  0.021  0.020  0.007  0.039
    73  0.014  0.116  0.063  0.257  0.260  0.150
    81    -    0.021  0.025  0.033  0.027  0.025
    85    -    0.014  0.007    -      -    0.006
    70    -    0.005  0.003    -      -    0.002
    82    -    0.027  0.014  0.005    -    0.013
    80    -    0.022  0.039  0.005  0.014  0.019
    89    -    0.008    -    0.001    -    0.003
    71    -    0.008  0.004  0.002  0.007  0.005
    91    -    0.002  0.001    -      -    0.001
    68    -    0.001    -      -      -    0.000
    94    -    0.001    -      -      -    0.000
Alleles   17     23     20     16     12     27
Samples  144    828    716    882    146   2716
H_exp   0.782  0.890  0.802  0.775  0.808  0.856

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.056  0.016  0.041  0.005    -    0.020
   102  0.056  0.057  0.013  0.076  0.123  0.055
    92  0.021  0.023  0.022  0.054  0.075  0.036
   106  0.062  0.068  0.098  0.037  0.021  0.063
   126  0.083  0.002  0.003  0.002    -    0.007
    91  0.042  0.011  0.004    -      -    0.007
    97  0.007  0.045  0.084  0.059  0.068  0.059
   114  0.056  0.031  0.061  0.020  0.014  0.036
   121  0.042  0.022  0.007  0.043  0.027  0.026
    88  0.007  0.011  0.003    -      -    0.004
    93  0.062  0.013  0.021  0.035  0.062  0.028
   116  0.014  0.081  0.042  0.008  0.007  0.039
   117  0.021  0.017  0.025  0.002    -    0.014
    99  0.014  0.016  0.014  0.003    -    0.010
   101  0.014  0.016  0.003    -      -    0.006
   129  0.062  0.006  0.021  0.003    -    0.012
   109  0.035  0.031  0.006  0.007  0.014  0.016
   137  0.007    -      -    0.001    -    0.001
   104  0.021  0.029  0.011  0.002  0.007  0.014
   120  0.007  0.023  0.022  0.019    -    0.020
   107  0.007  0.013  0.008  0.048  0.021  0.023
   127  0.035  0.007  0.007  0.002    -    0.007
   118  0.021  0.047  0.102  0.090  0.055  0.074
   128  0.049  0.016  0.034  0.018  0.007  0.022
    98  0.014  0.015  0.015  0.006  0.007  0.011
   105  0.021  0.052  0.008  0.035  0.007  0.031
   119  0.014  0.016  0.035  0.024  0.027  0.024
   135  0.007  0.002  0.001    -      -    0.001
   132  0.007  0.007  0.006  0.001  0.007  0.005
    95  0.007  0.006  0.001  0.035  0.027  0.015
   115  0.014  0.013  0.015  0.006    -    0.011
   108  0.014  0.018  0.010  0.003  0.027  0.011
   100  0.007  0.021  0.003  0.002  0.007  0.008
    96  0.028  0.027  0.054  0.059  0.048  0.046
   130  0.007    -    0.006  0.009  0.021  0.006
    79  0.007    -      -      -      -    0.000
   131  0.014  0.001    -    0.001    -    0.001
    86  0.014  0.013    -      -      -    0.005
   134  0.007  0.002    -      -      -    0.001
   110  0.007  0.022  0.007  0.008    -    0.011
   122  0.007  0.011  0.004  0.001    -    0.005
    89  0.007  0.027  0.007    -    0.007  0.011
   103    -    0.013  0.025  0.001    -    0.011
   161    -    0.001    -      -      -    0.000
   111    -    0.042  0.075  0.112  0.055  0.072
   133    -    0.004  0.001    -      -    0.001
   125    -    0.022  0.008  0.001    -    0.009
   113    -    0.015  0.022  0.110  0.123  0.053
   112    -    0.013  0.025  0.040  0.116  0.030
   123    -    0.007  0.003  0.005  0.014  0.005
   124    -    0.011  0.003  0.002    -    0.005
    90    -    0.004  0.001  0.001    -    0.002
   136    -    0.001    -      -      -    0.000
    53    -    0.001    -      -      -    0.000
    87    -    0.002    -      -      -    0.001
   157    -    0.001    -      -      -    0.000
    68    -    0.002  0.003    -      -    0.001
   155    -    0.002    -      -      -    0.001
   159    -    0.001    -      -      -    0.000
   164    -    0.001    -      -      -    0.000
    70    -      -    0.001    -      -    0.000
    69    -      -    0.001    -      -    0.000
    74    -      -    0.003    -      -    0.001
    76    -      -    0.001    -      -    0.000
    72    -      -    0.001    -      -    0.000
    78    -      -      -    0.001    -    0.000
    57    -      -      -      -    0.007  0.000
Alleles   42     57     52     43     28     67
Samples  144    826    716    882    146   2714
H_exp   0.958  0.966  0.949  0.939  0.928  0.962

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    86  0.062  0.047  0.103  0.156  0.199  0.106
    98  0.035  0.013  0.017  0.016  0.007  0.016
    70  0.056  0.011    -      -      -    0.006
    76  0.007  0.010  0.021  0.005    -    0.010
    82  0.146  0.072  0.074  0.075  0.027  0.075
    89  0.076  0.042  0.064  0.051  0.075  0.054
    78  0.069  0.040  0.015  0.006  0.021  0.023
    81  0.090  0.041  0.022  0.022  0.007  0.031
    92  0.028  0.019  0.015  0.006  0.007  0.014
    83  0.056  0.029  0.013  0.102  0.144  0.056
    87  0.083  0.065  0.124  0.074  0.048  0.084
    93  0.028  0.016  0.008  0.006  0.007  0.011
    91  0.021  0.021  0.036  0.017  0.014  0.023
    85  0.014  0.053  0.029  0.033  0.034  0.037
    84  0.062  0.088  0.025  0.023  0.027  0.046
    94  0.007  0.018  0.008  0.001    -    0.008
    75  0.014  0.007  0.003  0.003    -    0.005
    95  0.007  0.011  0.004  0.002  0.007  0.006
    80  0.049  0.060  0.010  0.124  0.110  0.070
    68  0.007  0.018    -    0.001    -    0.006
    77  0.035  0.034  0.064  0.044  0.062  0.047
    96  0.007  0.046  0.088  0.042  0.041  0.053
    97  0.007  0.016  0.020  0.002  0.007  0.011
    71  0.007  0.027    -    0.002    -    0.009
    79  0.007  0.031  0.011  0.007  0.007  0.015
    72  0.007  0.011    -    0.001    -    0.004
    90  0.014  0.027  0.031  0.011  0.014  0.021
    88    -    0.074  0.155  0.045  0.089  0.083
   111    -    0.001    -    0.001    -    0.001
    73    -    0.006  0.003  0.005    -    0.004
   101    -    0.002  0.004  0.009    -    0.005
    99    -    0.008  0.003  0.002    -    0.004
   116    -    0.001  0.001    -      -    0.001
    69    -    0.007    -      -      -    0.002
    66    -    0.002    -      -      -    0.001
   109    -    0.001  0.001  0.001    -    0.001
    74    -    0.006  0.010  0.033  0.014  0.016
   104    -    0.002    -    0.017  0.007  0.007
   110    -    0.002    -      -      -    0.001
   107    -    0.001  0.001  0.005  0.007  0.003
   100    -    0.002  0.001  0.005  0.007  0.003
   103    -    0.004    -    0.033  0.007  0.012
   113    -    0.001    -      -      -    0.000
   106    -    0.002  0.001  0.003  0.007  0.003
    67    -    0.001    -      -      -    0.000
   102    -      -    0.001  0.006    -    0.002
   117    -      -    0.003    -      -    0.001
   121    -      -    0.001    -      -    0.000
   114    -      -    0.003    -      -    0.001
   105    -      -    0.003  0.005    -    0.002
Alleles   27     45     38     40     27     50
Samples  144    828    716    882    146   2716
H_exp   0.931  0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   Pop5   All
------------------------------------------
0.887  0.900  0.836  0.839  0.831  0.879




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.55000  0.80000  0.87500  0.90000  0.90000  0.77500  0.63553
    1  Theta_2         0.75000  0.80000  0.92500  0.95000  0.95000  0.92500  0.73835
    1  Theta_3         0.60000  0.90000  0.97500  1.00000  1.00000  0.92500  0.73680
    1  Theta_4         0.85000  0.90000  1.02500  1.05000  1.05000  1.02500  0.81584
    1  Theta_5         0.95000  0.95000  1.02500  1.05000  1.05000  0.87500  0.73109
    1  Theta_1*M_2->1  0.00000  0.00000  0.02500  1.50000  6.20000  1.32500 10.26517
    1  Theta_2*M_3->2  0.00000  0.90000  0.97500  1.00000  5.10000  1.87500 10.40731
    1  Theta_3*M_4->3  0.00000  0.00000  0.02500  0.70000  4.65000  0.87500  9.84713
    1  Theta_4*M_5->4  0.00000  0.00000  0.22500  0.80000  3.90000  0.82500  9.86473
    1  D_2->1          0.00000  0.00533  0.00633  0.00667  0.01333  0.00833  0.00784
    1  S_2->1          0.00000  0.00133  0.00233  0.00400  0.00800  0.00367  0.00593
    1  D_3->2          0.00000  0.00600  0.00700  0.00800  0.01200  0.00767  0.00777
    1  S_3->2          0.00000  0.00200  0.00300  0.00333  0.01400  0.00433  0.00494
    1  D_4->3          0.00000  0.00733  0.00833  0.00867  0.01267  0.00833  0.00787
    1  S_4->3          0.00000  0.00200  0.00300  0.00333  0.01267  0.00367  0.00459
    1  D_5->4          0.00000  0.00600  0.00767  0.00800  0.00933  0.00833  0.00777
    1  S_5->4          0.00000  0.00267  0.00433  0.00467  0.01200  0.00500  0.00530
    2  Theta_1         1.00000  1.00000  1.07500  1.10000  1.15000  0.92500  0.68542
    2  Theta_2         1.10000  1.10000  1.17500  1.20000  1.20000  1.07500  0.77975
    2  Theta_3         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  0.80263
    2  Theta_4         0.95000  0.95000  1.02500  1.05000  1.10000  0.97500  0.74499
    2  Theta_5         0.95000  0.95000  1.02500  1.05000  1.05000  0.87500  0.66539
    2  Theta_1*M_2->1  0.00000  0.00000  1.02500  2.90000  9.55000  3.22500 15.93321
    2  Theta_2*M_3->2  0.00000  0.00000  0.02500  1.40000  5.30000  1.12500 16.69640
    2  Theta_3*M_4->3  0.00000  0.00000  0.17500  2.55000  6.90000  2.52500 15.69623
    2  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.95000  6.05000  1.42500 13.17534
    2  D_2->1          0.00000  0.00467  0.00633  0.00800  0.01733  0.00833  0.00852
    2  S_2->1          0.00000  0.00200  0.00367  0.00533  0.02067  0.00567  0.00685
    2  D_3->2          0.00000  0.00600  0.00767  0.00867  0.01933  0.00833  0.00855
    2  S_3->2          0.00000  0.00200  0.00300  0.00400  0.01400  0.00433  0.00565
    2  D_4->3          0.00000  0.00667  0.00833  0.00933  0.01867  0.00900  0.00886
    2  S_4->3          0.00000  0.00400  0.00567  0.00600  0.01800  0.00633  0.00757
    2  D_5->4          0.00000  0.00667  0.00767  0.01000  0.01400  0.00900  0.00895
    2  S_5->4          0.00000  0.00200  0.00300  0.00467  0.01600  0.00433  0.00602
    3  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.05502
    3  Theta_2         0.85000  0.85000  0.92500  0.95000  0.95000  0.97500  0.93206
    3  Theta_3         1.05000  1.05000  1.12500  1.15000  1.15000  1.02500  0.99002
    3  Theta_4         0.90000  0.90000  0.97500  1.00000  1.00000  1.07500  1.04339
    3  Theta_5         0.80000  0.85000  0.92500  0.95000  0.95000  0.97500  0.96406
    3  Theta_1*M_2->1  0.00000  0.00000  0.02500  0.75000  5.15000  1.17500  2.55123
    3  Theta_2*M_3->2  0.00000  0.00000  0.12500  0.35000  1.45000  0.37500  0.96642
    3  Theta_3*M_4->3  0.00000  0.00000  0.42500  1.05000  4.65000  1.17500  1.86703
    3  Theta_4*M_5->4  0.00000  0.00000  0.17500  0.75000  3.15000  0.87500  1.27903
    3  D_2->1          0.00533  0.00600  0.00833  0.00867  0.01333  0.00900  0.00900
    3  S_2->1          0.00200  0.00200  0.00300  0.00533  0.00867  0.00567  0.00523
    3  D_3->2          0.00267  0.00533  0.00633  0.00733  0.00733  0.00700  0.00592
    3  S_3->2          0.00200  0.00267  0.00367  0.00467  0.00533  0.00500  0.00514
    3  D_4->3          0.00467  0.00533  0.00700  0.00733  0.00800  0.00767  0.00676
    3  S_4->3          0.00267  0.00267  0.00367  0.00467  0.00667  0.00500  0.00469
    3  D_5->4          0.00467  0.00533  0.00633  0.00733  0.00867  0.00767  0.00684
    3  S_5->4          0.00267  0.00333  0.00433  0.00467  0.00533  0.00500  0.00468
    4  Theta_1         0.90000  0.95000  1.02500  1.05000  1.05000  1.07500  0.82837
    4  Theta_2         0.85000  0.85000  0.92500  0.95000  0.95000  0.97500  0.86033
    4  Theta_3         0.90000  0.95000  1.02500  1.10000  1.10000  1.07500  0.86094
    4  Theta_4         1.00000  1.05000  1.12500  1.15000  1.15000  1.17500  0.95575
    4  Theta_5         0.75000  0.85000  0.92500  0.95000  0.95000  0.97500  0.75390
    4  Theta_1*M_2->1  0.00000  0.00000  0.22500  2.35000  9.55000  2.52500 10.44186
    4  Theta_2*M_3->2  0.00000  0.00000  0.02500  0.80000  5.60000  1.77500 12.52377
    4  Theta_3*M_4->3  0.00000  0.00000  0.17500  0.60000  4.60000  0.97500  9.93452
    4  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.75000  4.15000  0.82500  1.83413
    4  D_2->1          0.00000  0.00733  0.00900  0.01000  0.01400  0.00967  0.00920
    4  S_2->1          0.00000  0.00267  0.00433  0.00600  0.01333  0.00567  0.00659
    4  D_3->2          0.00000  0.00600  0.00767  0.00867  0.01533  0.00833  0.00786
    4  S_3->2          0.00000  0.00267  0.00433  0.00533  0.01600  0.00500  0.00608
    4  D_4->3          0.00000  0.00600  0.00700  0.00800  0.01467  0.00767  0.00737
    4  S_4->3          0.00000  0.00333  0.00500  0.00533  0.01200  0.00567  0.00550
    4  D_5->4          0.00000  0.00533  0.00633  0.00733  0.01200  0.00700  0.00732
    4  S_5->4          0.00000  0.00267  0.00433  0.00467  0.01000  0.00500  0.00552
    5  Theta_1         0.90000  0.90000  0.97500  1.05000  1.05000  0.87500  0.60071
    5  Theta_2         0.85000  0.90000  1.02500  1.05000  1.05000  0.97500  0.62995
    5  Theta_3         0.75000  0.80000  0.87500  0.90000  0.90000  0.77500  0.55801
    5  Theta_4         0.80000  0.80000  0.92500  0.95000  0.95000  0.67500  0.55357
    5  Theta_5         0.85000  0.85000  0.92500  0.95000  0.95000  0.67500  0.56958
    5  Theta_1*M_2->1  0.00000  0.00000  0.07500  1.65000  8.10000  2.02500 17.10112
    5  Theta_2*M_3->2  0.00000  0.00000  0.02500  0.95000  6.60000  2.67500 16.58348
    5  Theta_3*M_4->3  0.00000  0.35000  1.02500  1.60000  5.75000  2.12500 17.24861
    5  Theta_4*M_5->4  0.00000  0.00000  0.07500  0.75000  2.75000  0.82500 15.96277
    5  D_2->1          0.00000  0.00600  0.00900  0.01000  0.01333  0.00900  0.00869
    5  S_2->1          0.00000  0.00267  0.00433  0.00600  0.02200  0.00700  0.00913
    5  D_3->2          0.00000  0.00333  0.00500  0.00733  0.01800  0.00633  0.00732
    5  S_3->2          0.00000  0.00467  0.00633  0.00733  0.01000  0.00700  0.00790
    5  D_4->3          0.00533  0.00533  0.00700  0.00800  0.00800  0.00700  0.00702
    5  S_4->3          0.00267  0.00267  0.00367  0.00467  0.00467  0.00767  0.00827
    5  D_5->4          0.00000  0.00533  0.00700  0.00733  0.01533  0.00700  0.00655
    5  S_5->4          0.00000  0.00200  0.00367  0.00400  0.01400  0.00700  0.01691
    6  Theta_1         0.20000  0.60000  0.72500  0.75000  0.85000  0.72500  0.60476
    6  Theta_2         0.90000  0.90000  0.97500  1.05000  1.05000  1.02500  0.89288
    6  Theta_3         0.65000  0.75000  0.82500  0.85000  0.85000  0.87500  0.83825
    6  Theta_4         1.10000  1.10000  1.17500  1.20000  1.20000  0.97500  0.95030
    6  Theta_5         0.85000  0.85000  0.92500  0.95000  0.95000  0.97500  0.82869
    6  Theta_1*M_2->1  0.00000  0.00000  0.12500  1.25000  2.90000  0.97500  2.05360
    6  Theta_2*M_3->2  0.00000  0.15000  0.62500  1.10000  3.65000  1.32500  2.37899
    6  Theta_3*M_4->3  0.00000  0.00000  0.17500  0.30000  2.45000  0.77500  1.74267
    6  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.05000  2.65000  1.07500  2.64858
    6  D_2->1          0.00400  0.01000  0.01100  0.01333  0.01667  0.01233  0.01162
    6  S_2->1          0.00200  0.00200  0.00367  0.00400  0.01600  0.00767  0.00776
    6  D_3->2          0.00467  0.00600  0.00767  0.00800  0.00867  0.00833  0.00743
    6  S_3->2          0.00200  0.00400  0.00500  0.00533  0.00667  0.00500  0.00480
    6  D_4->3          0.00267  0.00533  0.00700  0.00733  0.00867  0.00700  0.00658
    6  S_4->3          0.00200  0.00200  0.00300  0.00400  0.00400  0.00433  0.00454
    6  D_5->4          0.00333  0.00600  0.00767  0.00800  0.01133  0.00833  0.00658
    6  S_5->4          0.00267  0.00267  0.00367  0.00467  0.00467  0.00500  0.00749
    7  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  0.17500  0.41800
    7  Theta_2         1.00000  1.00000  1.07500  1.10000  1.10000  0.17500  0.41319
    7  Theta_3         1.35000  1.35000  1.42500  1.45000  1.45000  0.17500  0.54161
    7  Theta_4         0.00000  0.00000  0.02500  0.10000  0.30000  0.17500  0.39407
    7  Theta_5         1.05000  1.05000  1.12500  1.15000  1.15000  0.17500  0.43333
    7  Theta_1*M_2->1  0.00000  0.00000  1.02500  4.60000  6.20000 25.02500 33.97706
    7  Theta_2*M_3->2  0.00000  0.00000  0.02500  2.15000  3.60000 23.52500 32.96433
    7  Theta_3*M_4->3  0.00000  0.00000  0.82500  3.75000  4.65000 24.97500 33.33458
    7  Theta_4*M_5->4  0.00000  0.00000  0.87500  2.15000  3.20000 26.17500 33.89168
    7  D_2->1          0.00000  0.00933  0.01167  0.01267  0.02467  0.01167  0.01046
    7  S_2->1          0.00000  0.00400  0.00567  0.00733  0.02000  0.00700  0.00858
    7  D_3->2          0.00000  0.00533  0.00700  0.00800  0.03067  0.00767  0.00904
    7  S_3->2          0.00000  0.00267  0.00367  0.00467  0.02267  0.00500  0.00795
    7  D_4->3          0.00000  0.00467  0.00633  0.00733  0.02667  0.00700  0.00885
    7  S_4->3          0.00000  0.00400  0.00567  0.00667  0.02000  0.00633  0.00866
    7  D_5->4          0.00000  0.00533  0.00767  0.00867  0.02533  0.00833  0.00927
    7  S_5->4          0.00000  0.00400  0.00567  0.00667  0.02333  0.00633  0.00868
    8  Theta_1         0.95000  0.95000  1.02500  1.05000  1.05000  0.92500  0.91878
    8  Theta_2         0.80000  0.95000  1.02500  1.10000  1.10000  1.07500  0.97106
    8  Theta_3         0.95000  0.95000  1.02500  1.05000  1.10000  0.97500  0.94000
    8  Theta_4         1.35000  1.35000  1.42500  1.45000  1.45000  1.07500  1.08067
    8  Theta_5         0.75000  0.80000  0.87500  0.90000  0.90000  0.92500  0.90422
    8  Theta_1*M_2->1  0.00000  0.15000  0.87500  1.10000  4.45000  1.37500  1.71255
    8  Theta_2*M_3->2  0.00000  0.05000  0.52500  0.90000  2.25000  0.82500  0.91638
    8  Theta_3*M_4->3  0.00000  0.00000  0.02500  0.45000  1.35000  0.47500  0.64946
    8  Theta_4*M_5->4  0.00000  0.00000  0.07500  1.10000  2.05000  0.72500  1.55381
    8  D_2->1          0.00533  0.00600  0.00700  0.00733  0.00800  0.01033  0.00980
    8  S_2->1          0.00133  0.00133  0.00233  0.00400  0.00933  0.00500  0.00488
    8  D_3->2          0.00400  0.00600  0.00700  0.00733  0.00800  0.00700  0.00642
    8  S_3->2          0.00267  0.00267  0.00367  0.00400  0.00867  0.00567  0.00502
    8  D_4->3          0.00533  0.00600  0.00700  0.00800  0.00933  0.00833  0.00753
    8  S_4->3          0.00267  0.00267  0.00433  0.00467  0.00667  0.00500  0.00462
    8  D_5->4          0.00333  0.00533  0.00633  0.00667  0.00800  0.00700  0.00644
    8  S_5->4          0.00333  0.00333  0.00433  0.00467  0.00667  0.00500  0.00465
  All  Theta_1         2.80000  2.90000  2.97500  3.00000  3.00000  3.02500  2.95070
  All  Theta_2         2.90000  3.00000  3.07500  3.10000  3.10000  3.12500  3.04355
  All  Theta_3         2.85000  2.95000  3.02500  3.05000  3.05000  3.07500  3.00645
  All  Theta_4         2.95000  3.00000  3.07500  3.10000  3.10000  3.12500  3.05742
  All  Theta_5         2.90000  2.95000  3.02500  3.10000  3.10000  3.07500  3.02827
  All  Theta_1*M_2->1  0.00000  0.00000  0.02500  0.45000  1.35000  0.47500  0.51316
  All  Theta_2*M_3->2  0.00000  0.00000  0.02500  0.30000  1.00000  0.32500  0.35759
  All  Theta_3*M_4->3  0.00000  0.00000  0.02500  0.40000  1.15000  0.42500  0.45381
  All  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.25000  0.90000  0.27500  0.31805
  All  D_2->1          0.01600  0.02133  0.02500  0.02733  0.03067  0.02500  0.02395
  All  S_2->1          0.01267  0.01867  0.02167  0.02400  0.02733  0.02167  0.02087
  All  D_3->2          0.01400  0.01933  0.02300  0.02533  0.02867  0.02300  0.02186
  All  S_3->2          0.01200  0.01800  0.02100  0.02333  0.02667  0.02100  0.01997
  All  D_4->3          0.01400  0.01933  0.02300  0.02533  0.02867  0.02300  0.02182
  All  S_4->3          0.01200  0.01800  0.02100  0.02333  0.02667  0.02100  0.02000
  All  D_5->4          0.01133  0.01800  0.02167  0.02467  0.02800  0.02167  0.02065
  All  S_5->4          0.01200  0.01800  0.02100  0.02400  0.02667  0.02100  0.02016
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -19241336.64                   -3086160.78               -5254.01
      2           -4557366.87                    -729861.11                -323.97
      3          -53334915.99                   -8605884.25              -48132.79
      4          -32957915.85                   -5288738.14              -10615.18
      5          -15964788.31                   -2565503.26               -7520.71
      6          -14585693.41                   -2341093.29               -3952.93
      7          -66461533.27                  -10753164.55              -65793.96
      8          -39107468.35                   -6295075.45              -30201.24
---------------------------------------------------------------------------------------
  All           -246210136.77                  -39664598.91             -315029.24
[Scaling factor = 881.921342]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  52293/246405            0.21222
Theta_2                  52507/247296            0.21232
Theta_3                  51970/247854            0.20968
Theta_4                  51652/246332            0.20968
Theta_5                  52016/246534            0.21099
xN_1m_2->1              133621/247307            0.54030
xN_2m_3->2              118706/248376            0.47793
xN_3m_4->3              135307/245804            0.55047
xN_4m_5->4              116564/246302            0.47326
D_2->1                    71621/246859            0.29013
S_2->1                    62778/247153            0.25400
D_3->2                    62778/247134            0.25402
S_3->2                    63001/247924            0.25411
D_4->3                    63001/247648            0.25440
S_4->3                    62295/246976            0.25223
D_5->4                    62295/247731            0.25146
S_5->4                   514876/247457            2.08067
Genealogies             514876/4198908            0.12262



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.922                  7538.836
Theta_2                   0.926                  7478.635
Theta_3                   0.925                  7290.524
Theta_4                   0.923                  7241.154
Theta_5                   0.921                  7452.108
xN_1m_2->1               0.659                 19276.801
xN_2m_3->2               0.704                 14505.937
xN_3m_4->3               0.672                 17559.023
xN_4m_5->4               0.716                 16343.339
D_2->1                    0.618                 28642.458
S_2->1                    0.633                 26385.117
D_3->2                    0.657                 28440.845
S_3->2                    0.683                 25049.482
D_4->3                    0.675                 27213.758
S_4->3                    0.670                 26986.963
D_5->4                    0.697                 24464.061
S_5->4                    0.736                 21866.794
Genealogies               0.999                     43.304
(*) averaged over loci.
