 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Mar  8 18:34:53 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1882117242

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  8] 18:35:05   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 18:35:05   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 18:35:05   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 18:35:05   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 18:35:05   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 18:35:05   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 18:35:05   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 18:35:05   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 42] 18:35:28   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 26] 18:35:28   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 44] 18:35:28   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 65] 18:35:29   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 95] 18:35:29   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 61] 18:35:29   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 25] 18:35:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 16] 18:35:30   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 73] 18:35:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[112] 18:35:30   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 70] 18:35:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 79] 18:35:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 94] 18:35:31   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 90] 18:35:31   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[118] 18:35:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 31] 18:35:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 90] 22:17:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.26,0.23,0.96) Swap(2,1,0)
                Param={ 1.273 1.273 1.273 1.273 1.273 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67 10.67}
[118] 22:21:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,0,0)
                Param={ 1.129 1.129 1.129 1.129 1.129 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937 4.937}
[  2] 22:23:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.25,0.96) Swap(1,0,0)
                Param={ 1.393 1.393 1.393 1.393 1.393 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29 10.29}
[ 44] 22:24:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.94) Swap(0,1,0)
                Param={ 1.169 1.169 1.169 1.169 1.169 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154 6.154}
[  3] 22:25:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9131 0.9131 0.9131 0.9131 0.9131 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531 3.531}
[ 42] 22:25:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 1.193 1.193 1.193 1.193 1.193 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216 5.216}
[ 70] 22:25:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 1.095 1.095 1.095 1.095 1.095 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163 5.163}
[  4] 22:25:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.91) Swap(1,0,0)
                Param={ 0.8281 0.8281 0.8281 0.8281 0.8281 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722 1.722}
[  6] 22:26:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.93) Swap(1,2,0)
                Param={ 1.156 1.156 1.156 1.156 1.156 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821 3.821}
[ 65] 22:27:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(0,1,0)
                Param={ 1.175 1.175 1.175 1.175 1.175 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493 4.493}
[ 25] 22:29:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.08,0.90) Swap(2,1,0)
                Param={ 1.147 1.147 1.147 1.147 1.147 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897 2.897}
[ 73] 22:30:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(0,0,0)
                Param={ 1.064 1.064 1.064 1.064 1.064 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959 2.959}
[ 16] 22:31:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.88) Swap(2,1,0)
                Param={ 1.007 1.007 1.007 1.007 1.007 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121 4.121}
[ 26] 22:33:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(0,1,0)
                Param={ 1.107 1.107 1.107 1.107 1.107 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465 3.465}
[  5] 22:34:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.14,0.94) Swap(0,0,0)
                Param={ 1.2 1.2 1.2 1.2 1.2 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066 3.066}
[  7] 22:35:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(5,1,0)
                Param={ 1.005 1.005 1.005 1.005 1.005 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861 1.861}
[  1] 22:36:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(1,1,0)
                Param={ 1.094 1.094 1.094 1.094 1.094 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07 3.07}
[  8] 22:36:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 0.8794 0.8794 0.8794 0.8794 0.8794 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838 2.838}
[ 61] 22:36:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.07,0.08,0.91) Swap(0,0,0)
                Param={ 0.9538 0.9538 0.9538 0.9538 0.9538 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603}
[ 31] 22:36:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,1,0)
                Param={ 1.161 1.161 1.161 1.161 1.161 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901 6.901}
[ 95] 22:37:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(1,1,0)
                Param={ 1.074 1.074 1.074 1.074 1.074 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115 3.115}
[112] 22:39:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(119,2,0)
                Param={ 1.131 1.131 1.131 1.131 1.131 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799 4.799}
[ 79] 22:40:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(0,0,0)
                Param={ 1.286 1.286 1.286 1.286 1.286 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56 7.56}
[ 94] 22:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.23,0.23,0.96) Swap(0,0,0)
                Param={ 1.062 1.062 1.062 1.062 1.062 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985 5.985}
22:43:52   Program finished
