 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Dec 24 07:31:03 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2816355348

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   1       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  4] 07:31:12   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 07:31:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 07:31:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 07:31:12   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 07:31:12   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 07:31:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 07:31:13   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 07:31:13   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 29] 07:31:35   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 71] 07:31:36   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 63] 07:31:36   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[117] 07:31:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[104] 07:31:36   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 65] 07:31:36   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 73] 07:31:36   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 55] 07:31:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[118] 07:31:36   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 07:31:37   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[115] 07:31:37   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 52] 07:31:37   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 66] 07:31:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 32] 07:31:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[105] 07:31:37   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[110] 07:31:38   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[104] 10:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.6325 1.104 0.8914 0.9095 0.3119 13.25 0 0 0 0.7593 10.09 0 0 0 4.988 1.553 0 0 0 13.76 7.336 0 0 0 1.479}
[ 32] 10:50:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.83) Swap(0,0,0)
                Param={ 0.4314 1.556 1.157 1.098 0.2756 12.4 0 0 0 4.963 25.64 0 0 0 5.456 9.62 0 0 0 5.162 2.211 0 0 0 2.75}
[  7] 10:55:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.8979 1.082 1.03 0.9643 0.571 19.89 0 0 0 1.3 8.758 0 0 0 3.071 11.5 0 0 0 1.633 2.166 0 0 0 4.949}
[110] 10:56:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,1,0)
                Param={ 0.4725 1.296 1.003 0.9451 0.6085 14.57 0 0 0 4.653 6.021 0 0 0 1.591 12.19 0 0 0 1.679 5.579 0 0 0 11.66}
[  8] 10:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.05,0.90) Swap(20,1,0)
                Param={ 0.7052 1.392 1.035 1.252 0.2705 0.2292 0 0 0 67.38 5.695 0 0 0 14.66 1.322 0 0 0 41.89 0.258 0 0 0 2.262}
[ 71] 10:59:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.4385 1.122 1.019 1.299 0.2366 4.422 0 0 0 3.899 1.318 0 0 0 7.071 0.5898 0 0 0 42.16 0.0446 0 0 0 1.979}
[  5] 10:59:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(2,109,0)
                Param={ 0.2623 0.9595 0.9792 1.111 0.2855 5.161 0 0 0 1.547 41.99 0 0 0 0.6087 4.153 0 0 0 16.33 5.441 0 0 0 0.9169}
[ 55] 11:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,2,0)
                Param={ 0.3085 0.9773 1.165 1.259 0.2769 0.5441 0 0 0 0.8059 28.91 0 0 0 0.6829 0.5162 0 0 0 35.7 4.216 0 0 0 4.259}
[ 65] 11:04:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(227,0,0)
                Param={ 0.5942 1.211 1.228 1.039 0.4361 21.68 0 0 0 0.7626 35.3 0 0 0 3.656 5.539 0 0 0 0.9975 19.33 0 0 0 0.8044}
[ 29] 11:05:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.456 1.173 1.092 1.137 0.323 3.676 0 0 0 3.092 9.924 0 0 0 0.4923 3.533 0 0 0 10.93 11.09 0 0 0 1.408}
[117] 11:07:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.95) Swap(2,1,0)
                Param={ 0.8073 1.167 1.134 1.089 0.4764 2.511 0 0 0 15.37 20.73 0 0 0 1.733 7.441 0 0 0 6.036 9.507 0 0 0 1.6}
[ 52] 11:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.2522 1.109 0.9965 1.075 0.381 1.088 0 0 0 0.03446 28.41 0 0 0 1.345 10.74 0 0 0 1.351 3.002 0 0 0 3.205}
[ 66] 11:09:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,0,0)
                Param={ 0.5098 1.175 1.17 1.026 0.3405 5.244 0 0 0 1.496 0.5139 0 0 0 14.67 0.1113 0 0 0 8.495 1.373 0 0 0 3.871}
[105] 11:09:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,2,0)
                Param={ 0.4184 0.9453 1.255 0.9559 0.5522 1.998 0 0 0 10.17 18.92 0 0 0 2.846 7.52 0 0 0 4.136 1.547 0 0 0 7.682}
[ 73] 11:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(1,1,0)
                Param={ 0.7319 1.39 1.036 1.392 0.5262 4.636 0 0 0 1.711 22.88 0 0 0 1.264 10.64 0 0 0 5.113 35.06 0 0 0 0.2856}
[  3] 11:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 1.168 1.018 1.111 0.9736 0.7922 19.35 0 0 0 1.637 2.068 0 0 0 8.611 1.664 0 0 0 5.705 2.924 0 0 0 5.849}
[  4] 11:12:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 1.025 1.154 0.9685 0.9656 0.7997 6.468 0 0 0 11.36 22.74 0 0 0 2.665 10.53 0 0 0 1.849 10.15 0 0 0 4.281}
[  2] 11:14:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(0,0,0)
                Param={ 0.67 0.9522 1.437 1.027 0.5197 4.268 0 0 0 3.052 3.447 0 0 0 7.389 15.31 0 0 0 7.324 34.12 0 0 0 0.08866}
[ 63] 11:14:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(1,0,0)
                Param={ 0.6728 1.089 1.198 1.061 0.6677 5.296 0 0 0 15.15 18.43 0 0 0 4.718 0.8807 0 0 0 13.34 2.384 0 0 0 5.832}
[  9] 11:15:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(78,0,0)
                Param={ 0.3292 1.411 1.156 1.196 0.3096 2.826 0 0 0 27.46 9.712 0 0 0 2.969 2.612 0 0 0 33.49 1.527 0 0 0 6.422}
[  1] 11:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.6323 1.012 0.9603 1.041 0.3318 11.06 0 0 0 3.57 8.005 0 0 0 0.05968 0.3277 0 0 0 19.23 1.334 0 0 0 4.892}
[  6] 11:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(1,1,0)
                Param={ 0.5849 1.052 1.102 0.9029 0.5814 3.737 0 0 0 4.658 15.62 0 0 0 0.3192 9.311 0 0 0 8.241 0.4561 0 0 0 9.085}
[118] 11:19:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.4328 1.02 1.115 1.011 0.5258 2.065 0 0 0 3.702 21.38 0 0 0 0.971 0.0364 0 0 0 15.47 0.8399 0 0 0 6.151}
[115] 11:21:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.5221 1.036 1.013 1.017 0.6216 6.305 0 0 0 6.929 38.8 0 0 0 5.924 4.357 0 0 0 1.782 25.38 0 0 0 1.564}
11:21:45   Program finished
