 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 14 07:26:39 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1655012246

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  4] 07:26:48   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 07:26:48   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 07:26:48   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 07:26:48   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 07:26:48   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 07:26:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 07:26:48   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 07:26:48   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 96] 07:27:11   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 57] 07:27:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 21] 07:27:11   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 54] 07:27:11   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 79] 07:27:11   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[108] 07:27:12   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 90] 07:27:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 98] 07:27:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 13] 07:27:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 72] 07:27:12   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 34] 07:27:12   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 07:27:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 07:27:13   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 32] 07:27:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[113] 07:27:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 65] 07:27:13   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 96] 14:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,43,0)
                Param={ 1.026 1.12 1.085 1.017 0.9439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01729 0.01077 0.008892 0.009497 0.007266 0.008954 0.009485 0.005397}
[ 21] 14:46:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(1,2,0)
                Param={ 0.9659 1.218 1.128 1.067 1.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007358 0.00374 0.009111 0.005365 0.008328 0.005947 0.007931 0.005587}
[ 13] 14:47:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1024,133,0)
                Param={ 0.8757 1.299 1.109 1.227 1.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007218 0.02329 0.007428 0.006867 0.009038 0.005788 0.01266 0.01148}
[  2] 14:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2303,0,0)
                Param={ 0.944 1.09 1.116 1.147 1.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01168 0.00679 0.01062 0.005817 0.01065 0.00469 0.009429 0.003911}
[ 57] 14:49:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1147,0)
                Param={ 0.6109 1.05 0.9873 0.9275 0.9885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01068 0.008457 0.008147 0.01402 0.01013 0.004509 0.009585 0.004651}
[  1] 14:49:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(191,10,0)
                Param={ 0.7583 1.067 0.9372 0.9554 1.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005998 0.01427 0.008234 0.00445 0.008976 0.004705 0.006571 0.008533}
[  5] 14:50:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(553,0,0)
                Param={ 0.7606 1.071 0.9849 0.9948 1.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00966 0.009529 0.007321 0.005205 0.009392 0.004883 0.007105 0.006126}
[  8] 14:52:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,64,0)
                Param={ 0.9524 0.9841 1.134 0.9723 1.166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01384 0.005229 0.008787 0.005474 0.009125 0.004008 0.004334 0.00784}
[ 54] 14:52:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 1.083 1.05 1.042 1.227 1.251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01703 0.009981 0.007222 0.005192 0.008635 0.005743 0.006526 0.005435}
[  6] 14:53:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 0.4606 0.9734 1.097 1.045 1.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009473 0.003049 0.00934 0.003797 0.007921 0.003285 0.008695 0.003528}
[  9] 14:55:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,142,0)
                Param={ 0.906 0.9906 1.118 1.027 1.104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01625 0.007944 0.007724 0.006876 0.008544 0.003442 0.005071 0.00597}
[  3] 14:55:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,23,0)
                Param={ 0.9946 1.197 0.9876 1.113 0.9517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009021 0.003342 0.006591 0.005451 0.007541 0.009817 0.005632 0.01002}
[ 34] 14:56:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(895,522,0)
                Param={ 0.9047 0.959 1.004 1.121 1.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001422 0.007793 0.006863 0.004013 0.008951 0.004287 0.009132 0.005691}
[  7] 14:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,0,0)
                Param={ 1.184 1.179 0.9788 1.01 0.908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01106 0.004455 0.006326 0.004471 0.006634 0.004499 0.007619 0.004967}
[ 16] 14:59:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,2,0)
                Param={ 1.03 1.443 0.8853 1.392 0.979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01011 0.005949 0.007852 0.004078 0.008481 0.004848 0.007065 0.004821}
[ 72] 14:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(306,2,0)
                Param={ 0.8493 1.285 0.9648 1.185 1.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01058 0.008653 0.008022 0.006793 0.00692 0.005947 0.007205 0.00367}
[ 32] 14:59:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1012,1,0)
                Param={ 0.7648 1.1 1.045 1.144 1.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008277 0.004908 0.007746 0.004041 0.007759 0.005154 0.007968 0.008833}
[  4] 15:01:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(13,247,0)
                Param={ 1.025 1.054 1.045 0.985 0.9932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01088 0.00531 0.006585 0.003616 0.008138 0.006022 0.008884 0.006331}
[108] 15:02:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(401,0,0)
                Param={ 0.812 1.281 1.103 1.222 1.061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008558 0.004046 0.008475 0.003399 0.01135 0.0043 0.01413 0.00474}
[ 79] 15:02:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(127,197,0)
                Param={ 1.133 1.092 1.079 1.131 0.8212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01269 0.01214 0.009546 0.004571 0.01155 0.006242 0.01323 0.007547}
[ 98] 15:03:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,2,0)
                Param={ 1.088 1.034 1.076 1.093 1.264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009153 0.003626 0.007056 0.004502 0.006887 0.004689 0.008707 0.004485}
[ 65] 15:04:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,57,0)
                Param={ 0.9433 1.265 1.301 1.015 1.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01231 0.00623 0.007949 0.004037 0.008022 0.004996 0.007018 0.009599}
[113] 15:04:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(174,1,0)
                Param={ 1.048 1.283 1.052 1.085 0.8591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007327 0.01278 0.008956 0.006358 0.008068 0.005124 0.009337 0.005215}
[ 90] 15:09:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(31,10,0)
                Param={ 1.125 0.9337 0.9033 0.9919 0.9523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009074 0.00434 0.006563 0.003321 0.007614 0.004109 0.006201 0.005431}
15:09:46   Program finished
