 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 13:58:49 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3277063198

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  5] 13:58:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 13:58:51   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 13:58:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 13:58:51   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 13:58:51   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 13:58:51   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 13:58:51   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 13:58:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 10] 13:59:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 24] 13:59:11   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  9] 13:59:11   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 13:59:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 16] 13:59:11   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 26] 13:59:11   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 13:59:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 29] 13:59:11   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 12] 13:59:11   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 14] 13:59:12   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 30] 13:59:12   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 18] 13:59:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 13:59:12   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 25] 13:59:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 28] 13:59:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 31] 13:59:12   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 17:32:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(29,17,0)
                Param={ 0.9909}
[  9] 17:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(143,32,0)
                Param={ 0.9921}
[  7] 17:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.77) Swap(1,2,0)
                Param={ 0.9905}
[ 30] 17:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(14,5,0)
                Param={ 0.998}
[  1] 17:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.17,0.92) Swap(18,142,0)
                Param={ 0.993}
[ 25] 17:39:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.86) Swap(18,2,0)
                Param={ 0.9995}
[ 14] 17:42:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(11,5,0)
                Param={ 0.997}
[ 10] 17:42:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(22,54,0)
                Param={ 0.9956}
[ 16] 17:46:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(59,35,0)
                Param={ 0.9997}
[  8] 17:47:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(40,226,0)
                Param={ 0.9882}
[ 26] 17:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(226,352,0)
                Param={ 0.999}
[  3] 17:48:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(33,2,0)
                Param={ 0.9916}
[  4] 17:49:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(198,15,0)
                Param={ 0.9999}
[ 29] 17:50:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1,548,0)
                Param={ 0.9975}
[ 18] 17:50:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(54,1,0)
                Param={ 0.999}
[  5] 17:50:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.93) Swap(62,14,0)
                Param={ 0.9969}
[ 24] 17:50:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(1,1,0)
                Param={ 0.9969}
[ 28] 17:52:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(90,1,0)
                Param={ 0.9966}
[ 11] 17:52:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(160,109,0)
                Param={ 0.9976}
[  6] 17:52:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(5,2144,0)
                Param={ 0.9986}
[ 31] 17:53:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(1284,3804,0)
                Param={ 0.9913}
[ 22] 17:55:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.92) Swap(3,1,0)
                Param={ 0.9931}
[  2] 17:55:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(519,1749,0)
                Param={ 0.9888}
[ 20] 17:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(480,209,0)
                Param={ 0.9999}
17:56:14   Program finished
