 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Nov 12 06:08:51 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1825032986

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  4] 06:08:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 06:08:59   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 06:08:59   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 06:08:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 06:09:00   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 06:09:00   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 06:09:00   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 06:09:01   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 19] 06:09:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 23] 06:09:23   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 16] 06:09:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 06:09:24   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 20] 06:09:24   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 06:09:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 12] 06:09:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 17] 06:09:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 06:09:25   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 06:09:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 06:09:25   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 06:09:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 18] 06:09:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 10] 06:09:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 06:09:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 10] 12:22:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.97 0.947 0.9859 0.2233 0 0 0 18.38 0 0 0 27.96 0 0 0 5.118}
[ 10] 12:22:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 14] 12:24:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.9987 0.971 0.9114 0.1559 0 0 0 25.59 0 0 0 22.27 0 0 0 11.37}
[ 15] 12:26:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(101,0,0)
                Param={ 0.9941 0.997 0.978 0.3665 0 0 0 31.81 0 0 0 25.93 0 0 0 19.23}
[ 21] 12:33:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.998 0.9828 0.9725 0.2049 0 0 0 9.712 0 0 0 19.98 0 0 0 7.281}
[  4] 12:33:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,2,0)
                Param={ 0.9942 0.9946 0.9604 0.1551 0 0 0 31.05 0 0 0 14.46 0 0 0 6.457}
[ 20] 12:34:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(14,1,0)
                Param={ 0.9937 0.9638 0.9783 0.1811 0 0 0 16.97 0 0 0 28.28 0 0 0 1.16}
[ 13] 12:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.18,0.94) Swap(3,132,0)
                Param={ 0.9758 0.9998 0.9211 0.1312 0 0 0 46.94 0 0 0 25.04 0 0 0 2.264}
[  3] 12:39:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.9846 0.9607 0.9951 0.2198 0 0 0 16.53 0 0 0 38.64 0 0 0 7.902}
[ 12] 12:41:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.986 0.9565 0.9816 0.1623 0 0 0 24.27 0 0 0 23.13 0 0 0 3.338}
[  9] 12:42:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.15,0.95) Swap(2,50,0)
                Param={ 0.96 0.9818 0.9897 0.1734 0 0 0 44.62 0 0 0 15.96 0 0 0 1.379}
[ 11] 12:45:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,2,0)
                Param={ 0.984 0.9654 0.9965 0.1925 0 0 0 25.98 0 0 0 33.15 0 0 0 11.14}
[  6] 12:48:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(93,0,0)
                Param={ 0.9888 0.9931 0.8938 0.1789 0 0 0 36.5 0 0 0 9.823 0 0 0 5.415}
[  7] 12:48:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,2,0)
                Param={ 0.9937 0.9819 0.9596 0.1922 0 0 0 28.59 0 0 0 27.72 0 0 0 5.347}
[ 18] 12:51:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(28,1,0)
                Param={ 0.9671 0.973 0.9973 0.1928 0 0 0 25.24 0 0 0 45.11 0 0 0 5.537}
[  8] 12:54:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,2,0)
                Param={ 0.9556 0.9843 0.9884 0.1909 0 0 0 26.55 0 0 0 29.19 0 0 0 10.44}
[  1] 12:57:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.18,0.18,0.94) Swap(1,6,0)
                Param={ 0.9888 0.9275 0.9989 0.1836 0 0 0 17.35 0 0 0 27.12 0 0 0 3.656}
[  5] 12:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(2,1,0)
                Param={ 0.9891 0.9691 0.9304 0.1208 0 0 0 22.96 0 0 0 19.41 0 0 0 4.321}
[ 17] 13:01:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.9727 0.9954 0.9907 0.3514 0 0 0 20.18 0 0 0 30.52 0 0 0 5.478}
[  2] 13:03:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(79,568,0)
                Param={ 0.9917 0.97 0.9747 0.3219 0 0 0 17.76 0 0 0 37.3 0 0 0 1.018}
[ 16] 13:03:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,2,0)
                Param={ 0.9958 0.996 0.9727 0.1786 0 0 0 24.3 0 0 0 45.59 0 0 0 3.547}
[ 19] 13:11:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,0,0)
                Param={ 0.9624 0.9854 0.965 0.1697 0 0 0 28.8 0 0 0 34.07 0 0 0 4.859}
[ 22] 13:12:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(329,0,0)
                Param={ 0.995 0.9944 0.9358 0.1852 0 0 0 33.08 0 0 0 36.44 0 0 0 2.203}
[ 23] 13:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(0,1,0)
                Param={ 0.9767 0.9795 0.9949 0.2444 0 0 0 38.5 0 0 0 35.58 0 0 0 1.95}
[ 10] 17:07:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(156,11,0)
                Param={ 0.9509 0.9997 0.946 0.1098 0 0 0 38.16 0 0 0 17.92 0 0 0 1.286}
17:08:05   Program finished
inished
