 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct  8 20:17:13 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3409276736

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   7       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  4] 20:17:19   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 20:17:19   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 20:17:19   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 20:17:19   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 20:17:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 20:17:19   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 20:17:19   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 20:17:20   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 27] 20:17:30   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 20:17:30   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 11] 20:17:30   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 23] 20:17:30   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 20:17:42   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 19] 20:17:42   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 20:17:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 20:17:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 20] 20:17:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 28] 20:17:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 26] 20:17:43   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 13] 20:17:43   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 31] 20:17:43   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 20:17:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 20:17:44   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 24] 20:17:44   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 16] 00:38:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.93) Swap(0,0,0)
                Param={ 0.9965 0.9614 0.9967 0.385 56.73 0 0 2.716 5.583 0 0 44.35 8.504 0 0 3.465}
[ 11] 00:38:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,0,0)
                Param={ 0.8132 0.7811 0.9551 0.146 4.818 0 0 1.278 16.31 0 0 1.192 0.562 0 0 6.787}
[ 12] 00:48:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.88) Swap(0,0,0)
                Param={ 0.9388 0.9096 0.8907 0.184 41.54 0 0 5.518 4.098 0 0 3.779 1.227 0 0 3.951}
[  3] 00:49:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(2,1,0)
                Param={ 0.9708 0.9611 0.9894 0.327 41.24 0 0 0.9104 4.987 0 0 10.08 56.83 0 0 0.2642}
[ 27] 00:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,0,0)
                Param={ 0.979 0.962 0.9972 0.2851 3.824 0 0 5.941 7.052 0 0 6.221 5.091 0 0 5.513}
[ 26] 00:49:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.14,0.94) Swap(1,1,0)
                Param={ 0.9755 0.9824 0.9346 0.1918 56.39 0 0 5.228 4.764 0 0 0.9806 5.442 0 0 0.3227}
[  8] 00:49:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,0,0)
                Param={ 0.9966 0.982 0.9248 0.3494 15.44 0 0 11.08 13.17 0 0 2.715 2.173 0 0 2.749}
[  4] 00:50:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.88) Swap(0,0,0)
                Param={ 0.9928 0.9993 0.9711 0.1428 8.764 0 0 5.756 21.87 0 0 1.725 5.25 0 0 0.5424}
[ 31] 00:51:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.91) Swap(1,3,0)
                Param={ 0.8923 0.9088 0.9678 0.07115 52.79 0 0 3.018 7.381 0 0 3.419 0.4312 0 0 2.791}
[  5] 00:55:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(1,1,0)
                Param={ 0.9869 0.9992 0.9862 0.1744 44.71 0 0 3.709 25.4 0 0 1.663 0.3489 0 0 1.764}
[  7] 00:55:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,8,0)
                Param={ 0.9367 0.8814 0.9088 0.1787 39.27 0 0 1.676 3.381 0 0 1.583 45.77 0 0 1.291}
[ 24] 00:56:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(0,0,0)
                Param={ 0.9893 0.9549 0.9807 0.3425 23.91 0 0 0.4257 6.661 0 0 6.703 18.51 0 0 0.3133}
[  6] 00:58:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.9981 0.9887 0.9611 0.1905 16.43 0 0 1.984 0.1815 0 0 20.39 6.22 0 0 4.752}
[ 19] 00:58:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.89) Swap(1,0,0)
                Param={ 0.9437 0.9591 0.9938 0.2531 43.69 0 0 1.809 4.088 0 0 12.92 2.607 0 0 7.538}
[ 23] 01:01:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.18,0.17,0.94) Swap(20,1,0)
                Param={ 0.9997 0.9906 0.9799 0.1393 3.705 0 0 17.78 2.36 0 0 12.16 0.3452 0 0 6.84}
[ 17] 01:02:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.977 0.9862 0.9955 0.2634 12.79 0 0 1.301 7.26 0 0 47.53 2.734 0 0 7.989}
[ 20] 01:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9433 0.9724 0.9879 0.2756 25.79 0 0 0.1745 1.311 0 0 9.193 34.91 0 0 0.2941}
[ 22] 01:03:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(1,0,0)
                Param={ 0.9297 0.9962 0.989 0.1343 19.86 0 0 0.391 68.2 0 0 1.117 0.7196 0 0 2.783}
[ 21] 01:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(1,2,0)
                Param={ 0.993 0.982 0.9867 0.2002 21.18 0 0 2.187 3.993 0 0 8.653 24.76 0 0 2.566}
[ 28] 01:06:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.97) Swap(1,0,0)
                Param={ 0.9911 0.996 0.9921 0.421 20.57 0 0 4.131 61.54 0 0 2.193 34.62 0 0 1.803}
[  1] 01:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(2,1,0)
                Param={ 0.954 0.916 0.959 0.2167 33.38 0 0 3.29 5.239 0 0 22.56 8.053 0 0 4.602}
[  2] 01:07:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.98) Swap(1,1,0)
                Param={ 0.9581 0.9932 0.9611 0.1569 59.77 0 0 0.6775 1.023 0 0 46.78 0.926 0 0 3.313}
[ 15] 01:09:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.24,0.97) Swap(1,0,0)
                Param={ 0.99 0.9302 0.9766 0.3176 56.32 0 0 0.6968 2.771 0 0 13.22 31.01 0 0 1.437}
[ 13] 01:12:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.14,0.95) Swap(10,1,0)
                Param={ 0.9928 0.9579 0.9826 0.2567 46.59 0 0 1.991 0.5556 0 0 18.49 0.2281 0 0 7.893}
01:13:25   Program finished
