 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct  8 20:17:13 2022
         finished at Sun Oct  9 01:13:25 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3409276736

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.94300  0.94300  0.94450  0.94500  0.94500  0.96650  0.95136
    1  Theta_2         0.91500  0.91500  0.91650  0.91700  0.91700  0.91750  0.93041
    1  Theta_3         0.99500  0.99500  0.99650  0.99700  0.99700  0.96050  0.96066
    1  Theta_4         0.09800  0.15200  0.17350  0.20100  0.23900  0.19850  0.23469
    1  Theta_1*M_2->1  0.90000  1.50000  3.75000  6.90000 17.40000 22.65000 20.77185
    1  Theta_2*M_1->2  0.00000  0.60000  1.65000  3.00000 13.20000  2.85000  4.58252
    1  Theta_2*M_3->2  0.30000  2.10000  3.15000  4.80000  9.00000  4.05000  4.34373
    1  Theta_3*M_2->3  4.80000 10.50000 14.85000 20.10000 38.10000 16.65000 17.93430
    1  Theta_3*M_4->3  0.00000  0.00000  1.05000  2.40000 21.90000  7.95000  9.30599
    1  Theta_4*M_3->4  0.00000  0.90000  1.95000  3.00000  5.10000  2.55000  2.39972
    2  Theta_1         0.98900  0.98900  0.99050  0.99100  0.99200  0.95950  0.93918
    2  Theta_2         0.99500  0.99500  0.99650  0.99700  0.99700  0.99450  0.94397
    2  Theta_3         0.96000  0.96000  0.96150  0.96200  0.96200  0.93850  0.93292
    2  Theta_4         0.26600  0.36200  0.36350  0.36400  0.37600  0.31250  0.29644
    2  Theta_1*M_2->1  4.50000  5.40000  9.15000 23.40000 63.60000 28.35000 32.00235
    2  Theta_2*M_1->2  0.00000  0.00000  1.05000  1.80000  4.20000  1.95000  1.80428
    2  Theta_2*M_3->2  0.00000  0.00000  0.15000  2.10000  7.50000  2.25000 11.39133
    2  Theta_3*M_2->3  0.00000  0.00000  1.35000  3.30000 20.70000  9.15000 15.48351
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  2.10000  3.00000 15.15000 15.32868
    2  Theta_4*M_3->4  0.00000  0.60000  1.35000  2.10000  3.90000  1.95000  1.86292
    3  Theta_1         0.96900  0.96900  0.97050  0.97100  0.97200  0.97150  0.96444
    3  Theta_2         0.97100  0.97100  0.97250  0.97300  0.97300  0.96250  0.95015
    3  Theta_3         0.98600  0.98600  0.98750  0.98800  0.98800  0.98850  0.96944
    3  Theta_4         0.20800  0.24700  0.25850  0.26400  0.34900  0.28750  0.29239
    3  Theta_1*M_2->1  5.70000  7.80000 13.65000 16.80000 43.20000 19.65000 21.36892
    3  Theta_2*M_1->2  0.00000  1.20000  2.25000  3.00000  4.50000  2.25000  2.10713
    3  Theta_2*M_3->2  0.30000  0.60000  1.65000  3.00000  3.60000  5.25000  5.15131
    3  Theta_3*M_2->3  1.50000  6.00000  8.85000 12.00000 16.50000 10.95000 22.38443
    3  Theta_3*M_4->3  1.80000  2.10000  5.55000  8.10000 40.20000 21.45000 24.38458
    3  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  2.40000  1.05000  2.26479
    4  Theta_1         0.89900  0.89900  0.90050  0.90100  0.90100  0.92650  0.93676
    4  Theta_2         0.95800  0.95800  0.95950  0.96000  0.96000  0.93450  0.92836
    4  Theta_3         0.99200  0.99200  0.99350  0.99400  0.99400  0.97250  0.95930
    4  Theta_4         0.07400  0.08500  0.09350  0.10300  0.11900  0.15750  0.15007
    4  Theta_1*M_2->1  1.20000  1.80000  4.05000  8.40000 52.80000 19.35000 20.87778
    4  Theta_2*M_1->2  0.00000  0.00000  0.45000  1.80000  1.80000  3.45000  3.43377
    4  Theta_2*M_3->2  0.30000  0.90000  2.55000  4.50000 11.70000  4.35000  6.21897
    4  Theta_3*M_2->3  0.00000  0.00000  0.75000  4.20000 12.60000  4.35000  4.81262
    4  Theta_3*M_4->3  0.00000  0.00000  0.45000  1.80000  4.20000  1.65000  1.67559
    4  Theta_4*M_3->4  0.00000  0.00000  0.45000  2.40000  6.90000  2.55000  2.62371
    5  Theta_1         0.98500  0.98500  0.98650  0.98700  0.98700  0.97350  0.93974
    5  Theta_2         0.99800  0.99800  0.99950  0.99900  0.99900  0.95550  0.94863
    5  Theta_3         0.98100  0.98100  0.98250  0.98300  0.98300  0.98350  0.96667
    5  Theta_4         0.15800  0.18500  0.20350  0.21000  0.26300  0.20750  0.20938
    5  Theta_1*M_2->1 33.30000 38.40000 41.85000 48.30000 52.80000 30.15000 29.25278
    5  Theta_2*M_1->2  0.30000  0.90000  1.95000  2.70000  4.80000  2.55000  2.41739
    5  Theta_2*M_3->2  0.00000  0.60000  1.95000  4.20000 21.00000  4.05000  6.85430
    5  Theta_3*M_2->3  0.00000  0.00000  1.35000  5.70000 26.70000  5.85000  8.97632
    5  Theta_3*M_4->3  0.00000  0.00000  1.35000  2.70000  5.10000  2.85000  6.39414
    5  Theta_4*M_3->4  0.00000  2.10000  3.75000  5.10000  8.70000  4.05000  4.19417
    6  Theta_1         0.92700  0.92700  0.92850  0.92900  0.93000  0.92950  0.93184
    6  Theta_2         0.98700  0.98700  0.98850  0.98900  0.98900  0.98950  0.95941
    6  Theta_3         0.96000  0.96000  0.96150  0.96200  0.96200  0.91250  0.91628
    6  Theta_4         0.13700  0.17500  0.18850  0.20200  0.24900  0.19450  0.19467
    6  Theta_1*M_2->1  6.60000  8.40000 13.05000 20.10000 30.00000 19.65000 24.19380
    6  Theta_2*M_1->2  0.00000  0.00000  0.45000  3.00000  3.00000  2.55000  2.44523
    6  Theta_2*M_3->2  0.00000  1.80000  2.25000  3.30000  9.00000  4.35000 14.59911
    6  Theta_3*M_2->3  0.00000  0.00000  0.15000  4.20000  6.30000  3.15000  7.28226
    6  Theta_3*M_4->3  0.00000  0.30000  1.35000  3.00000  6.30000  2.85000  2.74679
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  1.50000  3.75000  3.50223
    7  Theta_1         0.95500  0.95500  0.95650  0.95700  0.95700  0.93750  0.93301
    7  Theta_2         0.96100  0.96100  0.96250  0.96300  0.96300  0.96150  0.92987
    7  Theta_3         0.87600  0.87600  0.87750  0.87800  0.87800  0.89450  0.89755
    7  Theta_4         0.13100  0.13700  0.14850  0.16500  0.19000  0.23050  0.22981
    7  Theta_1*M_2->1  0.00000  0.60000  2.85000  6.30000  9.60000  5.85000 14.09377
    7  Theta_2*M_1->2  0.00000  0.00000  0.75000  2.10000  5.70000  2.55000  2.57674
    7  Theta_2*M_3->2  0.30000  0.90000  2.55000  4.20000  7.20000  4.05000  7.94137
    7  Theta_3*M_2->3  0.30000  1.20000  2.55000  3.90000  6.30000  3.45000  3.16315
    7  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.80000  8.40000  5.25000 13.49026
    7  Theta_4*M_3->4  0.30000  0.90000  1.65000  3.90000  7.80000  3.75000  3.71941
    8  Theta_1         0.98800  0.98800  0.98950  0.99000  0.99000  0.99050  0.96224
    8  Theta_2         0.95300  0.95300  0.95450  0.95500  0.95500  0.95550  0.94318
    8  Theta_3         0.97900  0.97900  0.98050  0.98100  0.98100  0.92550  0.92357
    8  Theta_4         0.19100  0.34300  0.34450  0.34600  0.35300  0.33350  0.34961
    8  Theta_1*M_2->1  1.80000 12.60000 13.95000 16.20000 37.80000 15.15000 17.41518
    8  Theta_2*M_1->2  0.00000  0.00000  0.45000  3.30000  5.40000  3.45000  6.41017
    8  Theta_2*M_3->2  2.10000  3.30000  5.25000  6.60000 14.40000  6.15000  7.19355
    8  Theta_3*M_2->3  0.60000  1.50000  2.55000  4.20000  6.90000  3.75000  3.54083
    8  Theta_3*M_4->3  0.00000  0.30000  1.95000  3.30000  5.10000  3.45000  6.95595
    8  Theta_4*M_3->4  0.00000  0.00000  0.45000  1.20000  6.30000  2.85000  2.74529
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_3         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_4         0.18300  0.20200  0.21350  0.23300  0.27800  0.22550  0.23305
  All  Theta_1*M_2->1  4.50000  7.80000  9.75000 11.70000 18.90000 10.65000 10.99602
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.50000  4.20000  1.65000  1.62179
  All  Theta_2*M_3->2  0.00000  1.20000  2.85000  4.20000  6.60000  3.45000  3.28592
  All  Theta_3*M_2->3  0.00000  1.80000  3.75000  5.10000  7.50000  4.05000  3.95301
  All  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.80000  4.80000  1.95000  1.92387
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  4.20000  1.65000  1.51809
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18624956.47                   -3045522.81              -47665.47
      2           -4307840.12                    -695642.86               -3244.85
      3          -51851837.30                   -8778575.67             -302140.45
      4          -32346044.54                   -5308393.78              -94099.13
      5          -15478891.94                   -2553941.86              -44204.04
      6          -14176467.93                   -2313113.84              -28942.83
      7          -64754944.42                  -11056813.06             -540988.86
      8          -38980859.11                   -6488910.05             -136120.80
---------------------------------------------------------------------------------------
  All  -1020847039915586579435112550453550776320.00        -1020847039915586579435112550453550776320.00           -1020847039915586579435112550453550776320.00
[Scaling factor = -1020847039915586579435112550453550776320.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     78/1201366           0.00006
Theta_2                     70/1200192           0.00006
Theta_3                     71/1201361           0.00006
Theta_4                  66655/1198542           0.05561
xN_1m_2->1              707182/1202888           0.58790
xN_2m_1->2              547895/1199526           0.45676
xN_2m_3->2              559508/1200576           0.46603
xN_3m_2->3              562013/1199476           0.46855
xN_3m_4->3              563214/1200703           0.46907
xN_4m_3->4              580688/1199819           0.48398
Genealogies            1443527/11995551           0.12034



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   149.870
Theta_2                   0.999                    96.269
Theta_3                   0.999                   121.973
Theta_4                   0.890                 14161.308
xN_1m_2->1               0.821                 24487.730
xN_2m_1->2               0.463                 88613.553
xN_2m_3->2               0.579                 64085.152
xN_3m_2->3               0.620                 60204.073
xN_3m_4->3               0.666                 56400.150
xN_4m_3->4               0.489                 86722.966
Genealogies               0.999                    101.223
(*) averaged over loci.
