 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct 14 00:33:56 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3103911062

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------

Empirical Locus     Sublocus  Nucleotide                        Model parameters/
Base Frequencies
                    ------------------------------ 
------------------------------------------------------------
                    A       C       G       T(U)
Locus     Sublocus  Nucleotide                        Model parameters/
----------------------------------------------------------------------
                    ------------------------------ 
                    A       C       G       T(U)

Empirical 
Locus Sublocus Region type     Rate of change    Probability  Patch size
----------------------------------------------------------------------
Base Frequencies
--------------------------------------------------------------------------
------------------------------------------------------------
   1       1        1           1.000            1.000            1.000
Locus     Sublocus  Nucleotide                        Model parameters/

                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   2       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   3       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   4       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  5] 00:34:08   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 00:34:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 00:34:08   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 00:34:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 00:34:09   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 00:34:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 00:34:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 00:34:10   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  9] 00:34:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 00:34:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 23] 00:34:33   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 00:34:34   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 00:34:34   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 00:34:35   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 11] 00:34:35   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 22] 00:34:35   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 00:34:36   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 00:34:36   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 18] 00:34:36   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 00:34:36   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 00:34:36   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 14] 00:34:36   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 17] 00:34:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 14:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(46,92,0)
                Param={ 0.9336 0.9341 0.9865 0.8905 5.187 0 0 0 0.3434 0 0 0 5.912 0 0 0 0.00545 0.016 0.01179 0.006725 0.01129 0.01439}
[ 22] 14:49:04   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 12] 14:50:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.05,0.90) Swap(173,17,0)
                Param={ 0.9547 0.9181 0.9462 0.9687 0.306 0 0 0 0.438 0 0 0 2.382 0 0 0 0.006229 0.006652 0.007517 0.003764 0.006013 0.003317}
[ 18] 14:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(37,11,0)
                Param={ 0.9973 0.9142 0.9039 0.8399 0.7921 0 0 0 0.3683 0 0 0 0.1783 0 0 0 0.01023 0.005275 0.005408 0.002679 0.00723 0.005745}
[ 10] 14:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.9912 0.9007 0.9171 0.9188 0.6535 0 0 0 1.952 0 0 0 0.9586 0 0 0 0.004647 0.002413 0.005989 0.003162 0.006452 0.0025}
[ 13] 15:16:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(102,1,0)
                Param={ 0.9441 0.9436 0.9556 0.9624 0.1525 0 0 0 2.959 0 0 0 1.464 0 0 0 0.006924 0.003846 0.005499 0.00305 0.006589 0.0039}
[ 17] 15:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(2,15,0)
                Param={ 0.9697 0.9681 0.9497 0.9402 0.1501 0 0 0 0.7104 0 0 0 0.5565 0 0 0 0.005744 0.002315 0.006464 0.003393 0.006481 0.003689}
[ 20] 15:18:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(153,0,0)
                Param={ 0.9826 0.968 0.9521 0.9926 2.642 0 0 0 1.959 0 0 0 0.3373 0 0 0 0.007945 0.003678 0.006376 0.002366 0.0054 0.002469}
[  2] 15:18:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.28,0.99) Swap(3252,359,0)
                Param={ 0.9916 0.9396 0.9711 0.9644 0.6921 0 0 0 3.965 0 0 0 2.051 0 0 0 0.007861 0.01847 0.008369 0.01393 0.01416 0.01217}
[  8] 15:21:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(7,0,0)
                Param={ 0.9527 0.948 0.9909 0.9751 0.02541 0 0 0 0.3721 0 0 0 1.371 0 0 0 0.004918 0.002353 0.007064 0.003718 0.006236 0.003303}
[  4] 15:22:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(43,0,0)
                Param={ 0.9889 0.9526 0.9759 0.9922 1.796 0 0 0 0.2286 0 0 0 0.6047 0 0 0 0.007244 0.002757 0.006778 0.003401 0.005788 0.00196}
[  5] 15:22:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,0,0)
                Param={ 0.9892 0.9816 0.9505 0.9927 0.9821 0 0 0 0.4484 0 0 0 0.218 0 0 0 0.006077 0.003329 0.005735 0.002743 0.006443 0.003334}
[ 19] 15:22:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(48,3,0)
                Param={ 0.9718 0.9895 0.9966 0.9728 0.8656 0 0 0 2.955 0 0 0 0.01911 0 0 0 0.00555 0.003138 0.00577 0.002888 0.00602 0.0026}
[ 11] 15:26:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(982,1119,0)
                Param={ 0.8533 0.9166 0.9812 0.9957 0.468 0 0 0 3.404 0 0 0 1.625 0 0 0 0.01015 0.004807 0.009654 0.003911 0.009671 0.003915}
[ 15] 15:26:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.19,0.95) Swap(7,745,0)
                Param={ 0.9602 0.9965 0.9886 0.8841 3.593 0 0 0 0.1326 0 0 0 0.8368 0 0 0 0.01235 0.006974 0.007565 0.008382 0.002973 0.02066}
[ 21] 15:29:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1432,883,0)
                Param={ 0.9973 0.9711 0.9925 0.9813 0.5014 0 0 0 0.1139 0 0 0 0.2435 0 0 0 0.00694 0.002673 0.006924 0.003284 0.008135 0.003057}
[  6] 15:30:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(12,899,0)
                Param={ 0.925 0.8758 0.8449 0.9114 0.4557 0 0 0 1.154 0 0 0 0.1684 0 0 0 0.007504 0.002942 0.006526 0.002933 0.00697 0.003052}
[  3] 15:30:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(12,6,0)
                Param={ 0.9643 0.9969 0.9546 0.9953 0.3352 0 0 0 0.2118 0 0 0 0.06917 0 0 0 0.004612 0.001713 0.006519 0.00271 0.007966 0.005866}
[ 16] 15:31:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1153,900,0)
                Param={ 0.9671 0.9298 0.8722 0.9762 0.3035 0 0 0 1.875 0 0 0 1.539 0 0 0 0.008252 0.004233 0.006934 0.003147 0.006769 0.0026}
[ 14] 15:32:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(43,121,0)
                Param={ 0.982 0.9937 0.9434 0.9632 0.6988 0 0 0 0.2891 0 0 0 2.499 0 0 0 0.006359 0.006059 0.006374 0.002813 0.006383 0.003683}
[  7] 15:32:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(14,20,0)
                Param={ 0.9586 0.9464 0.9403 0.9268 0.1853 0 0 0 0.2553 0 0 0 1.353 0 0 0 0.00428 0.001611 0.005499 0.003109 0.006147 0.002851}
[ 23] 15:34:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(882,407,0)
                Param={ 0.8967 0.9725 0.9914 0.9106 0.5683 0 0 0 0.8873 0 0 0 0.5512 0 0 0 0.006812 0.003239 0.007637 0.002706 0.008871 0.003106}
[  9] 15:36:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1011,332,0)
                Param={ 0.8875 0.9825 0.9679 0.9529 3.569 0 0 0 0.2241 0 0 0 1.727 0 0 0 0.007814 0.003471 0.0059 0.002799 0.006089 0.002468}
[  1] 15:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(21,1354,0)
                Param={ 0.9922 0.9692 0.971 0.9431 1.455 0 0 0 1.156 0 0 0 0.5821 0 0 0 0.006891 0.003763 0.006319 0.002583 0.005594 0.002121}
[ 22] 20:01:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(92,43,0)
                Param={ 0.8936 0.9584 0.913 0.9118 0.5103 0 0 0 0.8729 0 0 0 1.175 0 0 0 0.007166 0.002984 0.00652 0.002526 0.007457 0.002596}
44}
