 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Mar  9 01:46:17 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4067516081

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  4] 01:46:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 01:46:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 01:46:27   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 01:46:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 01:46:27   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 01:46:27   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 01:46:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 01:46:27   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 89] 01:46:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 16] 01:46:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[100] 01:46:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 93] 01:46:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 27] 01:46:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 39] 01:46:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 74] 01:46:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 34] 01:46:51   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 41] 01:46:51   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 43] 01:46:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 15] 01:46:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 53] 01:46:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 12] 01:46:52   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 26] 01:46:52   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 92] 01:46:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 22] 01:46:53   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 39] 08:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(0,0,0)
                Param={ 1.028 1.055 0.9988 0.9215 0.929 0 0 0 0 2.522 0 0 0 0 0.5602 0 0 0 0 0.1692 0 0 0 0 5.442 0.007346 0.006596 0.009249 0.004237 0.008947 0.003673 0.006298 0.002337}
[ 92] 08:40:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.19,0.95) Swap(1,362,0)
                Param={ 0.8285 1.081 0.9482 0.8328 0.8395 0 0 0 0 2.035 0 0 0 0 2.644 0 0 0 0 0.07659 0 0 0 0 0.7418 0.001948 0.03605 0.007576 0.02181 0.0004683 0.0216 0.002047 0.03147}
[  1] 08:43:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(0,19,0)
                Param={ 0.8796 1.015 1.06 0.9097 0.4254 0 0 0 0 1.3 0 0 0 0 0.05811 0 0 0 0 0.3111 0 0 0 0 0.8455 0.009107 0.005026 0.008695 0.003843 0.008385 0.003765 0.01062 0.0048}
[ 74] 08:52:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.29,0.99) Swap(685,428,0)
                Param={ 0.6696 0.9129 0.7592 0.841 0.6934 0 0 0 0 1.422 0 0 0 0 1.492 0 0 0 0 2.028 0 0 0 0 6.684 0.0009142 0.05733 0.01423 0.00606 0.01179 0.00538 0.01365 0.005182}
[ 27] 08:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,38,0)
                Param={ 1.1 0.9795 0.8819 1.033 1.388 0 0 0 0 0.2546 0 0 0 0 1.527 0 0 0 0 2.524 0 0 0 0 7.176 0.005469 0.004046 0.01042 0.005705 0.008883 0.005987 0.005293 0.01199}
[  7] 08:55:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.8603 0.9873 0.8927 0.954 0.5723 0 0 0 0 4.034 0 0 0 0 1.84 0 0 0 0 1.072 0 0 0 0 1.255 0.004401 0.007711 0.007777 0.003778 0.009572 0.005318 0.004968 0.00859}
[ 43] 08:56:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,0,0)
                Param={ 0.8107 1.1 0.8831 1.074 0.91 0 0 0 0 0.6966 0 0 0 0 0.6767 0 0 0 0 2.216 0 0 0 0 9.487 0.007165 0.004018 0.01004 0.003842 0.009458 0.004484 0.00529 0.001886}
[ 16] 09:01:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(2,581,0)
                Param={ 0.2886 0.03587 0.06419 0.0155 0.1056 0 0 0 0 20.67 0 0 0 0 29.22 0 0 0 0 20.86 0 0 0 0 66.59 0.02241 0.004499 0.01199 0.001423 0.02481 0.004065 0.002149 0.03549}
[ 89] 09:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(0,0,0)
                Param={ 1.039 0.9356 1.074 1.179 0.7443 0 0 0 0 0.2529 0 0 0 0 0.1224 0 0 0 0 0.3385 0 0 0 0 1.548 0.006128 0.003346 0.007392 0.004164 0.01073 0.004518 0.0072 0.003938}
[ 53] 09:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.97) Swap(0,1,0)
                Param={ 1.054 1.038 0.9333 0.971 0.9889 0 0 0 0 1.033 0 0 0 0 1.624 0 0 0 0 1.033 0 0 0 0 0.9362 0.007108 0.004334 0.009859 0.004844 0.01505 0.007499 0.01163 0.004178}
[ 15] 09:03:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.15,0.97) Swap(2,0,0)
                Param={ 1.215 1.333 0.8449 1.123 1.062 0 0 0 0 1.227 0 0 0 0 0.5852 0 0 0 0 0.2327 0 0 0 0 0.939 0.006808 0.004556 0.00886 0.004689 0.009679 0.003678 0.01243 0.008159}
[  2] 09:04:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(0,1,0)
                Param={ 0.9748 1.082 1.088 1.032 0.8902 0 0 0 0 2.409 0 0 0 0 0.07641 0 0 0 0 1.259 0 0 0 0 0.3667 0.009709 0.005803 0.01142 0.00415 0.01016 0.002909 0.008638 0.001564}
[  4] 09:06:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,0,0)
                Param={ 0.9835 1.122 1.035 1.074 0.8952 0 0 0 0 0.2725 0 0 0 0 2.123 0 0 0 0 1.285 0 0 0 0 2.131 0.006553 0.003726 0.007158 0.005751 0.01002 0.004118 0.007296 0.002504}
[  6] 09:07:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,19,0)
                Param={ 0.8574 1.055 0.9571 0.9734 0.947 0 0 0 0 0.1693 0 0 0 0 0.5185 0 0 0 0 0.1777 0 0 0 0 0.4725 0.006583 0.003683 0.009489 0.004419 0.008554 0.003333 0.00928 0.005385}
[ 34] 09:07:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 1.176 0.8701 1.225 1.13 0.9231 0 0 0 0 0.5184 0 0 0 0 1.12 0 0 0 0 0.3093 0 0 0 0 0.6015 0.007121 0.005547 0.007633 0.003485 0.007729 0.003779 0.008115 0.004063}
[100] 09:08:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(56,0,0)
                Param={ 0.9929 1.077 1.123 0.9822 0.6806 0 0 0 0 0.7991 0 0 0 0 2.633 0 0 0 0 1.216 0 0 0 0 1.103 0.006155 0.002895 0.007648 0.004032 0.01117 0.006977 0.007735 0.00257}
[  3] 09:11:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(14,0,0)
                Param={ 1.041 1.112 1.036 1.123 0.8617 0 0 0 0 0.1084 0 0 0 0 0.6273 0 0 0 0 0.777 0 0 0 0 0.02105 0.007547 0.006013 0.008918 0.005073 0.006385 0.002962 0.008011 0.003433}
[ 41] 09:11:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,0,0)
                Param={ 0.9208 1.503 0.9302 1.18 0.8538 0 0 0 0 0.5635 0 0 0 0 0.9011 0 0 0 0 0.6102 0 0 0 0 1.225 0.008521 0.007408 0.0109 0.009633 0.008211 0.003872 0.007949 0.002443}
[ 93] 09:12:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.96) Swap(2,1,0)
                Param={ 1.006 1.006 1.128 1.038 0.9115 0 0 0 0 0.4033 0 0 0 0 2.421 0 0 0 0 1.704 0 0 0 0 1.149 0.008568 0.004189 0.007986 0.002985 0.008272 0.003419 0.007736 0.003587}
[ 26] 09:13:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(21,0,0)
                Param={ 1.011 1.055 1.071 1.314 0.9555 0 0 0 0 1.276 0 0 0 0 1.243 0 0 0 0 2.893 0 0 0 0 7.574 0.006038 0.005215 0.007912 0.004003 0.007909 0.004019 0.00883 0.004619}
[  8] 09:14:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(0,1,0)
                Param={ 0.959 1.105 0.9846 1.025 1.158 0 0 0 0 0.4727 0 0 0 0 0.0217 0 0 0 0 1.839 0 0 0 0 6.251 0.003932 0.006837 0.007691 0.004955 0.007234 0.003016 0.00128 0.005088}
[ 12] 09:14:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,4,0)
                Param={ 0.8782 1.278 0.9772 1.039 0.9137 0 0 0 0 1.332 0 0 0 0 0.5025 0 0 0 0 4.214 0 0 0 0 4.856 0.00714 0.004802 0.008699 0.004797 0.01071 0.005857 0.01501 0.006011}
[ 22] 09:18:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.927 0.9757 1.141 1.043 0.8955 0 0 0 0 2.39 0 0 0 0 3.517 0 0 0 0 2.79 0 0 0 0 2.481 0.005818 0.00594 0.009771 0.004958 0.007443 0.004751 0.01156 0.0096}
[  5] 09:21:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(130,106,0)
                Param={ 1.165 0.9968 0.9118 1.105 0.8763 0 0 0 0 0.2253 0 0 0 0 0.2699 0 0 0 0 1.901 0 0 0 0 2.204 0.004999 0.01043 0.008841 0.003986 0.01044 0.004622 0.002209 0.007505}
09:22:24   Program finished
