 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Nov  4 14:09:37 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            254599968

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  8] 14:09:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 14:09:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 14:09:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 14:09:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 14:09:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 14:09:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 14:09:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 14:09:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 12] 14:09:59   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 14:10:12   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 14:10:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 14:10:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 16] 14:10:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 14:10:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 14:10:14   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 14:10:15   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 14:10:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 14:10:15   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 14:10:15   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 14:10:16   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 20] 14:10:16   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 10] 14:10:16   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 19] 14:10:17   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 02:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(1,2,0)
                Param={ 0.9822 0.9907 0.9195 0.9938 0 0 0 0.6529 0 0 0 1.447 0 0 0 2.284 0.001401 0.04349 0.01755 0.02027 0.01176 0.009458}
[ 21] 02:59:02   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 03:16:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(3489,903,0)
                Param={ 0.9759 0.9518 0.9548 0.8907 0 0 0 2.606 0 0 0 0.5441 0 0 0 1.765 0.004515 0.05534 0.01594 0.01796 0.01777 0.01773}
[  1] 03:18:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.19,0.95) Swap(0,161,0)
                Param={ 0.9557 0.9594 0.9779 0.9699 0 0 0 0.06059 0 0 0 1.494 0 0 0 2.159 0.006403 0.002574 0.006274 0.002059 0.007874 0.003285}
[ 19] 03:20:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(61,1,0)
                Param={ 0.9043 0.8466 0.8987 0.7625 0 0 0 0.5507 0 0 0 0.6948 0 0 0 0.2439 0.007662 0.003331 0.006601 0.002591 0.009177 0.004877}
[ 13] 03:23:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(1,0,0)
                Param={ 0.02372 0.4771 0.09586 0.09229 0 0 0 75.23 0 0 0 96.92 0 0 0 243.5 0.02442 0.00668 0.00946 0.002521 0.00223 0.002039}
[  7] 03:24:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(100,0,0)
                Param={ 0.9428 0.9372 0.9836 0.9793 0 0 0 0.3004 0 0 0 0.8437 0 0 0 9.807 0.006782 0.002437 0.005945 0.002179 0.004571 0.001953}
[  9] 03:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(187,4,0)
                Param={ 0.9777 0.9907 0.964 0.75 0 0 0 1.51 0 0 0 0.04311 0 0 0 5.419 0.006979 0.002505 0.0089 0.004791 0.006073 0.002662}
[ 17] 03:29:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,10,0)
                Param={ 0.9882 0.9277 0.9805 0.9716 0 0 0 0.109 0 0 0 0.3784 0 0 0 5.731 0.006565 0.002551 0.005162 0.001826 0.007791 0.001976}
[  2] 03:30:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(1078,0,0)
                Param={ 0.9738 0.9747 0.9728 0.9798 0 0 0 1.025 0 0 0 0.3408 0 0 0 0.1369 0.01199 0.005043 0.008898 0.003066 0.01226 0.005502}
[  5] 03:31:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(15,5,0)
                Param={ 0.918 0.9902 0.9451 0.8846 0 0 0 0.3915 0 0 0 0.6272 0 0 0 5.122 0.008565 0.003545 0.007896 0.003181 0.004434 0.003301}
[ 18] 03:31:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.96) Swap(731,13,0)
                Param={ 0.9861 0.9509 0.9514 0.794 0 0 0 1.603 0 0 0 1.809 0 0 0 1.096 0.00949 0.003665 0.008762 0.00451 0.007246 0.003188}
[  8] 03:33:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(24,2,0)
                Param={ 0.9309 0.9472 0.9837 0.7531 0 0 0 0.1037 0 0 0 0.7857 0 0 0 5.485 0.006877 0.002833 0.01071 0.005985 0.004361 0.005616}
[ 14] 03:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,2,0)
                Param={ 0.9677 0.9558 0.9797 0.8889 0 0 0 3.394 0 0 0 0.1773 0 0 0 1.705 0.007078 0.003161 0.005023 0.00224 0.004519 0.002455}
[ 11] 03:35:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,530,0)
                Param={ 0.9974 0.9635 0.9854 0.845 0 0 0 1.944 0 0 0 2.543 0 0 0 3.624 0.008796 0.003311 0.008631 0.003646 0.006607 0.002827}
[  3] 03:36:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(99,67,0)
                Param={ 0.9571 0.9788 0.9327 0.7412 0 0 0 1.503 0 0 0 0.2718 0 0 0 0.8302 0.007804 0.003379 0.01005 0.005573 0.008517 0.006799}
[  6] 03:36:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.96) Swap(103,121,0)
                Param={ 0.9528 0.9833 0.9561 0.8727 0 0 0 0.7917 0 0 0 0.7284 0 0 0 2.841 0.008528 0.003153 0.01094 0.004666 0.00801 0.002583}
[ 12] 03:36:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(75,2,0)
                Param={ 0.9844 0.9858 0.9591 0.6617 0 0 0 0.6491 0 0 0 0.6382 0 0 0 0.3147 0.007927 0.003444 0.007522 0.008959 0.003828 0.01021}
[ 23] 03:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.9648 0.9765 0.8839 0.7038 0 0 0 0.645 0 0 0 0.8275 0 0 0 4.485 0.0108 0.006704 0.006253 0.002858 0.008123 0.005231}
[ 20] 03:38:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.9582 0.9792 0.9715 0.765 0 0 0 0.8279 0 0 0 1.976 0 0 0 0.8873 0.008821 0.003787 0.005764 0.002354 0.004554 0.003771}
[ 15] 03:39:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(277,240,0)
                Param={ 0.9673 0.9635 0.9764 0.9716 0 0 0 0.9542 0 0 0 0.517 0 0 0 3.736 0.01109 0.004683 0.01014 0.002912 0.00564 0.007639}
[ 22] 03:41:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2421,1,0)
                Param={ 0.9407 0.9749 0.9378 0.977 0 0 0 1.455 0 0 0 1.716 0 0 0 0.4703 0.007415 0.004368 0.007515 0.003495 0.006393 0.003451}
[  4] 03:43:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(41,8,0)
                Param={ 0.9757 0.9769 0.9986 0.9635 0 0 0 2.19 0 0 0 2.925 0 0 0 7.717 0.009665 0.004416 0.006538 0.002605 0.007966 0.002596}
[ 10] 03:51:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(411,190,0)
                Param={ 0.9962 0.9557 0.973 0.8567 0 0 0 2.372 0 0 0 0.4121 0 0 0 4.15 0.00785 0.00351 0.008424 0.002925 0.007515 0.002777}
[ 21] 08:20:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,19,0)
                Param={ 0.9981 0.9334 0.9238 0.6113 0 0 0 0.155 0 0 0 3.038 0 0 0 1.418 0.007135 0.003651 0.007257 0.003062 0.004531 0.002445}
08:21:18   Program finished
ed
