 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct 23 12:22:34 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2703066571

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  1] 12:22:44   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 12:22:44   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 12:22:44   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 12:22:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 12:22:45   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 12:22:45   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 12:22:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 12:22:45   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 23] 12:23:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  9] 12:23:09   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 10] 12:23:10   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 21] 12:23:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 12:23:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 12:23:10   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 12:23:11   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 12] 12:23:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 12:23:11   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 12:23:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 20] 12:23:11   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 22] 12:23:12   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 12:23:12   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 12:23:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 12:23:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  2] 00:50:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(1760,34,0)
                Param={ 0.9815 0.9544 0.986 0.7036 0 0 0 0.6237 0 0 0 0.5724 0 0 0 0.1364 0.006636 0.05886 0.01981 0.0139 0.01232 0.0263}
[  1] 00:53:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.95) Swap(1,1,0)
                Param={ 0.9516 0.9662 0.9923 0.8045 0 0 0 0.1234 0 0 0 0.5683 0 0 0 0.4951 0.009665 0.003216 0.008659 0.003478 0.01091 0.007741}
[  3] 00:54:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,22,0)
                Param={ 0.9878 0.9963 0.9646 0.6434 0 0 0 0.2985 0 0 0 0.01472 0 0 0 0.7635 0.008471 0.003626 0.005802 0.002465 0.005391 0.00198}
[ 18] 00:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(408,2,0)
                Param={ 0.9251 0.9332 0.9395 0.9931 0 0 0 1.366 0 0 0 1.765 0 0 0 0.8089 0.01068 0.009306 0.008973 0.003883 0.007311 0.0101}
[ 18] 00:57:52   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 01:01:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.9896 0.9679 0.8833 0.7866 0 0 0 0.2903 0 0 0 0.5274 0 0 0 0.1668 0.00724 0.003023 0.00695 0.004364 0.005955 0.002049}
[ 17] 01:03:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.95) Swap(1,496,0)
                Param={ 0.9975 0.9387 0.9749 0.9525 0 0 0 0.7645 0 0 0 1.424 0 0 0 1.594 0.007375 0.003524 0.00754 0.002975 0.006867 0.002466}
[ 11] 01:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(146,7,0)
                Param={ 0.9626 0.9922 0.9316 0.9335 0 0 0 0.5139 0 0 0 1.253 0 0 0 9.577 0.008317 0.02635 0.007379 0.004381 0.006789 0.002727}
[  8] 01:05:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,78,0)
                Param={ 0.9746 0.958 0.9581 0.7824 0 0 0 1.045 0 0 0 0.1401 0 0 0 0.1474 0.01204 0.009116 0.008622 0.006048 0.009879 0.00645}
[  5] 01:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(43,1,0)
                Param={ 0.9338 0.9308 0.9628 0.9275 0 0 0 0.2673 0 0 0 2.386 0 0 0 1.309 0.0096 0.005533 0.01242 0.01072 0.007141 0.003604}
[ 21] 01:06:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(10,21,0)
                Param={ 0.9773 0.9277 0.9812 0.7686 0 0 0 0.8142 0 0 0 0.2174 0 0 0 0.7742 0.006392 0.003186 0.007548 0.003427 0.005255 0.002148}
[ 12] 01:07:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(4686,5372,0)
                Param={ 0.9173 0.9198 0.967 0.9941 0 0 0 3.816 0 0 0 3.203 0 0 0 4.914 0.02797 0.03534 0.01343 0.006377 0.01876 0.007736}
[  7] 01:08:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(17,3,0)
                Param={ 0.9652 0.9895 0.9752 0.7912 0 0 0 0.4552 0 0 0 2.362 0 0 0 0.8361 0.006848 0.00376 0.007436 0.003373 0.009011 0.004397}
[ 20] 01:09:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,0,0)
                Param={ 0.9562 0.9258 0.9277 0.5376 0 0 0 0.7443 0 0 0 0.3949 0 0 0 1.628 0.009452 0.004779 0.008217 0.002872 0.008006 0.001787}
[ 23] 01:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.9635 0.981 0.9914 0.685 0 0 0 0.5355 0 0 0 0.624 0 0 0 1.738 0.007547 0.003408 0.008465 0.003827 0.007101 0.003803}
[  9] 01:12:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(80,1,0)
                Param={ 0.998 0.988 0.9667 0.5902 0 0 0 1.229 0 0 0 0.7553 0 0 0 0.6072 0.006696 0.002362 0.008849 0.003285 0.005745 0.001783}
[  4] 01:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(93,1,0)
                Param={ 0.9291 0.9261 0.9121 0.8965 0 0 0 2.786 0 0 0 0.8004 0 0 0 1.349 0.00569 0.003765 0.006117 0.001963 0.007122 0.00309}
[  6] 01:13:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(442,0,0)
                Param={ 0.9839 0.9923 0.9742 0.9937 0 0 0 0.8523 0 0 0 1.203 0 0 0 0.2245 0.008495 0.003334 0.007865 0.001859 0.007255 0.002685}
[ 15] 01:14:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1217,570,0)
                Param={ 0.07824 0.02651 0.03716 0.09363 0 0 0 28.44 0 0 0 25.69 0 0 0 8.708 0.004814 9.023e-05 0.00496 0.004707 0.002784 0.001363}
[ 16] 01:14:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(1,183,0)
                Param={ 0.9665 0.9913 0.9832 0.9815 0 0 0 1.24 0 0 0 0.1513 0 0 0 0.2812 0.00777 0.002554 0.01351 0.005912 0.007603 0.003974}
[ 10] 01:16:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(6,1,0)
                Param={ 0.973 0.9185 0.9491 0.801 0 0 0 0.1078 0 0 0 0.4488 0 0 0 0.1854 0.007599 0.003189 0.005249 0.002339 0.006292 0.002105}
[ 19] 01:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(148,0,0)
                Param={ 0.9514 0.9457 0.9798 0.8728 0 0 0 0.6626 0 0 0 1.575 0 0 0 1.701 0.006627 0.002676 0.00618 0.00186 0.006869 0.001907}
[ 22] 01:19:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(599,1,0)
                Param={ 0.876 0.7773 0.9896 0.8663 0 0 0 0.987 0 0 0 4.171 0 0 0 1.438 0.009729 0.00383 0.00785 0.002586 0.01074 0.004773}
[ 13] 01:20:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(172,0,0)
                Param={ 0.9843 0.8863 0.9547 0.7725 0 0 0 2.322 0 0 0 0.7571 0 0 0 0.2984 0.00656 0.002599 0.005939 0.002156 0.005108 0.001795}
[ 18] 06:21:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.17,0.96) Swap(1,0,0)
                Param={ 0.907 0.9944 0.9996 0.7322 0 0 0 3.37 0 0 0 0.7944 0 0 0 0.8753 0.007029 0.002611 0.006678 0.002291 0.008546 0.00386}
06:22:21   Program finished
d
