 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Nov  2 10:34:50 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3510160126

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  2] 10:34:59   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 10:34:59   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 10:34:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 10:34:59   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 10:35:00   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 10:35:00   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 10:35:00   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 10:35:02   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  9] 10:35:10   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 22] 10:35:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 10:35:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 10:35:24   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 19] 10:35:24   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 15] 10:35:24   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 10:35:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 23] 10:35:24   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 10:35:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 10] 10:35:24   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 10:35:24   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 10:35:25   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 10:35:25   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 20] 10:35:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 18] 10:35:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 18] 18:58:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(30,1,0)
                Param={ 0.9858 0.9869 0.972 0.3515 47.08 0 0 0 44.59 0 0 0 15.32 0 0 0}
[ 18] 18:59:07   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[  7] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.82) Swap(10,1,0)
                Param={ 0.8747 0.8171 0.9562 0.2023 40.63 0 0 0 6.243 0 0 0 17.81 0 0 0}
[  3] 19:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.9842 0.9874 0.9602 0.3604 48.48 0 0 0 40.65 0 0 0 18.45 0 0 0}
[  8] 19:05:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(30,1,0)
                Param={ 0.9516 0.9976 0.998 0.2985 46.11 0 0 0 5.301 0 0 0 33.78 0 0 0}
[ 22] 19:05:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(56,1,0)
                Param={ 0.9983 0.9094 0.9704 0.2835 68.64 0 0 0 42.3 0 0 0 36.16 0 0 0}
[ 11] 19:06:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.9882 0.9743 0.9515 0.434 65.62 0 0 0 12.47 0 0 0 36.32 0 0 0}
[ 14] 19:08:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(13,22,0)
                Param={ 0.923 0.9342 0.9984 0.2032 59.62 0 0 0 67.36 0 0 0 11.06 0 0 0}
[ 17] 19:09:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(2,70,0)
                Param={ 0.9955 0.9977 0.9842 0.4282 68.5 0 0 0 76.33 0 0 0 50.58 0 0 0}
[ 16] 19:14:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(13,1,0)
                Param={ 0.8689 0.9379 0.9867 0.2572 51.88 0 0 0 70.01 0 0 0 92.86 0 0 0}
[  4] 19:16:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(2,8,0)
                Param={ 0.9709 0.9933 0.9767 0.2932 60.59 0 0 0 71.47 0 0 0 60.22 0 0 0}
[  6] 19:19:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.9548 0.988 0.9374 0.2664 46.16 0 0 0 63.09 0 0 0 52.19 0 0 0}
[ 10] 19:19:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(76,7,0)
                Param={ 0.9487 0.9546 0.9918 0.2814 42.12 0 0 0 57.09 0 0 0 67.92 0 0 0}
[ 19] 19:19:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.95) Swap(113,0,0)
                Param={ 0.9411 0.9869 0.9612 0.4208 35.42 0 0 0 51.25 0 0 0 28.71 0 0 0}
[ 23] 19:21:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(45,507,0)
                Param={ 0.986 0.9842 0.9936 0.2446 100.8 0 0 0 70.27 0 0 0 18.47 0 0 0}
[ 20] 19:22:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(4,1,0)
                Param={ 0.9907 0.91 0.9836 0.2649 44.37 0 0 0 47.62 0 0 0 24.47 0 0 0}
[  1] 19:22:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(0,32,0)
                Param={ 0.9848 0.9789 0.9771 0.2747 55.63 0 0 0 28.36 0 0 0 56.51 0 0 0}
[ 21] 19:26:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(367,0,0)
                Param={ 0.9842 0.989 0.9537 0.3151 46.4 0 0 0 55.69 0 0 0 57.64 0 0 0}
[  5] 19:28:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,63,0)
                Param={ 0.9994 0.9935 0.9979 0.2796 49 0 0 0 69.37 0 0 0 48.72 0 0 0}
[  9] 19:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(164,228,0)
                Param={ 0.9642 0.939 0.9374 0.2469 71.06 0 0 0 18.16 0 0 0 54.55 0 0 0}
[ 12] 19:28:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,0,0)
                Param={ 0.9987 0.9835 0.9976 0.3201 41.16 0 0 0 34.76 0 0 0 54.08 0 0 0}
[ 13] 19:29:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(5,20,0)
                Param={ 0.9502 0.9901 0.9872 0.3532 55.02 0 0 0 68.06 0 0 0 96.74 0 0 0}
[ 15] 19:30:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(32,1,0)
                Param={ 0.9474 0.9918 0.9373 0.3266 11.65 0 0 0 49.17 0 0 0 59.42 0 0 0}
[  2] 19:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(6520,2,0)
                Param={ 0.9947 0.9985 0.9987 0.3146 59.1 0 0 0 75.63 0 0 0 7[ 21] 20:42:[ 18] 21:15:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.14,0.95) Swap(1,1,0)
                Param={ 0.9834 0.9597 0.9681 0.3808 85.54 0 0 0 48.85 0 0 0 33.46 0 0 0}
rogram finished
