Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Tue Mar  1 04:39:19 2022

Data file: ../../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 24.48
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.926 -- 1.267 ]
95%-coverage confidence interval for 2Nm : [ 564.7 -- 6140 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  1.092   1207  0.908

      Neighborhood: 6709190 ind.km

Normal ending.
