Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Wed Feb 23 14:39:49 2022

Data file: ../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 24.48
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 1.058 -- 1.404 ]
95%-coverage confidence interval for 2Nm : [ 529.3 -- 2002 ]
95%-coverage confidence interval for Nb : [ 82679 -- 19676469111888848 ]
(!) 1D CI computation on given combination of CI/kriging variables not implemented :  condS2

*** Point estimates *** 

   2Nmu    2Nm      g
  1.215  877.5  0.708

      Neighborhood: 429773 ind.km

Normal ending.
