 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar 14 21:25:58 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2068071959

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 0 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  1] 21:26:06   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 21:26:06   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 21:26:06   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 21:26:06   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 21:26:06   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 21:26:07   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 21:26:07   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 21:26:07   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 41] 21:26:29   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 35] 21:26:29   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 57] 21:26:29   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 46] 21:26:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 24] 21:26:30   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 28] 21:26:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 97] 21:26:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 34] 21:26:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 66] 21:26:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 10] 21:26:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 45] 21:26:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 21:26:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 72] 21:26:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[112] 21:26:32   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 70] 21:26:32   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 99] 21:26:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 41] 04:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1562,1,0)
                Param={ 1.045 1.095 1.069 1.069 0.6376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01139 0.00738 0.0166 0.00763 0.0113 0.004665 0.007475 0.005085}
[ 66] 04:29:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(4,52,0)
                Param={ 1.371 1.093 1.176 1.057 0.6656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009484 0.009598 0.01042 0.008089 0.01685 0.01543 0.009865 0.01282}
[ 70] 04:31:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,16,0)
                Param={ 1.219 1.135 1.039 1.138 1.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008637 0.009789 0.01315 0.006469 0.01549 0.00856 0.008869 0.005448}
[  4] 04:32:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(409,1,0)
                Param={ 0.9203 1.091 1.063 1.377 0.9257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00775 0.008016 0.01006 0.006178 0.02186 0.01017 0.0005303 0.01928}
[ 57] 04:35:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(298,1,0)
                Param={ 1.187 1.141 0.9849 1.291 1.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0107 0.01104 0.01453 0.009155 0.01426 0.006056 0.02597 0.007789}
[  3] 04:36:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(68,0,0)
                Param={ 1.097 1.097 1.258 1.148 0.9093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006805 0.00697 0.01012 0.00405 0.0125 0.005734 0.007734 0.01002}
[ 35] 04:37:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(6,27,0)
                Param={ 1.029 1.031 1.152 0.996 0.9049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008431 0.004682 0.01344 0.006592 0.008668 0.003311 0.005967 0.003301}
[ 28] 04:37:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1398,2,0)
                Param={ 0.8543 1.047 1.102 1.054 0.6484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008187 0.004309 0.009546 0.004935 0.008954 0.003698 0.01067 0.004549}
[  1] 04:38:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(784,4,0)
                Param={ 0.9936 1.281 0.9378 0.9387 1.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007379 0.009135 0.01277 0.00491 0.01119 0.0062 0.02265 0.01241}
[  2] 04:40:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2775,0,0)
                Param={ 1.046 1.004 1.054 1.149 0.9345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01243 0.009875 0.01355 0.006157 0.01113 0.004082 0.01921 0.01172}
[112] 04:40:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,543,0)
                Param={ 1.168 1.337 1.271 1.136 0.9169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00668 0.007941 0.01257 0.004593 0.01118 0.003869 0.01417 0.007013}
[ 10] 04:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(5,1,0)
                Param={ 1.052 1.123 1.109 1.035 0.965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00748 0.005967 0.009015 0.004475 0.008441 0.004494 0.006853 0.004105}
[  5] 04:45:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(857,0,0)
                Param={ 1.092 1.023 1.037 1.172 0.935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006174 0.007712 0.01092 0.004532 0.0108 0.004208 0.0241 0.009299}
[ 21] 04:46:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,192,0)
                Param={ 0.8984 1.23 1.139 1.01 0.9557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007697 0.005822 0.009663 0.00586 0.008614 0.004075 0.01014 0.003711}
[ 99] 04:50:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(21,3,0)
                Param={ 1.041 1.259 0.9393 1.013 0.8534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003196 0.008493 0.01049 0.007055 0.009438 0.005232 0.01033 0.008057}
[ 97] 04:50:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1637,38,0)
                Param={ 1.243 1.136 1.09 1.289 0.7411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008715 0.006132 0.00969 0.00364 0.006676 0.004316 0.01042 0.004083}
[  8] 04:50:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,2,0)
                Param={ 0.9419 1.193 1.165 1.236 0.6446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006084 0.006217 0.009724 0.006744 0.008033 0.003781 0.01023 0.005264}
[ 24] 04:51:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(4,3,0)
                Param={ 1.077 1.263 0.9482 1.067 0.7443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006789 0.006053 0.00857 0.004167 0.01286 0.006747 0.0144 0.007237}
[ 34] 04:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 1.007 0.9873 1.106 1.05 1.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008846 0.007093 0.009317 0.003128 0.01116 0.004927 0.008345 0.003513}
[  7] 04:52:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,1,0)
                Param={ 1.057 1.108 1.128 1.161 0.6964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007303 0.005954 0.009147 0.004178 0.009833 0.004247 0.008852 0.003019}
[ 46] 04:52:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,28,0)
                Param={ 1.148 1.064 1.391 1.165 0.6395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007038 0.004431 0.009775 0.006657 0.007506 0.002848 0.01094 0.003851}
[  6] 04:52:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(724,1,0)
                Param={ 1.021 1.341 1.02 1.097 0.8796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008548 0.006981 0.01051 0.003977 0.01171 0.005774 0.004364 0.01057}
[ 72] 04:53:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(8,0,0)
                Param={ 1.059 0.9733 1.148 0.9625 0.7896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00911 0.006998 0.009275 0.00437 0.00902 0.009339 0.01632 0.009791}
[ 45] 04:54:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(394,1,0)
                Param={ 0.9425 0.998 0.9209 0.9609 0.8178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005816 0.00797 0.009652 0.006984 0.00948 0.005707 0.005342 0.006091}
04:54:55   Program finished
