 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 14 22:53:49 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3267368498

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  2] 22:53:52   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 22:53:52   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 22:53:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 22:53:52   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 22:53:52   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 22:53:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 22:53:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 22:53:52   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 82] 22:54:12   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 48] 22:54:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 87] 22:54:12   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 89] 22:54:12   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 58] 22:54:13   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 52] 22:54:13   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 25] 22:54:13   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 54] 22:54:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 39] 22:54:13   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 88] 22:54:13   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 59] 22:54:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[108] 22:54:13   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 32] 22:54:13   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[115] 22:54:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 91] 22:54:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 23] 22:54:13   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 39] 01:16:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,2,0)
                Param={ 1.484}
[  4] 01:22:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.86) Swap(5,2,0)
                Param={ 1.2}
[115] 01:22:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.86) Swap(2,60,0)
                Param={ 1.292}
[  8] 01:30:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,22,0)
                Param={ 1.46}
[108] 01:31:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(2,1,0)
                Param={ 1.427}
[  3] 01:31:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(4,2,0)
                Param={ 1.358}
[ 25] 01:31:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1326,163,0)
                Param={ 1.556}
[  6] 01:33:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1,1,0)
                Param={ 1.527}
[ 32] 01:33:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.13,0.93) Swap(8,2,0)
                Param={ 1.141}
[  1] 01:33:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.92) Swap(53,256,0)
                Param={ 1.294}
[ 91] 01:36:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.92) Swap(381,1099,0)
                Param={ 1.431}
[ 89] 01:37:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,2,0)
                Param={ 1.16}
[  2] 01:38:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.25,0.97) Swap(1,1,0)
                Param={ 1.311}
[ 23] 01:39:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(40,0,0)
                Param={ 1.152}
[ 58] 01:40:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(212,290,0)
                Param={ 1.321}
[  5] 01:41:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1,1,0)
                Param={ 1.177}
[ 54] 01:41:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.06,0.07,0.87) Swap(2,76,0)
                Param={ 1.417}
[  7] 01:43:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(45,1,0)
                Param={ 1.266}
[ 88] 01:43:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(20,42,0)
                Param={ 1.304}
[ 48] 01:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(7,2,0)
                Param={ 1.421}
[ 52] 01:47:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(0,29,0)
                Param={ 1.341}
[ 59] 01:47:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.92) Swap(0,1,0)
                Param={ 1.386}
[ 87] 01:51:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.97) Swap(85,2,0)
                Param={ 1.36}
[ 82] 01:52:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(294,1,0)
                Param={ 1.275}
01:52:33   Program finished
