 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar  5 13:56:37 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3557939841

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  8] 13:56:45   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 13:56:45   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 13:56:45   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 13:56:45   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 13:56:45   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 13:56:45   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 13:56:45   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 13:56:45   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 48] 13:57:07   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 32] 13:57:07   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 33] 13:57:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 42] 13:57:08   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 13:57:08   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 63] 13:57:08   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 64] 13:57:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 13:57:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 86] 13:57:09   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 94] 13:57:09   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 41] 13:57:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 13:57:09   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 52] 13:57:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[111] 13:57:10   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 57] 13:57:10   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 83] 13:57:10   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[  3] 17:15:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.4372 0.9391 0.9936 1.144 0.5958 6.577 0 0 0 0 13.58 0 0 0 0 17.89 0 0 0 0 18.99 0 0 0 0}
[111] 17:27:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(14,2,0)
                Param={ 0.3163 1.025 1.075 1.14 0.5877 7.49 0 0 0 0 54.03 0 0 0 0 18.27 0 0 0 0 30.75 0 0 0 0}
[  7] 17:28:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.5014 1.088 1.264 1.082 0.6696 1.66 0 0 0 0 12.87 0 0 0 0 7.924 0 0 0 0 22.43 0 0 0 0}
[ 94] 17:30:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.5833 1.327 0.9932 1.031 0.7518 8.808 0 0 0 0 44.13 0 0 0 0 2.014 0 0 0 0 17.91 0 0 0 0}
[ 63] 17:30:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,38,0)
                Param={ 0.6266 1.134 1.043 1.224 0.6319 4.304 0 0 0 0 8.283 0 0 0 0 8.148 0 0 0 0 37.26 0 0 0 0}
[ 83] 17:36:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(67,3,0)
                Param={ 0.3552 1.072 1.139 1.124 0.5058 6.947 0 0 0 0 11.19 0 0 0 0 27.57 0 0 0 0 10.37 0 0 0 0}
[ 86] 17:37:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(1,1,0)
                Param={ 0.4745 1.05 1.11 0.9754 0.401 19.89 0 0 0 0 23.1 0 0 0 0 19.22 0 0 0 0 11.78 0 0 0 0}
[ 41] 17:40:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(354,1,0)
                Param={ 0.396 1.024 1.198 1.194 0.5857 4.666 0 0 0 0 25.87 0 0 0 0 56.22 0 0 0 0 42.37 0 0 0 0}
[ 52] 17:40:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,3,0)
                Param={ 0.4399 1.105 1.126 0.9196 0.5357 7.273 0 0 0 0 29.45 0 0 0 0 17.86 0 0 0 0 19.79 0 0 0 0}
[ 17] 17:41:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.18,0.95) Swap(3,4,0)
                Param={ 0.3014 1.208 1.18 1.199 0.4198 4.347 0 0 0 0 57.64 0 0 0 0 11.23 0 0 0 0 38.31 0 0 0 0}
[ 10] 17:41:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,2,0)
                Param={ 0.6259 1.132 0.9581 1.081 0.6609 10.47 0 0 0 0 12.44 0 0 0 0 7.392 0 0 0 0 31.7 0 0 0 0}
[  8] 17:42:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,20,0)
                Param={ 0.4512 0.9812 0.9422 0.9612 0.5158 11.98 0 0 0 0 17.73 0 0 0 0 5.887 0 0 0 0 16.39 0 0 0 0}
[  6] 17:42:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1128,2,0)
                Param={ 0.391 1.101 1.252 1.055 0.4648 5.574 0 0 0 0 33.75 0 0 0 0 33.73 0 0 0 0 25.3 0 0 0 0}
[ 42] 17:43:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.6896 0.9188 1.065 1.025 0.5976 10.79 0 0 0 0 9.182 0 0 0 0 23.18 0 0 0 0 12.03 0 0 0 0}
[ 64] 17:43:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,2,0)
                Param={ 0.6166 1.016 1.215 1.045 0.7126 5.166 0 0 0 0 15.83 0 0 0 0 14.67 0 0 0 0 33 0 0 0 0}
[ 57] 17:45:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(376,0,0)
                Param={ 0.2306 1.074 1.129 1.034 0.497 1.457 0 0 0 0 8.11 0 0 0 0 19.85 0 0 0 0 37.12 0 0 0 0}
[  2] 17:46:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,1,0)
                Param={ 0.3491 1.116 1.048 1.399 0.5317 5.181 0 0 0 0 73.52 0 0 0 0 94.92 0 0 0 0 99.58 0 0 0 0}
[  4] 17:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(1,0,0)
                Param={ 0.2163 1.073 1.054 1.032 0.4298 4.446 0 0 0 0 19.74 0 0 0 0 24 0 0 0 0 16.15 0 0 0 0}
[  1] 17:47:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,5,0)
                Param={ 0.5156 1.202 1.137 1.174 0.6312 7.472 0 0 0 0 25.35 0 0 0 0 16.21 0 0 0 0 49.75 0 0 0 0}
[ 48] 17:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.95) Swap(13,1,0)
                Param={ 0.3395 1.07 1.267 1.1 0.646 4.669 0 0 0 0 30.7 0 0 0 0 46.75 0 0 0 0 22.99 0 0 0 0}
[ 32] 17:49:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.2542 1.047 1.321 1.002 0.6295 2.602 0 0 0 0 51.19 0 0 0 0 20.72 0 0 0 0 9.065 0 0 0 0}
[  5] 17:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.95) Swap(1,0,0)
                Param={ 0.2407 1.318 1.139 1.06 0.5582 6.553 0 0 0 0 54.43 0 0 0 0 12.43 0 0 0 0 39.01 0 0 0 0}
[ 33] 17:50:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1169,0,0)
                Param={ 0.2955 1.189 1.268 1.074 0.3812 13.41 0 0 0 0 89.08 0 0 0 0 96 0 0 0 0 14.69 0 0 0 0}
[ 12] 17:51:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.98) Swap(2,1,0)
                Param={ 0.3675 1.328 1.146 1.21 0.3959 9.287 0 0 0 0 98.8 0 0 0 0 87.62 0 0 0 0 85.4 0 0 0 0}
17:51:47   Program finished
