Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Tue Mar  1 12:57:07 2022

Data file: ../../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 24.48
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.929 -- 1.264 ]
95%-coverage confidence interval for 2Nm : [ 570.5 -- 6143 ]
95%-coverage confidence interval for Nb : [ 170350 -- 15384826500 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  1.087   1014  0.992

      Neighborhood: 838736490 ind.km

Normal ending.
