 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 22:47:37 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3951331904

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  3] 22:47:46   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 22:47:46   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 22:47:46   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 22:47:46   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 22:47:46   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 22:47:46   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 22:47:46   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 22:47:46   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[113] 22:48:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[106] 22:48:09   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[111] 22:48:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 75] 22:48:09   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 91] 22:48:10   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[114] 22:48:10   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[102] 22:48:10   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 40] 22:48:10   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[118] 22:48:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 12] 22:48:11   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[104] 22:48:11   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 22:48:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 92] 22:48:11   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 87] 22:48:11   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 33] 22:48:12   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 81] 22:48:12   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[  7] 02:08:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,5,0)
                Param={ 0.4265 0.9833 1.136 1.264 0.3162 0.6807 0 0 0 6.162 19.02 0 0 0 0.4921 0.1555 0 0 0 14 0.7228 0 0 0 0.8537}
[ 12] 02:17:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(0,0,0)
                Param={ 0.4324 1.024 1.098 1.357 0.2711 8.425 0 0 0 0.1205 3.873 0 0 0 30.39 5.791 0 0 0 8.205 5.237 0 0 0 3.025}
[  3] 02:17:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(4,1,0)
                Param={ 0.5682 1.214 1.24 1.114 0.3291 10.37 0 0 0 11.92 37.37 0 0 0 3.566 2.498 0 0 0 18.1 4.251 0 0 0 4.658}
[  8] 02:19:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.4291 1.425 1.131 1.274 0.6146 4.08 0 0 0 0.904 18.91 0 0 0 0.147 0.0512 0 0 0 31.4 19.54 0 0 0 2.417}
[ 40] 02:21:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.94) Swap(1,176,0)
                Param={ 0.3394 1.007 0.9721 0.9293 0.2997 2.029 0 0 0 0.1138 17.37 0 0 0 1.494 4.004 0 0 0 15.66 1.104 0 0 0 1.299}
[ 87] 02:23:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.7816 0.9781 1.036 1.277 0.4757 0.3748 0 0 0 11.59 12.09 0 0 0 1.777 1.481 0 0 0 16.17 1.248 0 0 0 5.526}
[  1] 02:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,1,0)
                Param={ 0.307 1.046 0.9941 0.9705 0.2695 1.075 0 0 0 4.985 54.35 0 0 0 0.8129 1.316 0 0 0 10.11 0.03295 0 0 0 6.203}
[  6] 02:27:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.95) Swap(0,1,0)
                Param={ 0.3304 1.142 0.8725 1.097 0.2823 0.8246 0 0 0 23.71 16.12 0 0 0 0.1224 1.099 0 0 0 20.03 0.261 0 0 0 5.348}
[118] 02:27:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 1.039 1.231 0.9781 1.328 0.5996 2.369 0 0 0 31.4 0.58 0 0 0 1.715 10.97 0 0 0 4.079 9.447 0 0 0 15.2}
[ 23] 02:34:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(1,1,0)
                Param={ 0.4783 1.32 1.244 0.9501 0.5635 1.618 0 0 0 9.583 16.37 0 0 0 1.049 35.61 0 0 0 1.411 23.37 0 0 0 0.4675}
[106] 02:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 0.5469 1.008 1.177 1.121 0.417 6.613 0 0 0 2.124 22.09 0 0 0 0.6884 0.406 0 0 0 16.14 3.388 0 0 0 8.287}
[111] 02:39:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(0,1,0)
                Param={ 0.3641 1.133 0.9918 0.932 0.2822 4.485 0 0 0 1.446 38.41 0 0 0 0.3871 2.625 0 0 0 4.559 0.4562 0 0 0 2.371}
[ 92] 02:40:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(87,1,0)
                Param={ 0.2673 1.222 0.99 1.08 0.4679 4.227 0 0 0 1.895 31.89 0 0 0 0.2378 14.05 0 0 0 0.5231 6.333 0 0 0 5.546}
[  2] 02:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(0,0,0)
                Param={ 0.7509 0.986 1.012 0.9265 0.4057 13.37 0 0 0 4.576 1.321 0 0 0 1.174 0.7464 0 0 0 5.065 6.497 0 0 0 1.932}
[102] 02:41:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(1,2,0)
                Param={ 0.5633 1.081 0.9735 1.471 0.5735 6.77 0 0 0 1.433 39.69 0 0 0 4.532 4.116 0 0 0 95.28 0.3313 0 0 0 5.686}
[113] 02:43:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.3211 0.9861 1.209 1.1 0.7106 5.1 0 0 0 1.502 6.695 0 0 0 4.91 17.04 0 0 0 1.035 4.148 0 0 0 7.598}
[104] 02:43:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.6019 1.05 1.069 1.303 0.4606 16 0 0 0 2.935 4.652 0 0 0 5.24 9.838 0 0 0 2.82 3.716 0 0 0 9.081}
[ 81] 02:44:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(2,1,0)
                Param={ 0.5352 1.033 1.065 1.117 0.3729 1.784 0 0 0 3.512 8.88 0 0 0 2.185 7.652 0 0 0 6.542 34.98 0 0 0 0.01195}
[ 91] 02:46:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(113,1,0)
                Param={ 0.2198 1.064 0.9941 1.076 0.3723 6.71 0 0 0 0.1707 15.31 0 0 0 1.755 21.75 0 0 0 2.16 14.51 0 0 0 5.22}
[  5] 02:47:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.9099 1.28 1.134 1.07 0.9669 6.256 0 0 0 22.01 24.16 0 0 0 4.998 9.668 0 0 0 1.02 5.826 0 0 0 11.98}
[ 75] 02:47:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.466 0.9729 0.9983 1.307 0.328 4.615 0 0 0 2.125 7.396 0 0 0 3.601 0.2802 0 0 0 28.16 15.5 0 0 0 0.3359}
[  4] 02:47:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.3556 1.075 0.952 0.8582 0.195 1.096 0 0 0 13.89 7.563 0 0 0 3.648 0.2254 0 0 0 7.131 0.01394 0 0 0 0.9913}
[114] 02:50:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.4873 1.029 0.8842 1.031 0.2125 0.09302 0 0 0 10.55 1.303 0 0 0 6.73 0.7985 0 0 0 3.206 0.8084 0 0 0 7.14}
[ 33] 02:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.52 1.002 1.014 0.9198 0.3761 7.018 0 0 0 1.263 0.9312 0 0 0 10.57 3.068 0 0 0 3.54 25.56 0 0 0 2.91}
02:51:16   Program finished
