 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 22:47:38 2023
         finished at Mon Mar 13 02:51:16 2023
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3951331904

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    65  0.215  0.122  0.042  0.008  0.007  0.063
    70  0.167  0.186  0.156  0.254  0.295  0.205
    71  0.229  0.336  0.459  0.272  0.274  0.339
    66  0.083  0.059  0.110  0.204  0.212  0.129
    59  0.021  0.018  0.003  0.049  0.007  0.024
    72  0.035  0.051  0.091  0.080  0.110  0.073
    67  0.028  0.024  0.004  0.001  0.007  0.011
    77  0.021  0.013  0.001  0.002    -    0.006
    84  0.007  0.002  0.001    -      -    0.001
    76  0.028  0.010  0.018  0.016  0.014  0.015
    79  0.014  0.024  0.014  0.018  0.007  0.018
    64  0.021  0.011  0.006    -      -    0.006
    73  0.028  0.014  0.011  0.003    -    0.010
    74  0.007  0.018  0.004  0.001    -    0.007
    78  0.035  0.017  0.004  0.001    -    0.008
    75  0.028  0.028  0.004  0.001    -    0.011
    69  0.021  0.013  0.001  0.008    -    0.008
    80  0.007  0.013  0.053  0.069  0.062  0.044
    68  0.007  0.018  0.004    -      -    0.007
    62    -    0.004    -      -      -    0.001
    83    -    0.007    -      -      -    0.002
    82    -    0.004  0.003  0.002    -    0.003
    81    -    0.002  0.006  0.006  0.007  0.004
    99    -    0.001    -      -      -    0.000
    56    -    0.001    -      -      -    0.000
    61    -    0.002    -      -      -    0.001
    60    -      -    0.003    -      -    0.001
    55    -      -      -    0.001    -    0.000
    86    -      -      -    0.001    -    0.000
    57    -      -      -    0.001    -    0.000
Alleles   19     26     22     21     11     30
Samples  144    828    716    882    146   2716
H_exp   0.859  0.827  0.739  0.805  0.777  0.813

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    41  0.201  0.174  0.168  0.134  0.062  0.155
    42  0.188  0.174  0.208  0.314  0.370  0.240
    40  0.347  0.376  0.490  0.423  0.418  0.422
    44  0.062  0.062  0.014  0.001    -    0.026
    43  0.056  0.064  0.008  0.008    -    0.027
    39  0.083  0.072  0.014    -      -    0.030
    38  0.049  0.057  0.096  0.118  0.151  0.092
    47  0.014  0.002    -      -      -    0.001
    46    -    0.005    -      -      -    0.001
    45    -    0.012    -      -      -    0.004
    48    -    0.001    -      -      -    0.000
    33    -    0.001    -      -      -    0.000
    37    -      -    0.001  0.001    -    0.001
    36    -      -      -    0.001    -    0.000
Alleles    8     12      8      8      4     14
Samples  144    828    716    882    146   2716
H_exp   0.787  0.782  0.679  0.691  0.662  0.730

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.118  0.091  0.106  0.085  0.034  0.091
   107  0.035  0.021  0.027  0.057  0.082  0.038
   110  0.021  0.007  0.011  0.040  0.041  0.021
   134  0.014  0.007    -      -      -    0.003
   101  0.069  0.048  0.046  0.070  0.048  0.056
   111  0.007  0.012  0.008  0.012  0.014  0.011
   103  0.083  0.087  0.122  0.026  0.034  0.073
    98  0.021  0.030  0.028  0.071  0.082  0.045
   123  0.035  0.007  0.003    -      -    0.005
    96  0.028  0.029  0.011  0.005  0.021  0.016
   100  0.042  0.047  0.049  0.022  0.014  0.037
    97  0.035  0.021  0.007  0.005  0.007  0.012
   121  0.007  0.014    -      -      -    0.005
   108  0.035  0.013  0.021  0.102  0.144  0.052
   117  0.007  0.005  0.004    -      -    0.003
   120  0.021  0.013    -      -      -    0.005
    91  0.021  0.033  0.057  0.069  0.096  0.054
   102  0.035  0.043  0.057  0.022  0.021  0.038
    87  0.021  0.013  0.008  0.003    -    0.008
    92  0.028  0.019  0.057  0.026  0.007  0.031
   104  0.014  0.025  0.025  0.077  0.089  0.045
   118  0.028  0.002  0.001  0.001    -    0.003
   124  0.007  0.006  0.001    -    0.007  0.003
    99  0.014  0.037  0.020  0.026  0.027  0.027
   106  0.021  0.031  0.054  0.012  0.027  0.031
   129  0.007  0.006    -      -      -    0.002
   136  0.014  0.004  0.001    -      -    0.002
    86  0.014  0.001  0.006    -      -    0.003
    93  0.014  0.010  0.007  0.008  0.007  0.008
   105  0.049  0.046  0.135  0.074  0.062  0.080
    95  0.035  0.047  0.007  0.007  0.007  0.021
    84  0.014  0.021    -      -      -    0.007
   109  0.014  0.017  0.031  0.084  0.068  0.045
    90  0.014  0.014  0.006  0.006    -    0.008
   122  0.007  0.010  0.001    -      -    0.004
   132  0.007  0.006    -      -      -    0.002
   126  0.007  0.004  0.001  0.016  0.007  0.007
    89  0.007  0.012  0.003  0.006  0.007  0.007
   125  0.007  0.007  0.001  0.001    -    0.003
   119  0.007  0.006  0.001    -      -    0.003
   128  0.007  0.005  0.003  0.003    -    0.004
    88  0.007  0.016  0.039  0.033  0.034  0.028
    83  0.007  0.018    -    0.009    -    0.009
   116    -    0.012  0.007    -      -    0.006
   127    -    0.006  0.003  0.006    -    0.004
   113    -    0.008  0.007    -      -    0.004
   130    -    0.005    -      -      -    0.001
    82    -    0.010  0.001  0.002    -    0.004
   114    -    0.007  0.001    -      -    0.003
    72    -    0.002    -      -      -    0.001
   112    -    0.013  0.004  0.009  0.007  0.008
   131    -    0.002  0.001    -      -    0.001
   115    -    0.004  0.004    -      -    0.002
   138    -    0.001    -      -      -    0.000
   137    -    0.004    -      -      -    0.001
    85    -    0.004  0.001    -      -    0.001
   135    -    0.004    -      -      -    0.001
   133    -    0.005    -      -      -    0.001
   144    -      -    0.001  0.002    -    0.001
   141    -      -      -    0.001    -    0.000
   149    -      -      -    0.001    -    0.000
   145    -      -      -    0.001    -    0.000
   148    -      -      -      -    0.007  0.000
Alleles   43     58     46     37     27     63
Samples  144    828    716    882    146   2716
H_exp   0.956  0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    72  0.062  0.034  0.010  0.010  0.027  0.021
    74  0.049  0.024  0.011  0.001    -    0.013
    60  0.042  0.034  0.041  0.083  0.068  0.054
    75  0.062  0.054  0.050  0.002    -    0.034
    70  0.139  0.138  0.074  0.039  0.007  0.082
    71  0.042  0.050  0.146  0.147  0.144  0.111
    67  0.090  0.192  0.071  0.042  0.055  0.099
    77  0.035  0.033  0.031  0.094  0.068  0.054
    76  0.076  0.023  0.055  0.071  0.048  0.051
    80  0.021  0.027  0.010  0.001    -    0.012
    84  0.035  0.018  0.018  0.009  0.007  0.015
    78  0.042  0.025  0.001  0.003    -    0.011
    73  0.076  0.023  0.003  0.011  0.007  0.016
    82  0.028  0.019  0.011  0.009    -    0.013
    66  0.007  0.024  0.015  0.001    -    0.012
    85  0.021  0.018  0.011  0.001    -    0.010
    83  0.014  0.016  0.008  0.002    -    0.008
    65  0.014  0.033  0.043  0.035  0.116  0.040
    69  0.049  0.033  0.035  0.008  0.021  0.025
    81  0.021  0.029  0.024    -    0.007  0.017
    68  0.042  0.080  0.204  0.105  0.082  0.119
    87  0.007  0.005  0.001    -      -    0.002
    62  0.007  0.002    -    0.001  0.007  0.002
    64  0.007  0.004    -    0.001    -    0.002
    79  0.007  0.023  0.032  0.006    -    0.018
    89  0.007    -      -      -      -    0.000
    63    -    0.027  0.073  0.311  0.336  0.146
    86    -    0.004  0.007  0.003    -    0.004
    61    -    0.006  0.001    -      -    0.002
    90    -    0.001    -      -      -    0.000
    95    -    0.001  0.006    -      -    0.002
    59    -    0.001  0.001  0.001    -    0.001
    88    -    0.001  0.001    -      -    0.001
    98    -      -    0.003    -      -    0.001
Alleles   26     32     30     26     15     34
Samples  144    828    714    882    146   2714
H_exp   0.936  0.920  0.907  0.845  0.830  0.921

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
   105  0.083  0.074  0.011  0.014  0.042  0.036
   115  0.111  0.126  0.242  0.146  0.132  0.162
   114  0.222  0.207  0.408  0.349  0.326  0.313
   116  0.104  0.120  0.057  0.015  0.021  0.063
   122  0.028  0.014  0.004    -      -    0.007
   108  0.035  0.037  0.011  0.002    -    0.017
   128  0.021  0.013    -      -      -    0.005
   102  0.007  0.004  0.001    -      -    0.002
   117  0.111  0.058  0.015  0.087  0.090  0.061
   119  0.021  0.012  0.014  0.003  0.007  0.010
   113  0.125  0.056  0.029  0.006    -    0.033
   129  0.007  0.011  0.001    -      -    0.004
   111  0.028  0.017  0.056  0.205  0.201  0.099
   112  0.056  0.083  0.013  0.007  0.007  0.034
   106  0.014  0.012  0.001  0.001    -    0.005
   130  0.007  0.007    -      -      -    0.003
   110  0.014  0.050  0.068  0.088  0.104  0.068
   118  0.007  0.025  0.022  0.037  0.042  0.028
   109    -    0.007  0.017  0.001    -    0.007
   121    -    0.008  0.004  0.005  0.007  0.006
   127    -    0.001  0.001    -      -    0.001
   120    -    0.022  0.015  0.019  0.014  0.018
   131    -    0.001  0.001    -      -    0.001
   124    -    0.005  0.001    -      -    0.002
   104    -    0.008    -      -      -    0.003
   107    -    0.011  0.001  0.011  0.007  0.008
   123    -    0.006    -    0.001    -    0.002
   125    -    0.002    -    0.001    -    0.001
   136    -    0.001    -      -      -    0.000
   132    -    0.001    -      -      -    0.000
   103    -      -    0.003    -      -    0.001
Alleles   18     30     24     19     13     31
Samples  144    828    716    882    144   2714
H_exp   0.885  0.902  0.761  0.797  0.812  0.848

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    75  0.375  0.211  0.018  0.036  0.075  0.105
    76  0.229  0.114  0.170  0.119  0.103  0.136
    69  0.125    -      -      -      -    0.007
    77  0.069  0.152  0.366  0.364  0.301  0.281
    84  0.014  0.013  0.006  0.001    -    0.007
    79  0.035  0.029  0.081  0.034  0.048  0.046
    88  0.014  0.014  0.007  0.001    -    0.007
    92  0.007    -      -      -      -    0.000
    86  0.028  0.036  0.006    -      -    0.014
    87  0.035  0.021  0.013  0.045  0.041  0.028
    95  0.007    -      -      -      -    0.000
    78  0.007  0.043  0.147  0.075  0.110  0.082
    83  0.014  0.039  0.008  0.001  0.007  0.015
    90  0.014    -    0.001    -      -    0.001
    72  0.007  0.016    -      -      -    0.005
    74  0.007  0.086  0.021  0.020  0.007  0.039
    73  0.014  0.116  0.063  0.257  0.260  0.150
    81    -    0.021  0.025  0.033  0.027  0.025
    85    -    0.014  0.007    -      -    0.006
    70    -    0.005  0.003    -      -    0.002
    82    -    0.027  0.014  0.005    -    0.013
    80    -    0.022  0.039  0.005  0.014  0.019
    89    -    0.008    -    0.001    -    0.003
    71    -    0.008  0.004  0.002  0.007  0.005
    91    -    0.002  0.001    -      -    0.001
    68    -    0.001    -      -      -    0.000
    94    -    0.001    -      -      -    0.000
Alleles   17     23     20     16     12     27
Samples  144    828    716    882    146   2716
H_exp   0.782  0.890  0.802  0.775  0.808  0.856

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.056  0.016  0.041  0.005    -    0.020
   102  0.056  0.057  0.013  0.076  0.123  0.055
    92  0.021  0.023  0.022  0.054  0.075  0.036
   106  0.062  0.068  0.098  0.037  0.021  0.063
   126  0.083  0.002  0.003  0.002    -    0.007
    91  0.042  0.011  0.004    -      -    0.007
    97  0.007  0.045  0.084  0.059  0.068  0.059
   114  0.056  0.031  0.061  0.020  0.014  0.036
   121  0.042  0.022  0.007  0.043  0.027  0.026
    88  0.007  0.011  0.003    -      -    0.004
    93  0.062  0.013  0.021  0.035  0.062  0.028
   116  0.014  0.081  0.042  0.008  0.007  0.039
   117  0.021  0.017  0.025  0.002    -    0.014
    99  0.014  0.016  0.014  0.003    -    0.010
   101  0.014  0.016  0.003    -      -    0.006
   129  0.062  0.006  0.021  0.003    -    0.012
   109  0.035  0.031  0.006  0.007  0.014  0.016
   137  0.007    -      -    0.001    -    0.001
   104  0.021  0.029  0.011  0.002  0.007  0.014
   120  0.007  0.023  0.022  0.019    -    0.020
   107  0.007  0.013  0.008  0.048  0.021  0.023
   127  0.035  0.007  0.007  0.002    -    0.007
   118  0.021  0.047  0.102  0.090  0.055  0.074
   128  0.049  0.016  0.034  0.018  0.007  0.022
    98  0.014  0.015  0.015  0.006  0.007  0.011
   105  0.021  0.052  0.008  0.035  0.007  0.031
   119  0.014  0.016  0.035  0.024  0.027  0.024
   135  0.007  0.002  0.001    -      -    0.001
   132  0.007  0.007  0.006  0.001  0.007  0.005
    95  0.007  0.006  0.001  0.035  0.027  0.015
   115  0.014  0.013  0.015  0.006    -    0.011
   108  0.014  0.018  0.010  0.003  0.027  0.011
   100  0.007  0.021  0.003  0.002  0.007  0.008
    96  0.028  0.027  0.054  0.059  0.048  0.046
   130  0.007    -    0.006  0.009  0.021  0.006
    79  0.007    -      -      -      -    0.000
   131  0.014  0.001    -    0.001    -    0.001
    86  0.014  0.013    -      -      -    0.005
   134  0.007  0.002    -      -      -    0.001
   110  0.007  0.022  0.007  0.008    -    0.011
   122  0.007  0.011  0.004  0.001    -    0.005
    89  0.007  0.027  0.007    -    0.007  0.011
   103    -    0.013  0.025  0.001    -    0.011
   161    -    0.001    -      -      -    0.000
   111    -    0.042  0.075  0.112  0.055  0.072
   133    -    0.004  0.001    -      -    0.001
   125    -    0.022  0.008  0.001    -    0.009
   113    -    0.015  0.022  0.110  0.123  0.053
   112    -    0.013  0.025  0.040  0.116  0.030
   123    -    0.007  0.003  0.005  0.014  0.005
   124    -    0.011  0.003  0.002    -    0.005
    90    -    0.004  0.001  0.001    -    0.002
   136    -    0.001    -      -      -    0.000
    53    -    0.001    -      -      -    0.000
    87    -    0.002    -      -      -    0.001
   157    -    0.001    -      -      -    0.000
    68    -    0.002  0.003    -      -    0.001
   155    -    0.002    -      -      -    0.001
   159    -    0.001    -      -      -    0.000
   164    -    0.001    -      -      -    0.000
    70    -      -    0.001    -      -    0.000
    69    -      -    0.001    -      -    0.000
    74    -      -    0.003    -      -    0.001
    76    -      -    0.001    -      -    0.000
    72    -      -    0.001    -      -    0.000
    78    -      -      -    0.001    -    0.000
    57    -      -      -      -    0.007  0.000
Alleles   42     57     52     43     28     67
Samples  144    826    716    882    146   2714
H_exp   0.958  0.966  0.949  0.939  0.928  0.962

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    86  0.062  0.047  0.103  0.156  0.199  0.106
    98  0.035  0.013  0.017  0.016  0.007  0.016
    70  0.056  0.011    -      -      -    0.006
    76  0.007  0.010  0.021  0.005    -    0.010
    82  0.146  0.072  0.074  0.075  0.027  0.075
    89  0.076  0.042  0.064  0.051  0.075  0.054
    78  0.069  0.040  0.015  0.006  0.021  0.023
    81  0.090  0.041  0.022  0.022  0.007  0.031
    92  0.028  0.019  0.015  0.006  0.007  0.014
    83  0.056  0.029  0.013  0.102  0.144  0.056
    87  0.083  0.065  0.124  0.074  0.048  0.084
    93  0.028  0.016  0.008  0.006  0.007  0.011
    91  0.021  0.021  0.036  0.017  0.014  0.023
    85  0.014  0.053  0.029  0.033  0.034  0.037
    84  0.062  0.088  0.025  0.023  0.027  0.046
    94  0.007  0.018  0.008  0.001    -    0.008
    75  0.014  0.007  0.003  0.003    -    0.005
    95  0.007  0.011  0.004  0.002  0.007  0.006
    80  0.049  0.060  0.010  0.124  0.110  0.070
    68  0.007  0.018    -    0.001    -    0.006
    77  0.035  0.034  0.064  0.044  0.062  0.047
    96  0.007  0.046  0.088  0.042  0.041  0.053
    97  0.007  0.016  0.020  0.002  0.007  0.011
    71  0.007  0.027    -    0.002    -    0.009
    79  0.007  0.031  0.011  0.007  0.007  0.015
    72  0.007  0.011    -    0.001    -    0.004
    90  0.014  0.027  0.031  0.011  0.014  0.021
    88    -    0.074  0.155  0.045  0.089  0.083
   111    -    0.001    -    0.001    -    0.001
    73    -    0.006  0.003  0.005    -    0.004
   101    -    0.002  0.004  0.009    -    0.005
    99    -    0.008  0.003  0.002    -    0.004
   116    -    0.001  0.001    -      -    0.001
    69    -    0.007    -      -      -    0.002
    66    -    0.002    -      -      -    0.001
   109    -    0.001  0.001  0.001    -    0.001
    74    -    0.006  0.010  0.033  0.014  0.016
   104    -    0.002    -    0.017  0.007  0.007
   110    -    0.002    -      -      -    0.001
   107    -    0.001  0.001  0.005  0.007  0.003
   100    -    0.002  0.001  0.005  0.007  0.003
   103    -    0.004    -    0.033  0.007  0.012
   113    -    0.001    -      -      -    0.000
   106    -    0.002  0.001  0.003  0.007  0.003
    67    -    0.001    -      -      -    0.000
   102    -      -    0.001  0.006    -    0.002
   117    -      -    0.003    -      -    0.001
   121    -      -    0.001    -      -    0.000
   114    -      -    0.003    -      -    0.001
   105    -      -    0.003  0.005    -    0.002
Alleles   27     45     38     40     27     50
Samples  144    828    716    882    146   2716
H_exp   0.931  0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   Pop5   All
------------------------------------------
0.887  0.900  0.836  0.839  0.831  0.879




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.20000  0.25000  0.32500  0.40000  0.45000  0.42500  0.44256
    1  Theta_2         0.90000  0.95000  1.02500  1.05000  1.05000  1.07500  1.01479
    1  Theta_3         0.90000  0.90000  0.97500  1.00000  1.05000  1.07500  1.05071
    1  Theta_4         0.85000  0.85000  0.92500  1.00000  1.00000  1.02500  0.99178
    1  Theta_5         0.10000  0.15000  0.22500  0.30000  0.30000  0.27500  0.28910
    1  Theta_1*M_2->1  0.00000  0.00000  0.22500  1.65000  3.75000  2.02500  4.01112
    1  Theta_2*M_1->2  0.00000  0.35000  1.17500  2.15000  3.20000  2.07500  3.27324
    1  Theta_2*M_3->2 13.90000 15.90000 18.12500 22.10000 27.30000 22.07500 25.68278
    1  Theta_3*M_2->3  0.00000  0.00000  0.02500  0.50000  1.75000  0.62500  0.72468
    1  Theta_3*M_4->3  0.00000  0.15000  0.52500  1.35000  4.05000  1.52500  1.76245
    1  Theta_4*M_3->4  8.20000 10.50000 12.17500 13.55000 17.30000 12.77500 12.93487
    1  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.40000  1.40000  0.47500  1.75585
    1  Theta_5*M_4->5  0.65000  3.20000  4.17500  4.20000  7.60000  3.82500  4.03277
    2  Theta_1         0.30000  0.40000  0.47500  0.55000  0.60000  0.57500  0.55991
    2  Theta_2         0.90000  0.90000  0.97500  1.10000  1.10000  1.07500  1.03155
    2  Theta_3         0.90000  0.90000  0.97500  1.10000  1.10000  1.07500  1.01693
    2  Theta_4         0.85000  0.85000  0.92500  0.95000  0.95000  1.17500  1.16125
    2  Theta_5         0.25000  0.30000  0.47500  0.50000  0.60000  0.52500  0.47728
    2  Theta_1*M_2->1  0.85000  1.60000  2.42500  2.50000 12.90000  6.27500  7.02355
    2  Theta_2*M_1->2  0.35000  3.00000  4.67500  4.90000  6.35000  3.62500  3.51812
    2  Theta_2*M_3->2  0.05000  0.20000  1.17500  2.55000  3.95000 10.67500 17.75960
    2  Theta_3*M_2->3  0.80000  1.75000  2.22500  2.90000  5.90000  3.02500  3.22386
    2  Theta_3*M_4->3  0.00000  0.00000  0.27500  1.40000  2.35000  5.97500  5.50834
    2  Theta_4*M_3->4  0.25000  0.55000  1.07500  2.45000 12.95000  7.97500 23.05579
    2  Theta_4*M_5->4  0.00000  3.40000  3.52500  4.25000 10.30000  4.87500  8.50349
    2  Theta_5*M_4->5  0.00000  0.00000  0.02500  0.80000  7.45000  2.42500  2.92291
    3  Theta_1         0.70000  0.70000  0.77500  0.80000  0.80000  0.82500  0.77698
    3  Theta_2         1.15000  1.15000  1.22500  1.25000  1.25000  1.27500  1.11833
    3  Theta_3         0.90000  0.90000  0.97500  1.00000  1.05000  1.07500  1.07039
    3  Theta_4         1.00000  1.00000  1.12500  1.15000  1.15000  1.17500  1.16187
    3  Theta_5         0.30000  0.35000  0.42500  0.50000  0.80000  0.52500  0.55099
    3  Theta_1*M_2->1  0.00000  0.00000  0.27500  1.15000  2.95000  1.17500  5.42669
    3  Theta_2*M_1->2  5.60000  8.30000  8.52500  9.00000 16.40000 13.72500 17.05915
    3  Theta_2*M_3->2  0.00000  0.00000  0.27500  1.25000  2.00000  6.67500 12.51168
    3  Theta_3*M_2->3  0.35000  1.10000  1.17500  2.05000  3.90000  1.92500  2.18826
    3  Theta_3*M_4->3  1.40000  2.35000  3.12500  4.15000  9.30000  4.27500  4.90668
    3  Theta_4*M_3->4  1.70000  2.15000  3.17500  4.40000  5.45000 11.17500 10.21973
    3  Theta_4*M_5->4  0.50000  0.80000  1.42500  2.00000  8.25000  4.47500  4.35301
    3  Theta_5*M_4->5  0.85000  1.95000  2.92500  5.50000  7.75000  5.17500  7.40239
    4  Theta_1         0.30000  0.35000  0.42500  0.55000  0.70000  0.52500  0.49460
    4  Theta_2         0.95000  0.95000  1.02500  1.05000  1.10000  1.07500  1.03779
    4  Theta_3         0.80000  0.80000  0.87500  0.90000  0.90000  0.97500  0.97206
    4  Theta_4         0.80000  0.80000  0.87500  0.90000  0.90000  1.07500  1.03847
    4  Theta_5         0.10000  0.15000  0.22500  0.30000  0.30000  0.27500  0.22973
    4  Theta_1*M_2->1  0.00000  0.00000  0.17500  0.90000  1.95000  0.82500  2.29647
    4  Theta_2*M_1->2  0.00000  0.00000  0.02500  0.75000  1.00000  6.07500  6.35774
    4  Theta_2*M_3->2  0.00000  0.00000  0.27500  1.00000  7.15000  3.02500  3.15646
    4  Theta_3*M_2->3  1.30000  2.20000  3.47500  4.95000  7.10000  4.87500 10.82130
    4  Theta_3*M_4->3  0.00000  0.00000  0.02500  1.10000  3.75000  0.82500  1.21576
    4  Theta_4*M_3->4  1.90000  3.00000  4.12500  4.40000  7.15000  4.27500  4.42725
    4  Theta_4*M_5->4  0.00000  0.00000  0.02500  0.60000  4.30000  1.97500  2.07673
    4  Theta_5*M_4->5  0.00000  0.05000  0.37500  0.95000  4.95000  2.32500  2.39127
    5  Theta_1         0.25000  0.25000  0.37500  0.40000  0.50000  0.47500  0.53413
    5  Theta_2         0.90000  0.90000  0.97500  1.00000  1.00000  1.17500  1.12470
    5  Theta_3         0.90000  0.90000  0.97500  1.00000  1.00000  1.17500  1.11160
    5  Theta_4         0.95000  1.00000  1.07500  1.10000  1.10000  1.12500  1.01796
    5  Theta_5         0.90000  0.90000  0.97500  1.00000  1.00000  0.67500  0.59098
    5  Theta_1*M_2->1  1.30000  2.20000  3.22500  4.10000  8.55000  4.42500  4.75800
    5  Theta_2*M_1->2  0.10000  0.55000  1.42500  2.15000  3.65000  2.12500  7.08482
    5  Theta_2*M_3->2  4.65000  6.85000  8.82500  9.00000 26.50000 14.52500 15.78052
    5  Theta_3*M_2->3  0.00000  0.00000  0.47500  0.85000  1.45000  3.57500  3.15799
    5  Theta_3*M_4->3  0.45000  0.75000  1.27500  2.50000  3.25000  7.07500  6.93492
    5  Theta_4*M_3->4  0.70000  1.45000  2.27500  2.45000  4.85000  2.52500  2.62446
    5  Theta_4*M_5->4  0.00000  0.00000  0.22500  1.10000  1.55000  3.52500  3.97456
    5  Theta_5*M_4->5  0.90000  2.05000  2.67500  3.05000 10.05000  4.87500  5.48867
    6  Theta_1         0.20000  0.25000  0.32500  0.35000  0.60000  0.47500  0.41879
    6  Theta_2         1.05000  1.05000  1.12500  1.20000  1.20000  1.17500  1.11817
    6  Theta_3         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.00552
    6  Theta_4         1.00000  1.00000  1.07500  1.10000  1.10000  0.97500  0.97495
    6  Theta_5         0.15000  0.20000  0.27500  0.30000  0.50000  0.42500  0.43591
    6  Theta_1*M_2->1  0.00000  0.05000  0.47500  1.45000  2.70000  1.32500  3.13959
    6  Theta_2*M_1->2  0.15000  0.35000  1.07500  2.10000  2.95000  8.97500  8.75592
    6  Theta_2*M_3->2  0.20000  0.50000  1.32500  2.45000  3.65000  8.02500  7.48668
    6  Theta_3*M_2->3  0.00000  0.00000  0.42500  1.70000  3.00000  1.57500  3.31996
    6  Theta_3*M_4->3  0.15000  0.65000  1.82500  3.65000  8.05000  4.52500  9.73616
    6  Theta_4*M_3->4  0.30000  0.85000  1.87500  2.50000  4.15000  2.57500  6.89318
    6  Theta_4*M_5->4  0.00000  0.00000  0.52500  1.15000  1.80000 20.07500 14.89945
    6  Theta_5*M_4->5  0.00000  0.10000  0.32500  1.40000  3.35000  1.32500  1.47889
    7  Theta_1         0.20000  0.25000  0.37500  0.40000  0.45000  0.42500  0.44178
    7  Theta_2         0.90000  0.90000  0.97500  1.00000  1.00000  1.12500  1.05002
    7  Theta_3         1.00000  1.00000  1.07500  1.15000  1.15000  1.12500  1.05098
    7  Theta_4         1.00000  1.00000  1.07500  1.10000  1.10000  1.32500  1.21537
    7  Theta_5         0.15000  0.35000  0.42500  0.50000  0.55000  0.47500  0.40045
    7  Theta_1*M_2->1  0.00000  0.10000  0.77500  2.10000  4.00000  2.17500  4.42962
    7  Theta_2*M_1->2  0.65000  1.55000  2.42500  3.00000  7.10000  3.02500  3.73638
    7  Theta_2*M_3->2  0.55000  0.95000  2.27500  3.60000  4.40000 12.57500 13.61467
    7  Theta_3*M_2->3  0.00000  0.00000  0.17500  0.50000  4.45000  0.92500  1.52864
    7  Theta_3*M_4->3  0.00000  0.00000  0.27500  1.35000  2.05000  6.32500  8.38845
    7  Theta_4*M_3->4  0.00000  0.00000  0.62500  2.50000  3.70000  2.07500  5.81084
    7  Theta_4*M_5->4  0.10000  3.70000  4.07500  4.10000  6.55000  3.67500  3.57139
    7  Theta_5*M_4->5  0.00000  0.00000  0.42500  1.65000 11.85000  4.07500  4.92719
    8  Theta_1         0.15000  0.30000  0.47500  0.50000  0.55000  0.47500  0.39810
    8  Theta_2         1.35000  1.35000  1.42500  1.45000  1.45000  1.17500  1.15825
    8  Theta_3         0.85000  0.90000  0.97500  1.00000  1.00000  1.02500  1.01330
    8  Theta_4         1.20000  1.20000  1.27500  1.35000  1.35000  1.32500  1.21147
    8  Theta_5         0.30000  0.30000  0.42500  0.45000  0.60000  0.47500  0.44603
    8  Theta_1*M_2->1  1.25000  3.20000  3.92500  4.00000  7.65000  4.42500  4.56114
    8  Theta_2*M_1->2  0.00000  0.00000  0.27500  0.95000  4.10000  1.02500  1.55801
    8  Theta_2*M_3->2  5.75000  8.25000  8.72500  8.95000 20.65000 13.52500 13.43411
    8  Theta_3*M_2->3  0.00000  0.00000  0.17500  0.75000  3.40000  1.47500  1.52284
    8  Theta_3*M_4->3  0.00000  0.00000  0.07500  0.70000  2.20000  0.72500  4.16884
    8  Theta_4*M_3->4  0.00000  0.10000  0.57500  1.40000  4.55000 22.12500 17.39780
    8  Theta_4*M_5->4  1.20000  2.55000  2.97500  3.40000  4.70000 12.12500 12.41908
    8  Theta_5*M_4->5  0.00000  0.25000  0.52500  1.95000  5.75000  1.87500  2.40743
  All  Theta_1         2.45000  2.50000  2.62500  2.65000  2.70000  2.67500  2.61026
  All  Theta_2         3.00000  3.05000  3.12500  3.20000  3.20000  3.17500  3.13438
  All  Theta_3         2.95000  3.05000  3.12500  3.20000  3.25000  3.17500  3.13882
  All  Theta_4         3.05000  3.10000  3.22500  3.25000  3.25000  3.22500  3.18486
  All  Theta_5         2.30000  2.35000  2.42500  2.50000  2.55000  2.47500  2.44011
  All  Theta_1*M_2->1  0.45000  1.10000  1.52500  1.85000  2.50000  1.57500  1.51493
  All  Theta_2*M_1->2  0.50000  1.15000  1.62500  1.90000  3.00000  1.67500  1.66208
  All  Theta_2*M_3->2  0.00000  0.20000  0.52500  0.55000  0.55000  0.47500  2.12772
  All  Theta_3*M_2->3  0.30000  0.95000  1.42500  1.80000  2.55000  1.47500  1.43540
  All  Theta_3*M_4->3  0.05000  0.70000  1.12500  1.45000  2.05000  1.17500  1.12197
  All  Theta_4*M_3->4  1.60000  2.25000  2.67500  3.10000  3.90000  2.77500  2.75041
  All  Theta_4*M_5->4  0.00000  0.60000  1.07500  1.45000  2.15000  1.17500  1.14540
  All  Theta_5*M_4->5  0.60000  1.30000  1.82500  2.45000  3.80000  2.07500  2.12063
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -19022724.40                   -3080452.08              -29878.62
      2           -4476254.31                    -719022.33               -1650.39
      3          -54037880.75                   -8825913.72             -119969.39
      4          -32838012.99                   -5301209.73              -41952.59
      5          -16046851.90                   -2596580.52              -15497.52
      6          -14715578.39                   -2373924.70              -12352.65
      7          -66859044.14                  -11004091.86             -256767.52
      8          -39386089.77                   -6396600.53              -74425.49
---------------------------------------------------------------------------------------
  All           -247381558.38                  -40296917.19             -900647.52
[Scaling factor = 878.273084]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   4401/323190            0.01362
Theta_2                     17/323010            0.00005
Theta_3                     13/323907            0.00004
Theta_4                     16/322405            0.00005
Theta_5                   7931/322695            0.02458
xN_1m_2->1              163383/323135            0.50562
xN_2m_1->2              162457/323616            0.50201
xN_2m_3->2              164268/322000            0.51015
xN_3m_2->3              131831/322358            0.40896
xN_3m_4->3              146173/323063            0.45246
xN_4m_3->4              150208/322991            0.46505
xN_4m_5->4              143095/322927            0.44312
xN_5m_4->5              149967/323262            0.46392
Genealogies             517524/4201441            0.12318



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.971                  1521.545
Theta_2                   0.998                    80.168
Theta_3                   0.999                    38.185
Theta_4                   0.996                   112.727
Theta_5                   0.953                  2576.270
xN_1m_2->1               0.546                 27825.962
xN_2m_1->2               0.469                 27984.160
xN_2m_3->2               0.580                 21341.694
xN_3m_2->3               0.458                 32180.077
xN_3m_4->3               0.604                 23419.510
xN_4m_3->4               0.627                 21700.667
xN_4m_5->4               0.623                 23598.436
xN_5m_4->5               0.479                 32772.549
Genealogies               0.999                     41.663
(*) averaged over loci.
