 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Mar 15 08:53:38 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1056011803

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   5       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  4] 08:53:47   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 08:53:47   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 08:53:47   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 08:53:47   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 08:53:47   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 08:53:47   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 08:53:47   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 08:53:47   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[113] 08:54:10   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 98] 08:54:10   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[104] 08:54:10   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 78] 08:54:10   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 93] 08:54:10   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 51] 08:54:10   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 13] 08:54:10   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 90] 08:54:11   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 08:54:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 21] 08:54:11   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 91] 08:54:11   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 95] 08:54:12   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 45] 08:54:12   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 35] 08:54:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 96] 08:54:12   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 94] 08:54:13   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[104] 16:06:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(290,1,0)
                Param={ 0.8365 0.8683 0.957 1.031 0.9481 0 0 0 0 0 0 2.816 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006854 0.00516 0.01439 0.009224 0.01019 0.005778 0.01288 0.005384}
[ 98] 16:07:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(401,3,0)
                Param={ 1.165 0.9584 1.055 1.088 0.7497 0 0 0 0 0 0 3.114 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008184 0.01015 0.01244 0.006877 0.01185 0.008999 0.008459 0.01147}
[  7] 16:08:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(48,1,0)
                Param={ 1.093 1.065 1.141 0.9054 0.633 0 0 0 0 0 0 0.7155 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007055 0.006845 0.008392 0.005253 0.009454 0.004279 0.01201 0.006694}
[ 90] 16:12:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,2,0)
                Param={ 1.138 1.148 1.114 1.269 0.7074 0 0 0 0 0 0 0.9312 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008789 0.007052 0.00907 0.004059 0.01081 0.005265 0.009825 0.005494}
[ 93] 16:12:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 1.097 1.358 1.087 0.9629 0.8047 0 0 0 0 0 0 4.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008732 0.00523 0.01012 0.004877 0.01209 0.007431 0.006882 0.005849}
[ 96] 16:15:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,167,0)
                Param={ 1.046 1.096 1.11 1.231 1.011 0 0 0 0 0 0 1.429 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008232 0.008652 0.01725 0.00912 0.01286 0.006932 0.005807 0.007148}
[  4] 16:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(75,53,0)
                Param={ 1.019 1.169 1.129 1.098 0.5418 0 0 0 0 0 0 2.398 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005719 0.005743 0.009042 0.005369 0.01955 0.01079 0.01126 0.007688}
[ 13] 16:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,1,0)
                Param={ 0.9943 1.003 1.082 1.098 0.9849 0 0 0 0 0 0 2.886 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01007 0.003907 0.01731 0.006258 0.01016 0.002505 0.01526 0.003767}
[  5] 16:17:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(57,67,0)
                Param={ 1.187 1.014 1.009 1.029 0.6613 0 0 0 0 0 0 1.571 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007724 0.003609 0.0105 0.006151 0.009493 0.003751 0.005007 0.01185}
[  6] 16:19:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(206,1323,0)
                Param={ 1.065 1.21 1.036 0.9432 0.8546 0 0 0 0 0 0 9.466 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008076 0.00459 0.009641 0.004072 0.009823 0.004745 0.006468 0.0104}
[ 51] 16:19:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(215,0,0)
                Param={ 1.07 1.029 1.13 1.033 1.039 0 0 0 0 0 0 0.3546 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009881 0.005556 0.01756 0.007324 0.0184 0.006299 0.00782 0.006097}
[ 95] 16:19:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(4,3,0)
                Param={ 0.9139 1.133 1.118 1.308 0.6428 0 0 0 0 0 0 2.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006193 0.005238 0.007672 0.003979 0.01106 0.009077 0.01413 0.007542}
[ 12] 16:20:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,157,0)
                Param={ 1.035 1.062 1.066 1.224 1.095 0 0 0 0 0 0 4.857 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01021 0.006003 0.01307 0.005352 0.01115 0.004122 0.008582 0.002746}
[ 91] 16:20:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(1,1,0)
                Param={ 1.19 0.9513 0.9327 1.074 1.017 0 0 0 0 0 0 0.8265 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01113 0.006398 0.01281 0.006761 0.01198 0.006128 0.007184 0.002613}
[113] 16:20:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(0,168,0)
                Param={ 1.081 1.209 1.032 1.12 0.4783 0 0 0 0 0 0 0.8581 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00616 0.0106 0.007824 0.004149 0.01266 0.005241 0.006875 0.004131}
[ 21] 16:21:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(143,2,0)
                Param={ 0.9572 1.072 0.9992 1.203 0.6194 0 0 0 0 0 0 1.158 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005384 0.006852 0.009424 0.004639 0.008923 0.004556 0.01569 0.01134}
[  8] 16:22:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(46,1,0)
                Param={ 0.9897 1.2 1.1 0.9999 0.8871 0 0 0 0 0 0 1.837 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007013 0.006132 0.008515 0.004268 0.007606 0.004007 0.009563 0.003686}
[  1] 16:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,20,0)
                Param={ 1.004 1.176 0.9797 0.966 1.072 0 0 0 0 0 0 1.898 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005517 0.004148 0.01001 0.004514 0.008483 0.004336 0.006575 0.002899}
[ 45] 16:24:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(2,327,0)
                Param={ 1.126 1.054 1.01 1.106 0.5643 0 0 0 0 0 0 2.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007398 0.006218 0.01029 0.006739 0.009447 0.003334 0.0157 0.006646}
[ 35] 16:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(16,1,0)
                Param={ 1.018 0.9493 0.978 1.222 0.9669 0 0 0 0 0 0 2.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009143 0.007741 0.008899 0.003845 0.01027 0.005029 0.01012 0.004209}
[  2] 16:27:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(21,0,0)
                Param={ 1.039 1.254 1.109 1.22 0.8582 0 0 0 0 0 0 0.06747 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01027 0.003925 0.01379 0.005203 0.01239 0.004261 0.01599 0.003892}
[  3] 16:28:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(83,135,0)
                Param={ 0.9538 1.136 0.9246 1.176 1.054 0 0 0 0 0 0 2.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008634 0.005364 0.009237 0.004925 0.008783 0.005184 0.006559 0.004694}
[ 94] 16:29:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,21,0)
                Param={ 1.235 0.9074 1.117 0.9685 1.016 0 0 0 0 0 0 0.8239 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00662 0.004709 0.008622 0.004422 0.009767 0.004379 0.009427 0.01754}
[ 78] 16:29:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9982 1.031 1.099 1.079 1.072 0 0 0 0 0 0 4.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006614 0.005587 0.008093 0.004666 0.007629 0.003269 0.007344 0.002431}
16:30:04   Program finished
