Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Fri Feb 25 09:51:34 2022

Data file: ../Daruanus_FP.txt
Settings file: migraine.txt

Geographic bin width= 58
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 1.953 -- 2.579 ]
95%-coverage confidence interval for 2Nm : [ 752.7 -- 10279 ]
95%-coverage confidence interval for Nb : [ 86212 -- 165291225 ]
(!) 1D CI computation on given combination of CI/kriging variables not implemented :  condS2

*** Point estimates *** 

   2Nmu    2Nm      g
  2.234   1853  0.331

      Neighborhood: 320234 ind.km

Normal ending.
