 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct  9 01:13:26 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2516357649

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   5       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  5] 01:13:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 01:13:33   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 01:13:33   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 01:13:33   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 01:13:33   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 01:13:33   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 01:13:33   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 01:13:33   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 25] 01:13:56   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 22] 01:13:56   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 31] 01:13:56   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 18] 01:13:56   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 30] 01:13:56   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 14] 01:13:56   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 01:13:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 26] 01:13:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 01:13:57   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 27] 01:13:57   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 01:13:58   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 12] 01:13:58   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 01:13:58   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 29] 01:13:58   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 01:13:58   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 01:13:58   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  8] 09:20:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(105,1,0)
                Param={ 0.9712 0.9591 0.9249 0.9505 0.1504 0 0 0 2.334 0 0 0 2.56 0 0 0 0.006773 0.004372 0.006817 0.002847 0.005986 0.004319}
[ 22] 09:26:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(8,1,0)
                Param={ 0.8456 0.963 0.8706 0.9351 0.887 0 0 0 2.484 0 0 0 1.642 0 0 0 0.00584 0.0028 0.006586 0.002914 0.007738 0.003625}
[ 25] 09:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 0.9596 0.9108 0.9626 0.997 0.134 0 0 0 1.969 0 0 0 0.3441 0 0 0 0.0075 0.002499 0.006753 0.003364 0.009144 0.004756}
[  4] 09:29:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(284,117,0)
                Param={ 0.01569 0.01312 0.01152 0.07682 161.8 0 0 0 7.214 0 0 0 250 0 0 0 0.01102 0.02347 0.01543 0.009044 0.002799 0.01359}
[ 27] 09:36:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(287,104,0)
                Param={ 0.99 0.8718 0.9739 0.9218 0.715 0 0 0 0.4469 0 0 0 3.089 0 0 0 0.003947 0.02062 0.004974 0.01498 0.009233 0.007519}
[  6] 09:37:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(25,1,0)
                Param={ 0.9612 0.9261 0.9936 0.9925 1.629 0 0 0 0.1567 0 0 0 0.04465 0 0 0 0.007717 0.007344 0.007874 0.003551 0.006723 0.00262}
[ 18] 09:43:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(3,0,0)
                Param={ 0.955 0.9917 0.9873 0.9743 1.725 0 0 0 1.065 0 0 0 1.31 0 0 0 0.004902 0.002096 0.006837 0.003241 0.0054 0.002761}
[ 21] 09:44:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.9461 0.9765 0.9702 0.9331 0.2843 0 0 0 1.186 0 0 0 0.9506 0 0 0 0.004974 0.001843 0.007326 0.004075 0.006544 0.00272}
[ 31] 09:49:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1056,2,0)
                Param={ 0.8757 0.8415 0.6503 0.7188 4.092 0 0 0 0.2131 0 0 0 1.037 0 0 0 0.005442 0.002686 0.006281 0.003002 0.005476 0.002787}
[  9] 09:52:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(537,0,0)
                Param={ 0.9727 0.9487 0.9535 0.965 0.4818 0 0 0 1.045 0 0 0 0.7012 0 0 0 0.005702 0.002251 0.006261 0.002398 0.006164 0.002538}
[ 14] 09:55:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,3,0)
                Param={ 0.9947 0.9269 0.9992 0.9642 5.101 0 0 0 0.4562 0 0 0 0.6901 0 0 0 0.006205 0.004495 0.006075 0.003663 0.006661 0.003882}
[ 19] 09:55:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(21,0,0)
                Param={ 0.9706 0.978 0.98 0.924 1.158 0 0 0 0.2222 0 0 0 0.2754 0 0 0 0.006263 0.004327 0.005801 0.002565 0.005495 0.002074}
[ 17] 09:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(20,2,0)
                Param={ 0.9354 0.9728 0.9413 0.9988 0.6295 0 0 0 2.208 0 0 0 0.1811 0 0 0 0.006185 0.003004 0.006108 0.002542 0.006095 0.002723}
[  5] 09:56:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2299,0,0)
                Param={ 0.9927 0.9746 0.9652 0.9153 1.716 0 0 0 3.492 0 0 0 6.942 0 0 0 0.006558 0.003363 0.007172 0.003717 0.00644 0.003121}
[  7] 09:58:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(5,0,0)
                Param={ 0.9841 0.9701 0.962 0.9601 1.401 0 0 0 0.0701 0 0 0 2.521 0 0 0 0.006167 0.003726 0.005322 0.002564 0.005342 0.002509}
[ 30] 10:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(23,2,0)
                Param={ 0.9916 0.9853 0.9833 0.9408 1.562 0 0 0 1.068 0 0 0 1.669 0 0 0 0.005329 0.004314 0.005283 0.002252 0.006113 0.002747}
[  3] 10:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(161,144,0)
                Param={ 0.9952 0.9606 0.9669 0.9983 0.2917 0 0 0 0.3471 0 0 0 0.6121 0 0 0 0.004243 0.005358 0.005509 0.002417 0.00645 0.003349}
[ 20] 10:05:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(252,7,0)
                Param={ 0.9782 0.984 0.9424 0.9495 1.299 0 0 0 3.267 0 0 0 3.95 0 0 0 0.006774 0.00259 0.007079 0.004035 0.007305 0.002954}
[ 29] 10:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(0,637,0)
                Param={ 0.934 0.9766 0.9601 0.9898 0.1564 0 0 0 0.1317 0 0 0 0.9687 0 0 0 0.006721 0.002635 0.006277 0.002344 0.005919 0.00283}
[ 11] 10:07:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(499,312,0)
                Param={ 0.1304 0.0003234 0.05781 0.151 182.6 0 0 0 32.02 0 0 0 247.7 0 0 0 0.0118 0.003332 0.01504 0.003368 0.04738 0.02355}
[  2] 10:08:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(11,335,0)
                Param={ 0.9442 0.9432 0.9829 0.9443 0.4266 0 0 0 2.968 0 0 0 1.267 0 0 0 0.01316 0.005145 0.006943 0.004334 0.009756 0.00359}
[  1] 10:09:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(132,1362,0)
                Param={ 0.8991 0.9304 0.9389 0.8868 0.9481 0 0 0 0.3467 0 0 0 1.768 0 0 0 0.006232 0.004543 0.00777 0.003677 0.008407 0.003045}
[ 26] 10:12:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2477,24,0)
                Param={ 0.9815 0.9979 0.916 0.9898 4.975 0 0 0 4.463 0 0 0 0.01239 0 0 0 0.007958 0.002612 0.00605 0.002574 0.008414 0.003071}
[ 12] 10:13:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(31,8,0)
                Param={ 0.9269 0.9792 0.9995 0.9801 0.2169 0 0 0 6.41 0 0 0 1.716 0 0 0 0.006052 0.002842 0.006144 0.002574 0.007584 0.003528}
10:13:38   Program finished
