 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Dec 15 16:53:24 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2607426043

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical 
Empirical                     ------------------------------ 
--------------------------------------------------------------------------
Base Frequencies
Base Frequencies
                    A       C       G       T(U)
   5       1        1           1.000            1.000            1.000
------------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
                    ------------------------------ 
--------------------------------------------------------------------------

                    A       C       G       T(U)
   2       1        1           1.000            1.000            1.000
----------------------------------------------------------------------


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  4] 16:53:32   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 16:53:32   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 16:53:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 16:53:32   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 16:53:32   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:53:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 16:53:32   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 16:53:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 35] 16:53:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 47] 16:53:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 25] 16:53:55   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 58] 16:53:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 97] 16:53:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[115] 16:53:55   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 73] 16:53:55   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[117] 16:53:56   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 36] 16:53:56   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[119] 16:53:56   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 66] 16:53:56   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 52] 16:53:56   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 51] 16:53:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[106] 16:53:57   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 37] 16:53:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[105] 16:53:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 47] 20:03:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,63,0)
                Param={ 0.7967 1.081 1.004 1.113 0.2758 0 0 0 0 20.08 0 0 0 0 13.97 0 0 0 0 18.01 0 0 0 0 7.691}
[  8] 20:04:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(2,1,0)
                Param={ 0.5279 1.048 1.04 1.156 0.4465 0 0 0 0 9.927 0 0 0 0 10.76 0 0 0 0 11.38 0 0 0 0 4.995}
[ 35] 20:07:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.8743 1.178 1.286 1.088 0.3691 0 0 0 0 16.27 0 0 0 0 14.8 0 0 0 0 4.325 0 0 0 0 4.468}
[ 52] 20:10:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,1,0)
                Param={ 0.7528 1.175 0.906 1.066 0.6369 0 0 0 0 33.05 0 0 0 0 11.39 0 0 0 0 10.81 0 0 0 0 4.317}
[ 25] 20:12:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(9,16,0)
                Param={ 0.4565 1.443 1.191 1.037 0.2303 0 0 0 0 24.49 0 0 0 0 14.56 0 0 0 0 11.63 0 0 0 0 0.7145}
[  7] 20:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(175,1,0)
                Param={ 0.684 0.9723 1.263 1.154 0.1892 0 0 0 0 19.82 0 0 0 0 27.03 0 0 0 0 19.76 0 0 0 0 3.36}
[ 58] 20:12:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.8498 1.336 1.18 1.381 0.5131 0 0 0 0 30.32 0 0 0 0 1.478 0 0 0 0 27.59 0 0 0 0 3.661}
[  1] 20:13:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(40,205,0)
                Param={ 0.4966 1.088 1.131 1.05 0.4189 0 0 0 0 15.76 0 0 0 0 8.937 0 0 0 0 4.296 0 0 0 0 9.911}
[115] 20:18:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(98,1,0)
                Param={ 0.7541 0.9671 1.2 1.159 0.2547 0 0 0 0 19.65 0 0 0 0 21.17 0 0 0 0 25.85 0 0 0 0 2.824}
[ 66] 20:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,4,0)
                Param={ 0.5953 1.055 1.019 0.9639 0.3499 0 0 0 0 16.72 0 0 0 0 4.177 0 0 0 0 19.27 0 0 0 0 5.22}
[  3] 20:22:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.8073 1.029 1.069 0.9341 0.3887 0 0 0 0 40.03 0 0 0 0 2.369 0 0 0 0 22.04 0 0 0 0 4.305}
[ 51] 20:23:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.95) Swap(0,0,0)
                Param={ 0.6813 1.485 1.101 1.28 0.3332 0 0 0 0 99.05 0 0 0 0 12.76 0 0 0 0 54.85 0 0 0 0 6.103}
[  5] 20:24:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,1,0)
                Param={ 0.532 1.202 1.168 1.001 0.2253 0 0 0 0 43.22 0 0 0 0 22.31 0 0 0 0 15.53 0 0 0 0 2.239}
[106] 20:24:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(201,4,0)
                Param={ 0.5248 1.113 0.9597 1.352 0.2371 0 0 0 0 17.63 0 0 0 0 3.595 0 0 0 0 9.027 0 0 0 0 3.982}
[117] 20:25:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.7614 1.274 0.9845 1.115 0.2127 0 0 0 0 22.11 0 0 0 0 10.14 0 0 0 0 30.29 0 0 0 0 6.118}
[ 36] 20:27:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,92,0)
                Param={ 0.4075 1.01 1.096 1.028 0.4402 0 0 0 0 20.19 0 0 0 0 9.205 0 0 0 0 25.17 0 0 0 0 7.623}
[  2] 20:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(0,0,0)
                Param={ 0.5918 1.058 1.2 1.022 0.3425 0 0 0 0 41.47 0 0 0 0 9.262 0 0 0 0 17.02 0 0 0 0 5.013}
[119] 20:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(3500,1,0)
                Param={ 0.475 1.144 1.057 1.235 0.2474 0 0 0 0 66.48 0 0 0 0 21.14 0 0 0 0 38.86 0 0 0 0 2.681}
[  4] 20:29:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(6,1,0)
                Param={ 0.6435 1.227 1.144 0.9861 0.1874 0 0 0 0 22.88 0 0 0 0 15.58 0 0 0 0 2.688 0 0 0 0 1.575}
[ 97] 20:30:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 0.4552 1.07 0.9675 1.171 0.2625 0 0 0 0 23.18 0 0 0 0 7.561 0 0 0 0 32.94 0 0 0 0 2.187}
[ 37] 20:31:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.5099 1.152 1.169 1.275 0.3077 0 0 0 0 19.78 0 0 0 0 2.516 0 0 0 0 56.44 0 0 0 0 2.739}
[105] 20:32:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,1,0)
                Param={ 0.4145 1.187 0.9083 0.9983 0.2189 0 0 0 0 23.24 0 0 0 0 17.27 0 0 0 0 18.22 0 0 0 0 1.812}
[  6] 20:32:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(1,2,0)
                Param={ 0.3702 1.18 1.327 0.9937 0.2774 0 0 0 0 26.95 0 0 0 0 34.43 0 0 0 0 2.573 0 0 0 0 7.859}
[ 73] 20:32:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.5441 1.141 1.076 1.138 0.3432 0 0 0 0 43.72 0 0 0 0 38.38 0 0 0 0 61.99 0 0 0 0 5.664}
20:33:05   Program finished
