 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar 13 22:27:32 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            932985719

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   6       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  6] 22:27:41   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 22:27:41   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 22:27:41   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 22:27:41   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 22:27:41   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 22:27:41   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 22:27:41   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 22:27:42   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[103] 22:28:04   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[114] 22:28:04   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 51] 22:28:04   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 56] 22:28:04   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 75] 22:28:04   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[107] 22:28:04   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[109] 22:28:04   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[101] 22:28:04   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[115] 22:28:06   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[116] 22:28:06   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 95] 22:28:06   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[119] 22:28:06   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 61] 22:28:07   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[110] 22:28:07   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 22:28:07   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 69] 22:28:07   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 61] 05:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.7253 1.127 1.117 1.095 1.029 0 0 0 0 0 0 0.1581 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007213 0.00276 0.005461 0.005904 0.008108 0.004612 0.006685 0.006796}
[  7] 05:57:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(15,1,0)
                Param={ 1.116 1.444 0.9786 1.312 0.9707 0 0 0 0 0 0 1.413 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02054 0.008485 0.007628 0.004881 0.005696 0.006331 0.00685 0.005639}
[  3] 05:57:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.065 0.9521 1.414 1.108 0.9906 0 0 0 0 0 0 0.6231 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007407 0.002588 0.003816 0.008362 0.007614 0.004112 0.006219 0.004571}
[  4] 05:58:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(789,71,0)
                Param={ 0.9129 0.9233 1.258 1.047 1.146 0 0 0 0 0 0 3.345 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006193 0.01078 0.01002 0.009166 0.009281 0.007075 0.007803 0.005078}
[  2] 05:59:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,0,0)
                Param={ 0.8344 1.171 1.181 0.9398 1.13 0 0 0 0 0 0 3.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009886 0.004647 0.008131 0.003969 0.01116 0.006584 0.01281 0.005687}
[116] 06:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(432,0,0)
                Param={ 0.56 1.118 1.055 1.056 1.022 0 0 0 0 0 0 3.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01273 0.004956 0.006391 0.003425 0.009073 0.005591 0.00843 0.00503}
[  8] 06:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.9635 1.004 0.996 1.112 0.9895 0 0 0 0 0 0 0.7467 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01695 0.01254 0.006686 0.005341 0.008272 0.004922 0.006637 0.006934}
[ 95] 06:01:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(163,0,0)
                Param={ 0.9623 1.347 1.06 1.152 1.096 0 0 0 0 0 0 3.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01047 0.00636 0.008849 0.007808 0.006774 0.003643 0.006938 0.00482}
[103] 06:02:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(313,583,0)
                Param={ 0.6958 1.471 0.9989 1.177 0.8992 0 0 0 0 0 0 6.104 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01528 0.007383 0.008283 0.00437 0.008829 0.005595 0.00706 0.002918}
[101] 06:03:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(171,1,0)
                Param={ 1.157 0.9421 1.137 1.031 1.103 0 0 0 0 0 0 3.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01031 0.00524 0.005546 0.003248 0.008574 0.004126 0.007453 0.003641}
[109] 06:05:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(162,1,0)
                Param={ 1.068 1.069 1.029 1.016 1.027 0 0 0 0 0 0 0.6035 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007081 0.007539 0.006861 0.007217 0.006887 0.004095 0.006953 0.004905}
[107] 06:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(24,11,0)
                Param={ 1.115 1.213 1.201 1.02 1.064 0 0 0 0 0 0 3.511 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01758 0.007672 0.006751 0.002892 0.006724 0.003299 0.006238 0.005419}
[  1] 06:06:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(344,49,0)
                Param={ 0.7693 0.9907 1.172 1.21 0.9682 0 0 0 0 0 0 1.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007347 0.00231 0.006644 0.003262 0.007884 0.003876 0.008414 0.004552}
[ 56] 06:06:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 1.339 0.9037 0.9638 1.009 0.9796 0 0 0 0 0 0 5.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01312 0.01004 0.008021 0.005004 0.006219 0.003915 0.008011 0.005779}
[119] 06:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(371,28,0)
                Param={ 1.027 0.9451 1.123 0.904 0.9891 0 0 0 0 0 0 4.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01177 0.009215 0.007885 0.005498 0.008398 0.005827 0.006631 0.00378}
[  6] 06:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,191,0)
                Param={ 0.4792 1.104 0.9762 1.122 1.067 0 0 0 0 0 0 1.979 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01082 0.01795 0.007925 0.004807 0.008484 0.004736 0.008068 0.003892}
[ 69] 06:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(873,734,0)
                Param={ 0.9469 0.9674 1.069 0.9699 1.144 0 0 0 0 0 0 1.951 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006869 0.004747 0.007174 0.004432 0.008916 0.004059 0.00877 0.004156}
[110] 06:11:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(4195,0,0)
                Param={ 0.8201 1.044 1.114 0.901 0.924 0 0 0 0 0 0 2.588 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006582 0.008272 0.009006 0.002924 0.008943 0.004175 0.01008 0.004421}
[ 51] 06:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,0,0)
                Param={ 0.9751 1.073 1.032 1.011 0.8993 0 0 0 0 0 0 0.002747 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01022 0.004844 0.007363 0.005154 0.01059 0.005713 0.004803 0.007059}
[ 75] 06:11:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,217,0)
                Param={ 1.012 1.338 1.117 1.042 1.066 0 0 0 0 0 0 6.294 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007188 0.002195 0.008008 0.003835 0.008625 0.004627 0.007617 0.007434}
[ 19] 06:13:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1090,0,0)
                Param={ 1.174 1.022 1.132 1.233 1.075 0 0 0 0 0 0 0.5327 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01753 0.009809 0.008473 0.003421 0.008937 0.004642 0.008472 0.003529}
[  5] 06:14:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(525,108,0)
                Param={ 0.8666 1.128 1.034 0.8549 1.064 0 0 0 0 0 0 0.1291 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008328 0.009593 0.008183 0.005051 0.007454 0.006145 0.007298 0.005302}
[115] 06:17:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(3,84,0)
                Param={ 0.9386 1.026 0.9955 1.052 0.9747 0 0 0 0 0 0 0.5529 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00829 0.006148 0.008335 0.004174 0.006786 0.003129 0.006583 0.003439}
[114] 06:21:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,166,0)
                Param={ 0.7397 1.14 0.9374 0.9706 0.9822 0 0 0 0 0 0 1.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008011 0.002276 0.006459 0.004224 0.007217 0.00487 0.009855 0.004942}
06:22:12   Program finished
