Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Mon Feb 28 21:55:04 2022

Data file: ../../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 25.5
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

(!)    The highest profile likelihood is extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.972 -- 1.313 ]
95%-coverage confidence interval for 2Nm : [ 585.9 -- 5017 ]
95%-coverage confidence interval for Nb : [ 138099 -- 523771641 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  1.136   1015  0.979

      Neighborhood: 121100967 ind.km

Normal ending.
