 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Oct 18 08:50:46 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1677947565

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   4       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  2] 08:50:55   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 08:50:55   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 08:50:55   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 08:50:56   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 08:50:56   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 08:50:56   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 08:50:56   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 08:50:57   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 16] 08:51:20   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 17] 08:51:21   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 19] 08:51:21   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 14] 08:51:21   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 08:51:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 20] 08:51:21   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 13] 08:51:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 08:51:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 11] 08:51:22   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 08:51:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 08:51:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 08:51:22   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 08:51:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 08:51:22   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 08:51:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  7] 21:04:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(633,22,0)
                Param={ 0.9621 0.9924 0.9529 0.7294 0 0 0 0 0 0 0 0 0 0 0 0 0.01025 0.005424 0.009807 0.004964 0.004729 0.01334}
[  3] 21:05:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(56,1,0)
                Param={ 0.9984 0.9907 0.9687 0.9649 0 0 0 0 0 0 0 0 0 0 0 0 0.008952 0.004121 0.01168 0.01032 0.004932 0.00625}
[ 17] 21:05:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(78,210,0)
                Param={ 0.9647 0.9801 0.9443 0.6046 0 0 0 0 0 0 0 0 0 0 0 0 0.008774 0.003704 0.00745 0.002652 0.00866 0.003265}
[ 17] 21:05:57   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[  4] 21:10:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(202,1,0)
                Param={ 0.9914 0.9487 0.9979 0.8228 0 0 0 0 0 0 0 0 0 0 0 0 0.01036 0.004619 0.009546 0.004053 0.008224 0.009541}
[ 14] 21:12:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(4,230,0)
                Param={ 0.9664 0.9825 0.9098 0.9685 0 0 0 0 0 0 0 0 0 0 0 0 0.01544 0.008404 0.01347 0.006148 0.00591 0.003741}
[ 15] 21:14:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(137,13,0)
                Param={ 0.9695 0.9897 0.9948 0.8438 0 0 0 0 0 0 0 0 0 0 0 0 0.009495 0.004452 0.009072 0.003801 0.001478 0.01444}
[  9] 21:14:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(52,20,0)
                Param={ 0.9686 0.9627 0.9592 0.639 0 0 0 0 0 0 0 0 0 0 0 0 0.007793 0.004003 0.007706 0.00332 0.006921 0.005392}
[ 21] 21:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,9,0)
                Param={ 0.9849 0.9901 0.9439 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0.007991 0.003579 0.009078 0.005328 0.007827 0.004028}
[ 19] 21:15:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(22,24,0)
                Param={ 0.9742 0.9732 0.9643 0.9314 0 0 0 0 0 0 0 0 0 0 0 0 0.008782 0.005821 0.0111 0.006924 0.01293 0.008487}
[ 23] 21:16:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(11,28,0)
                Param={ 0.9569 0.9878 0.9729 0.9579 0 0 0 0 0 0 0 0 0 0 0 0 0.00849 0.005709 0.008853 0.003751 0.007529 0.005804}
[ 11] 21:16:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(53,379,0)
                Param={ 0.9421 0.9577 0.9047 0.7481 0 0 0 0 0 0 0 0 0 0 0 0 0.009677 0.004617 0.007598 0.003578 0.0147 0.005837}
[ 16] 21:17:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(2346,170,0)
                Param={ 0.989 0.9542 0.9631 0.8533 0 0 0 0 0 0 0 0 0 0 0 0 0.01132 0.006539 0.01165 0.004572 0.008859 0.002718}
[ 13] 21:17:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(14,132,0)
                Param={ 0.9372 0.9936 0.9238 0.7667 0 0 0 0 0 0 0 0 0 0 0 0 0.009646 0.004554 0.009774 0.003655 0.01241 0.00925}
[  5] 21:17:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(570,26,0)
                Param={ 0.9979 0.9881 0.9587 0.7843 0 0 0 0 0 0 0 0 0 0 0 0 0.01248 0.00644 0.009345 0.004646 0.006397 0.001475}
[  8] 21:20:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(30,1,0)
                Param={ 0.9977 0.974 0.9179 0.9171 0 0 0 0 0 0 0 0 0 0 0 0 0.01018 0.004816 0.008925 0.004114 0.01692 0.009768}
[  6] 21:20:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(204,1082,0)
                Param={ 0.9554 0.9914 0.9676 0.8097 0 0 0 0 0 0 0 0 0 0 0 0 0.01013 0.00387 0.008534 0.002666 0.007376 0.002927}
[ 12] 21:21:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(252,103,0)
                Param={ 1 0.9308 0.9451 0.8199 0 0 0 0 0 0 0 0 0 0 0 0 0.008581 0.003363 0.011 0.004865 0.007641 0.00216}
[ 18] 21:21:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(20257,626,0)
                Param={ 0.9593 0.9922 0.9698 0.7252 0 0 0 0 0 0 0 0 0 0 0 0 0.01356 0.008487 0.0135 0.004012 0.01659 0.008048}
[  1] 21:22:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(4,124,0)
                Param={ 0.985 0.9886 0.998 0.6943 0 0 0 0 0 0 0 0 0 0 0 0 0.01238 0.006709 0.01213 0.004828 0.007862 0.002815}
[ 20] 21:22:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,20,0)
                Param={ 0.9999 0.9289 0.9852 0.9196 0 0 0 0 0 0 0 0 0 0 0 0 0.007455 0.003064 0.01111 0.005565 0.007181 0.002771}
[ 10] 21:24:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1378,617,0)
                Param={ 0.9524 0.977 0.9637 0.9706 0 0 0 0 0 0 0 0 0 0 0 0 0.01503 0.00834 0.009303 0.003005 0.02017 0.005081}
[ 22] 21:25:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2080,37,0)
                Param={ 0.9564 0.9831 0.998 0.835 0 0 0 0 0 0 0 0 0 0 0 0 0.01174 0.004546 0.01304 0.004422 0.007627 0.006418}
[  2] 21:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(0,1,0)
                Param={ 0.9842 0.9375 0.9938 0.8987 0 0 0 0 0 0 0 0 0 0 0 0 0.01326 0.00547 0.009243 0.0[ 22] 00:33:48   Samplin[ 17] 02:24:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(209,938,0)
                Param={ 0.9445 0.9452 0.991 0.9042 0 0 0 0 0 0 0 0 0 0 0 0 0.01058 0.004198 0.012 0.006547 0.009479 0.002119}
02:24:57   Program finished
