 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov 15 20:45:22 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            685009026

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   4       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  3] 20:45:35   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 20:45:35   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 20:45:36   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 20:45:37   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 20:45:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 20:45:37   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 20:45:37   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 20:45:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  9] 20:46:00   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 20:46:01   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 13] 20:46:01   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 20:46:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 20:46:02   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 18] 20:46:03   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 20:46:04   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 20] 20:46:04   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 20:46:04   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 19] 20:46:04   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 15] 20:46:04   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 20:46:05   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 10] 20:46:05   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 20:46:05   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 20:46:05   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  3] 03:32:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.82) Swap(1,2,0)
                Param={ 0.7577 0.7577 0.7577 0.7577 3.274 3.274 3.274 3.274 3.274 3.274 3.274 3.274 3.274 3.274 3.274 3.274}
[  1] 03:42:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.92) Swap(1,2,0)
                Param={ 0.6794 0.6794 0.6794 0.6794 1.796 1.796 1.796 1.796 1.796 1.796 1.796 1.796 1.796 1.796 1.796 1.796}
[  8] 03:50:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(2,1,0)
                Param={ 0.9964 0.9964 0.9964 0.9964 9.838 9.838 9.838 9.838 9.838 9.838 9.838 9.838 9.838 9.838 9.838 9.838}
[  7] 04:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(55,0,0)
                Param={ 0.7514 0.7514 0.7514 0.7514 5.097 5.097 5.097 5.097 5.097 5.097 5.097 5.097 5.097 5.097 5.097 5.097}
[  9] 04:29:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.87) Swap(0,0,0)
                Param={ 0.9002 0.9002 0.9002 0.9002 5.46 5.46 5.46 5.46 5.46 5.46 5.46 5.46 5.46 5.46 5.46 5.46}
[  9] 04:29:50   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  4] 04:47:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.88) Swap(1,39,0)
                Param={ 0.9865 0.9865 0.9865 0.9865 5.471 5.471 5.471 5.471 5.471 5.471 5.471 5.471 5.471 5.471 5.471 5.471}
[  6] 04:53:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.12,0.13,0.93) Swap(0,9,0)
                Param={ 0.7946 0.7946 0.7946 0.7946 2.159 2.159 2.159 2.159 2.159 2.159 2.159 2.159 2.159 2.159 2.159 2.159}
[  2] 05:04:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.22,0.93) Swap(1,1,0)
                Param={ 0.9953 0.9953 0.9953 0.9953 6.989 6.989 6.989 6.989 6.989 6.989 6.989 6.989 6.989 6.989 6.989 6.989}
[ 21] 05:06:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(1,45,0)
                Param={ 0.9127 0.9127 0.9127 0.9127 3.487 3.487 3.487 3.487 3.487 3.487 3.487 3.487 3.487 3.487 3.487 3.487}
[ 16] 07:02:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.18,0.14,0.92) Swap(1,0,0)
                Param={ 0.9973 0.9973 0.9973 0.9973 7.567 7.567 7.567 7.567 7.567 7.567 7.567 7.567 7.567 7.567 7.567 7.567}
[ 15] 07:15:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.84) Swap(0,0,0)
                Param={ 0.9907 0.9907 0.9907 0.9907 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44}
[  5] 07:16:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.95) Swap(0,1,0)
                Param={ 0.9971 0.9971 0.9971 0.9971 2.905 2.905 2.905 2.905 2.905 2.905 2.905 2.905 2.905 2.905 2.905 2.905}
[ 14] 07:38:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.91) Swap(0,1,0)
                Param={ 0.8472 0.8472 0.8472 0.8472 3.636 3.636 3.636 3.636 3.636 3.636 3.636 3.636 3.636 3.636 3.636 3.636}
[ 10] 07:40:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.12,0.13,0.93) Swap(1,1,0)
                Param={ 0.5999 0.5999 0.5999 0.5999 1.909 1.909 1.909 1.909 1.909 1.909 1.909 1.909 1.909 1.909 1.909 1.909}
[ 22] 07:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.25,0.24,0.93) Swap(1,17,0)
                Param={ 0.9939 0.9939 0.9939 0.9939 4.336 4.336 4.336 4.336 4.336 4.336 4.336 4.336 4.336 4.336 4.336 4.336}
[ 18] 08:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.87) Swap(1,1,0)
                Param={ 0.8657 0.8657 0.8657 0.8657 7.654 7.654 7.654 7.654 7.654 7.654 7.654 7.654 7.654 7.654 7.654 7.654}
[ 19] 08:09:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.83) Swap(1,2,0)
                Param={ 0.9058 0.9058 0.9058 0.9058 3.471 3.471 3.471 3.471 3.471 3.471 3.471 3.471 3.471 3.471 3.471 3.471}
[ 17] 08:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.07,0.89) Swap(4,1,0)
                Param={ 0.6875 0.6875 0.6875 0.6875 3.583 3.583 3.583 3.583 3.583 3.583 3.583 3.583 3.583 3.583 3.583 3.583}
[ 12] 08:23:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.86) Swap(1,1,0)
                Param={ 0.942 0.942 0.942 0.942 6.406 6.406 6.406 6.406 6.406 6.406 6.406 6.406 6.406 6.406 6.406 6.406}
[ 13] 08:24:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.14,0.91) Swap(1,0,0)
                Param={ 0.9963 0.9963 0.9963 0.9963 5.903 5.903 5.903 5.903 5.903 5.903 5.903 5.903 5.903 5.903 5.903 5.903}
[ 23] 08:24:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.92) Swap(121,0,0)
                Param={ 0.8441 0.8441 0.8441 0.8441 3.053 3.053 3.053 3.053 3.053 3.053 3.053 3.053 3.053 3.053 3.053 3.053}
[ 11] 08:26:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,6,0)
                Param={ 0.7249 0.7249 0.7249 0.7249 5.912 5.912 5.912 5.912 5.912 5.912 5.912 5.912 5.912 5.912 5.912 5.912}
[ 20] 08:59:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.21,0.97) Swap(1,0,0)
                Param={ 0.9606 0.9606 0.9606 0.9606 4.514 4.514 4.514 4.514 4.514 4.514 4.514 4.514 4.514 4.514 4.514 4.514}
[  9] 10:58:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(6,8,0)
                Param={ 0.5138 0.5138 0.5138 0.5138 2.292 2.292 2.292 2.292 2.292 2.292 2.292 2.292 2.292 2.292 2.292 2.292}
10:58:48   Program finished
