 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec  7 14:15:23 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            702181711

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  1] 14:15:29   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 14:15:29   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 14:15:29   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 14:15:29   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 14:15:29   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 14:15:29   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 14:15:29   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 14:15:29   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 13] 14:15:39   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 14:15:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 14:15:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 17] 14:15:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 14:15:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 23] 14:15:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 15] 14:15:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 14] 14:15:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 14:15:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 22] 14:15:51   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 20] 14:15:52   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 14:15:52   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 19] 14:15:52   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 14:15:52   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 14:15:53   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
