 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Mar  4 22:22:06 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            216262771

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------

Empirical Locus     Sublocus  Nucleotide                        Model parameters/
Base Frequencies
                    ------------------------------ 
------------------------------------------------------------
                    A       C       G       T(U)
Locus     Sublocus  Nucleotide                        Model parameters/
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
                    ------------------------------ 
--------------------------------------------------------------------------
                    A       C       G       T(U)
   2       1        1           1.000            1.000            1.000
----------------------------------------------------------------------


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  6] 22:22:16   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 22:22:16   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 22:22:16   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 22:22:16   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 22:22:16   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 22:22:16   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 22:22:16   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 22:22:16   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 30] 22:22:39   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 89] 22:22:39   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 42] 22:22:39   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 60] 22:22:40   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[102] 22:22:40   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 15] 22:22:40   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 90] 22:22:40   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[100] 22:22:40   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 22:22:41   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 61] 22:22:42   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[118] 22:22:42   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 97] 22:22:42   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 95] 22:22:42   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 45] 22:22:42   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 41] 22:22:43   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 98] 22:22:43   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[  3] 05:29:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.0252 0.03987 0.06062 0.1714 0.4202 45.7 0 0 0 0 50.54 0 0 0 0 76.72 0 0 0 0 63.6 0 0 0 0 0.008664 0.0005204 0.005112 0.0103 0.01431 0.01436 0.002425 0.005112}
[ 98] 05:31:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.7491 0.8273 0.9555 0.8737 1.05 0.08073 0 0 0 0 0.2256 0 0 0 0 1.649 0 0 0 0 0.3055 0 0 0 0 0.008214 0.005788 0.005978 0.00356 0.007576 0.005591 0.008678 0.00572}
[ 95] 05:34:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,0,0)
                Param={ 0.9846 1.083 0.9068 1.048 0.9754 1.213 0 0 0 0 3.106 0 0 0 0 0.4741 0 0 0 0 0.7439 0 0 0 0 0.009767 0.004108 0.00912 0.005071 0.005798 0.004508 0.006683 0.004565}
[ 97] 05:39:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.95) Swap(6,303,0)
                Param={ 1.041 0.9417 1.134 1.156 0.836 1.379 0 0 0 0 5.078 0 0 0 0 3.359 0 0 0 0 0.4373 0 0 0 0 0.01012 0.01649 0.008155 0.007113 0.01082 0.008207 0.00919 0.0123}
[  6] 05:40:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(3,0,0)
                Param={ 0.3162 0.4663 0.4522 0.5109 0.3817 2.888 0 0 0 0 4.673 0 0 0 0 2.907 0 0 0 0 3.413 0 0 0 0 0.006195 0.01243 0.003441 0.01424 0.008102 0.04362 0.0007084 0.06}
[ 42] 05:42:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(0,1,0)
                Param={ 0.8564 0.9908 1.094 0.9389 0.9568 1.6 0 0 0 0 0.1214 0 0 0 0 1.368 0 0 0 0 0.8453 0 0 0 0 0.005086 0.001623 0.00748 0.004962 0.006981 0.002881 0.008642 0.003958}
[  5] 05:45:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(52,1,0)
                Param={ 0.522 0.9715 0.9614 1.151 0.8036 0.1194 0 0 0 0 1.635 0 0 0 0 0.931 0 0 0 0 0.7616 0 0 0 0 0.004319 0.004978 0.007726 0.006125 0.006772 0.005498 0.007247 0.004186}
[ 45] 05:45:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.27,0.26,0.99) Swap(1,0,0)
                Param={ 0.08327 0.08353 0.09443 0.2953 0.2123 42.36 0 0 0 0 59.75 0 0 0 0 83.08 0 0 0 0 36.59 0 0 0 0 0.002522 0.01536 0.005392 0.01255 0.02486 0.01704 0.007046 0.002985}
[ 89] 05:48:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(138,0,0)
                Param={ 0.9606 0.9499 0.8847 1.287 0.9878 3.002 0 0 0 0 0.1211 0 0 0 0 0.1767 0 0 0 0 0.9952 0 0 0 0 0.006503 0.002888 0.006398 0.004115 0.007986 0.005098 0.005285 0.005693}
[118] 05:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.97) Swap(412,1,0)
                Param={ 0.8512 1.02 1.023 1.117 1.043 5.289 0 0 0 0 0.05855 0 0 0 0 0.1214 0 0 0 0 3.092 0 0 0 0 0.01393 0.007003 0.007732 0.00486 0.00594 0.003118 0.006936 0.002939}
[  4] 05:50:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(111,0,0)
                Param={ 1.03 0.9763 1.092 1.022 0.911 0.06469 0 0 0 0 0.003619 0 0 0 0 0.8684 0 0 0 0 1.44 0 0 0 0 0.01333 0.006348 0.007188 0.006749 0.007144 0.004375 0.007952 0.00397}
[102] 05:51:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.8257 1.021 1.018 1.071 0.9094 1.111 0 0 0 0 0.4335 0 0 0 0 1.089 0 0 0 0 0.06791 0 0 0 0 0.008853 0.00703 0.006875 0.003952 0.006235 0.003082 0.007654 0.003688}
[ 61] 05:55:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.83) Swap(1,7,0)
                Param={ 0.6556 0.7782 0.8579 1.043 1.064 2.374 0 0 0 0 0.1162 0 0 0 0 0.8703 0 0 0 0 0.3084 0 0 0 0 0.007395 0.002925 0.005482 0.006081 0.00631 0.00302 0.005948 0.003982}
[  1] 05:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(720,0,0)
                Param={ 0.9906 1.069 0.9745 0.9494 0.9495 0.5422 0 0 0 0 0.4455 0 0 0 0 1.51 0 0 0 0 0.5551 0 0 0 0 0.00711 0.004098 0.009012 0.00517 0.006409 0.003443 0.006205 0.002548}
[  7] 05:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,0,0)
                Param={ 0.9865 0.9915 1.238 1.236 1.173 1.129 0 0 0 0 0.7575 0 0 0 0 4.951 0 0 0 0 0.4825 0 0 0 0 0.01115 0.004304 0.007035 0.004345 0.008099 0.00438 0.006579 0.005747}
[ 90] 05:59:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,1,0)
                Param={ 0.9567 1.139 0.8437 1.221 0.922 1.418 0 0 0 0 2.393 0 0 0 0 0.1118 0 0 0 0 2.893 0 0 0 0 0.008406 0.004174 0.008076 0.005121 0.006032 0.004121 0.00801 0.005075}
[ 15] 06:00:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.9398 0.9841 1.008 1.089 0.9246 0.4427 0 0 0 0 4.407 0 0 0 0 1.295 0 0 0 0 0.3244 0 0 0 0 0.01263 0.009744 0.00639 0.004103 0.006851 0.005172 0.006067 0.003868}
[100] 06:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(11,0,0)
                Param={ 1.09 0.9595 1.042 1.014 0.9607 0.1921 0 0 0 0 4.096 0 0 0 0 1.511 0 0 0 0 0.3455 0 0 0 0 0.005963 0.002017 0.006288 0.005139 0.007945 0.003798 0.008091 0.004895}
[  2] 06:01:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(0,1,0)
                Param={ 1.109 1.04 1.02 0.9515 1.084 0.1328 0 0 0 0 0.2218 0 0 0 0 0.05491 0 0 0 0 0.04013 0 0 0 0 0.007782 0.005024 0.007301 0.002648 0.008305 0.003225 0.007918 0.00386}
[ 41] 06:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,123,0)
                Param={ 0.8477 1.207 1.118 1.201 1.183 2.6 0 0 0 0 2.494 0 0 0 0 1.63 0 0 0 0 2.43 0 0 0 0 0.007746 0.006558 0.00739 0.003636 0.005842 0.008678 0.009522 0.006151}
[ 14] 06:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(2,37,0)
                Param={ 0.8743 0.9207 1.07 0.9792 1.068 4.713 0 0 0 0 1.892 0 0 0 0 0.8513 0 0 0 0 0.2252 0 0 0 0 0.0093 0.003816 0.006192 0.0034 0.007775 0.003649 0.007066 0.004505}
[  8] 06:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(0,1,0)
                Param={ 0.9023 1.081 1.048 0.9443 1.011 2.37 0 0 0 0 0.2724 0 0 0 0 0.1085 0 0 0 0 0.1982 0 0 0 0 0.00972 0.003266 0.006605 0.003317 0.006618 0.003032 0.005946 0.003369}
[ 30] 06:08:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,0,0)
                Param={ 0.8105 1.308 1.085 1.107 1.063 0.591 0 0 0 0 0.2216 0 0 0 0 0.1224 0 0 0 0 2.772 0 0 0 0 0.008737 0.002073 0.008756 0.002969 0.008905 0.005278 0.008128 0.003807}
[ 60] 06:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,22,0)
                Param={ 0.9079 0.9511 1.129 0.9175 1.114 2.216 0 0 0 0 0.2893 0 0 0 0 0.09589 0 0 0 0 0.3296 0 0 0 0 0.008476 0.003297 0.005959 0.003088 0.00577 0.005063 0.006678 0.005677}
06:11:05   Program finished
