 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 01:36:59 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2541551701

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  2] 01:37:10   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 01:37:10   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 01:37:11   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 01:37:11   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 01:37:11   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 01:37:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 01:37:11   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 01:37:11   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 50] 01:37:34   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 01:37:34   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 68] 01:37:35   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[103] 01:37:35   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 56] 01:37:35   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 01:37:35   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 30] 01:37:36   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 24] 01:37:36   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 67] 01:37:36   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 34] 01:37:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[111] 01:37:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 01:37:37   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 01:37:37   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 72] 01:37:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[112] 01:37:37   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 01:37:38   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 72] 05:12:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(33,0,0)
                Param={ 0.8708 0.8708 0.8708 0.8708 0.8708 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408 1.408}
[111] 05:23:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(0,0,0)
                Param={ 1.181 1.181 1.181 1.181 1.181 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616 6.616}
[ 50] 05:23:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(1,1,0)
                Param={ 0.7918 0.7918 0.7918 0.7918 0.7918 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586 1.586}
[ 68] 05:23:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,0,0)
                Param={ 1.21 1.21 1.21 1.21 1.21 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618 4.618}
[ 19] 05:24:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(1,1,0)
                Param={ 1.142 1.142 1.142 1.142 1.142 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893 4.893}
[  4] 05:26:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.89) Swap(0,0,0)
                Param={ 1.282 1.282 1.282 1.282 1.282 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355 5.355}
[  7] 05:27:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(0,1,0)
                Param={ 1.267 1.267 1.267 1.267 1.267 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506 6.506}
[ 67] 05:28:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 1.246 1.246 1.246 1.246 1.246 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593 7.593}
[103] 05:29:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(0,0,0)
                Param={ 1.144 1.144 1.144 1.144 1.144 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992 4.992}
[ 12] 05:29:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 1.124 1.124 1.124 1.124 1.124 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987 4.987}
[  3] 05:30:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.84) Swap(1,2,0)
                Param={ 0.8778 0.8778 0.8778 0.8778 0.8778 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771 1.771}
[112] 05:30:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 1.328 1.328 1.328 1.328 1.328 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751 6.751}
[ 34] 05:30:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(0,8,0)
                Param={ 0.932 0.932 0.932 0.932 0.932 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832 1.832}
[ 30] 05:34:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.16,0.16,0.92) Swap(1,0,0)
                Param={ 1.387 1.387 1.387 1.387 1.387 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157 9.157}
[ 24] 05:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.89) Swap(0,32,0)
                Param={ 0.8026 0.8026 0.8026 0.8026 0.8026 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074 3.074}
[ 10] 05:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.23,0.24,0.96) Swap(0,1,0)
                Param={ 1.146 1.146 1.146 1.146 1.146 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387 6.387}
[ 56] 05:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.93) Swap(0,0,0)
                Param={ 1.172 1.172 1.172 1.172 1.172 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058 6.058}
[ 16] 05:39:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(1,1,0)
                Param={ 1.036 1.036 1.036 1.036 1.036 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791 1.791}
[  5] 05:39:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.13,0.94) Swap(0,0,0)
                Param={ 1.026 1.026 1.026 1.026 1.026 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141 3.141}
[  8] 05:40:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.88) Swap(1,80,0)
                Param={ 1.26 1.26 1.26 1.26 1.26 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107 6.107}
[ 11] 05:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.23,0.97) Swap(1,0,0)
                Param={ 1.259 1.259 1.259 1.259 1.259 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786 6.786}
[  1] 05:41:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.93) Swap(1,1,0)
                Param={ 1.15 1.15 1.15 1.15 1.15 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556 3.556}
[  2] 05:41:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.24,0.98) Swap(1,0,0)
                Param={ 0.9597 0.9597 0.9597 0.9597 0.9597 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599 1.599}
[  6] 05:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.95) Swap(2,1,0)
                Param={ 1.12 1.12 1.12 1.12 1.12 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768 1.768}
05:44:58   Program finished
