 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 03:44:24 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2549231509

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 0 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   4       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   8       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  6] 03:44:33   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 03:44:33   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 03:44:33   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 03:44:33   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 03:44:33   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 03:44:33   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 03:44:33   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 03:44:33   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 40] 03:44:55   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 03:44:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 71] 03:44:56   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[101] 03:44:56   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 54] 03:44:56   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 90] 03:44:56   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 77] 03:44:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 36] 03:44:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 96] 03:44:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 65] 03:44:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[118] 03:44:58   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[105] 03:44:58   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 85] 03:44:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 41] 03:44:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 51] 03:44:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 37] 03:44:59   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 90] 10:52:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,0,0)
                Param={ 0.9651 1.005 1.034 1.01 0.6618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01079 0.009977 0.01232 0.00546 0.01145 0.004853 0.008718 0.003227}
[  2] 10:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1789,0,0)
                Param={ 1.087 1.03 1.148 1.161 1.283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01396 0.01007 0.01328 0.004496 0.0216 0.009655 0.01093 0.005188}
[ 71] 10:55:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(613,547,0)
                Param={ 0.9855 0.9819 0.9484 1.034 0.9357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00798 0.008699 0.01235 0.004875 0.01344 0.006352 0.00882 0.004345}
[ 85] 10:58:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,1,0)
                Param={ 1.155 1.07 1.029 1.203 0.7604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01041 0.01001 0.0146 0.006157 0.01203 0.005403 0.004658 0.01084}
[ 65] 10:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,39,0)
                Param={ 1.101 1.03 1.105 1.392 1.189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008463 0.007857 0.01065 0.004892 0.01966 0.01573 0.008411 0.007641}
[  1] 11:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 1.049 1.102 1.195 1.036 1.153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00848 0.004522 0.01213 0.004365 0.01689 0.007039 0.008117 0.002465}
[  4] 11:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(349,262,0)
                Param={ 1.297 1.118 1.119 0.9199 0.8511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006544 0.004748 0.01023 0.005639 0.01274 0.005482 0.009186 0.003761}
[  7] 11:02:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(203,2,0)
                Param={ 0.9986 0.8897 1.102 0.9676 1.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006145 0.009611 0.007829 0.006038 0.0123 0.007248 0.01762 0.01479}
[ 41] 11:03:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(78,6,0)
                Param={ 1.024 1.364 0.976 1.219 1.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008853 0.005419 0.01312 0.01072 0.01018 0.004756 0.01777 0.009221}
[  6] 11:03:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(1,1,0)
                Param={ 0.8962 0.9908 1.078 0.9706 0.6636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009452 0.005852 0.01247 0.006666 0.01 0.004008 0.01488 0.01206}
[101] 11:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(189,1,0)
                Param={ 0.9462 1.004 1.024 0.9819 0.7659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007269 0.005276 0.008961 0.00556 0.01739 0.01277 0.009883 0.00427}
[  3] 11:04:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(16,1,0)
                Param={ 1.127 1.09 1.023 1.02 0.7696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007655 0.004483 0.009338 0.004568 0.01106 0.008139 0.007674 0.003557}
[ 51] 11:04:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,74,0)
                Param={ 1.053 0.9982 0.9718 1.43 0.5196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007603 0.004151 0.007826 0.004455 0.01202 0.006126 0.006911 0.002686}
[ 20] 11:04:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(23,3,0)
                Param={ 1.145 1.166 0.9774 1.106 0.7931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003554 0.008789 0.008285 0.004017 0.008999 0.004785 0.009967 0.005208}
[118] 11:05:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(276,2,0)
                Param={ 0.9661 1.014 1.08 1.347 0.6918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01127 0.005979 0.01005 0.005678 0.009739 0.004055 0.0008334 0.01591}
[ 96] 11:05:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(482,11,0)
                Param={ 1.005 1.331 1.307 1.109 0.856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007792 0.005883 0.01292 0.007795 0.0153 0.008331 0.01047 0.009552}
[105] 11:06:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 1.099 1.049 1.398 1.053 0.9256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007599 0.00571 0.01049 0.004934 0.01167 0.006317 0.004006 0.01405}
[  5] 11:06:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 1.17 0.9977 0.9861 1.164 0.8361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0072 0.005236 0.01242 0.008516 0.009021 0.003783 0.00726 0.003004}
[ 40] 11:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,736,0)
                Param={ 1.018 1.171 1.094 0.9587 1.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01152 0.006893 0.01526 0.00572 0.01319 0.005117 0.01016 0.005456}
[  8] 11:07:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,31,0)
                Param={ 1.091 1.747 1.086 1.237 1.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007447 0.005122 0.007505 0.003883 0.01181 0.009001 0.01197 0.008542}
[ 36] 11:08:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(3,115,0)
                Param={ 1.035 1.138 1.115 0.9994 0.9061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006824 0.005415 0.008499 0.00432 0.01108 0.004895 0.01204 0.007571}
[ 54] 11:08:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1421,1,0)
                Param={ 0.8943 1.079 1.127 1.179 0.7386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008687 0.004425 0.00902 0.004104 0.01221 0.005708 0.006052 0.006901}
[ 77] 11:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(3,2,0)
                Param={ 1.241 1.225 0.917 1.083 1.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00549 0.009367 0.008394 0.004528 0.008628 0.003787 0.01079 0.005643}
[ 37] 11:11:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(4,47,0)
                Param={ 0.9663 1.156 1.116 0.9791 0.8658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006716 0.006589 0.0104 0.00807 0.008468 0.005096 0.01116 0.003993}
11:11:57   Program finished
