 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct  9 10:13:39 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1598468059

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   7       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  3] 10:13:45   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 10:13:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 10:13:45   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 10:13:45   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 10:13:45   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 10:13:45   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 10:13:45   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 10:13:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  9] 10:13:56   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 10:13:56   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 29] 10:13:56   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 18] 10:13:56   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 25] 10:13:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 20] 10:14:08   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 26] 10:14:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 31] 10:14:08   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 27] 10:14:08   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 10:14:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 13] 10:14:09   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 24] 10:14:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 19] 10:14:09   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 10:14:09   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 10:14:09   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 10:14:11   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 16] 18:11:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(9,55,0)
                Param={ 0.9447 0.9832 0.9572 0.9893 0 0 0 0 0 0 0 0 0 0 0 0 0.007862 0.003733 0.007697 0.003977 0.007048 0.003987}
[ 20] 18:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(31,0,0)
                Param={ 0.9723 0.9672 0.9783 0.9985 0 0 0 0 0 0 0 0 0 0 0 0 0.008314 0.006742 0.007943 0.005525 0.007305 0.008283}
[  1] 18:18:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(814,337,0)
                Param={ 0.97 0.9642 0.9626 0.9747 0 0 0 0 0 0 0 0 0 0 0 0 0.008169 0.00342 0.01067 0.007054 0.01346 0.008425}
[ 24] 18:21:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3,1,0)
                Param={ 0.9901 0.9528 0.9605 0.9805 0 0 0 0 0 0 0 0 0 0 0 0 0.009779 0.004769 0.009103 0.005819 0.008239 0.005047}
[  8] 18:21:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(437,166,0)
                Param={ 0.9969 0.9722 0.9776 0.9442 0 0 0 0 0 0 0 0 0 0 0 0 0.01022 0.01088 0.007295 0.004188 0.007196 0.003994}
[  9] 18:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(135,75,0)
                Param={ 0.9953 0.9156 0.9918 0.9875 0 0 0 0 0 0 0 0 0 0 0 0 0.006251 0.003333 0.009179 0.004568 0.007299 0.003769}
[ 26] 18:32:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(25,1,0)
                Param={ 0.9636 0.9996 0.9961 0.9714 0 0 0 0 0 0 0 0 0 0 0 0 0.007606 0.004724 0.00842 0.004158 0.007966 0.007536}
[ 17] 18:34:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(173,2809,0)
                Param={ 0.9633 0.9902 0.9881 0.9128 0 0 0 0 0 0 0 0 0 0 0 0 0.009536 0.003552 0.007286 0.004856 0.01059 0.003879}
[ 29] 18:36:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(55,3,0)
                Param={ 0.9176 0.9405 0.9704 0.9784 0 0 0 0 0 0 0 0 0 0 0 0 0.01316 0.007078 0.00805 0.00387 0.008886 0.004861}
[ 11] 18:37:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(579,377,0)
                Param={ 0.9912 0.9933 0.9641 0.9269 0 0 0 0 0 0 0 0 0 0 0 0 0.008045 0.003135 0.008046 0.003802 0.00911 0.005055}
[ 31] 18:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(19,43,0)
                Param={ 0.9766 0.983 0.987 0.9603 0 0 0 0 0 0 0 0 0 0 0 0 0.005477 0.01289 0.008182 0.00367 0.007137 0.007817}
[ 18] 18:37:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(113,33,0)
                Param={ 0.9603 0.9919 0.997 0.9209 0 0 0 0 0 0 0 0 0 0 0 0 0.008192 0.004508 0.007182 0.003359 0.008242 0.004683}
[ 25] 18:38:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(7757,423,0)
                Param={ 0.9655 0.9975 0.9805 0.9494 0 0 0 0 0 0 0 0 0 0 0 0 0.01105 0.004888 0.008462 0.00408 0.00938 0.004068}
[  3] 18:38:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(6,7,0)
                Param={ 0.9168 0.9641 0.9608 0.994 0 0 0 0 0 0 0 0 0 0 0 0 0.005389 0.01169 0.007647 0.00428 0.004994 0.008905}
[  6] 18:39:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1407,0,0)
                Param={ 0.9817 0.9837 0.9689 0.9839 0 0 0 0 0 0 0 0 0 0 0 0 0.007439 0.004905 0.006808 0.00309 0.009894 0.00405}
[  4] 18:39:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(53,63,0)
                Param={ 0.9907 0.9677 0.9939 0.9813 0 0 0 0 0 0 0 0 0 0 0 0 0.01051 0.005739 0.007607 0.004903 0.008332 0.004961}
[ 21] 18:39:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(122,6,0)
                Param={ 0.9632 0.9918 0.9946 0.9791 0 0 0 0 0 0 0 0 0 0 0 0 0.00719 0.003188 0.006075 0.002705 0.008798 0.004209}
[  7] 18:40:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(154,8,0)
                Param={ 0.9948 0.9541 0.9969 0.9219 0 0 0 0 0 0 0 0 0 0 0 0 0.007416 0.005912 0.007176 0.004261 0.006154 0.003604}
[  2] 18:40:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(3254,54,0)
                Param={ 0.9548 0.9589 0.9713 0.9886 0 0 0 0 0 0 0 0 0 0 0 0 0.01004 0.003793 0.009529 0.004023 0.007366 0.002718}
[ 13] 18:42:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1119,17,0)
                Param={ 0.9943 0.9534 0.9741 0.9947 0 0 0 0 0 0 0 0 0 0 0 0 0.008834 0.005298 0.00722 0.003795 0.008997 0.006971}
[ 19] 18:43:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(44,87,0)
                Param={ 0.9353 0.9839 0.9911 0.9888 0 0 0 0 0 0 0 0 0 0 0 0 0.009503 0.009257 0.007667 0.00508 0.007236 0.004372}
[ 14] 18:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(28,662,0)
                Param={ 0.9817 0.9535 0.9611 0.9691 0 0 0 0 0 0 0 0 0 0 0 0 0.01116 0.005083 0.009105 0.004708 0.01199 0.006995}
[ 27] 18:45:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,87,0)
                Param={ 0.9129 0.9681 0.9056 0.9685 0 0 0 0 0 0 0 0 0 0 0 0 0.009367 0.003056 0.01154 0.004688 0.01522 0.005381}
[  5] 18:47:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(1,58,0)
                Param={ 0.9918 0.8958 0.9937 0.9657 0 0 0 0 0 0 0 0 0 0 0 0 0.009332 0.005409 0.008071 0.005058 0.007507 0.003438}
18:47:44   Program finished
