 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Nov  6 01:38:46 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            676397393

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  6] 01:38:54   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 01:38:55   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 01:38:55   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 01:38:55   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 01:38:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 01:38:56   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 01:38:56   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 01:38:56   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 14] 01:39:06   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 01:39:06   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 01:39:07   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  9] 01:39:17   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 20] 01:39:18   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 01:39:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 01:39:20   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 10] 01:39:20   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 01:39:20   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 01:39:21   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 01:39:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 19] 01:39:21   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 13] 01:39:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 01:39:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 17] 01:39:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 08:15:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(299,1,0)
                Param={ 0.989 0.9687 0.9831 0.2511 0 0 0 23.5 0 0 0 8.166 0 0 0 6.676}
[ 19] 08:15:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 08:16:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9686 0.9636 0.9913 0.1405 0 0 0 28.32 0 0 0 31.63 0 0 0 2.653}
[  7] 08:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(4,2,0)
                Param={ 0.9905 0.9989 0.9769 0.1626 0 0 0 29.01 0 0 0 35.42 0 0 0 1.547}
[ 14] 08:18:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.82) Swap(54,1,0)
                Param={ 0.9639 0.9917 0.9276 0.07169 0 0 0 13.49 0 0 0 21.03 0 0 0 1.038}
[  8] 08:23:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,0,0)
                Param={ 0.9929 0.9876 0.9928 0.1697 0 0 0 24.84 0 0 0 35.22 0 0 0 5.504}
[  9] 08:24:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9252 0.998 0.9582 0.05803 0 0 0 33 0 0 0 17.98 0 0 0 1.719}
[ 11] 08:26:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(2,2,0)
                Param={ 0.9725 0.9817 0.956 0.2369 0 0 0 30.65 0 0 0 45.8 0 0 0 4.759}
[  3] 08:26:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(36,1,0)
                Param={ 0.9898 0.9962 0.9809 0.2614 0 0 0 26.47 0 0 0 34.19 0 0 0 11.62}
[  4] 08:29:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,4,0)
                Param={ 0.9667 0.9858 0.9427 0.125 0 0 0 31.87 0 0 0 15.5 0 0 0 1.501}
[ 16] 08:32:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9467 0.9165 0.9767 0.1147 0 0 0 11.17 0 0 0 35.87 0 0 0 0.1963}
[ 10] 08:32:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9731 0.9432 0.9878 0.2056 0 0 0 12.56 0 0 0 28.16 0 0 0 5.373}
[ 18] 08:32:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(54,2,0)
                Param={ 0.9533 0.9989 0.9688 0.1712 0 0 0 28.45 0 0 0 68.96 0 0 0 3.405}
[ 21] 08:32:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,76,0)
                Param={ 0.9668 0.9831 0.9808 0.3044 0 0 0 5.992 0 0 0 37.41 0 0 0 5.942}
[ 20] 08:32:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,3,0)
                Param={ 0.9753 0.9678 0.9434 0.1866 0 0 0 32.54 0 0 0 16.12 0 0 0 6.59}
[ 12] 08:33:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.15,0.95) Swap(2,1,0)
                Param={ 0.9489 0.9915 0.9776 0.1446 0 0 0 22.68 0 0 0 57.14 0 0 0 2.788}
[ 17] 08:35:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,0,0)
                Param={ 0.9639 0.9854 0.9769 0.1109 0 0 0 40.41 0 0 0 25.71 0 0 0 4.971}
[  1] 08:37:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(3,1,0)
                Param={ 0.9993 0.9672 0.9507 0.2802 0 0 0 22.65 0 0 0 25.63 0 0 0 5.794}
[ 13] 08:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.94) Swap(1,0,0)
                Param={ 0.9873 0.9461 0.9862 0.2546 0 0 0 23.03 0 0 0 43.11 0 0 0 4.862}
[  5] 08:38:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(92,0,0)
                Param={ 0.9115 0.9887 0.9768 0.1485 0 0 0 21.64 0 0 0 32.34 0 0 0 6.2}
[  6] 08:38:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,118,0)
                Param={ 0.9838 0.9902 0.9885 0.1933 0 0 0 13.57 0 0 0 3.634 0 0 0 5.274}
[ 22] 08:41:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(3230,1,0)
                Param={ 0.9705 0.9779 0.9793 0.2466 0 0 0 30.62 0 0 0 50.16 0 0 0 4.696}
[ 15] 08:43:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(0,1,0)
                Param={ 0.9562 0.9935 0.9583 0.3212 0 0 0 13.83 0 0 0 46.08 0 0 0 2.838}
[  2] 08:45:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(0,938,0)
                Param={ 0.964 0.9899 0.9941 0.2248 0 0 0 11.92 0 0 0 17.58 0 0 0 1.2[ 19[ 19] 10:19:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.9982 0.9804 0.9843 0.1761 0 0 0 25.61 0 0 0 57.46 0 0 0 4.971}
10:19:34   Program finished
