 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct 30 23:24:14 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2381884613

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  2] 23:24:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 23:24:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 23:24:23   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 23:24:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 23:24:23   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 23:24:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 23:24:24   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 23:24:24   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 13] 23:24:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 23:24:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 23:24:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 23:24:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 23:24:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 19] 23:24:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 23:24:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 23:24:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 22] 23:24:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 15] 23:24:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 11] 23:24:48   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 23:24:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 23:24:49   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 23:24:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 23:24:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 06:55:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(2,1,0)
                Param={ 0.9828 0.9571 0.9797 0.2417 0 0 0 38.03 0 0 0 23.55 0 0 0 4.707}
[  9] 06:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,0,0)
                Param={ 0.9986 0.9914 0.9561 0.1979 0 0 0 5.583 0 0 0 53.03 0 0 0 6.874}
[ 11] 06:56:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 06:58:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.82) Swap(6,0,0)
                Param={ 0.955 0.9964 0.9325 0.1605 0 0 0 46.93 0 0 0 33.82 0 0 0 1.493}
[ 23] 07:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 0.9825 0.9857 0.9828 0.2307 0 0 0 38.42 0 0 0 25.07 0 0 0 8.66}
[  8] 07:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,288,0)
                Param={ 0.9958 0.9843 0.9919 0.3087 0 0 0 32.06 0 0 0 47.4 0 0 0 6.878}
[  3] 07:08:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(4,0,0)
                Param={ 0.9945 0.993 0.9987 0.1678 0 0 0 24.47 0 0 0 35.1 0 0 0 2.419}
[ 12] 07:09:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,221,0)
                Param={ 0.9608 0.9887 0.98 0.1663 0 0 0 26.23 0 0 0 32.5 0 0 0 6.634}
[  7] 07:09:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,10,0)
                Param={ 0.9727 0.9681 0.9584 0.2709 0 0 0 15.86 0 0 0 38.62 0 0 0 1.051}
[ 15] 07:10:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(6,10,0)
                Param={ 0.9805 0.9779 0.9984 0.1836 0 0 0 32.71 0 0 0 50.38 0 0 0 0.8638}
[ 22] 07:15:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(2,86,0)
                Param={ 0.9903 0.9559 0.9887 0.1534 0 0 0 13.36 0 0 0 3.742 0 0 0 4.241}
[ 19] 07:15:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9522 0.9969 0.9643 0.1864 0 0 0 23.61 0 0 0 24.78 0 0 0 6.224}
[ 18] 07:17:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(93,1,0)
                Param={ 0.9895 0.9983 0.9947 0.202 0 0 0 7.496 0 0 0 46.86 0 0 0 6.938}
[ 17] 07:18:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,22,0)
                Param={ 0.9866 0.9945 0.9317 0.2426 0 0 0 31.14 0 0 0 22.36 0 0 0 9.194}
[  4] 07:18:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(4,17,0)
                Param={ 0.9752 0.9926 0.9886 0.1592 0 0 0 28.26 0 0 0 31.96 0 0 0 2.64}
[ 10] 07:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(2,14,0)
                Param={ 0.975 0.9832 0.9507 0.18 0 0 0 13.45 0 0 0 30.95 0 0 0 10.85}
[ 20] 07:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(2,2,0)
                Param={ 0.9917 0.9427 0.9911 0.1332 0 0 0 35.81 0 0 0 40.24 0 0 0 1.553}
[  5] 07:19:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9321 0.9606 0.9903 0.1927 0 0 0 18.6 0 0 0 37.03 0 0 0 5.577}
[  6] 07:19:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(33,0,0)
                Param={ 0.9649 0.9947 0.9863 0.1183 0 0 0 19.81 0 0 0 47.17 0 0 0 3.05}
[  1] 07:19:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.94) Swap(2,1,0)
                Param={ 0.9791 0.9632 0.9903 0.2828 0 0 0 14.71 0 0 0 28.66 0 0 0 6.773}
[ 14] 07:20:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(7,1,0)
                Param={ 0.9652 0.98 0.9331 0.1947 0 0 0 16.75 0 0 0 30.14 0 0 0 5.532}
[ 16] 07:22:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(89,0,0)
                Param={ 0.9659 0.9272 0.9456 0.1743 0 0 0 7.28 0 0 0 31.52 0 0 0 5.024}
[ 13] 07:23:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.25,0.98) Swap(1,1,0)
                Param={ 0.9847 0.982 0.9925 0.2927 0 0 0 10.12 0 0 0 48.4 0 0 0 6.229}
[  2] 07:24:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.26,0.97) Swap(0,47,0)
                Param={ 0.9163 0.9715 0.9609 0.3215 0 0 0 19.49 0 0 0 24.7 0 0 0 4.638}[[ 11] 09:12:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(1,1,0)
                Param={ 0.9889 0.9862 0.9475 0.2339 0 0 0 27.78 0 0 0 48.97 0 0 0 7.003}
09:12:48   Program finished
