 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar 14 06:22:15 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2488874425

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  7] 06:22:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 06:22:27   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 06:22:27   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 06:22:27   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 06:22:27   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 06:22:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 06:22:27   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 06:22:28   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 58] 06:22:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 81] 06:22:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 26] 06:22:51   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[112] 06:22:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 62] 06:22:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[109] 06:22:52   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 37] 06:22:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 59] 06:22:52   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 43] 06:22:53   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 36] 06:22:53   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[104] 06:22:53   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 38] 06:22:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[  9] 06:22:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 52] 06:22:54   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 14] 06:22:54   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 85] 06:22:54   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 52] 10:11:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.05,0.04,0.89) Swap(1,0,0)
                Param={ 0.9026 0.9026 0.9026 0.9026 0.9026 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894 2.894}
[112] 10:13:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,14,0)
                Param={ 1.154 1.154 1.154 1.154 1.154 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785 3.785}
[ 58] 10:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(1,1,0)
                Param={ 1.197 1.197 1.197 1.197 1.197 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723 4.723}
[  8] 10:14:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(0,1,0)
                Param={ 1.133 1.133 1.133 1.133 1.133 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98 4.98}
[  7] 10:14:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(1,2,0)
                Param={ 1.09 1.09 1.09 1.09 1.09 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8 2.8}
[ 81] 10:15:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,1,0)
                Param={ 0.8711 0.8711 0.8711 0.8711 0.8711 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576 3.576}
[ 59] 10:17:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,1,0)
                Param={ 0.9808 0.9808 0.9808 0.9808 0.9808 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899 3.899}
[ 26] 10:19:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.93) Swap(0,1,0)
                Param={ 0.9218 0.9218 0.9218 0.9218 0.9218 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835 1.835}
[ 62] 10:21:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(2,8,0)
                Param={ 1.491 1.491 1.491 1.491 1.491 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033 9.033}
[ 38] 10:21:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(0,1,0)
                Param={ 0.9467 0.9467 0.9467 0.9467 0.9467 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573 1.573}
[  3] 10:23:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 1.307 1.307 1.307 1.307 1.307 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364 6.364}
[  4] 10:24:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(0,55,0)
                Param={ 0.9789 0.9789 0.9789 0.9789 0.9789 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141 1.141}
[  9] 10:24:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(1,0,0)
                Param={ 1.023 1.023 1.023 1.023 1.023 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985 2.985}
[  6] 10:25:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.94) Swap(1,1,0)
                Param={ 1.158 1.158 1.158 1.158 1.158 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834 3.834}
[109] 10:26:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(0,0,0)
                Param={ 1.039 1.039 1.039 1.039 1.039 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942 1.942}
[ 37] 10:28:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.85) Swap(0,0,0)
                Param={ 1.063 1.063 1.063 1.063 1.063 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384 2.384}
[ 36] 10:31:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(0,0,0)
                Param={ 1.033 1.033 1.033 1.033 1.033 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47 3.47}
[ 85] 10:31:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.97) Swap(1,0,0)
                Param={ 1.134 1.134 1.134 1.134 1.134 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016 5.016}
[ 14] 10:33:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.23,0.97) Swap(62,0,0)
                Param={ 0.9032 0.9032 0.9032 0.9032 0.9032 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388 3.388}
[  5] 10:34:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(0,1,0)
                Param={ 0.9751 0.9751 0.9751 0.9751 0.9751 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184 3.184}
[  1] 10:35:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.17,0.92) Swap(1,1,0)
                Param={ 1.025 1.025 1.025 1.025 1.025 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699 4.699}
[ 43] 10:36:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,1,0)
                Param={ 1.023 1.023 1.023 1.023 1.023 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171}
[  2] 10:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.23,0.96) Swap(0,1,0)
                Param={ 1.141 1.141 1.141 1.141 1.141 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989 3.989}
[104] 10:39:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(0,1,0)
                Param={ 1.207 1.207 1.207 1.207 1.207 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227 4.227}
10:39:37   Program finished
