Sun Mar 12 22:47:36 EDT 2023
starting 2way.SS_Equilibrium/ at Sun Mar 12 22:47:36 EDT 2023
starting EtoW_DivMig/ at Mon Mar 13 02:51:17 EDT 2023
starting EtoW_DivOnly/ at Mon Mar 13 10:39:02 EDT 2023
starting EtoW.SS_Equilibrium/ at Mon Mar 13 18:20:22 EDT 2023
starting EtoW_treemix/ at Mon Mar 13 22:27:31 EDT 2023
starting n-Island/ at Tue Mar 14 06:22:14 EDT 2023
starting Panmixia/ at Tue Mar 14 10:39:38 EDT 2023
starting WtoE_DivMig/ at Tue Mar 14 13:49:07 EDT 2023
starting WtoE_DivOnly/ at Tue Mar 14 21:25:57 EDT 2023
starting WtoE.SS_Equilibrium/ at Wed Mar 15 04:54:56 EDT 2023
starting WtoE_treemix/ at Wed Mar 15 08:53:37 EDT 2023
