 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 08:51:38 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2733505631

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  5] 08:51:46   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 08:51:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 08:51:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 08:51:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 08:51:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 08:51:46   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 08:51:46   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 08:51:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 31] 08:52:08   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 26] 08:52:09   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 10] 08:52:09   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 28] 08:52:09   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 14] 08:52:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 08:52:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 25] 08:52:09   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 22] 08:52:09   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 08:52:09   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 21] 08:52:09   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 29] 08:52:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 08:52:10   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[  9] 08:52:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 08:52:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 30] 08:52:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 08:52:11   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 13:21:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.84) Swap(1,1,0)
                Param={ 0.639 0.639 0.639 0.639 1.531 1.531 1.531 1.531 1.531 1.531 1.531 1.531 1.531 1.531 1.531 1.531}
[ 26] 13:26:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.92) Swap(1,2,0)
                Param={ 0.86 0.86 0.86 0.86 6.307 6.307 6.307 6.307 6.307 6.307 6.307 6.307 6.307 6.307 6.307 6.307}
[ 22] 13:31:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.86) Swap(1,0,0)
                Param={ 0.9972 0.9972 0.9972 0.9972 8.301 8.301 8.301 8.301 8.301 8.301 8.301 8.301 8.301 8.301 8.301 8.301}
[  5] 13:32:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.13,0.93) Swap(1,0,0)
                Param={ 0.9926 0.9926 0.9926 0.9926 4.189 4.189 4.189 4.189 4.189 4.189 4.189 4.189 4.189 4.189 4.189 4.189}
[  3] 13:32:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.748 0.748 0.748 0.748 3.456 3.456 3.456 3.456 3.456 3.456 3.456 3.456 3.456 3.456 3.456 3.456}
[  9] 13:33:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.22,0.93) Swap(1,1,0)
                Param={ 0.8669 0.8669 0.8669 0.8669 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981}
[  1] 13:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.92) Swap(1,16,0)
                Param={ 0.8375 0.8375 0.8375 0.8375 2.616 2.616 2.616 2.616 2.616 2.616 2.616 2.616 2.616 2.616 2.616 2.616}
[ 19] 13:36:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.93) Swap(1,4,0)
                Param={ 0.9896 0.9896 0.9896 0.9896 5.936 5.936 5.936 5.936 5.936 5.936 5.936 5.936 5.936 5.936 5.936 5.936}
[  8] 13:36:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.87) Swap(0,1,0)
                Param={ 0.9743 0.9743 0.9743 0.9743 7.911 7.911 7.911 7.911 7.911 7.911 7.911 7.911 7.911 7.911 7.911 7.911}
[ 28] 13:36:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,0,0)
                Param={ 0.6029 0.6029 0.6029 0.6029 2.777 2.777 2.777 2.777 2.777 2.777 2.777 2.777 2.777 2.777 2.777 2.777}
[  2] 13:38:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.23,0.92) Swap(0,1,0)
                Param={ 0.9975 0.9975 0.9975 0.9975 5.871 5.871 5.871 5.871 5.871 5.871 5.871 5.871 5.871 5.871 5.871 5.871}
[ 25] 13:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.92) Swap(1,2,0)
                Param={ 0.9788 0.9788 0.9788 0.9788 6.032 6.032 6.032 6.032 6.032 6.032 6.032 6.032 6.032 6.032 6.032 6.032}
[ 10] 13:41:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(1,0,0)
                Param={ 0.9934 0.9934 0.9934 0.9934 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68 6.68}
[ 14] 13:41:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.90) Swap(1,38,0)
                Param={ 0.6908 0.6908 0.6908 0.6908 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361}
[ 29] 13:42:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,29,0)
                Param={ 0.903 0.903 0.903 0.903 6.702 6.702 6.702 6.702 6.702 6.702 6.702 6.702 6.702 6.702 6.702 6.702}
[ 21] 13:42:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.07,0.86) Swap(0,0,0)
                Param={ 0.8113 0.8113 0.8113 0.8113 4.624 4.624 4.624 4.624 4.624 4.624 4.624 4.624 4.624 4.624 4.624 4.624}
[ 23] 13:43:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.84) Swap(4,10,0)
                Param={ 0.6401 0.6401 0.6401 0.6401 2.934 2.934 2.934 2.934 2.934 2.934 2.934 2.934 2.934 2.934 2.934 2.934}
[  4] 13:45:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.07,0.89) Swap(1,2,0)
                Param={ 0.9908 0.9908 0.9908 0.9908 4.949 4.949 4.949 4.949 4.949 4.949 4.949 4.949 4.949 4.949 4.949 4.949}
[  7] 13:49:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.03,0.82) Swap(0,1,0)
                Param={ 0.9417 0.9417 0.9417 0.9417 5.485 5.485 5.485 5.485 5.485 5.485 5.485 5.485 5.485 5.485 5.485 5.485}
[ 31] 13:50:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.13,0.95) Swap(2,85,0)
                Param={ 0.7165 0.7165 0.7165 0.7165 1.293 1.293 1.293 1.293 1.293 1.293 1.293 1.293 1.293 1.293 1.293 1.293}
[ 13] 13:51:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,37,0)
                Param={ 0.7094 0.7094 0.7094 0.7094 2.537 2.537 2.537 2.537 2.537 2.537 2.537 2.537 2.537 2.537 2.537 2.537}
[  6] 13:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(1,78,0)
                Param={ 0.9446 0.9446 0.9446 0.9446 6.58 6.58 6.58 6.58 6.58 6.58 6.58 6.58 6.58 6.58 6.58 6.58}
[ 30] 13:55:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.94) Swap(3,17,0)
                Param={ 0.6957 0.6957 0.6957 0.6957 1.971 1.971 1.971 1.971 1.971 1.971 1.971 1.971 1.971 1.971 1.971 1.971}
[ 11] 13:58:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.96) Swap(1,1,0)
                Param={ 0.984 0.984 0.984 0.984 4.835 4.835 4.835 4.835 4.835 4.835 4.835 4.835 4.835 4.835 4.835 4.835}
13:58:47   Program finished
