 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 31 09:12:49 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2984997795

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  4] 09:13:00   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 09:13:00   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 09:13:01   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 09:13:01   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 09:13:01   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 09:13:01   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 09:13:01   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 09:13:01   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 10] 09:13:24   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  9] 09:13:24   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 12] 09:13:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 20] 09:13:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 22] 09:13:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 09:13:25   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 14] 09:13:25   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 23] 09:13:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 09:13:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 09:13:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 09:13:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 09:13:27   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 09:13:27   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 17] 09:13:27   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 13] 09:13:27   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  9] 17:04:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.81) Swap(2,1,0)
                Param={ 0.9863 0.9694 0.9788 0.1924 14.8 0 0 1.229 5.944 0 0 16.08 6.132 0 0 2.598}
[  9] 17:05:04   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  7] 17:08:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.81) Swap(0,1,0)
                Param={ 0.9402 0.931 0.9811 0.2243 6.824 0 0 1.602 6.089 0 0 6.617 0.6896 0 0 1.939}
[  4] 17:08:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(1,1,0)
                Param={ 0.9422 0.9395 0.9631 0.2521 30.57 0 0 0.9237 3.217 0 0 12.49 4.365 0 0 1.654}
[  3] 17:09:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,33,0)
                Param={ 0.9816 0.9827 0.9503 0.4027 7.465 0 0 4.134 5.771 0 0 11.76 33.02 0 0 2.234}
[ 11] 17:24:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,0,0)
                Param={ 0.9618 0.9986 0.9894 0.4599 9.655 0 0 18.09 7.457 0 0 3.345 16.36 0 0 6.548}
[  8] 17:27:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 0.9478 0.9592 0.9723 0.3876 34.66 0 0 1.243 12.62 0 0 8.389 46.58 0 0 1.327}
[ 20] 17:31:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,2,0)
                Param={ 0.958 0.7965 0.9913 0.09347 1.675 0 0 33.09 8.389 0 0 5.157 0.3881 0 0 4.402}
[ 14] 17:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.83) Swap(0,1,0)
                Param={ 0.9432 0.8452 0.9282 0.07706 47.53 0 0 0.8085 2.892 0 0 33.65 1.23 0 0 3.147}
[ 13] 17:35:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.9904 0.9644 0.9944 0.3807 7.836 0 0 10.25 11.72 0 0 3.067 24.69 0 0 1.086}
[ 19] 17:36:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.89) Swap(1,0,0)
                Param={ 0.9399 0.9573 0.9415 0.2381 13.89 0 0 5.39 7.213 0 0 8.005 7.215 0 0 4.068}
[  6] 17:41:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(0,14,0)
                Param={ 0.9656 0.9454 0.9428 0.1894 38.43 0 0 0.05098 3.91 0 0 17.96 23.09 0 0 1.493}
[ 21] 17:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,10,0)
                Param={ 0.9378 0.9984 0.9965 0.1482 42.67 0 0 1.591 0.4709 0 0 28.76 2.056 0 0 9.68}
[  5] 17:46:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.9684 0.9221 0.9992 0.3655 24.03 0 0 2.106 3.715 0 0 11.39 79.1 0 0 0.00674}
[ 17] 17:49:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.93) Swap(0,1,0)
                Param={ 0.9905 0.9848 0.9402 0.2514 43.17 0 0 0.5402 0.1683 0 0 35.32 0.06412 0 0 0.9718}
[ 16] 17:49:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.13,0.95) Swap(0,0,0)
                Param={ 0.9876 0.9873 0.9122 0.1807 51.67 0 0 0.8209 10.35 0 0 5.88 2.037 0 0 3.137}
[  1] 17:52:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,1,0)
                Param={ 0.9859 0.9795 0.9772 0.3101 29.78 0 0 1.026 2.912 0 0 0.1381 18.48 0 0 0.6441}
[  2] 17:53:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.25,0.97) Swap(929,2248,0)
                Param={ 0.9843 0.9743 0.9168 0.09265 68.37 0 0 2.599 0.9971 0 0 36.92 0.03655 0 0 1.155}
[ 23] 17:54:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(0,113,0)
                Param={ 0.9799 0.9678 0.9879 0.247 40.43 0 0 2.083 24.45 0 0 1.179 51.86 0 0 1.195}
[ 22] 17:54:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(2,21,0)
                Param={ 0.7986 0.8439 0.9828 0.2081 65 0 0 0.4678 32.93 0 0 8.954 141.1 0 0 0.3373}
[ 10] 17:55:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.93) Swap(24,2,0)
                Param={ 0.9271 0.9787 0.9752 0.1818 57.5 0 0 0.6081 1.186 0 0 55.77 0.5537 0 0 6.383}
[ 12] 17:56:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(0,0,0)
                Param={ 0.9791 0.9596 0.9797 0.2335 20.49 0 0 1.164 12.65 0 0 2.851 3.038 0 0 1.697}
[ 15] 17:56:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.24,0.97) Swap(2160,1,0)
                Param={ 0.956 0.9861 0.9995 0.2165 10.75 0 0 5.818 0.1645 0 0 30.95 0.7557 0 0 1.63}
[ 18] 17:58:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(1,1,0)
                Param={ 0.9581 0.9525 0.9965 0.2743 35.45 0 0 1.859 0.3245 0 0 35.84 0.1013 0 0[ 22] 19:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(1,0,0)
                Param={ 0.9467 0.9977 0.9972 0.2835 68.75 0 0 1.324 22.38 0 0 0.5556 1.956 0 0 2.805}
.089}
