 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 23:50:52 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4152599995

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  7] 23:51:00   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 23:51:00   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 23:51:00   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 23:51:00   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 23:51:00   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 23:51:00   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 23:51:00   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 23:51:01   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[107] 23:51:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 85] 23:51:23   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 33] 23:51:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[103] 23:51:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 23:51:23   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 80] 23:51:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 35] 23:51:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 93] 23:51:23   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[110] 23:51:23   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[108] 23:51:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[114] 23:51:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 48] 23:51:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 52] 23:51:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 53] 23:51:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 69] 23:51:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 95] 23:51:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[107] 03:13:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(1767,1,0)
                Param={ 0.4543 1.187 1.195 1.256 0.4752 0 0 0 0 37.24 0 0 0 0 21.6 0 0 0 0 15.41 0 0 0 0 4.296}
[ 95] 03:13:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(78,2,0)
                Param={ 0.6244 1.199 1.395 1.04 0.3248 0 0 0 0 18.54 0 0 0 0 19.01 0 0 0 0 22.93 0 0 0 0 3.968}
[  7] 03:13:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,36,0)
                Param={ 0.8211 1.097 1.143 1.066 0.3933 0 0 0 0 24.28 0 0 0 0 3.308 0 0 0 0 8.433 0 0 0 0 3.856}
[ 93] 03:13:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.7135 1.13 1.018 1.278 0.2909 0 0 0 0 28.77 0 0 0 0 27.66 0 0 0 0 22.7 0 0 0 0 5.333}
[ 85] 03:14:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.5975 1.077 0.9898 1.103 0.569 0 0 0 0 11.5 0 0 0 0 13.48 0 0 0 0 10.02 0 0 0 0 7.705}
[103] 03:20:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.8362 1.111 1.064 1.114 0.2444 0 0 0 0 22.07 0 0 0 0 25.77 0 0 0 0 12.74 0 0 0 0 8.269}
[ 33] 03:22:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.4856 1.257 1.068 1.048 0.339 0 0 0 0 17.79 0 0 0 0 26.38 0 0 0 0 10.63 0 0 0 0 2.078}
[  5] 03:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(97,1,0)
                Param={ 0.5708 1.074 1.187 1.052 0.2318 0 0 0 0 34.21 0 0 0 0 8.999 0 0 0 0 46.33 0 0 0 0 3.669}
[  3] 03:30:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(84,1,0)
                Param={ 0.7665 1.092 0.9695 1.038 0.2284 0 0 0 0 13.2 0 0 0 0 5.309 0 0 0 0 5.903 0 0 0 0 2.068}
[ 69] 03:31:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3,8,0)
                Param={ 0.7211 1.129 1.099 1.002 0.1844 0 0 0 0 25.6 0 0 0 0 27.78 0 0 0 0 21.87 0 0 0 0 2.5}
[  8] 03:32:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.7169 1.3 1.194 1.282 0.4103 0 0 0 0 30.6 0 0 0 0 10.79 0 0 0 0 31.36 0 0 0 0 4.217}
[108] 03:33:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(4,0,0)
                Param={ 0.883 1.102 1.279 1.112 0.2422 0 0 0 0 23.68 0 0 0 0 2.694 0 0 0 0 15.45 0 0 0 0 4.475}
[ 80] 03:34:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(4260,1,0)
                Param={ 0.4366 1.055 1.093 1.142 0.3712 0 0 0 0 41.91 0 0 0 0 15.6 0 0 0 0 55.92 0 0 0 0 6.252}
[110] 03:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,0,0)
                Param={ 0.6435 1.058 1.028 1.19 0.5036 0 0 0 0 8.389 0 0 0 0 8.622 0 0 0 0 8.498 0 0 0 0 0.9856}
[  9] 03:35:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(2,21,0)
                Param={ 0.6889 1.122 1.094 1.142 0.3075 0 0 0 0 9.317 0 0 0 0 8.356 0 0 0 0 14.53 0 0 0 0 2.134}
[114] 03:35:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(72,2,0)
                Param={ 0.8337 0.9895 1.153 1.159 0.3082 0 0 0 0 13.51 0 0 0 0 12.81 0 0 0 0 12.84 0 0 0 0 9.237}
[  2] 03:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,597,0)
                Param={ 0.5289 1.012 1.106 1.138 0.4221 0 0 0 0 14.53 0 0 0 0 12.09 0 0 0 0 75.5 0 0 0 0 5.209}
[ 52] 03:40:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.98) Swap(1,2,0)
                Param={ 0.4769 1.219 1.06 1.026 0.3537 0 0 0 0 88.58 0 0 0 0 32.09 0 0 0 0 19.82 0 0 0 0 1.918}
[  6] 03:40:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,301,0)
                Param={ 0.4078 1.145 1.039 1.09 0.3115 0 0 0 0 18.68 0 0 0 0 6.59 0 0 0 0 22.79 0 0 0 0 8.146}
[  1] 03:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1,1,0)
                Param={ 0.6838 0.9485 1.206 1.393 0.2058 0 0 0 0 19.18 0 0 0 0 24.92 0 0 0 0 27.33 0 0 0 0 1.755}
[ 48] 03:42:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(2,1,0)
                Param={ 0.5362 1.11 1.139 1.029 0.2438 0 0 0 0 14.93 0 0 0 0 15.25 0 0 0 0 12.7 0 0 0 0 6.321}
[ 53] 03:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(2,2,0)
                Param={ 0.4929 1.015 1.274 1.181 0.2594 0 0 0 0 37.76 0 0 0 0 8.67 0 0 0 0 27.27 0 0 0 0 4.052}
[  4] 03:43:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.7589 1.038 1.037 1.01 0.2325 0 0 0 0 13.08 0 0 0 0 6.792 0 0 0 0 20.83 0 0 0 0 6.977}
[ 35] 03:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,409,0)
                Param={ 0.4836 1.291 0.9795 1.003 0.2134 0 0 0 0 54.98 0 0 0 0 4.089 0 0 0 0 14.41 0 0 0 0 1.415}
03:44:31   Program finished
