 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Jan 17 05:30:51 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1629432102

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical 
Empirical ------------------------------------------------------------
Base Frequencies
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
                    A       C       G       T(U)

Locus Sublocus Region type     Rate of change    Probability  Patch size
----------------------------------------------------------------------
----------------------------------------------------------------------
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   7       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   3       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  5] 05:31:00   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 05:31:00   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 05:31:00   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 05:31:00   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 05:31:00   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 05:31:00   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 05:31:00   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 05:31:00   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 89] 05:31:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 66] 05:31:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 57] 05:31:23   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 49] 05:31:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 88] 05:31:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 05:31:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 44] 05:31:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 73] 05:31:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 52] 05:31:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 93] 05:31:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 54] 05:31:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 68] 05:31:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 29] 05:31:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 55] 05:31:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[109] 05:31:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[108] 05:31:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[108] 12:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,1,0)
                Param={ 1.219 1.18 1.082 0.9604 0.9277 0 0 0 0 0 0 4.614 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007012 0.002384 0.008456 0.004213 0.007557 0.00353 0.008718 0.004285}
[ 93] 12:58:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(1664,2,0)
                Param={ 1.042 0.9589 1.089 1 0.9578 0 0 0 0 0 0 2.225 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008858 0.0055 0.009339 0.004191 0.009518 0.003097 0.009872 0.004736}
[ 57] 12:59:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,1,0)
                Param={ 1.133 0.9819 0.9651 1.084 1.121 0 0 0 0 0 0 3.552 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008717 0.002844 0.006589 0.003851 0.00881 0.004807 0.008127 0.00419}
[  5] 12:59:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1321,27,0)
                Param={ 1.058 0.9552 0.9874 1.198 0.933 0 0 0 0 0 0 1.321 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01018 0.01065 0.008196 0.004403 0.007094 0.005256 0.007871 0.005477}
[ 11] 13:03:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(364,3,0)
                Param={ 0.8814 1.067 1.008 1.169 0.9494 0 0 0 0 0 0 1.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01091 0.01053 0.00858 0.003714 0.008363 0.005269 0.008506 0.003541}
[ 54] 13:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(5,3,0)
                Param={ 0.6577 1.087 1.114 1.209 1.087 0 0 0 0 0 0 2.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01113 0.009046 0.004307 0.007898 0.01045 0.004663 0.006418 0.005517}
[ 73] 13:04:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,18,0)
                Param={ 0.9247 1.063 1.089 0.9836 0.9259 0 0 0 0 0 0 6.588 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01654 0.009894 0.007849 0.005867 0.007657 0.004368 0.006862 0.005774}
[  1] 13:05:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(167,658,0)
                Param={ 1.114 1.04 1.181 0.961 1.008 0 0 0 0 0 0 2.901 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003486 0.01235 0.008913 0.007119 0.008719 0.004586 0.008083 0.005636}
[ 68] 13:07:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.695 1.082 1.043 1.032 1.069 0 0 0 0 0 0 8.992 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004788 0.009513 0.005909 0.002784 0.007272 0.004041 0.007255 0.003552}
[ 49] 13:07:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.7693 1.139 1.007 1.124 1.074 0 0 0 0 0 0 2.959 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01782 0.008543 0.009735 0.005731 0.007162 0.004436 0.01091 0.005106}
[  4] 13:08:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,5,0)
                Param={ 0.7878 1.054 0.9677 1.02 1.108 0 0 0 0 0 0 0.6848 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0102 0.01163 0.008394 0.00412 0.006429 0.007795 0.005488 0.00909}
[ 66] 13:08:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,1,0)
                Param={ 1.289 0.9623 1.103 1.224 0.8652 0 0 0 0 0 0 2.849 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009687 0.00241 0.007776 0.002666 0.01041 0.004366 0.01095 0.005137}
[109] 13:09:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,86,0)
                Param={ 1.024 0.9681 1.168 1.166 1.102 0 0 0 0 0 0 0.7327 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009244 0.005043 0.004953 0.009921 0.008233 0.004012 0.00779 0.004913}
[  2] 13:11:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,0,0)
                Param={ 1.036 1.094 1.052 0.9532 0.9157 0 0 0 0 0 0 4.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007785 0.004743 0.00854 0.003895 0.01048 0.004921 0.01133 0.004414}
[ 89] 13:11:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(206,0,0)
                Param={ 0.9127 0.9643 0.9904 1.026 1.066 0 0 0 0 0 0 3.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006789 0.002935 0.007387 0.003167 0.007555 0.004224 0.00754 0.004746}
[ 52] 13:11:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(87,1,0)
                Param={ 1.034 1.214 1 1.031 1.05 0 0 0 0 0 0 1.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001753 0.01687 0.009606 0.004996 0.006718 0.009044 0.008733 0.007693}
[ 55] 13:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(816,144,0)
                Param={ 0.8985 1.124 1.089 0.9196 0.8923 0 0 0 0 0 0 1.547 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01351 0.00626 0.004652 0.01317 0.008656 0.005589 0.008458 0.005266}
[ 44] 13:13:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(14,0,0)
                Param={ 1.014 1.03 0.971 1.147 1.147 0 0 0 0 0 0 1.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009327 0.004108 0.006671 0.004307 0.007704 0.004157 0.006679 0.007608}
[  3] 13:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(254,2,0)
                Param={ 0.8224 1.164 0.9725 1.113 1.065 0 0 0 0 0 0 4.259 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01256 0.01097 0.00521 0.005233 0.007119 0.005364 0.007371 0.00483}
[  7] 13:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,90,0)
                Param={ 1.085 1.067 1.269 0.9885 0.8986 0 0 0 0 0 0 0.1593 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01126 0.005843 0.005873 0.0039 0.007261 0.00461 0.007523 0.004707}
[  8] 13:15:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(2,4,0)
                Param={ 0.747 1.169 0.9717 1.15 0.9078 0 0 0 0 0 0 5.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009236 0.005199 0.00826 0.008576 0.008681 0.005934 0.007734 0.006592}
[  6] 13:16:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 0.8345 0.9954 1.141 1.187 0.8929 0 0 0 0 0 0 2.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01509 0.007221 0.01012 0.005603 0.007907 0.005752 0.008583 0.003923}
[ 88] 13:16:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,6,0)
                Param={ 1.014 1.083 1.429 0.995 1.1 0 0 0 0 0 0 0.4217 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009717 0.004443 0.005467 0.002815 0.00756 0.007494 0.005021 0.006721}
[ 29] 13:16:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(35,0,0)
                Param={ 1.216 1.075 1.079 0.9532 0.9383 0 0 0 0 0 0 0.8069 0 0 0 0 0 0 0 0 0 0 0 0 0 3.24e-05 0.01331 0.005006 0.004221 0.006791 0.003509 0.005955 0.004647}
13:17:24   Program finished
