 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 10 14:00:43 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1867052100

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical 
Empirical --------------------------------------------------------------------------
Base Frequencies
Base Frequencies
   1       1        1           1.000            1.000            1.000
------------------------------------------------------------
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   7       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  1] 14:00:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 14:00:49   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 14:00:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 14:00:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 14:00:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 14:00:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 14:00:49   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 14:00:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 10] 14:00:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 14:00:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 18] 14:00:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 24] 14:00:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 20] 14:01:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 30] 14:01:12   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 14] 14:01:12   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 14:01:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 14:01:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 14:01:13   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 14:01:13   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 28] 14:01:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 25] 14:01:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 29] 14:01:13   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 23] 14:01:13   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 26] 14:01:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 30] 18:12:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.9192 0.9628 0.9996 0.4809 7.946 0 0 7.586 12.66 0 0 12.19 1.796 0 0 4.381}
[ 17] 18:17:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,0,0)
                Param={ 0.9751 0.9875 0.9766 0.3326 8.49 0 0 8.382 4.179 0 0 4.225 3.087 0 0 9.064}
[ 20] 18:20:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,0,0)
                Param={ 0.9887 0.9177 0.9734 0.3839 9.915 0 0 10.68 3.498 0 0 3.298 3.533 0 0 8.956}
[ 26] 18:23:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,0,0)
                Param={ 0.9816 0.9628 0.9814 0.4447 7.829 0 0 7.982 7.614 0 0 7.47 4.392 0 0 9.693}
[  1] 18:28:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(1,16,0)
                Param={ 0.8825 0.9805 0.9563 0.2181 20.25 0 0 18.22 2.892 0 0 2.965 0.1635 0 0 0.7167}
[ 18] 18:28:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 0.8464 0.9207 0.9589 0.1694 8.689 0 0 7.988 5.619 0 0 5.395 0.2601 0 0 1.472}
[  4] 18:32:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(1,1,0)
                Param={ 0.9981 0.9892 0.991 0.1871 14.29 0 0 14.41 4.786 0 0 4.777 0.4008 0 0 2.123}
[  9] 18:36:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.18,0.93) Swap(411,1,0)
                Param={ 0.9549 0.9671 0.9849 0.2863 5.36 0 0 5.292 5.765 0 0 5.661 0.6045 0 0 2.079}
[  5] 18:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(166,38,0)
                Param={ 0.8514 0.9253 0.9766 0.1848 14.61 0 0 13.45 11.67 0 0 11.06 0.5447 0 0 2.677}
[  8] 18:39:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(2,1,0)
                Param={ 0.9987 0.996 0.928 0.3758 14.4 0 0 14.43 2.94 0 0 3.155 0.7371 0 0 1.82}
[ 29] 18:39:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(19,2,0)
                Param={ 0.6692 0.9638 0.9876 0.283 9.405 0 0 6.53 10.93 0 0 10.67 1.387 0 0 4.841}
[  7] 18:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,40,0)
                Param={ 0.9943 0.8917 0.9658 0.2374 7.451 0 0 8.308 10.14 0 0 9.366 0.5382 0 0 2.189}
[ 22] 18:41:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,0,0)
                Param={ 0.8929 0.9903 0.9686 0.6835 8.877 0 0 8.004 7.674 0 0 7.846 6.44 0 0 9.127}
[ 10] 18:42:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9943 0.9911 0.9915 0.3495 7.163 0 0 7.186 10.01 0 0 10.01 2.824 0 0 8.013}
[  3] 18:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,9,0)
                Param={ 0.9786 0.9578 0.9904 0.3295 7.055 0 0 7.208 5.162 0 0 4.992 1.834 0 0 5.512}
[ 11] 18:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(0,1,0)
                Param={ 0.9825 0.9914 0.9837 0.3683 7.407 0 0 7.341 7.375 0 0 7.432 1.67 0 0 4.187}
[ 13] 18:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,2,0)
                Param={ 0.9866 0.9983 0.99 0.2308 12.5 0 0 12.35 6.272 0 0 6.324 1.527 0 0 7.809}
[ 14] 18:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(1,1,0)
                Param={ 0.9885 0.9253 0.9633 0.3389 9.438 0 0 10.08 10.47 0 0 10.06 3.19 0 0 9.069}
[  6] 18:46:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(178,1,0)
                Param={ 0.962 0.8956 0.9949 0.07184 5.759 0 0 6.187 8.491 0 0 7.643 0.2056 0 0 2.722}
[ 24] 18:46:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(0,1,0)
                Param={ 0.9934 0.9544 0.9919 0.1773 9.42 0 0 9.806 5.859 0 0 5.637 0.6119 0 0 2.714}
[  2] 18:49:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.96) Swap(533,92,0)
                Param={ 0.8724 0.9792 0.9493 0.1415 14.36 0 0 12.79 9.982 0 0 10.3 0.2515 0 0 1.687}
[ 25] 18:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.97) Swap(2,172,0)
                Param={ 0.9902 0.9938 0.9955 0.2699 3.828 0 0 3.814 5.04 0 0 5.031 0.434 0 0 1.724}
[ 23] 18:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(1,223,0)
                Param={ 0.9963 0.948 0.9949 0.4905 15.36 0 0 16.14 4.142 0 0 3.947 1.231 0 0 2.498}
[ 28] 18:53:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.23,0.98) Swap(0,1,0)
                Param={ 0.9318 0.9245 0.9864 0.1778 3.805 0 0 3.835 7.26 0 0 6.804 0.2263 0 0 1.256}
18:54:22   Program finished
