 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Oct 19 12:46:38 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1513854290

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  3] 12:46:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 12:46:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 12:46:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 12:46:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 12:46:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 12:46:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 12:46:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 12:46:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 20] 12:47:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 12:47:13   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 22] 12:47:13   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 12:47:13   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  9] 12:47:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 12:47:13   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 13] 12:47:14   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 18] 12:47:14   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 12:47:15   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 12:47:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 17] 12:47:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 12:47:16   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 19] 12:47:16   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 10] 12:47:16   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 12:47:17   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  3] 18:52:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.9875 0.9423 0.9922 0.2442 33.13 0 0 5.761 3.661 0 0 13.48 10.68 0 0 1.414}
[ 10] 18:56:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(38,1,0)
                Param={ 0.9242 0.8041 0.9912 0.1337 7.494 0 0 4.07 12.84 0 0 5.524 5.65 0 0 3.343}
[ 10] 18:56:52   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 12] 19:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.9757 0.969 0.9313 0.297 30.9 0 0 1.391 0.8734 0 0 9.98 1.192 0 0 11.14}
[  7] 19:01:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,1,0)
                Param={ 0.9154 0.98 0.9501 0.2474 24.96 0 0 3.148 4.988 0 0 9.336 4.891 0 0 1.259}
[ 19] 19:02:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,0,0)
                Param={ 0.9472 0.9792 0.9793 0.2741 31.86 0 0 0.01213 13.28 0 0 9.105 15.6 0 0 0.7882}
[ 16] 19:05:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,2,0)
                Param={ 0.9605 0.9983 0.9592 0.1404 2.098 0 0 13.33 17.19 0 0 4.549 2.029 0 0 3.082}
[ 17] 19:10:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.81) Swap(2,2,0)
                Param={ 0.9977 0.9526 0.9935 0.3543 16.59 0 0 0.7281 9.993 0 0 16.31 0.9839 0 0 11}
[  8] 19:10:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,0,0)
                Param={ 0.9282 0.9864 0.9052 0.336 58.22 0 0 1.983 23.53 0 0 3.946 6.992 0 0 3.939}
[ 14] 19:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(2,1,0)
                Param={ 0.9105 0.9947 0.9949 0.2275 10.76 0 0 0.7064 1.169 0 0 10.75 0.465 0 0 4.059}
[ 11] 19:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.93) Swap(146,0,0)
                Param={ 0.9003 0.9722 0.9766 0.3173 41.04 0 0 0.8518 45.07 0 0 1.5 7.857 0 0 2.504}
[  5] 19:13:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(156,2,0)
                Param={ 0.8975 0.9581 0.9584 0.23 67.21 0 0 0.7506 1.231 0 0 23.01 11.44 0 0 1.05}
[  6] 19:14:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.15,0.95) Swap(1,1,0)
                Param={ 0.9791 0.9838 0.9238 0.2029 57.5 0 0 3.485 1.198 0 0 25.19 3.391 0 0 3.151}
[  1] 19:14:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.16,0.95) Swap(1,2,0)
                Param={ 0.9912 0.9687 0.9687 0.3857 30.49 0 0 0.8738 1.995 0 0 27.95 13.5 0 0 3.816}
[  4] 19:14:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.89) Swap(1,0,0)
                Param={ 0.9697 0.9812 0.9817 0.09873 8.419 0 0 18.04 2.019 0 0 17.16 0.7595 0 0 2.004}
[ 15] 19:15:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.9827 0.8848 0.8539 0.1298 12.78 0 0 4.898 0.2482 0 0 15.91 0.4748 0 0 4.345}
[ 20] 19:15:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,0,0)
                Param={ 0.962 0.9429 0.9495 0.2411 53.69 0 0 1.803 9.521 0 0 0.7491 29.84 0 0 1.611}
[ 13] 19:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(0,0,0)
                Param={ 0.9949 0.9666 0.986 0.3154 37.47 0 0 3.835 48.05 0 0 1.649 10.1 0 0 3.754}
[ 23] 19:17:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(421,1,0)
                Param={ 0.821 0.9864 0.9649 0.09123 20.43 0 0 2.189 1.808 0 0 32.84 0.404 0 0 5.448}
[ 18] 19:18:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(0,17,0)
                Param={ 0.9581 0.8193 0.882 0.1106 1.082 0 0 3.218 2.106 0 0 0.8291 5.99 0 0 3.283}
[ 22] 19:20:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,0,0)
                Param={ 0.9851 0.9935 0.9935 0.4039 24.42 0 0 1.069 0.4032 0 0 28.84 5.691 0 0 8.948}
[  9] 19:21:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.97) Swap(0,0,0)
                Param={ 0.9907 0.893 0.9283 0.1322 73.86 0 0 1.257 1.531 0 0 37.98 0.624 0 0 1.235}
[ 21] 19:21:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(719,1,0)
                Param={ 0.985 0.9659 0.973 0.3202 30.32 0 0 0.5918 2.435 0 0 8.276 2.237 0 0 3.627}
[  2] 19:30:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.97) Swap(1,1,0)
                Param={ 0.9781 0.9664 0.9582 0.2663 25.13 0 0 0.7949 65.71 0 0 0.6469 7.529 0 0 0.5147}
[ 10] 22:09:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,2,0)
                Param={ 0.9084 0.9836 0.9936 0.4644 8.658 0 0 8.872 1.473 0 0 22.74 17.7 0 0 3.793}
22:09:33   Program finished
d
