 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Mar 11 00:00:56 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3135032186

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  3] 00:01:04   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 00:01:04   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 00:01:04   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 00:01:04   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 00:01:04   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 00:01:04   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 00:01:04   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 00:01:05   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 50] 00:01:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 91] 00:01:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[101] 00:01:27   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 30] 00:01:27   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 20] 00:01:27   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 88] 00:01:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[104] 00:01:28   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 86] 00:01:28   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[112] 00:01:28   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 51] 00:01:28   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 45] 00:01:29   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 36] 00:01:29   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 92] 00:01:29   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 72] 00:01:29   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 95] 00:01:30   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 97] 00:01:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 03:14:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(28,1,0)
                Param={ 0.2404 1.024 1.029 0.9381 0.4472 4.209 0 0 0 0 32.62 0 0 0 0 21.05 0 0 0 0 19.49 0 0 0 0}
[ 97] 03:33:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,2,0)
                Param={ 0.2203 1.434 1.014 1.131 0.482 1.364 0 0 0 0 12.87 0 0 0 0 32.98 0 0 0 0 36.48 0 0 0 0}
[ 88] 03:33:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,2,0)
                Param={ 0.5293 1.334 1.431 1.151 0.5921 4.836 0 0 0 0 13.52 0 0 0 0 15.74 0 0 0 0 24.73 0 0 0 0}
[  7] 03:38:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.6784 1.371 1.289 1.112 0.5682 18.52 0 0 0 0 17.68 0 0 0 0 52.99 0 0 0 0 22.77 0 0 0 0}
[ 95] 03:39:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,106,0)
                Param={ 0.2755 1.145 1.228 1.043 0.4773 4.503 0 0 0 0 38.79 0 0 0 0 22.37 0 0 0 0 21.32 0 0 0 0}
[ 30] 03:41:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,1,0)
                Param={ 0.3176 0.9647 1.145 1.127 0.8554 4.028 0 0 0 0 12.08 0 0 0 0 16.89 0 0 0 0 27.85 0 0 0 0}
[101] 03:42:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(1,88,0)
                Param={ 0.2988 1.007 1.256 1.074 0.4557 6.352 0 0 0 0 25.22 0 0 0 0 98.44 0 0 0 0 13.75 0 0 0 0}
[112] 03:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.3522 0.9398 0.9633 1.152 0.6223 5.879 0 0 0 0 10.67 0 0 0 0 19.04 0 0 0 0 20.19 0 0 0 0}
[ 91] 03:45:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.2982 0.9977 1.127 1.17 0.5369 4.857 0 0 0 0 16.33 0 0 0 0 14.48 0 0 0 0 29.31 0 0 0 0}
[ 86] 03:46:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.4934 1.111 1.134 1.281 0.4489 12.94 0 0 0 0 13.55 0 0 0 0 11.98 0 0 0 0 24.06 0 0 0 0}
[  8] 03:46:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(38,0,0)
                Param={ 0.3087 1.217 1.253 1.153 0.6848 1.939 0 0 0 0 41.8 0 0 0 0 23.17 0 0 0 0 41.55 0 0 0 0}
[  6] 03:50:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,3,0)
                Param={ 0.3181 1.095 1.044 1.125 0.4045 5.658 0 0 0 0 43.94 0 0 0 0 13.3 0 0 0 0 50.44 0 0 0 0}
[ 50] 03:51:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(2,280,0)
                Param={ 0.2934 1.05 1.047 1.025 0.392 3.351 0 0 0 0 53.09 0 0 0 0 27.44 0 0 0 0 38.66 0 0 0 0}
[ 51] 03:52:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.63 1.114 1.259 1.535 0.6194 6.867 0 0 0 0 22.08 0 0 0 0 7.558 0 0 0 0 11.8 0 0 0 0}
[ 92] 03:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(24,1,0)
                Param={ 0.407 1.066 1.087 1.234 0.4512 7.492 0 0 0 0 21.58 0 0 0 0 13.12 0 0 0 0 26.04 0 0 0 0}
[  4] 03:56:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(1,1,0)
                Param={ 0.5452 1.02 1.243 1.049 0.4785 21.37 0 0 0 0 16.78 0 0 0 0 24.27 0 0 0 0 36.63 0 0 0 0}
[ 72] 03:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(96,1,0)
                Param={ 0.3857 0.998 1.113 1.089 0.5257 6.542 0 0 0 0 34.31 0 0 0 0 19.81 0 0 0 0 16.53 0 0 0 0}
[  3] 03:57:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.6265 1.197 1.021 1.218 0.5778 21.11 0 0 0 0 8.409 0 0 0 0 2.341 0 0 0 0 38.01 0 0 0 0}
[ 36] 03:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(2,1,0)
                Param={ 0.3927 1.245 1.102 1.198 0.4396 7.148 0 0 0 0 60.69 0 0 0 0 32.83 0 0 0 0 84.16 0 0 0 0}
[ 45] 03:57:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(0,2,0)
                Param={ 0.3674 1.042 0.9363 1.173 0.5471 3.685 0 0 0 0 11.2 0 0 0 0 10.5 0 0 0 0 79.27 0 0 0 0}
[  5] 03:58:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,252,0)
                Param={ 0.381 1.243 1.06 1.079 0.5861 3.778 0 0 0 0 37.15 0 0 0 0 16.96 0 0 0 0 37.88 0 0 0 0}
[104] 03:58:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,5,0)
                Param={ 0.331 1.177 1.009 1.149 0.4764 8.6 0 0 0 0 33.86 0 0 0 0 21.92 0 0 0 0 99.54 0 0 0 0}
[  2] 04:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.98) Swap(0,1,0)
                Param={ 0.4885 1.178 1.324 1.105 0.3196 4.541 0 0 0 0 55.86 0 0 0 0 91.39 0 0 0 0 19.25 0 0 0 0}
[  1] 04:05:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(69,1,0)
                Param={ 0.3129 1.335 1.175 1.094 0.5317 4.955 0 0 0 0 89.33 0 0 0 0 33.55 0 0 0 0 53.45 0 0 0 0}
04:05:36   Program finished
