Sat Mar  4 18:02:22 EST 2023
starting 2way.SS_Equilibrium/ at Sat Mar 4 18:02:22 EST 2023
starting EtoW_DivMig/ at Sat Mar 4 22:22:05 EST 2023
starting EtoW_DivOnly/ at Sun Mar 5 06:11:07 EST 2023
starting EtoW.SS_Equilibrium/ at Sun Mar 5 13:56:36 EST 2023
starting EtoW_treemix/ at Sun Mar 5 17:51:48 EST 2023
starting n-Island/ at Mon Mar 6 01:36:58 EST 2023
starting Panmixia/ at Mon Mar 6 05:44:59 EST 2023
starting WtoE_DivMig/ at Mon Mar 6 08:48:35 EST 2023
starting WtoE_DivOnly/ at Mon Mar 6 16:20:41 EST 2023
starting WtoE.SS_Equilibrium/ at Mon Mar 6 23:50:51 EST 2023
starting WtoE_treemix/ at Tue Mar 7 03:44:32 EST 2023
