 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Mar 12 11:12:00 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1884986113

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  6] 11:12:08   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 11:12:08   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 11:12:08   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 11:12:08   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 11:12:08   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 11:12:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 11:12:08   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 11:12:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 44] 11:12:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 66] 11:12:30   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 53] 11:12:30   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 37] 11:12:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 25] 11:12:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[100] 11:12:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 11:12:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 54] 11:12:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 95] 11:12:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 38] 11:12:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 80] 11:12:32   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 11:12:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[117] 11:12:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 86] 11:12:32   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 26] 11:12:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 50] 11:12:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 86] 14:30:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.91) Swap(2,0,0)
                Param={ 0.9038 1.202 1.007 1.103 0.4103 0 0 0 0 6.282 0 0 0 0 5.433 0 0 0 0 6.368 0 0 0 0 2.927}
[  9] 14:36:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.7971 1.005 1.234 1.09 0.3745 0 0 0 0 10.71 0 0 0 0 8.373 0 0 0 0 13.83 0 0 0 0 7.707}
[  4] 14:39:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.7415 1.098 1.028 1.038 0.2658 0 0 0 0 24.38 0 0 0 0 17.73 0 0 0 0 17.68 0 0 0 0 4.504}
[  6] 14:47:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(256,2,0)
                Param={ 0.459 1.171 1.039 1.002 0.3071 0 0 0 0 42.92 0 0 0 0 7.337 0 0 0 0 23.91 0 0 0 0 8.782}
[ 13] 14:48:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(3,2,0)
                Param={ 0.6919 1.172 1.066 1.143 0.4639 0 0 0 0 22.39 0 0 0 0 7.259 0 0 0 0 13.93 0 0 0 0 10.94}
[ 53] 14:49:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.6612 1.46 1.081 1.124 0.2886 0 0 0 0 35.65 0 0 0 0 19.1 0 0 0 0 21.77 0 0 0 0 11.41}
[ 54] 14:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,3,0)
                Param={ 0.6481 1.118 1.14 1.216 0.3046 0 0 0 0 20.47 0 0 0 0 19.97 0 0 0 0 15.1 0 0 0 0 3.743}
[  3] 14:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 1.055 0.945 1.082 1.186 0.3354 0 0 0 0 23.58 0 0 0 0 16.53 0 0 0 0 22.98 0 0 0 0 6.175}
[ 44] 14:52:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(26,60,0)
                Param={ 0.681 1.009 1.134 1.004 0.2491 0 0 0 0 24.72 0 0 0 0 22.46 0 0 0 0 9.979 0 0 0 0 7.205}
[ 95] 14:53:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 0.5097 1.059 0.9771 1.087 0.2313 0 0 0 0 29.93 0 0 0 0 11.91 0 0 0 0 18.27 0 0 0 0 2.19}
[ 26] 14:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 1.06 0.9356 1.027 1.098 0.2534 0 0 0 0 9.687 0 0 0 0 12.04 0 0 0 0 21.15 0 0 0 0 4.407}
[100] 14:56:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,1,0)
                Param={ 0.7291 1.371 1.103 1.376 0.4656 0 0 0 0 61.4 0 0 0 0 11.73 0 0 0 0 40.37 0 0 0 0 5.847}
[  8] 14:57:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(5,1,0)
                Param={ 0.578 1.034 1.046 1.049 0.4791 0 0 0 0 14.57 0 0 0 0 10.99 0 0 0 0 24.19 0 0 0 0 3.737}
[  1] 14:58:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(328,1,0)
                Param={ 0.7868 1.121 1.229 1.222 0.4144 0 0 0 0 47.02 0 0 0 0 20.72 0 0 0 0 41.99 0 0 0 0 3.915}
[ 37] 14:58:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(2,1,0)
                Param={ 0.637 1.085 1.151 0.95 0.3657 0 0 0 0 33.34 0 0 0 0 22.77 0 0 0 0 14.27 0 0 0 0 12.03}
[  2] 14:59:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.99) Swap(1267,2,0)
                Param={ 0.5591 1.131 1.057 0.96 0.2324 0 0 0 0 66.25 0 0 0 0 14.3 0 0 0 0 4.813 0 0 0 0 2.493}
[ 25] 15:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,489,0)
                Param={ 0.4506 1.05 1.009 0.9962 0.501 0 0 0 0 27.2 0 0 0 0 5.515 0 0 0 0 10.43 0 0 0 0 12.18}
[ 80] 15:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,508,0)
                Param={ 0.7945 1.121 1.246 1.052 0.2153 0 0 0 0 40.52 0 0 0 0 25.43 0 0 0 0 34.66 0 0 0 0 1.43}
[  5] 15:00:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(1,0,0)
                Param={ 0.5495 1.162 1.113 1.172 0.2024 0 0 0 0 55.53 0 0 0 0 12.07 0 0 0 0 50.86 0 0 0 0 2.1}
[ 66] 15:01:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.5662 1.244 1.127 1.089 0.2526 0 0 0 0 61.3 0 0 0 0 19.44 0 0 0 0 19.86 0 0 0 0 1.948}
[  7] 15:01:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.7093 1.197 1.142 1.01 0.4359 0 0 0 0 26.13 0 0 0 0 10.28 0 0 0 0 21.02 0 0 0 0 13.03}
[ 38] 15:05:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(0,200,0)
                Param={ 0.4488 1.145 1.159 1.246 0.1647 0 0 0 0 48.34 0 0 0 0 26.86 0 0 0 0 35.35 0 0 0 0 3.348}
[117] 15:05:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,296,0)
                Param={ 0.5492 1.05 0.9518 1.192 0.4792 0 0 0 0 12.88 0 0 0 0 7.399 0 0 0 0 21.91 0 0 0 0 4.893}
[ 50] 15:07:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,12,0)
                Param={ 0.527 1.057 1.145 1.394 0.5116 0 0 0 0 61.59 0 0 0 0 22.82 0 0 0 0 98.19 0 0 0 0 4.416}
15:08:13   Program finished
