 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Oct 19 02:24:59 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2594932223

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  7] 02:25:07   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 02:25:07   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 02:25:07   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 02:25:08   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 02:25:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 02:25:08   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 02:25:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 02:25:09   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 15] 02:25:17   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 02:25:31   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 23] 02:25:32   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 02:25:32   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 02:25:32   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 20] 02:25:32   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 02:25:32   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 14] 02:25:32   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 02:25:32   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 11] 02:25:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 19] 02:25:32   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 10] 02:25:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 16] 02:25:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 22] 02:25:33   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 02:25:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 09:00:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 0.9854 0.9987 0.9683 0.1736 0 0 0 25.74 0 0 0 21.13 0 0 0 3.746}
[  9] 09:00:29   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 23] 09:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,2,0)
                Param={ 0.9919 0.9977 0.9146 0.2642 0 0 0 18.38 0 0 0 33.22 0 0 0 7.848}
[  7] 09:06:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,2,0)
                Param={ 0.9944 0.9803 0.9875 0.1544 0 0 0 32.55 0 0 0 29.38 0 0 0 5.645}
[ 13] 09:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(249,48,0)
                Param={ 0.9733 0.9457 0.9857 0.1676 0 0 0 41.75 0 0 0 23.38 0 0 0 4.094}
[ 12] 09:08:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.91) Swap(0,7,0)
                Param={ 0.9387 0.9691 0.9821 0.07388 0 0 0 53.36 0 0 0 23.42 0 0 0 1.122}
[ 22] 09:08:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(13,1,0)
                Param={ 0.9785 0.9831 0.9962 0.157 0 0 0 36.91 0 0 0 27.14 0 0 0 3.714}
[  3] 09:08:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9794 0.9601 0.978 0.1742 0 0 0 27.96 0 0 0 49.12 0 0 0 9.311}
[ 17] 09:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,0,0)
                Param={ 0.9541 0.9972 0.9697 0.1927 0 0 0 19.04 0 0 0 29.62 0 0 0 4.787}
[  4] 09:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.9779 0.9786 0.981 0.1299 0 0 0 42.99 0 0 0 29.46 0 0 0 7.315}
[ 15] 09:15:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.18,0.18,0.94) Swap(23,0,0)
                Param={ 0.9911 0.8965 0.9912 0.1173 0 0 0 8.992 0 0 0 53.86 0 0 0 4.079}
[ 16] 09:16:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,236,0)
                Param={ 0.9972 0.9528 0.9344 0.2797 0 0 0 14.62 0 0 0 6.204 0 0 0 2.229}
[ 21] 09:16:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,1,0)
                Param={ 0.9997 0.9834 0.9799 0.1237 0 0 0 1.07 0 0 0 32.98 0 0 0 5.42}
[  1] 09:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(2,1,0)
                Param={ 0.9478 0.9379 0.9561 0.2785 0 0 0 10.61 0 0 0 25.29 0 0 0 9.963}
[ 10] 09:18:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9457 0.9203 0.997 0.2099 0 0 0 23.79 0 0 0 35.48 0 0 0 6.181}
[  8] 09:19:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(344,0,0)
                Param={ 0.9933 0.9761 0.9263 0.2528 0 0 0 22.86 0 0 0 25.41 0 0 0 7.734}
[ 11] 09:21:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.9766 0.9758 0.9663 0.07712 0 0 0 18.44 0 0 0 46.6 0 0 0 5.212}
[ 18] 09:21:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9948 0.9847 0.9992 0.0899 0 0 0 23.84 0 0 0 30.52 0 0 0 1.515}
[ 20] 09:24:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(268,0,0)
                Param={ 0.9983 0.9617 0.9805 0.1634 0 0 0 27.58 0 0 0 53.75 0 0 0 3.791}
[  6] 09:25:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(88,1,0)
                Param={ 0.9976 0.9949 0.9863 0.2685 0 0 0 26.83 0 0 0 23.69 0 0 0 4.056}
[  2] 09:27:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(2,177,0)
                Param={ 0.9912 0.9924 0.9729 0.183 0 0 0 17.79 0 0 0 44.63 0 0 0 1.996}
[ 14] 09:27:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(6,59,0)
                Param={ 0.9933 0.9717 0.9889 0.2457 0 0 0 23.25 0 0 0 56.34 0 0 0 3.028}
[  5] 09:27:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(175,1,0)
                Param={ 0.9667 0.9736 0.9598 0.1442 0 0 0 20.66 0 0 0 48.86 0 0 0 3.014}
[ 19] 09:28:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.98) Swap(0,339,0)
                Param={ 0.9811 0.924 0.9889 0.2281 0 0 0 22.21 0 0 0 37.75 0 0[ 23] 09:4[  9] 12:46:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(10,1,0)
                Param={ 0.9787 0.9845 0.9905 0.1394 0 0 0 14.17 0 0 0 45.79 0 0 0 3.777}
12:46:36   Program finished
