 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Nov 28 22:29:18 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1135710824

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  5] 22:29:21   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 22:29:22   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 22:29:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 22:29:22   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 22:29:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 22:29:22   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 22:29:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 22:29:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 15] 22:29:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 22:29:43   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 16] 22:29:43   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 20] 22:29:43   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 18] 22:29:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 22:29:43   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 22:29:43   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 22:29:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 22:29:43   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 22:29:43   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 14] 22:29:43   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 22:29:43   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 22:29:43   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 22:29:43   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 19] 22:29:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 19] 03:53:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(100,2,0)
                Param={ 0.9934}
[ 19] 03:53:43   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 03:55:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(130,223,0)
                Param={ 1}
[ 11] 04:14:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(84,46,0)
                Param={ 0.9995}
[  7] 04:25:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(12,6,0)
                Param={ 0.9985}
[ 23] 04:25:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(73,41,0)
                Param={ 0.9997}
[ 10] 04:32:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(672,266,0)
                Param={ 0.9973}
[  3] 04:34:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.81) Swap(6,8,0)
                Param={ 0.9996}
[  9] 04:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(46,10,0)
                Param={ 0.9942}
[ 20] 04:34:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(299,13,0)
                Param={ 0.9999}
[  8] 04:37:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(545,247,0)
                Param={ 0.997}
[ 14] 04:38:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(54,19,0)
                Param={ 0.9931}
[  4] 04:42:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(16,15,0)
                Param={ 0.9955}
[ 17] 04:42:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(1,61,0)
                Param={ 0.9918}
[ 12] 04:48:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.93) Swap(6,8,0)
                Param={ 0.9979}
[  6] 04:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(89,1306,0)
                Param={ 0.9993}
[  5] 04:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(509,649,0)
                Param={ 0.9998}
[ 13] 04:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(573,137,0)
                Param={ 0.998}
[ 16] 04:50:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1075,949,0)
                Param={ 0.9995}
[ 22] 04:52:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(33,1,0)
                Param={ 0.9992}
[  1] 04:53:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(108,1,0)
                Param={ 0.997}
[ 18] 04:59:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(421,0,0)
                Param={ 0.9957}
[ 15] 05:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(497,4444,0)
                Param={ 0.994}
[  2] 05:01:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(629,11518,0)
                Param={ 0.9851}
[ 19] 06:16:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(114,525,0)
                Param={ 0.9994}
06:16:55   Program finished
