 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Dec 16 07:55:29 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1281053068

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  8] 07:55:39   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 07:55:39   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 07:55:39   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 07:55:39   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 07:55:39   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 07:55:39   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 07:55:40   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 07:55:40   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 45] 07:56:02   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 53] 07:56:02   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[118] 07:56:02   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 31] 07:56:03   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 07:56:03   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 07:56:04   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 55] 07:56:04   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[117] 07:56:04   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[115] 07:56:04   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 35] 07:56:04   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 64] 07:56:04   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 62] 07:56:05   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 71] 07:56:05   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 12] 07:56:05   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 67] 07:56:05   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 51] 07:56:05   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[  7] 14:49:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.84) Swap(1,10,0)
                Param={ 0.1224 0.01393 0.02402 0.02164 0.09429 28.6 0 0 0 0 66.43 0 0 0 0 54.88 0 0 0 0 82.48 0 0 0 0 0.008328 0.009646 0.006984 0.002648 0.01794 0.0112 0.03917 0.005427}
[  8] 15:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,125,0)
                Param={ 0.8236 0.9811 0.9118 0.9177 0.8497 1.42 0 0 0 0 0.3202 0 0 0 0 0.4374 0 0 0 0 3.402 0 0 0 0 0.00791 0.003797 0.006759 0.003146 0.007812 0.004996 0.00569 0.00493}
[118] 15:09:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(7,1,0)
                Param={ 0.453 1.048 1.053 1.124 1.099 0.8526 0 0 0 0 0.5381 0 0 0 0 0.1978 0 0 0 0 0.4997 0 0 0 0 0.009442 0.003729 0.006618 0.002663 0.006424 0.004032 0.008448 0.004834}
[ 53] 15:12:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.83) Swap(0,0,0)
                Param={ 0.5758 1.003 0.9042 1.293 0.8429 0.2603 0 0 0 0 0.445 0 0 0 0 0.6292 0 0 0 0 0.4509 0 0 0 0 0.007709 0.002888 0.007009 0.004165 0.006166 0.005546 0.006254 0.004527}
[ 12] 15:15:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.99) Swap(1,1,0)
                Param={ 0.02597 0.05759 0.003539 0.1417 0.06538 29.99 0 0 0 0 70.82 0 0 0 0 47.39 0 0 0 0 12.84 0 0 0 0 0.005584 0.02853 0.008199 0.005592 0.001971 0.002775 0.01604 0.0005182}
[  5] 15:20:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.14,0.96) Swap(1,460,0)
                Param={ 0.7583 0.9587 1.117 1.06 1.091 0.1727 0 0 0 0 0.3823 0 0 0 0 1.814 0 0 0 0 0.04069 0 0 0 0 0.008316 0.003765 0.00643 0.002555 0.006666 0.003867 0.007357 0.003782}
[ 11] 15:21:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.07538 0.2239 0.001952 0.06149 0.09759 36.35 0 0 0 0 60.04 0 0 0 0 88.11 0 0 0 0 4.948 0 0 0 0 0.005435 0.008576 0.007201 0.006019 0.02505 0.007553 0.0004619 0.003389}
[ 71] 15:22:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.27,0.27,0.99) Swap(1298,0,0)
                Param={ 0.1915 0.2936 0.2049 0.2142 0.0766 0.3251 0 0 0 0 0.1933 0 0 0 0 9.935 0 0 0 0 0.6217 0 0 0 0 0.009599 0.002307 0.00607 0.000974 0.003952 0.02158 0.006977 0.003999}
[ 35] 15:22:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,0,0)
                Param={ 0.879 1.315 1.017 1.649 1.076 7.766 0 0 0 0 1.392 0 0 0 0 0.4443 0 0 0 0 6.927 0 0 0 0 0.007896 0.00441 0.007558 0.004426 0.00849 0.005017 0.007511 0.004658}
[  6] 15:26:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.97) Swap(317,0,0)
                Param={ 0.5149 0.8354 0.9866 1.178 0.9792 2.376 0 0 0 0 0.4036 0 0 0 0 0.2038 0 0 0 0 0.4598 0 0 0 0 0.005288 0.003143 0.008855 0.008233 0.007408 0.00291 0.006623 0.003135}
[ 55] 15:29:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.96) Swap(1,0,0)
                Param={ 1.018 0.9033 0.8592 0.9427 0.9761 3.149 0 0 0 0 0.9263 0 0 0 0 0.6904 0 0 0 0 2.121 0 0 0 0 0.005594 0.002751 0.007623 0.003429 0.007655 0.00423 0.006608 0.003325}
[ 67] 15:29:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.05,0.90) Swap(1,0,0)
                Param={ 0.674 1.07 1.317 0.948 1.259 5.356 0 0 0 0 0.7596 0 0 0 0 1.027 0 0 0 0 3.148 0 0 0 0 0.008253 0.003151 0.00758 0.004924 0.007265 0.00352 0.006385 0.005165}
[ 64] 15:29:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.6215 0.9384 0.874 0.896 1.203 1.554 0 0 0 0 0.06423 0 0 0 0 0.818 0 0 0 0 2.508 0 0 0 0 0.008053 0.003114 0.006308 0.003213 0.006905 0.004534 0.005992 0.003232}
[ 62] 15:30:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(5,2,0)
                Param={ 0.03565 0.1042 0.04009 0.6594 0.08799 53.7 0 0 0 0 33.59 0 0 0 0 7.927 0 0 0 0 8.433 0 0 0 0 0.003299 0.00465 0.01516 0.007679 0.009319 0.0002581 0.009755 0.006403}
[ 51] 15:30:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(0,0,0)
                Param={ 0.02505 0.1818 0.02351 0.2675 0.05739 24.36 0 0 0 0 1.078 0 0 0 0 64.96 0 0 0 0 28.05 0 0 0 0 0.001214 0.008499 0.00814 0.003835 0.0009208 0.0175 0.009586 0.005062}
[ 31] 15:33:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.16,0.15,0.96) Swap(1,8,0)
                Param={ 0.2681 0.1703 0.08768 0.02292 0.06096 98.92 0 0 0 0 36.19 0 0 0 0 92.95 0 0 0 0 51.12 0 0 0 0 0.01308 0.00793 0.0004896 0.01628 0.01699 0.01582 0.03423 0.005145}
[  4] 15:36:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(52,2,0)
                Param={ 0.9591 1.113 1.112 1.01 0.8666 2.92 0 0 0 0 0.4423 0 0 0 0 2.231 0 0 0 0 0.1381 0 0 0 0 0.008787 0.003915 0.008146 0.00456 0.006513 0.00353 0.007049 0.003554}
[ 19] 15:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(14,1,0)
                Param={ 1.186 0.9617 1.073 1.322 0.9504 1.504 0 0 0 0 1.337 0 0 0 0 0.7342 0 0 0 0 6.787 0 0 0 0 0.01406 0.005038 0.008018 0.003891 0.00761 0.003684 0.008089 0.00358}
[  1] 15:38:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.17,0.95) Swap(852,1,0)
                Param={ 0.5278 0.5965 0.9267 0.6699 0.705 1.232 0 0 0 0 1.341 0 0 0 0 0.4351 0 0 0 0 0.1889 0 0 0 0 0.0104 0.005599 0.007879 0.00588 0.004875 0.00686 0.001007 0.01735}
[  2] 15:38:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,0,0)
                Param={ 1.12 1.149 0.9278 1.142 1.004 0.9226 0 0 0 0 0.9807 0 0 0 0 0.8578 0 0 0 0 0.1464 0 0 0 0 0.004668 0.002978 0.01016 0.004657 0.007627 0.003044 0.009014 0.003881}
[  3] 15:39:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(51,58,0)
                Param={ 0.8561 0.7095 0.8227 0.8314 0.7908 1.503 0 0 0 0 0.5861 0 0 0 0 0.3188 0 0 0 0 0.3583 0 0 0 0 0.01017 0.006111 0.005433 0.005215 0.006767 0.004663 0.005096 0.008173}
[117] 15:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(297,3,0)
                Param={ 0.8785 1.104 0.9851 0.9898 0.9138 2.873 0 0 0 0 0.9419 0 0 0 0 1.212 0 0 0 0 0.5233 0 0 0 0 0.00768 0.002511 0.00586 0.002525 0.007316 0.003609 0.006796 0.003034}
[115] 15:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(4,2,0)
                Param={ 0.8609 0.9686 1.088 1.095 0.9522 3.571 0 0 0 0 1.393 0 0 0 0 2.089 0 0 0 0 0.05497 0 0 0 0 0.008524 0.004532 0.005963 0.003839 0.006731 0.004033 0.005729 0.005427}
[ 45] 15:45:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.8562 1.211 1.215 0.9576 1.211 1.005 0 0 0 0 0.3099 0 0 0 0 1.75 0 0 0 0 0.94 0 0 0 0 0.009551 0.006292 0.007363 0.00369 0.006221 0.004214 0.005474 0.004149}
15:46:20   Program finished
