 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct 14 20:02:02 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2841949666

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  5] 20:02:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 20:02:13   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 20:02:13   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 20:02:13   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 20:02:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 20:02:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 20:02:13   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 20:02:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 22] 20:02:24   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 10] 20:02:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 20:02:37   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 20:02:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 20:02:38   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 20:02:38   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 20] 20:02:38   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 20:02:39   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 12] 20:02:40   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 20:02:40   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 23] 20:02:40   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 20:02:40   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 19] 20:02:40   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 21] 20:02:40   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 14] 20:02:41   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  8] 10:03:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(480,6,0)
                Param={ 0.9995 0.9934 0.9644 0.929 0 0 0 0 0 0 0 0 0 0 0 0 0.00778 0.003995 0.01044 0.006717 0.006399 0.00718}
[  9] 10:09:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.06,0.90) Swap(9,59,0)
                Param={ 0.9818 0.9075 0.9868 0.9952 0 0 0 0 0 0 0 0 0 0 0 0 0.007595 0.003621 0.00972 0.004498 0.007984 0.004604}
[  9] 10:09:31   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  7] 10:10:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(21,4,0)
                Param={ 0.9975 0.9416 0.9929 0.9902 0 0 0 0 0 0 0 0 0 0 0 0 0.006535 0.004869 0.006821 0.004542 0.008238 0.003659}
[  4] 10:11:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(1370,1309,0)
                Param={ 0.9863 0.9576 0.9608 0.9354 0 0 0 0 0 0 0 0 0 0 0 0 0.007514 0.003958 0.01051 0.006936 0.007893 0.004117}
[ 17] 10:11:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(20,755,0)
                Param={ 0.9872 0.9947 0.95 0.8853 0 0 0 0 0 0 0 0 0 0 0 0 0.007562 0.002872 0.006521 0.003176 0.01007 0.004364}
[  3] 10:11:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(51,1,0)
                Param={ 0.9797 0.987 0.9523 0.9395 0 0 0 0 0 0 0 0 0 0 0 0 0.001007 0.01312 0.007895 0.004209 0.006571 0.004729}
[ 20] 10:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(463,5,0)
                Param={ 0.9843 0.9877 0.9924 0.9962 0 0 0 0 0 0 0 0 0 0 0 0 0.006973 0.003435 0.01093 0.007115 0.008493 0.006394}
[ 15] 10:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(30,61,0)
                Param={ 0.9529 0.9666 0.9724 0.9519 0 0 0 0 0 0 0 0 0 0 0 0 0.006347 0.008769 0.008148 0.004638 0.005937 0.00985}
[  1] 10:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(121,54,0)
                Param={ 0.936 0.9811 0.9508 0.9425 0 0 0 0 0 0 0 0 0 0 0 0 0.007154 0.003207 0.009672 0.003611 0.008711 0.003318}
[ 13] 10:13:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(5,18,0)
                Param={ 0.9487 0.989 0.8929 0.9651 0 0 0 0 0 0 0 0 0 0 0 0 0.009207 0.005346 0.005958 0.003356 0.00716 0.005132}
[  6] 10:14:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3,48,0)
                Param={ 0.9448 0.9656 0.9837 0.9993 0 0 0 0 0 0 0 0 0 0 0 0 0.01051 0.005698 0.007464 0.002703 0.00575 0.00303}
[ 18] 10:15:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(9,40,0)
                Param={ 0.9871 0.9636 0.9894 0.9084 0 0 0 0 0 0 0 0 0 0 0 0 0.008645 0.008962 0.007121 0.004091 0.009038 0.005096}
[ 22] 10:16:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(9836,118,0)
                Param={ 0.9909 0.9497 0.9933 0.9979 0 0 0 0 0 0 0 0 0 0 0 0 0.0149 0.005409 0.01007 0.003939 0.01409 0.008247}
[ 23] 10:19:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(18,1,0)
                Param={ 0.9838 0.9453 0.9904 0.9743 0 0 0 0 0 0 0 0 0 0 0 0 0.007614 0.005307 0.006989 0.003805 0.006481 0.00376}
[  5] 10:19:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(12,20,0)
                Param={ 0.991 0.9613 0.9933 0.9968 0 0 0 0 0 0 0 0 0 0 0 0 0.009177 0.005464 0.007457 0.003991 0.01049 0.005292}
[ 19] 10:19:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(184,21,0)
                Param={ 0.9799 0.9706 0.958 0.9855 0 0 0 0 0 0 0 0 0 0 0 0 0.008568 0.005484 0.007996 0.004119 0.009413 0.004382}
[ 16] 10:20:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(35,14,0)
                Param={ 0.9954 0.9977 0.9626 0.9286 0 0 0 0 0 0 0 0 0 0 0 0 0.00877 0.008903 0.007519 0.005379 0.007044 0.003389}
[ 21] 10:21:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(85,2,0)
                Param={ 0.9665 0.9782 0.9584 0.9347 0 0 0 0 0 0 0 0 0 0 0 0 0.006567 0.003065 0.007096 0.003333 0.007751 0.004615}
[ 11] 10:21:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(427,12,0)
                Param={ 0.9816 0.9528 0.9607 0.9712 0 0 0 0 0 0 0 0 0 0 0 0 0.009041 0.006708 0.009542 0.00448 0.007749 0.005574}
[ 14] 10:21:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(164,312,0)
                Param={ 0.9529 0.98 0.9862 0.9755 0 0 0 0 0 0 0 0 0 0 0 0 0.007989 0.00456 0.007612 0.003795 0.00846 0.00346}
[ 10] 10:23:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(362,6,0)
                Param={ 0.9978 0.9376 0.9523 0.9803 0 0 0 0 0 0 0 0 0 0 0 0 0.007838 0.003028 0.009581 0.00423 0.009372 0.003164}
[ 12] 10:25:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1787,1166,0)
                Param={ 0.9675 0.945 0.9714 0.9565 0 0 0 0 0 0 0 0 0 0 0 0 0.007372 0.00322 0.007409 0.003545 0.009503 0.004134}
[  2] 10:26:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(11146,2505,0)
                Param={ 0.988 0.9845 0.9844 0.9888 0 0 0 0 0 0 0 0 0 0 0 0 0.009231 0.003301 0.008627 0.003213 0.0101 0.005806}
[  9] 15:07:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(614,56,0)
                Param={ 0.9938 0.9629 0.9871 0.9006 0 0 0 0 0 0 0 0 0 0 0 0 0.007767 0.003845 0.00862 0.004001 0.007491 0.00357}
15:07:35   Program finished
hed
