 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Nov 16 10:58:50 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1365048804

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  4] 10:58:53   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 10:58:53   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 10:58:53   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 10:58:53   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 10:58:53   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 10:58:53   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 10:58:53   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 10:58:53   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 20] 10:59:03   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 10:59:13   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 23] 10:59:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 10:59:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 21] 10:59:14   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 10:59:14   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 10:59:14   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 10:59:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 19] 10:59:14   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 10:59:14   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 10] 10:59:15   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 18] 10:59:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 10:59:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 10:59:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 13] 10:59:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  3] 16:59:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(40,53,0)
                Param={ 0.9994}
[ 15] 17:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(26,15,0)
                Param={ 1}
[ 15] 17:08:16   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[  7] 17:08:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,27,0)
                Param={ 0.9974}
[ 13] 17:11:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.77) Swap(9,1,0)
                Param={ 0.9958}
[  9] 17:18:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(24,148,0)
                Param={ 0.9956}
[ 16] 17:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.86) Swap(66,40,0)
                Param={ 0.996}
[  8] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(39,37,0)
                Param={ 0.9933}
[ 22] 17:22:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(1,5,0)
                Param={ 0.9996}
[ 11] 17:23:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,19,0)
                Param={ 0.9968}
[ 17] 17:24:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(153,1704,0)
                Param={ 0.994}
[  4] 17:25:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(20,31,0)
                Param={ 0.998}
[ 10] 17:25:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(9,1,0)
                Param={ 0.9942}
[ 19] 17:26:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(116,213,0)
                Param={ 0.9945}
[  6] 17:29:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(14,1,0)
                Param={ 0.9987}
[ 21] 17:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(82,47,0)
                Param={ 0.9969}
[ 23] 17:30:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(12,40,0)
                Param={ 0.9975}
[ 18] 17:30:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1008,20,0)
                Param={ 0.9986}
[  1] 17:31:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(2,0,0)
                Param={ 0.9852}
[ 20] 17:32:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(556,12,0)
                Param={ 0.9973}
[  5] 17:32:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.94) Swap(294,354,0)
                Param={ 0.9959}
[ 14] 17:32:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(3598,277,0)
                Param={ 0.9965}
[  2] 17:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(2336,0,0)
                Param={ 0.9999}
[ 12] 17:40:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(25,3963,0)
                Param={ 0.9935}
[ 15] 18:25:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(735,86,0)
                Param={ 0.9985}
18:26:21   Program finished
