 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov 22 16:20:39 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2777669476

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  1] 16:20:50   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 16:20:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 16:20:52   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 16:20:52   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 16:20:52   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 16:20:52   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 16:20:52   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 16:20:52   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 18] 16:21:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 16:21:14   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 17] 16:21:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  9] 16:21:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 16:21:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 16:21:15   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 16:21:16   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 16:21:16   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 16:21:16   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 16:21:17   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 15] 16:21:17   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 14] 16:21:18   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 16:21:18   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 10] 16:21:18   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 11] 16:21:18   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 23:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9886 0.9134 0.9342 0.1602 11.17 0 0 12.09 7.674 0 0 7.503 0.8535 0 0 4.583}
[ 22] 23:06:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 14] 23:21:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.03,0.82) Swap(2,2,0)
                Param={ 0.9582 0.9505 0.9727 0.107 13.38 0 0 13.48 5.968 0 0 5.831 0.4455 0 0 4.051}
[  2] 23:42:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.24,0.97) Swap(2,1,0)
                Param={ 0.9399 0.9545 0.9825 0.1947 5.945 0 0 5.854 9.307 0 0 9.042 0.7119 0 0 3.591}
[  3] 00:28:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,2,0)
                Param={ 0.9521 0.9995 0.9159 0.4658 7.392 0 0 7.042 2.885 0 0 3.149 4.777 0 0 9.394}
[ 16] 00:29:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,2,0)
                Param={ 0.9693 0.9344 0.887 0.149 3.171 0 0 3.289 5.104 0 0 5.376 0.4779 0 0 2.845}
[ 18] 00:29:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 0.7525 0.7952 0.9784 0.2089 6.267 0 0 5.93 2.119 0 0 1.722 0.2623 0 0 1.228}
[  8] 00:46:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 0.9885 0.9873 0.9482 0.1906 9.953 0 0 9.965 4.414 0 0 4.596 0.6877 0 0 3.421}
[ 15] 00:48:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.9992 0.9803 0.9692 0.2364 5.467 0 0 5.572 8.016 0 0 8.108 1.107 0 0 4.539}
[  1] 00:50:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.94) Swap(0,0,0)
                Param={ 0.9711 0.9998 0.9463 0.1655 9.853 0 0 9.57 3.278 0 0 3.463 0.7303 0 0 4.176}
[ 20] 00:50:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(11,0,0)
                Param={ 0.7046 0.7977 0.9091 0.1138 5.617 0 0 4.961 7.265 0 0 6.374 0.4365 0 0 3.487}
[  7] 00:52:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(51,0,0)
                Param={ 0.9769 0.9898 0.9579 0.4408 11.69 0 0 11.54 7.604 0 0 7.857 4.85 0 0 10.54}
[ 17] 00:52:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(35,1,0)
                Param={ 0.9087 0.7336 0.7211 0.06313 7.685 0 0 9.519 2.399 0 0 2.44 0.216 0 0 2.052}
[  4] 00:54:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(0,1,0)
                Param={ 0.9864 0.8461 0.7102 0.09701 7.367 0 0 8.589 3.543 0 0 4.22 0.01099 0 0 0.08049}
[ 11] 00:55:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,1,0)
                Param={ 0.9876 0.9688 0.9946 0.6285 4.452 0 0 4.538 1.816 0 0 1.768 4.196 0 0 6.64}
[  6] 00:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(2,0,0)
                Param={ 0.8983 0.9775 0.9885 0.2036 5.876 0 0 5.4 7.765 0 0 7.678 1.258 0 0 6.106}
[  9] 00:58:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.13,0.95) Swap(1,1,0)
                Param={ 0.9751 0.971 0.9658 0.2573 7.017 0 0 7.047 5.675 0 0 5.706 2.222 0 0 8.341}
[ 21] 01:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.93) Swap(1,1,0)
                Param={ 0.9385 0.9895 0.953 0.2839 8.805 0 0 8.351 4.46 0 0 4.631 0.8958 0 0 3.007}
[  5] 01:01:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(0,0,0)
                Param={ 0.9825 0.9647 0.9918 0.228 9.335 0 0 9.508 8.585 0 0 8.35 0.1477 0 0 0.5989}
[ 19] 01:03:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.9869 0.9943 0.9494 0.3833 7 0 0 6.947 13.45 0 0 14.09 2.486 0 0 6.156}
[ 23] 01:05:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.26,0.25,0.97) Swap(1412,26,0)
                Param={ 0.9481 0.9537 0.9679 0.1397 9.251 0 0 9.197 5.774 0 0 5.69 0.09736 0 0 0.5876}
[ 10] 01:05:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.97) Swap(0,1,0)
                Param={ 0.948 0.9729 0.9633 0.3203 4.771 0 0 4.649 5.974 0 0 6.035 0.645 0 0 1.94}
[ 12] 01:06:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(6,0,0)
                Param={ 0.9177 0.9624 0.9871 0.2851 4.268 0 0 4.07 3.419 0 0 3.333 1.829 0 0 4.907}
[ 13] 01:07:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.93) Swap(8,1,0)
                Param={ 0.9889 0.9213 0.9628 0.3519 5.74 0 0 6.161 11.77 0 0 11.26 2.38 0 0 6.511}
[ 22] 03:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(2,1,0)
                Param={ 0.9026 0.9949 0.9981 0.1842 11.04 0 0 10.02 8.934 0 0 8.906 0.9434 0 0 5.113}
03:06:39   Program finished
