 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Dec 13 23:35:57 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2753461722

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  8] 23:36:07   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 23:36:07   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 23:36:07   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 23:36:07   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 23:36:07   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 23:36:07   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 23:36:07   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 23:36:07   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 12] 23:36:30   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 40] 23:36:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[100] 23:36:31   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 42] 23:36:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 51] 23:36:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 63] 23:36:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[111] 23:36:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 64] 23:36:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 98] 23:36:32   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 39] 23:36:32   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 83] 23:36:32   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 48] 23:36:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 86] 23:36:32   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 65] 23:36:32   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 23:36:32   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 45] 23:36:33   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 45] 06:38:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 0.9398 0.976 0.9954 1.054 1.018 0.8064 0 0 0 0 1.288 0 0 0 0 0.2478 0 0 0 0 1.078 0 0 0 0 0.006453 0.003437 0.006697 0.00412 0.008463 0.003624 0.007822 0.004292}
[ 86] 06:39:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.15,0.96) Swap(0,623,0)
                Param={ 0.7288 1.105 0.8561 0.9387 0.9134 0.8068 0 0 0 0 0.5006 0 0 0 0 2.02 0 0 0 0 0.1471 0 0 0 0 0.0153 0.0152 0.007441 0.004266 0.006959 0.004209 0.0002486 0.07635}
[ 40] 06:50:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(6,3,0)
                Param={ 0.003382 0.1771 0.09179 0.1027 0.01924 20.21 0 0 0 0 88.78 0 0 0 0 63.01 0 0 0 0 73.74 0 0 0 0 0.0001474 0.007832 0.00585 0.004663 0.005654 0.01396 0.006962 0.02157}
[  2] 06:51:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,627,0)
                Param={ 0.8779 1.076 0.8937 0.9482 1.003 1.897 0 0 0 0 0.3936 0 0 0 0 2.428 0 0 0 0 1.214 0 0 0 0 0.01035 0.004014 0.007619 0.003442 0.007879 0.003079 0.01057 0.003446}
[100] 06:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.9643 0.9352 0.9125 1.025 0.8649 1.277 0 0 0 0 2.67 0 0 0 0 0.3518 0 0 0 0 0.7045 0 0 0 0 0.01501 0.008602 0.007608 0.004289 0.00718 0.006475 0.00116 0.01229}
[ 12] 07:01:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.83) Swap(0,0,0)
                Param={ 0.9904 0.9805 0.9897 1.032 1.09 2.879 0 0 0 0 0.5642 0 0 0 0 0.7037 0 0 0 0 1.64 0 0 0 0 0.008634 0.003715 0.006044 0.004147 0.005334 0.004246 0.006029 0.003795}
[  1] 07:02:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(4,0,0)
                Param={ 0.9564 1.079 1.243 0.9992 1.132 0.2292 0 0 0 0 0.8503 0 0 0 0 0.3271 0 0 0 0 0.1025 0 0 0 0 0.007294 0.003541 0.005697 0.002441 0.007569 0.00354 0.00767 0.003928}
[  5] 07:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.96) Swap(1,38,0)
                Param={ 0.5181 0.7741 0.868 0.7902 0.7872 1.766 0 0 0 0 5.274 0 0 0 0 1.451 0 0 0 0 3.162 0 0 0 0 0.01052 0.005515 0.006109 0.003201 0.007357 0.004235 0.007459 0.004011}
[ 98] 07:03:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(17,0,0)
                Param={ 1.077 1.048 1.054 0.9898 1.099 0.9488 0 0 0 0 0.6413 0 0 0 0 0.7049 0 0 0 0 1.41 0 0 0 0 0.005977 0.00223 0.005606 0.003887 0.006137 0.002484 0.004879 0.01174}
[  6] 07:04:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,157,0)
                Param={ 0.7176 1.016 0.9143 1.152 0.9603 1.798 0 0 0 0 1.128 0 0 0 0 0.04071 0 0 0 0 5.074 0 0 0 0 0.01196 0.005213 0.006475 0.003425 0.008467 0.003859 0.006772 0.00305}
[111] 07:05:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(0,3,0)
                Param={ 0.6965 0.93 1.177 0.8504 0.9893 0.455 0 0 0 0 0.669 0 0 0 0 2.196 0 0 0 0 0.1235 0 0 0 0 0.006469 0.002166 0.007741 0.007425 0.007212 0.004899 0.008575 0.004653}
[ 16] 07:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(0,2,0)
                Param={ 0.9736 1.132 0.964 1.004 0.9351 4.164 0 0 0 0 1.301 0 0 0 0 1.199 0 0 0 0 0.9411 0 0 0 0 0.009577 0.003757 0.006965 0.003544 0.007287 0.003866 0.006059 0.004036}
[  4] 07:05:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,0,0)
                Param={ 0.9999 1.022 0.8426 0.9074 1.063 0.4746 0 0 0 0 0.2611 0 0 0 0 0.4817 0 0 0 0 0.04832 0 0 0 0 0.006884 0.002371 0.007928 0.00422 0.005333 0.007295 0.009427 0.004287}
[ 63] 07:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.96) Swap(1632,73,0)
                Param={ 0.5972 0.7181 0.9313 0.7642 0.6887 3.194 0 0 0 0 0.1475 0 0 0 0 0.4222 0 0 0 0 0.8814 0 0 0 0 0.006191 0.006225 0.007053 0.003892 0.008141 0.003637 0.006689 0.003462}
[ 48] 07:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,0,0)
                Param={ 1.074 0.9807 1.092 1.036 1.257 0.07943 0 0 0 0 2.074 0 0 0 0 1.186 0 0 0 0 2.403 0 0 0 0 0.00616 0.005825 0.008572 0.003842 0.008448 0.003902 0.009614 0.00427}
[ 39] 07:08:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(24,0,0)
                Param={ 0.7508 1.274 1.09 0.9816 0.9257 0.5199 0 0 0 0 2.536 0 0 0 0 0.547 0 0 0 0 3.895 0 0 0 0 0.009455 0.003949 0.007507 0.004329 0.008572 0.004712 0.008047 0.004538}
[  8] 07:09:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(35,0,0)
                Param={ 0.7456 0.9595 0.9764 1.056 1.038 2.24 0 0 0 0 1.291 0 0 0 0 2.6 0 0 0 0 0.8067 0 0 0 0 0.00988 0.00413 0.006172 0.002854 0.009289 0.005587 0.006713 0.004481}
[ 65] 07:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.99) Swap(3851,1,0)
                Param={ 0.6557 0.5025 0.4579 0.2183 0.6802 1.32 0 0 0 0 0.242 0 0 0 0 0.2627 0 0 0 0 0.2938 0 0 0 0 0.01307 0.0158 0.01228 0.006072 0.01208 0.005556 0.01186 0.004671}
[ 51] 07:10:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.20,0.96) Swap(15,1,0)
                Param={ 0.8236 1.117 1.071 1.182 1.119 0.5425 0 0 0 0 0.9746 0 0 0 0 0.2616 0 0 0 0 0.7649 0 0 0 0 0.01028 0.01292 0.006929 0.004916 0.008778 0.005476 0.00894 0.01262}
[ 83] 07:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.06,0.05,0.90) Swap(0,0,0)
                Param={ 1.034 1.09 1.015 1.227 0.7882 7.194 0 0 0 0 0.1649 0 0 0 0 0.1761 0 0 0 0 1.362 0 0 0 0 0.008893 0.00412 0.007018 0.004198 0.006867 0.003075 0.006456 0.004047}
[  7] 07:14:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9172 0.9464 1.038 1.235 1.051 0.1111 0 0 0 0 0.6359 0 0 0 0 0.2801 0 0 0 0 0.1509 0 0 0 0 0.008443 0.003011 0.006601 0.003896 0.007745 0.005183 0.006481 0.005559}
[ 64] 07:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(5,2,0)
                Param={ 0.9619 1.174 1.185 1.302 1.2 1.612 0 0 0 0 0.1107 0 0 0 0 1.387 0 0 0 0 0.5163 0 0 0 0 0.00685 0.004093 0.007873 0.003042 0.006579 0.004315 0.006889 0.003747}
[ 42] 07:23:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(81,2,0)
                Param={ 1.158 1.134 0.9538 1.108 0.8668 1.846 0 0 0 0 1.489 0 0 0 0 0.743 0 0 0 0 1.889 0 0 0 0 0.01003 0.003325 0.007414 0.004261 0.006471 0.003713 0.008278 0.003841}
[  3] 07:26:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,4,0)
                Param={ 0.9299 1.155 1.042 0.972 0.8705 3.851 0 0 0 0 4.206 0 0 0 0 0.3885 0 0 0 0 0.4585 0 0 0 0 0.009416 0.005149 0.006219 0.006649 0.007382 0.003727 0.005337 0.003674}
07:26:37   Program finished
