 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Mar  7 03:44:33 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3427131419

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  2] 03:44:42   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 03:44:42   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 03:44:42   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 03:44:42   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 03:44:42   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 03:44:42   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 03:44:43   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 03:44:43   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 11] 03:45:05   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 62] 03:45:05   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[111] 03:45:06   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[114] 03:45:06   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 93] 03:45:06   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[107] 03:45:06   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 51] 03:45:06   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 20] 03:45:07   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 37] 03:45:07   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 88] 03:45:07   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[113] 03:45:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 55] 03:45:08   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[110] 03:45:08   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 35] 03:45:08   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 77] 03:45:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[104] 03:45:08   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[  5] 10:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(0,1,0)
                Param={ 1.272 1.103 1.123 1.156 1.002 0 0 0 0 0 0 0.4879 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007122 0.006767 0.009219 0.003636 0.01153 0.004506 0.009916 0.006124}
[104] 10:57:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,133,0)
                Param={ 1.447 1.167 1.012 1.191 0.8819 0 0 0 0 0 0 9.627 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008169 0.00673 0.01018 0.004305 0.009719 0.003173 0.004708 0.01172}
[107] 11:03:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(837,1,0)
                Param={ 1.05 0.9932 1.119 1.033 1.108 0 0 0 0 0 0 5.742 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007017 0.00428 0.01645 0.009381 0.008861 0.003458 0.01034 0.007992}
[  8] 11:04:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,37,0)
                Param={ 1.046 1.047 0.9366 1.057 0.7812 0 0 0 0 0 0 1.623 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006596 0.005564 0.00956 0.004614 0.009714 0.005628 0.008694 0.002955}
[ 11] 11:05:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(325,4,0)
                Param={ 1.208 1.105 0.9882 0.9314 0.8185 0 0 0 0 0 0 6.672 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007259 0.005652 0.01529 0.009724 0.009086 0.004004 0.008391 0.008571}
[  7] 11:07:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.9837 1.149 0.8998 1.207 0.834 0 0 0 0 0 0 3.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004533 0.01173 0.009231 0.005509 0.01028 0.004735 0.009098 0.004522}
[ 77] 11:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.89 1.105 1.094 1.143 0.6829 0 0 0 0 0 0 1.162 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008544 0.005132 0.01249 0.005394 0.009554 0.003011 0.01008 0.0047}
[ 37] 11:09:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(128,1,0)
                Param={ 0.9784 1.001 1.359 0.9731 0.9006 0 0 0 0 0 0 1.501 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009111 0.01013 0.01055 0.004866 0.01408 0.008023 0.01249 0.01065}
[  3] 11:09:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(24,118,0)
                Param={ 1.236 1.112 1.096 1.044 0.9075 0 0 0 0 0 0 4.711 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00578 0.007338 0.008659 0.003075 0.01133 0.007651 0.007755 0.006631}
[ 62] 11:11:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 1.014 1.077 0.9905 0.9827 0.8932 0 0 0 0 0 0 1.474 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005983 0.004642 0.00766 0.004069 0.008994 0.004196 0.01249 0.005313}
[  4] 11:11:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(762,86,0)
                Param={ 1.009 0.979 1.153 1.211 0.7687 0 0 0 0 0 0 8.377 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008004 0.00529 0.009163 0.004162 0.01341 0.007102 0.008277 0.005502}
[  1] 11:12:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.19,0.95) Swap(0,64,0)
                Param={ 1.045 1.376 0.9544 1.095 0.7362 0 0 0 0 0 0 2.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009694 0.005528 0.008595 0.003747 0.009414 0.004531 0.009333 0.003447}
[114] 11:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1375,113,0)
                Param={ 1.059 1.08 1.026 1.212 0.9452 0 0 0 0 0 0 5.419 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01336 0.007471 0.009426 0.00689 0.01325 0.006753 0.01269 0.002984}
[113] 11:13:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(835,2623,0)
                Param={ 1.008 1.023 1.38 1.035 0.7584 0 0 0 0 0 0 0.7239 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008904 0.00409 0.01565 0.006721 0.01015 0.003495 0.01271 0.00535}
[  6] 11:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(19,7,0)
                Param={ 1.216 1.033 1.077 1.115 0.8913 0 0 0 0 0 0 1.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007545 0.00523 0.01052 0.00597 0.00978 0.004605 0.007489 0.002427}
[ 88] 11:15:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,83,0)
                Param={ 0.8995 1.143 0.9313 1.075 0.819 0 0 0 0 0 0 8.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005172 0.007084 0.009566 0.00595 0.01006 0.005037 0.01328 0.007156}
[ 20] 11:15:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(454,0,0)
                Param={ 1.282 1.139 0.981 1.373 0.6673 0 0 0 0 0 0 2.233 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007496 0.004233 0.009208 0.005822 0.008689 0.003658 0.00945 0.004716}
[110] 11:16:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(131,8,0)
                Param={ 0.9738 1.014 0.9616 0.9844 0.687 0 0 0 0 0 0 0.5486 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00663 0.005564 0.009427 0.004601 0.01045 0.005226 0.006371 0.002118}
[111] 11:16:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(44,305,0)
                Param={ 0.8677 1.174 0.9778 1.036 0.788 0 0 0 0 0 0 3.494 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003243 0.009772 0.01155 0.006567 0.01317 0.008049 0.01328 0.02553}
[ 51] 11:16:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(89,134,0)
                Param={ 1.01 0.9921 1.183 1.003 0.9262 0 0 0 0 0 0 2.111 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009962 0.00677 0.01421 0.006335 0.01109 0.004943 0.0005069 0.0163}
[  2] 11:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(1,2,0)
                Param={ 0.9269 0.8964 1.164 1.067 1.044 0 0 0 0 0 0 1.087 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008015 0.003617 0.01714 0.007742 0.01168 0.003898 0.02056 0.007091}
[ 35] 11:17:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.91) Swap(1,1,0)
                Param={ 0.951 1.024 1.158 1.09 0.9535 0 0 0 0 0 0 2.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009373 0.00745 0.009436 0.004947 0.009631 0.006257 0.01031 0.009659}
[ 93] 11:18:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(25,0,0)
                Param={ 1.068 1.118 1.069 1.214 0.7095 0 0 0 0 0 0 5.291 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009668 0.00569 0.008555 0.004614 0.01092 0.004871 0.01124 0.005669}
[ 55] 11:25:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(1,1,0)
                Param={ 1.029 1.031 0.9922 0.9223 0.9621 0 0 0 0 0 0 1.774 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006205 0.007413 0.01044 0.004375 0.007471 0.009609 0.004592 0.01326}
11:25:39   Program finished
