 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 16:20:42 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3696568738

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 0 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000
   2       1        1           1.000            1.000            1.000



Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  4] 16:20:51   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 16:20:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 16:20:51   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 16:20:51   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 16:20:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 16:20:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 16:20:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 16:20:51   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 22] 16:21:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 31] 16:21:14   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[111] 16:21:14   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 16:21:14   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[113] 16:21:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[112] 16:21:14   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 23] 16:21:15   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[118] 16:21:16   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[114] 16:21:16   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 66] 16:21:16   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 56] 16:21:16   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 82] 16:21:16   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 78] 16:21:17   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 91] 16:21:17   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[110] 16:21:17   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[116] 16:21:17   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[  4] 23:23:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(2,116,0)
                Param={ 1.058 1.024 1.137 1.087 1.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007085 0.007743 0.01043 0.006456 0.01153 0.005545 0.001957 0.02196}
[ 23] 23:33:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,2,0)
                Param={ 1.024 1.037 1.092 1.135 0.8839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006948 0.008493 0.01292 0.006681 0.009925 0.006328 0.0153 0.007357}
[  1] 23:33:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,5,0)
                Param={ 1.007 1.066 0.9168 0.9982 0.812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01015 0.006546 0.01128 0.00679 0.009793 0.004096 0.01661 0.006265}
[112] 23:34:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(56,1,0)
                Param={ 0.9734 0.918 1.101 1.217 1.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01487 0.02697 0.01334 0.007791 0.0119 0.006135 0.01421 0.017}
[  2] 23:35:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,47,0)
                Param={ 1.313 1.046 1.029 0.916 0.7635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00733 0.009211 0.01511 0.009734 0.01154 0.004721 0.006913 0.01818}
[116] 23:35:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,1,0)
                Param={ 1.12 1.133 1.158 0.9982 1.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004813 0.007423 0.00919 0.003313 0.009558 0.005953 0.01575 0.007891}
[  5] 23:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(27,0,0)
                Param={ 1.129 1.013 1.169 1.106 0.6303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008639 0.005679 0.01276 0.004673 0.0116 0.004752 0.005124 0.01174}
[ 91] 23:39:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(1,0,0)
                Param={ 0.9533 1.044 1.103 1.206 1.358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007088 0.00582 0.01296 0.005604 0.01411 0.008011 0.006355 0.005734}
[118] 23:41:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.92) Swap(92,260,0)
                Param={ 1.121 1.077 1.126 0.9707 0.6272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007393 0.003821 0.008388 0.004155 0.01068 0.005416 0.01041 0.01189}
[ 14] 23:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(53,1,0)
                Param={ 1.189 1.074 0.9858 1.229 0.8662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008581 0.005368 0.01416 0.005828 0.01367 0.005965 0.01658 0.01056}
[ 31] 23:41:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(0,0,0)
                Param={ 0.9875 0.9548 1.137 1.029 0.7702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006313 0.004716 0.006701 0.002751 0.01597 0.009052 0.006437 0.0101}
[  7] 23:42:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,156,0)
                Param={ 1.148 0.9163 1.408 0.9817 0.8624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005935 0.008916 0.01036 0.004698 0.007677 0.004434 0.006544 0.003964}
[110] 23:45:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(52,391,0)
                Param={ 0.9614 1.292 1.096 1.178 0.5619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009882 0.007251 0.009581 0.004707 0.0119 0.005829 0.007855 0.005247}
[114] 23:45:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 1.088 1.053 1.116 1.16 0.7492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006318 0.005625 0.0103 0.005284 0.01078 0.00606 0.01132 0.01061}
[ 78] 23:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 1.215 1.154 1.168 0.9848 0.7793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008759 0.007711 0.01079 0.00534 0.00907 0.01161 0.01288 0.01954}
[111] 23:45:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(313,5,0)
                Param={ 1.004 1.102 1.415 1.197 0.8465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009642 0.01157 0.01004 0.004038 0.01197 0.004947 0.01613 0.007831}
[ 82] 23:46:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,128,0)
                Param={ 1.001 1.204 1.153 1.237 0.8222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007757 0.006181 0.008749 0.004486 0.009021 0.003985 0.004958 0.01809}
[113] 23:46:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,183,0)
                Param={ 1.252 1.131 1.222 1.049 1.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006093 0.007766 0.009131 0.004956 0.008586 0.004455 0.008845 0.006085}
[ 22] 23:46:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(13,1,0)
                Param={ 1.122 1.165 1.386 1.429 1.083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01292 0.01023 0.0104 0.004252 0.0143 0.006312 0.01086 0.004159}
[  3] 23:46:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(3,2,0)
                Param={ 0.9363 1.336 1.085 0.9659 0.9071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006311 0.004785 0.008966 0.004736 0.007647 0.003805 0.0144 0.007503}
[ 66] 23:46:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(234,1,0)
                Param={ 1.042 1.066 0.8915 0.9551 1.062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007391 0.006035 0.01125 0.004983 0.008139 0.004244 0.009562 0.003453}
[  8] 23:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(150,0,0)
                Param={ 1.194 1.034 1.019 1.105 0.871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00772 0.004594 0.009227 0.004553 0.008563 0.003625 0.01452 0.009506}
[  6] 23:47:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(10,1,0)
                Param={ 0.9579 1.12 1.081 1.336 0.7888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009637 0.004582 0.01033 0.004413 0.009878 0.003333 0.01618 0.006959}
[ 56] 23:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(53,0,0)
                Param={ 0.9539 0.9891 1.049 1.106 0.8436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006755 0.004928 0.008123 0.008794 0.009237 0.004624 0.009879 0.008974}
23:50:50   Program finished
