 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Dec 17 10:25:23 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1946984718

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Empirical --------------------------------------------------------------------------
Base Frequencies
   1       1        1           1.000            1.000            1.000
------------------------------------------------------------

Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  8] 10:25:33   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 10:25:33   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 10:25:33   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 10:25:33   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 10:25:33   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 10:25:33   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 10:25:33   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 10:25:33   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 16] 10:25:56   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[104] 10:25:56   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 90] 10:25:57   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[119] 10:25:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[118] 10:25:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 64] 10:25:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 35] 10:25:58   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[108] 10:25:58   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 56] 10:25:58   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 83] 10:25:58   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 42] 10:25:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 73] 10:25:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 87] 10:25:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 29] 10:25:59   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 45] 10:25:59   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 89] 10:26:00   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[  1] 17:22:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.96) Swap(1680,0,0)
                Param={ 0.8752 0.9454 0.908 0.9821 0.4832 0 0 0 0 2.14 0 0 0 0 0.1854 0 0 0 0 1.433 0 0 0 0 0.4218 0.007042 0.003552 0.009069 0.003823 0.007822 0.003283 0.009588 0.00355}
[ 35] 17:27:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.15 1.047 0.9701 0.9142 0.6537 0 0 0 0 0.8993 0 0 0 0 2.211 0 0 0 0 0.005021 0 0 0 0 3.072 0.00654 0.004122 0.006621 0.003664 0.009793 0.004347 0.004858 0.001668}
[  2] 17:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(1,1,0)
                Param={ 0.8813 0.8154 1.508 1.019 0.859 0 0 0 0 0.495 0 0 0 0 4.206 0 0 0 0 0.7903 0 0 0 0 0.01557 0.000482 0.02995 0.01051 0.005248 0.02111 0.01037 0.01039 0.01601}
[ 42] 17:29:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,0,0)
                Param={ 0.9371 0.9676 1.137 0.8713 1.013 0 0 0 0 0.4003 0 0 0 0 1.172 0 0 0 0 0.07382 0 0 0 0 0.325 0.007155 0.003797 0.007775 0.003985 0.01079 0.004667 0.009268 0.009697}
[  5] 17:31:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.15,0.97) Swap(0,1,0)
                Param={ 1.202 0.9336 1.003 1.014 0.6204 0 0 0 0 0.3704 0 0 0 0 2.044 0 0 0 0 0.3485 0 0 0 0 0.3765 0.006664 0.004995 0.01027 0.004543 0.01063 0.004989 0.006102 0.00344}
[ 73] 17:31:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(1,1978,0)
                Param={ 0.03232 0.002986 0.2541 0.1005 0.07558 0 0 0 0 36.47 0 0 0 0 95.59 0 0 0 0 15.11 0 0 0 0 0.7751 0.009734 0.01093 0.006219 0.03344 0.005659 0.01317 0.02044 0.01437}
[ 64] 17:36:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.16,0.17,0.96) Swap(0,1,0)
                Param={ 1.086 1.129 0.9279 1.185 0.9183 0 0 0 0 0.4203 0 0 0 0 1.664 0 0 0 0 1.451 0 0 0 0 3.681 0.007881 0.005 0.008025 0.003325 0.007561 0.003352 0.007478 0.002018}
[  6] 17:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(4,0,0)
                Param={ 0.8986 1.076 1.117 1.105 0.7172 0 0 0 0 1.004 0 0 0 0 2.171 0 0 0 0 1.632 0 0 0 0 2.536 0.005783 0.003218 0.01034 0.004346 0.01039 0.003789 0.007865 0.00309}
[118] 17:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(98,1,0)
                Param={ 1.258 0.9138 0.8479 0.8867 0.8418 0 0 0 0 1.022 0 0 0 0 0.1264 0 0 0 0 0.8923 0 0 0 0 0.5506 0.005074 0.00572 0.007257 0.002934 0.008944 0.004392 0.00769 0.003293}
[108] 17:39:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 1.302 1.183 0.9796 1.009 0.8292 0 0 0 0 0.1689 0 0 0 0 0.3561 0 0 0 0 0.6086 0 0 0 0 0.7847 0.006096 0.01115 0.009513 0.004743 0.006334 0.002759 0.006692 0.002762}
[ 87] 17:41:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(1,0,0)
                Param={ 0.9972 1.341 1.098 1.11 0.8957 0 0 0 0 0.6681 0 0 0 0 0.9478 0 0 0 0 4.621 0 0 0 0 0.2618 0.007044 0.006786 0.008685 0.003447 0.008538 0.003504 0.01274 0.006218}
[ 90] 17:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(2,39,0)
                Param={ 0.7013 0.9642 1.183 1.144 0.5522 0 0 0 0 2.442 0 0 0 0 0.6562 0 0 0 0 3.06 0 0 0 0 2.973 0.002326 0.02052 0.009132 0.006272 0.009997 0.009176 0.002758 0.01865}
[ 56] 17:48:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.9883 0.9283 1.022 1.028 0.8545 0 0 0 0 2.262 0 0 0 0 0.08906 0 0 0 0 0.53 0 0 0 0 1.467 0.006641 0.004401 0.008748 0.004037 0.007951 0.004598 0.008216 0.003165}
[  3] 17:49:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 1.019 1.033 1.123 1.033 1.025 0 0 0 0 1.003 0 0 0 0 0.0491 0 0 0 0 0.004747 0 0 0 0 4.951 0.006153 0.004907 0.008189 0.004419 0.009779 0.00715 0.009936 0.005248}
[  8] 17:49:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,3,0)
                Param={ 0.965 0.9974 1.049 1.015 0.8999 0 0 0 0 1.323 0 0 0 0 0.783 0 0 0 0 0.03816 0 0 0 0 0.03958 0.00641 0.005968 0.006966 0.003796 0.008835 0.004948 0.0116 0.01063}
[  7] 17:51:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,0,0)
                Param={ 1.06 0.9538 1.449 1.135 0.8366 0 0 0 0 1.079 0 0 0 0 0.961 0 0 0 0 1.762 0 0 0 0 0.1737 0.007893 0.005 0.008657 0.005024 0.007544 0.002962 0.0065 0.002923}
[ 89] 17:51:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.14,0.96) Swap(586,0,0)
                Param={ 1.233 1.337 1.025 0.9497 0.9091 0 0 0 0 2.168 0 0 0 0 1.321 0 0 0 0 0.6348 0 0 0 0 1.254 0.006807 0.002957 0.01082 0.004305 0.007564 0.002563 0.005256 0.00482}
[104] 17:54:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.96) Swap(1,0,0)
                Param={ 0.999 1.04 1.266 1.241 0.8099 0 0 0 0 0.325 0 0 0 0 1.239 0 0 0 0 1.768 0 0 0 0 3.68 0.006555 0.005937 0.007801 0.00316 0.01066 0.004469 0.01142 0.003348}
[ 83] 17:55:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(476,0,0)
                Param={ 0.989 1.01 1.165 1.127 0.8934 0 0 0 0 0.447 0 0 0 0 1.047 0 0 0 0 4.094 0 0 0 0 6.923 0.008223 0.005333 0.008615 0.00323 0.01023 0.00349 0.005482 0.002588}
[ 45] 17:55:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.99) Swap(8609,339,0)
                Param={ 0.8479 1.012 1.019 0.977 0.8474 0 0 0 0 0.6195 0 0 0 0 0.3786 0 0 0 0 0.0148 0 0 0 0 1.071 0.004837 0.02079 0.01182 0.007836 0.01277 0.004818 0.0121 0.007922}
[  4] 17:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.92) Swap(0,375,0)
                Param={ 0.9015 0.9682 1.272 0.9441 0.8474 0 0 0 0 1.627 0 0 0 0 1.517 0 0 0 0 0.7213 0 0 0 0 1.092 5.87e-05 0.01563 0.007749 0.003192 0.01015 0.004147 0.007502 0.002615}
[ 16] 17:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.97) Swap(1,72,0)
                Param={ 1.035 1.057 1.137 1.377 1.059 0 0 0 0 0.3655 0 0 0 0 2.406 0 0 0 0 0.2887 0 0 0 0 0.7256 0.001038 0.02786 0.008592 0.003476 0.01111 0.01032 0.006884 0.003231}
[ 29] 17:58:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,47,0)
                Param={ 1.112 1.078 0.9099 0.9202 0.9662 0 0 0 0 0.1752 0 0 0 0 0.6015 0 0 0 0 0.3055 0 0 0 0 1.283 0.006025 0.004074 0.009883 0.006866 0.008753 0.003524 0.007325 0.003054}
[119] 18:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 1.039 0.9845 1.16 1.149 0.5716 0 0 0 0 1.261 0 0 0 0 3.666 0 0 0 0 0.1963 0 0 0 0 1.091 0.00367 0.01096 0.009027 0.009221 0.009584 0.005999 0.008066 0.005044}
18:00:55   Program finished
