 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov 29 06:16:56 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2387319659

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  2] 06:17:08   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 06:17:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 06:17:09   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 06:17:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 06:17:09   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 06:17:09   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 06:17:10   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 06:17:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  9] 06:17:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 16] 06:17:32   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 17] 06:17:32   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 10] 06:17:32   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 19] 06:17:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 22] 06:17:33   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 06:17:33   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 06:17:33   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 11] 06:17:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 21] 06:17:33   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 20] 06:17:34   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 06:17:34   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 18] 06:17:35   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 06:17:35   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 23] 06:17:35   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 13:10:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,0,0)
                Param={ 0.9618 0.9987 0.9945 0.1861 8.217 0 0 7.913 6.946 0 0 6.976 0.5667 0 0 3.159}
[ 15] 13:11:05   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  3] 13:40:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 0.9789 0.9935 0.9616 0.3459 8.321 0 0 8.199 9.363 0 0 9.673 5.247 0 0 13.8}
[  7] 13:42:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(30,1,0)
                Param={ 0.6835 0.6385 0.7817 0.2297 9.545 0 0 10.22 5.01 0 0 4.092 0.01686 0 0 0.05303}
[ 17] 13:45:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(2,1,0)
                Param={ 0.9118 0.9052 0.9707 0.2739 10.86 0 0 10.94 11.81 0 0 11.01 0.4405 0 0 1.684}
[ 23] 13:47:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.9916 0.9047 0.9447 0.1898 8.932 0 0 9.789 2.612 0 0 2.501 0.7109 0 0 3.339}
[ 21] 13:47:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(1,1,0)
                Param={ 0.9717 0.9475 0.9944 0.2734 3.622 0 0 3.714 11.55 0 0 11.01 1.386 0 0 5.825}
[ 22] 13:50:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(13,2,0)
                Param={ 0.7575 0.7797 0.9067 0.1373 4.769 0 0 4.633 7.478 0 0 6.431 0.3656 0 0 2.17}
[ 16] 13:50:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,32,0)
                Param={ 0.9823 0.9928 0.9498 0.1602 9.055 0 0 8.958 6.578 0 0 6.876 0.6867 0 0 4.072}
[ 18] 13:52:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(1,1,0)
                Param={ 0.9843 0.9988 0.9918 0.3877 15.78 0 0 15.55 5.694 0 0 5.734 5.271 0 0 13.48}
[  8] 13:55:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(0,0,0)
                Param={ 0.9868 0.8132 0.8411 0.2717 4.577 0 0 5.554 2.582 0 0 2.497 2.043 0 0 6.668}
[  1] 13:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.93) Swap(2,1,0)
                Param={ 0.9503 0.9653 0.9691 0.2597 3.088 0 0 3.04 8.052 0 0 8.021 0.2566 0 0 0.9573}
[  4] 13:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9672 0.9231 0.9757 0.2399 4.015 0 0 4.206 2.456 0 0 2.324 0.7976 0 0 3.244}
[ 20] 14:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.09,0.89) Swap(13,0,0)
                Param={ 0.8971 0.9304 0.9995 0.2266 8.715 0 0 8.404 17.13 0 0 15.94 1.378 0 0 6.303}
[ 10] 14:02:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,0,0)
                Param={ 0.9753 0.9756 0.9765 0.4216 8.158 0 0 8.156 11.43 0 0 11.42 2.585 0 0 5.987}
[ 19] 14:05:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(2,1,0)
                Param={ 0.7193 0.8866 0.9535 0.1741 13.34 0 0 10.82 4.649 0 0 4.323 1.137 0 0 6.228}
[  5] 14:06:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.15,0.94) Swap(0,17,0)
                Param={ 0.9162 0.9972 0.957 0.1992 6.506 0 0 5.978 7.084 0 0 7.382 1.032 0 0 4.96}
[  9] 14:07:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(0,1,0)
                Param={ 0.9975 0.9354 0.9705 0.261 8.941 0 0 9.534 5.42 0 0 5.224 2.306 0 0 8.573}
[ 11] 14:10:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.93) Swap(1,1,0)
                Param={ 0.9943 0.9842 0.9971 0.3932 11.84 0 0 11.96 8.137 0 0 8.031 3.594 0 0 9.114}
[  6] 14:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(0,1,0)
                Param={ 0.9922 0.9748 0.9354 0.2202 2.79 0 0 2.84 7.188 0 0 7.491 0.9165 0 0 3.894}
[ 12] 14:13:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.94) Swap(1,1,0)
                Param={ 0.9861 0.9379 0.9993 0.288 6.547 0 0 6.883 6.748 0 0 6.333 0.7928 0 0 2.751}
[ 13] 14:16:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.94) Swap(1,1,0)
                Param={ 0.949 0.9973 0.9915 0.2383 6.222 0 0 5.921 5.391 0 0 5.422 0.979 0 0 5.125}
[ 14] 14:17:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.24,0.24,0.98) Swap(1,1,0)
                Param={ 0.9509 0.9882 0.9966 0.2011 7.803 0 0 7.509 9.132 0 0 9.055 0.5344 0 0 2.428}
[  2] 14:21:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(0,1142,0)
                Param={ 0.9912 0.9745 0.9778 0.2522 3.217 0 0 3.272 9.558 0 0 9.527 0.3589 0 0 1.138}
[ 15] 16:40:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.25,0.98) Swap(1,1,0)
                Param={ 0.987 0.9937 0.9499 0.1599 5.924 0 0 5.884 12.94 0 0 13.54 0.2714 0 0 1.612}
16:41:09   Program finished
