Sat Dec 24 07:31:02 EST 2022
starting 2way.SS_Equilibrium/ at Sat Dec 24 07:31:02 EST 2022
starting EtoW_DivMig/ at Sat Dec 24 11:21:46 EST 2022
starting EtoW_DivOnly/ at Sat Dec 24 19:05:04 EST 2022
starting EtoW.SS_Equilibrium/ at Sun Dec 25 02:52:03 EST 2022
starting n-Island/ at Sun Dec 25 06:43:46 EST 2022
starting Panmixia/ at Sun Dec 25 11:08:31 EST 2022
starting WtoE_DivMig/ at Sun Dec 25 14:00:24 EST 2022
starting WtoE_DivOnly/ at Sun Dec 25 21:27:49 EST 2022
starting WtoE.SS_Equilibrium/ at Mon Dec 26 04:52:17 EST 2022
starting WtoE_treemix/ at Mon Dec 26 08:38:40 EST 2022
