 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 24 06:22:23 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1679914651

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           d * 0 0 
   3 Societies      0 d * 0 
   4 Tuamotus       0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  8] 06:22:32   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 06:22:32   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 06:22:32   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 06:22:33   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 06:22:33   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 06:22:33   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 06:22:33   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 06:22:33   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 11] 06:22:55   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 23] 06:22:55   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  9] 06:22:57   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 06:22:57   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 06:22:57   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 06:22:57   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 18] 06:22:57   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 21] 06:22:57   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 22] 06:22:57   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 20] 06:22:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 10] 06:22:58   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 06:22:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 06:22:58   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 06:22:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 06:22:58   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 18:29:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(84,208,0)
                Param={ 0.9252 0.9966 0.9635 0.6912 0 0 0 0 0 0 0 0 0 0 0 0 0.009715 0.004479 0.01091 0.006495 0.008797 0.00522}
[ 11] 18:29:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(402,182,0)
                Param={ 0.962 0.9656 0.9698 0.887 0 0 0 0 0 0 0 0 0 0 0 0 0.009041 0.005625 0.00924 0.005412 0.008833 0.003344}
[ 21] 18:29:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 15] 18:31:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(25,1,0)
                Param={ 0.979 0.9451 0.9958 0.7484 0 0 0 0 0 0 0 0 0 0 0 0 0.007334 0.003124 0.01102 0.004984 0.01098 0.006097}
[  4] 18:32:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(40,551,0)
                Param={ 0.9817 0.9653 0.9868 0.7235 0 0 0 0 0 0 0 0 0 0 0 0 0.008604 0.003588 0.01599 0.008554 0.007768 0.006322}
[ 20] 18:33:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(110,165,0)
                Param={ 0.994 0.9826 0.946 0.8628 0 0 0 0 0 0 0 0 0 0 0 0 0.01104 0.004787 0.008965 0.003928 0.008326 0.003649}
[ 13] 18:34:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(11,1,0)
                Param={ 0.9454 0.9787 0.9892 0.8614 0 0 0 0 0 0 0 0 0 0 0 0 0.00879 0.004627 0.01103 0.005853 0.01182 0.007779}
[  9] 18:34:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(3,29,0)
                Param={ 0.9726 0.9652 0.9603 0.9527 0 0 0 0 0 0 0 0 0 0 0 0 0.00966 0.006069 0.01218 0.006514 0.01881 0.01062}
[ 16] 18:34:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.91) Swap(213,92,0)
                Param={ 0.9938 0.9781 0.974 0.9258 0 0 0 0 0 0 0 0 0 0 0 0 0.009415 0.005435 0.01001 0.003966 0.008308 0.003057}
[  6] 18:35:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(12,542,0)
                Param={ 0.989 0.9852 0.9081 0.8496 0 0 0 0 0 0 0 0 0 0 0 0 0.009225 0.004542 0.01258 0.00567 0.006997 0.005013}
[ 10] 18:35:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1188,474,0)
                Param={ 0.9948 0.94 0.9896 0.752 0 0 0 0 0 0 0 0 0 0 0 0 0.01221 0.004455 0.008679 0.003456 0.007899 0.009617}
[ 19] 18:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(96,121,0)
                Param={ 0.9825 0.9517 0.9748 0.9573 0 0 0 0 0 0 0 0 0 0 0 0 0.009327 0.004386 0.01041 0.004863 0.01784 0.01187}
[ 18] 18:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,4,0)
                Param={ 0.9791 0.9923 0.9993 0.9153 0 0 0 0 0 0 0 0 0 0 0 0 0.01594 0.007038 0.009858 0.004025 0.01501 0.009086}
[  7] 18:38:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(116,14,0)
                Param={ 0.9258 0.9191 0.9942 0.6712 0 0 0 0 0 0 0 0 0 0 0 0 0.008744 0.004261 0.01072 0.006564 0.0002431 0.02073}
[  3] 18:39:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(67,12,0)
                Param={ 0.9894 0.9979 0.9504 0.8952 0 0 0 0 0 0 0 0 0 0 0 0 0.009949 0.004667 0.0059 0.002945 0.01028 0.004998}
[  8] 18:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(6,3,0)
                Param={ 0.8975 0.9642 0.9848 0.7312 0 0 0 0 0 0 0 0 0 0 0 0 0.01019 0.004077 0.008759 0.004917 0.01218 0.006832}
[ 23] 18:39:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(295,1941,0)
                Param={ 0.9791 0.9827 0.9495 0.841 0 0 0 0 0 0 0 0 0 0 0 0 0.01117 0.005919 0.008758 0.003588 0.008926 0.003748}
[ 14] 18:40:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2196,113,0)
                Param={ 0.992 0.9724 0.9982 0.7911 0 0 0 0 0 0 0 0 0 0 0 0 0.01003 0.004335 0.01056 0.005152 0.007923 0.003239}
[  5] 18:40:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(109,103,0)
                Param={ 0.9356 0.9918 0.9675 0.9273 0 0 0 0 0 0 0 0 0 0 0 0 0.01094 0.004672 0.0079 0.002968 0.01055 0.004775}
[ 22] 18:42:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(6,84,0)
                Param={ 0.9959 0.9668 0.9744 0.9732 0 0 0 0 0 0 0 0 0 0 0 0 0.01119 0.004191 0.009393 0.003494 0.007499 0.002762}
[  1] 18:47:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1941,433,0)
                Param={ 0.9794 0.9687 0.9752 0.7705 0 0 0 0 0 0 0 0 0 0 0 0 0.008587 0.003508 0.008596 0.00445 0.008794 0.002025}
[ 12] 18:48:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(4,163,0)
                Param={ 0.9269 0.9693 0.8982 0.8367 0 0 0 0 0 0 0 0 0 0 0 0 0.01162 0.005153 0.008344 0.00282 0.009198 0.002252}
[ 17] 18:48:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2900,178,0)
                Param={ 0.9303 0.8971 0.9761 0.9752 0 0 0 0 0 0 0 0 0 0 0 0 0.0118 0.00447 0.01267 0.005798 0.01568 0.004458}
[  2] 18:50:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2285,3404,0)
                Param={ 0.9282 0.9749 0.9907 0.9148 0 0 0 0 0 0 0 0 0 0 0 0 0.01174 0.003404 0.01504 0.004917 0.01415 0.005321}
[ 21] 00:07:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(15,1,0)
                Param={ 0.9806 0.9769 0.9974 0.8025 0 0 0 0 0 0 0 0 0 0 0 0 0.01189 0.00416 0.0114 0.004413 0.01215 0.003177}
005666}
21:42:45   Program finished
