 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Mar 15 16:30:07 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3056690553

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  1] 16:30:16   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 16:30:16   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 16:30:16   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 16:30:16   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 16:30:16   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 16:30:16   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 16:30:16   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 16:30:16   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 34] 16:30:39   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 91] 16:30:39   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 96] 16:30:39   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 79] 16:30:39   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 71] 16:30:40   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 28] 16:30:40   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 20] 16:30:40   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 73] 16:30:40   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 78] 16:30:41   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 92] 16:30:41   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[104] 16:30:41   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 60] 16:30:41   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 88] 16:30:41   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 58] 16:30:41   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 85] 16:30:41   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 44] 16:30:42   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 28] 19:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.3173 1.059 1.101 0.9547 0.6299 2.794 0 0 0 3.02 8.596 0 0 0 1.539 6.761 0 0 0 3.359 12.68 0 0 0 1.271}
[  7] 20:02:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.8709 0.9362 1.154 1.194 0.4626 12.12 0 0 0 4.484 1.816 0 0 0 12.78 10.9 0 0 0 0.9196 4.227 0 0 0 5.982}
[  1] 20:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.514 0.9732 1.095 1.018 0.2155 1.103 0 0 0 25.56 0.1691 0 0 0 27.5 2.365 0 0 0 23.13 1.537 0 0 0 3.634}
[ 44] 20:08:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.601 1.115 1.176 1.041 0.4144 0.3736 0 0 0 33.06 8.463 0 0 0 0.2732 0.4922 0 0 0 12.29 0.1681 0 0 0 5.302}
[ 73] 20:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,2,0)
                Param={ 0.5957 1.143 1.193 0.978 0.3563 2.634 0 0 0 13.64 22.81 0 0 0 5.236 4.212 0 0 0 0.6364 1.627 0 0 0 4.308}
[ 60] 20:12:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 1.157 1.067 1.083 1.126 0.5769 57.72 0 0 0 3.049 1.845 0 0 0 4.235 1.467 0 0 0 3.84 7.539 0 0 0 2.333}
[  4] 20:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,2,0)
                Param={ 0.8546 1.29 1.064 1.079 0.4528 10.86 0 0 0 1.656 8.808 0 0 0 11.54 1.868 0 0 0 8.514 1.278 0 0 0 8.86}
[ 58] 20:14:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,55,0)
                Param={ 0.7526 1.06 1.043 1.314 0.585 0.864 0 0 0 18.08 1.101 0 0 0 2.89 13.68 0 0 0 5.843 9.653 0 0 0 9.498}
[ 78] 20:19:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,0,0)
                Param={ 0.6467 1.108 0.9863 1.093 0.3148 0.1039 0 0 0 21.28 13.26 0 0 0 3.309 2.805 0 0 0 4.723 29.31 0 0 0 0.2194}
[  2] 20:19:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(0,1,0)
                Param={ 0.3442 1.021 1.227 1.026 0.4901 7.314 0 0 0 0.8613 31.32 0 0 0 0.09548 98.58 0 0 0 0.991 0.1649 0 0 0 2.861}
[ 96] 20:22:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.82) Swap(2,1,0)
                Param={ 0.3319 1.089 0.9384 1.087 0.1824 6.036 0 0 0 0.5568 61.11 0 0 0 1.504 7.132 0 0 0 1.789 2.443 0 0 0 4.918}
[  3] 20:23:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.4743 1.142 0.9833 1.078 0.2714 5.714 0 0 0 8.467 40.89 0 0 0 0.4229 1.117 0 0 0 20.98 2.69 0 0 0 1.24}
[  6] 20:24:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(1,0,0)
                Param={ 0.3675 0.9492 0.9808 0.9524 0.2629 2.889 0 0 0 1.936 4.978 0 0 0 1.95 2.879 0 0 0 7.735 0.2956 0 0 0 3.393}
[  5] 20:24:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(21,1,0)
                Param={ 0.3124 1.463 1.232 1.055 0.313 9.527 0 0 0 0.8182 48.15 0 0 0 3.541 0.5121 0 0 0 16.62 0.09211 0 0 0 9.57}
[ 79] 20:29:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(72,0,0)
                Param={ 0.6298 1.01 0.9994 0.8634 0.6121 13.39 0 0 0 1.344 18.16 0 0 0 1.423 10.03 0 0 0 1.652 6.331 0 0 0 3.736}
[ 71] 20:30:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.94) Swap(0,1,0)
                Param={ 0.2547 1.103 1.004 1.133 0.3825 3.818 0 0 0 2.913 22.09 0 0 0 0.002688 5.506 0 0 0 0.01117 0.8224 0 0 0 6.892}
[ 85] 20:31:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,0,0)
                Param={ 0.4207 1.038 1.07 0.9025 0.2586 3.795 0 0 0 5.724 16.77 0 0 0 1.091 0.7395 0 0 0 8.973 2.547 0 0 0 3.953}
[  8] 20:31:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.1813 0.9785 1.015 1.003 0.4031 2.158 0 0 0 1.645 34.65 0 0 0 1.604 7.325 0 0 0 0.49 12.51 0 0 0 0.5699}
[ 88] 20:31:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.4784 1.169 1.101 1.081 0.5565 1.681 0 0 0 4.703 17.96 0 0 0 0.7054 5.718 0 0 0 0.691 20.07 0 0 0 0.5964}
[ 92] 20:32:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(558,1,0)
                Param={ 0.4497 1.081 1.126 1.122 0.425 4.836 0 0 0 1.02 8.566 0 0 0 1.656 2.594 0 0 0 5.57 12.49 0 0 0 2.39}
[104] 20:33:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 0.3171 1.011 1.311 0.9713 0.169 1.593 0 0 0 10.33 5.232 0 0 0 2.166 16.83 0 0 0 4.532 0.3978 0 0 0 1.897}
[ 34] 20:34:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.5939 1.496 1.015 1.22 0.6631 1.527 0 0 0 20.29 12.55 0 0 0 1.967 14.43 0 0 0 1.02 23.91 0 0 0 0.3568}
[ 20] 20:38:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.3655 1.09 1.215 1.094 0.4523 1.299 0 0 0 8.205 6.474 0 0 0 0.0639 0.6957 0 0 0 23.97 0.7366 0 0 0 3.228}
[ 91] 20:40:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.27,0.26,0.98) Swap(0,0,0)
                Param={ 0.48 0.98 1.062 1.03 0.1454 0.6187 0 0 0 18.9 3.445 0 0 0 10.49 0.128 0 0 0 30.73 7.768 0 0 0 1.417}
20:40:37   Program finished
