 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Mar 16 16:16:52 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1879443395

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  2] 16:17:01   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 16:17:01   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 16:17:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 16:17:01   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 16:17:01   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 16:17:01   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 16:17:01   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 16:17:01   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 29] 16:17:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 22] 16:17:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 36] 16:17:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 55] 16:17:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 96] 16:17:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[100] 16:17:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[102] 16:17:26   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 23] 16:17:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 69] 16:17:26   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 40] 16:17:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 60] 16:17:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 65] 16:17:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 92] 16:17:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 43] 16:17:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[101] 16:17:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[115] 16:17:28   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 92] 23:35:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(216,1,0)
                Param={ 0.6965 1.118 1.005 0.9806 0.8716 0 0 0 0 0 0 0.3769 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01226 0.006039 0.007894 0.004059 0.008043 0.00473 0.007426 0.003876}
[  4] 23:41:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(171,0,0)
                Param={ 0.6503 1.04 1.045 1.152 0.8987 0 0 0 0 0 0 1.099 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009413 0.006098 0.008331 0.007901 0.00973 0.006015 0.006918 0.003596}
[ 22] 23:42:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.8726 1.175 1.44 1.016 1.025 0 0 0 0 0 0 3.349 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01138 0.0071 0.006437 0.00451 0.005904 0.007247 0.004745 0.009975}
[  1] 23:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(118,38,0)
                Param={ 0.8393 1.095 1.127 1.071 1.043 0 0 0 0 0 0 2.577 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01144 0.00571 0.0081 0.01223 0.007266 0.003371 0.008057 0.004799}
[  2] 23:45:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(3713,1,0)
                Param={ 1.113 1.208 1.055 0.8563 1.09 0 0 0 0 0 0 18.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002279 0.01434 0.01186 0.006652 0.01032 0.005294 0.01104 0.004643}
[ 55] 23:46:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(75,2,0)
                Param={ 0.7882 1.198 0.8727 0.9344 1.008 0 0 0 0 0 0 0.6917 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008531 0.00337 0.006511 0.003399 0.008647 0.003719 0.003964 0.007083}
[ 23] 23:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1714,1,0)
                Param={ 0.8561 1.236 1.127 1.113 1.049 0 0 0 0 0 0 7.317 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009482 0.004875 0.006121 0.007029 0.007053 0.007383 0.007402 0.005666}
[ 36] 23:49:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.6994 1.1 1.016 0.9755 1.09 0 0 0 0 0 0 7.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0197 0.01407 0.009018 0.005713 0.007135 0.004637 0.007745 0.004182}
[102] 23:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(30,1,0)
                Param={ 0.7252 1.431 1.015 0.9603 0.9229 0 0 0 0 0 0 2.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009968 0.006312 0.007455 0.003489 0.009234 0.008715 0.007538 0.004493}
[115] 23:53:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,8,0)
                Param={ 1.04 1.151 0.9852 1.102 1.076 0 0 0 0 0 0 2.703 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00714 0.003578 0.005863 0.007184 0.00822 0.004942 0.006762 0.004458}
[ 96] 23:54:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,92,0)
                Param={ 1.04 1.044 1.095 1.094 1.083 0 0 0 0 0 0 1.991 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005947 0.003497 0.00546 0.003691 0.007865 0.004641 0.006824 0.005093}
[ 69] 23:54:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,1,0)
                Param={ 1.023 1.428 1.181 1.105 1.111 0 0 0 0 0 0 3.357 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006643 0.004217 0.006628 0.00481 0.008302 0.003156 0.00744 0.003376}
[ 40] 23:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,620,0)
                Param={ 0.8529 1.087 0.8552 1.143 0.9101 0 0 0 0 0 0 2.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009799 0.004737 0.009989 0.006108 0.00813 0.005347 0.007144 0.003764}
[  8] 23:56:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(2,1,0)
                Param={ 1.292 0.9857 1.057 1.159 0.9843 0 0 0 0 0 0 1.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01665 0.007887 0.007456 0.007725 0.008881 0.00604 0.006549 0.005391}
[101] 23:57:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,0,0)
                Param={ 0.8025 1.082 0.9069 1.128 0.9241 0 0 0 0 0 0 0.2542 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01088 0.006129 0.009004 0.004196 0.008779 0.003523 0.008993 0.003237}
[ 43] 23:57:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(54,17,0)
                Param={ 1.085 1.004 1.276 1.206 1.062 0 0 0 0 0 0 0.662 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01206 0.02049 0.00765 0.00512 0.0091 0.007098 0.006402 0.004434}
[ 60] 00:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 1.07 1.012 1.166 1.167 0.9893 0 0 0 0 0 0 3.391 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01513 0.01101 0.0064 0.005703 0.008591 0.005373 0.007288 0.004513}
[  7] 00:03:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 1.125 1.043 1.044 0.9856 0.9736 0 0 0 0 0 0 2.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01347 0.01204 0.002927 0.01239 0.008423 0.005573 0.005148 0.008759}
[  3] 00:03:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(237,11,0)
                Param={ 1.414 1.022 1.468 1.193 0.9186 0 0 0 0 0 0 3.156 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006849 0.004746 0.004782 0.004305 0.007495 0.003808 0.008448 0.00503}
[  6] 00:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(164,643,0)
                Param={ 0.6494 1.02 1.006 1.021 1.024 0 0 0 0 0 0 3.663 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0092 0.002636 0.007273 0.004198 0.007105 0.003115 0.009781 0.004438}
[ 29] 00:04:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5616,0,0)
                Param={ 1.055 0.9214 1.081 1.353 0.9748 0 0 0 0 0 0 1.127 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.003287 0.01045 0.004326 0.009189 0.005148 0.009882 0.002985}
[ 65] 00:04:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(0,127,0)
                Param={ 0.8233 1.08 1.038 1.102 0.9931 0 0 0 0 0 0 0.1593 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007985 0.00627 0.006485 0.003065 0.00741 0.004051 0.006031 0.004093}
[  5] 00:04:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(43,1,0)
                Param={ 0.9394 1.181 1.093 1.068 0.8959 0 0 0 0 0 0 1.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008569 0.006741 0.008692 0.01227 0.007821 0.007839 0.008466 0.005322}
[100] 00:07:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,22,0)
                Param={ 0.6716 1.037 1.179 0.9943 1.113 0 0 0 0 0 0 1.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01013 0.003247 0.008956 0.006257 0.008247 0.004317 0.009843 0.005788}
00:08:22   Program finished
