 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct 16 21:26:11 2022
         finished at Mon Oct 17 05:31:10 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3486613082

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    26  0.207  0.207  0.207  0.207  0.234
    27  0.345  0.345  0.345  0.345  0.389
    21  0.054  0.054  0.054  0.054  0.061
    24  0.007  0.007  0.007  0.007  0.008
    28  0.075  0.075  0.075  0.075  0.085
    22  0.132  0.132  0.132  0.132  0.149
    23  0.010  0.010  0.010  0.010  0.011
    18  0.001  0.001  0.001  0.001  0.001
    33  0.005  0.005  0.005  0.005  0.006
    35  0.018  0.018  0.018  0.018  0.021
    36  0.046  0.046  0.046  0.046  0.052
    15  0.024  0.024  0.024  0.024  0.027
    25  0.007  0.007  0.007  0.007  0.008
    34  0.007  0.007  0.007  0.007  0.008
    29  0.009  0.009  0.009  0.009  0.010
    31  0.010  0.010  0.010  0.010  0.012
    32  0.014  0.014  0.014  0.014  0.016
    39  0.002  0.002  0.002  0.002  0.003
    30  0.007  0.007  0.007  0.007  0.008
    20  0.005  0.005  0.005  0.005  0.006
    38  0.003  0.003  0.003  0.003  0.003
    40  0.001  0.001  0.001  0.001  0.001
    37  0.005  0.005  0.005  0.005  0.005
    55  0.000  0.000  0.000  0.000  0.000
    12  0.000  0.000  0.000  0.000  0.000
    17  0.001  0.001  0.001  0.001  0.001
    16  0.001  0.001  0.001  0.001  0.001
    11  0.000  0.000  0.000  0.000  0.000
    42  0.000  0.000  0.000  0.000  0.000
    13  0.000  0.000  0.000  0.000  0.000
Alleles  120      0      0      0     30
Samples 2572   1544   2426   2572   9114
H_exp   0.808  0.808  0.808  0.808  0.756

Locus 2
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    17  0.426  0.426  0.426  0.426  0.481
    21  0.024  0.024  0.024  0.024  0.027
    20  0.026  0.026  0.026  0.026  0.029
    23  0.002  0.002  0.002  0.002  0.002
    18  0.152  0.152  0.152  0.152  0.172
    19  0.243  0.243  0.243  0.243  0.274
    16  0.027  0.027  0.027  0.027  0.031
    22  0.004  0.004  0.004  0.004  0.004
    15  0.094  0.094  0.094  0.094  0.106
    25  0.000  0.000  0.000  0.000  0.000
    11  0.000  0.000  0.000  0.000  0.000
    24  0.001  0.001  0.001  0.001  0.001
    14  0.001  0.001  0.001  0.001  0.001
    13  0.000  0.000  0.000  0.000  0.000
Alleles   56      0      0      0     14
Samples 2572   1544   2426   2572   9114
H_exp   0.726  0.726  0.726  0.726  0.650

Locus 3
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    34  0.020  0.020  0.020  0.020  0.022
    38  0.028  0.028  0.028  0.028  0.032
    46  0.038  0.038  0.038  0.038  0.043
    33  0.090  0.090  0.090  0.090  0.101
    41  0.038  0.038  0.038  0.038  0.043
    30  0.056  0.056  0.056  0.056  0.063
    55  0.006  0.006  0.006  0.006  0.007
    39  0.037  0.037  0.037  0.037  0.042
    66  0.005  0.005  0.005  0.005  0.005
    42  0.073  0.073  0.073  0.073  0.082
    23  0.007  0.007  0.007  0.007  0.007
    40  0.055  0.055  0.055  0.055  0.062
    50  0.011  0.011  0.011  0.011  0.013
    49  0.021  0.021  0.021  0.021  0.024
    22  0.009  0.009  0.009  0.009  0.010
    52  0.005  0.005  0.005  0.005  0.005
    35  0.015  0.015  0.015  0.015  0.017
    75  0.002  0.002  0.002  0.002  0.002
    27  0.029  0.029  0.029  0.029  0.033
    36  0.010  0.010  0.010  0.010  0.012
    29  0.008  0.008  0.008  0.008  0.009
    44  0.081  0.081  0.081  0.081  0.092
    61  0.003  0.003  0.003  0.003  0.004
    26  0.008  0.008  0.008  0.008  0.009
    31  0.031  0.031  0.031  0.031  0.036
    60  0.005  0.005  0.005  0.005  0.005
    69  0.002  0.002  0.002  0.002  0.002
    21  0.004  0.004  0.004  0.004  0.005
    59  0.004  0.004  0.004  0.004  0.005
    28  0.007  0.007  0.007  0.007  0.008
    67  0.003  0.003  0.003  0.003  0.004
    37  0.047  0.047  0.047  0.047  0.053
    53  0.003  0.003  0.003  0.003  0.003
    58  0.002  0.002  0.002  0.002  0.003
    43  0.047  0.047  0.047  0.047  0.053
    11  0.001  0.001  0.001  0.001  0.001
    45  0.031  0.031  0.031  0.031  0.035
    47  0.053  0.053  0.053  0.053  0.060
    71  0.002  0.002  0.002  0.002  0.002
    73  0.002  0.002  0.002  0.002  0.003
    65  0.007  0.007  0.007  0.007  0.008
    51  0.009  0.009  0.009  0.009  0.010
    64  0.003  0.003  0.003  0.003  0.004
    70  0.001  0.001  0.001  0.001  0.001
    48  0.047  0.047  0.047  0.047  0.053
    54  0.002  0.002  0.002  0.002  0.003
    77  0.000  0.000  0.000  0.000  0.000
    63  0.003  0.003  0.003  0.003  0.003
    76  0.001  0.001  0.001  0.001  0.001
    57  0.002  0.002  0.002  0.002  0.002
    24  0.002  0.002  0.002  0.002  0.002
    68  0.002  0.002  0.002  0.002  0.002
    74  0.001  0.001  0.001  0.001  0.001
    72  0.002  0.002  0.002  0.002  0.002
    56  0.003  0.003  0.003  0.003  0.003
    32  0.008  0.008  0.008  0.008  0.009
    25  0.002  0.002  0.002  0.002  0.002
    62  0.003  0.003  0.003  0.003  0.004
    83  0.001  0.001  0.001  0.001  0.001
    80  0.000  0.000  0.000  0.000  0.000
    88  0.000  0.000  0.000  0.000  0.000
    84  0.000  0.000  0.000  0.000  0.000
    87  0.000  0.000  0.000  0.000  0.000
Alleles  252      0      0      0     63
Samples 2572   1544   2426   2572   9114
H_exp   0.955  0.955  0.955  0.955  0.942

Locus 4
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    25  0.012  0.012  0.012  0.012  0.014
    28  0.050  0.050  0.050  0.050  0.056
    15  0.154  0.154  0.154  0.154  0.174
    19  0.099  0.099  0.099  0.099  0.112
    12  0.054  0.054  0.054  0.054  0.061
    23  0.115  0.115  0.115  0.115  0.130
    24  0.019  0.019  0.019  0.019  0.021
    27  0.032  0.032  0.032  0.032  0.036
    33  0.016  0.016  0.016  0.016  0.018
    34  0.012  0.012  0.012  0.012  0.014
    29  0.055  0.055  0.055  0.055  0.062
    21  0.024  0.024  0.024  0.024  0.027
    31  0.018  0.018  0.018  0.018  0.021
    26  0.011  0.011  0.011  0.011  0.013
    18  0.012  0.012  0.012  0.012  0.014
    22  0.079  0.079  0.079  0.079  0.089
    20  0.123  0.123  0.123  0.123  0.139
    32  0.012  0.012  0.012  0.012  0.013
    30  0.010  0.010  0.010  0.010  0.011
    17  0.041  0.041  0.041  0.041  0.047
    36  0.014  0.014  0.014  0.014  0.016
    37  0.009  0.009  0.009  0.009  0.011
    16  0.002  0.002  0.002  0.002  0.002
    35  0.008  0.008  0.008  0.008  0.009
    38  0.004  0.004  0.004  0.004  0.005
    13  0.002  0.002  0.002  0.002  0.003
    14  0.002  0.002  0.002  0.002  0.002
    42  0.000  0.000  0.000  0.000  0.000
    47  0.002  0.002  0.002  0.002  0.002
    11  0.001  0.001  0.001  0.001  0.001
    39  0.002  0.002  0.002  0.002  0.002
    40  0.001  0.001  0.001  0.001  0.001
    50  0.001  0.001  0.001  0.001  0.001
Alleles  132      0      0      0     33
Samples 2570   1542   2424   2570   9106
H_exp   0.918  0.918  0.918  0.918  0.895

Locus 5
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    23  0.318  0.318  0.318  0.318  0.359
    28  0.009  0.009  0.009  0.009  0.011
    21  0.033  0.033  0.033  0.033  0.037
    24  0.165  0.165  0.165  0.165  0.187
    17  0.016  0.016  0.016  0.016  0.018
    14  0.034  0.034  0.034  0.034  0.038
    26  0.058  0.058  0.058  0.058  0.065
    25  0.061  0.061  0.061  0.061  0.068
    22  0.028  0.028  0.028  0.028  0.032
    18  0.007  0.007  0.007  0.007  0.008
    15  0.005  0.005  0.005  0.005  0.005
    19  0.071  0.071  0.071  0.071  0.080
    31  0.006  0.006  0.006  0.006  0.007
    30  0.006  0.006  0.006  0.006  0.007
    36  0.001  0.001  0.001  0.001  0.001
    20  0.103  0.103  0.103  0.103  0.116
    29  0.019  0.019  0.019  0.019  0.021
    27  0.030  0.030  0.030  0.030  0.033
    40  0.001  0.001  0.001  0.001  0.001
    33  0.002  0.002  0.002  0.002  0.002
    13  0.003  0.003  0.003  0.003  0.003
    16  0.008  0.008  0.008  0.008  0.009
    32  0.002  0.002  0.002  0.002  0.003
    38  0.004  0.004  0.004  0.004  0.004
    37  0.004  0.004  0.004  0.004  0.005
    39  0.002  0.002  0.002  0.002  0.003
    11  0.002  0.002  0.002  0.002  0.002
    34  0.001  0.001  0.001  0.001  0.001
    45  0.000  0.000  0.000  0.000  0.000
    41  0.000  0.000  0.000  0.000  0.000
    12  0.001  0.001  0.001  0.001  0.001
Alleles  124      0      0      0     31
Samples 2570   1544   2426   2570   9110
H_exp   0.844  0.844  0.844  0.844  0.801

Locus 6
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    16  0.158  0.158  0.158  0.158  0.178
    24  0.026  0.026  0.026  0.026  0.030
    18  0.090  0.090  0.090  0.090  0.101
    28  0.007  0.007  0.007  0.007  0.007
    29  0.013  0.013  0.013  0.013  0.015
    19  0.131  0.131  0.131  0.131  0.147
    13  0.002  0.002  0.002  0.002  0.003
    17  0.041  0.041  0.041  0.041  0.046
    27  0.006  0.006  0.006  0.006  0.007
    20  0.293  0.293  0.293  0.293  0.330
    30  0.028  0.028  0.028  0.028  0.032
    25  0.014  0.014  0.014  0.014  0.016
    26  0.016  0.016  0.016  0.016  0.018
    23  0.020  0.020  0.020  0.020  0.023
    22  0.046  0.046  0.046  0.046  0.052
    21  0.087  0.087  0.087  0.087  0.098
    32  0.003  0.003  0.003  0.003  0.004
    15  0.005  0.005  0.005  0.005  0.006
    31  0.007  0.007  0.007  0.007  0.008
    14  0.005  0.005  0.005  0.005  0.006
    34  0.001  0.001  0.001  0.001  0.001
    11  0.000  0.000  0.000  0.000  0.000
    37  0.000  0.000  0.000  0.000  0.000
    33  0.000  0.000  0.000  0.000  0.000
Alleles   96      0      0      0     24
Samples 2572   1544   2426   2572   9114
H_exp   0.850  0.850  0.850  0.850  0.809

Locus 7
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    46  0.004  0.004  0.004  0.004  0.005
    86  0.021  0.021  0.021  0.021  0.024
    61  0.012  0.012  0.012  0.012  0.013
    52  0.018  0.018  0.018  0.018  0.020
    62  0.014  0.014  0.014  0.014  0.015
    56  0.011  0.011  0.011  0.011  0.013
    68  0.012  0.012  0.012  0.012  0.013
    54  0.047  0.047  0.047  0.047  0.053
    66  0.011  0.011  0.011  0.011  0.013
    64  0.063  0.063  0.063  0.063  0.071
    72  0.035  0.035  0.035  0.035  0.040
    75  0.013  0.013  0.013  0.013  0.015
    51  0.026  0.026  0.026  0.026  0.029
    50  0.037  0.037  0.037  0.037  0.041
    58  0.009  0.009  0.009  0.009  0.010
    59  0.006  0.006  0.006  0.006  0.007
   119  0.000  0.000  0.000  0.000  0.000
    63  0.032  0.032  0.032  0.032  0.036
    74  0.041  0.041  0.041  0.041  0.046
    60  0.055  0.055  0.055  0.055  0.062
    69  0.076  0.076  0.076  0.076  0.086
    57  0.010  0.010  0.010  0.010  0.011
    73  0.011  0.011  0.011  0.011  0.012
    65  0.024  0.024  0.024  0.024  0.027
    79  0.025  0.025  0.025  0.025  0.029
    85  0.005  0.005  0.005  0.005  0.006
    47  0.011  0.011  0.011  0.011  0.012
    91  0.002  0.002  0.002  0.002  0.002
    76  0.077  0.077  0.077  0.077  0.087
    83  0.010  0.010  0.010  0.010  0.011
    77  0.025  0.025  0.025  0.025  0.028
    71  0.056  0.056  0.056  0.056  0.063
    70  0.032  0.032  0.032  0.032  0.036
    78  0.020  0.020  0.020  0.020  0.023
    55  0.062  0.062  0.062  0.062  0.070
    49  0.005  0.005  0.005  0.005  0.005
    67  0.015  0.015  0.015  0.015  0.017
    80  0.005  0.005  0.005  0.005  0.006
    90  0.005  0.005  0.005  0.005  0.005
    44  0.004  0.004  0.004  0.004  0.005
    81  0.005  0.005  0.005  0.005  0.006
    53  0.016  0.016  0.016  0.016  0.018
    84  0.002  0.002  0.002  0.002  0.003
    87  0.009  0.009  0.009  0.009  0.010
    82  0.005  0.005  0.005  0.005  0.006
    48  0.002  0.002  0.002  0.002  0.002
    93  0.001  0.001  0.001  0.001  0.001
    94  0.000  0.000  0.000  0.000  0.000
    11  0.000  0.000  0.000  0.000  0.000
    45  0.001  0.001  0.001  0.001  0.001
    92  0.001  0.001  0.001  0.001  0.001
   115  0.000  0.000  0.000  0.000  0.000
    26  0.002  0.002  0.002  0.002  0.002
   113  0.001  0.001  0.001  0.001  0.001
    89  0.001  0.001  0.001  0.001  0.001
   117  0.000  0.000  0.000  0.000  0.000
   122  0.000  0.000  0.000  0.000  0.000
    88  0.006  0.006  0.006  0.006  0.007
    28  0.000  0.000  0.000  0.000  0.000
    27  0.000  0.000  0.000  0.000  0.000
    32  0.001  0.001  0.001  0.001  0.001
    34  0.000  0.000  0.000  0.000  0.000
    30  0.000  0.000  0.000  0.000  0.000
    95  0.000  0.000  0.000  0.000  0.000
    36  0.000  0.000  0.000  0.000  0.000
    15  0.000  0.000  0.000  0.000  0.000
Alleles  264      0      0      0     66
Samples 2570   1542   2424   2570   9106
H_exp   0.960  0.960  0.960  0.960  0.949

Locus 8
Allele  Pop1   Pop1   Pop1   Pop1   All
------------------------------------------
    32  0.084  0.084  0.084  0.084  0.094
    41  0.056  0.056  0.056  0.056  0.063
    21  0.010  0.010  0.010  0.010  0.012
    33  0.087  0.087  0.087  0.087  0.099
    56  0.001  0.001  0.001  0.001  0.001
    34  0.053  0.053  0.053  0.053  0.060
    27  0.071  0.071  0.071  0.071  0.080
    35  0.022  0.022  0.022  0.022  0.025
    13  0.006  0.006  0.006  0.006  0.007
    40  0.006  0.006  0.006  0.006  0.007
    39  0.009  0.009  0.009  0.009  0.010
    43  0.015  0.015  0.015  0.015  0.017
    15  0.003  0.003  0.003  0.003  0.004
    31  0.109  0.109  0.109  0.109  0.123
    42  0.012  0.012  0.012  0.012  0.013
    30  0.038  0.038  0.038  0.038  0.043
    26  0.027  0.027  0.027  0.027  0.031
    25  0.071  0.071  0.071  0.071  0.080
    18  0.004  0.004  0.004  0.004  0.005
    23  0.020  0.020  0.020  0.020  0.023
    29  0.045  0.045  0.045  0.045  0.050
    46  0.005  0.005  0.005  0.005  0.006
    28  0.056  0.056  0.056  0.056  0.063
    37  0.013  0.013  0.013  0.013  0.014
    44  0.004  0.004  0.004  0.004  0.005
    17  0.004  0.004  0.004  0.004  0.004
    36  0.023  0.023  0.023  0.023  0.026
    24  0.016  0.016  0.016  0.016  0.018
    22  0.047  0.047  0.047  0.047  0.054
    61  0.001  0.001  0.001  0.001  0.001
    14  0.002  0.002  0.002  0.002  0.003
    38  0.010  0.010  0.010  0.010  0.011
    16  0.009  0.009  0.009  0.009  0.011
    20  0.004  0.004  0.004  0.004  0.005
    11  0.001  0.001  0.001  0.001  0.001
    54  0.001  0.001  0.001  0.001  0.001
    19  0.017  0.017  0.017  0.017  0.019
    49  0.007  0.007  0.007  0.007  0.008
    55  0.001  0.001  0.001  0.001  0.001
    52  0.003  0.003  0.003  0.003  0.003
    45  0.003  0.003  0.003  0.003  0.004
    48  0.013  0.013  0.013  0.013  0.014
    58  0.000  0.000  0.000  0.000  0.000
    51  0.003  0.003  0.003  0.003  0.003
    12  0.000  0.000  0.000  0.000  0.000
    47  0.002  0.002  0.002  0.002  0.003
    62  0.001  0.001  0.001  0.001  0.001
    66  0.000  0.000  0.000  0.000  0.000
    59  0.001  0.001  0.001  0.001  0.001
    50  0.002  0.002  0.002  0.002  0.003
Alleles  200      0      0      0     50
Samples 2572   1544   2426   2572   9114
H_exp   0.945  0.945  0.945  0.945  0.929

Average expected heterozygosity
Pop1   Pop1   Pop1   Pop1   All
-----------------------------------
0.876  0.876  0.876  0.876  0.841




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.99600  0.99700  0.99850  0.99900  0.99900  0.99950  0.99496
    2  Theta_1         0.99700  0.99700  0.99950  0.99900  0.99900  0.99150  0.98658
    3  Theta_1         0.99600  0.99600  0.99850  0.99900  0.99900  0.99850  0.99088
    4  Theta_1         0.98500  0.98500  0.98650  0.98700  0.98800  0.98750  0.98940
    5  Theta_1         0.99300  0.99300  0.99450  0.99500  0.99500  0.99550  0.99067
    6  Theta_1         0.99500  0.99600  0.99750  0.99800  0.99800  0.99050  0.99128
    7  Theta_1         0.99600  0.99700  0.99850  0.99900  0.99900  0.99250  0.99071
    8  Theta_1         0.99400  0.99400  0.99550  0.99600  0.99700  0.99750  0.99634
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -27269629.84                   -4393990.66              -32293.25
      2           -6663353.97                   -1069308.38               -2558.01
      3          -74812788.94                  -12224791.45             -258936.92
      4          -48348342.40                   -7792203.96              -57816.07
      5          -23062321.21                   -3723553.77              -34147.10
      6          -21488340.94                   -3456998.11              -18408.41
      7          -90591200.02                  -14828181.63             -350650.45
      8          -56526208.74                   -9178350.22             -139540.39
---------------------------------------------------------------------------------------
  All  -340282346638528859811704183484516925440.00        -340282346638528859811704183484516925440.00           -340282346638528859811704183484516925440.00
[Scaling factor = -340282346638528859811704183484516925440.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     50/11996096          0.00000
Genealogies            1296271/12003904           0.10799



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   130.679
Genealogies               0.999                    121.845
(*) averaged over loci.
