Output from NeEstimator v2.1
Starting time: Wed Mar 16 21:33:19 2022
Input File: "Daruanus_Fiji_1pop.txt"

Number of Loci = 8


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Monogamy

Lowest allele frequencies used:     0.0500    0.0400    0.0300    0.0200    0.0100
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	PCrit.	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:Mata_Mata1       	    358  	0.0500	     357.7   	       921  	 0.002877	  0.002821	  11727.7	    1964.7	  Infinite	    1642.8	  Infinite	       623
                   	         	0.0400	     357.7   	      1216  	 0.002805	  0.002821	 -41403.2	    3015.2	  Infinite	    1778.9	  Infinite	       483
                   	         	0.0300	     357.6   	      1705  	 0.002739	  0.002821	  -8142.2	    5966.3	  Infinite	    2397.9	  Infinite	       537
                   	         	0.0200	     357.7   	      2989  	 0.002787	  0.002821	 -20026.0	    5865.8	  Infinite	    3263.3	  Infinite	      1198
                   	         	0.0100	     357.7   	      5958  	 0.002817	  0.002821	-207211.8	    6613.9	  Infinite	    4131.7	  Infinite	      2456

Ending time: Wed Mar 16 21:33:20 2022
-------------------------------------

