Output from NeEstimator v2.1
Starting time: Tue Mar 15 17:30:54 2022
Input File: "Daruanus_NC_20km.txt"

Number of Loci = 8

LD mating model: Monogamy

Population     1 [center_MBO1]  (Number of Individuals = 210)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      209.8       209.8       209.8       209.7       209.6       209.6
Independent Comparisons =        841        1310        2052        4586       12528       27012
OverAll r^2 =                 0.005252    0.005082    0.005064    0.005084    0.005140    0.005028
Expected r^2 Sample =         0.004839    0.004839    0.004840    0.004841    0.004843    0.004843
Estimated Ne^ =                 1608.4      2735.9      2970.2      2735.1      2241.9      3591.3

95% CIs for Ne^
* Parametric                     695.8      1013.2      1211.7      1452.2      1559.7      2453.8
                              Infinite    Infinite    Infinite     16004.4      3872.1      6548.8

* JackKnife on Samples           574.5       577.5       638.3       869.4      1081.0      1573.0
                              Infinite    Infinite    Infinite    Infinite    111758.1    Infinite

**************************************************************************************************

Population     2 [Mara_Mara1]  (Number of Individuals = 52)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       52.0        52.0        52.0        52.0        52.0        52.0
Independent Comparisons =        883        1365        2382        4081        7152       14257
OverAll r^2 =                 0.019662    0.020635    0.020750    0.020336    0.020607    0.020593
Expected r^2 Sample =         0.020411    0.020411    0.020411    0.020411    0.020411    0.020411
Estimated Ne^ =               Infinite      2971.1      1960.7    Infinite      3393.9      3650.0

95% CIs for Ne^
* Parametric                     542.6       354.9       421.8       793.1       747.4       993.7
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           216.5       175.0       272.2       553.8       500.4       755.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     3 [Ten_Ten1]  (Number of Individuals = 52)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       52.0        52.0        52.0        52.0        52.0        52.0
Independent Comparisons =        766        1128        2124        3724        7258       13665
OverAll r^2 =                 0.021132    0.021472    0.020695    0.020779    0.020570    0.020363
Expected r^2 Sample =         0.020411    0.020411    0.020411    0.020411    0.020411    0.020411
Estimated Ne^ =                  921.7       625.6      2338.7      1805.7      4173.3    Infinite

95% CIs for Ne^
* Parametric                     218.9       223.3       417.1       492.7       785.6      1497.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           163.4       163.0       298.1       382.7       744.4       988.2
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     4 [Tote_Tote1]  (Number of Individuals = 53)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       53.0        53.0        53.0        53.0        53.0        53.0
Independent Comparisons =        694        1126        2131        3833        8302       15681
OverAll r^2 =                 0.019538    0.019840    0.020150    0.020282    0.019930    0.019976
Expected r^2 Sample =         0.020004    0.020004    0.020004    0.020004    0.020004    0.020004
Estimated Ne^ =               Infinite    Infinite      4534.8      2395.4    Infinite    Infinite

95% CIs for Ne^
* Parametric                     374.9       418.5       468.8       544.8      1215.8      1575.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           237.8       201.0       222.4       409.5       814.6       795.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Ending time: Tue Mar 15 17:30:55 2022
-------------------------------------

