Output from NeEstimator v2.1
Starting time: Wed Mar 16 21:33:19 2022
Input File: "Daruanus_Fiji_1pop.txt"

Number of Loci = 8

LD mating model: Monogamy

Population     1 [Mata_Mata1]  (Number of Individuals = 358)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      357.7       357.7       357.6       357.7       357.7       357.7
Independent Comparisons =        921        1216        1705        2989        5958       22804
OverAll r^2 =                 0.002877    0.002805    0.002739    0.002787    0.002817    0.002819
Expected r^2 Sample =         0.002821    0.002821    0.002821    0.002821    0.002821    0.002820
Estimated Ne^ =                11727.7    Infinite    Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                    1964.7      3015.2      5966.3      5865.8      6613.9     13134.5
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples          1642.8      1778.9      2397.9      3263.3      4131.7      2689.9
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Ending time: Wed Mar 16 21:33:20 2022
-------------------------------------

