Output from NeEstimator v2.1
Starting time: Tue Mar 15 17:18:39 2022
Input File: "Daruanus_NC_10km.txt"

Number of Loci = 8

LD mating model: Monogamy

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [center_Lar1]  (Number of Individuals = 106)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      106.0       106.0       106.0       106.0       106.0       106.0       106.0
Independent Comparisons =        799        1222        2504        4300        9798       14689       21417
OverAll r^2 =                 0.009722    0.009436    0.009489    0.009727    0.009843    0.009612    0.009622
Expected r^2 Sample =         0.009718    0.009718    0.009718    0.009718    0.009718    0.009718    0.009718
Estimated Ne^ =               145929.6    Infinite    Infinite     69349.5      5317.6    Infinite    Infinite

95% CIs for Ne^
* Parametric                     642.6      1296.8      2086.6      1532.5      1635.8      5649.2      7451.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           280.0       661.8       784.9       930.0      1278.3      2960.4      1943.0
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************************

Population     2 [Mara_Mara1]  (Number of Individuals = 52)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       52.0        52.0        52.0        52.0        52.0        52.0        52.0
Independent Comparisons =        883        1365        2382        4081        7152        7152       14257
OverAll r^2 =                 0.019662    0.020635    0.020750    0.020336    0.020607    0.020607    0.020593
Expected r^2 Sample =         0.020411    0.020411    0.020411    0.020411    0.020411    0.020411    0.020411
Estimated Ne^ =               Infinite      2971.1      1960.7    Infinite      3393.9      3393.9      3650.0

95% CIs for Ne^
* Parametric                     542.6       354.9       421.8       793.1       747.4       747.4       993.7
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           216.5       175.0       272.2       553.8       500.4       500.4       755.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************************

Population     3 [MBO_MBO1]  (Number of Individuals = 50)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.0        50.0        50.0        50.0        50.0        50.0
Independent Comparisons =       1225        1890        3972        8333       14661        8333       14661
OverAll r^2 =                 0.021775    0.021548    0.021767    0.021633    0.021573    0.021633    0.021573
Expected r^2 Sample =         0.021276    0.021276    0.021276    0.021276    0.021276    0.021276    0.021276
Estimated Ne^ =                 1332.8      2450.5      1356.0      1863.7      2239.3      1863.7      2239.3

95% CIs for Ne^
* Parametric                     283.1       386.1       447.5       644.9       830.8       644.9       830.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           156.6       291.9       313.7       455.8       620.6       455.8       620.6
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************************

Population     4 [QBW_QBW1]  (Number of Individuals = 54)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       53.8        53.8        53.8        53.7        53.7        53.7        53.6
Independent Comparisons =        912        1267        2635        4489        7891        7891       13538
OverAll r^2 =                 0.025786    0.024960    0.024790    0.024834    0.024155    0.024155    0.022257
Expected r^2 Sample =         0.019679    0.019686    0.019701    0.019734    0.019743    0.019743    0.019751
Estimated Ne^ =                  106.4       123.7       128.3       128.0       148.4       148.4       263.2

95% CIs for Ne^
* Parametric                      74.3        88.1       100.0       105.5       125.9       125.9       216.1
                                 168.5       191.2       172.6       159.7       178.7       178.7       333.0

* JackKnife on Samples            57.3        56.0        61.2        68.7        71.8        71.8       123.9
                                 293.8       796.0       625.5       381.7       752.2       752.2      3646.8

**************************************************************************************************************

Population     5 [Ten_Ten1]  (Number of Individuals = 52)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       52.0        52.0        52.0        52.0        52.0        52.0        52.0
Independent Comparisons =        766        1128        2124        3724        7258        7258       13665
OverAll r^2 =                 0.021132    0.021472    0.020695    0.020779    0.020570    0.020570    0.020363
Expected r^2 Sample =         0.020411    0.020411    0.020411    0.020411    0.020411    0.020411    0.020411
Estimated Ne^ =                  921.7       625.6      2338.7      1805.7      4173.3      4173.3    Infinite

95% CIs for Ne^
* Parametric                     218.9       223.3       417.1       492.7       785.6       785.6      1497.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           163.4       163.0       298.1       382.7       744.4       744.4       988.2
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************************

Population     6 [Tote_Tote1]  (Number of Individuals = 53)
****************
--------------------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       53.0        53.0        53.0        53.0        53.0        53.0        53.0
Independent Comparisons =        694        1126        2131        3833        8302        8302       15681
OverAll r^2 =                 0.019538    0.019840    0.020150    0.020282    0.019930    0.019930    0.019976
Expected r^2 Sample =         0.020004    0.020004    0.020004    0.020004    0.020004    0.020004    0.020004
Estimated Ne^ =               Infinite    Infinite      4534.8      2395.4    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     374.9       418.5       468.8       544.8      1215.8      1215.8      1575.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           237.8       201.0       222.4       409.5       814.6       814.6       795.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************************

Ending time: Tue Mar 15 17:18:40 2022
-------------------------------------

