Output from NeEstimator v2.1
Starting time: Wed Mar 16 21:27:25 2022
Input File: "Daruanus_Fiji_100km.txt"

Number of Loci = 8


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Monogamy

Lowest allele frequencies used:     0.0500    0.0400    0.0300    0.0200    0.0100
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	PCrit.	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:east_Suva1       	    209  	0.0500	     209.0   	       921  	 0.005069	  0.004858	   3148.0	     938.3	  Infinite	     820.1	  Infinite	       652
                   	         	0.0400	     209.0   	      1127  	 0.005088	  0.004858	   2887.0	     979.9	  Infinite	     770.4	  Infinite	       595
                   	         	0.0300	     209.0   	      1877  	 0.004859	  0.004858	 575382.7	    2032.0	  Infinite	    1226.2	  Infinite	       726
                   	         	0.0200	     209.0   	      2732  	 0.004814	  0.004858	 -15183.2	    3001.3	  Infinite	    2086.0	  Infinite	      1507
                   	         	0.0100	     209.0   	      5760  	 0.004992	  0.004858	   4956.7	    2068.4	  Infinite	    1360.9	  Infinite	      1690
2:Nadi_Nadi1       	     51  	0.0500	      50.7   	       874  	 0.021608	  0.020979	   1057.5	     234.8	  Infinite	     190.1	  Infinite	       540
                   	         	0.0400	      50.7   	      1153  	 0.021330	  0.020975	   1874.1	     299.0	  Infinite	     254.9	  Infinite	       815
                   	         	0.0300	      50.6   	      1578  	 0.021799	  0.021003	    834.4	     274.9	  Infinite	     181.1	  Infinite	       548
                   	         	0.0200	      50.5   	      2608  	 0.021235	  0.021033	   3305.3	     472.5	  Infinite	     328.5	  Infinite	      1195
                   	         	0.0100	      50.5   	      4771  	 0.021566	  0.021054	   1297.7	     471.8	  Infinite	     325.9	  Infinite	      1723
3:west_Mata1       	     98  	0.0500	      98.0   	       879  	 0.011330	  0.010536	    837.3	     342.3	  Infinite	     206.4	  Infinite	       230
                   	         	0.0400	      98.0   	      1216  	 0.010873	  0.010536	   1979.6	     528.5	  Infinite	     376.2	  Infinite	       540
                   	         	0.0300	      98.0   	      1929  	 0.010994	  0.010536	   1452.5	     559.2	  Infinite	     376.8	  Infinite	       652
                   	         	0.0200	      98.0   	      3166  	 0.010544	  0.010536	  91377.2	    1216.9	  Infinite	     779.0	  Infinite	      1342
                   	         	0.0100	      98.0   	      7305  	 0.010941	  0.010536	   1644.9	     865.0	   11434.4	     633.9	  Infinite	      2428

Ending time: Wed Mar 16 21:27:26 2022
-------------------------------------

