Output from NeEstimator v2.1
Starting time: Wed Mar 16 21:16:04 2022
Input File: "Daruanus_Fiji_10km.txt"

Number of Loci = 8

LD mating model: Monogamy

Population     1 [east_Suva1]  (Number of Individuals = 110)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      110.0       110.0       110.0       110.0       110.0       110.0
Independent Comparisons =       1002        1357        2102        2878        5198       14688
OverAll r^2 =                 0.009852    0.009496    0.009314    0.009373    0.009625    0.009517
Expected r^2 Sample =         0.009355    0.009355    0.009355    0.009355    0.009355    0.009355
Estimated Ne^ =                 1337.9      4693.7    Infinite     35996.8      2465.9      4095.7

95% CIs for Ne^
* Parametric                     466.7       738.8      1210.2      1273.7      1021.2      1732.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           393.2       537.2       704.1       980.7       662.5       720.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     2 [Nadi_Nadi1]  (Number of Individuals = 51)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.7        50.7        50.6        50.5        50.5        50.7
Independent Comparisons =        874        1153        1578        2608        4771        8237
OverAll r^2 =                 0.021608    0.021330    0.021799    0.021235    0.021566    0.021263
Expected r^2 Sample =         0.020979    0.020975    0.021003    0.021033    0.021054    0.020960
Estimated Ne^ =                 1057.5      1874.1       834.4      3305.3      1297.7      2198.4

95% CIs for Ne^
* Parametric                     234.8       299.0       274.9       472.5       471.8       686.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           190.1       254.9       181.1       328.5       325.9       412.6
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     3 [Taga_Taga1]  (Number of Individuals = 52)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       52.0        52.0        52.0        52.0        52.0        52.0
Independent Comparisons =        767         913        1211        2346        4584        8707
OverAll r^2 =                 0.020649    0.020311    0.020248    0.020192    0.020286    0.020110
Expected r^2 Sample =         0.020411    0.020411    0.020411    0.020411    0.020411    0.020411
Estimated Ne^ =                 2792.8    Infinite    Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                     267.0       348.1       426.7       671.3       907.9      2147.5
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           243.6       239.5       314.4       383.8       432.3      1252.1
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     4 [west_Mata1]  (Number of Individuals = 98)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       98.0        98.0        98.0        98.0        98.0        98.0
Independent Comparisons =        879        1216        1929        3166        7305       12157
OverAll r^2 =                 0.011330    0.010873    0.010994    0.010544    0.010941    0.010698
Expected r^2 Sample =         0.010536    0.010536    0.010536    0.010536    0.010536    0.010536
Estimated Ne^ =                  837.3      1979.6      1452.5     91377.2      1644.9      4112.6

95% CIs for Ne^
* Parametric                     342.3       528.5       559.2      1216.9       865.0      1525.9
                              Infinite    Infinite    Infinite    Infinite     11434.4    Infinite

* JackKnife on Samples           206.4       376.2       376.8       779.0       633.9       902.7
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Population     5 [Yanu_Yanu1]  (Number of Individuals = 47)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       47.0        47.0        47.0        47.0        47.0        47.0
Independent Comparisons =        879        1356        2221        3459        6969        6969
OverAll r^2 =                 0.021754    0.023616    0.023057    0.022957    0.022401    0.022401
Expected r^2 Sample =         0.022721    0.022721    0.022721    0.022721    0.022721    0.022721
Estimated Ne^ =               Infinite       742.1      1980.6      2822.5    Infinite    Infinite

95% CIs for Ne^
* Parametric                     543.8       237.2       377.2       488.4      1500.3      1500.3
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples           365.9       162.1       255.8       426.0       815.6       815.6
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Ending time: Wed Mar 16 21:16:04 2022
-------------------------------------

