Output from NeEstimator v2.1
Starting time: Wed Mar 16 21:18:59 2022
Input File: "Daruanus_Fiji_40km.txt"

Number of Loci = 8


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Monogamy

Lowest allele frequencies used:     0.0500    0.0400    0.0300    0.0200    0.0100
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	PCrit.	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:center_Yanu1     	     99  	0.0500	      99.0   	       840  	 0.010997	  0.010426	   1165.9	     388.8	  Infinite	     318.0	  Infinite	       496
                   	         	0.0400	      99.0   	      1040  	 0.011182	  0.010426	    879.7	     371.3	  Infinite	     240.2	  Infinite	       311
                   	         	0.0300	      99.0   	      1807  	 0.010406	  0.010426	 -32011.8	     960.0	  Infinite	     590.8	  Infinite	       744
                   	         	0.0200	      99.0   	      3456  	 0.010527	  0.010426	   6651.9	    1081.8	  Infinite	     688.0	  Infinite	      1282
                   	         	0.0100	      99.0   	      7800  	 0.010532	  0.010426	   6315.4	    1498.7	  Infinite	     888.8	  Infinite	      2259
2:east_Suva1       	    110  	0.0500	     110.0   	      1002  	 0.009852	  0.009355	   1337.9	     466.7	  Infinite	     393.2	  Infinite	       629
                   	         	0.0400	     110.0   	      1357  	 0.009496	  0.009355	   4693.7	     738.8	  Infinite	     537.2	  Infinite	       684
                   	         	0.0300	     110.0   	      2102  	 0.009314	  0.009355	 -16603.8	    1210.2	  Infinite	     704.1	  Infinite	       802
                   	         	0.0200	     110.0   	      2878  	 0.009373	  0.009355	  35996.8	    1273.7	  Infinite	     980.7	  Infinite	      1720
                   	         	0.0100	     110.0   	      5198  	 0.009625	  0.009355	   2465.9	    1021.2	  Infinite	     662.5	  Infinite	      1483
3:Nadi_Nadi1       	     51  	0.0500	      50.7   	       874  	 0.021608	  0.020979	   1057.5	     234.8	  Infinite	     190.1	  Infinite	       540
                   	         	0.0400	      50.7   	      1153  	 0.021330	  0.020975	   1874.1	     299.0	  Infinite	     254.9	  Infinite	       815
                   	         	0.0300	      50.6   	      1578  	 0.021799	  0.021003	    834.4	     274.9	  Infinite	     181.1	  Infinite	       548
                   	         	0.0200	      50.5   	      2608  	 0.021235	  0.021033	   3305.3	     472.5	  Infinite	     328.5	  Infinite	      1195
                   	         	0.0100	      50.5   	      4771  	 0.021566	  0.021054	   1297.7	     471.8	  Infinite	     325.9	  Infinite	      1723
4:west_Mata1       	     98  	0.0500	      98.0   	       879  	 0.011330	  0.010536	    837.3	     342.3	  Infinite	     206.4	  Infinite	       230
                   	         	0.0400	      98.0   	      1216  	 0.010873	  0.010536	   1979.6	     528.5	  Infinite	     376.2	  Infinite	       540
                   	         	0.0300	      98.0   	      1929  	 0.010994	  0.010536	   1452.5	     559.2	  Infinite	     376.8	  Infinite	       652
                   	         	0.0200	      98.0   	      3166  	 0.010544	  0.010536	  91377.2	    1216.9	  Infinite	     779.0	  Infinite	      1342
                   	         	0.0100	      98.0   	      7305  	 0.010941	  0.010536	   1644.9	     865.0	   11434.4	     633.9	  Infinite	      2428

Ending time: Wed Mar 16 21:19:00 2022
-------------------------------------

