Output from NeEstimator v2.1
Starting time: Tue Mar 15 17:48:36 2022
Input File: "Daruanus_NC_1pop.txt"

Number of Loci = 8

LD mating model: Monogamy

Population     1 [Go_Go1]  (Number of Individuals = 367)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      366.8       366.8       366.7       366.7       366.6       366.6
Independent Comparisons =        760        1266        2247        5032       13238       31426
OverAll r^2 =                 0.002941    0.002940    0.002868    0.002861    0.002857    0.002808
Expected r^2 Sample =         0.002750    0.002750    0.002750    0.002751    0.002751    0.002751
Estimated Ne^ =                 3489.7      3501.3      5687.3      6064.6      6294.9     11874.6

95% CIs for Ne^
* Parametric                    1303.1      1535.2      2276.3      2959.7      3786.0      6627.5
                              Infinite    Infinite    Infinite    511668.4     17423.4     52312.4

* JackKnife on Samples           630.5      1317.5      1886.5      2235.2      2670.4      3496.8
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Ending time: Tue Mar 15 17:48:37 2022
-------------------------------------

