Output from NeEstimator v2.1
Starting time: Wed Mar 16 23:06:05 2022
Input File: "Daruanus_FP_1pop.txt"

Number of Loci = 8

LD mating model: Monogamy

Population     1 [Mo_Mo31-92]  (Number of Individuals = 441)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       0.010         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      441.0       441.0       441.0       441.0       441.0       441.0
Independent Comparisons =        916        1261        2103        2721        4009       17300
OverAll r^2 =                 0.002235    0.002334    0.002346    0.002290    0.002341    0.002343
Expected r^2 Sample =         0.002284    0.002284    0.002284    0.002284    0.002284    0.002284
Estimated Ne^ =               Infinite     13250.3     10809.8    112564.4     11772.6     11262.3

95% CIs for Ne^
* Parametric                    3898.1      2731.9      3169.6      5023.1      4098.4      6093.6
                              Infinite    Infinite    Infinite    Infinite    Infinite     63039.5

* JackKnife on Samples          2705.6      2173.2      2742.1      4088.7      3467.6      2620.5
                              Infinite    Infinite    Infinite    Infinite    Infinite    Infinite

**************************************************************************************************

Ending time: Wed Mar 16 23:06:05 2022
-------------------------------------

