 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Dec 20 09:57:18 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2803508601

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  5] 09:57:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 09:57:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 09:57:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 09:57:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 09:57:26   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 09:57:26   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 09:57:26   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 09:57:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[ 30] 09:57:48   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 98] 09:57:48   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 33] 09:57:48   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 53] 09:57:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 68] 09:57:49   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 61] 09:57:49   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 74] 09:57:49   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 54] 09:57:49   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 39] 09:57:49   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[105] 09:57:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 09:57:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 67] 09:57:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[112] 09:57:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 35] 09:57:50   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 72] 09:57:50   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 18] 09:57:51   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[  8] 13:07:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(177,44,0)
                Param={ 0.469 1.083 1.252 1.364 0.3031 0 0 0 0 16.21 0 0 0 0 26.98 0 0 0 0 24.89 0 0 0 0 5.861}
[  3] 13:07:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(12,0,0)
                Param={ 0.9299 1.488 1.083 1.114 0.3616 0 0 0 0 34.1 0 0 0 0 3.568 0 0 0 0 3.579 0 0 0 0 1.06}
[ 11] 13:15:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,1,0)
                Param={ 0.4953 1.296 1.223 1.167 0.4209 0 0 0 0 28.9 0 0 0 0 24.02 0 0 0 0 18.1 0 0 0 0 2.593}
[ 72] 13:16:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,14,0)
                Param={ 0.6533 1.047 1.427 1.158 0.3598 0 0 0 0 10.15 0 0 0 0 42.45 0 0 0 0 16.63 0 0 0 0 11.18}
[105] 13:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(39,7,0)
                Param={ 0.8708 1.088 1.168 0.9486 0.3174 0 0 0 0 10.81 0 0 0 0 4.727 0 0 0 0 12.19 0 0 0 0 6.231}
[ 39] 13:21:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.6887 1.196 1.13 1.147 0.2091 0 0 0 0 27.36 0 0 0 0 12.47 0 0 0 0 26 0 0 0 0 2.83}
[112] 13:25:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,73,0)
                Param={ 0.5123 1.337 1.151 1.075 0.3324 0 0 0 0 67.19 0 0 0 0 18.05 0 0 0 0 14.72 0 0 0 0 4.878}
[  1] 13:28:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,0,0)
                Param={ 0.7513 1.385 1.272 1.109 0.4717 0 0 0 0 99.48 0 0 0 0 51.01 0 0 0 0 18.71 0 0 0 0 8.663}
[  7] 13:29:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(3,1,0)
                Param={ 0.6153 1.188 1.233 1.118 0.2359 0 0 0 0 9.612 0 0 0 0 35.36 0 0 0 0 24.6 0 0 0 0 8.754}
[  2] 13:30:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.27,0.98) Swap(2341,609,0)
                Param={ 0.6227 0.9786 1.111 1.076 0.3786 0 0 0 0 29.83 0 0 0 0 6.979 0 0 0 0 33.52 0 0 0 0 2.791}
[ 18] 13:31:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,1,0)
                Param={ 0.5843 0.9628 1.136 1.156 0.1407 0 0 0 0 17.11 0 0 0 0 16.75 0 0 0 0 12.98 0 0 0 0 1.754}
[ 67] 13:33:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(1,657,0)
                Param={ 0.5613 1.052 1.12 1.151 0.4114 0 0 0 0 42.51 0 0 0 0 6.98 0 0 0 0 30.69 0 0 0 0 6.749}
[  5] 13:34:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,3,0)
                Param={ 0.5836 0.9271 0.9511 1.082 0.2595 0 0 0 0 32.31 0 0 0 0 8.442 0 0 0 0 18.44 0 0 0 0 7.381}
[ 30] 13:35:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(2,1,0)
                Param={ 0.4001 0.9565 0.9849 1.179 0.3785 0 0 0 0 18.58 0 0 0 0 2.92 0 0 0 0 16.79 0 0 0 0 4.393}
[ 53] 13:35:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.6531 1.435 1.037 1.119 0.2631 0 0 0 0 27.37 0 0 0 0 17.37 0 0 0 0 16.62 0 0 0 0 5.916}
[  4] 13:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(126,329,0)
                Param={ 0.6106 1.248 1.041 0.9462 0.1938 0 0 0 0 22.22 0 0 0 0 17.56 0 0 0 0 8.644 0 0 0 0 1.024}
[ 68] 13:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,6,0)
                Param={ 0.8093 1.05 1 1.089 0.4312 0 0 0 0 40.64 0 0 0 0 23.65 0 0 0 0 11.77 0 0 0 0 14.64}
[ 61] 13:39:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.7617 1.057 1.194 1.191 0.3953 0 0 0 0 17.94 0 0 0 0 16.29 0 0 0 0 3.101 0 0 0 0 8.014}
[ 98] 13:40:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,2,0)
                Param={ 0.6318 1.071 1.091 0.9549 0.2618 0 0 0 0 59.08 0 0 0 0 15.88 0 0 0 0 20.96 0 0 0 0 5.089}
[  6] 13:41:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.4307 1.151 1.031 0.9905 0.3738 0 0 0 0 31.26 0 0 0 0 7.358 0 0 0 0 22.37 0 0 0 0 6.433}
[ 74] 13:41:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(385,1,0)
                Param={ 0.7053 1.122 1.047 1.057 0.4408 0 0 0 0 25.05 0 0 0 0 5.55 0 0 0 0 18.28 0 0 0 0 7.201}
[ 35] 13:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(4,1,0)
                Param={ 0.7518 1.25 1.155 1.052 0.2125 0 0 0 0 42.91 0 0 0 0 17.95 0 0 0 0 9.924 0 0 0 0 3.667}
[ 33] 13:48:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 0.6935 1.09 1.07 1.057 0.282 0 0 0 0 31.87 0 0 0 0 10.36 0 0 0 0 17.64 0 0 0 0 5.092}
[ 54] 13:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(0,1,0)
                Param={ 0.7053 1.189 1.113 1.339 0.37 0 0 0 0 50.8 0 0 0 0 12.2 0 0 0 0 98.89 0 0 0 0 3.233}
13:48:57   Program finished
