Fri Mar 10 04:26:51 EST 2023
starting 2way.SS_Equilibrium/ at Fri Mar 10 04:26:51 EST 2023
starting EtoW_DivMig/ at Fri Mar 10 08:32:22 EST 2023
starting EtoW_DivOnly/ at Fri Mar 10 16:21:15 EST 2023
starting EtoW.SS_Equilibrium/ at Sat Mar 11 00:00:55 EST 2023
starting EtoW_treemix/ at Sat Mar 11 04:05:37 EST 2023
starting n-Island/ at Sat Mar 11 11:54:45 EST 2023
starting Panmixia/ at Sat Mar 11 16:08:47 EST 2023
starting WtoE_DivMig/ at Sat Mar 11 19:15:01 EST 2023
starting WtoE_DivOnly/ at Sun Mar 12 03:44:23 EDT 2023
starting WtoE.SS_Equilibrium/ at Sun Mar 12 11:11:58 EDT 2023
starting WtoE_treemix/ at Sun Mar 12 15:08:14 EDT 2023
