 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Mar 10 04:26:52 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2055532519

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             * * * 0 0 
   3 Fiji           0 * * * 0 
   4 Societies      0 0 * * * 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
----------------------------------------------------------------------
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
                    ------------------------------ 
--------------------------------------------------------------------------
                    A       C       G       T(U)
   1       1        1           1.000            1.000            1.000
----------------------------------------------------------------------


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  5] 04:27:01   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 04:27:01   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 04:27:01   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 04:27:01   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 04:27:01   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 04:27:02   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 04:27:02   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 04:27:02   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 95] 04:27:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 87] 04:27:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 53] 04:27:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 38] 04:27:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 11] 04:27:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 36] 04:27:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 79] 04:27:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 66] 04:27:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[113] 04:27:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[116] 04:27:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 97] 04:27:26   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[118] 04:27:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 15] 04:27:27   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 96] 04:27:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 63] 04:27:27   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 16] 04:27:27   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 79] 07:54:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.82) Swap(0,1,0)
                Param={ 0.3806 0.9589 0.9959 0.9295 0.1737 2.576 0 0 0 1.847 6.386 0 0 0 1.352 1.592 0 0 0 15.35 3.416 0 0 0 1.822}
[  3] 08:01:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.5634 1.034 1.086 1.059 0.4138 18.44 0 0 0 3.308 12.89 0 0 0 4.749 12.67 0 0 0 0.3438 0.3835 0 0 0 10.57}
[  8] 08:01:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.6328 1.181 1.059 1.093 0.7957 10.18 0 0 0 7.225 3.374 0 0 0 3.489 3.295 0 0 0 3.02 11.31 0 0 0 4.44}
[ 36] 08:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.95) Swap(30,1,0)
                Param={ 0.3594 0.931 0.9188 1.124 0.1605 1.017 0 0 0 4.665 1.965 0 0 0 4.867 2.08 0 0 0 42.3 0.1063 0 0 0 3.503}
[  7] 08:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(37,1,0)
                Param={ 0.569 1.025 1.05 1.22 0.481 5.477 0 0 0 5.64 1.737 0 0 0 9.649 1.174 0 0 0 12.5 5.249 0 0 0 2.766}
[ 95] 08:12:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.4867 1.281 1.155 0.934 0.3326 3.513 0 0 0 20 18.7 0 0 0 1.211 4.225 0 0 0 11.27 0.4904 0 0 0 4.226}
[ 87] 08:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.4651 1.13 1.046 1.007 0.3648 1.34 0 0 0 7.83 26.98 0 0 0 1.367 5.267 0 0 0 0.715 2.011 0 0 0 4.302}
[118] 08:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,1,0)
                Param={ 0.4717 1.227 0.9963 0.9638 0.2185 3.565 0 0 0 2.845 4.843 0 0 0 1.834 4.581 0 0 0 5.962 0.7771 0 0 0 4.992}
[ 15] 08:15:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(104,56,0)
                Param={ 0.3398 1.078 0.9441 1.118 0.2676 3.45 0 0 0 1.259 21.16 0 0 0 0.6395 0.5568 0 0 0 3.601 6.016 0 0 0 0.9631}
[  6] 08:15:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.5363 1.296 1.103 1.229 0.4642 5.958 0 0 0 3.195 41.85 0 0 0 0.6053 1.286 0 0 0 35.2 2.562 0 0 0 8.48}
[ 53] 08:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 1.073 0.9608 1.017 1.074 0.8586 5.099 0 0 0 10.03 3.365 0 0 0 8.102 3.305 0 0 0 15.62 7.328 0 0 0 5.978}
[  4] 08:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.8184 0.9501 1.072 1.049 0.6811 20.77 0 0 0 4.211 11.35 0 0 0 1.34 5.517 0 0 0 8.774 4.028 0 0 0 6.379}
[113] 08:18:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.4388 1.142 1.08 1.01 0.4755 1.9 0 0 0 6.591 10.14 0 0 0 3.25 10.25 0 0 0 0.58 3.336 0 0 0 9.028}
[ 66] 08:23:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.5028 1.149 1.005 0.9379 0.677 3.324 0 0 0 9.243 11.31 0 0 0 3.457 15.66 0 0 0 1.704 17.79 0 0 0 0.9232}
[  5] 08:24:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.3628 1.144 1.128 1.284 0.6797 4.115 0 0 0 4.837 24.51 0 0 0 2.177 10.69 0 0 0 4.037 3.386 0 0 0 9.36}
[ 96] 08:25:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(0,1,0)
                Param={ 0.629 1.016 1.269 1.054 0.4396 5.781 0 0 0 3.631 27.45 0 0 0 0.1164 9.319 0 0 0 20.91 0.002958 0 0 0 5.987}
[ 63] 08:25:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,0,0)
                Param={ 0.6046 1.028 1.209 1.048 0.237 3.194 0 0 0 7.72 5.268 0 0 0 16.56 0.05855 0 0 0 8.184 3.808 0 0 0 1.454}
[116] 08:26:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(2,1,0)
                Param={ 0.5807 1.192 1.048 1.023 0.6164 13.35 0 0 0 1.298 31.74 0 0 0 0.6601 0.8511 0 0 0 8.118 6.535 0 0 0 6.092}
[ 38] 08:26:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.894 0.9521 1.202 1.137 0.9831 6.486 0 0 0 13.01 16.75 0 0 0 1.698 7.466 0 0 0 1.167 16.38 0 0 0 6.479}
[ 16] 08:27:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,1,0)
                Param={ 0.5584 1.155 0.9775 1.05 0.4419 15.1 0 0 0 0.429 24.62 0 0 0 4.262 2.62 0 0 0 15.23 2.821 0 0 0 5.855}
[ 97] 08:27:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(2,1,0)
                Param={ 0.3595 1.133 1.155 1.152 0.3236 11.45 0 0 0 6.521 19.24 0 0 0 8.681 1.474 0 0 0 63 0.3543 0 0 0 6.607}
[  1] 08:30:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.94) Swap(1,1,0)
                Param={ 0.9736 0.8747 1.033 0.993 0.7786 7.979 0 0 0 2.71 6.83 0 0 0 3.124 1.763 0 0 0 15.87 4.872 0 0 0 6.087}
[ 11] 08:30:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.394 1.267 0.9407 1.158 0.3719 5.266 0 0 0 0.6677 27.09 0 0 0 1.191 1.914 0 0 0 5.576 8.297 0 0 0 2.563}
[  2] 08:31:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(779,1,0)
                Param={ 0.2485 1.027 1.037 1.158 0.3268 2.378 0 0 0 0.3305 44.35 0 0 0 2.16 19.47 0 0 0 2.097 12.67 0 0 0 0.6013}
08:32:21   Program finished
