 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 19 11:58:47 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3279981871

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  6] 11:58:59   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 11:58:59   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 11:58:59   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 11:58:59   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 11:58:59   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 11:58:59   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 11:58:59   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 11:58:59   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 98] 11:59:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 76] 11:59:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 40] 11:59:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 61] 11:59:23   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 90] 11:59:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 97] 11:59:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 68] 11:59:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 56] 11:59:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[105] 11:59:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[106] 11:59:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 59] 11:59:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 48] 11:59:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 99] 11:59:25   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 85] 11:59:25   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 11:59:25   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 18] 11:59:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 68] 15:32:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 1.006 1.006 1.006 1.006 1.006 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049 4.049}
[ 61] 15:34:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(0,2,0)
                Param={ 1.177 1.177 1.177 1.177 1.177 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217 4.217}
[  8] 15:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 1.129 1.129 1.129 1.129 1.129 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005 5.005}
[ 85] 15:38:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,1,0)
                Param={ 0.9487 0.9487 0.9487 0.9487 0.9487 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942 2.942}
[ 18] 15:38:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(1,2,0)
                Param={ 1.056 1.056 1.056 1.056 1.056 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351 3.351}
[ 90] 15:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.89) Swap(1,2,0)
                Param={ 1.025 1.025 1.025 1.025 1.025 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272 3.272}
[  4] 15:39:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(1,1,0)
                Param={ 1.216 1.216 1.216 1.216 1.216 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587 6.587}
[  3] 15:39:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 1.013 1.013 1.013 1.013 1.013 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371 2.371}
[106] 15:43:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(1,1,0)
                Param={ 1.038 1.038 1.038 1.038 1.038 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967 4.967}
[  7] 15:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.83) Swap(1,1,0)
                Param={ 1.26 1.26 1.26 1.26 1.26 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703 4.703}
[  6] 15:45:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.93) Swap(2,1,0)
                Param={ 1.014 1.014 1.014 1.014 1.014 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239 3.239}
[ 97] 15:46:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(1,60,0)
                Param={ 0.8542 0.8542 0.8542 0.8542 0.8542 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127 2.127}
[105] 15:47:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(2,7,0)
                Param={ 1.029 1.029 1.029 1.029 1.029 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364 4.364}
[  5] 15:47:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(1,1,0)
                Param={ 1.051 1.051 1.051 1.051 1.051 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558 3.558}
[ 99] 15:47:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.08,0.89) Swap(0,0,0)
                Param={ 1.263 1.263 1.263 1.263 1.263 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329 8.329}
[ 56] 15:48:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.22,0.98) Swap(1,1,0)
                Param={ 0.9767 0.9767 0.9767 0.9767 0.9767 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36 3.36}
[  1] 15:48:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.93) Swap(1,0,0)
                Param={ 1.12 1.12 1.12 1.12 1.12 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923 2.923}
[ 98] 15:49:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 1.169 1.169 1.169 1.169 1.169 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732 3.732}
[ 48] 15:51:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.92) Swap(1,71,0)
                Param={ 1.112 1.112 1.112 1.112 1.112 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315 3.315}
[ 59] 15:52:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.93) Swap(0,1,0)
                Param={ 0.7104 0.7104 0.7104 0.7104 0.7104 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981 1.981}
[ 11] 15:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.23,0.96) Swap(82,1,0)
                Param={ 1.036 1.036 1.036 1.036 1.036 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532 3.532}
[  2] 15:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.97) Swap(1,1,0)
                Param={ 1.133 1.133 1.133 1.133 1.133 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694 3.694}
[ 40] 15:52:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(65,0,0)
                Param={ 1.031 1.031 1.031 1.031 1.031 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989 1.989}
[ 76] 15:54:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(1,0,0)
                Param={ 1.094 1.094 1.094 1.094 1.094 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948 3.948}
15:55:05   Program finished
