 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov  8 11:09:33 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1604376074

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  2] 11:09:39   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 11:09:39   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 11:09:39   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 11:09:39   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 11:09:39   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 11:09:39   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 11:09:40   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 11:09:40   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 18] 11:09:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  9] 11:10:04   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 11:10:05   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 13] 11:10:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 17] 11:10:08   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 11:10:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 11:10:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 10] 11:10:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 22] 11:10:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 11:10:09   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 15] 11:10:09   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 11] 11:10:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 11:10:09   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 23] 11:10:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 11:10:09   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[  7] 19:57:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(54,1,0)
                Param={ 0.9864 0.9933 0.9771 0.3878 30.25 0 0 0 78.23 0 0 0 48.04 0 0 0}
[  3] 20:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9886 0.9432 0.9827 0.3053 79.15 0 0 0 30.42 0 0 0 27.41 0 0 0}
[ 17] 20:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,10,0)
                Param={ 0.9844 0.969 0.9266 0.1916 66.49 0 0 0 52.37 0 0 0 35.09 0 0 0}
[ 17] 20:00:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 20:02:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(573,58,0)
                Param={ 0.9413 0.9549 0.965 0.3028 24.95 0 0 0 17.91 0 0 0 26.22 0 0 0}
[  8] 20:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,167,0)
                Param={ 0.971 0.9977 0.9791 0.3706 65.59 0 0 0 52.26 0 0 0 49.84 0 0 0}
[  4] 20:06:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(23,394,0)
                Param={ 0.9174 0.9298 0.9995 0.2301 26.65 0 0 0 27.64 0 0 0 12.59 0 0 0}
[ 15] 20:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(129,1,0)
                Param={ 0.9518 0.9933 0.9876 0.4886 45.63 0 0 0 40.53 0 0 0 40.5 0 0 0}
[ 23] 20:12:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.9966 0.9703 0.9866 0.3684 49.63 0 0 0 37.58 0 0 0 37.39 0 0 0}
[ 13] 20:14:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(19,0,0)
                Param={ 0.9628 0.9996 0.98 0.3645 66.42 0 0 0 56.2 0 0 0 40.79 0 0 0}
[ 20] 20:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,24,0)
                Param={ 0.9721 0.9674 0.9323 0.2452 80.8 0 0 0 54.38 0 0 0 28.38 0 0 0}
[ 14] 20:19:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(2,1,0)
                Param={ 0.9701 0.9508 0.9872 0.4256 62.2 0 0 0 28.05 0 0 0 58.02 0 0 0}
[ 16] 20:20:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(5,0,0)
                Param={ 0.968 0.9783 0.9633 0.2822 28.09 0 0 0 38.5 0 0 0 40.42 0 0 0}
[ 12] 20:21:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.14,0.95) Swap(1,2,0)
                Param={ 0.9783 0.9493 0.9953 0.3386 55.2 0 0 0 46.15 0 0 0 34.04 0 0 0}
[ 10] 20:23:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(0,1,0)
                Param={ 0.9626 0.9877 0.9768 0.4157 39.65 0 0 0 47.48 0 0 0 40.39 0 0 0}
[  5] 20:26:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(2,2,0)
                Param={ 0.9656 0.9626 0.9972 0.4507 63.9 0 0 0 31.8 0 0 0 66.51 0 0 0}
[  9] 20:27:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,61,0)
                Param={ 0.9715 0.9743 0.9744 0.3166 44.91 0 0 0 63.31 0 0 0 25.84 0 0 0}
[ 19] 20:29:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(0,62,0)
                Param={ 0.9458 0.9343 0.9948 0.4526 70.15 0 0 0 21.13 0 0 0 63.41 0 0 0}
[  1] 20:30:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(2,2,0)
                Param={ 0.993 0.9933 0.9867 0.488 75.29 0 0 0 36.94 0 0 0 71.47 0 0 0}
[ 21] 20:31:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.19,0.94) Swap(1,32,0)
                Param={ 0.9945 0.9834 0.966 0.3461 72 0 0 0 26.75 0 0 0 43.57 0 0 0}
[  6] 20:32:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.15,0.95) Swap(0,10,0)
                Param={ 0.9928 0.9911 0.9705 0.3463 57.25 0 0 0 61.8 0 0 0 61.03 0 0 0}
[ 11] 20:33:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(96,0,0)
                Param={ 0.9677 0.9798 0.9861 0.3005 80.32 0 0 0 36.89 0 0 0 11.79 0 0 0}
[ 22] 20:39:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.98) Swap(49,1124,0)
                Param={ 0.9986 0.9971 0.9905 0.4306 48.97 0 0 0 64.14 0 0 0 92.66 0 0 0}
[  2] 20:39:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.97) Swap(0,2,0)
                Param={ 0.9971 0.9906 0.9716 0.279 57.34 0 0 0 72.16 0 0 0 92.76 0 0 0}
[ 17] 22:16:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(102,1,0)
                Param={ 0.9784 0.9717 0.9809 0.4973 49.69 0 0 0 15.73 0 0 0 35.74 0 0 0}
0 0}
