 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct  8 15:30:57 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4016283478

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  5] 15:31:03   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 15:31:03   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 15:31:03   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 15:31:03   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 15:31:03   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 15:31:03   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 15:31:03   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 15:31:03   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 28] 15:31:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 30] 15:31:24   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 15:31:25   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 15:31:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 15:31:25   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 25] 15:31:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 24] 15:31:26   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 20] 15:31:26   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 15:31:26   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 19] 15:31:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 16] 15:31:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 10] 15:31:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 27] 15:31:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 15:31:26   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 21] 15:31:26   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 26] 15:31:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  4] 19:43:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,1,0)
                Param={ 0.9991 0.9502 0.9785 0.162 0 0 0 60.56 0 0 0 5.959 0 0 0 3.626}
[ 27] 19:49:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(0,1,0)
                Param={ 0.9951 0.9832 0.9734 0.1214 0 0 0 30.67 0 0 0 29.01 0 0 0 10.71}
[ 17] 19:52:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,0,0)
                Param={ 0.9748 0.968 0.9693 0.2396 0 0 0 37.14 0 0 0 45.79 0 0 0 7.732}
[  7] 19:53:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(7,23,0)
                Param={ 0.987 0.9746 0.8964 0.1273 0 0 0 16.43 0 0 0 18.33 0 0 0 2.63}
[ 24] 19:54:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(3,1,0)
                Param={ 0.9407 0.9875 0.9365 0.1325 0 0 0 22.61 0 0 0 17.69 0 0 0 3.117}
[  8] 19:56:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(2,2,0)
                Param={ 0.9777 0.9686 0.9851 0.2574 0 0 0 24.07 0 0 0 50.65 0 0 0 8.359}
[ 26] 19:57:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(1,5,0)
                Param={ 0.9742 0.9945 0.9877 0.2403 0 0 0 41.44 0 0 0 54.24 0 0 0 7.052}
[ 28] 19:58:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9882 0.9959 0.9909 0.1499 0 0 0 16.5 0 0 0 36.26 0 0 0 4.97}
[ 13] 20:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(2,1,0)
                Param={ 0.9895 0.9778 0.9713 0.108 0 0 0 29.93 0 0 0 41.3 0 0 0 3.973}
[ 20] 20:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,2,0)
                Param={ 0.9976 0.9763 0.9958 0.2999 0 0 0 11.78 0 0 0 16.02 0 0 0 0.3867}
[  2] 20:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(1,0,0)
                Param={ 0.9906 0.9929 0.9691 0.2271 0 0 0 32.34 0 0 0 21.96 0 0 0 5.011}
[ 15] 20:01:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(16,1,0)
                Param={ 0.9944 0.9836 0.9694 0.1266 0 0 0 21.21 0 0 0 30.47 0 0 0 3.749}
[  3] 20:01:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9986 0.9839 0.9715 0.1336 0 0 0 20.15 0 0 0 55.88 0 0 0 1.586}
[  1] 20:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(0,0,0)
                Param={ 0.9379 0.9505 0.993 0.1658 0 0 0 12.97 0 0 0 66 0 0 0 2.108}
[ 21] 20:06:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(50,1,0)
                Param={ 0.9816 0.9836 0.9798 0.2432 0 0 0 41.25 0 0 0 43.23 0 0 0 2.812}
[ 11] 20:06:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(13,212,0)
                Param={ 0.9725 0.9888 0.9746 0.1272 0 0 0 28.04 0 0 0 51.28 0 0 0 1.5}
[ 19] 20:06:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,0,0)
                Param={ 0.9964 0.9695 0.9911 0.1401 0 0 0 38.2 0 0 0 18.12 0 0 0 2.283}
[ 12] 20:07:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,1,0)
                Param={ 0.9557 0.9996 0.9838 0.1328 0 0 0 28.53 0 0 0 39.02 0 0 0 2.837}
[  6] 20:07:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(0,96,0)
                Param={ 0.9869 0.9774 0.9739 0.1381 0 0 0 14.1 0 0 0 37.87 0 0 0 4.545}
[  5] 20:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,84,0)
                Param={ 0.9813 0.9795 0.9621 0.2514 0 0 0 27.33 0 0 0 41.38 0 0 0 4.976}
[ 16] 20:10:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,24,0)
                Param={ 0.9754 0.9286 0.9656 0.297 0 0 0 12.79 0 0 0 47.73 0 0 0 2.864}
[ 30] 20:11:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(0,0,0)
                Param={ 0.9962 0.9884 0.9491 0.2867 0 0 0 29.34 0 0 0 27.77 0 0 0 5.05}
[ 25] 20:11:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(150,0,0)
                Param={ 0.9892 0.9936 0.997 0.1483 0 0 0 19.28 0 0 0 42.33 0 0 0 4.578}
[ 10] 20:16:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.98) Swap(1,355,0)
                Param={ 0.9457 0.9964 0.9723 0.1358 0 0 0 13.55 0 0 0 22.73 0 0 0 0.9683}
20:17:12   Program finished
