 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 22:56:17 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            200856210

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  5] 22:56:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 22:56:23   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 22:56:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 22:56:23   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 22:56:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 22:56:23   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 22:56:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 22:56:23   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[ 31] 22:56:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 12] 22:56:45   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 27] 22:56:45   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 22:56:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 22:56:46   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 28] 22:56:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 17] 22:56:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 22] 22:56:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 23] 22:56:46   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 16] 22:56:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 20] 22:56:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 22:56:46   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 30] 22:56:47   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 26] 22:56:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 22:56:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 22:56:47   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 06:49:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,2,0)
                Param={ 0.9811 0.9808 0.9636 0.842 0 0 0 0.3681 0 0 0 1.982 0 0 0 6.505 0.01121 0.007628 0.006406 0.003075 0.005101 0.004099}
[ 26] 07:05:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.9357 0.9123 0.9558 0.7541 0 0 0 0.8432 0 0 0 0.5241 0 0 0 4.076 0.007275 0.00272 0.006557 0.002468 0.004889 0.001488}
[ 11] 07:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,0,0)
                Param={ 0.9935 0.9824 0.9845 0.762 0 0 0 0.3763 0 0 0 1.403 0 0 0 3.65 0.00856 0.003846 0.005692 0.002266 0.008832 0.002107}
[ 23] 07:07:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.15,0.96) Swap(1,1,0)
                Param={ 0.9571 0.9645 0.9819 0.9623 0 0 0 0.1159 0 0 0 1.296 0 0 0 0.6418 0.0118 0.004907 0.007895 0.002439 0.008638 0.002575}
[ 10] 07:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(352,110,0)
                Param={ 0.9651 0.9527 0.994 0.7656 0 0 0 1.314 0 0 0 0.2668 0 0 0 3.469 0.008891 0.003984 0.007985 0.002894 0.009554 0.004444}
[  7] 07:14:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(41,4,0)
                Param={ 0.9843 0.9889 0.9204 0.8617 0 0 0 0.1598 0 0 0 0.7038 0 0 0 7.686 0.009622 0.00732 0.006993 0.003464 0.005685 0.002335}
[  1] 07:15:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(522,0,0)
                Param={ 0.9686 0.9863 0.9895 0.7617 0 0 0 2.386 0 0 0 0.2099 0 0 0 2.259 0.007233 0.002996 0.006818 0.002598 0.007208 0.002294}
[ 20] 07:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,1,0)
                Param={ 0.9523 0.9819 0.9347 0.7123 0 0 0 3.816 0 0 0 0.2132 0 0 0 1.492 0.007948 0.003635 0.00519 0.002186 0.004599 0.002114}
[  6] 07:16:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(272,0,0)
                Param={ 0.9752 0.9617 0.8621 0.9088 0 0 0 0.8206 0 0 0 1.961 0 0 0 1.668 0.007126 0.003417 0.007658 0.002633 0.005312 0.004477}
[ 16] 07:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.28,0.99) Swap(12,30,0)
                Param={ 0.9008 0.9907 0.8392 0.9883 0 0 0 1.939 0 0 0 0.871 0 0 0 3.948 0.01216 0.005966 0.01011 0.003633 0.01094 0.005275}
[  4] 07:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(5,262,0)
                Param={ 0.9985 0.9802 0.9514 0.9573 0 0 0 0.3532 0 0 0 1.894 0 0 0 3.532 0.007693 0.00319 0.007959 0.002638 0.005402 0.004991}
[  2] 07:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.28,0.99) Swap(22,0,0)
                Param={ 0.7894 0.5298 0.7733 0.5147 0 0 0 0.6886 0 0 0 0.0721 0 0 0 0.7647 0.01124 0.004619 0.008145 0.002132 0.008637 0.001661}
[ 28] 07:19:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(4802,965,0)
                Param={ 0.6693 0.745 0.7332 0.5021 0 0 0 0.1171 0 0 0 1.15 0 0 0 1.64 0.00412 0.04135 0.0117 0.02571 0.00338 0.02726}
[ 17] 07:24:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(13,2,0)
                Param={ 0.9753 0.9751 0.884 0.8816 0 0 0 0.7953 0 0 0 1.806 0 0 0 1.076 0.006612 0.002549 0.01015 0.004002 0.01105 0.004154}
[  8] 07:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(3,1,0)
                Param={ 0.9719 0.9354 0.9938 0.9498 0 0 0 0.4391 0 0 0 0.5153 0 0 0 1.17 0.006177 0.002257 0.007698 0.003862 0.006531 0.003837}
[ 18] 07:27:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2798,1,0)
                Param={ 0.9981 0.9558 0.9594 0.932 0 0 0 1.799 0 0 0 3.154 0 0 0 2.704 0.009006 0.004367 0.008867 0.00417 0.00533 0.003384}
[  3] 07:27:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(15,0,0)
                Param={ 0.9913 0.9945 0.9624 0.5151 0 0 0 0.5465 0 0 0 0.1786 0 0 0 0.6623 0.007156 0.002773 0.007357 0.003128 0.001837 0.006006}
[ 19] 07:28:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(22,0,0)
                Param={ 0.9831 0.98 0.9631 0.7229 0 0 0 1.083 0 0 0 0.4303 0 0 0 2.038 0.005686 0.002475 0.006962 0.002107 0.008917 0.002412}
[ 27] 07:28:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(48,281,0)
                Param={ 0.9987 0.9845 0.8808 0.8104 0 0 0 0.2876 0 0 0 1.041 0 0 0 0.4865 0.007273 0.003389 0.007934 0.005088 0.00697 0.00492}
[ 12] 07:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(22,524,0)
                Param={ 0.964 0.987 0.9577 0.8401 0 0 0 0.2228 0 0 0 0.04092 0 0 0 11.37 0.01378 0.01252 0.01068 0.006602 0.008855 0.003051}
[ 30] 07:30:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1,1,0)
                Param={ 0.9261 0.999 0.8367 0.643 0 0 0 1.857 0 0 0 0.02297 0 0 0 0.522 0.007465 0.002181 0.008015 0.003038 0.007999 0.002859}
[ 31] 07:31:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(684,346,0)
                Param={ 0.9849 0.927 0.9588 0.9573 0 0 0 0.3377 0 0 0 0.3539 0 0 0 1.71 0.008162 0.003186 0.006231 0.002279 0.006841 0.001548}
[ 22] 07:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.935 0.9506 0.9949 0.9651 0 0 0 1.266 0 0 0 1.152 0 0 0 4.062 0.005933 0.002244 0.005523 0.002328 0.00586 0.001996}
[  5] 07:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(296,0,0)
                Param={ 0.8903 0.9981 0.9315 0.5936 0 0 0 0.2304 0 0 0 0.2269 0 0 0 0.3321 0.005109 0.05274 0.01641 0.007747 0.006654 0.001912}
07:40:02   Program finished
