 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct  7 22:56:17 2022
         finished at Sat Oct  8 07:40:02 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            200856210

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    10  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.97400  0.97400  0.97550  0.97600  0.97600  0.96250  0.88187
    1  Theta_2         0.97400  0.97400  0.97550  0.97600  0.97600  0.89650  0.85234
    1  Theta_3         0.98800  0.98800  0.98950  0.99000  0.99000  0.86650  0.84957
    1  Theta_4         0.95600  0.95600  0.95750  0.95800  0.95800  0.70950  0.66401
    1  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  3.90000  1.05000  2.02358
    1  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  5.70000  1.05000  7.38385
    1  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  9.00000  1.65000  5.43858
    1  D_1->2          0.00400  0.00533  0.00633  0.00733  0.00867  0.00700  0.00643
    1  S_1->2          0.00133  0.00133  0.00233  0.00267  0.00467  0.00300  0.00353
    1  D_2->3          0.00333  0.00400  0.00567  0.00667  0.01000  0.00700  0.00675
    1  S_2->3          0.00067  0.00133  0.00233  0.00267  0.00467  0.00300  0.00326
    1  D_3->4          0.00200  0.00467  0.00633  0.00733  0.01200  0.00700  0.00680
    1  S_3->4          0.00067  0.00133  0.00233  0.00333  0.01267  0.00367  0.00439
    2  Theta_1         0.98300  0.98300  0.98450  0.98500  0.98500  0.94050  0.88906
    2  Theta_2         0.98400  0.98400  0.98550  0.98600  0.98600  0.92350  0.89377
    2  Theta_3         0.90800  0.90800  0.90950  0.91000  0.91000  0.91050  0.87457
    2  Theta_4         0.99200  0.99200  0.99350  0.99400  0.99400  0.85450  0.82472
    2  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  1.37269
    2  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  4.50000  1.05000  2.54786
    2  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  9.90000  1.65000  5.42865
    2  D_1->2          0.00000  0.00733  0.00967  0.01067  0.01267  0.00967  0.00859
    2  S_1->2          0.00133  0.00200  0.00367  0.00400  0.01000  0.00433  0.01569
    2  D_2->3          0.00467  0.00667  0.00833  0.00867  0.01333  0.01033  0.00956
    2  S_2->3          0.00067  0.00267  0.00367  0.00400  0.00867  0.00433  0.00424
    2  D_3->4          0.00333  0.00600  0.00833  0.00933  0.01867  0.00900  0.00892
    2  S_3->4          0.00000  0.00067  0.00300  0.00333  0.01600  0.00367  0.00563
    3  Theta_1         0.99000  0.99000  0.99150  0.99200  0.99200  0.91550  0.91151
    3  Theta_2         0.97900  0.97900  0.98150  0.98200  0.98200  0.94950  0.90505
    3  Theta_3         0.96100  0.96100  0.96250  0.96300  0.96300  0.93550  0.92851
    3  Theta_4         0.75200  0.75200  0.75350  0.75400  0.75400  0.64350  0.65898
    3  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  3.30000  1.05000  1.29159
    3  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.00828
    3  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  6.30000  1.35000  2.01232
    3  D_1->2          0.00467  0.00467  0.00633  0.00667  0.00867  0.00700  0.00648
    3  S_1->2          0.00133  0.00133  0.00233  0.00267  0.00400  0.00367  0.00289
    3  D_2->3          0.00333  0.00400  0.00500  0.00533  0.00800  0.00567  0.00570
    3  S_2->3          0.00067  0.00133  0.00233  0.00333  0.00400  0.00300  0.00252
    3  D_3->4          0.00067  0.00333  0.00433  0.00467  0.00600  0.00500  0.00451
    3  S_3->4          0.00067  0.00067  0.00167  0.00267  0.00600  0.00300  0.00296
    4  Theta_1         0.99700  0.99700  0.99850  0.99900  0.99900  0.98450  0.95918
    4  Theta_2         0.97900  0.97900  0.98050  0.98100  0.98100  0.98150  0.97270
    4  Theta_3         0.95000  0.95000  0.95150  0.95200  0.95200  0.88450  0.90806
    4  Theta_4         0.72100  0.72100  0.72250  0.72300  0.72300  0.60350  0.60839
    4  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.60000  2.70000  0.75000  0.86387
    4  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.03871
    4  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  4.80000  1.35000  1.61193
    4  D_1->2          0.00400  0.00467  0.00567  0.00600  0.00800  0.00633  0.00619
    4  S_1->2          0.00133  0.00200  0.00300  0.00333  0.00333  0.00367  0.00276
    4  D_2->3          0.00467  0.00667  0.00767  0.00800  0.00933  0.00767  0.00696
    4  S_2->3          0.00067  0.00067  0.00233  0.00267  0.00533  0.00300  0.00282
    4  D_3->4          0.00400  0.00600  0.00833  0.00867  0.00933  0.00700  0.00578
    4  S_3->4          0.00067  0.00133  0.00300  0.00400  0.00800  0.00433  0.00415
    5  Theta_1         0.92500  0.92500  0.92650  0.92700  0.92700  0.92750  0.91959
    5  Theta_2         0.95000  0.95000  0.95150  0.95200  0.95200  0.95250  0.93323
    5  Theta_3         0.83500  0.83500  0.83650  0.83700  0.83700  0.88850  0.88591
    5  Theta_4         0.88500  0.88500  0.88650  0.88700  0.88700  0.73050  0.73114
    5  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  6.30000  1.05000  1.86246
    5  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  3.60000  1.05000  1.10475
    5  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  5.10000  1.65000  1.72119
    5  D_1->2          0.00000  0.00533  0.00700  0.00800  0.01467  0.00767  0.00733
    5  S_1->2          0.00133  0.00133  0.00233  0.00333  0.00600  0.00367  0.01332
    5  D_2->3          0.00267  0.00600  0.00767  0.00933  0.01000  0.00833  0.00877
    5  S_2->3          0.00200  0.00200  0.00367  0.00400  0.00467  0.00433  0.00438
    5  D_3->4          0.00200  0.00333  0.00633  0.00667  0.00933  0.00633  0.00595
    5  S_3->4          0.00067  0.00133  0.00233  0.00333  0.00733  0.00300  0.00314
    6  Theta_1         0.95600  0.95600  0.95750  0.95800  0.95800  0.92850  0.89109
    6  Theta_2         0.85200  0.85200  0.85350  0.85400  0.85400  0.88250  0.89886
    6  Theta_3         0.86100  0.86100  0.86250  0.86300  0.86300  0.94450  0.91553
    6  Theta_4         0.96100  0.96100  0.96250  0.96300  0.96300  0.79050  0.79550
    6  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.75642
    6  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  3.30000  1.05000  0.94877
    6  Theta_4*M_3->4  0.00000  0.00000  0.45000  1.80000  8.10000  1.95000  2.67587
    6  D_1->2          0.00467  0.00467  0.00633  0.00800  0.01267  0.00767  0.00802
    6  S_1->2          0.00067  0.00133  0.00300  0.00400  0.00667  0.00433  0.00394
    6  D_2->3          0.00400  0.00533  0.00633  0.00733  0.00800  0.00700  0.00669
    6  S_2->3          0.00133  0.00133  0.00233  0.00267  0.00333  0.00300  0.00288
    6  D_3->4          0.00267  0.00400  0.00567  0.00600  0.01000  0.00700  0.00671
    6  S_3->4          0.00067  0.00200  0.00300  0.00400  0.00600  0.00367  0.00342
    7  Theta_1         0.98300  0.98300  0.98450  0.98500  0.98500  0.98250  0.93338
    7  Theta_2         0.98700  0.98700  0.98850  0.98900  0.98900  0.91350  0.90216
    7  Theta_3         0.89300  0.89300  0.89450  0.89500  0.89500  0.93050  0.91055
    7  Theta_4         0.95200  0.95200  0.95350  0.95400  0.95400  0.83450  0.81844
    7  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.63852
    7  Theta_3*M_2->3  0.00000  0.00000  1.05000  1.50000  3.60000  1.65000  1.43817
    7  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  5.70000  1.35000  1.78702
    7  D_1->2          0.00400  0.00400  0.00633  0.00733  0.01200  0.00833  0.00785
    7  S_1->2          0.00133  0.00200  0.00300  0.00333  0.00333  0.00767  0.00572
    7  D_2->3          0.00467  0.00533  0.00633  0.00667  0.00733  0.00700  0.00626
    7  S_2->3          0.00133  0.00200  0.00300  0.00333  0.00333  0.00367  0.00281
    7  D_3->4          0.00333  0.00400  0.00500  0.00600  0.00733  0.00633  0.00548
    7  S_3->4          0.00000  0.00067  0.00167  0.00267  0.00533  0.00300  0.00281
    8  Theta_1         0.97000  0.97000  0.97150  0.97200  0.97200  0.97250  0.97007
    8  Theta_2         0.98100  0.98100  0.98250  0.98300  0.98300  0.98350  0.93164
    8  Theta_3         0.99200  0.99200  0.99350  0.99400  0.99400  0.95850  0.96107
    8  Theta_4         0.92600  0.92600  0.92750  0.92800  0.92800  0.77050  0.75692
    8  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  2.10000  1.05000  0.76564
    8  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.00620
    8  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  5.70000  1.65000  1.92680
    8  D_1->2          0.00467  0.00600  0.00767  0.00933  0.01467  0.00900  0.00855
    8  S_1->2          0.00133  0.00333  0.00433  0.00533  0.00533  0.00500  0.00694
    8  D_2->3          0.00400  0.00400  0.00567  0.00667  0.00733  0.00700  0.00679
    8  S_2->3          0.00133  0.00200  0.00300  0.00333  0.00333  0.00367  0.00369
    8  D_3->4          0.00267  0.00733  0.00833  0.00933  0.00933  0.00833  0.00748
    8  S_3->4          0.00067  0.00200  0.00300  0.00400  0.00467  0.00367  0.00294
  All  Theta_1         0.38300  0.39300  0.39850  0.41000  0.42500  0.40450  0.40444
  All  Theta_2         0.41500  0.42300  0.42750  0.43000  0.44000  0.42750  0.42672
  All  Theta_3         0.46800  0.47900  0.48550  0.49200  0.50200  0.48650  0.48535
  All  Theta_4         0.46700  0.47700  0.48250  0.48900  0.49900  0.48450  0.48319
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.73942
  All  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.78604
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  2.70000  1.05000  0.86504
  All  D_1->2          0.01467  0.02000  0.02367  0.02533  0.02867  0.02367  0.02235
  All  S_1->2          0.01200  0.01733  0.02033  0.02267  0.02533  0.02033  0.01961
  All  D_2->3          0.01467  0.02000  0.02300  0.02533  0.02800  0.02300  0.02230
  All  S_2->3          0.01133  0.01600  0.01967  0.02133  0.02467  0.01967  0.01852
  All  D_3->4          0.01333  0.01933  0.02233  0.02467  0.02733  0.02233  0.02120
  All  S_3->4          0.01133  0.01667  0.01967  0.02200  0.02467  0.01967  0.01882
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18750333.31                   -3012008.92               -8791.22
      2           -4369444.58                    -700154.21                -513.43
      3          -52307093.50                   -8498158.13              -90606.71
      4          -32022912.15                   -5150065.39              -21920.64
      5          -15565632.74                   -2505407.56              -12213.35
      6          -14167262.47                   -2278165.02               -7544.45
      7          -64133105.17                  -10433607.05             -102427.15
      8          -38703468.32                   -6254491.84              -51250.48
---------------------------------------------------------------------------------------
  All           -240019132.22                  -38831938.10            -2034326.85
[Scaling factor = 120.011909]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   9735/923220            0.01054
Theta_2                   9536/924095            0.01032
Theta_3                   9602/922539            0.01041
Theta_4                  12725/923488            0.01378
xN_2m_1->2              403016/923421            0.43644
xN_3m_2->3              293007/922289            0.31770
xN_4m_3->4              361774/921894            0.39242
D_1->2                    76544/923834            0.08285
S_1->2                    38762/924159            0.04194
D_2->3                    38762/922981            0.04200
S_2->3                    78252/923765            0.08471
D_3->4                    78252/921721            0.08490
S_3->4                  1495164/921700            1.62218
Genealogies            1495164/12000894           0.12459



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.995                   559.036
Theta_2                   0.994                   583.420
Theta_3                   0.994                   810.117
Theta_4                   0.992                   822.842
xN_2m_1->2               0.761                 44055.758
xN_3m_2->3               0.735                 47261.288
xN_4m_3->4               0.762                 45912.222
D_1->2                    0.740                 34980.418
S_1->2                    0.830                 19885.673
D_2->3                    0.783                 26869.700
S_2->3                    0.791                 25132.012
D_3->4                    0.784                 28521.431
S_3->4                    0.811                 22444.219
Genealogies               0.999                    125.075
(*) averaged over loci.
