 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Nov 19 01:56:11 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3544806929

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  2] 01:56:25   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 01:56:26   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 01:56:26   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 01:56:26   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 01:56:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 01:56:26   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 01:56:26   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 01:56:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 16] 01:56:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 15] 01:56:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 01:56:49   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 01:56:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 19] 01:56:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 13] 01:56:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 20] 01:56:50   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 01:56:50   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 22] 01:56:50   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 01:56:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 01:56:52   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  9] 01:56:52   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 01:56:53   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 01:56:53   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 01:56:53   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[  7] 15:55:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(12,0,0)
                Param={ 0.9782 0.9713 0.9929 0.9999 1.828 0 0 0 1.933 0 0 0 0.5352 0 0 0 0.006077 0.003638 0.005702 0.002939 0.005309 0.002374}
[  9] 16:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.92) Swap(27,12,0)
                Param={ 0.9254 0.9844 0.9864 0.9386 1.949 0 0 0 0.02898 0 0 0 1.557 0 0 0 0.007636 0.003649 0.006059 0.006646 0.007195 0.003203}
[  9] 16:03:47   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  4] 16:04:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(40,1,0)
                Param={ 0.9542 0.9546 0.9914 0.9944 1.342 0 0 0 1.615 0 0 0 0.5153 0 0 0 0.007546 0.004414 0.005733 0.002664 0.008251 0.003222}
[ 15] 16:09:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(14,5,0)
                Param={ 0.9682 0.8913 0.9964 0.9776 1.766 0 0 0 0.4416 0 0 0 2.566 0 0 0 0.006864 0.002886 0.005422 0.002293 0.00493 0.002101}
[  8] 16:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(454,3,0)
                Param={ 0.9339 0.987 0.9698 0.937 3.358 0 0 0 0.4339 0 0 0 2.167 0 0 0 0.001872 0.01089 0.007834 0.004627 0.006087 0.003362}
[ 13] 16:15:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(26,23,0)
                Param={ 0.947 0.9844 0.9865 0.9872 0.6462 0 0 0 0.2639 0 0 0 3.12 0 0 0 0.006069 0.003371 0.004824 0.002317 0.006848 0.003293}
[  6] 16:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(135,80,0)
                Param={ 0.9944 0.9055 0.9344 0.893 1.061 0 0 0 1.128 0 0 0 0.1572 0 0 0 0.006286 0.0028 0.006976 0.003553 0.006322 0.002511}
[ 21] 16:22:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(928,1,0)
                Param={ 0.9381 0.8242 0.9583 0.8741 0.2692 0 0 0 0.5979 0 0 0 1.29 0 0 0 0.006347 0.002647 0.006961 0.004402 0.01425 0.007644}
[ 20] 16:24:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(9,0,0)
                Param={ 0.9717 0.9543 0.9799 0.94 2.647 0 0 0 0.05443 0 0 0 3.535 0 0 0 0.004903 0.001994 0.008716 0.004286 0.005495 0.00233}
[ 18] 16:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(2803,0,0)
                Param={ 0.279 0.1818 0.01329 0.01735 73.24 0 0 0 249.9 0 0 0 16.41 0 0 0 0.007241 0.004409 0.003604 0.01238 0.005912 0.006314}
[ 11] 16:33:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(650,2,0)
                Param={ 0.8648 0.9804 0.9833 0.978 0.1342 0 0 0 2.981 0 0 0 1.867 0 0 0 0.009192 0.003983 0.007173 0.002297 0.009385 0.005436}
[ 17] 16:37:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(23,84,0)
                Param={ 0.967 0.9316 0.9528 0.9749 0.9334 0 0 0 2.154 0 0 0 4.006 0 0 0 0.007464 0.004696 0.008961 0.004615 0.005664 0.002273}
[ 10] 16:37:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3472,3,0)
                Param={ 0.725 0.8768 0.7738 0.746 3.352 0 0 0 2.863 0 0 0 2.077 0 0 0 0.00559 0.002042 0.005791 0.002507 0.008123 0.004398}
[ 16] 16:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,2,0)
                Param={ 0.9899 0.9341 0.972 0.9919 6.479 0 0 0 0.2347 0 0 0 1.329 0 0 0 0.006063 0.005552 0.005766 0.002673 0.006141 0.003231}
[ 19] 16:38:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(197,1,0)
                Param={ 0.9902 0.9786 0.9873 0.9451 4.819 0 0 0 0.957 0 0 0 1.34 0 0 0 0.00923 0.003101 0.01476 0.005837 0.01402 0.005916}
[  2] 16:39:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2125,264,0)
                Param={ 0.8882 0.9547 0.9736 0.9226 0.04445 0 0 0 0.1071 0 0 0 3.68 0 0 0 0.005835 0.00191 0.006827 0.002921 0.008213 0.003021}
[ 14] 16:40:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(5927,1,0)
                Param={ 0.9805 0.9632 0.9734 0.9925 2.792 0 0 0 0.04895 0 0 0 1.147 0 0 0 0.007824 0.003517 0.007259 0.003756 0.007256 0.003538}
[  1] 16:43:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.95) Swap(79,0,0)
                Param={ 0.9788 0.9875 0.95 0.9079 0.4591 0 0 0 0.5647 0 0 0 0.04982 0 0 0 0.004835 0.001586 0.007301 0.002846 0.006325 0.002779}
[  5] 16:47:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,421,0)
                Param={ 0.9763 0.9746 0.9638 0.9528 0.7352 0 0 0 0.5224 0 0 0 2.009 0 0 0 0.007941 0.003696 0.005892 0.002851 0.006621 0.002816}
[ 22] 16:49:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(46,25,0)
                Param={ 0.9229 0.9743 0.9425 0.9956 1.288 0 0 0 0.3909 0 0 0 0.843 0 0 0 0.004808 0.001997 0.006394 0.004493 0.007019 0.003199}
[ 23] 16:52:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,54,0)
                Param={ 0.9938 0.9685 0.9748 0.9912 0.2843 0 0 0 0.1019 0 0 0 1.131 0 0 0 0.007183 0.003647 0.006452 0.003321 0.006613 0.003089}
[ 12] 16:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(680,10,0)
                Param={ 0.9511 0.9691 0.9922 0.9973 5.602 0 0 0 0.8932 0 0 0 0.6136 0 0 0 0.005829 0.002883 0.005193 0.002511 0.006363 0.003662}
[  3] 16:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(56,116,0)
                Param={ 0.9637 0.977 0.9765 0.9977 0.9337 0 0 0 1.2 0 0 0 0.07188 0 0 0 0.005221 0.002588 0.006526 0.00289 0.005823 0.002669}
[  9] 00:06:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(995,362,0)
                Param={ 0.9661 0.9574 0.9936 0.8869 5.279 0 0 0 0.1141 0 0 0 2.547 0 0 0 0.007847 0.005075 0.005736 0.002414 0.002448 0.02048}
00:06:36   Program finished
