 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Nov 12 17:08:06 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4283022563

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  7] 17:08:16   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 17:08:17   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 17:08:17   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 17:08:18   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 17:08:18   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 17:08:18   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 17:08:18   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 17:08:20   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 20] 17:08:39   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  9] 17:08:41   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 17:08:41   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 12] 17:08:42   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 22] 17:08:43   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 10] 17:08:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 17:08:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 17:08:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 17:08:44   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 17] 17:08:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 17:08:44   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 17:08:44   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 18] 17:08:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 17:08:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 17:08:45   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  8] 01:16:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(2,1,0)
                Param={ 0.8772 0.9825 0.9409 0.1948 22.2 0 0 4.685 1.219 0 0 43.27 2.914 0 0 3.018}
[  7] 01:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(1,1,0)
                Param={ 0.9959 0.9185 0.9942 0.1996 50.04 0 0 2.157 4.704 0 0 4.226 5.271 0 0 4.893}
[ 23] 01:40:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(4,1,0)
                Param={ 0.9434 0.993 0.9247 0.1708 14.3 0 0 2.705 0.1209 0 0 21.84 0.08042 0 0 3.985}
[ 23] 01:40:53   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 01:42:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(1,2,0)
                Param={ 0.9612 0.979 0.9746 0.09551 32.79 0 0 0.8737 6.447 0 0 5.26 10.3 0 0 1.197}
[ 18] 01:44:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(5,5,0)
                Param={ 0.9428 0.9934 0.9931 0.1624 37.91 0 0 0.7932 2.245 0 0 18 0.4396 0 0 5.342}
[  3] 01:46:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 0.9323 0.9522 0.9216 0.2399 24.32 0 0 1.559 1.214 0 0 2.031 5.771 0 0 4.326}
[ 16] 01:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(5,93,0)
                Param={ 0.9578 0.9838 0.9899 0.207 87.46 0 0 1.81 42.49 0 0 1.256 4.62 0 0 1.262}
[ 19] 01:51:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(30,1,0)
                Param={ 0.9658 0.9589 0.994 0.2047 50.78 0 0 0.3506 0.03556 0 0 34.18 2.279 0 0 7.009}
[ 22] 01:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.82) Swap(0,26,0)
                Param={ 0.9917 0.8805 0.98 0.2086 81.15 0 0 0.4189 38.78 0 0 1.726 4.646 0 0 2.577}
[ 17] 01:57:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.03,0.82) Swap(29,1,0)
                Param={ 0.9737 0.8785 0.9834 0.1292 20.02 0 0 1.613 2.293 0 0 8.948 3.729 0 0 13.54}
[  6] 02:01:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(175,1,0)
                Param={ 0.9059 0.9172 0.9434 0.2833 7.136 0 0 5.625 2.556 0 0 19.04 54.05 0 0 2.245}
[  4] 02:02:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.09,0.90) Swap(1,12,0)
                Param={ 0.9737 0.8548 0.7822 0.1657 10.31 0 0 9.517 3.079 0 0 2.247 2.729 0 0 1.547}
[ 20] 02:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.91) Swap(0,0,0)
                Param={ 0.9877 0.9875 0.9982 0.09533 4.782 0 0 24.78 4.795 0 0 11.72 2.051 0 0 4.259}
[ 21] 02:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.15,0.95) Swap(1,1,0)
                Param={ 0.9847 0.9886 0.9897 0.2116 7.867 0 0 2.463 6.847 0 0 6.165 55.34 0 0 0.03574}
[ 14] 02:09:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(1,1,0)
                Param={ 0.9593 0.9172 0.9131 0.3671 8.849 0 0 6.894 8.032 0 0 4.974 24.9 0 0 1.938}
[  9] 02:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.9091 0.9666 0.8788 0.1341 51.66 0 0 0.131 5.102 0 0 7.832 0.8427 0 0 3.015}
[ 13] 02:10:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(28,261,0)
                Param={ 0.9274 0.9295 0.9843 0.1639 32.35 0 0 0.2494 50.15 0 0 1.128 0.4203 0 0 2.836}
[ 10] 02:11:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.24,0.98) Swap(1,1,0)
                Param={ 0.912 0.8145 0.9703 0.0998 36.41 0 0 7.618 13.7 0 0 2.562 0.567 0 0 2.424}
[  5] 02:11:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9019 0.9608 0.9909 0.3977 23.28 0 0 3.756 6.727 0 0 5.115 0.3585 0 0 4.575}
[ 15] 02:17:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,2,0)
                Param={ 0.9794 0.9585 0.9917 0.5776 40.25 0 0 3.575 3.768 0 0 20.54 11.66 0 0 4.388}
[  1] 02:24:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(5,2,0)
                Param={ 0.9926 0.913 0.9713 0.2447 25.22 0 0 9.587 3.907 0 0 6.707 48.8 0 0 0.4376}
[ 12] 02:26:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.25,0.98) Swap(0,1,0)
                Param={ 0.9432 0.9782 0.9693 0.4388 16.76 0 0 1.1 0.5441 0 0 17.03 0.8201 0 0 1.648}
[  2] 02:30:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.25,0.26,0.98) Swap(1,1,0)
                Param={ 0.9873 0.9594 0.9822 0.2275 71.55 0 0 0.4423 3.53 0 0 11.09 28.77 0 0 0.7097}
[ 23] 05:06:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(16,1,0)
                Param={ 0.9315 0.9066 0.9831 0.2238 54.05 0 0 0.1797 22.52 0 0 0.7686 4.54 0 0 1.721}
9   Program finished
