 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Oct 26 15:45:11 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3351038860

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   5       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  2] 15:45:21   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 15:45:21   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 15:45:21   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 15:45:22   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 15:45:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 15:45:22   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 15:45:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 15:45:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 20] 15:45:44   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 15:45:45   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 15:45:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 11] 15:45:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 15:45:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 15:45:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 15:45:47   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 12] 15:45:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 18] 15:45:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 10] 15:45:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 21] 15:45:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 15:45:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  9] 15:45:49   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 15:45:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 15:45:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  8] 04:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(11,19,0)
                Param={ 0.9656 0.941 0.9624 0.9342 0 0 0 0 0 0 0 0 0 0 0 0 0.006573 0.005995 0.007979 0.005114 0.00918 0.005762}
[ 13] 04:53:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(104,46,0)
                Param={ 0.9331 0.9961 0.9623 0.9636 0 0 0 0 0 0 0 0 0 0 0 0 0.007228 0.003476 0.008222 0.005795 0.006919 0.0059}
[ 13] 04:53:29   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 10] 04:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(230,154,0)
                Param={ 0.9429 0.9576 0.9934 0.9887 0 0 0 0 0 0 0 0 0 0 0 0 0.00898 0.004045 0.00744 0.004242 0.00763 0.004004}
[ 18] 04:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(255,264,0)
                Param={ 0.9406 0.9979 0.9585 0.9859 0 0 0 0 0 0 0 0 0 0 0 0 0.006033 0.002419 0.006986 0.003603 0.009915 0.006136}
[  5] 04:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(11,3,0)
                Param={ 0.9281 0.9962 0.937 0.9698 0 0 0 0 0 0 0 0 0 0 0 0 0.008893 0.005263 0.00892 0.005107 0.009224 0.005982}
[ 16] 04:59:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(512,1429,0)
                Param={ 0.9405 0.9301 0.9737 0.9998 0 0 0 0 0 0 0 0 0 0 0 0 0.01085 0.006257 0.007212 0.00319 0.01017 0.005286}
[  7] 05:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(80,193,0)
                Param={ 0.9887 0.9875 0.9688 0.9715 0 0 0 0 0 0 0 0 0 0 0 0 0.007234 0.009205 0.009086 0.006539 0.008083 0.003776}
[  6] 05:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(174,259,0)
                Param={ 0.992 0.9095 0.9923 0.9718 0 0 0 0 0 0 0 0 0 0 0 0 0.007799 0.003288 0.01004 0.00551 0.008826 0.00328}
[  4] 05:00:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(128,2,0)
                Param={ 0.9912 0.9957 0.9794 0.9808 0 0 0 0 0 0 0 0 0 0 0 0 0.006936 0.004009 0.00695 0.003488 0.009717 0.004794}
[ 12] 05:00:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(27,22,0)
                Param={ 0.9772 0.9752 0.9519 0.9114 0 0 0 0 0 0 0 0 0 0 0 0 0.00756 0.009193 0.005989 0.004022 0.008073 0.005665}
[ 22] 05:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(349,5,0)
                Param={ 0.99 0.9794 0.9547 0.9901 0 0 0 0 0 0 0 0 0 0 0 0 0.005705 0.01367 0.009241 0.005341 0.009349 0.004316}
[  2] 05:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(106,221,0)
                Param={ 0.9129 0.961 0.956 0.9484 0 0 0 0 0 0 0 0 0 0 0 0 0.01064 0.004693 0.01246 0.005305 0.0146 0.005242}
[ 21] 05:04:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(110,5,0)
                Param={ 0.9414 0.9141 0.9397 0.9689 0 0 0 0 0 0 0 0 0 0 0 0 0.007732 0.005135 0.00784 0.004194 0.007525 0.002876}
[ 20] 05:05:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(243,1221,0)
                Param={ 0.9763 0.9898 0.9904 0.9837 0 0 0 0 0 0 0 0 0 0 0 0 0.008946 0.003884 0.007741 0.002907 0.008502 0.004809}
[  1] 05:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,2445,0)
                Param={ 0.962 0.9737 0.9982 0.9517 0 0 0 0 0 0 0 0 0 0 0 0 0.006343 0.003171 0.009864 0.00441 0.008241 0.005526}
[ 17] 05:06:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3114,1,0)
                Param={ 0.9775 0.9973 0.9892 0.9522 0 0 0 0 0 0 0 0 0 0 0 0 0.007677 0.004016 0.009375 0.005355 0.009175 0.003477}
[ 23] 05:06:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(97,51,0)
                Param={ 0.9522 0.9831 0.9917 0.9839 0 0 0 0 0 0 0 0 0 0 0 0 0.005985 0.01125 0.007077 0.004242 0.008416 0.005231}
[ 14] 05:07:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(82,209,0)
                Param={ 0.9371 0.9591 0.8372 0.9869 0 0 0 0 0 0 0 0 0 0 0 0 0.007975 0.005427 0.006513 0.004146 0.0061 0.006345}
[  3] 05:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(14,12,0)
                Param={ 0.9862 0.9704 0.998 0.9916 0 0 0 0 0 0 0 0 0 0 0 0 0.006432 0.004977 0.007009 0.004535 0.007635 0.003384}
[ 11] 05:09:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2520,1950,0)
                Param={ 0.9703 0.9795 0.9505 0.9902 0 0 0 0 0 0 0 0 0 0 0 0 0.01205 0.00444 0.008217 0.002716 0.0108 0.004576}
[  9] 05:09:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(369,32,0)
                Param={ 0.9637 0.9851 0.9776 0.9636 0 0 0 0 0 0 0 0 0 0 0 0 0.006115 0.00357 0.007566 0.003185 0.007394 0.005062}
[ 19] 05:10:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(131,274,0)
                Param={ 0.9684 0.9665 0.9853 0.9631 0 0 0 0 0 0 0 0 0 0 0 0 0.0109 0.007994 0.008378 0.005565 0.009227 0.004193}
[ 15] 05:12:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1825,41,0)
                Param={ 0.9929 0.9883 0.9569 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.01459 0.006916 0.01136 0.006134 0.01011 0.003428}
[ 13] 10:25:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(179,117,0)
                Param={ 0.9989 0.9804 0.9754 0.9956 0 0 0 0 0 0 0 0 0 0 0 0 0.007133 0.008214 0.008702 0.006113 0.007674 0.006462}
10:26:09   Program finished
