 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 14 18:58:46 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1946340629

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000
   5       1        1           1.000            1.000            1.000



Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  3] 18:58:58   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 18:58:58   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 18:58:58   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 18:58:58   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 18:58:58   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 18:58:58   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 18:58:58   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 18:58:59   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 19] 18:59:22   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 25] 18:59:22   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[112] 18:59:23   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 36] 18:59:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 23] 18:59:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[119] 18:59:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 82] 18:59:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[113] 18:59:23   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 61] 18:59:23   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 66] 18:59:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 39] 18:59:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[114] 18:59:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 96] 18:59:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 74] 18:59:25   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 28] 18:59:25   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 94] 18:59:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 96] 22:28:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,2,0)
                Param={ 1.059 1.059 1.059 1.059 1.059 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501 4.501}
[  4] 22:29:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.07,0.89) Swap(2,1,0)
                Param={ 1.096 1.096 1.096 1.096 1.096 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241 2.241}
[112] 22:29:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 1.155 1.155 1.155 1.155 1.155 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655 2.655}
[114] 22:33:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,2,0)
                Param={ 1.164 1.164 1.164 1.164 1.164 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623 5.623}
[ 23] 22:33:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.84) Swap(18,0,0)
                Param={ 1.449 1.449 1.449 1.449 1.449 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774 5.774}
[  3] 22:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(8,4,0)
                Param={ 1.128 1.128 1.128 1.128 1.128 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384 5.384}
[ 36] 22:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,3,0)
                Param={ 1.17 1.17 1.17 1.17 1.17 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394 6.394}
[ 66] 22:37:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.93) Swap(1,2,0)
                Param={ 1.101 1.101 1.101 1.101 1.101 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701 2.701}
[ 25] 22:37:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(0,0,0)
                Param={ 1.233 1.233 1.233 1.233 1.233 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611 4.611}
[ 39] 22:39:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.94) Swap(1,1,0)
                Param={ 0.9467 0.9467 0.9467 0.9467 0.9467 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486 3.486}
[  7] 22:39:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,0,0)
                Param={ 1.133 1.133 1.133 1.133 1.133 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774 3.774}
[  5] 22:42:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(139,0,0)
                Param={ 1.14 1.14 1.14 1.14 1.14 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741 3.741}
[  6] 22:42:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.95) Swap(0,0,0)
                Param={ 1.089 1.089 1.089 1.089 1.089 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069 3.069}
[113] 22:43:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.16,0.93) Swap(1,0,0)
                Param={ 1.102 1.102 1.102 1.102 1.102 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337 6.337}
[ 19] 22:44:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(2,1,0)
                Param={ 1.027 1.027 1.027 1.027 1.027 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909 3.909}
[  8] 22:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.04,0.88) Swap(0,0,0)
                Param={ 1.36 1.36 1.36 1.36 1.36 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613 7.613}
[ 28] 22:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.94) Swap(2,1,0)
                Param={ 1.095 1.095 1.095 1.095 1.095 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282 4.282}
[ 94] 22:49:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.91) Swap(0,0,0)
                Param={ 1.08 1.08 1.08 1.08 1.08 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405 2.405}
[ 82] 22:49:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(1,227,0)
                Param={ 0.8695 0.8695 0.8695 0.8695 0.8695 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448 2.448}
[119] 22:50:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.97) Swap(0,1,0)
                Param={ 1.333 1.333 1.333 1.333 1.333 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01 14.01}
[ 61] 22:51:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(2,1,0)
                Param={ 1.207 1.207 1.207 1.207 1.207 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489 7.489}
[ 74] 22:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.23,0.97) Swap(1,2,0)
                Param={ 1.105 1.105 1.105 1.105 1.105 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369 4.369}
[  1] 22:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.94) Swap(1,0,0)
                Param={ 1.145 1.145 1.145 1.145 1.145 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171 3.171}
[  2] 22:53:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.96) Swap(1,0,0)
                Param={ 1.075 1.075 1.075 1.075 1.075 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136 4.136}
22:53:47   Program finished
