 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct 28 06:34:36 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            503042712

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  8] 06:34:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 06:34:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 06:34:49   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 06:34:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 06:34:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 06:34:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 06:34:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 06:34:52   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  9] 06:35:02   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 13] 06:35:06   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 06:35:14   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 06:35:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 06:35:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 06:35:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 16] 06:35:16   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 06:35:17   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 06:35:18   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 06:35:18   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 10] 06:35:18   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 14] 06:35:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 06:35:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 20] 06:35:19   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 22] 06:35:19   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  7] 14:33:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.79) Swap(0,1,0)
                Param={ 0.8832 0.8832 0.8832 0.8832 5.593 5.593 5.593 5.593 5.593 5.593 5.593 5.593 5.593 5.593 5.593 5.593}
[  3] 14:33:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.7096 0.7096 0.7096 0.7096 7.146 7.146 7.146 7.146 7.146 7.146 7.146 7.146 7.146 7.146 7.146 7.146}
[ 21] 14:34:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(2,1,0)
                Param={ 0.9647 0.9647 0.9647 0.9647 5.609 5.609 5.609 5.609 5.609 5.609 5.609 5.609 5.609 5.609 5.609 5.609}
[ 21] 14:34:54   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 14:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.80) Swap(1,1,0)
                Param={ 0.9985 0.9985 0.9985 0.9985 8.671 8.671 8.671 8.671 8.671 8.671 8.671 8.671 8.671 8.671 8.671 8.671}
[  8] 14:40:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,1,0)
                Param={ 0.8622 0.8622 0.8622 0.8622 3.083 3.083 3.083 3.083 3.083 3.083 3.083 3.083 3.083 3.083 3.083 3.083}
[ 11] 14:43:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(1,2,0)
                Param={ 0.6902 0.6902 0.6902 0.6902 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54}
[  9] 14:43:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.90) Swap(0,0,0)
                Param={ 0.9963 0.9963 0.9963 0.9963 6.725 6.725 6.725 6.725 6.725 6.725 6.725 6.725 6.725 6.725 6.725 6.725}
[ 15] 14:46:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,2,0)
                Param={ 0.7804 0.7804 0.7804 0.7804 3.461 3.461 3.461 3.461 3.461 3.461 3.461 3.461 3.461 3.461 3.461 3.461}
[ 20] 14:46:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.87) Swap(31,1,0)
                Param={ 0.9914 0.9914 0.9914 0.9914 5.137 5.137 5.137 5.137 5.137 5.137 5.137 5.137 5.137 5.137 5.137 5.137}
[ 12] 14:47:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.88) Swap(0,199,0)
                Param={ 0.9576 0.9576 0.9576 0.9576 5.791 5.791 5.791 5.791 5.791 5.791 5.791 5.791 5.791 5.791 5.791 5.791}
[ 14] 14:47:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(1,1,0)
                Param={ 0.7203 0.7203 0.7203 0.7203 3.755 3.755 3.755 3.755 3.755 3.755 3.755 3.755 3.755 3.755 3.755 3.755}
[ 18] 14:48:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.92) Swap(1,1,0)
                Param={ 0.9904 0.9904 0.9904 0.9904 6.206 6.206 6.206 6.206 6.206 6.206 6.206 6.206 6.206 6.206 6.206 6.206}
[ 23] 14:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.12,0.13,0.93) Swap(1,2,0)
                Param={ 0.8171 0.8171 0.8171 0.8171 4.631 4.631 4.631 4.631 4.631 4.631 4.631 4.631 4.631 4.631 4.631 4.631}
[  1] 14:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.16,0.16,0.91) Swap(2,1,0)
                Param={ 0.9876 0.9876 0.9876 0.9876 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488 3.488}
[  5] 14:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.93) Swap(0,0,0)
                Param={ 0.9644 0.9644 0.9644 0.9644 6.623 6.623 6.623 6.623 6.623 6.623 6.623 6.623 6.623 6.623 6.623 6.623}
[ 16] 14:49:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.93) Swap(1,1,0)
                Param={ 0.9926 0.9926 0.9926 0.9926 3.621 3.621 3.621 3.621 3.621 3.621 3.621 3.621 3.621 3.621 3.621 3.621}
[  4] 14:49:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(0,1,0)
                Param={ 0.9681 0.9681 0.9681 0.9681 6.854 6.854 6.854 6.854 6.854 6.854 6.854 6.854 6.854 6.854 6.854 6.854}
[  2] 14:51:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.22,0.94) Swap(1,1,0)
                Param={ 0.9101 0.9101 0.9101 0.9101 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603 2.603}
[  6] 14:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.12,0.93) Swap(1,2,0)
                Param={ 0.9951 0.9951 0.9951 0.9951 4.597 4.597 4.597 4.597 4.597 4.597 4.597 4.597 4.597 4.597 4.597 4.597}
[ 13] 14:56:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.94) Swap(2,50,0)
                Param={ 0.84 0.84 0.84 0.84 1.604 1.604 1.604 1.604 1.604 1.604 1.604 1.604 1.604 1.604 1.604 1.604}
[ 19] 14:59:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.12,0.12,0.93) Swap(1,11,0)
                Param={ 0.8933 0.8933 0.8933 0.8933 4.047 4.047 4.047 4.047 4.047 4.047 4.047 4.047 4.047 4.047 4.047 4.047}
[ 17] 15:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.23,0.96) Swap(1,2,0)
                Param={ 0.9932 0.9932 0.9932 0.9932 4.709 4.709 4.709 4.709 4.709 4.709 4.709 4.709 4.709 4.709 4.709 4.709}
[ 10] 15:04:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.23,0.96) Swap(0,1766,0)
                Param={ 0.9905 0.9905 0.9905 0.9905 2.113 2.113 2.113 2.113 2.113 2.113 2.113 2.113 2[ 21] 16:21:44   Samplin[ 21] 16:49:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(9,1,0)
                Param={ 0.9204 0.9204 0.9204 0.9204 5.93 5.93 5.93 5.93 5.93 5.93 5.93 5.93 5.93 5.93 5.93 5.93}
 Program finished
