 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar 13 02:51:19 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            415214439

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * D 0 0 0 
   2 NC             0 * D 0 0 
   3 Fiji           0 0 * D 0 
   4 Societies      0 0 0 * D 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  2] 02:51:28   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 02:51:28   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 02:51:28   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 02:51:28   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 02:51:28   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 02:51:28   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 02:51:28   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 02:51:29   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 50] 02:51:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 74] 02:51:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[118] 02:51:52   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 37] 02:51:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[102] 02:51:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 78] 02:51:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[114] 02:51:52   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 53] 02:51:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 38] 02:51:53   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 47] 02:51:53   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 73] 02:51:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 30] 02:51:54   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 88] 02:51:54   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 02:51:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 28] 02:51:55   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 68] 02:51:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[114] 09:56:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.96) Swap(1,2,0)
                Param={ 0.6502 0.8918 0.5904 0.8463 0.3985 1.353 0 0 0 0 0.8271 0 0 0 0 2.944 0 0 0 0 1.478 0 0 0 0 0.01022 0.02141 0.005978 0.0119 0.0003271 0.01888 0.001736 0.08402}
[ 47] 09:58:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.27,0.28,0.99) Swap(1,0,0)
                Param={ 0.3599 0.6899 0.6293 0.7068 0.5016 1.155 0 0 0 0 11.05 0 0 0 0 3.327 0 0 0 0 5.317 0 0 0 0 0.001651 0.0114 0.007173 0.007956 0.01243 0.009365 0.006901 0.01577}
[  9] 09:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.143 1.134 1.012 1.063 0.9435 0.6618 0 0 0 0 0.7028 0 0 0 0 0.3958 0 0 0 0 0.3505 0 0 0 0 0.008805 0.004426 0.004837 0.007955 0.00608 0.00406 0.007223 0.003857}
[ 78] 10:08:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,1,0)
                Param={ 0.2299 0.08869 0.05209 0.07065 0.1294 82.38 0 0 0 0 97.43 0 0 0 0 75.53 0 0 0 0 67.11 0 0 0 0 0.0103 0.009532 0.008807 0.01234 0.0004245 0.0193 4.268e-05 0.009743}
[ 50] 10:11:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 0.7967 1.328 1.072 0.92 0.9667 1.511 0 0 0 0 1.902 0 0 0 0 1.455 0 0 0 0 0.0261 0 0 0 0 0.01508 0.007728 0.01013 0.01183 0.01215 0.01216 0.001177 0.03457}
[  8] 10:13:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.6144 1.405 1.284 1.094 1.157 0.7365 0 0 0 0 5.639 0 0 0 0 0.1401 0 0 0 0 0.3486 0 0 0 0 0.008994 0.00373 0.008077 0.006799 0.007782 0.005765 0.006592 0.006445}
[  6] 10:15:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.97) Swap(330,1,0)
                Param={ 0.6709 0.9805 0.9919 0.8846 0.8853 2.769 0 0 0 0 0.5227 0 0 0 0 0.4412 0 0 0 0 0.9611 0 0 0 0 0.01344 0.006933 0.007214 0.00574 0.008718 0.005034 0.0002146 0.02005}
[ 53] 10:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.96) Swap(1,1,0)
                Param={ 0.4426 0.5779 0.7541 0.6338 0.9456 1.188 0 0 0 0 0.9053 0 0 0 0 4.169 0 0 0 0 2.696 0 0 0 0 0.005133 0.01159 0.0006571 0.01366 0.005662 0.004031 0.005583 0.006354}
[ 30] 10:16:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.76 1.192 0.9412 0.8753 0.9388 1.317 0 0 0 0 0.1873 0 0 0 0 0.1555 0 0 0 0 0.1038 0 0 0 0 0.00736 0.002975 0.007026 0.004556 0.004944 0.005666 0.007084 0.004336}
[ 37] 10:16:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(233,1,0)
                Param={ 0.8763 0.8385 0.7508 1.075 0.8973 0.729 0 0 0 0 2.449 0 0 0 0 0.4001 0 0 0 0 0.791 0 0 0 0 0.006918 0.005737 0.007681 0.004455 0.005453 0.005213 0.0059 0.003252}
[102] 10:20:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.17,0.95) Swap(1,288,0)
                Param={ 1.269 1.306 1.216 1.07 1.059 0.3407 0 0 0 0 0.2158 0 0 0 0 0.9598 0 0 0 0 1.723 0 0 0 0 0.01303 0.02065 0.005969 0.008271 0.0003547 0.02576 0.004027 0.08788}
[  2] 10:21:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.29,0.27,0.99) Swap(1,668,0)
                Param={ 1.064 0.8964 1.058 1.058 1.059 0.2514 0 0 0 0 1.957 0 0 0 0 1.372 0 0 0 0 0.8869 0 0 0 0 0.007779 0.004324 0.005822 0.002252 0.007176 0.003051 0.008923 0.003832}
[ 88] 10:23:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.7988 1.135 0.8919 1.134 1.041 0.2356 0 0 0 0 0.6933 0 0 0 0 0.1622 0 0 0 0 0.518 0 0 0 0 0.007642 0.002453 0.006148 0.003206 0.004875 0.004034 0.008093 0.005327}
[  5] 10:23:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(0,0,0)
                Param={ 0.9563 1.074 1.105 1.073 0.8985 0.8285 0 0 0 0 0.7535 0 0 0 0 1.45 0 0 0 0 0.07212 0 0 0 0 0.006591 0.002785 0.007078 0.003651 0.007518 0.004271 0.007832 0.004069}
[ 28] 10:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 1.179 0.9941 0.9646 0.8755 1.053 1.044 0 0 0 0 1.337 0 0 0 0 1.156 0 0 0 0 0.2495 0 0 0 0 0.01123 0.004028 0.006573 0.004482 0.007222 0.003573 0.00669 0.004375}
[ 74] 10:25:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(3280,0,0)
                Param={ 1.012 1.189 1.084 1.033 1.024 7.138 0 0 0 0 0.4896 0 0 0 0 0.607 0 0 0 0 1.597 0 0 0 0 0.01188 0.007097 0.008175 0.004772 0.008427 0.004891 0.006973 0.008553}
[ 73] 10:25:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.96) Swap(0,1408,0)
                Param={ 0.8527 1.311 0.9768 1.096 1.159 0.7407 0 0 0 0 2.563 0 0 0 0 0.1313 0 0 0 0 1.572 0 0 0 0 0.006354 0.003665 0.006596 0.003237 0.008164 0.003981 0.007585 0.00358}
[ 38] 10:26:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(165,0,0)
                Param={ 1.211 1.008 0.8707 0.9676 1.024 0.5796 0 0 0 0 0.3319 0 0 0 0 0.4671 0 0 0 0 1.508 0 0 0 0 0.008161 0.004209 0.007684 0.00663 0.008184 0.003843 0.005786 0.003098}
[118] 10:26:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.96) Swap(317,0,0)
                Param={ 0.8787 1.089 1.019 0.9023 0.8435 3.963 0 0 0 0 1.855 0 0 0 0 1.487 0 0 0 0 0.5859 0 0 0 0 0.01503 0.005237 0.007103 0.005419 0.007966 0.004265 0.007291 0.003406}
[  4] 10:31:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,0,0)
                Param={ 0.992 1.159 1.231 1.145 0.9299 0.9076 0 0 0 0 0.8537 0 0 0 0 0.3535 0 0 0 0 1.545 0 0 0 0 0.01184 0.006415 0.007793 0.003654 0.006768 0.004535 0.01014 0.006652}
[  1] 10:32:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(12,8,0)
                Param={ 1.163 1.083 0.9635 1.014 0.9521 2.619 0 0 0 0 2.813 0 0 0 0 0.02655 0 0 0 0 0.07668 0 0 0 0 0.01123 0.005376 0.007576 0.003359 0.007931 0.007068 0.007936 0.004372}
[  7] 10:34:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 1.376 1.106 1.201 0.9759 0.8971 3.855 0 0 0 0 1.096 0 0 0 0 0.4157 0 0 0 0 0.303 0 0 0 0 0.01087 0.004536 0.008301 0.00543 0.006148 0.003576 0.006937 0.00526}
[ 68] 10:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(34,5,0)
                Param={ 1.271 1.097 1.064 1.015 1.073 1.406 0 0 0 0 1.856 0 0 0 0 0.7549 0 0 0 0 1.048 0 0 0 0 0.007045 0.002055 0.006294 0.00499 0.006256 0.002849 0.006754 0.004481}
[  3] 10:38:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(3,0,0)
                Param={ 1.007 0.8998 1.05 1.202 1.086 8.56 0 0 0 0 1.139 0 0 0 0 0.6426 0 0 0 0 1.679 0 0 0 0 0.007402 0.00423 0.006175 0.005447 0.007041 0.003584 0.007785 0.003895}
10:39:01   Program finished
