 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 21 16:33:44 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2145373219

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  6] 16:33:52   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 16:33:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 16:33:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 16:33:52   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 16:33:52   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 16:33:53   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 16:33:53   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 16:33:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 72] 16:34:14   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 88] 16:34:14   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 79] 16:34:15   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 59] 16:34:15   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[112] 16:34:15   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 36] 16:34:15   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 82] 16:34:15   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 28] 16:34:16   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 70] 16:34:16   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 33] 16:34:16   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[115] 16:34:16   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[104] 16:34:16   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 83] 16:34:17   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[108] 16:34:17   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[106] 16:34:17   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[110] 16:34:17   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[115] 19:57:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.89) Swap(0,0,0)
                Param={ 0.4141 1.182 1.07 1.111 0.7127 6.435 0 0 0 0 16.18 0 0 0 0 0.2095 0 0 0 0 12.38 0 0 0 0}
[ 59] 20:06:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(1,1,0)
                Param={ 0.4584 1.032 1.122 1.278 0.4438 8.771 0 0 0 0 39.89 0 0 0 0 23.42 0 0 0 0 75.58 0 0 0 0}
[ 79] 20:07:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.3468 1.051 1.065 1.053 0.454 6.746 0 0 0 0 15.06 0 0 0 0 44.39 0 0 0 0 38.11 0 0 0 0}
[110] 20:11:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,20,0)
                Param={ 0.2233 1.248 1.032 1.056 0.6683 10.74 0 0 0 0 15.7 0 0 0 0 13.86 0 0 0 0 23.74 0 0 0 0}
[  6] 20:15:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.224 1.152 1.003 1.1 0.5141 5.051 0 0 0 0 20.35 0 0 0 0 13.28 0 0 0 0 45.63 0 0 0 0}
[106] 20:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.2758 1.121 1.145 1.029 0.6158 3.986 0 0 0 0 30.36 0 0 0 0 24.43 0 0 0 0 12.78 0 0 0 0}
[ 36] 20:19:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(49,1,0)
                Param={ 0.3286 1.045 1.215 0.9767 0.5226 4.935 0 0 0 0 13.01 0 0 0 0 22.91 0 0 0 0 19.98 0 0 0 0}
[  8] 20:23:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.186 1.242 1.067 1.012 0.3954 1.339 0 0 0 0 21.83 0 0 0 0 12.57 0 0 0 0 18.9 0 0 0 0}
[  4] 20:23:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(1,1,0)
                Param={ 0.3042 1.072 0.9527 1.211 0.3647 6.251 0 0 0 0 59.45 0 0 0 0 19.88 0 0 0 0 11.54 0 0 0 0}
[108] 20:23:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,1,0)
                Param={ 0.5145 1.168 1.215 0.9662 0.6008 13.17 0 0 0 0 30.83 0 0 0 0 20.26 0 0 0 0 6.27 0 0 0 0}
[104] 20:24:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(3,1,0)
                Param={ 0.5348 1.415 1.218 1.097 0.7362 7.117 0 0 0 0 17.36 0 0 0 0 9.709 0 0 0 0 39.35 0 0 0 0}
[  3] 20:26:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.4178 1.143 0.9882 1.011 0.4681 5.734 0 0 0 0 37.24 0 0 0 0 10.56 0 0 0 0 21.09 0 0 0 0}
[112] 20:27:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.271 1.37 1.161 0.9947 0.4744 2.886 0 0 0 0 27.44 0 0 0 0 27.19 0 0 0 0 19.79 0 0 0 0}
[ 72] 20:27:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.95) Swap(67,1,0)
                Param={ 0.2145 1.051 1.066 1.07 0.48 2.06 0 0 0 0 38.29 0 0 0 0 18.35 0 0 0 0 64.72 0 0 0 0}
[ 82] 20:28:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(83,2,0)
                Param={ 0.4775 1.082 1.263 1.003 0.4684 5.091 0 0 0 0 15.69 0 0 0 0 23.5 0 0 0 0 23.69 0 0 0 0}
[ 33] 20:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,0,0)
                Param={ 0.522 0.918 1.286 1.167 0.4306 8.479 0 0 0 0 4.504 0 0 0 0 27.6 0 0 0 0 37.81 0 0 0 0}
[ 88] 20:29:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,1,0)
                Param={ 0.4944 1.361 0.9562 0.9971 0.6388 10.89 0 0 0 0 91.42 0 0 0 0 17.69 0 0 0 0 38.15 0 0 0 0}
[  7] 20:29:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(25,1,0)
                Param={ 0.6098 1.276 1.114 0.9348 0.5415 10.49 0 0 0 0 18.81 0 0 0 0 11.03 0 0 0 0 13.62 0 0 0 0}
[  5] 20:29:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(1,0,0)
                Param={ 0.3931 0.9438 1.011 1.321 0.7235 3.833 0 0 0 0 25.6 0 0 0 0 16.3 0 0 0 0 45.53 0 0 0 0}
[ 83] 20:30:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.18,0.95) Swap(1,4,0)
                Param={ 0.4633 1.388 1.077 1.183 0.558 1.751 0 0 0 0 98.95 0 0 0 0 29.02 0 0 0 0 96.73 0 0 0 0}
[ 70] 20:33:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,1,0)
                Param={ 0.3592 1.065 1.121 1.13 0.4367 4.182 0 0 0 0 35.3 0 0 0 0 17.35 0 0 0 0 46.49 0 0 0 0}
[ 28] 20:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,2,0)
                Param={ 0.4609 1.003 1.035 1.054 0.362 6.71 0 0 0 0 28.12 0 0 0 0 40.2 0 0 0 0 42.24 0 0 0 0}
[  2] 20:36:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1042,1,0)
                Param={ 0.5234 0.9137 1.067 1.119 0.5547 7.668 0 0 0 0 21.92 0 0 0 0 42.71 0 0 0 0 78.5 0 0 0 0}
[  1] 20:37:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(169,1,0)
                Param={ 0.3227 1.042 1.282 1.067 0.4919 6.886 0 0 0 0 46.11 0 0 0 0 72.08 0 0 0 0 63.22 0 0 0 0}
20:38:19   Program finished
