 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago, with PNG added, and with 3 loci removed for HWE violation - EDC 12/10/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 21 16:33:45 2022
         finished at Wed Dec 21 20:38:19 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2145373219

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago, with PNG ad
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    65  0.215  0.122  0.042  0.008  0.007  0.063
    70  0.167  0.186  0.156  0.254  0.295  0.205
    71  0.229  0.336  0.459  0.272  0.274  0.339
    66  0.083  0.059  0.110  0.204  0.212  0.129
    59  0.021  0.018  0.003  0.049  0.007  0.024
    72  0.035  0.051  0.091  0.080  0.110  0.073
    67  0.028  0.024  0.004  0.001  0.007  0.011
    77  0.021  0.013  0.001  0.002    -    0.006
    84  0.007  0.002  0.001    -      -    0.001
    76  0.028  0.010  0.018  0.016  0.014  0.015
    79  0.014  0.024  0.014  0.018  0.007  0.018
    64  0.021  0.011  0.006    -      -    0.006
    73  0.028  0.014  0.011  0.003    -    0.010
    74  0.007  0.018  0.004  0.001    -    0.007
    78  0.035  0.017  0.004  0.001    -    0.008
    75  0.028  0.028  0.004  0.001    -    0.011
    69  0.021  0.013  0.001  0.008    -    0.008
    80  0.007  0.013  0.053  0.069  0.062  0.044
    68  0.007  0.018  0.004    -      -    0.007
    62    -    0.004    -      -      -    0.001
    83    -    0.007    -      -      -    0.002
    82    -    0.004  0.003  0.002    -    0.003
    81    -    0.002  0.006  0.006  0.007  0.004
    99    -    0.001    -      -      -    0.000
    56    -    0.001    -      -      -    0.000
    61    -    0.002    -      -      -    0.001
    60    -      -    0.003    -      -    0.001
    55    -      -      -    0.001    -    0.000
    86    -      -      -    0.001    -    0.000
    57    -      -      -    0.001    -    0.000
Alleles   19     26     22     21     11     30
Samples  144    828    716    882    146   2716
H_exp   0.859  0.827  0.739  0.805  0.777  0.813

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    41  0.201  0.174  0.168  0.134  0.062  0.155
    42  0.188  0.174  0.208  0.314  0.370  0.240
    40  0.347  0.376  0.490  0.423  0.418  0.422
    44  0.062  0.062  0.014  0.001    -    0.026
    43  0.056  0.064  0.008  0.008    -    0.027
    39  0.083  0.072  0.014    -      -    0.030
    38  0.049  0.057  0.096  0.118  0.151  0.092
    47  0.014  0.002    -      -      -    0.001
    46    -    0.005    -      -      -    0.001
    45    -    0.012    -      -      -    0.004
    48    -    0.001    -      -      -    0.000
    33    -    0.001    -      -      -    0.000
    37    -      -    0.001  0.001    -    0.001
    36    -      -      -    0.001    -    0.000
Alleles    8     12      8      8      4     14
Samples  144    828    716    882    146   2716
H_exp   0.787  0.782  0.679  0.691  0.662  0.730

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.118  0.091  0.106  0.085  0.034  0.091
   107  0.035  0.021  0.027  0.057  0.082  0.038
   110  0.021  0.007  0.011  0.040  0.041  0.021
   134  0.014  0.007    -      -      -    0.003
   101  0.069  0.048  0.046  0.070  0.048  0.056
   111  0.007  0.012  0.008  0.012  0.014  0.011
   103  0.083  0.087  0.122  0.026  0.034  0.073
    98  0.021  0.030  0.028  0.071  0.082  0.045
   123  0.035  0.007  0.003    -      -    0.005
    96  0.028  0.029  0.011  0.005  0.021  0.016
   100  0.042  0.047  0.049  0.022  0.014  0.037
    97  0.035  0.021  0.007  0.005  0.007  0.012
   121  0.007  0.014    -      -      -    0.005
   108  0.035  0.013  0.021  0.102  0.144  0.052
   117  0.007  0.005  0.004    -      -    0.003
   120  0.021  0.013    -      -      -    0.005
    91  0.021  0.033  0.057  0.069  0.096  0.054
   102  0.035  0.043  0.057  0.022  0.021  0.038
    87  0.021  0.013  0.008  0.003    -    0.008
    92  0.028  0.019  0.057  0.026  0.007  0.031
   104  0.014  0.025  0.025  0.077  0.089  0.045
   118  0.028  0.002  0.001  0.001    -    0.003
   124  0.007  0.006  0.001    -    0.007  0.003
    99  0.014  0.037  0.020  0.026  0.027  0.027
   106  0.021  0.031  0.054  0.012  0.027  0.031
   129  0.007  0.006    -      -      -    0.002
   136  0.014  0.004  0.001    -      -    0.002
    86  0.014  0.001  0.006    -      -    0.003
    93  0.014  0.010  0.007  0.008  0.007  0.008
   105  0.049  0.046  0.135  0.074  0.062  0.080
    95  0.035  0.047  0.007  0.007  0.007  0.021
    84  0.014  0.021    -      -      -    0.007
   109  0.014  0.017  0.031  0.084  0.068  0.045
    90  0.014  0.014  0.006  0.006    -    0.008
   122  0.007  0.010  0.001    -      -    0.004
   132  0.007  0.006    -      -      -    0.002
   126  0.007  0.004  0.001  0.016  0.007  0.007
    89  0.007  0.012  0.003  0.006  0.007  0.007
   125  0.007  0.007  0.001  0.001    -    0.003
   119  0.007  0.006  0.001    -      -    0.003
   128  0.007  0.005  0.003  0.003    -    0.004
    88  0.007  0.016  0.039  0.033  0.034  0.028
    83  0.007  0.018    -    0.009    -    0.009
   116    -    0.012  0.007    -      -    0.006
   127    -    0.006  0.003  0.006    -    0.004
   113    -    0.008  0.007    -      -    0.004
   130    -    0.005    -      -      -    0.001
    82    -    0.010  0.001  0.002    -    0.004
   114    -    0.007  0.001    -      -    0.003
    72    -    0.002    -      -      -    0.001
   112    -    0.013  0.004  0.009  0.007  0.008
   131    -    0.002  0.001    -      -    0.001
   115    -    0.004  0.004    -      -    0.002
   138    -    0.001    -      -      -    0.000
   137    -    0.004    -      -      -    0.001
    85    -    0.004  0.001    -      -    0.001
   135    -    0.004    -      -      -    0.001
   133    -    0.005    -      -      -    0.001
   144    -      -    0.001  0.002    -    0.001
   141    -      -      -    0.001    -    0.000
   149    -      -      -    0.001    -    0.000
   145    -      -      -    0.001    -    0.000
   148    -      -      -      -    0.007  0.000
Alleles   43     58     46     37     27     63
Samples  144    828    716    882    146   2716
H_exp   0.956  0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    72  0.062  0.034  0.010  0.010  0.027  0.021
    74  0.049  0.024  0.011  0.001    -    0.013
    60  0.042  0.034  0.041  0.083  0.068  0.054
    75  0.062  0.054  0.050  0.002    -    0.034
    70  0.139  0.138  0.074  0.039  0.007  0.082
    71  0.042  0.050  0.146  0.147  0.144  0.111
    67  0.090  0.192  0.071  0.042  0.055  0.099
    77  0.035  0.033  0.031  0.094  0.068  0.054
    76  0.076  0.023  0.055  0.071  0.048  0.051
    80  0.021  0.027  0.010  0.001    -    0.012
    84  0.035  0.018  0.018  0.009  0.007  0.015
    78  0.042  0.025  0.001  0.003    -    0.011
    73  0.076  0.023  0.003  0.011  0.007  0.016
    82  0.028  0.019  0.011  0.009    -    0.013
    66  0.007  0.024  0.015  0.001    -    0.012
    85  0.021  0.018  0.011  0.001    -    0.010
    83  0.014  0.016  0.008  0.002    -    0.008
    65  0.014  0.033  0.043  0.035  0.116  0.040
    69  0.049  0.033  0.035  0.008  0.021  0.025
    81  0.021  0.029  0.024    -    0.007  0.017
    68  0.042  0.080  0.204  0.105  0.082  0.119
    87  0.007  0.005  0.001    -      -    0.002
    62  0.007  0.002    -    0.001  0.007  0.002
    64  0.007  0.004    -    0.001    -    0.002
    79  0.007  0.023  0.032  0.006    -    0.018
    89  0.007    -      -      -      -    0.000
    63    -    0.027  0.073  0.311  0.336  0.146
    86    -    0.004  0.007  0.003    -    0.004
    61    -    0.006  0.001    -      -    0.002
    90    -    0.001    -      -      -    0.000
    95    -    0.001  0.006    -      -    0.002
    59    -    0.001  0.001  0.001    -    0.001
    88    -    0.001  0.001    -      -    0.001
    98    -      -    0.003    -      -    0.001
Alleles   26     32     30     26     15     34
Samples  144    828    714    882    146   2714
H_exp   0.936  0.920  0.907  0.845  0.830  0.921

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
   105  0.083  0.074  0.011  0.014  0.042  0.036
   115  0.111  0.126  0.242  0.146  0.132  0.162
   114  0.222  0.207  0.408  0.349  0.326  0.313
   116  0.104  0.120  0.057  0.015  0.021  0.063
   122  0.028  0.014  0.004    -      -    0.007
   108  0.035  0.037  0.011  0.002    -    0.017
   128  0.021  0.013    -      -      -    0.005
   102  0.007  0.004  0.001    -      -    0.002
   117  0.111  0.058  0.015  0.087  0.090  0.061
   119  0.021  0.012  0.014  0.003  0.007  0.010
   113  0.125  0.056  0.029  0.006    -    0.033
   129  0.007  0.011  0.001    -      -    0.004
   111  0.028  0.017  0.056  0.205  0.201  0.099
   112  0.056  0.083  0.013  0.007  0.007  0.034
   106  0.014  0.012  0.001  0.001    -    0.005
   130  0.007  0.007    -      -      -    0.003
   110  0.014  0.050  0.068  0.088  0.104  0.068
   118  0.007  0.025  0.022  0.037  0.042  0.028
   109    -    0.007  0.017  0.001    -    0.007
   121    -    0.008  0.004  0.005  0.007  0.006
   127    -    0.001  0.001    -      -    0.001
   120    -    0.022  0.015  0.019  0.014  0.018
   131    -    0.001  0.001    -      -    0.001
   124    -    0.005  0.001    -      -    0.002
   104    -    0.008    -      -      -    0.003
   107    -    0.011  0.001  0.011  0.007  0.008
   123    -    0.006    -    0.001    -    0.002
   125    -    0.002    -    0.001    -    0.001
   136    -    0.001    -      -      -    0.000
   132    -    0.001    -      -      -    0.000
   103    -      -    0.003    -      -    0.001
Alleles   18     30     24     19     13     31
Samples  144    828    716    882    144   2714
H_exp   0.885  0.902  0.761  0.797  0.812  0.848

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    75  0.375  0.211  0.018  0.036  0.075  0.105
    76  0.229  0.114  0.170  0.119  0.103  0.136
    69  0.125    -      -      -      -    0.007
    77  0.069  0.152  0.366  0.364  0.301  0.281
    84  0.014  0.013  0.006  0.001    -    0.007
    79  0.035  0.029  0.081  0.034  0.048  0.046
    88  0.014  0.014  0.007  0.001    -    0.007
    92  0.007    -      -      -      -    0.000
    86  0.028  0.036  0.006    -      -    0.014
    87  0.035  0.021  0.013  0.045  0.041  0.028
    95  0.007    -      -      -      -    0.000
    78  0.007  0.043  0.147  0.075  0.110  0.082
    83  0.014  0.039  0.008  0.001  0.007  0.015
    90  0.014    -    0.001    -      -    0.001
    72  0.007  0.016    -      -      -    0.005
    74  0.007  0.086  0.021  0.020  0.007  0.039
    73  0.014  0.116  0.063  0.257  0.260  0.150
    81    -    0.021  0.025  0.033  0.027  0.025
    85    -    0.014  0.007    -      -    0.006
    70    -    0.005  0.003    -      -    0.002
    82    -    0.027  0.014  0.005    -    0.013
    80    -    0.022  0.039  0.005  0.014  0.019
    89    -    0.008    -    0.001    -    0.003
    71    -    0.008  0.004  0.002  0.007  0.005
    91    -    0.002  0.001    -      -    0.001
    68    -    0.001    -      -      -    0.000
    94    -    0.001    -      -      -    0.000
Alleles   17     23     20     16     12     27
Samples  144    828    716    882    146   2716
H_exp   0.782  0.890  0.802  0.775  0.808  0.856

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    94  0.056  0.016  0.041  0.005    -    0.020
   102  0.056  0.057  0.013  0.076  0.123  0.055
    92  0.021  0.023  0.022  0.054  0.075  0.036
   106  0.062  0.068  0.098  0.037  0.021  0.063
   126  0.083  0.002  0.003  0.002    -    0.007
    91  0.042  0.011  0.004    -      -    0.007
    97  0.007  0.045  0.084  0.059  0.068  0.059
   114  0.056  0.031  0.061  0.020  0.014  0.036
   121  0.042  0.022  0.007  0.043  0.027  0.026
    88  0.007  0.011  0.003    -      -    0.004
    93  0.062  0.013  0.021  0.035  0.062  0.028
   116  0.014  0.081  0.042  0.008  0.007  0.039
   117  0.021  0.017  0.025  0.002    -    0.014
    99  0.014  0.016  0.014  0.003    -    0.010
   101  0.014  0.016  0.003    -      -    0.006
   129  0.062  0.006  0.021  0.003    -    0.012
   109  0.035  0.031  0.006  0.007  0.014  0.016
   137  0.007    -      -    0.001    -    0.001
   104  0.021  0.029  0.011  0.002  0.007  0.014
   120  0.007  0.023  0.022  0.019    -    0.020
   107  0.007  0.013  0.008  0.048  0.021  0.023
   127  0.035  0.007  0.007  0.002    -    0.007
   118  0.021  0.047  0.102  0.090  0.055  0.074
   128  0.049  0.016  0.034  0.018  0.007  0.022
    98  0.014  0.015  0.015  0.006  0.007  0.011
   105  0.021  0.052  0.008  0.035  0.007  0.031
   119  0.014  0.016  0.035  0.024  0.027  0.024
   135  0.007  0.002  0.001    -      -    0.001
   132  0.007  0.007  0.006  0.001  0.007  0.005
    95  0.007  0.006  0.001  0.035  0.027  0.015
   115  0.014  0.013  0.015  0.006    -    0.011
   108  0.014  0.018  0.010  0.003  0.027  0.011
   100  0.007  0.021  0.003  0.002  0.007  0.008
    96  0.028  0.027  0.054  0.059  0.048  0.046
   130  0.007    -    0.006  0.009  0.021  0.006
    79  0.007    -      -      -      -    0.000
   131  0.014  0.001    -    0.001    -    0.001
    86  0.014  0.013    -      -      -    0.005
   134  0.007  0.002    -      -      -    0.001
   110  0.007  0.022  0.007  0.008    -    0.011
   122  0.007  0.011  0.004  0.001    -    0.005
    89  0.007  0.027  0.007    -    0.007  0.011
   103    -    0.013  0.025  0.001    -    0.011
   161    -    0.001    -      -      -    0.000
   111    -    0.042  0.075  0.112  0.055  0.072
   133    -    0.004  0.001    -      -    0.001
   125    -    0.022  0.008  0.001    -    0.009
   113    -    0.015  0.022  0.110  0.123  0.053
   112    -    0.013  0.025  0.040  0.116  0.030
   123    -    0.007  0.003  0.005  0.014  0.005
   124    -    0.011  0.003  0.002    -    0.005
    90    -    0.004  0.001  0.001    -    0.002
   136    -    0.001    -      -      -    0.000
    53    -    0.001    -      -      -    0.000
    87    -    0.002    -      -      -    0.001
   157    -    0.001    -      -      -    0.000
    68    -    0.002  0.003    -      -    0.001
   155    -    0.002    -      -      -    0.001
   159    -    0.001    -      -      -    0.000
   164    -    0.001    -      -      -    0.000
    70    -      -    0.001    -      -    0.000
    69    -      -    0.001    -      -    0.000
    74    -      -    0.003    -      -    0.001
    76    -      -    0.001    -      -    0.000
    72    -      -    0.001    -      -    0.000
    78    -      -      -    0.001    -    0.000
    57    -      -      -      -    0.007  0.000
Alleles   42     57     52     43     28     67
Samples  144    826    716    882    146   2714
H_exp   0.958  0.966  0.949  0.939  0.928  0.962

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   Pop5   All
-------------------------------------------------
    86  0.062  0.047  0.103  0.156  0.199  0.106
    98  0.035  0.013  0.017  0.016  0.007  0.016
    70  0.056  0.011    -      -      -    0.006
    76  0.007  0.010  0.021  0.005    -    0.010
    82  0.146  0.072  0.074  0.075  0.027  0.075
    89  0.076  0.042  0.064  0.051  0.075  0.054
    78  0.069  0.040  0.015  0.006  0.021  0.023
    81  0.090  0.041  0.022  0.022  0.007  0.031
    92  0.028  0.019  0.015  0.006  0.007  0.014
    83  0.056  0.029  0.013  0.102  0.144  0.056
    87  0.083  0.065  0.124  0.074  0.048  0.084
    93  0.028  0.016  0.008  0.006  0.007  0.011
    91  0.021  0.021  0.036  0.017  0.014  0.023
    85  0.014  0.053  0.029  0.033  0.034  0.037
    84  0.062  0.088  0.025  0.023  0.027  0.046
    94  0.007  0.018  0.008  0.001    -    0.008
    75  0.014  0.007  0.003  0.003    -    0.005
    95  0.007  0.011  0.004  0.002  0.007  0.006
    80  0.049  0.060  0.010  0.124  0.110  0.070
    68  0.007  0.018    -    0.001    -    0.006
    77  0.035  0.034  0.064  0.044  0.062  0.047
    96  0.007  0.046  0.088  0.042  0.041  0.053
    97  0.007  0.016  0.020  0.002  0.007  0.011
    71  0.007  0.027    -    0.002    -    0.009
    79  0.007  0.031  0.011  0.007  0.007  0.015
    72  0.007  0.011    -    0.001    -    0.004
    90  0.014  0.027  0.031  0.011  0.014  0.021
    88    -    0.074  0.155  0.045  0.089  0.083
   111    -    0.001    -    0.001    -    0.001
    73    -    0.006  0.003  0.005    -    0.004
   101    -    0.002  0.004  0.009    -    0.005
    99    -    0.008  0.003  0.002    -    0.004
   116    -    0.001  0.001    -      -    0.001
    69    -    0.007    -      -      -    0.002
    66    -    0.002    -      -      -    0.001
   109    -    0.001  0.001  0.001    -    0.001
    74    -    0.006  0.010  0.033  0.014  0.016
   104    -    0.002    -    0.017  0.007  0.007
   110    -    0.002    -      -      -    0.001
   107    -    0.001  0.001  0.005  0.007  0.003
   100    -    0.002  0.001  0.005  0.007  0.003
   103    -    0.004    -    0.033  0.007  0.012
   113    -    0.001    -      -      -    0.000
   106    -    0.002  0.001  0.003  0.007  0.003
    67    -    0.001    -      -      -    0.000
   102    -      -    0.001  0.006    -    0.002
   117    -      -    0.003    -      -    0.001
   121    -      -    0.001    -      -    0.000
   114    -      -    0.003    -      -    0.001
   105    -      -    0.003  0.005    -    0.002
Alleles   27     45     38     40     27     50
Samples  144    828    716    882    146   2716
H_exp   0.931  0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   Pop5   All
------------------------------------------
0.887  0.900  0.836  0.839  0.831  0.879




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.20000  0.30000  0.37500  0.45000  0.50000  0.42500  0.36663
    1  Theta_2         0.95000  0.95000  1.02500  1.05000  1.10000  1.12500  1.15786
    1  Theta_3         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  1.11205
    1  Theta_4         1.00000  1.00000  1.07500  1.20000  1.20000  1.17500  1.12677
    1  Theta_5         0.30000  0.35000  0.47500  0.50000  0.70000  0.52500  0.50211
    1  Theta_1*M_2->1  0.70000  1.80000  2.42500  3.55000  7.65000  3.42500  3.90295
    1  Theta_2*M_3->2 93.40000 98.25000 98.32500 98.85000 99.95000 32.97500 50.59300
    1  Theta_3*M_4->3  5.30000  6.30000  8.17500 10.30000 18.85000 25.07500 25.93859
    1  Theta_4*M_5->4 35.30000 40.50000 40.62500 40.90000 58.95000 53.47500 59.68717
    2  Theta_1         0.20000  0.25000  0.32500  0.45000  0.55000  0.42500  0.37008
    2  Theta_2         0.95000  0.95000  1.02500  1.05000  1.05000  1.07500  1.08998
    2  Theta_3         0.85000  0.90000  0.97500  1.05000  1.05000  1.02500  0.97594
    2  Theta_4         0.90000  0.90000  0.97500  1.05000  1.15000  1.07500  1.03842
    2  Theta_5         0.30000  0.30000  0.37500  0.40000  0.60000  0.52500  0.47766
    2  Theta_1*M_2->1  1.40000  2.60000  4.37500  5.85000 12.30000  5.67500  6.58262
    2  Theta_2*M_3->2 19.75000 23.55000 27.32500 30.40000 37.75000 31.52500 46.04311
    2  Theta_3*M_4->3  8.85000 11.80000 12.67500 14.90000 18.80000 30.27500 28.94955
    2  Theta_4*M_5->4 27.10000 32.05000 33.47500 33.80000 54.70000 49.32500 55.39376
    3  Theta_1         0.25000  0.25000  0.32500  0.35000  0.65000  0.52500  0.47349
    3  Theta_2         0.95000  1.00000  1.07500  1.10000  1.10000  1.12500  1.09639
    3  Theta_3         0.85000  0.85000  0.97500  1.00000  1.05000  1.02500  1.05672
    3  Theta_4         0.90000  0.90000  0.97500  1.00000  1.05000  1.02500  0.98949
    3  Theta_5         0.40000  0.45000  0.57500  0.60000  0.65000  0.62500  0.57326
    3  Theta_1*M_2->1  2.40000  3.65000  5.32500  6.75000 14.10000  7.02500  8.49124
    3  Theta_2*M_3->2 17.75000 23.15000 23.72500 23.95000 32.45000 22.62500 21.29653
    3  Theta_3*M_4->3  6.50000  7.90000  9.37500 10.70000 25.30000 15.32500 15.71555
    3  Theta_4*M_5->4  3.35000  4.15000  5.47500  7.75000  9.10000 21.92500 21.71647
    4  Theta_1         0.20000  0.20000  0.32500  0.35000  0.60000  0.37500  0.37498
    4  Theta_2         0.85000  0.85000  0.92500  0.95000  1.00000  1.02500  1.08933
    4  Theta_3         0.90000  0.90000  0.97500  1.00000  1.00000  1.22500  1.13343
    4  Theta_4         0.85000  0.90000  0.97500  1.00000  1.00000  1.02500  1.05554
    4  Theta_5         0.25000  0.30000  0.42500  0.45000  0.65000  0.47500  0.45677
    4  Theta_1*M_2->1  2.10000  3.50000  4.47500  4.80000  8.25000  4.97500  5.12805
    4  Theta_2*M_3->2  2.85000  3.60000  5.47500  8.05000  9.25000 17.82500 27.83829
    4  Theta_3*M_4->3 13.15000 17.05000 18.77500 20.50000 26.50000 19.67500 20.08451
    4  Theta_4*M_5->4  4.85000  7.35000  7.67500  8.65000 10.50000 17.87500 17.21547
    5  Theta_1         0.15000  0.25000  0.32500  0.40000  0.50000  0.37500  0.33636
    5  Theta_2         0.85000  0.85000  0.92500  0.95000  0.95000  1.07500  1.00538
    5  Theta_3         1.00000  1.00000  1.07500  1.15000  1.15000  1.12500  1.02874
    5  Theta_4         1.00000  1.00000  1.07500  1.10000  1.10000  1.32500  1.22330
    5  Theta_5         0.35000  0.40000  0.47500  0.55000  0.60000  0.57500  0.51021
    5  Theta_1*M_2->1  1.70000  4.35000  5.82500  6.25000 10.75000  5.92500  6.35472
    5  Theta_2*M_3->2 17.50000 34.15000 34.97500 36.65000 42.35000 31.87500 30.93815
    5  Theta_3*M_4->3 16.55000 19.80000 19.97500 20.10000 26.60000 19.42500 18.55597
    5  Theta_4*M_5->4 29.60000 35.05000 36.42500 37.75000 51.35000 41.82500 43.19468
    6  Theta_1         0.15000  0.25000  0.37500  0.40000  0.45000  0.37500  0.31038
    6  Theta_2         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  1.06148
    6  Theta_3         1.00000  1.00000  1.07500  1.10000  1.10000  1.12500  1.07919
    6  Theta_4         1.00000  1.00000  1.07500  1.15000  1.15000  1.12500  1.02667
    6  Theta_5         0.25000  0.30000  0.42500  0.45000  0.60000  0.47500  0.44832
    6  Theta_1*M_2->1  0.55000  3.45000  4.07500  4.15000  8.15000  4.22500  4.39047
    6  Theta_2*M_3->2  9.35000 16.55000 17.52500 18.15000 26.85000 17.17500 17.13173
    6  Theta_3*M_4->3  8.05000 10.75000 14.47500 15.25000 19.40000 15.47500 20.95093
    6  Theta_4*M_5->4 10.80000 14.95000 15.32500 17.45000 19.90000 37.47500 33.35588
    7  Theta_1         0.35000  0.45000  0.52500  0.60000  0.65000  0.57500  0.46450
    7  Theta_2         1.05000  1.05000  1.12500  1.15000  1.15000  1.32500  1.27090
    7  Theta_3         1.05000  1.05000  1.12500  1.15000  1.15000  1.17500  1.10739
    7  Theta_4         0.85000  0.85000  0.92500  0.95000  0.95000  1.02500  1.00019
    7  Theta_5         0.50000  0.55000  0.67500  0.70000  0.75000  0.72500  0.65939
    7  Theta_1*M_2->1  2.40000  4.40000  5.42500  6.35000 10.65000  5.87500  6.19820
    7  Theta_2*M_3->2  8.30000 10.85000 13.37500 15.75000 19.35000 21.37500 25.86487
    7  Theta_3*M_4->3  3.10000 11.40000 11.47500 11.75000 21.85000 13.27500 13.26707
    7  Theta_4*M_5->4  5.35000  7.75000  8.02500 11.10000 16.15000 10.82500 15.85034
    8  Theta_1         0.10000  0.10000  0.22500  0.25000  0.30000  0.27500  0.29052
    8  Theta_2         1.10000  1.10000  1.22500  1.25000  1.25000  1.22500  1.14026
    8  Theta_3         0.90000  0.95000  1.02500  1.05000  1.10000  1.07500  1.02326
    8  Theta_4         0.95000  0.95000  1.07500  1.10000  1.15000  1.12500  1.05775
    8  Theta_5         0.35000  0.55000  0.67500  0.70000  0.75000  0.67500  0.60021
    8  Theta_1*M_2->1  0.70000  1.95000  2.27500  2.65000  8.05000  4.22500  4.40195
    8  Theta_2*M_3->2  6.65000 11.00000 12.07500 13.15000 18.35000 11.72500 11.63853
    8  Theta_3*M_4->3  0.00000  0.00000  0.47500  1.40000  1.85000  8.02500  6.98832
    8  Theta_4*M_5->4  6.15000  7.70000  8.97500 10.95000 17.90000 12.77500 14.27205
  All  Theta_1         2.30000  2.35000  2.47500  2.50000  2.55000  2.52500  2.46516
  All  Theta_2         3.05000  3.15000  3.22500  3.25000  3.25000  3.27500  3.19264
  All  Theta_3         3.00000  3.05000  3.17500  3.20000  3.25000  3.17500  3.14139
  All  Theta_4         3.00000  3.05000  3.12500  3.20000  3.20000  3.17500  3.12391
  All  Theta_5         2.45000  2.50000  2.62500  2.65000  2.70000  2.67500  2.61132
  All  Theta_1*M_2->1  3.00000  3.95000  4.52500  5.10000  6.30000  4.62500  4.62381
  All  Theta_2*M_3->2 29.85000 29.85000 29.92500 30.75000 32.00000 22.62500 23.51205
  All  Theta_3*M_4->3 10.05000 11.50000 12.72500 13.95000 16.55000 13.12500 13.21993
  All  Theta_4*M_5->4 44.85000 44.90000 46.17500 47.30000 49.40000 45.97500 37.67240
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -19095396.43                   -3080157.32              -21859.52
      2           -4485821.67                    -720088.87               -1655.74
      3          -53635292.55                   -8705864.64             -119397.52
      4          -32994956.24                   -5309572.54              -26389.45
      5          -16109108.76                   -2599283.56              -16254.93
      6          -14965820.23                   -2410908.37              -11433.94
      7          -66795509.36                  -10841389.05             -155580.14
      8          -39489549.79                   -6391999.21              -62903.29
---------------------------------------------------------------------------------------
  All           -247570646.03                  -40058454.56             -652311.38
[Scaling factor = 808.997184]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  13545/466530            0.02903
Theta_2                     10/466871            0.00002
Theta_3                     16/466714            0.00003
Theta_4                     15/467061            0.00003
Theta_5                   3161/465391            0.00679
xN_1m_2->1              218853/467070            0.46857
xN_2m_3->2              250276/466495            0.53650
xN_3m_4->3              261554/467764            0.55916
xN_4m_5->4              261306/466186            0.56052
Genealogies             521998/4199918            0.12429



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.927                  4226.122
Theta_2                   0.999                    38.930
Theta_3                   1.000                    30.237
Theta_4                   1.000                    21.773
Theta_5                   0.977                  1029.004
xN_1m_2->1               0.392                 35938.860
xN_2m_3->2               0.685                 17448.680
xN_3m_4->3               0.715                 16795.347
xN_4m_5->4               0.677                 17600.941
Genealogies               0.999                     40.789
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 11 (Locus 1): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
