 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Nov 13 05:07:24 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            585617908

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   4       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  7] 05:07:36   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 05:07:36   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 05:07:36   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 05:07:36   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 05:07:37   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 05:07:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 05:07:37   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 05:07:39   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 15] 05:07:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 05:08:01   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 05:08:02   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 13] 05:08:02   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 14] 05:08:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 05:08:02   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 20] 05:08:02   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 10] 05:08:03   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 05:08:03   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 12] 05:08:03   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 16] 05:08:03   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 17] 05:08:04   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 05:08:04   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 19] 05:08:04   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 05:08:04   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  6] 16:53:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(195,157,0)
                Param={ 0.91 0.9231 0.9645 0.8235 8.638 0 0 0 7.277 0 0 0 4.748 0 0 0 0.0246 0.01648 0.009519 0.01681 0.04207 0.05373}
[ 18] 16:53:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(304,2,0)
                Param={ 0.9954 0.9542 0.9804 0.9615 0.5338 0 0 0 0.9193 0 0 0 0.8038 0 0 0 0.004887 0.001938 0.00646 0.003554 0.007572 0.003299}
[ 18] 16:54:18   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  1] 16:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(6,64,0)
                Param={ 0.9569 0.9712 0.9726 0.9445 0.3102 0 0 0 1.918 0 0 0 1.69 0 0 0 0.007289 0.002772 0.005703 0.002752 0.007633 0.002685}
[ 21] 17:03:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(89,74,0)
                Param={ 0.9938 0.907 0.9579 0.9917 0.07889 0 0 0 0.06261 0 0 0 0.4817 0 0 0 0.009362 0.003217 0.006904 0.002384 0.009525 0.00393}
[ 17] 17:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(13,789,0)
                Param={ 0.8311 0.9288 0.9234 0.9715 2.463 0 0 0 0.09144 0 0 0 2.851 0 0 0 0.006345 0.003169 0.006856 0.003083 0.007066 0.002606}
[ 19] 17:05:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,314,0)
                Param={ 0.9772 0.9722 0.9885 0.9392 1.836 0 0 0 0.07869 0 0 0 0.047 0 0 0 0.007082 0.003642 0.007199 0.003062 0.008054 0.003702}
[  7] 17:06:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.9754 0.9487 0.9128 0.8567 1.137 0 0 0 0.4549 0 0 0 0.548 0 0 0 0.006516 0.004282 0.006328 0.00355 0.00719 0.003532}
[ 10] 17:09:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(822,0,0)
                Param={ 0.9735 0.9705 0.9943 0.9585 1.583 0 0 0 0.6292 0 0 0 2.169 0 0 0 0.006632 0.002567 0.005823 0.002593 0.007215 0.002494}
[ 15] 17:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,16,0)
                Param={ 0.986 0.9499 0.9999 0.9791 0.7113 0 0 0 0.5816 0 0 0 0.1683 0 0 0 0.006302 0.004071 0.005048 0.002223 0.005235 0.002182}
[ 23] 17:13:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(121,194,0)
                Param={ 0.9152 0.812 0.9856 0.9202 0.2152 0 0 0 1.975 0 0 0 2.262 0 0 0 0.004618 0.002409 0.00595 0.003153 0.005591 0.002845}
[ 16] 17:15:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(205,149,0)
                Param={ 0.9863 0.9898 0.9963 0.9967 1.396 0 0 0 1.114 0 0 0 0.3597 0 0 0 0.005879 0.002297 0.005877 0.002949 0.006081 0.002399}
[  5] 17:19:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(854,1,0)
                Param={ 0.9506 0.9721 0.9334 0.9562 1.671 0 0 0 2.512 0 0 0 0.5727 0 0 0 0.005384 0.00245 0.005941 0.003006 0.007446 0.003591}
[  4] 17:20:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,18,0)
                Param={ 0.9528 0.9939 0.9411 0.9533 0.1855 0 0 0 1.533 0 0 0 0.6232 0 0 0 0.006292 0.003604 0.006433 0.003331 0.007542 0.004491}
[  2] 17:20:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(11228,181,0)
                Param={ 0.982 0.9361 0.9952 0.9294 1.596 0 0 0 0.7567 0 0 0 0.5856 0 0 0 0.00919 0.005938 0.01077 0.006781 0.0119 0.007689}
[  9] 17:21:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(88,21,0)
                Param={ 0.9749 0.8909 0.9933 0.9526 0.7276 0 0 0 0.6648 0 0 0 1.64 0 0 0 0.006245 0.003703 0.00553 0.002586 0.003295 0.00938}
[  3] 17:22:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(91,164,0)
                Param={ 0.9664 0.9472 0.995 0.9411 2.713 0 0 0 1.405 0 0 0 1.466 0 0 0 0.004673 0.002553 0.006339 0.003129 0.005512 0.003477}
[ 14] 17:24:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(44,1667,0)
                Param={ 0.9297 0.9801 0.9899 0.9676 0.269 0 0 0 2.307 0 0 0 0.32 0 0 0 0.007348 0.002678 0.006252 0.002549 0.007275 0.003862}
[  8] 17:25:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(17,60,0)
                Param={ 0.982 0.9723 0.9774 0.8961 2.728 0 0 0 0.9189 0 0 0 0.008168 0 0 0 0.007459 0.004571 0.006426 0.002733 0.006342 0.00338}
[ 11] 17:26:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(60,0,0)
                Param={ 0.9789 0.9457 0.9783 0.9451 0.8565 0 0 0 0.6427 0 0 0 1.5 0 0 0 0.007635 0.00382 0.008393 0.004573 0.005905 0.002939}
[ 13] 17:26:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(147,326,0)
                Param={ 0.04274 0.2012 0.0001975 0.0848 36.39 0 0 0 7.38 0 0 0 70.22 0 0 0 0.003949 0.002576 0.01363 0.02086 0.01705 0.005414}
[ 22] 17:26:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(0,1904,0)
                Param={ 0.9819 0.977 0.9523 0.9917 0.41 0 0 0 0.3021 0 0 0 2.043 0 0 0 0.008001 0.003273 0.006534 0.002179 0.009976 0.00389}
[ 20] 17:29:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(162,2,0)
                Param={ 0.989 0.9783 0.9812 0.913 0.7634 0 0 0 1.041 0 0 0 1.568 0 0 0 0.006155 0.002849 0.00657 0.003385 0.005536 0.002166}
[ 12] 17:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,98,0)
                Param={ 0.9064 0.9751 0.966 0.9591 1.158 0 0 0 2.24 0 0 0 0.775 0 0 0 0.006101 0.003294 0.00524 0.002062 0.005702 0.004367}
[ 18] 00:48:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(109,160,0)
                Param={ 0.9705 0.9515 0.9381 0.9366 0.1407 0 0 0 0.7077 0 0 0 0.3169 0 0 0 0.005084 0.002306 0.006186 0.002862 0.006916 0.003548}
00:49:11   Program finished
