 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Nov 25 17:52:42 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4126332175

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  3] 17:52:54   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 17:52:54   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 17:52:54   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 17:52:54   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 17:52:56   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 17:52:56   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 17:52:56   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 17:52:56   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 18] 17:53:17   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 17:53:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 11] 17:53:20   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 17:53:20   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 17:53:20   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 14] 17:53:20   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 12] 17:53:20   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 17:53:20   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 10] 17:53:20   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 17:53:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 19] 17:53:21   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 17:53:21   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 15] 17:53:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 21] 17:53:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 16] 17:53:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 15] 07:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(22,0,0)
                Param={ 0.9888 0.9057 0.991 0.9813 3.374 0 0 0 0.3881 0 0 0 1.974 0 0 0 0.004748 0.01801 0.0115 0.006884 0.01102 0.03095}
[ 15] 07:42:33   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  8] 07:49:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(642,0,0)
                Param={ 0.8594 0.8822 0.9616 0.7669 1.321 0 0 0 0.9682 0 0 0 1.368 0 0 0 0.005465 0.002606 0.005842 0.002728 0.006242 0.00273}
[ 10] 07:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,3,0)
                Param={ 0.8988 0.9424 0.9503 0.9017 0.7805 0 0 0 0.9083 0 0 0 0.9956 0 0 0 0.006322 0.002489 0.008772 0.003793 0.006528 0.002831}
[ 22] 08:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.9305 0.9266 0.9887 0.9927 1.279 0 0 0 0.4697 0 0 0 2.013 0 0 0 0.007391 0.004373 0.007531 0.003354 0.006813 0.004498}
[ 18] 08:07:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(77,0,0)
                Param={ 0.9692 0.9614 0.9585 0.9465 0.8835 0 0 0 0.4316 0 0 0 1.111 0 0 0 0.006231 0.003458 0.005501 0.002627 0.007148 0.005042}
[ 19] 08:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(69,1,0)
                Param={ 0.9776 0.9503 0.9899 0.9673 2.15 0 0 0 3.923 0 0 0 0.3437 0 0 0 0.00586 0.003989 0.00516 0.002536 0.005342 0.002779}
[ 12] 08:20:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(21,2,0)
                Param={ 0.9993 0.9986 0.8823 0.9341 0.2448 0 0 0 3.082 0 0 0 0.6022 0 0 0 0.007176 0.00321 0.006579 0.002984 0.008322 0.004125}
[ 17] 08:23:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(20,268,0)
                Param={ 0.9012 0.9864 0.9222 0.9707 0.7354 0 0 0 0.5823 0 0 0 0.1004 0 0 0 0.004313 0.001769 0.00602 0.003409 0.005672 0.008881}
[  1] 08:24:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(64,327,0)
                Param={ 0.9051 0.9918 0.975 0.9694 0.8851 0 0 0 0.03242 0 0 0 0.233 0 0 0 0.004939 0.002062 0.007196 0.003382 0.005749 0.002919}
[ 21] 08:31:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(2610,1,0)
                Param={ 0.9624 0.9961 0.9583 0.9874 0.5068 0 0 0 0.8381 0 0 0 0.01341 0 0 0 0.007108 0.003255 0.006202 0.002145 0.005993 0.002367}
[  2] 08:32:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(2416,6,0)
                Param={ 0.9303 0.9533 0.9182 0.938 0.7233 0 0 0 0.5579 0 0 0 1.101 0 0 0 0.01185 0.005179 0.008586 0.002905 0.008063 0.002945}
[  6] 08:34:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(762,179,0)
                Param={ 0.9372 0.9869 0.93 0.8892 2.137 0 0 0 0.7381 0 0 0 2.291 0 0 0 0.00495 0.002095 0.005735 0.002458 0.007 0.003114}
[  9] 08:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(78,54,0)
                Param={ 0.9713 0.9942 0.9766 0.988 0.5844 0 0 0 1.053 0 0 0 0.3935 0 0 0 0.007093 0.003553 0.007329 0.00352 0.006132 0.002957}
[  4] 08:35:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(938,90,0)
                Param={ 0.3354 0.322 0.3909 0.7007 11.27 0 0 0 0.5352 0 0 0 45.98 0 0 0 0.00484 0.002809 0.006701 0.00364 0.005676 0.002569}
[ 20] 08:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1066,1,0)
                Param={ 0.964 0.9905 0.9718 0.9856 0.07605 0 0 0 0.6047 0 0 0 1.238 0 0 0 0.007131 0.002791 0.006675 0.003454 0.006291 0.002418}
[  7] 08:36:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(246,12,0)
                Param={ 0.9561 0.994 0.9876 0.9334 2.801 0 0 0 1.094 0 0 0 0.6187 0 0 0 0.006089 0.002992 0.005752 0.003134 0.005938 0.002888}
[ 23] 08:39:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(7809,2723,0)
                Param={ 0.9015 0.9612 0.9619 0.9602 1.844 0 0 0 0.5705 0 0 0 2.467 0 0 0 0.006391 0.002793 0.008913 0.003522 0.00986 0.003734}
[ 11] 08:40:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(174,65,0)
                Param={ 0.9739 0.9812 0.9826 0.902 2.56 0 0 0 2.219 0 0 0 0.4132 0 0 0 0.006992 0.002473 0.005499 0.0027 0.007095 0.003427}
[  3] 08:44:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(32,202,0)
                Param={ 0.9308 0.9811 0.9905 0.9726 0.3316 0 0 0 1.741 0 0 0 0.7249 0 0 0 0.006619 0.003697 0.005755 0.003105 0.006416 0.005662}
[ 16] 08:44:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(765,1,0)
                Param={ 0.9995 0.9694 0.9415 0.9593 2.314 0 0 0 1.049 0 0 0 0.1821 0 0 0 0.008588 0.003883 0.009838 0.003561 0.007905 0.002549}
[ 13] 08:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.19,0.95) Swap(12,304,0)
                Param={ 0.9591 0.9904 0.9577 0.9674 1.129 0 0 0 1.07 0 0 0 0.6741 0 0 0 0.007368 0.003099 0.007245 0.002869 0.006031 0.0024}
[ 14] 09:02:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(31,0,0)
                Param={ 0.9799 0.9347 0.9699 0.9863 1.987 0 0 0 0.1214 0 0 0 2.208 0 0 0 0.005905 0.003261 0.005155 0.002624 0.005504 0.002356}
[  5] 09:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(12,3,0)
                Param={ 0.9131 0.9896 0.9652 0.9873 3.476 0 0 0 2.364 0 0 0 0.7722 0 0 0 0.006754 0.002789 0.005928 0.00285 0.007169 0.003114}
[ 15] 15:59:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(239,97,0)
                Param={ 0.9481 0.9382 0.9741 0.9122 1.072 0 0 0 0.0349 0 0 0 1.006 0 0 0 0.006618 0.002821 0.005946 0.00273 0.007478 0.003051}
15:59:49   Program finished
