 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Nov 24 19:07:14 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             52118083

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           * * 0 0 
   3 Societies      0 * * 0 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  7] 19:07:24   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 19:07:24   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 19:07:25   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 19:07:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 19:07:25   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 19:07:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 19:07:25   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 19:07:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 14] 19:07:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 18] 19:07:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 17] 19:07:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 19:07:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 19:07:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 19] 19:07:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 20] 19:07:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 19:07:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 19:07:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 12] 19:07:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 19:07:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 19:07:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 19:07:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 19:07:49   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 19:07:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 18] 01:29:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.82) Swap(1,138,0)
                Param={ 0.9716 0.9717 0.9824 0.1493 0 0 0 28.89 0 0 0 12.65 0 0 0 6.63}
[ 18] 01:30:27   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 20] 02:11:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,71,0)
                Param={ 0.9134 0.9894 0.9701 0.0777 0 0 0 37.48 0 0 0 33.69 0 0 0 2.2}
[ 23] 03:40:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(3,1,0)
                Param={ 0.9807 0.9748 0.9517 0.1929 0 0 0 24.97 0 0 0 39.9 0 0 0 6.709}
[ 10] 03:46:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,52,0)
                Param={ 0.9946 0.9954 0.9774 0.1502 0 0 0 33.36 0 0 0 28.3 0 0 0 5.513}
[ 21] 03:55:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(25,1,0)
                Param={ 0.9948 0.9778 0.9853 0.1473 0 0 0 13.64 0 0 0 59.21 0 0 0 4.241}
[  6] 03:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9734 0.9573 0.9731 0.2094 0 0 0 18.01 0 0 0 53.23 0 0 0 4.244}
[ 19] 03:57:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(72,0,0)
                Param={ 0.9906 0.9436 0.9419 0.2047 0 0 0 14.79 0 0 0 22.63 0 0 0 2.833}
[  7] 03:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,1,0)
                Param={ 0.9977 0.9878 0.9361 0.2495 0 0 0 20.69 0 0 0 19.91 0 0 0 7.774}
[ 17] 03:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.971 0.9993 0.9828 0.3722 0 0 0 22.48 0 0 0 12.25 0 0 0 7.659}
[ 13] 03:59:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,0,0)
                Param={ 0.971 0.9901 0.954 0.1556 0 0 0 34.84 0 0 0 13.99 0 0 0 1.33}
[  8] 04:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(175,1,0)
                Param={ 0.9527 0.9935 0.9833 0.2189 0 0 0 18.07 0 0 0 35.44 0 0 0 7.071}
[  4] 04:04:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.91) Swap(0,3,0)
                Param={ 0.9536 0.9658 0.987 0.09947 0 0 0 14.93 0 0 0 6.017 0 0 0 3.656}
[  3] 04:05:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,7,0)
                Param={ 0.9684 0.9558 0.9585 0.1304 0 0 0 27.06 0 0 0 40.89 0 0 0 4.972}
[ 11] 04:06:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,104,0)
                Param={ 0.9541 0.9614 0.9639 0.1058 0 0 0 18.87 0 0 0 18.54 0 0 0 4.37}
[  5] 04:10:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,2,0)
                Param={ 0.998 0.9776 0.9986 0.1946 0 0 0 19 0 0 0 40.32 0 0 0 8.421}
[ 16] 04:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9823 0.9576 0.9346 0.1209 0 0 0 17.46 0 0 0 26.29 0 0 0 6.082}
[ 22] 04:13:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(3,1,0)
                Param={ 0.9832 0.9906 0.9926 0.1879 0 0 0 18.7 0 0 0 32.04 0 0 0 3.167}
[ 15] 04:15:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,1,0)
                Param={ 0.9965 0.9995 0.9831 0.3275 0 0 0 13.19 0 0 0 30.96 0 0 0 5.664}
[  1] 04:16:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,47,0)
                Param={ 0.9798 0.9981 0.9575 0.2274 0 0 0 25.62 0 0 0 36.36 0 0 0 8.416}
[  9] 04:17:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.94) Swap(1,0,0)
                Param={ 0.9768 0.9878 0.9997 0.2141 0 0 0 22.25 0 0 0 33.61 0 0 0 5.453}
[ 14] 04:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.26,0.98) Swap(0,3,0)
                Param={ 0.9573 0.979 0.9874 0.2056 0 0 0 24.32 0 0 0 26.74 0 0 0 1.724}
[ 12] 04:20:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(0,1,0)
                Param={ 0.9484 0.9669 0.9456 0.2708 0 0 0 36.43 0 0 0 29.71 0 0 0 13.56}
[  2] 04:25:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(2645,564,0)
                Param={ 0.9697 0.9964 0.9972 0.2695 0 0 0 28.59 0 0 0 50.8 0 0 0 3.202}
[ 18] 06:12:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.98) Swap(1,0,0)
                Param={ 0.9896 0.924 0.9707 0.2551 0 0 0 10.2 0 0 0 52.31 0 0 0 3.141}
06:13:12   Program finished
