 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Jan 16 13:52:18 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             19417442

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  1] 13:52:27   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 13:52:27   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 13:52:27   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 13:52:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 13:52:27   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 13:52:28   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 13:52:28   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 13:52:28   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[103] 13:52:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 71] 13:52:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 92] 13:52:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[105] 13:52:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 13:52:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[118] 13:52:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[113] 13:52:51   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[115] 13:52:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[112] 13:52:52   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 80] 13:52:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 75] 13:52:53   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 41] 13:52:53   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 72] 13:52:53   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[114] 13:52:53   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 28] 13:52:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[102] 13:52:54   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[  5] 21:18:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(2,1,0)
                Param={ 0.9109 1.016 0.9428 1.496 0.9637 0 0 0 0 0 0 0.8345 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01001 0.007263 0.0068 0.006551 0.008056 0.005899 0.008965 0.004673}
[112] 21:19:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(147,2,0)
                Param={ 1.031 0.9091 0.8978 0.9864 0.9938 0 0 0 0 0 0 4.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01229 0.01047 0.007472 0.005317 0.008189 0.005539 0.007986 0.004081}
[  7] 21:23:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(12,3,0)
                Param={ 1.282 0.9958 0.9974 1.119 1.048 0 0 0 0 0 0 2.546 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01591 0.01002 0.008449 0.01035 0.006294 0.005248 0.007614 0.005106}
[ 80] 21:26:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(7,1,0)
                Param={ 1.215 0.9795 1.025 1.155 1.027 0 0 0 0 0 0 3.431 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006914 0.002997 0.01135 0.00592 0.008602 0.003886 0.006494 0.004323}
[103] 21:27:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,237,0)
                Param={ 0.6949 1.161 1.113 1.044 1.23 0 0 0 0 0 0 0.9504 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01013 0.004813 0.009505 0.005483 0.007561 0.004358 0.008667 0.004419}
[ 28] 21:27:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1856,0,0)
                Param={ 0.8847 1.153 1.123 0.9942 1.061 0 0 0 0 0 0 1.861 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009015 0.00522 0.008422 0.004362 0.007483 0.003493 0.00691 0.003772}
[  2] 21:27:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,187,0)
                Param={ 1.035 0.9581 1.089 1.185 0.969 0 0 0 0 0 0 1.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008217 0.009078 0.009548 0.0045 0.01022 0.004547 0.01207 0.004923}
[115] 21:29:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1,2,0)
                Param={ 0.6567 1.006 1.004 1.054 0.9409 0 0 0 0 0 0 1.403 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009919 0.006175 0.006469 0.004164 0.00618 0.002822 0.01026 0.004189}
[114] 21:31:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(372,1,0)
                Param={ 0.6355 1.216 1.039 1.285 0.9298 0 0 0 0 0 0 1.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01116 0.004987 0.008817 0.004892 0.006279 0.003317 0.007001 0.003478}
[ 75] 21:31:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(145,4,0)
                Param={ 1.007 1.287 1.062 1.009 0.9702 0 0 0 0 0 0 1.962 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01106 0.003463 0.00988 0.004455 0.008449 0.004641 0.00742 0.005707}
[  8] 21:31:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.05,0.06,0.90) Swap(51,57,0)
                Param={ 0.8667 1.269 1.067 1.243 1.081 0 0 0 0 0 0 1.069 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01378 0.006219 0.007099 0.004204 0.008194 0.004152 0.006902 0.007501}
[118] 21:32:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(27,19,0)
                Param={ 0.8545 1.138 1.048 0.9041 1.267 0 0 0 0 0 0 0.9375 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01439 0.004555 0.007014 0.008552 0.007504 0.003792 0.007778 0.004297}
[  4] 21:32:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,665,0)
                Param={ 0.9298 0.9751 1.138 1.177 0.8887 0 0 0 0 0 0 2.199 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01377 0.007601 0.007083 0.00328 0.007741 0.00476 0.006109 0.007223}
[  3] 21:33:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,73,0)
                Param={ 0.9587 1.047 0.9428 1.061 1.265 0 0 0 0 0 0 0.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0103 0.007555 0.004754 0.008013 0.00732 0.004999 0.005395 0.006111}
[ 41] 21:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,90,0)
                Param={ 0.9858 1.072 0.9965 0.9607 1.148 0 0 0 0 0 0 0.8576 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01071 0.005692 0.004593 0.007761 0.005759 0.003592 0.007938 0.004182}
[102] 21:34:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(3,546,0)
                Param={ 0.824 1.061 1.065 1.104 1.106 0 0 0 0 0 0 2.354 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01672 0.009958 0.007599 0.005772 0.007508 0.004465 0.008287 0.004323}
[ 19] 21:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,184,0)
                Param={ 1.06 1.174 0.9728 1.061 0.905 0 0 0 0 0 0 1.223 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009276 0.003741 0.007583 0.006032 0.007206 0.00346 0.006054 0.005513}
[105] 21:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2791,2,0)
                Param={ 1.023 1.118 1.202 1.079 0.9094 0 0 0 0 0 0 0.9484 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008805 0.01339 0.009932 0.00498 0.009218 0.003636 0.00823 0.004507}
[  6] 21:35:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 0.7824 1.089 1.131 1.048 1.111 0 0 0 0 0 0 9.958 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007923 0.004146 0.007055 0.003351 0.007183 0.003036 0.007495 0.00482}
[ 92] 21:35:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(8819,87,0)
                Param={ 1.03 1 0.9915 1.227 1.025 0 0 0 0 0 0 6.301 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01502 0.009731 0.009391 0.003953 0.00861 0.006268 0.01111 0.004378}
[  1] 21:35:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.96) Swap(295,1,0)
                Param={ 1.053 1.196 1.09 1.097 1.054 0 0 0 0 0 0 18.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01659 0.01089 0.008344 0.004997 0.008424 0.004552 0.008945 0.006049}
[ 72] 21:37:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(201,1,0)
                Param={ 1.228 1.282 0.8979 0.9327 0.8997 0 0 0 0 0 0 8.733 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01088 0.00498 0.006643 0.006301 0.005963 0.005431 0.006849 0.006143}
[113] 21:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(33,8,0)
                Param={ 1.114 1.18 1.187 1.117 0.9577 0 0 0 0 0 0 7.385 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008505 0.005079 0.007247 0.003527 0.007445 0.003964 0.006644 0.007602}
[ 71] 21:41:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(188,4,0)
                Param={ 1.032 1.092 1.21 1.08 1 0 0 0 0 0 0 5.587 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007451 0.01209 0.005035 0.004755 0.007311 0.005877 0.008165 0.004914}
21:42:14   Program finished
