 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 19 08:16:37 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2076034231

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  6] 08:16:45   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 08:16:45   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 08:16:46   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 08:16:46   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 08:16:46   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 08:16:46   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 08:16:46   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 08:16:46   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 21] 08:17:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 18] 08:17:08   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 44] 08:17:08   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 51] 08:17:08   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[106] 08:17:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[101] 08:17:08   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 41] 08:17:09   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 72] 08:17:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 88] 08:17:09   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 59] 08:17:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 73] 08:17:10   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 36] 08:17:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 26] 08:17:10   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 25] 08:17:10   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 52] 08:17:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 35] 08:17:11   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 36] 11:38:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,42,0)
                Param={ 0.4241 0.9737 1.156 1.101 0.5176 12.74 0 0 0 0 13.56 0 0 0 0 35.7 0 0 0 0 29.08 0 0 0 0}
[  3] 11:40:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.4741 0.9912 1.112 1.029 0.497 11.43 0 0 0 0 28.96 0 0 0 0 23.03 0 0 0 0 31.51 0 0 0 0}
[  7] 11:41:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.3439 1.493 1.064 0.9987 0.5335 8.969 0 0 0 0 32.94 0 0 0 0 29.83 0 0 0 0 22.62 0 0 0 0}
[ 35] 11:42:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,1,0)
                Param={ 0.2802 1.026 1.347 1.118 0.6384 3.437 0 0 0 0 6.431 0 0 0 0 25.08 0 0 0 0 37.09 0 0 0 0}
[ 41] 11:43:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(1,0,0)
                Param={ 0.4927 1.191 1.124 1.25 0.618 11.4 0 0 0 0 8.002 0 0 0 0 15.93 0 0 0 0 27.51 0 0 0 0}
[ 51] 11:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(4,1,0)
                Param={ 0.4495 1.019 0.9572 1.142 0.6658 3.181 0 0 0 0 48.86 0 0 0 0 28.03 0 0 0 0 14.2 0 0 0 0}
[101] 11:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,2,0)
                Param={ 0.4796 1.176 0.9211 1.206 0.3676 6.812 0 0 0 0 22.99 0 0 0 0 19.53 0 0 0 0 33.84 0 0 0 0}
[ 88] 11:46:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.3634 0.9987 1.223 1.133 0.5088 6.913 0 0 0 0 12.1 0 0 0 0 13.61 0 0 0 0 17.62 0 0 0 0}
[  8] 11:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(24,1,0)
                Param={ 0.2388 1.155 1.213 1.221 0.5933 7.366 0 0 0 0 15.37 0 0 0 0 25.88 0 0 0 0 49.31 0 0 0 0}
[ 73] 11:48:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,1,0)
                Param={ 0.3885 0.9646 1.403 0.9102 0.7511 5.903 0 0 0 0 11.46 0 0 0 0 23.63 0 0 0 0 11.13 0 0 0 0}
[  4] 11:48:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(1,1,0)
                Param={ 0.354 1.277 1.3 1.021 0.4213 7.331 0 0 0 0 25.47 0 0 0 0 52.5 0 0 0 0 17.1 0 0 0 0}
[ 52] 11:48:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,0,0)
                Param={ 0.4343 1.089 0.9342 1.247 0.7643 9.359 0 0 0 0 22.62 0 0 0 0 17.42 0 0 0 0 75.29 0 0 0 0}
[  6] 11:48:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,510,0)
                Param={ 0.284 1.062 1.015 0.9827 0.6003 4.93 0 0 0 0 23.07 0 0 0 0 53.31 0 0 0 0 35.7 0 0 0 0}
[ 26] 11:49:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(138,1,0)
                Param={ 0.4647 0.9736 1.227 1.432 0.4034 10.22 0 0 0 0 16.06 0 0 0 0 44.49 0 0 0 0 36.37 0 0 0 0}
[ 59] 11:50:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,2,0)
                Param={ 0.4005 1.039 1.107 1.316 0.4792 8.368 0 0 0 0 29.59 0 0 0 0 25.41 0 0 0 0 72.34 0 0 0 0}
[ 25] 11:52:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,3,0)
                Param={ 0.4685 1.395 1.324 1.031 0.4121 1.513 0 0 0 0 31.99 0 0 0 0 17.95 0 0 0 0 23.42 0 0 0 0}
[  1] 11:54:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,1,0)
                Param={ 0.4582 1.211 1.005 1.233 0.5213 6.909 0 0 0 0 42.18 0 0 0 0 28.28 0 0 0 0 83.66 0 0 0 0}
[ 72] 11:54:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(67,0,0)
                Param={ 0.5382 1.302 1.384 1.123 0.4965 2.976 0 0 0 0 21.47 0 0 0 0 17.1 0 0 0 0 29.88 0 0 0 0}
[106] 11:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,52,0)
                Param={ 0.479 1.216 1.052 1.124 0.7183 4.492 0 0 0 0 68.88 0 0 0 0 11.58 0 0 0 0 61.79 0 0 0 0}
[  5] 11:56:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.95) Swap(0,1,0)
                Param={ 0.3219 1.19 0.9916 1.384 0.577 11.54 0 0 0 0 57.55 0 0 0 0 27.34 0 0 0 0 77.78 0 0 0 0}
[  2] 11:57:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.98) Swap(2024,0,0)
                Param={ 0.3162 1.061 1.194 1.007 0.4032 4.494 0 0 0 0 20.62 0 0 0 0 49.64 0 0 0 0 18.38 0 0 0 0}
[ 44] 11:57:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(89,1,0)
                Param={ 0.2284 1.111 1.186 1.034 0.3332 3.757 0 0 0 0 8.806 0 0 0 0 47.78 0 0 0 0 30.88 0 0 0 0}
[ 18] 11:57:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,165,0)
                Param={ 0.4529 1.203 0.9816 1.004 0.4577 2.465 0 0 0 0 40.8 0 0 0 0 30.74 0 0 0 0 38.57 0 0 0 0}
[ 21] 11:58:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,601,0)
                Param={ 0.4866 1.076 1.102 1.106 0.3919 5.825 0 0 0 0 39.18 0 0 0 0 48.09 0 0 0 0 66.71 0 0 0 0}
11:58:45   Program finished
