 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 19 15:55:07 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2787937603

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  4] 15:55:09   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 15:55:10   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 15:55:10   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 15:55:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 15:55:10   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 15:55:10   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 15:55:10   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 15:55:10   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 33] 15:55:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 25] 15:55:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 46] 15:55:30   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 30] 15:55:30   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 37] 15:55:30   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 23] 15:55:30   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[109] 15:55:30   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 73] 15:55:30   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[107] 15:55:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 67] 15:55:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[105] 15:55:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[108] 15:55:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 35] 15:55:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 54] 15:55:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 60] 15:55:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 48] 15:55:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[  3] 18:17:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,0,0)
                Param={ 1.589}
[  7] 18:19:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,1,0)
                Param={ 1.438}
[107] 18:21:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(0,0,0)
                Param={ 1.262}
[ 37] 18:22:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,77,0)
                Param={ 1.354}
[109] 18:24:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,33,0)
                Param={ 1.25}
[  5] 18:31:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(323,1,0)
                Param={ 1.369}
[  1] 18:32:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.92) Swap(3,2,0)
                Param={ 1.408}
[ 23] 18:34:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(905,872,0)
                Param={ 1.311}
[  6] 18:36:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(2,7,0)
                Param={ 1.337}
[  4] 18:39:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.06,0.07,0.87) Swap(40,1,0)
                Param={ 1.21}
[ 33] 18:44:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(0,0,0)
                Param={ 1.462}
[ 25] 18:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.92) Swap(168,0,0)
                Param={ 1.156}
[ 30] 18:45:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(1,192,0)
                Param={ 1.314}
[  8] 18:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(92,1,0)
                Param={ 1.143}
[ 60] 18:45:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(300,1,0)
                Param={ 1.316}
[ 35] 18:48:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(6,2,0)
                Param={ 1.495}
[  2] 18:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(1,0,0)
                Param={ 1.32}
[ 48] 18:48:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.13,0.94) Swap(130,48,0)
                Param={ 1.188}
[ 67] 18:49:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(5,1,0)
                Param={ 1.388}
[108] 18:50:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,1,0)
                Param={ 1.334}
[ 54] 18:51:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(210,1,0)
                Param={ 1.254}
[105] 18:51:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(39,358,0)
                Param={ 1.384}
[ 73] 18:51:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.26,0.25,0.97) Swap(810,37,0)
                Param={ 1.407}
[ 46] 18:52:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.93) Swap(4,43,0)
                Param={ 1.242}
18:52:26   Program finished
