 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Oct 20 17:31:42 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            850367959

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   8       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  2] 17:31:52   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 17:31:52   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 17:31:52   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 17:31:52   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 17:31:53   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 17:31:53   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 17:31:53   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 17:31:53   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 13] 17:32:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 15] 17:32:15   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 20] 17:32:17   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 12] 17:32:18   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 17] 17:32:18   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 10] 17:32:18   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 18] 17:32:19   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 14] 17:32:19   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 23] 17:32:19   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 16] 17:32:19   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 17:32:19   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 17:32:19   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 17:32:19   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 19] 17:32:20   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 17:32:21   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  5] 06:16:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(390,216,0)
                Param={ 0.9748 0.9776 0.9565 0.9794 0 0 0 0 0 0 0 0 0 0 0 0 0.006657 0.0107 0.0075 0.00628 0.009664 0.004293}
[  6] 06:16:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(136,2299,0)
                Param={ 0.8875 0.9781 0.9779 0.9918 0 0 0 0 0 0 0 0 0 0 0 0 0.007508 0.002864 0.007785 0.003946 0.009521 0.005074}
[  4] 06:16:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(80,0,0)
                Param={ 0.9825 0.9726 0.9496 0.9573 0 0 0 0 0 0 0 0 0 0 0 0 0.007987 0.004491 0.007787 0.003441 0.009287 0.00564}
[ 14] 06:17:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(20,11,0)
                Param={ 0.9309 0.9679 0.9727 0.9835 0 0 0 0 0 0 0 0 0 0 0 0 0.009175 0.006221 0.007393 0.003881 0.00715 0.003249}
[ 14] 06:17:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[  1] 06:18:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(675,332,0)
                Param={ 0.9615 0.9688 0.9834 0.9685 0 0 0 0 0 0 0 0 0 0 0 0 0.007107 0.003316 0.008253 0.005808 0.008713 0.00513}
[  3] 06:18:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(473,586,0)
                Param={ 0.9537 0.9682 0.9626 0.9767 0 0 0 0 0 0 0 0 0 0 0 0 0.006049 0.004101 0.00846 0.005522 0.009514 0.00529}
[ 19] 06:19:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(24,10,0)
                Param={ 0.9346 0.9576 0.9647 0.9969 0 0 0 0 0 0 0 0 0 0 0 0 0.008995 0.004212 0.007333 0.003811 0.007131 0.004339}
[  8] 06:20:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(24,12,0)
                Param={ 0.9735 0.9617 0.9748 0.9917 0 0 0 0 0 0 0 0 0 0 0 0 0.008173 0.005139 0.00636 0.004299 0.007012 0.009158}
[  9] 06:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(38,2,0)
                Param={ 0.992 0.937 0.9809 0.9897 0 0 0 0 0 0 0 0 0 0 0 0 0.009073 0.005255 0.01011 0.006285 0.008705 0.005856}
[  7] 06:21:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(303,283,0)
                Param={ 0.9562 0.9633 0.9772 0.9227 0 0 0 0 0 0 0 0 0 0 0 0 0.005619 0.008887 0.007333 0.003635 0.006565 0.003945}
[ 17] 06:22:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(23,102,0)
                Param={ 0.9923 0.9691 0.9214 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0.00246 0.009541 0.006125 0.002655 0.008993 0.005342}
[ 11] 06:24:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(176,3,0)
                Param={ 0.9405 0.9736 0.9917 0.9801 0 0 0 0 0 0 0 0 0 0 0 0 0.006305 0.00917 0.007125 0.004427 0.006653 0.004626}
[ 23] 06:26:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.19,0.95) Swap(147,223,0)
                Param={ 0.9904 0.9988 0.9858 0.9317 0 0 0 0 0 0 0 0 0 0 0 0 0.008245 0.004636 0.008329 0.004762 0.00862 0.004964}
[ 10] 06:27:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(647,53,0)
                Param={ 0.9243 0.9897 0.9642 0.972 0 0 0 0 0 0 0 0 0 0 0 0 0.01096 0.009253 0.007558 0.003895 0.007482 0.003273}
[ 22] 06:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(117,14,0)
                Param={ 0.961 0.9081 0.9315 0.9726 0 0 0 0 0 0 0 0 0 0 0 0 0.006771 0.005587 0.008738 0.005093 0.00743 0.004965}
[ 21] 06:28:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,5,0)
                Param={ 0.943 0.9906 0.9954 0.9563 0 0 0 0 0 0 0 0 0 0 0 0 0.01541 0.007975 0.008712 0.004428 0.008441 0.003387}
[ 20] 06:29:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3002,207,0)
                Param={ 0.9481 0.9886 0.9682 0.9506 0 0 0 0 0 0 0 0 0 0 0 0 0.006235 0.002588 0.007266 0.003388 0.009992 0.004116}
[ 15] 06:29:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(2,2,0)
                Param={ 0.9984 0.9671 0.9348 0.9788 0 0 0 0 0 0 0 0 0 0 0 0 0.006213 0.005555 0.006301 0.003273 0.00614 0.004203}
[ 12] 06:31:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(179,183,0)
                Param={ 0.9867 0.9967 0.9884 0.9832 0 0 0 0 0 0 0 0 0 0 0 0 0.008235 0.006625 0.008189 0.00424 0.005508 0.003393}
[ 13] 06:31:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(361,13,0)
                Param={ 0.9988 0.9982 0.9979 0.9727 0 0 0 0 0 0 0 0 0 0 0 0 0.007526 0.003994 0.007361 0.004044 0.009089 0.0043}
[ 16] 06:36:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(85,1592,0)
                Param={ 0.9831 0.9747 0.938 0.9693 0 0 0 0 0 0 0 0 0 0 0 0 0.009481 0.004833 0.007687 0.005398 0.00791 0.004389}
[  2] 06:38:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(367,229,0)
                Param={ 0.9893 0.9915 0.981 0.9612 0 0 0 0 0 0 0 0 0 0 0 0 0.008144 0.002238 0.008149 0.003651 0.009359 0.003909}
[ 18] 06:38:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(18,109,0)
                Param={ 0.9908 0.9852 0.9971 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0.006543 0.004366 0.008049 0.004774 0.007769 0.0[ 12] 0[ 14] 12:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(6437,618,0)
                Param={ 0.9715 0.9395 0.9474 0.95 0 0 0 0 0 0 0 0 0 0 0 0 0.009762 0.004227 0.008868 0.004351 0.008344 0.002908}
12:29:07   Program finished
