 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Nov 17 05:32:10 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            476265948

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   2       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  6] 05:32:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 05:32:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 05:32:21   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 05:32:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 05:32:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 05:32:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 05:32:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 05:32:22   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 13] 05:32:45   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 05:32:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 05:32:45   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 05:32:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 05:32:46   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 05:32:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 22] 05:32:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 05:32:47   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 05:32:47   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 20] 05:32:47   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  9] 05:32:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 05:32:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 05:32:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 05:32:48   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 05:32:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[  3] 14:23:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(37,246,0)
                Param={ 0.02998 0.0005425 0.0401 0.05992 0 0 0 36.22 0 0 0 132.7 0 0 0 61.05 0.002102 0.001031 0.01002 0.003348 0.005583 0.02427}
[ 22] 14:33:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(30,2,0)
                Param={ 0.9743 0.978 0.9814 0.9348 0 0 0 0.7044 0 0 0 0.2108 0 0 0 0.04572 0.008585 0.004008 0.006846 0.002792 0.002373 0.009964}
[ 22] 14:34:02   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  4] 14:40:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.91) Swap(0,177,0)
                Param={ 0.9089 0.9977 0.9976 0.7657 0 0 0 2.403 0 0 0 0.874 0 0 0 2.807 0.007214 0.002835 0.01018 0.003494 0.005326 0.001459}
[  7] 14:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(3,0,0)
                Param={ 0.8788 0.8152 0.9806 0.6509 0 0 0 1.983 0 0 0 2.201 0 0 0 0.7735 0.008324 0.003461 0.006347 0.002267 0.0048 0.002346}
[ 23] 14:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(0,1,0)
                Param={ 0.9663 0.9437 0.8727 0.9857 0 0 0 0.7885 0 0 0 0.794 0 0 0 3.163 0.03114 0.06265 0.02599 0.02245 0.02617 0.009912}
[  2] 14:42:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(3335,1280,0)
                Param={ 0.9614 0.9981 0.9703 0.7246 0 0 0 0.6474 0 0 0 0.7323 0 0 0 0.2128 0.002309 0.05699 0.01907 0.01452 0.02433 0.01253}
[ 13] 14:44:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(3,0,0)
                Param={ 0.9821 0.9569 0.8933 0.9813 0 0 0 0.3327 0 0 0 0.6675 0 0 0 2.95 0.008191 0.003844 0.005899 0.001806 0.005793 0.002282}
[ 14] 14:47:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1582,20,0)
                Param={ 0.9628 0.9595 0.9899 0.6452 0 0 0 3.569 0 0 0 1.257 0 0 0 3.424 0.007027 0.004531 0.007007 0.002472 0.007608 0.002586}
[ 17] 14:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(12890,1,0)
                Param={ 0.2233 0.0005082 0.1646 0.2455 0 0 0 61.21 0 0 0 3.13 0 0 0 5.191 0.004378 0.003167 0.02232 0.0006581 0.003073 0.009928}
[  8] 14:49:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,27,0)
                Param={ 0.9589 0.981 0.9676 0.8456 0 0 0 3.369 0 0 0 1.328 0 0 0 0.5249 0.006232 0.002445 0.006846 0.002838 0.004228 0.001922}
[ 15] 14:50:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(12,0,0)
                Param={ 0.9937 0.9998 0.9961 0.7073 0 0 0 0.06939 0 0 0 0.9933 0 0 0 2.93 0.007844 0.003903 0.005702 0.00209 0.005439 0.002537}
[ 10] 14:51:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,550,0)
                Param={ 0.898 0.9905 0.9243 0.9821 0 0 0 0.1632 0 0 0 0.9368 0 0 0 3.195 0.008283 0.03179 0.01023 0.005411 0.006536 0.008905}
[ 12] 14:52:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(406,329,0)
                Param={ 0.9009 0.9572 0.9982 0.8606 0 0 0 1.899 0 0 0 0.6039 0 0 0 2.432 0.02504 0.03504 0.0172 0.01391 0.01162 0.004868}
[  6] 14:53:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1078,852,0)
                Param={ 0.9205 0.9743 0.8894 0.9122 0 0 0 0.8924 0 0 0 1.863 0 0 0 0.974 0.002003 0.0322 0.006278 0.002384 0.007639 0.005743}
[ 18] 14:54:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(135,677,0)
                Param={ 0.9492 0.9875 0.9963 0.923 0 0 0 1.381 0 0 0 1.204 0 0 0 0.07551 0.01593 0.06514 0.009448 0.02721 0.008239 0.02927}
[ 11] 14:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(20,2,0)
                Param={ 0.9944 0.9723 0.9933 0.5377 0 0 0 1.818 0 0 0 0.09515 0 0 0 0.496 0.006349 0.002939 0.006808 0.002593 0.004362 0.001405}
[  9] 15:02:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(697,39,0)
                Param={ 0.9544 0.9895 0.981 0.895 0 0 0 5.127 0 0 0 4.349 0 0 0 6.766 0.009242 0.02838 0.005707 0.01774 0.007713 0.02237}
[ 19] 15:08:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(11,23,0)
                Param={ 0.01116 0.03661 0.01296 0.04762 0 0 0 83.06 0 0 0 21.39 0 0 0 140.6 0.002035 0.0113 0.005945 0.01351 0.01376 0.008503}
[  1] 15:09:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(504,0,0)
                Param={ 0.9338 0.9881 0.9673 0.9192 0 0 0 1.311 0 0 0 0.1225 0 0 0 1.316 0.007243 0.002914 0.007088 0.002196 0.00626 0.002684}
[ 21] 15:10:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(17,70,0)
                Param={ 0.9622 0.9914 0.9762 0.8403 0 0 0 0.2086 0 0 0 0.7022 0 0 0 0.4747 0.008636 0.00394 0.007656 0.003018 0.006581 0.003639}
[ 20] 15:10:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(134,16,0)
                Param={ 0.9346 0.9781 0.9538 0.6503 0 0 0 1.598 0 0 0 0.5247 0 0 0 0.3593 0.006037 0.002901 0.0068 0.0017 0.009265 0.003469}
[  5] 15:13:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(656,0,0)
                Param={ 0.9245 0.9351 0.9634 0.7276 0 0 0 0.9107 0 0 0 0.4571 0 0 0 3.334 0.007496 0.002573 0.006541 0.002812 0.007774 0.003653}
[ 16] 15:13:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(488,172,0)
                Param={ 0.9468 0.9659 0.9971 0.6821 0 0 0 0.7365 0 0 0 1.133 0 0 0 1.493 0.00906 0.01333 0.00751 0.01547 0.007509 0.004604}
[ 22] 22:17:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,379,0)
                Param={ 0.9972 0.9264 0.9357 0.9509 0 0 0 0.1035 0 0 0 0.1545 0 0 0 2.141 0.007369 0.002785 0.008782 0.004951 0.006624 0.006428}
  Program finished
