 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Dec 18 05:18:17 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            190320630

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             d * 0 * 0 
   3 Fiji           0 d * 0 0 
   4 Societies      0 0 d * 0 
   5 Tuamotus       0 0 0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  8] 05:18:26   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 05:18:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 05:18:26   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 05:18:27   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 05:18:27   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 05:18:27   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 05:18:27   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 05:18:27   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[ 27] 05:18:49   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 49] 05:18:49   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 47] 05:18:50   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 83] 05:18:50   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[116] 05:18:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 91] 05:18:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 95] 05:18:50   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 26] 05:18:51   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[111] 05:18:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 46] 05:18:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 28] 05:18:51   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 17] 05:18:51   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[119] 05:18:51   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 86] 05:18:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 05:18:52   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 19] 05:18:52   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 26] 12:32:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(192,1,0)
                Param={ 0.9204 0.8712 1.009 1.119 0.8915 0 0 0 0 0 0 0.3436 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007161 0.006216 0.008944 0.003704 0.01113 0.005138 0.005082 0.00289}
[ 86] 12:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(330,0,0)
                Param={ 0.9346 0.9887 0.9549 1.063 0.8085 0 0 0 0 0 0 0.4374 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008584 0.004316 0.006454 0.004941 0.008372 0.003098 0.005477 0.002294}
[  4] 12:35:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(0,2,0)
                Param={ 1.201 1.126 1.156 1.152 0.7862 0 0 0 0 0 0 1.937 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007226 0.003518 0.01016 0.006227 0.01225 0.00681 0.004802 0.00217}
[  1] 12:35:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(305,366,0)
                Param={ 0.9984 1.126 1.147 1.074 0.6678 0 0 0 0 0 0 7.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006656 0.0063 0.009948 0.005547 0.009523 0.004599 0.01143 0.01321}
[111] 12:37:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 1.031 1.044 1.388 1.182 0.7262 0 0 0 0 0 0 0.648 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004918 0.01294 0.008749 0.004119 0.008732 0.00605 0.006348 0.004881}
[ 47] 12:38:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(4,1,0)
                Param={ 0.9018 1.112 1.594 0.9808 0.8028 0 0 0 0 0 0 1.588 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004347 0.01271 0.01011 0.005017 0.009257 0.005377 0.008597 0.01515}
[  2] 12:39:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(2422,860,0)
                Param={ 1.005 0.9405 0.926 1.196 0.8935 0 0 0 0 0 0 2.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01014 0.007533 0.01134 0.004617 0.01589 0.01064 0.005981 0.01365}
[  9] 12:41:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.92) Swap(120,285,0)
                Param={ 1.227 0.9552 1.027 0.9765 0.9031 0 0 0 0 0 0 0.9007 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008382 0.004328 0.01025 0.006433 0.01373 0.006409 0.008204 0.002763}
[ 83] 12:43:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(2,1,0)
                Param={ 1.172 1.047 1.106 1.082 0.6163 0 0 0 0 0 0 6.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008208 0.004177 0.01014 0.0051 0.01287 0.009065 0.01538 0.005777}
[  7] 12:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 1.22 1.163 0.9897 1.043 0.9093 0 0 0 0 0 0 0.1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0078 0.005843 0.009005 0.005739 0.01455 0.008897 0.02189 0.01316}
[ 46] 12:43:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(44,0,0)
                Param={ 1.212 1.008 0.9204 0.995 0.7755 0 0 0 0 0 0 0.1404 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009507 0.008174 0.01094 0.00625 0.008581 0.003412 0.006995 0.002235}
[ 91] 12:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(6,2,0)
                Param={ 0.9154 1.091 1.013 1.005 0.9166 0 0 0 0 0 0 3.477 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007741 0.003941 0.009078 0.004077 0.01169 0.007326 0.008582 0.003495}
[  3] 12:44:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(2,1,0)
                Param={ 0.9984 0.9684 1.051 0.979 1.147 0 0 0 0 0 0 4.994 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00541 0.00719 0.01208 0.006947 0.01026 0.005335 0.01378 0.01727}
[ 28] 12:44:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(553,1,0)
                Param={ 0.9179 1.23 0.9634 0.9072 0.87 0 0 0 0 0 0 5.782 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007254 0.00607 0.01039 0.004174 0.009639 0.004329 0.008819 0.005517}
[ 95] 12:45:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(78,26,0)
                Param={ 1.025 0.9428 1.146 1.021 0.8744 0 0 0 0 0 0 0.2528 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005922 0.006114 0.008195 0.003877 0.008294 0.005953 0.0056 0.01418}
[  8] 12:45:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,1,0)
                Param={ 1.1 1.088 1.085 0.9964 1.038 0 0 0 0 0 0 3.201 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006499 0.004002 0.01006 0.004774 0.00893 0.004884 0.02093 0.008996}
[  6] 12:46:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(199,116,0)
                Param={ 0.9309 1.452 1.003 1.141 1.037 0 0 0 0 0 0 5.922 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007228 0.006636 0.00986 0.004204 0.01069 0.005345 0.007047 0.005453}
[ 27] 12:46:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(32,0,0)
                Param={ 0.98 1.054 1.069 1.101 0.4494 0 0 0 0 0 0 0.3234 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005441 0.00485 0.008878 0.003944 0.009869 0.008366 0.01334 0.01866}
[  5] 12:47:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(0,1,0)
                Param={ 1.207 1.19 1.029 1.103 0.8593 0 0 0 0 0 0 3.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007471 0.006448 0.01053 0.004484 0.0104 0.004254 0.005509 0.01161}
[ 49] 12:47:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5102,854,0)
                Param={ 1.062 0.9949 1.072 1.207 0.7014 0 0 0 0 0 0 7.795 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009819 0.004769 0.01009 0.003679 0.01352 0.005648 0.009018 0.006962}
[ 19] 12:49:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 1.059 0.9764 1.118 1.267 1.313 0 0 0 0 0 0 1.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007198 0.006429 0.009002 0.00398 0.007735 0.003426 0.009532 0.004396}
[116] 12:51:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(106,0,0)
                Param={ 1.066 0.9232 0.9966 1.139 0.7701 0 0 0 0 0 0 2.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006389 0.005518 0.009038 0.003951 0.008516 0.00426 0.009683 0.003497}
[119] 12:53:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,1,0)
                Param={ 0.7922 0.9399 1.014 1.021 0.8733 0 0 0 0 0 0 0.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006844 0.00612 0.008392 0.006805 0.005968 0.003064 0.01399 0.004613}
[ 17] 12:54:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(2,267,0)
                Param={ 1.015 1.578 1.08 1.235 0.9217 0 0 0 0 0 0 33.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01348 0.00541 0.0127 0.005675 0.01628 0.007116 0.01648 0.00655}
12:55:10   Program finished
