 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 17 05:31:11 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3615277361

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  1] 05:31:22   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 05:31:22   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 05:31:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 05:31:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 05:31:23   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 05:31:23   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 05:31:23   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 05:31:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  9] 05:31:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 05:31:47   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 21] 05:31:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 20] 05:31:47   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 05:31:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 23] 05:31:48   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 05:31:48   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 18] 05:31:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 12] 05:31:49   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 16] 05:31:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 14] 05:31:49   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 22] 05:31:49   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 05:31:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 11] 05:31:49   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 10] 05:31:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 12:30:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,6,0)
                Param={ 0.8531 0.8103 0.9388 0.2541 4.393 0 0 4.625 10.29 0 0 8.881 1.094 0 0 3.92}
[ 17] 12:30:26   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 12:35:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.9879 0.9791 0.9074 0.3461 3.109 0 0 3.137 3.182 0 0 3.433 0.5055 0 0 1.325}
[ 21] 12:36:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(18,1,0)
                Param={ 0.7969 0.8197 0.9224 0.221 9.303 0 0 9.044 4.572 0 0 4.063 0.9344 0 0 3.899}
[  7] 12:36:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(11,1,0)
                Param={ 0.8622 0.9323 0.9684 0.26 10.33 0 0 9.552 9.318 0 0 8.97 1.502 0 0 4.906}
[  3] 12:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,14,0)
                Param={ 0.9517 0.8067 0.8532 0.1406 6.927 0 0 8.173 7.979 0 0 7.544 1.313 0 0 7.965}
[ 11] 12:40:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.9858 0.9536 0.9834 0.3168 5.241 0 0 5.419 3.923 0 0 3.804 2.158 0 0 6.699}
[ 16] 12:41:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(38,1,0)
                Param={ 0.9053 0.9089 0.9467 0.2807 17.16 0 0 17.09 10.86 0 0 10.43 0.9105 0 0 3.071}
[ 14] 12:41:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9517 0.9728 0.9858 0.2418 4.414 0 0 4.318 2.404 0 0 2.373 0.6245 0 0 2.662}
[ 23] 12:42:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(0,1,0)
                Param={ 0.9998 0.9699 0.9698 0.1425 3.85 0 0 3.969 7.318 0 0 7.319 0.817 0 0 6.005}
[  4] 12:42:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.89) Swap(0,0,0)
                Param={ 0.9869 0.9316 0.9822 0.176 4.618 0 0 4.892 7.985 0 0 7.574 0.6706 0 0 3.768}
[ 13] 12:43:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,0,0)
                Param={ 0.9959 0.9436 0.9666 0.239 5.247 0 0 5.538 6.317 0 0 6.166 0.7918 0 0 3.202}
[ 18] 12:45:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(1,15,0)
                Param={ 0.9862 0.9219 0.9826 0.1417 12.76 0 0 13.65 10.29 0 0 9.655 0.6071 0 0 4.21}
[  8] 12:46:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(1,2,0)
                Param={ 0.963 0.9312 0.9799 0.2594 1.799 0 0 1.861 7.461 0 0 7.09 1.794 0 0 5.896}
[  5] 12:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(1,238,0)
                Param={ 0.9251 0.9454 0.9979 0.1371 2.125 0 0 2.079 7.018 0 0 6.649 0.3779 0 0 2.706}
[ 19] 12:47:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.13,0.95) Swap(1,1,0)
                Param={ 0.791 0.9463 0.936 0.2984 1.184 0 0 0.9897 11.27 0 0 11.4 0.442 0 0 1.421}
[ 12] 12:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.94) Swap(0,0,0)
                Param={ 0.9299 0.9821 0.9899 0.1853 13.37 0 0 12.66 0.9416 0 0 0.9341 0.1152 0 0 0.5919}
[  6] 12:49:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(88,1,0)
                Param={ 0.9751 0.9958 0.9337 0.08106 4.453 0 0 4.361 2.903 0 0 3.096 0.09668 0 0 0.892}
[ 15] 12:51:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.94) Swap(1,1,0)
                Param={ 0.9543 0.928 0.9648 0.09816 1.382 0 0 1.421 5.771 0 0 5.55 0.347 0 0 3.411}
[  1] 12:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.94) Swap(1,0,0)
                Param={ 0.9297 0.9553 0.9669 0.3469 7.468 0 0 7.268 2.976 0 0 2.94 1.643 0 0 4.581}
[ 10] 12:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.98) Swap(501,1,0)
                Param={ 0.9843 0.9603 0.9464 0.09944 4.879 0 0 5.001 15.74 0 0 15.97 0.1536 0 0 1.462}
[ 20] 12:55:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.24,0.24,0.98) Swap(1,222,0)
                Param={ 0.8822 0.9506 0.9854 0.1852 7.094 0 0 6.583 2.442 0 0 2.356 0.8637 0 0 4.87}
[  9] 12:56:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.93) Swap(1,25,0)
                Param={ 0.9864 0.9787 0.9747 0.2273 9.805 0 0 9.882 6.777 0 0 6.805 0.9385 0 0 4.025}
[  2] 12:57:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.24,0.24,0.97) Swap(1,127,0)
                Param={ 0.9956 0.9666 0.9351 0.221 5.267 0 0 5.425 4.942 0 0 5.109 0.645 0 0 2.73[ [ 17] 15:05:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.15,0.94) Swap(228,471,0)
                Param={ 0.9796 0.9809 0.9877 0.2173 12.75 0 0 12.73 8.045 0 0 7.99 1.727 0 0 7.851}
15:06:24   Program finished
