 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct 15 15:07:37 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3822180460

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  2] 15:07:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 15:07:46   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 15:07:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 15:07:46   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 15:07:47   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 15:07:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 15:07:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 15:07:49   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 11] 15:08:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 13] 15:08:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 23] 15:08:10   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 15:08:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 19] 15:08:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 22] 15:08:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 15:08:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 20] 15:08:12   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 15:08:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 15:08:12   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 14] 15:08:12   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 18] 15:08:12   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 15:08:12   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 17] 15:08:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 15:08:13   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 23] 22:30:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(44,1,0)
                Param={ 0.9617 0.9711 0.9927 0.3273 27.71 0 0 0 36.1 0 0 0 19.81 0 0 0}
[ 23] 22:30:53   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  8] 22:32:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,9,0)
                Param={ 0.9913 0.9721 0.9172 0.455 28.27 0 0 0 38.48 0 0 0 26.58 0 0 0}
[ 13] 22:36:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,29,0)
                Param={ 0.9532 0.975 0.9735 0.3348 24.35 0 0 0 36.96 0 0 0 13.39 0 0 0}
[ 20] 22:39:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,0,0)
                Param={ 0.9518 0.9827 0.9884 0.2523 41.75 0 0 0 29.77 0 0 0 23.12 0 0 0}
[  3] 22:39:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(105,99,0)
                Param={ 0.9726 0.9638 0.986 0.3268 40.33 0 0 0 35.19 0 0 0 59.11 0 0 0}
[ 18] 22:40:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(1,114,0)
                Param={ 0.9107 0.9677 0.9977 0.1957 66.01 0 0 0 33.69 0 0 0 13.11 0 0 0}
[ 17] 22:40:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,4,0)
                Param={ 0.9971 0.8373 0.9929 0.2905 19.45 0 0 0 23.64 0 0 0 38.09 0 0 0}
[ 10] 22:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,2,0)
                Param={ 0.9912 0.9683 0.9747 0.4767 40.97 0 0 0 20.41 0 0 0 49.13 0 0 0}
[  9] 22:42:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(34,1,0)
                Param={ 0.9901 0.9984 0.9894 0.3184 64.66 0 0 0 22.96 0 0 0 40.02 0 0 0}
[  7] 22:43:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,0,0)
                Param={ 0.9912 0.9931 0.9862 0.3522 75.01 0 0 0 64.06 0 0 0 48.82 0 0 0}
[ 15] 22:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(76,1,0)
                Param={ 0.9548 0.9619 0.9422 0.2081 31.76 0 0 0 64.3 0 0 0 62.07 0 0 0}
[ 11] 22:52:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(4,2,0)
                Param={ 0.9483 0.9766 0.9721 0.1875 46.54 0 0 0 53.8 0 0 0 23.29 0 0 0}
[ 12] 22:53:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.91) Swap(111,0,0)
                Param={ 0.9802 0.9969 0.9446 0.3282 67.42 0 0 0 56.25 0 0 0 60.28 0 0 0}
[  4] 22:54:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.10,0.90) Swap(46,0,0)
                Param={ 0.9875 0.9662 0.9642 0.3049 28.85 0 0 0 45.16 0 0 0 38.16 0 0 0}
[  6] 22:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(10,1,0)
                Param={ 0.9654 0.9953 0.9701 0.2886 64.41 0 0 0 78.99 0 0 0 73.54 0 0 0}
[ 14] 22:56:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(40,164,0)
                Param={ 0.9979 0.9972 0.9749 0.2059 72.67 0 0 0 16.12 0 0 0 64.05 0 0 0}
[ 21] 22:58:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(1,1,0)
                Param={ 0.947 0.946 0.954 0.317 45.41 0 0 0 50.03 0 0 0 29.93 0 0 0}
[  1] 22:59:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,0,0)
                Param={ 0.9894 0.966 0.9918 0.2706 121.1 0 0 0 24.12 0 0 0 65.81 0 0 0}
[ 22] 23:03:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(15,384,0)
                Param={ 0.9566 0.9784 0.9302 0.306 53.41 0 0 0 39.04 0 0 0 68.3 0 0 0}
[  5] 23:03:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.14,0.95) Swap(1,1,0)
                Param={ 0.9594 0.9648 0.995 0.383 54.43 0 0 0 52.21 0 0 0 46.74 0 0 0}
[  2] 23:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(195,0,0)
                Param={ 0.9786 0.9722 0.9953 0.2399 66.35 0 0 0 80.4 0 0 0 75.24 0 0 0}
[ 19] 23:10:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.97) Swap(1,0,0)
                Param={ 0.9978 0.9845 0.9818 0.4042 62.8 0 0 0 18.75 0 0 0 82.47 0 0 0}
[ 16] 23:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,658,0)
                Param={ 0.9959 0.9647 0.9995 0.3141 68.52 0 0 0 62.65 0 0 0 69.25 0 0 0}
[ 23] 00:44:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(1,0,0)
                Param={ 0.9757 0.9904 0.9983 0.419 52.52 0 0 0 44.58 0 0 0 69.02 0 0 0}
00:44:31   Program finished
hed
