 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Mar 10 16:21:16 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2086899673

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  7] 16:21:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 16:21:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 16:21:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:21:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 16:21:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 16:21:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 16:21:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 16:21:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[ 92] 16:21:47   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 37] 16:21:47   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 39] 16:21:47   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 18] 16:21:47   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 16:21:47   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 31] 16:21:47   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 76] 16:21:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 88] 16:21:48   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 30] 16:21:48   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 24] 16:21:48   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 98] 16:21:49   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 64] 16:21:49   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[102] 16:21:49   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 96] 16:21:50   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 27] 16:21:50   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 89] 16:21:50   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 98] 23:39:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,45,0)
                Param={ 0.8584 1.303 1.207 1.278 1.217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01621 0.00984 0.009606 0.004915 0.00915 0.006133 0.009051 0.004823}
[  4] 23:40:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,3,0)
                Param={ 0.9361 1.167 1.123 1.033 1.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005187 0.01545 0.00757 0.004382 0.00748 0.006606 0.006983 0.004732}
[  2] 23:43:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(12625,28,0)
                Param={ 1.101 1.223 1.153 0.994 1.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0127 0.006975 0.01117 0.006202 0.01012 0.006245 0.009445 0.004143}
[ 92] 23:46:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(385,1,0)
                Param={ 0.9792 0.9592 1.098 1.211 0.9967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007293 0.006204 0.01106 0.007899 0.008347 0.003533 0.01079 0.007187}
[ 88] 23:47:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 0.64 1.142 1.194 1.044 1.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009688 0.002117 0.008812 0.004213 0.007232 0.00628 0.008458 0.004521}
[ 64] 23:51:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(5,149,0)
                Param={ 1.091 1.119 1.018 1.334 0.9994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01449 0.01098 0.004678 0.00742 0.006999 0.004306 0.005971 0.008157}
[  1] 23:51:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(240,111,0)
                Param={ 1.055 1.391 1.03 0.9558 0.9963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006783 0.003431 0.007406 0.004889 0.008693 0.004389 0.009051 0.006487}
[  6] 23:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,146,0)
                Param={ 0.8392 1.052 1.06 1.143 1.054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009977 0.004533 0.01012 0.006346 0.00709 0.003746 0.01043 0.005293}
[  8] 23:52:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(13,1,0)
                Param={ 0.8015 0.986 1.205 0.9756 0.9792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02077 0.01036 0.008993 0.009429 0.00823 0.005324 0.008323 0.00586}
[ 30] 23:53:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(3,3,0)
                Param={ 1.135 1.47 1.12 1.015 0.8695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009502 0.007305 0.00815 0.007122 0.006732 0.007306 0.007139 0.004393}
[102] 23:53:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2,843,0)
                Param={ 1.009 1.199 0.9454 1.042 1.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01326 0.008298 0.008777 0.003943 0.007699 0.004057 0.01119 0.00453}
[  7] 23:54:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 1.004 1.096 1.025 1.157 0.9897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008703 0.005869 0.00661 0.008948 0.00727 0.004125 0.005774 0.006424}
[ 76] 23:55:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(289,1,0)
                Param={ 1.017 1.087 0.9945 1.226 1.227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01261 0.004719 0.00876 0.007263 0.008499 0.007371 0.007478 0.005151}
[ 24] 23:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(338,379,0)
                Param={ 1.006 0.946 1.047 1.038 0.9576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003905 0.01669 0.009515 0.0067 0.00414 0.006199 0.009284 0.00548}
[ 27] 23:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(375,241,0)
                Param={ 0.9887 0.9348 1.04 1.173 1.069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0129 0.01834 0.007423 0.004089 0.008841 0.004535 0.009736 0.005501}
[ 14] 23:56:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(1,1,0)
                Param={ 0.9794 1.03 1.045 0.9538 1.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00895 0.01642 0.009937 0.006278 0.008245 0.004386 0.008334 0.006734}
[  3] 23:56:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(13,0,0)
                Param={ 0.807 1.197 1.206 1.394 1.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007283 0.009105 0.004086 0.007176 0.006926 0.004836 0.007132 0.004064}
[ 37] 23:57:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(4,2,0)
                Param={ 1.03 0.9883 1.163 0.9989 0.9191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008318 0.003135 0.004884 0.01335 0.006688 0.003447 0.008708 0.00396}
[ 89] 23:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(9,1,0)
                Param={ 1.125 1.065 1.222 1.26 1.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01051 0.004679 0.006142 0.003415 0.00715 0.004994 0.007243 0.004641}
[ 96] 23:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,2,0)
                Param={ 1.012 1.244 1.004 1.036 1.142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0099 0.00841 0.01073 0.007017 0.008667 0.00344 0.01291 0.005618}
[ 31] 23:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,78,0)
                Param={ 1.152 1.152 1.005 1.074 0.8926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01187 0.004091 0.007436 0.006232 0.009264 0.005162 0.006335 0.004513}
[ 39] 23:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(58,1,0)
                Param={ 0.861 0.984 0.9442 0.9924 1.099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01293 0.00389 0.007516 0.005125 0.006587 0.003429 0.005768 0.006396}
[ 18] 23:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(29,1,0)
                Param={ 0.8611 1.078 0.9977 0.9459 0.9431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007979 0.004628 0.008538 0.006666 0.007187 0.005395 0.008256 0.0042}
[  5] 00:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(281,2,0)
                Param={ 0.8772 1.052 1.046 1.143 1.161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0124 0.006626 0.007839 0.005093 0.007169 0.004583 0.009381 0.004908}
00:00:54   Program finished
