 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Nov  6 20:49:13 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2264150720

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  4] 20:49:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 20:49:26   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 20:49:26   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 20:49:26   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 20:49:26   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 20:49:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 20:49:27   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 20:49:27   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[ 17] 20:49:48   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  9] 20:49:49   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 14] 20:49:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 13] 20:49:51   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 21] 20:49:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 18] 20:49:51   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 20:49:51   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 15] 20:49:51   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 20:49:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 19] 20:49:51   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 10] 20:49:52   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 20] 20:49:52   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 20:49:52   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 20:49:52   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 23] 20:49:52   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 11] 11:15:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 0.8521 0.9767 0.9781 0.9704 1.702 0 0 0 0.06467 0 0 0 1.134 0 0 0 0.006044 0.002606 0.005821 0.001966 0.006168 0.00308}
[ 11] 11:15:31   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 23] 11:27:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(81,1,0)
                Param={ 0.9967 0.9547 0.9379 0.9325 5.023 0 0 0 0.06309 0 0 0 1.023 0 0 0 0.005994 0.003621 0.005392 0.002346 0.005722 0.003528}
[  1] 11:32:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(91,14,0)
                Param={ 0.992 0.9517 0.9411 0.8916 12.41 0 0 0 4.085 0 0 0 8.312 0 0 0 0.0153 0.0136 0.008795 0.02675 0.007079 0.05221}
[ 19] 11:35:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,0,0)
                Param={ 0.9572 0.9142 0.8958 0.9708 2.058 0 0 0 2.778 0 0 0 1.945 0 0 0 0.005453 0.003285 0.00631 0.002934 0.005929 0.002602}
[ 10] 11:38:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(19,0,0)
                Param={ 0.9973 0.9653 0.9684 0.9774 0.935 0 0 0 0.6904 0 0 0 1.416 0 0 0 0.005767 0.003036 0.005985 0.002741 0.006508 0.003266}
[ 12] 11:39:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(802,680,0)
                Param={ 0.972 0.9655 0.9757 0.934 0.08356 0 0 0 0.5314 0 0 0 0.4965 0 0 0 0.00642 0.002527 0.006575 0.003308 0.007519 0.002666}
[  4] 11:39:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,7,0)
                Param={ 0.9542 0.9781 0.9848 0.9427 4.653 0 0 0 0.767 0 0 0 1.777 0 0 0 0.005387 0.002588 0.004897 0.001824 0.007546 0.003827}
[  9] 11:43:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(1,6,0)
                Param={ 0.9774 0.9677 0.9413 0.9959 0.8946 0 0 0 4.38 0 0 0 0.7724 0 0 0 0.006011 0.002627 0.006999 0.002487 0.006345 0.002391}
[  5] 11:45:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(247,102,0)
                Param={ 0.9649 0.9493 0.9357 0.9738 0.05733 0 0 0 0.4301 0 0 0 0.1233 0 0 0 0.005104 0.001948 0.00629 0.003014 0.00729 0.00296}
[  6] 11:46:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1193,9,0)
                Param={ 0.6767 0.8069 0.868 0.8614 2.023 0 0 0 4.234 0 0 0 0.2828 0 0 0 0.005726 0.01036 0.00421 0.01069 0.007521 0.004835}
[ 13] 11:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(715,684,0)
                Param={ 0.951 0.9957 0.9426 0.9846 0.5752 0 0 0 3.237 0 0 0 4.245 0 0 0 0.008523 0.005544 0.008034 0.004828 0.007778 0.005612}
[  2] 11:48:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(5962,777,0)
                Param={ 0.7326 0.8172 0.893 0.8503 0.6383 0 0 0 0.6495 0 0 0 2.372 0 0 0 0.01203 0.008584 0.009972 0.007005 0.00974 0.01979}
[ 14] 11:49:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(433,495,0)
                Param={ 0.9945 0.9827 0.9879 0.9853 0.9718 0 0 0 0.03574 0 0 0 3.249 0 0 0 0.008108 0.004149 0.008622 0.004769 0.0082 0.004695}
[  7] 11:50:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(58,72,0)
                Param={ 0.9697 0.942 0.9186 0.9731 0.1577 0 0 0 1.23 0 0 0 1.11 0 0 0 0.00487 0.002229 0.005645 0.002998 0.006785 0.003761}
[ 18] 11:50:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(147,3,0)
                Param={ 0.9662 0.9225 0.991 0.9752 0.4144 0 0 0 0.4652 0 0 0 1.468 0 0 0 0.009109 0.003921 0.007294 0.003966 0.005976 0.003493}
[ 16] 11:52:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(381,134,0)
                Param={ 0.7671 0.9475 0.8577 0.9204 0.8028 0 0 0 0.0113 0 0 0 0.4426 0 0 0 0.004956 0.001892 0.006822 0.003984 0.005479 0.002425}
[ 17] 11:52:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(8,22,0)
                Param={ 0.9594 0.9948 0.9029 0.995 0.2423 0 0 0 4.91 0 0 0 1.034 0 0 0 0.005 0.002493 0.005505 0.003483 0.005669 0.002826}
[ 22] 11:54:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1282,548,0)
                Param={ 0.608 0.754 0.7697 0.9501 0.6146 0 0 0 0.3687 0 0 0 1.581 0 0 0 0.009853 0.005794 0.006857 0.00344 0.008213 0.003829}
[  3] 11:55:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(25,41,0)
                Param={ 0.9441 0.9208 0.9852 0.9594 1.264 0 0 0 1.101 0 0 0 1.052 0 0 0 0.005427 0.005886 0.005122 0.002314 0.006158 0.00344}
[  8] 11:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(38,0,0)
                Param={ 0.9796 0.9648 0.9 0.9693 2.389 0 0 0 0.5293 0 0 0 2.061 0 0 0 0.006981 0.004341 0.006114 0.002713 0.006099 0.002973}
[ 15] 11:56:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(375,2,0)
                Param={ 0.9162 0.9596 0.9653 0.9388 0.5234 0 0 0 2.456 0 0 0 0.807 0 0 0 0.00419 0.002228 0.006996 0.004042 0.006389 0.002775}
[ 21] 11:59:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(2294,1002,0)
                Param={ 0.9916 0.985 0.9727 0.9969 1.038 0 0 0 0.3136 0 0 0 0.7756 0 0 0 0.008464 0.003202 0.006914 0.002304 0.009033 0.002748}
[ 20] 12:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1880,7,0)
                Param={ 0.9215 0.9861 0.8736 0.9008 1.574 0 0 0 0.6573 0 0 0 1.923 0 0 0 0.006117 0.001864 0.007095 0.002946 0.007901 0.002034}
[ 11] 16:09:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(136,1,0)
                Param={ 0.7834 0.8173 0.8387 0.8565 0.8035 0 0 0 0.7327 0 0 0 1.53 0 0 0 0.006118 0.003146 0.005229 0.002151 0.007481 0.003051}
002974}
