 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Dec 16 15:46:23 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1797722510

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  1] 15:46:31   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 15:46:31   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 15:46:31   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 15:46:31   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 15:46:31   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 15:46:31   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 15:46:31   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 15:46:32   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 50] 15:46:54   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 46] 15:46:54   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 42] 15:46:55   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 15] 15:46:55   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[119] 15:46:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 85] 15:46:55   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 48] 15:46:55   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 73] 15:46:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 79] 15:46:56   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 43] 15:46:56   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 29] 15:46:56   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 23] 15:46:56   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 89] 15:46:56   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 74] 15:46:56   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 22] 15:46:56   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 96] 15:46:56   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 79] 23:06:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,2,0)
                Param={ 1.047 1.047 0.8619 1.079 1.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007133 0.003105 0.007434 0.00892 0.008796 0.004745 0.00699 0.006415}
[  4] 23:06:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(237,0,0)
                Param={ 0.8268 1.051 1.031 0.8474 0.9951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009496 0.01238 0.009222 0.005866 0.006443 0.007733 0.008963 0.007231}
[ 43] 23:10:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,1,0)
                Param={ 0.6359 0.9243 1.098 1.157 1.119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01635 0.01608 0.01013 0.006671 0.01005 0.007276 0.00875 0.005299}
[ 74] 23:11:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(7,23,0)
                Param={ 0.954 1.084 1.166 0.8859 0.9328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01318 0.00949 0.00618 0.007384 0.007163 0.004108 0.007383 0.004264}
[  6] 23:12:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,0,0)
                Param={ 0.625 0.9916 1.183 1.13 0.9278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009373 0.003732 0.006921 0.002993 0.008918 0.01001 0.007934 0.003728}
[ 73] 23:13:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1229,0)
                Param={ 0.5526 1.177 1.467 1.201 1.165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02154 0.01304 0.008655 0.00457 0.007607 0.004233 0.009719 0.005814}
[ 85] 23:14:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 0.932 0.9627 1.069 1.048 0.8382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008247 0.002914 0.008038 0.005358 0.007695 0.004964 0.009624 0.006698}
[  8] 23:14:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(52,1,0)
                Param={ 0.7748 1.033 1.197 1.01 1.149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00917 0.003442 0.009518 0.005202 0.008081 0.005263 0.00719 0.005137}
[ 46] 23:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(0,3,0)
                Param={ 0.8904 1.233 1.009 1.052 1.091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00229 0.01434 0.007802 0.004008 0.01054 0.004624 0.008631 0.005257}
[ 15] 23:15:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,0,0)
                Param={ 0.8412 1.019 1.005 1.071 1.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009336 0.003491 0.002217 0.01289 0.01005 0.00813 0.007713 0.004986}
[ 29] 23:16:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1170,1,0)
                Param={ 1.607 1.005 1.125 0.9862 0.8738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01257 0.005407 0.008662 0.00343 0.008842 0.006785 0.01205 0.006924}
[ 89] 23:17:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(2,1,0)
                Param={ 0.7373 1.048 1.036 0.9419 1.091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007642 0.00271 0.00539 0.007939 0.009978 0.006737 0.008037 0.005611}
[ 96] 23:18:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(823,0,0)
                Param={ 1.001 1.485 0.8483 1.005 1.132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01378 0.00825 0.01142 0.01112 0.008711 0.003761 0.01108 0.00402}
[ 42] 23:18:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,230,0)
                Param={ 1.042 1.008 1.26 1.034 0.9106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005344 0.01349 0.009382 0.006813 0.008484 0.005536 0.008226 0.005366}
[ 48] 23:18:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(373,217,0)
                Param={ 0.7794 1.075 1.051 1.038 1.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01338 0.006019 0.007883 0.004334 0.005656 0.00795 0.004071 0.009123}
[  1] 23:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(715,272,0)
                Param={ 1.068 1.051 1.287 0.9724 0.9661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001869 0.007783 0.007829 0.005487 0.009351 0.006053 0.009965 0.005626}
[  3] 23:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(21,40,0)
                Param={ 1.188 1.155 1.046 1.051 1.053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008669 0.003347 0.006021 0.004562 0.007985 0.004421 0.007081 0.00688}
[  5] 23:19:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(263,0,0)
                Param={ 0.9115 0.9365 1.11 1.175 0.9095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009766 0.01374 0.006858 0.004192 0.008292 0.004556 0.009499 0.007302}
[  2] 23:20:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(31,1,0)
                Param={ 0.7729 1.152 1.095 1.169 0.9249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01805 0.009834 0.008258 0.003454 0.01011 0.004232 0.01088 0.005223}
[ 50] 23:20:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 1.2 1.063 1.175 1.113 0.9049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01166 0.007455 0.007259 0.005437 0.005694 0.005654 0.0086 0.005487}
[ 23] 23:21:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,60,0)
                Param={ 0.8188 1.218 1.193 1.067 0.9372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01047 0.006154 0.007572 0.005972 0.005583 0.002978 0.008069 0.005395}
[  7] 23:22:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(111,0,0)
                Param={ 1.24 0.9325 1.051 1.06 1.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01018 0.004232 0.006634 0.006184 0.006855 0.005137 0.009198 0.006369}
[ 22] 23:24:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(21,1,0)
                Param={ 0.9694 1.025 1.17 1.143 0.9643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01279 0.007294 0.008662 0.007034 0.006879 0.006731 0.009277 0.003847}
[119] 23:26:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(22,1,0)
                Param={ 0.9351 1.065 1.023 0.9765 1.061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009962 0.006379 0.006475 0.00423 0.008122 0.006265 0.006249 0.006154}
23:27:12   Program finished
