 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Oct 19 22:09:35 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3587623587

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  7] 22:09:46   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 22:09:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 22:09:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 22:09:47   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  3] 22:09:48   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 22:09:48   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 22:09:48   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 22:09:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 19] 22:10:12   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 22:10:12   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 13] 22:10:13   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 22:10:14   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 17] 22:10:14   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 20] 22:10:14   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 23] 22:10:14   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 22:10:14   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 21] 22:10:14   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 10] 22:10:14   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 11] 22:10:14   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 22:10:15   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 14] 22:10:15   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 22:10:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 16] 22:10:16   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 18] 11:04:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.981 0.9512 0.9497 0.9211 1.126 0 0 0 0.06797 0 0 0 0.04804 0 0 0 0.004987 0.002175 0.00542 0.00224 0.005907 0.003223}
[ 18] 11:05:11   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 11:07:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(16,1,0)
                Param={ 0.9752 0.9743 0.9226 0.9434 1.558 0 0 0 2.449 0 0 0 3.721 0 0 0 0.005585 0.003141 0.005684 0.00281 0.006146 0.002775}
[  9] 11:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(4,0,0)
                Param={ 0.9802 0.9743 0.9853 0.9483 3.955 0 0 0 1.71 0 0 0 3.021 0 0 0 0.004856 0.002122 0.006614 0.002819 0.007277 0.002978}
[  8] 11:07:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.995 0.9049 0.9135 0.9116 0.2141 0 0 0 1.397 0 0 0 1.16 0 0 0 0.005819 0.003227 0.006591 0.00287 0.007984 0.004682}
[ 12] 11:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(198,1,0)
                Param={ 0.8894 0.9652 0.8565 0.9476 4.077 0 0 0 0.03407 0 0 0 0.02808 0 0 0 0.009991 0.004835 0.01051 0.01338 0.01108 0.006771}
[ 15] 11:10:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(1570,1014,0)
                Param={ 0.7108 0.7051 0.7667 0.7535 3.28 0 0 0 1.401 0 0 0 2.968 0 0 0 0.005635 0.002523 0.005381 0.003096 0.008382 0.005069}
[ 23] 11:12:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(24,100,0)
                Param={ 0.9857 0.9902 0.9556 0.9973 0.3917 0 0 0 0.9822 0 0 0 1.753 0 0 0 0.005007 0.002348 0.006897 0.002914 0.00609 0.002872}
[ 13] 11:15:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(1704,3,0)
                Param={ 0.9773 0.9433 0.9833 0.9741 2.546 0 0 0 0.7187 0 0 0 1.16 0 0 0 0.009328 0.003733 0.01314 0.006942 0.01253 0.005764}
[ 10] 11:16:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(262,791,0)
                Param={ 0.9556 0.9361 0.9956 0.9147 6.204 0 0 0 0.3382 0 0 0 0.2778 0 0 0 0.006656 0.002665 0.005853 0.003373 0.007259 0.002365}
[  3] 11:20:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(77,2,0)
                Param={ 0.9846 0.9924 0.9777 0.9478 1.658 0 0 0 0.6735 0 0 0 1.754 0 0 0 0.005481 0.003136 0.006694 0.00312 0.006926 0.004115}
[ 14] 11:24:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(4,1,0)
                Param={ 0.938 0.9469 0.9773 0.991 3.163 0 0 0 8.972 0 0 0 0.426 0 0 0 0.007227 0.003823 0.006218 0.002348 0.006746 0.004668}
[  2] 11:24:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2995,3682,0)
                Param={ 0.9233 0.9933 0.9774 0.965 1.308 0 0 0 0.5091 0 0 0 0.4076 0 0 0 0.01226 0.005098 0.007708 0.003047 0.008863 0.004522}
[  6] 11:26:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(346,1003,0)
                Param={ 0.9458 0.958 0.9546 0.9459 4.215 0 0 0 2.054 0 0 0 0.6895 0 0 0 0.007104 0.003901 0.006448 0.002532 0.009924 0.003627}
[ 16] 11:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,103,0)
                Param={ 0.9725 0.9816 0.9824 0.967 1.669 0 0 0 1.345 0 0 0 0.09496 0 0 0 0.006439 0.004208 0.007074 0.003189 0.006448 0.002082}
[ 19] 11:31:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(11,71,0)
                Param={ 0.988 0.9789 0.9637 0.9431 0.7193 0 0 0 2.277 0 0 0 0.8409 0 0 0 0.006155 0.003438 0.006471 0.003843 0.005453 0.002443}
[ 17] 11:31:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(549,24,0)
                Param={ 0.9167 0.9818 0.9921 0.8088 0.5374 0 0 0 0.7077 0 0 0 2.134 0 0 0 0.006997 0.00386 0.005896 0.005164 0.007233 0.004056}
[ 22] 11:31:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,134,0)
                Param={ 0.9724 0.9724 0.9614 0.9881 1.802 0 0 0 2.268 0 0 0 0.555 0 0 0 0.005056 0.002086 0.00669 0.002823 0.006216 0.002506}
[  4] 11:32:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(331,300,0)
                Param={ 0.9384 0.984 0.9372 0.8944 0.02991 0 0 0 1.042 0 0 0 3.848 0 0 0 0.005707 0.002783 0.005743 0.003568 0.005911 0.00259}
[  1] 11:33:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(120,667,0)
                Param={ 0.9874 0.9738 0.947 0.9926 0.03342 0 0 0 0.0627 0 0 0 0.5563 0 0 0 0.006138 0.002963 0.006071 0.00214 0.006448 0.002487}
[ 21] 11:34:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(86,2,0)
                Param={ 0.923 0.9222 0.966 0.9652 2.291 0 0 0 0.6658 0 0 0 0.4292 0 0 0 0.003921 0.002722 0.005321 0.003218 0.007079 0.003131}
[  7] 11:38:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(20,27,0)
                Param={ 0.9619 0.9486 0.9376 0.9055 0.91 0 0 0 1.99 0 0 0 0.2253 0 0 0 0.006426 0.003034 0.006228 0.003329 0.005097 0.002466}
[ 20] 11:38:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(862,1873,0)
                Param={ 0.9676 0.9453 0.9683 0.9566 0.9357 0 0 0 2.701 0 0 0 0.5339 0 0 0 0.006184 0.003316 0.005983 0.002062 0.006946 0.002554}
[  5] 11:39:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1722,505,0)
                Param={ 0.9935 0.9419 0.9861 0.9968 1.095 0 0 0 1.662 0 0 0 1.17 0 0 0 0.006944 0.00376 0.006587 0.004635 0.005955 0.002452}
[ 18] 17:31:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(123,5,0)
                Param={ 0.9813 0.9942 0.9306 0.9273 0.9194 0 0 0 0.1737 0 0 0 1.275 0 0 0 0.006074 0.001966 0.008085 0.003756 0.007844 0.002792}
6}
