 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Mar 17 04:18:00 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            981981443

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   3       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  8] 04:18:02   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 04:18:02   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 04:18:02   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 04:18:02   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 04:18:02   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 04:18:02   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 04:18:02   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 04:18:02   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 68] 04:18:23   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 67] 04:18:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 47] 04:18:23   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[114] 04:18:23   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[116] 04:18:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 57] 04:18:23   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 53] 04:18:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 91] 04:18:23   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 36] 04:18:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 60] 04:18:23   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 65] 04:18:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 04:18:23   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 97] 04:18:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[118] 04:18:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 64] 04:18:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[117] 04:18:24   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 36] 07:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(0,16,0)
                Param={ 1.232}
[ 65] 07:01:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.87) Swap(9,202,0)
                Param={ 1.417}
[ 97] 07:06:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(0,58,0)
                Param={ 1.367}
[  7] 07:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(11,15,0)
                Param={ 1.415}
[  6] 07:09:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(220,10,0)
                Param={ 1.231}
[116] 07:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(25,0,0)
                Param={ 1.203}
[ 64] 07:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(259,1,0)
                Param={ 1.22}
[ 67] 07:14:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(965,3732,0)
                Param={ 1.415}
[ 53] 07:14:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.86) Swap(23,1,0)
                Param={ 1.247}
[  3] 07:17:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(4,3,0)
                Param={ 1.236}
[  1] 07:18:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.17,0.92) Swap(0,0,0)
                Param={ 1.282}
[ 68] 07:18:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.13,0.93) Swap(1,2,0)
                Param={ 1.275}
[ 60] 07:19:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(2,251,0)
                Param={ 1.331}
[  5] 07:21:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(138,237,0)
                Param={ 1.437}
[ 57] 07:21:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.93) Swap(624,5,0)
                Param={ 1.283}
[  2] 07:22:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.25,0.98) Swap(1,1,0)
                Param={ 1.137}
[117] 07:23:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(1,221,0)
                Param={ 1.25}
[114] 07:23:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(1,8,0)
                Param={ 1.281}
[ 47] 07:23:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(6,13,0)
                Param={ 1.258}
[ 12] 07:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(12,4,0)
                Param={ 1.546}
[  8] 07:25:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(2,55,0)
                Param={ 1.212}
[ 91] 07:26:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.92) Swap(1,1,0)
                Param={ 1.328}
[118] 07:26:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.25,0.97) Swap(0,10,0)
                Param={ 1.339}
[  4] 07:27:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(2,487,0)
                Param={ 1.474}
07:27:42   Program finished
