 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Oct  5 23:26:55 2022
         finished at Thu Oct  6 04:24:47 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3519742997

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           * * * 0 
   3 Societies      0 * * * 
   4 Tuamotus       0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.96800  0.96800  0.96950  0.97000  0.97000  0.94650  0.94473
    1  Theta_2         0.96700  0.96700  0.96850  0.96900  0.96900  0.96950  0.94912
    1  Theta_3         0.95100  0.95100  0.95250  0.95300  0.95300  0.95350  0.95156
    1  Theta_4         0.13300  0.20700  0.20850  0.22400  0.27600  0.21050  0.21218
    1  Theta_1*M_2->1  0.60000  1.20000  4.95000  7.80000 54.90000 26.85000 29.42140
    1  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.20000  3.60000  1.35000  2.32326
    1  Theta_2*M_3->2  0.00000  0.00000  0.15000  3.60000 24.00000  5.25000  7.60413
    1  Theta_3*M_2->3  0.00000  3.30000  5.85000  8.70000 19.20000  7.65000  9.50892
    1  Theta_3*M_4->3  0.00000  1.20000  3.75000  6.30000 25.80000  5.85000  9.63290
    1  Theta_4*M_3->4  0.00000  0.00000  0.45000  1.20000  6.90000  2.85000  2.88831
    2  Theta_1         0.99500  0.99500  0.99650  0.99700  0.99700  0.98550  0.95828
    2  Theta_2         0.97300  0.97300  0.97450  0.97500  0.97500  0.92650  0.92679
    2  Theta_3         0.96800  0.96800  0.96950  0.97000  0.97000  0.93750  0.92345
    2  Theta_4         0.05500  0.11200  0.14050  0.15100  0.17400  0.14450  0.18616
    2  Theta_1*M_2->1  0.00000  0.30000  1.95000  4.50000  6.30000 18.75000 17.54067
    2  Theta_2*M_1->2  0.00000  0.00000  0.75000  3.00000  6.30000  3.15000 10.74613
    2  Theta_2*M_3->2  0.00000  0.00000  0.15000  2.70000 10.80000  2.85000  4.42497
    2  Theta_3*M_2->3  0.00000  0.30000  2.25000 15.60000 25.20000 10.65000 25.85464
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.20000  4.20000  1.35000 12.23274
    2  Theta_4*M_3->4  0.00000  0.00000  0.45000  2.10000  4.80000  2.25000  2.05008
    3  Theta_1         0.97000  0.97000  0.97150  0.97200  0.97200  0.94450  0.93349
    3  Theta_2         0.99000  0.99000  0.99150  0.99200  0.99200  0.91750  0.92557
    3  Theta_3         0.98800  0.98800  0.98950  0.99000  0.99000  0.96450  0.94535
    3  Theta_4         0.17000  0.19000  0.20350  0.24200  0.29600  0.25450  0.31140
    3  Theta_1*M_2->1  3.30000  4.80000  7.65000 13.80000 39.90000 15.45000 18.73096
    3  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.80000  4.20000  1.65000  1.71502
    3  Theta_2*M_3->2  2.40000  2.40000  4.35000  7.80000  9.90000 10.05000 10.65527
    3  Theta_3*M_2->3  0.00000  0.30000  1.05000  2.10000  9.90000  4.95000  4.61857
    3  Theta_3*M_4->3  0.00000  0.00000  0.15000  2.10000  4.50000  2.25000  5.89228
    3  Theta_4*M_3->4  0.60000  1.20000  2.55000  4.20000  9.30000  4.05000  4.79018
    4  Theta_1         0.95200  0.95200  0.95350  0.95400  0.95400  0.91450  0.91069
    4  Theta_2         0.93500  0.93500  0.93650  0.93700  0.93700  0.91050  0.90288
    4  Theta_3         0.88900  0.88900  0.89050  0.89100  0.89100  0.89150  0.90017
    4  Theta_4         0.09900  0.10600  0.13050  0.16000  0.20600  0.16950  0.19403
    4  Theta_1*M_2->1  1.80000  3.60000  5.85000  8.40000 11.40000  7.95000 17.55682
    4  Theta_2*M_1->2  0.00000  0.00000  1.05000  2.40000 10.50000  2.55000  3.53267
    4  Theta_2*M_3->2  0.00000  0.30000  1.65000  2.70000  8.40000  2.55000  3.34598
    4  Theta_3*M_2->3  0.90000  1.80000  4.05000  5.70000 15.00000  5.55000  8.34032
    4  Theta_3*M_4->3  0.00000  0.30000  1.65000  3.30000 20.70000  3.15000  6.53223
    4  Theta_4*M_3->4  0.00000  0.60000  1.35000  2.10000  3.90000  1.95000  1.72333
    5  Theta_1         0.90700  0.90700  0.90850  0.90900  0.90900  0.97850  0.94567
    5  Theta_2         0.90100  0.90100  0.90250  0.90300  0.90300  0.91550  0.92274
    5  Theta_3         0.94600  0.94600  0.94750  0.94800  0.94800  0.94850  0.93920
    5  Theta_4         0.04700  0.05000  0.06250  0.07800  0.09500  0.16250  0.15987
    5  Theta_1*M_2->1  1.20000  4.50000  8.85000 15.60000 28.50000 15.45000 20.82860
    5  Theta_2*M_1->2  0.00000  0.30000  1.35000  2.70000  7.20000  3.45000  3.32213
    5  Theta_2*M_3->2  0.00000  0.00000  1.35000  5.10000 21.00000  5.25000  7.83351
    5  Theta_3*M_2->3  0.60000  2.10000  3.45000  5.40000  9.30000  4.65000  4.64991
    5  Theta_3*M_4->3  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  3.64585
    5  Theta_4*M_3->4  0.00000  0.00000  1.05000  2.10000  4.80000  1.95000  2.01689
    6  Theta_1         0.99400  0.99400  0.99550  0.99600  0.99600  0.87950  0.85688
    6  Theta_2         0.95700  0.95700  0.95850  0.95900  0.95900  0.95050  0.91243
    6  Theta_3         0.96900  0.96900  0.97050  0.97100  0.97100  0.97150  0.95531
    6  Theta_4         0.14500  0.16400  0.18050  0.21500  0.23900  0.20650  0.24889
    6  Theta_1*M_2->1  5.40000 13.20000 16.95000 21.60000 36.90000 20.25000 21.20749
    6  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.80000  4.50000  1.65000  1.75496
    6  Theta_2*M_3->2  1.80000  2.40000  5.25000 10.20000 31.80000 14.55000 18.53157
    6  Theta_3*M_2->3  0.00000  0.00000  0.75000  1.50000  6.00000  1.65000  1.92104
    6  Theta_3*M_4->3  0.00000  0.90000  2.55000  5.70000 13.20000  5.25000  7.15047
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  2.40000  6.90000  2.55000  2.63878
    7  Theta_1         0.98000  0.98000  0.98150  0.98200  0.98300  0.92450  0.93911
    7  Theta_2         0.98200  0.98200  0.98350  0.98400  0.98400  0.96550  0.93029
    7  Theta_3         0.88600  0.88600  0.88750  0.88800  0.88800  0.90250  0.90054
    7  Theta_4         0.13600  0.15700  0.17150  0.20200  0.23500  0.19950  0.26592
    7  Theta_1*M_2->1  0.30000  2.70000  5.55000 18.60000 33.90000 10.65000 14.21524
    7  Theta_2*M_1->2  0.00000  0.00000  0.15000  0.90000  1.20000  3.75000  3.70329
    7  Theta_2*M_3->2  1.20000  2.40000  4.05000  5.40000 10.50000  4.95000  5.26348
    7  Theta_3*M_2->3  2.40000  3.30000  4.65000  6.90000  9.30000  6.15000  6.18280
    7  Theta_3*M_4->3  0.00000  0.30000  1.35000  5.40000  8.40000  5.25000  9.30576
    7  Theta_4*M_3->4  0.00000  0.60000  1.65000  2.10000  3.90000  1.95000  1.82749
    8  Theta_1         0.93500  0.93500  0.93650  0.93700  0.93700  0.91850  0.91747
    8  Theta_2         0.90300  0.90300  0.90450  0.90500  0.90500  0.86950  0.86431
    8  Theta_3         0.99200  0.99200  0.99350  0.99400  0.99400  0.98250  0.96971
    8  Theta_4         0.15200  0.17800  0.20150  0.21200  0.26300  0.18650  0.18113
    8  Theta_1*M_2->1  0.90000  1.20000  3.75000  8.70000 32.70000 14.85000 24.29547
    8  Theta_2*M_1->2  0.00000  0.00000  0.45000  1.20000  5.40000  2.85000  2.57537
    8  Theta_2*M_3->2  0.00000  0.00000  1.05000  2.10000  3.00000  5.85000  5.64526
    8  Theta_3*M_2->3  0.30000  0.90000  2.55000  5.40000 22.20000  8.85000  9.83574
    8  Theta_3*M_4->3  0.00000  0.00000  0.75000  1.50000  6.00000  2.25000  2.38655
    8  Theta_4*M_3->4  0.00000  0.00000  1.05000  3.30000  8.40000  3.45000  3.48848
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_3         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_4         0.16100  0.17900  0.18950  0.20200  0.24600  0.19450  0.19850
  All  Theta_1*M_2->1  3.00000  6.00000  8.25000  9.60000 13.20000  8.55000  8.21614
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.20000  3.60000  1.35000  1.28617
  All  Theta_2*M_3->2  0.00000  0.90000  2.85000  4.20000  7.20000  3.45000  3.40262
  All  Theta_3*M_2->3  0.00000  2.40000  4.35000  6.00000  8.40000  4.65000  4.53286
  All  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.50000  4.20000  1.65000  1.54310
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.50000  4.50000  1.65000  1.68175
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18615109.30                   -3074989.45              -68399.92
      2           -4332947.87                    -700639.86               -5428.97
      3          -51951947.76                   -8780303.37             -297344.91
      4          -32063016.56                   -5223699.99              -77846.49
      5          -15516116.95                   -2576662.61              -60594.52
      6          -14114660.33                   -2303628.26              -31989.23
      7          -64944421.61                  -11049710.80             -454067.94
      8          -39072577.88                   -6496519.79             -210759.55
---------------------------------------------------------------------------------------
  All  -1020847039915586579435112550453550776320.00        -1020847039915586579435112550453550776320.00           -1020847039915586579435112550453550776320.00
[Scaling factor = -1020847039915586579435112550453550776320.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                    120/1200282           0.00010
Theta_2                    107/1200952           0.00009
Theta_3                     77/1199931           0.00006
Theta_4                  75095/1200270           0.06257
xN_1m_2->1              662502/1201022           0.55162
xN_2m_1->2              569914/1199209           0.47524
xN_2m_3->2              595195/1199279           0.49629
xN_3m_2->3              520854/1199670           0.43416
xN_3m_4->3              578112/1199468           0.48197
xN_4m_3->4              639948/1199818           0.53337
Genealogies            1418575/12000099           0.11821



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.998                   207.286
Theta_2                   0.999                   126.503
Theta_3                   0.999                   136.203
Theta_4                   0.910                 13112.937
xN_1m_2->1               0.800                 30497.240
xN_2m_1->2               0.483                 81787.866
xN_2m_3->2               0.665                 45758.482
xN_3m_2->3               0.625                 55198.876
xN_3m_4->3               0.738                 38632.663
xN_4m_3->4               0.427                 96741.614
Genealogies               0.999                    100.296
(*) averaged over loci.
