 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Oct 28 16:49:34 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3961696614

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  6] 16:49:37   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 16:49:37   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 16:49:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 16:49:37   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 16:49:37   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 16:49:37   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 16:49:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  7] 16:49:37   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[ 12] 16:49:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 16:49:48   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 16:49:57   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  9] 16:49:58   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 18] 16:49:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 16:49:58   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 16:49:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 21] 16:49:58   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 16:49:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 10] 16:49:58   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 17] 16:49:58   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 23] 16:49:59   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 14] 16:49:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 16:49:59   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 20] 16:49:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 23:32:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(18,11,0)
                Param={ 0.9993}
[ 15] 23:32:40   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 23:39:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(48,14,0)
                Param={ 0.9996}
[ 16] 23:46:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(12,504,0)
                Param={ 0.9987}
[  7] 23:49:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(54,10,0)
                Param={ 0.9915}
[  3] 23:55:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(0,25,0)
                Param={ 0.9969}
[ 11] 23:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.13,0.93) Swap(15,1037,0)
                Param={ 0.9998}
[  8] 23:58:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(62,41,0)
                Param={ 0.9998}
[  9] 23:58:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(89,2422,0)
                Param={ 0.9958}
[ 17] 23:59:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.14,0.93) Swap(50,4,0)
                Param={ 0.9938}
[  6] 00:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(12,33,0)
                Param={ 0.9989}
[ 18] 00:05:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(20,17,0)
                Param={ 0.9976}
[ 20] 00:08:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(48,73,0)
                Param={ 0.9997}
[ 14] 00:08:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,41,0)
                Param={ 0.9879}
[ 21] 00:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.86) Swap(41,200,0)
                Param={ 0.9918}
[ 13] 00:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.80) Swap(101,13,0)
                Param={ 0.998}
[  4] 00:11:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(121,86,0)
                Param={ 0.9954}
[ 10] 00:11:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(723,355,0)
                Param={ 0.9962}
[  1] 00:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(9,1,0)
                Param={ 0.9995}
[ 23] 00:14:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(4309,1,0)
                Param={ 0.9993}
[  2] 00:15:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(163,4202,0)
                Param={ 0.9996}
[ 12] 00:15:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(129,1,0)
                Param={ 0.9882}
[ 19] 00:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(537,1871,0)
                Param={ 0.9967}
[  5] 00:16:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.14,0.94) Swap(521,726,0)
                Pa[ 20] 00:53:44[ 15] 01:05:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(28,18,0)
                Param={ 0.9992}
01:05:52   Program finished
