 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Nov  7 16:10:22 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4111735414

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  6] 16:10:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 16:10:33   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 16:10:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 16:10:33   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 16:10:33   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 16:10:34   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:10:35   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 16:10:35   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 22] 16:10:56   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 16:10:57   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 17] 16:10:57   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 16:10:57   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 16] 16:10:57   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 12] 16:10:57   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 16:10:57   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 19] 16:10:58   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 16:10:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 16:10:58   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 16:10:58   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 16:10:59   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 18] 16:10:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 20] 16:10:59   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 16:10:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 06:15:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(28,58,0)
                Param={ 0.9939 0.9481 0.9205 0.9132 0 0 0 0 0 0 0 0 0 0 0 0 0.007633 0.00558 0.007543 0.003869 0.006051 0.003882[ [ 15] 06:16:13   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3)[  4] 06:22:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(7,14,0)
                Param={ 0.9803 0.9882 0.9415 0.9826 0 0 0 0 0 0 0 0 0 0 0 0 0.01028 0.004322 0.01033 0.007851 0.008258 0.005498}
[ 21] 06:25:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(3,101,0)
                Param={ 0.9724 0.989 0.9721 0.9722 0 0 0 0 0 0 0 0 0 0 0 0 0.006252 0.00428 0.007833 0.004034 0.007463 0.00315}
[ 15] 06:25[  4] 06:29:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(88,55,0)
                Param={ 0.9146 0.9982 0.9565 0.9538 0 0 0 0 0 0 0 0 0 0 0 0 0.009513 0.006076 0.006874 0.003374 0.00889 0.004762}
[ 16] 06:29:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(33,0,0)
                Param={ 0.9767 0.9846 0.9884 0.9288 0 0 0 0 0 0 0 0 0 0 0 0 0.009103 0.004583 0.008875 0.003049 0.008791 0.004154}
[ 19] 06:29:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(460,201,0)
                Param={ 0.9592 0.9673 0.9937 0.9235 0 0 0 0 0 0 0 0 0 0 0 0 0.006879 0.003273 0.008078 0.003861 0.008825 0.004157}
[ 22] 06:29:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(1,24,0)
                Param={ 0.934 0.9827 0.9481 0.9791 0 0 0 0 0 0 0 0 0 0 0 0 0.009625 0.005424 0.008279 0.003434 0.009191 0.0[  8] 0[ 11] 06:35:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(41,109,0)
                Param={ 0.9991 0.9989 0.9772 0.9941 0 0 0 0 0 0 0 0 0 0 0 0 0.0112 0.009134 0.00818 0.003579 0.008383 0.00524}
[ 20] 06:37:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3,63,0)
                Param={ 0.9972 0.9978 0.9934 0.9887 0 0 0 0 0 0 0 0 0 0 0 0 0.007137 0.003519 0.007263 0.002959 0.008229 0.003171}
[  5] 06:37:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(150,108,0)
                Param={ 0.9966 0.9371 0.9789 0.9775 0 0 0 0 0 0 0 0 0 0 0 0 0.008341 0.003693 0.007469 0.00343 0.007275 0.003781}
[ 21] 06:39:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(2,24,0)
                Param={ 0.9625 0.9238 0.9535 0.9364 0 0 0 0 0 0 0 0 0 0 0 0 0.005759 0.005109 0.007729 0.006255 0.006608 0.00656}
[ 13] 06:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(16,34,0)
                Param={ 0.968 0.9544 0.9944 0.9943 0 0 0 0 0 0 0 0 0 0 0 0 0.009654 0.007941 0.006901 0.003693 0.00668 0.007326}
[ 12] 06:41:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1661,897,0)
                Param={ 0.9943 0.9834 0.9915 0.9967 0 0 0 0 0 0 0 0 0 0 0 0 0.007395 0.0042 0.008777 0.00345 0.008621 0.003276}
[ 10] 06:43:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(38,56,0)
                Param={ 0.9901 0.9687 0.9947 0.9465 0 0 0 0 0 0 0 0 0 0 0 0 0.007114 0.005909 0.008592 0.005127 0.01141 0.005197}
[  3] 06:43:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,67,0)
                Param={ 0.9863 0.9517 0.9975 0.9457 0 0 0 0 0 0 0 0 0 0 0 0 0.006192 0.005205 0.006748 0.004744 0.006965 0.003707}
[ 17] 06:43:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1464,0)
                Param={ 0.9737 0.981 0.9861 0.9993 0 0 0 0 0 0 0 0 0 0 0 0 0.01122 0.006157 0.009451 0.004522 0.007208 0.002598}
[  7] 06:43:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(12,6,0)
                Param={ 0.9708 0.9563 0.9945 0.9799 0 0 0 0 0 0 0 0 0 0 0 0 0.005844 0.003709 0.007722 0.004878 0.008071 0.004323}
[  8] 06:43:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,479,0)
                Param={ 0.9701 0.9532 0.9722 0.8996 0 0 0 0 0 0 0 0 0 0 0 0 0.008256 0.00643 0.009269 0.005133 0.006127 0.004386}
[  1] 06:46:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2800,35,0)
                Param={ 0.9986 0.9724 0.9625 0.9969 0 0 0 0 0 0 0 0 0 0 0 0 0.007629 0.009723 0.007114 0.002383 0.005815 0.002734}
[  9] 06:47:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(327,462,0)
                Param={ 0.9873 0.9749 0.9795 0.9907 0 0 0 0 0 0 0 0 0 0 0 0 0.009111 0.002445 0.009892 0.003896 0.0103 0.003766}
[ 14] 06:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(9,374,0)
                Param={ 0.9851 0.9978 0.9126 0.9278 0 0 0 0 0 0 0 0 0 0 0 0 0.008274 0.003916 0.0085 0.003811 0.009094 0.004489}
[  2] 06:50:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(8001,19,0)
                Param={ 0.9664 0.9921 0.9262 0.9775 0 0 0 0 0 0 0 0 0 0 0 0 0.01122 0.005598 0.008527 0.003186 0.01046 0.003213}
[ 23] 06:53:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(10291,2364,0)
                Param={ 0.9715 0.9445 0.9967 0.9134 0 0 0 0 0 0 0 0 0 0 0 0 0.01349 0.005279 0.01224 0.005716 0.00977[ 10] 11:09:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(24,2,0)
                Param={ 0.9823 0.9724 0.9945 0.9154 0 0 0 0 0 0 0 0 0 0 0 0 0.01006 0.004702 0.01013 0.003745 0.01139 0.00451}
729 0.004625}
