 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct 29 01:05:54 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             63217922

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 

Empirical                     A       C       G       T(U)
                    A       C       G       T(U)
Base Frequencies
----------------------------------------------------------------------
----------------------------------------------------------------------
------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
Locus     Sublocus  Nucleotide                        Model parameters/
--------------------------------------------------------------------------
                    ------------------------------ 
   3       1        1           1.000            1.000            1.000
                    A       C       G       T(U)

----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   6       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  1] 01:06:04   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 01:06:05   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 01:06:05   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 01:06:05   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 01:06:05   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 01:06:05   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 01:06:06   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 01:06:07   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 23] 01:06:27   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 19] 01:06:27   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 22] 01:06:29   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 01:06:29   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 18] 01:06:29   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 12] 01:06:29   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 11] 01:06:30   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 17] 01:06:30   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 15] 01:06:30   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 14] 01:06:30   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 01:06:30   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 13] 01:06:30   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 01:06:31   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 01:06:32   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 21] 01:06:33   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  7] 09:37:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.81) Swap(0,1,0)
                Param={ 0.9862 0.9468 0.9861 0.1987 3.167 0 0 3.299 2.731 0 0 2.622 1.067 0 0 5.423}
[ 12] 09:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(1,1,0)
                Param={ 0.9896 0.975 0.9679 0.2368 8.489 0 0 8.616 4.562 0 0 4.596 1.615 0 0 6.532}
[ 12] 09:44:20   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  8] 09:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,3,0)
                Param={ 0.9977 0.9914 0.9678 0.3648 13.02 0 0 13.1 7.764 0 0 7.954 2.585 0 0 6.857}
[  3] 09:45:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(2,0,0)
                Param={ 0.9774 0.9476 0.9916 0.2044 9.983 0 0 10.3 12.68 0 0 12.12 2.296 0 0 11.14}
[  9] 09:47:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(15,0,0)
                Param={ 0.7444 0.7542 0.9715 0.2091 9.567 0 0 9.442 3.669 0 0 2.848 0.7692 0 0 3.574}
[ 22] 09:47:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,1,0)
                Param={ 0.9775 0.9128 0.8689 0.1818 3.27 0 0 3.502 3.565 0 0 3.745 0.2258 0 0 1.08}
[ 14] 09:49:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(4,2,0)
                Param={ 0.9092 0.9879 0.9718 0.1842 8.828 0 0 8.125 7.081 0 0 7.198 0.6607 0 0 3.487}
[ 10] 09:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.9702 0.9934 0.9335 0.4208 5.594 0 0 5.464 6.047 0 0 6.435 2.853 0 0 6.69}
[ 18] 09:50:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.82) Swap(6,1,0)
                Param={ 0.8125 0.7538 0.8885 0.1707 13.24 0 0 14.27 3.362 0 0 2.852 2.085 0 0 7.594}
[ 20] 09:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.91) Swap(1,0,0)
                Param={ 0.9475 0.9948 0.992 0.2436 7.22 0 0 6.877 7.68 0 0 7.701 0.5775 0 0 2.351}
[  4] 09:54:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(2,0,0)
                Param={ 0.9547 0.9899 0.9821 0.3541 9.443 0 0 9.108 5.802 0 0 5.847 0.6484 0 0 1.798}
[ 11] 09:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.94) Swap(0,0,0)
                Param={ 0.9823 0.9774 0.9862 0.2471 5.801 0 0 5.83 6.324 0 0 6.268 0.8804 0 0 3.513}
[ 23] 09:56:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.14,0.14,0.94) Swap(1,176,0)
                Param={ 0.9867 0.9469 0.9586 0.3226 9.455 0 0 9.852 3.448 0 0 3.406 1.83 0 0 5.437}
[ 19] 09:56:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.95) Swap(1,0,0)
                Param={ 0.9886 0.9653 0.9439 0.2159 6.233 0 0 6.383 7.897 0 0 8.076 1.256 0 0 5.494}
[  6] 09:58:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(0,0,0)
                Param={ 0.9631 0.9639 0.9366 0.2765 6.653 0 0 6.648 7.511 0 0 7.73 0.4581 0 0 1.552}
[  5] 09:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(413,18,0)
                Param={ 0.6728 0.9374 0.9717 0.2267 7.249 0 0 5.202 1.864 0 0 1.798 0.9139 0 0 3.917}
[  1] 09:59:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.17,0.94) Swap(0,0,0)
                Param={ 0.9836 0.9034 0.9741 0.4278 6.136 0 0 6.681 2.875 0 0 2.666 1.365 0 0 3.108}
[ 17] 09:59:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.94) Swap(1,1,0)
                Param={ 0.9839 0.9639 0.9932 0.4438 9.546 0 0 9.745 3.584 0 0 3.478 1.662 0 0 3.719}
[ 13] 10:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.16,0.94) Swap(0,1,0)
                Param={ 0.9806 0.9915 0.9751 0.3264 10.31 0 0 10.19 12.06 0 0 12.27 1.499 0 0 4.479}
[ 21] 10:01:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,7,0)
                Param={ 0.9809 0.964 0.9874 0.3713 7.976 0 0 8.115 2.986 0 0 2.915 2.516 0 0 6.692}
[  2] 10:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.97) Swap(1,0,0)
                Param={ 0.9438 0.9574 0.9582 0.2558 12.17 0 0 12 4.082 0 0 4.078 0.963 0 0 3.607}
[ 15] 10:05:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.25,0.24,0.98) Swap(120,1,0)
                Param={ 0.9867 0.8666 0.9502 0.1156 5.946 0 0 6.77 2.389 0 0 2.179 0.2783 0 0 2.634}
[ 16] 10:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.26,0.97) Swap(1,1,0)
                Param={ 0.9965 0.9437 0.9709 0.2632 11.28 0 0 11.91 1.518 0 0 1.476 0.8177 0 0 3.016}[[ 12] 11:45:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,1,0)
                Param={ 0.9206 0.8681 0.9533 0.1108 12.93 0 0 13.71 8.707 0 0 7.929 0.3323 0 0 2.858}
