 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Dec 25 06:43:47 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2102085082

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            m m m m m 
   2 NC             m m m m m 
   3 Fiji           m m m m m 
   4 Societies      m m m m m 
   5 Tuamotus       m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  1] 06:43:59   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 06:43:59   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 06:43:59   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 06:43:59   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 06:43:59   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 06:43:59   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 06:43:59   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 06:44:00   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[ 16] 06:44:22   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 31] 06:44:23   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 26] 06:44:23   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 25] 06:44:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[111] 06:44:23   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 81] 06:44:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 34] 06:44:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[119] 06:44:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 83] 06:44:24   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 56] 06:44:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 76] 06:44:24   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 67] 06:44:24   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 12] 06:44:25   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 28] 06:44:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 73] 06:44:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 89] 06:44:26   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 26] 10:21:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,13,0)
                Param={ 0.9643 0.9643 0.9643 0.9643 0.9643 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268 2.268}
[ 73] 10:23:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(1,32,0)
                Param={ 1.05 1.05 1.05 1.05 1.05 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514 3.514}
[ 16] 10:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(0,2,0)
                Param={ 1.304 1.304 1.304 1.304 1.304 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699 5.699}
[ 31] 10:37:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(1,1,0)
                Param={ 0.9587 0.9587 0.9587 0.9587 0.9587 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485 2.485}
[  1] 10:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.94) Swap(1,1,0)
                Param={ 0.9753 0.9753 0.9753 0.9753 0.9753 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794 2.794}
[  6] 10:38:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(0,0,0)
                Param={ 1.024 1.024 1.024 1.024 1.024 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128 2.128}
[119] 10:43:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.93) Swap(1,1,0)
                Param={ 1.144 1.144 1.144 1.144 1.144 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737 4.737}
[ 76] 10:44:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(2,1,0)
                Param={ 1.257 1.257 1.257 1.257 1.257 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714 5.714}
[ 25] 10:45:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.24,0.96) Swap(0,1,0)
                Param={ 1.049 1.049 1.049 1.049 1.049 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063 3.063}
[  5] 10:46:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.95) Swap(1,17,0)
                Param={ 1.019 1.019 1.019 1.019 1.019 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307 2.307}
[ 83] 10:47:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.90) Swap(1,0,0)
                Param={ 0.8209 0.8209 0.8209 0.8209 0.8209 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617 2.617}
[ 56] 10:47:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.86) Swap(1,1,0)
                Param={ 0.965 0.965 0.965 0.965 0.965 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692 2.692}
[ 28] 10:47:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.94) Swap(0,1,0)
                Param={ 1.154 1.154 1.154 1.154 1.154 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227 5.227}
[111] 10:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.08,0.91) Swap(1,0,0)
                Param={ 1.224 1.224 1.224 1.224 1.224 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38 4.38}
[ 67] 10:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(2,1,0)
                Param={ 0.8565 0.8565 0.8565 0.8565 0.8565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565 1.565}
[  8] 10:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,1,0)
                Param={ 1.179 1.179 1.179 1.179 1.179 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89 4.89}
[ 12] 10:55:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.83) Swap(0,0,0)
                Param={ 1.177 1.177 1.177 1.177 1.177 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899 4.899}
[ 34] 10:55:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(4,2,0)
                Param={ 1.085 1.085 1.085 1.085 1.085 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951 3.951}
[ 81] 10:56:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.24,0.97) Swap(1817,1,0)
                Param={ 1.056 1.056 1.056 1.056 1.056 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858 1.858}
[  7] 10:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,0,0)
                Param={ 1.196 1.196 1.196 1.196 1.196 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4}
[ 89] 10:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(1,2,0)
                Param={ 1.228 1.228 1.228 1.228 1.228 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359 6.359}
[  3] 10:59:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 1.141 1.141 1.141 1.141 1.141 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344 4.344}
[  4] 11:01:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(0,0,0)
                Param={ 1.158 1.158 1.158 1.158 1.158 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193 4.193}
[  2] 11:08:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.24,0.23,0.98) Swap(1,1,0)
                Param={ 1.098 1.098 1.098 1.098 1.098 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431 4.431}
11:08:30   Program finished
