 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct  9 23:47:59 2022
         finished at Mon Oct 10 04:58:10 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1780977958

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.99700  0.99700  0.99850  0.99900  0.99900  0.97550  0.95475
    1  Theta_2         0.93700  0.93700  0.93850  0.93900  0.93900  0.84250  0.85018
    1  Theta_3         0.97700  0.97700  0.97850  0.97900  0.97900  0.94450  0.90817
    1  Theta_4         0.16400  0.19200  0.19350  0.19400  0.28100  0.23950  0.24663
    1  Theta_1*M_2->1  0.00000  0.00000  0.75000  3.00000  5.70000  3.15000  5.24909
    1  Theta_1*M_3->1  2.40000  6.00000  7.65000  9.60000 27.90000 11.55000 13.81198
    1  Theta_1*M_4->1  6.90000 16.20000 27.15000 34.80000 73.80000 42.45000 45.48666
    1  Theta_2*M_1->2  0.00000  0.60000  1.95000  3.30000  6.90000  2.85000  2.98044
    1  Theta_2*M_3->2  0.00000  0.00000  0.75000  3.90000  9.60000  4.05000  4.21441
    1  Theta_2*M_4->2  3.60000  8.70000 15.75000 22.50000 36.90000 21.45000 28.14894
    1  Theta_3*M_1->3  0.00000  0.00000  0.15000  0.90000  3.30000  1.05000  1.13708
    1  Theta_3*M_2->3  0.00000  0.00000  0.75000  2.70000  6.60000  2.55000  2.72436
    1  Theta_3*M_4->3  2.10000 10.50000 15.75000 21.60000 30.90000 18.15000 27.00134
    1  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.56285
    1  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.70690
    1  Theta_4*M_3->4  0.00000  0.00000  0.45000  0.60000  2.10000  0.75000  0.73737
    2  Theta_1         0.96600  0.96600  0.96750  0.96800  0.96800  0.96850  0.93323
    2  Theta_2         0.86100  0.86100  0.86250  0.86300  0.86300  0.88950  0.88702
    2  Theta_3         0.90100  0.90100  0.90250  0.90300  0.90300  0.90350  0.90183
    2  Theta_4         0.18300  0.20800  0.21650  0.22000  0.27400  0.24050  0.24850
    2  Theta_1*M_2->1  0.00000  0.00000  1.05000  3.90000 25.20000  9.75000 10.13295
    2  Theta_1*M_3->1  0.30000  0.60000  2.25000  5.40000 15.00000  5.25000  7.07206
    2  Theta_1*M_4->1  0.00000  0.30000  2.55000  5.40000  6.30000 26.85000 24.28186
    2  Theta_2*M_1->2  0.00000  0.60000  2.25000  4.80000  9.90000  4.95000  8.63303
    2  Theta_2*M_3->2  0.00000  0.00000  0.75000  1.50000  4.80000  1.65000  1.76160
    2  Theta_2*M_4->2  0.00000  0.60000  1.65000  3.30000 24.00000  9.15000  9.72225
    2  Theta_3*M_1->3  0.00000  0.00000  0.15000  3.00000 11.10000  3.15000  3.91217
    2  Theta_3*M_2->3  0.00000  0.00000  0.45000  2.40000  9.90000  2.55000  3.33451
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.50000  4.20000  1.65000  8.72662
    2  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  4.20000  1.05000  1.33328
    2  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.90000  3.60000  1.05000  1.22892
    2  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.70000  0.75000  0.82271
    3  Theta_1         0.94300  0.94300  0.94450  0.94500  0.94500  0.88750  0.88167
    3  Theta_2         0.86000  0.86000  0.86150  0.86200  0.86200  0.86250  0.86392
    3  Theta_3         0.86400  0.86400  0.86550  0.86600  0.86600  0.86650  0.85329
    3  Theta_4         0.11200  0.13700  0.14050  0.15200  0.20500  0.16350  0.16638
    3  Theta_1*M_2->1  0.30000  0.60000  1.95000  3.00000  4.50000  7.65000  7.43659
    3  Theta_1*M_3->1  0.00000  1.80000  3.15000  5.10000  9.60000  4.05000  4.27095
    3  Theta_1*M_4->1  0.00000  0.00000  0.15000  2.40000  3.00000 11.55000 10.60795
    3  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.20000  6.60000  1.35000  2.17140
    3  Theta_2*M_3->2  0.00000  0.30000  1.35000  2.40000  6.30000  2.25000  4.62949
    3  Theta_2*M_4->2  0.00000  0.00000  1.35000  3.90000  8.40000  4.05000  5.90733
    3  Theta_3*M_1->3  0.00000  0.00000  1.05000  2.70000  3.90000  4.95000  5.31111
    3  Theta_3*M_2->3  0.00000  0.00000  0.15000  0.30000  1.20000  6.45000  6.20399
    3  Theta_3*M_4->3  0.00000  0.00000  1.05000  1.80000 33.90000 13.95000 14.99731
    3  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.90000  2.70000  1.05000  0.98574
    3  Theta_4*M_2->4  0.00000  0.30000  1.05000  1.80000  3.60000  1.65000  1.55932
    3  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  4.50000  1.05000  1.27487
    4  Theta_1         0.93900  0.93900  0.94050  0.94100  0.94100  0.84750  0.86787
    4  Theta_2         0.84000  0.84000  0.84150  0.84200  0.84200  0.80350  0.80156
    4  Theta_3         0.89000  0.89000  0.89150  0.89200  0.89200  0.83950  0.83068
    4  Theta_4         0.08700  0.10400  0.12050  0.13400  0.17500  0.12750  0.13040
    4  Theta_1*M_2->1  0.00000  0.00000  0.75000  1.80000 16.20000  4.95000  5.69453
    4  Theta_1*M_3->1  0.30000  0.90000  2.25000  3.90000  5.70000  3.75000  5.53339
    4  Theta_1*M_4->1  0.00000  0.30000  1.95000  4.80000  6.30000 13.05000 12.10312
    4  Theta_2*M_1->2  0.00000  0.60000  1.95000  3.30000  6.00000  2.85000  2.70355
    4  Theta_2*M_3->2  0.30000  1.20000  3.15000  6.30000 26.10000  6.15000  8.54896
    4  Theta_2*M_4->2  5.70000 14.10000 14.85000 15.60000 31.50000 15.75000 16.59807
    4  Theta_3*M_1->3  0.00000  0.00000  1.05000  2.70000  6.90000  2.55000  2.78703
    4  Theta_3*M_2->3  0.00000  0.00000  0.45000  1.20000  5.10000  1.35000  1.65671
    4  Theta_3*M_4->3  0.00000  0.60000  2.25000  4.20000 16.50000  4.05000  6.03479
    4  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  2.10000  1.05000  0.79187
    4  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.44113
    4  Theta_4*M_3->4  0.00000  0.00000  0.45000  0.90000  2.10000  0.75000  0.75092
    5  Theta_1         0.96100  0.96100  0.96250  0.96300  0.96400  0.96350  0.91597
    5  Theta_2         0.94600  0.94700  0.94850  0.94900  0.94900  0.91750  0.90683
    5  Theta_3         0.94100  0.94100  0.94250  0.94300  0.94300  0.89950  0.87892
    5  Theta_4         0.15800  0.26400  0.26850  0.27500  0.29000  0.25650  0.25055
    5  Theta_1*M_2->1  6.60000  9.00000 17.55000 19.50000 22.20000 18.15000 19.72176
    5  Theta_1*M_3->1  0.00000  3.90000  7.05000  8.10000 15.00000  6.45000  6.66675
    5  Theta_1*M_4->1  0.30000  1.50000  3.15000  6.30000 30.30000  8.85000 10.86515
    5  Theta_2*M_1->2  0.00000  0.30000  1.35000  2.10000  4.50000  1.95000  2.03821
    5  Theta_2*M_3->2  0.00000  0.90000  1.95000  3.00000  6.30000  2.55000  2.75378
    5  Theta_2*M_4->2  0.00000  0.00000  0.45000  2.40000 20.70000  7.65000  7.77447
    5  Theta_3*M_1->3  0.30000  0.90000  1.65000  2.70000  3.30000  2.55000  2.32906
    5  Theta_3*M_2->3  0.00000  0.00000  0.75000  1.80000 14.40000  4.05000  5.11549
    5  Theta_3*M_4->3  0.00000  0.30000  1.65000  3.30000 12.00000  5.25000  5.32095
    5  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  2.40000  1.05000  0.83855
    5  Theta_4*M_2->4  0.00000  0.60000  1.35000  2.70000  5.70000  2.55000  2.59411
    5  Theta_4*M_3->4  0.00000  0.00000  0.75000  1.20000  3.00000  1.35000  1.22234
    6  Theta_1         0.98000  0.98000  0.98150  0.98200  0.98200  0.85850  0.87933
    6  Theta_2         0.99800  0.99800  0.99950  0.99900  0.99900  0.96550  0.92773
    6  Theta_3         0.97000  0.97000  0.97150  0.97200  0.97200  0.91350  0.85890
    6  Theta_4         0.39100  0.39200  0.39450  0.39500  0.39600  0.20450  0.24566
    6  Theta_1*M_2->1  0.90000  2.10000  4.05000  6.00000 12.30000  5.55000  5.84839
    6  Theta_1*M_3->1  0.00000  0.30000  1.05000  3.00000  6.00000  2.85000  2.73541
    6  Theta_1*M_4->1 13.80000 18.00000 22.35000 28.80000 35.10000 40.35000 43.17754
    6  Theta_2*M_1->2  0.00000  0.00000  0.45000  2.10000  6.60000  2.25000  2.53161
    6  Theta_2*M_3->2  0.00000  0.00000  0.15000  1.50000  5.10000  1.65000  1.89676
    6  Theta_2*M_4->2  0.60000 10.50000 13.05000 18.30000 64.20000 34.65000 34.12594
    6  Theta_3*M_1->3  0.00000  0.00000  0.75000  1.80000  4.50000  1.95000  1.80646
    6  Theta_3*M_2->3  0.30000  1.80000  3.15000  5.70000 10.20000  4.95000  5.10811
    6  Theta_3*M_4->3  2.40000  8.70000 12.75000 16.80000 57.00000 26.85000 32.97540
    6  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.62954
    6  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.63256
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.30000  1.50000  0.45000  0.39079
    7  Theta_1         0.99700  0.99700  0.99850  0.99900  0.99900  0.94650  0.94001
    7  Theta_2         0.92300  0.92300  0.92450  0.92500  0.92500  0.92550  0.90038
    7  Theta_3         0.92100  0.92100  0.92250  0.92300  0.92300  0.89250  0.87814
    7  Theta_4         0.12300  0.14000  0.14350  0.15200  0.20700  0.19250  0.21052
    7  Theta_1*M_2->1  0.00000  2.40000  4.05000  6.00000  9.00000  4.65000  4.56667
    7  Theta_1*M_3->1  0.30000  0.30000  1.65000 11.40000 11.40000  7.05000  7.60399
    7  Theta_1*M_4->1 16.20000 20.70000 28.35000 35.10000 66.00000 32.25000 37.15057
    7  Theta_2*M_1->2  0.30000  1.20000  2.25000  3.30000  6.30000  3.15000  3.09137
    7  Theta_2*M_3->2  0.00000  0.00000  0.45000  1.80000  3.90000  1.95000  4.14072
    7  Theta_2*M_4->2  2.40000  3.00000  6.45000 12.00000 22.80000 16.35000 24.27125
    7  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.20000  4.20000  1.35000  1.41793
    7  Theta_3*M_2->3  0.00000  0.30000  1.65000  3.90000 19.20000  3.75000  5.80131
    7  Theta_3*M_4->3  1.50000  2.10000  4.05000  6.30000  7.80000 19.05000 18.72537
    7  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.57743
    7  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.56105
    7  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.70000  0.75000  0.87958
    8  Theta_1         0.86500  0.86500  0.86650  0.86700  0.86700  0.89150  0.91835
    8  Theta_2         0.98600  0.98600  0.98750  0.98800  0.98800  0.89350  0.87763
    8  Theta_3         0.90600  0.90600  0.90750  0.90800  0.90800  0.90850  0.91852
    8  Theta_4         0.13700  0.16500  0.17450  0.18500  0.23900  0.18350  0.18694
    8  Theta_1*M_2->1  1.50000  3.00000  4.65000  7.80000 19.20000  7.05000  8.34219
    8  Theta_1*M_3->1  0.60000  3.30000  5.25000  8.10000 16.20000  7.05000  9.15457
    8  Theta_1*M_4->1  0.30000  0.90000  3.15000  7.50000  9.30000 25.65000 24.19295
    8  Theta_2*M_1->2  0.00000  0.30000  1.35000  2.40000 13.20000  2.55000  2.87490
    8  Theta_2*M_3->2  0.00000  0.00000  0.45000  2.10000 12.30000  4.95000  5.62081
    8  Theta_2*M_4->2  0.60000  0.90000  3.15000  6.30000 43.50000 15.15000 18.05334
    8  Theta_3*M_1->3  0.00000  1.20000  2.55000  3.60000  5.70000  2.85000  2.76374
    8  Theta_3*M_2->3  0.00000  0.30000  1.95000  3.90000 10.50000  3.75000  4.62479
    8  Theta_3*M_4->3  0.30000  0.60000  2.55000  6.00000  7.50000 37.65000 35.36175
    8  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.90000  2.40000  1.05000  0.84285
    8  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.50000  0.75000  0.52975
    8  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  3.90000  0.75000  1.13968
  All  Theta_1         0.44700  0.46300  0.47450  0.48500  0.50100  0.47550  0.47450
  All  Theta_2         0.37400  0.38300  0.39950  0.41500  0.47400  0.41850  0.42221
  All  Theta_3         0.44300  0.45900  0.47050  0.48100  0.49700  0.47150  0.47050
  All  Theta_4         0.16600  0.18200  0.19050  0.19900  0.21400  0.19350  0.19861
  All  Theta_1*M_2->1  0.60000  3.60000  5.55000  7.20000 10.20000  5.85000  5.58586
  All  Theta_1*M_3->1  0.30000  3.00000  4.95000  6.60000  9.00000  5.25000  5.00411
  All  Theta_1*M_4->1 15.00000 20.10000 22.65000 24.60000 28.50000 22.65000 22.02300
  All  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.80000  4.80000  1.95000  1.85465
  All  Theta_2*M_3->2  0.00000  0.00000  0.15000  1.50000  4.50000  1.65000  1.76987
  All  Theta_2*M_4->2  3.60000  6.60000  8.85000 10.80000 15.90000  9.45000  9.47247
  All  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.20000  3.90000  1.35000  1.39275
  All  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.80000  5.10000  1.95000  1.99320
  All  Theta_3*M_4->3  0.30000  3.00000  4.95000  6.60000  9.00000  5.25000  4.86078
  All  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.74989
  All  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.90000  2.70000  1.05000  0.88334
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.77121
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18392333.74                   -3096225.80              -73204.37
      2           -4298797.83                    -698612.22               -4453.38
      3          -51437683.54                   -8796823.37             -577714.17
      4          -31921950.72                   -5284876.33             -143145.88
      5          -15246177.22                   -2532259.83              -53682.86
      6          -13921233.93                   -2276839.55              -33055.63
      7          -64316366.10                  -11130711.04             -626962.60
      8          -38890913.46                   -6553202.07             -254241.01
---------------------------------------------------------------------------------------
  All           -238425229.10                  -40369322.78            -5761673.71
[Scaling factor = 227.439302]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     72/748703            0.00010
Theta_2                    154/751338            0.00020
Theta_3                    124/751117            0.00017
Theta_4                  38898/750492            0.05183
xN_1m_2->1              252854/749974            0.33715
xN_1m_3->1              294891/750143            0.39311
xN_1m_4->1              353277/751006            0.47041
xN_2m_1->2              280899/751021            0.37402
xN_2m_3->2              285211/750793            0.37988
xN_2m_4->2              357788/750195            0.47693
xN_3m_1->3              274293/750358            0.36555
xN_3m_2->3              275547/749765            0.36751
xN_3m_4->3              363746/749266            0.48547
xN_4m_1->4              258727/749496            0.34520
xN_4m_2->4              239898/750029            0.31985
xN_4m_3->4              251743/751753            0.33487
Genealogies            1416574/11994551           0.11810



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   102.230
Theta_2                   0.999                   178.729
Theta_3                   0.999                   108.714
Theta_4                   0.942                  6431.684
xN_1m_2->1               0.668                 43466.046
xN_1m_3->1               0.754                 41568.154
xN_1m_4->1               0.792                 28009.999
xN_2m_1->2               0.638                 54189.513
xN_2m_3->2               0.669                 47059.689
xN_2m_4->2               0.787                 25202.957
xN_3m_1->3               0.613                 59070.371
xN_3m_2->3               0.643                 46277.537
xN_3m_4->3               0.777                 27698.107
xN_4m_1->4               0.591                 60030.674
xN_4m_2->4               0.576                 60910.401
xN_4m_3->4               0.639                 53325.896
Genealogies               0.999                     96.320
(*) averaged over loci.
