 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Oct 25 20:55:47 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1758770819

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  8] 20:55:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 20:55:59   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 20:55:59   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 20:55:59   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 20:56:00   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 20:56:00   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 20:56:00   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 20:56:00   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[ 20] 20:56:24   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 11] 20:56:25   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 15] 20:56:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 20:56:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 16] 20:56:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 22] 20:56:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 20:56:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 18] 20:56:25   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 20:56:26   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 20:56:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 14] 20:56:26   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 12] 20:56:26   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  9] 20:56:27   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 17] 20:56:27   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 21] 20:56:27   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 15] 09:35:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.8696 0.9879 0.8782 0.9679 0.06923 0 0 0 1.431 0 0 0 0.5353 0 0 0 0.005584 0.002347 0.007943 0.00434 0.006555 0.003388}
[ 15] 09:36:16   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[  2] 09:57:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(2054,1741,0)
                Param={ 0.8972 0.989 0.8723 0.9623 0.7833 0 0 0 0.3333 0 0 0 1.062 0 0 0 0.007784 0.003029 0.007646 0.003732 0.0001533 0.0749}
[  8] 10:16:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(13,0,0)
                Param={ 0.9565 0.9416 0.9753 0.9725 1.001 0 0 0 0.1424 0 0 0 0.2107 0 0 0 0.00667 0.003631 0.004838 0.001962 0.006033 0.004081}
[ 13] 10:16:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(15,2,0)
                Param={ 0.9797 0.9547 0.9816 0.9262 1.06 0 0 0 5.041 0 0 0 1.245 0 0 0 0.006091 0.002746 0.006071 0.002327 0.006714 0.003696}
[ 18] 10:18:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.9588 0.986 0.9765 0.9831 0.3279 0 0 0 2.02 0 0 0 3.94 0 0 0 0.005479 0.002407 0.005951 0.003064 0.006567 0.00333}
[ 23] 10:21:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.97) Swap(374,35,0)
                Param={ 0.6955 0.6358 0.6964 0.763 6.035 0 0 0 10.14 0 0 0 4.087 0 0 0 0.00697 0.006377 0.00615 0.003181 0.007428 0.006376}
[  7] 10:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(292,44,0)
                Param={ 0.9722 0.999 0.9223 0.9736 0.04912 0 0 0 0.6314 0 0 0 0.2672 0 0 0 0.006818 0.003319 0.00557 0.002773 0.006306 0.002917}
[  4] 10:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(234,1242,0)
                Param={ 0.8 0.8003 0.7983 0.9802 0.8841 0 0 0 1.413 0 0 0 0.0749 0 0 0 0.004877 0.002375 0.005717 0.002461 0.007393 0.003874}
[  5] 10:35:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(16,112,0)
                Param={ 0.9287 0.9289 0.9989 0.9668 1.144 0 0 0 0.6226 0 0 0 2.021 0 0 0 0.006812 0.003774 0.00768 0.003391 0.008004 0.004465}
[  1] 10:37:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(256,866,0)
                Param={ 0.9915 0.9438 0.999 0.9925 1.315 0 0 0 0.1026 0 0 0 1.072 0 0 0 0.007281 0.003126 0.006357 0.003488 0.007406 0.002423}
[  3] 10:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,9,0)
                Param={ 0.9707 0.9173 0.9784 0.9259 2.804 0 0 0 1.259 0 0 0 0.3992 0 0 0 0.004678 0.002375 0.005189 0.00221 0.006986 0.005261}
[ 19] 10:38:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.18,0.95) Swap(3867,3,0)
                Param={ 0.6503 0.4517 0.4935 0.6549 1.632 0 0 0 0.3349 0 0 0 1.042 0 0 0 0.006498 0.003201 0.006186 0.003428 0.007408 0.003721}
[ 11] 10:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1589,972,0)
                Param={ 0.9626 0.9249 0.9554 0.9355 0.4219 0 0 0 3.461 0 0 0 1.491 0 0 0 0.008059 0.004327 0.007405 0.002141 0.003922 0.003384}
[ 16] 10:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(60,1,0)
                Param={ 0.9843 0.9766 0.9289 0.9481 4.282 0 0 0 2.462 0 0 0 2.721 0 0 0 0.005449 0.002855 0.006187 0.004405 0.005642 0.00327}
[  6] 10:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(656,330,0)
                Param={ 0.9976 0.9708 0.9652 0.9772 3.795 0 0 0 5.211 0 0 0 2.004 0 0 0 0.006141 0.002277 0.0075 0.004597 0.005896 0.00204}
[ 20] 10:55:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(428,1,0)
                Param={ 0.9953 0.9138 0.9149 0.9065 1.563 0 0 0 0.06264 0 0 0 0.3998 0 0 0 0.007348 0.00355 0.005812 0.002909 0.00649 0.0028}
[ 10] 11:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(540,171,0)
                Param={ 0.9996 0.9674 0.9749 0.9679 2.719 0 0 0 0.09768 0 0 0 0.3087 0 0 0 0.006243 0.003221 0.008511 0.004297 0.006389 0.002404}
[ 22] 11:13:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.9346 0.9988 0.9646 0.9547 3.232 0 0 0 0.06136 0 0 0 0.4712 0 0 0 0.00549 0.005611 0.00501 0.002275 0.005664 0.002253}
[ 21] 11:24:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(14,414,0)
                Param={ 0.9855 0.9961 0.9495 0.9412 0.932 0 0 0 2.238 0 0 0 2.971 0 0 0 0.006712 0.003909 0.005678 0.002743 0.006424 0.002875}
[  9] 11:24:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1413,1077,0)
                Param={ 0.9331 0.9309 0.9258 0.9087 0.3764 0 0 0 1.382 0 0 0 0.228 0 0 0 0.007588 0.002435 0.006799 0.002419 0.01044 0.003402}
[ 12] 11:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(192,3,0)
                Param={ 0.868 0.9796 0.9995 0.9118 2.724 0 0 0 1.475 0 0 0 0.7276 0 0 0 0.008925 0.005255 0.005785 0.002712 0.005976 0.00359}
[ 14] 11:28:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1230,0)
                Param={ 0.9523 0.9943 0.9765 0.8851 0.5007 0 0 0 1.181 0 0 0 1.034 0 0 0 0.004954 0.002481 0.006318 0.003842 0.008437 0.003961}
[ 17] 11:35:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2180,52,0)
                Param={ 0.9776 0.9369 0.9591 0.9874 0.8043 0 0 0 0.5544 0 0 0 1.388 0 0 0 0.006728 0.003796 0.009916 0.003937[ 10] 13:55:31   Sa[ 15] 15:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(171,0,0)
                Param={ 0.8042 0.877 0.8155 0.7883 0.04219 0 0 0 4.376 0 0 0 2.474 0 0 0 0.005686 0.003153 0.005862 0.003367 0.006426 0.003287}
inished
