 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Oct 23 02:02:33 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4256703120

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * S 0 0 
   2 Fiji           S * S 0 
   3 Societies      0 S * S 
   4 Tuamotus       0 0 S * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  5] 02:02:44   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 02:02:44   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  2] 02:02:44   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 02:02:45   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  7] 02:02:45   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 02:02:45   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 02:02:45   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 02:02:45   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 13] 02:03:06   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 19] 02:03:07   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 10] 02:03:09   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 02:03:09   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 14] 02:03:09   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 20] 02:03:09   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 02:03:10   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 15] 02:03:10   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 02:03:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 02:03:10   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 18] 02:03:10   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 02:03:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 11] 02:03:10   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 16] 02:03:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 02:03:12   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[  7] 09:26:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.80) Swap(1,1,0)
                Param={ 0.9879 0.9778 0.987 0.267 8.031 0 0 8.113 2.582 0 0 2.558 1.167 0 0 3.219}
[  4] 09:39:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.90) Swap(31,0,0)
                Param={ 0.9203 0.9415 0.9909 0.3168 10.91 0 0 10.66 5.712 0 0 5.427 2.067 0 0 6.466}
[  9] 09:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(3,1,0)
                Param={ 0.7346 0.997 0.9542 0.2943 6.23 0 0 4.59 6.627 0 0 6.924 2.5 0 0 8.105}
[  9] 09:44:03   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  3] 09:47:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,1,0)
                Param={ 0.963 0.9575 0.945 0.2283 6.013 0 0 6.047 6.239 0 0 6.321 2.898 0 0 12}
[ 22] 09:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(10,2,0)
                Param={ 0.8806 0.8595 0.9957 0.1811 7.253 0 0 7.431 9.028 0 0 7.793 0.6016 0 0 2.381}
[ 18] 09:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.89) Swap(1,14,0)
                Param={ 0.9959 0.9893 0.9829 0.261 8.415 0 0 8.47 10.65 0 0 10.72 1.359 0 0 5.118}
[ 15] 09:50:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(29,1,0)
                Param={ 0.9899 0.9835 0.9952 0.4851 12.96 0 0 13.05 10.87 0 0 10.74 3.226 0 0 6.619}
[  8] 09:51:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(4,1,0)
                Param={ 0.7624 0.9601 0.8685 0.2489 22.86 0 0 18.15 3.98 0 0 4.4 1.717 0 0 5.99}
[  6] 09:51:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.95) Swap(411,0,0)
                Param={ 0.8298 0.8002 0.8946 0.1298 8.298 0 0 8.605 0.9177 0 0 0.8209 0.6776 0 0 4.669}
[ 14] 09:52:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(448,0,0)
                Param={ 0.9701 0.9985 0.9533 0.3949 8.171 0 0 7.939 5.837 0 0 6.114 3.926 0 0 9.479}
[ 19] 09:52:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.95) Swap(1,1,0)
                Param={ 0.9735 0.9916 0.9759 0.2518 9.235 0 0 9.067 5.682 0 0 5.773 1.074 0 0 3.953}
[ 10] 09:53:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,2,0)
                Param={ 0.9354 0.9527 0.9976 0.3038 5.379 0 0 5.281 2.949 0 0 2.816 2.883 0 0 9.467}
[ 23] 09:56:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,1,0)
                Param={ 0.9728 0.9898 0.9891 0.3478 10.69 0 0 10.51 9.878 0 0 9.885 2.852 0 0 8.111}
[  5] 09:56:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(2,1,0)
                Param={ 0.9752 0.9747 0.986 0.2634 10.42 0 0 10.43 6.918 0 0 6.839 0.763 0 0 2.856}
[ 12] 09:57:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.89) Swap(2,2,0)
                Param={ 0.9716 0.9387 0.9825 0.2295 8.52 0 0 8.819 8.09 0 0 7.73 1.063 0 0 4.551}
[ 13] 09:57:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.89) Swap(1,1,0)
                Param={ 0.9818 0.9483 0.9204 0.1108 5.899 0 0 6.107 0.46 0 0 0.474 0.2113 0 0 1.755}
[  1] 09:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(0,3,0)
                Param={ 0.8549 0.9519 0.9729 0.2803 13.89 0 0 12.48 8.522 0 0 8.337 1.303 0 0 4.522}
[  2] 10:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.25,0.97) Swap(1,2,0)
                Param={ 0.9368 0.9418 0.9977 0.3384 5.291 0 0 5.263 15.12 0 0 14.28 1.639 0 0 4.833}
[ 16] 10:02:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.93) Swap(0,0,0)
                Param={ 0.9013 0.9626 0.9302 0.2316 2.412 0 0 2.259 6.06 0 0 6.271 0.6233 0 0 2.531}
[ 17] 10:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.94) Swap(0,38,0)
                Param={ 0.9833 0.9965 0.9919 0.3594 13.61 0 0 13.43 1.1 0 0 1.105 1.727 0 0 4.709}
[ 20] 10:07:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.92) Swap(1,0,0)
                Param={ 0.9752 0.9864 0.9972 0.2671 13.89 0 0 13.74 7.359 0 0 7.28 1.399 0 0 5.224}
[ 11] 10:09:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.24,0.24,0.97) Swap(0,119,0)
                Param={ 0.9978 0.9954 0.9743 0.3041 11.63 0 0 11.66 5.968 0 0 6.098 0.5588 0 0 1.791}
[ 21] 10:10:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.25,0.25,0.97) Swap(413,0,0)
                Param={ 0.9981 0.9871 0.9811 0.1465 10.74 0 0 10.86 7.201 0 0 7.245 0.1997 0 0 1.344[ [  9] 12:22:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.14,0.94) Swap(4,1,0)
                Param={ 0.966 0.9545 0.9589 0.2522 8.522 0 0 8.624 4.99 0 0 4.967 0.8214 0 0 3.123}
12:22:32   Program finished
