Missing data from input file Daruanus_Fauvelot.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [Mo31-92]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
     220            2           000000             1
     244            2           000000             1
     253            2           000000             1
-----------------------------------------------------------
Total missing data for population    1:            3

Population 2 [Tahaa1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      24            2           000000             1
      29            2           000000             1
-----------------------------------------------------------
Total missing data for population    2:            2

Population 3 [Tem1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      13            2           000000             1
      20            2           000000             1
      51            2           000000             1
      64            2           000000             1
-----------------------------------------------------------
Total missing data for population    3:            4

Population 4 [Puna1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population    4:            0

Population 5 [Tetia1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      25            2           000000             1
      42            2           000000             1
      46            2           000000             1
-----------------------------------------------------------
Total missing data for population    5:            3

Population 6 [Rangi1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      22            2           000000             1
      23            2           000000             1
      43            2           000000             1
-----------------------------------------------------------
Total missing data for population    6:            3

Population 7 [Taka1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       6            2           000000             1
       9            2           000000             1
      11            2           000000             1
      12            2           000000             1
      14            2           000000             1
      18            2           000000             1
      19            7           000000             1
      22            2           000000             1
-----------------------------------------------------------
Total missing data for population    7:            8

Population 8 [Suva1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      36            2           000000             1
      40            2           000000             1
-----------------------------------------------------------
Total missing data for population    8:            2

Population 9 [Mata1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      43            2           000000             1
-----------------------------------------------------------
Total missing data for population    9:            1

Population 10 [Taga1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      25            5           000000             1
      36            2           000000             1
-----------------------------------------------------------
Total missing data for population   10:            2

Population 11 [Muaiv1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       2            2           000000             1
      13            2           000000             1
-----------------------------------------------------------
Total missing data for population   11:            2

Population 12 [Nadi1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      24            2           000000             1
      26            6           000000             1
-----------------------------------------------------------
Total missing data for population   12:            2

Population 13 [Yanu1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      11            2           000000             1
      12            2           000000             1
-----------------------------------------------------------
Total missing data for population   13:            2

Population 14 [Tave1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      10            2           000000             1
      47            2           000000             1
-----------------------------------------------------------
Total missing data for population   14:            2

Population 15 [Ten1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      17            5           000000             1
-----------------------------------------------------------
Total missing data for population   15:            1

Population 16 [MBO1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            5           000000             1
      22            5           000000             1
-----------------------------------------------------------
Total missing data for population   16:            2

Population 17 [Hie2]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      14            2           000000             1
      19            5           000000             1
      36            5           000000             1
-----------------------------------------------------------
Total missing data for population   17:            3

Population 18 [Mara1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       6            2           000000             2
-----------------------------------------------------------
Total missing data for population   18:            2

Population 19 [Go1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   19:            0

Population 20 [Tote1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   20:            0

Population 21 [Lar1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   21:            0

Population 22 [QBW1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       9            9           000000             1
      27            5           000000             1
      28           10           000000             1
      45            5           000000             1
-----------------------------------------------------------
Total missing data for population   22:            4

Population 23 [Lion1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      21            5           000000             1
      36            5           000000             1
-----------------------------------------------------------
Total missing data for population   23:            2

Population 24 [Manu1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   24:            0

Population 25 [Lolo1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       8            5           000000             1
-----------------------------------------------------------
Total missing data for population   25:            1

