Output from NeEstimator v2.1
Starting time: Fri Feb 25 13:37:05 2022
Input File: "Daruanus_NC_1pop.txt"

Number of Loci = 11

LD mating model: Monogamy

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [Mara_Mara1]  (Number of Individuals = 367)
****************
--------------------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.040       0.030       0.020       No S*         0+
--------------------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      366.0       365.3       365.2       364.8       365.0       365.0
Independent Comparisons =       1307        2486        4421       11221       56432       66161
OverAll r^2 =                 0.002909    0.002890    0.002886    0.002874    0.002871    0.002854
Expected r^2 Sample =         0.002756    0.002761    0.002762    0.002765    0.002764    0.002764
Estimated Ne^ =                 4366.4      5169.6      5385.5      6118.0      6212.1      7345.1

95% CIs for Ne^
* Parametric                    1710.4      2245.6      2686.5      3588.8      4723.2      5473.4
                              Infinite    Infinite     93808.7     18944.3      8998.7     11068.2

* JackKnife on Samples           925.9      1774.4      1894.4      2429.0      3273.6      3507.6
                              Infinite    Infinite    Infinite    Infinite     42509.3    Infinite

**************************************************************************************************

Ending time: Fri Feb 25 13:37:07 2022
-------------------------------------

