 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Oct 27 19:51:01 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1994940309

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  3] 19:51:15   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 19:51:15   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 19:51:15   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 19:51:15   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 19:51:16   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 19:51:16   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 19:51:16   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 19:51:16   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 19] 19:51:28   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 19:51:38   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 22] 19:51:40   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 23] 19:51:40   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 12] 19:51:41   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 18] 19:51:41   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 19:51:41   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 17] 19:51:41   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 19:51:43   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 13] 19:51:43   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 21] 19:51:43   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 19:51:44   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 15] 19:51:44   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 11] 19:51:44   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 16] 19:51:45   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 14] 03:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(0,1,0)
                Param={ 0.9703 0.8735 0.883 0.2378 13.35 4.262 26.75 0.8691 1.898 7.486 0.6597 2.386 4.623 0.1848 0.3786 3.467}
[ 14] 03:57:41   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  4] 04:03:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.07,0.07,0.89) Swap(0,0,0)
                Param={ 0.9318 0.7025 0.7943 0.08932 7.321 0.6308 0.3424 8.258 2.72 2.467 8.098 7.702 0.1338 1.378 1.542 4.212}
[ 12] 04:10:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.82) Swap(0,1,0)
                Param={ 0.9988 0.9678 0.9569 0.2471 1.474 6.063 5.433 13.94 3.998 9.222 11.22 3.364 15.1 2.897 1.129 1.034}
[  8] 04:10:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.87) Swap(1,0,0)
                Param={ 0.9581 0.9467 0.913 0.2384 3.725 15.99 14.45 4.682 20.02 31.3 2.887 1.218 4.802 1.453 0.1657 0.8185}
[ 11] 04:13:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(0,0,0)
                Param={ 0.7824 0.8044 0.8311 0.06663 0.2944 0.1814 0.08937 7.534 8.554 1.591 3.588 4.622 2.361 0.2572 1.017 1.475}
[ 10] 04:14:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.83) Swap(1,0,0)
                Param={ 0.9676 0.9277 0.9965 0.2007 10.37 2.496 4.263 6.033 3.402 20.85 3.452 3.926 50 0.071 0.3158 0.4048}
[  3] 04:14:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.85) Swap(1,1,0)
                Param={ 0.9911 0.8998 0.9497 0.2399 1.141 7.654 28.76 5.03 0.5958 9.199 3.713 5.415 20.2 0.4626 1.249 0.01398}
[ 23] 04:14:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.08,0.90) Swap(1,0,0)
                Param={ 0.9649 0.9465 0.9992 0.2398 18.17 7.662 9.963 2.763 0.7797 11.3 4.647 22.05 7.379 0.3183 1.235 0.4139}
[ 15] 04:18:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.04,0.87) Swap(1,1,0)
                Param={ 0.9783 0.8616 0.993 0.2519 7.546 6.442 40.76 1.946 1.054 14 1.394 4.481 19.57 1.032 1.165 0.5217}
[ 19] 04:20:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.94) Swap(1,483,0)
                Param={ 0.8797 0.8208 0.776 0.07863 58.42 1.726 13.14 0.6454 3.692 4.179 4.402 11.48 9.992 0.2832 1.277 0.8025}
[ 16] 04:23:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(0,6,0)
                Param={ 0.9753 0.9818 0.961 0.194 0.2227 2.696 48.54 1.689 1.294 35.31 4.142 2.927 11.51 0.1488 0.1572 0.1253}
[  7] 04:24:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.82) Swap(2,4,0)
                Param={ 0.9698 0.9407 0.992 0.3344 12.68 6.492 45.95 1.655 9.129 30.75 3.64 1.844 13.09 0.6091 0.4024 0.3821}
[  1] 04:25:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(0,0,0)
                Param={ 0.9936 0.9197 0.9042 0.169 18.54 11.34 142.9 2.197 2.45 13.72 2.945 14.75 4.311 0.2108 1.582 0.01376}
[ 20] 04:26:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(0,374,0)
                Param={ 0.9701 0.8599 0.9158 0.1694 5.943 104.1 16.94 1.319 4.129 4.457 0.6768 1.93 0.5881 1.795 0.4698 5.179}
[ 22] 04:26:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.94) Swap(6,0,0)
                Param={ 0.793 0.8698 0.9499 0.1205 21.47 3.645 3.565 0.1422 1.439 1.275 6.715 19.09 0.01947 0.898 1.853 1.601}
[  2] 04:27:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.23,0.23,0.96) Swap(0,338,0)
                Param={ 0.9283 0.8777 0.8698 0.1193 20.01 0.9752 4.946 6.019 2.401 0.9284 1.531 6.743 0.1414 2.147 0.1366 1.494}
[ 17] 04:29:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.12,0.94) Swap(48,2,0)
                Param={ 0.9166 0.8999 0.8998 0.204 2.8 2.168 74.98 0.923 2.37 125.6 0.8875 0.5623 90.45 0.1557 0.1573 0.06237}
[ 21] 04:31:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.93) Swap(11,1,0)
                Param={ 0.8699 0.7408 0.8571 0.1593 0.05851 0.9069 2.854 3.694 1.248 7.864 43.47 2.008 1.492 0.1006 2.945 5.012}
[  6] 04:32:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.12,0.95) Swap(0,1,0)
                Param={ 0.9412 0.9469 0.9407 0.1828 44.04 0.5039 64.37 0.5802 0.06402 67.76 4.696 2.617 81.85 0.3032 0.6392 0.07831}
[  5] 04:32:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.94) Swap(2,1,0)
                Param={ 0.9965 0.9005 0.9652 0.2696 1.046 47.24 2.005 6.592 29.27 4.371 1.807 0.8356 1.778 0.02271 2.733 2.154}
[ 18] 04:33:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.13,0.95) Swap(17,0,0)
                Param={ 0.9992 0.9564 0.9253 0.2108 4.366 4.04 80.09 6.401 2.916 141.6 2.621 1.212 49.25 0.03641 0.2688 0.2738}
[  9] 04:34:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.24,0.97) Swap(0,1,0)
                Param={ 0.9299 0.9708 0.9087 0.2506 3.239 33.06 21.91 2.518 66.43 25.68 1.749 0.1776 15.74 2.432 0.2285 0.2512}
[ 13] 04:36:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.25,0.23,0.98) Swap(49,0,0)
                Param={ 0.9368 0.9371 0.9343 0.2629 0.7722 0.7012 72 2.433 1.332 131.2 2.117 8.207 107.7 0.05352 0.2402 0.1398}
[ 14] 06:34:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,1,0)
                Param={ 0.9822 0.9416 0.9479 0.193 11.63 19.02 2.156 8.753 6.98 2.678 1.956 2.751 1.094 1.604 1.964 4.55}
06:34:35   Program finished
