 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 D. aruanus dataset lumped by archipelago with 3 loci removed for HWE violation - EDC 3/28/2022
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Oct 27 19:51:02 2022
         finished at Fri Oct 28 06:34:35 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03125
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 1 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 2 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03125



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1994940309

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   2 Fiji           * * * * 
   3 Societies      * * * * 
   4 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: D. aruanus dataset lumped by archipelago with 3 loci 
Data file:                     ../../Daruanus_All_8locus.mig
Datatype:                     Microsatellite data [Brownian]
  [Fragment length is translated to repeats]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    26  0.186  0.156  0.254  0.295  0.207
    27  0.336  0.459  0.272  0.274  0.345
    21  0.122  0.042  0.008  0.007  0.054
    24  0.018  0.004    -      -    0.007
    28  0.051  0.091  0.080  0.110  0.075
    22  0.059  0.110  0.204  0.212  0.132
    23  0.024  0.004  0.001  0.007  0.010
    18  0.004    -      -      -    0.001
    33  0.013  0.001  0.002    -    0.005
    35  0.024  0.014  0.018  0.007  0.018
    36  0.013  0.053  0.069  0.062  0.046
    15  0.018  0.003  0.049  0.007  0.024
    25  0.013  0.001  0.008    -    0.007
    34  0.017  0.004  0.001    -    0.007
    29  0.014  0.011  0.003    -    0.009
    31  0.028  0.004  0.001    -    0.010
    32  0.010  0.018  0.016  0.014  0.014
    39  0.007    -      -      -    0.002
    30  0.018  0.004  0.001    -    0.007
    20  0.011  0.006    -      -    0.005
    38  0.004  0.003  0.002    -    0.003
    40  0.002  0.001    -      -    0.001
    37  0.002  0.006  0.006  0.007  0.005
    55  0.001    -      -      -    0.000
    12  0.001    -      -      -    0.000
    17  0.002    -      -      -    0.001
    16    -    0.003    -      -    0.001
    11    -      -    0.001    -    0.000
    42    -      -    0.001    -    0.000
    13    -      -    0.001    -    0.000
Alleles   26     22     21     11     30
Samples  828    716    882    146   2572
H_exp   0.827  0.739  0.805  0.777  0.808

Locus 2
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    17  0.376  0.490  0.423  0.418  0.426
    21  0.062  0.014  0.001    -    0.024
    20  0.064  0.008  0.008    -    0.026
    23  0.005    -      -      -    0.002
    18  0.174  0.168  0.134  0.062  0.152
    19  0.174  0.208  0.314  0.370  0.243
    16  0.072  0.014    -      -    0.027
    22  0.012    -      -      -    0.004
    15  0.057  0.096  0.118  0.151  0.094
    25  0.001    -      -      -    0.000
    10  0.001    -      -      -    0.000
    24  0.002    -      -      -    0.001
    14    -    0.001  0.001    -    0.001
    13    -      -    0.001    -    0.000
Alleles   12      8      8      4     14
Samples  828    716    882    146   2572
H_exp   0.782  0.679  0.691  0.662  0.726

Locus 3
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    34  0.047  0.007  0.007  0.007  0.020
    38  0.037  0.020  0.026  0.027  0.028
    46  0.021  0.027  0.057  0.082  0.038
    33  0.091  0.106  0.085  0.034  0.090
    41  0.043  0.057  0.022  0.021  0.038
    30  0.033  0.057  0.069  0.096  0.056
    55  0.012  0.007    -      -    0.006
    39  0.047  0.049  0.022  0.014  0.037
    66  0.006  0.003  0.006    -    0.005
    42  0.087  0.122  0.026  0.034  0.073
    23  0.021    -      -      -    0.007
    40  0.048  0.046  0.070  0.048  0.055
    50  0.012  0.008  0.012  0.014  0.011
    49  0.007  0.011  0.040  0.041  0.021
    22  0.018    -    0.009    -    0.009
    52  0.008  0.007    -      -    0.005
    35  0.029  0.011  0.005  0.021  0.015
    75  0.004  0.001    -      -    0.002
    27  0.016  0.039  0.033  0.034  0.029
    36  0.021  0.007  0.005  0.007  0.010
    29  0.014  0.006  0.006    -    0.008
    44  0.046  0.135  0.074  0.062  0.081
    61  0.010  0.001    -      -    0.003
    26  0.013  0.008  0.003    -    0.008
    31  0.019  0.057  0.026  0.007  0.031
    60  0.014    -      -      -    0.005
    69  0.005    -      -      -    0.002
    21  0.010  0.001  0.002    -    0.004
    59  0.013    -      -      -    0.004
    28  0.012  0.003  0.006  0.007  0.007
    67  0.005  0.003  0.003    -    0.003
    37  0.030  0.028  0.071  0.082  0.047
    53  0.007  0.001    -      -    0.003
    58  0.006  0.001    -      -    0.002
    43  0.025  0.025  0.077  0.089  0.047
    11  0.002    -      -      -    0.001
    45  0.031  0.054  0.012  0.027  0.031
    47  0.013  0.021  0.102  0.144  0.053
    71  0.006    -      -      -    0.002
    73  0.007    -      -      -    0.002
    65  0.004  0.001  0.016  0.007  0.007
    51  0.013  0.004  0.009  0.007  0.009
    64  0.007  0.001  0.001    -    0.003
    70  0.002  0.001    -      -    0.001
    48  0.017  0.031  0.084  0.068  0.047
    54  0.004  0.004    -      -    0.002
    77  0.001    -      -      -    0.000
    63  0.006  0.001    -    0.007  0.003
    76  0.004    -      -      -    0.001
    57  0.002  0.001  0.001    -    0.002
    24  0.004  0.001    -      -    0.002
    68  0.006    -      -      -    0.002
    74  0.004    -      -      -    0.001
    72  0.005    -      -      -    0.002
    56  0.005  0.004    -      -    0.003
    32  0.010  0.007  0.008  0.007  0.008
    25  0.001  0.006    -      -    0.002
    62  0.007  0.003    -      -    0.003
    83    -    0.001  0.002    -    0.001
    80    -      -    0.001    -    0.000
    88    -      -    0.001    -    0.000
    84    -      -    0.001    -    0.000
    87    -      -      -    0.007  0.000
Alleles   58     46     37     27     63
Samples  828    716    882    146   2572
H_exp   0.963  0.932  0.939  0.930  0.955

Locus 4
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    25  0.023  0.003  0.011  0.007  0.012
    28  0.023  0.055  0.071  0.048  0.050
    15  0.027  0.073  0.311  0.336  0.154
    19  0.192  0.071  0.042  0.055  0.099
    12  0.034  0.041  0.083  0.068  0.054
    23  0.050  0.146  0.147  0.144  0.115
    24  0.034  0.010  0.010  0.027  0.019
    27  0.054  0.050  0.002    -    0.032
    33  0.029  0.024    -    0.007  0.016
    34  0.019  0.011  0.009    -    0.012
    29  0.033  0.031  0.094  0.068  0.055
    21  0.033  0.035  0.008  0.021  0.024
    31  0.023  0.032  0.006    -    0.018
    26  0.024  0.011  0.001    -    0.011
    18  0.024  0.015  0.001    -    0.012
    22  0.138  0.074  0.039  0.007  0.079
    20  0.080  0.204  0.105  0.082  0.123
    32  0.027  0.010  0.001    -    0.012
    30  0.025  0.001  0.003    -    0.010
    17  0.033  0.043  0.035  0.116  0.041
    36  0.018  0.018  0.009  0.007  0.014
    37  0.018  0.011  0.001    -    0.009
    16  0.004    -    0.001    -    0.002
    35  0.016  0.008  0.002    -    0.008
    38  0.004  0.007  0.003    -    0.004
    13  0.006  0.001    -      -    0.002
    14  0.002    -    0.001  0.007  0.002
    42  0.001    -      -      -    0.000
    47  0.001  0.006    -      -    0.002
    11  0.001  0.001  0.001    -    0.001
    39  0.005  0.001    -      -    0.002
    40  0.001  0.001    -      -    0.001
    50    -    0.003    -      -    0.001
Alleles   32     30     26     15     33
Samples  828    714    882    146   2570
H_exp   0.920  0.907  0.845  0.830  0.918

Locus 5
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    23  0.207  0.408  0.349  0.326  0.318
    28  0.012  0.014  0.003  0.007  0.009
    21  0.083  0.013  0.007  0.007  0.033
    24  0.126  0.242  0.146  0.132  0.165
    17  0.037  0.011  0.002    -    0.016
    14  0.074  0.011  0.014  0.042  0.034
    26  0.058  0.015  0.087  0.090  0.058
    25  0.120  0.057  0.015  0.021  0.061
    22  0.056  0.029  0.006    -    0.028
    18  0.007  0.017  0.001    -    0.007
    15  0.012  0.001  0.001    -    0.005
    19  0.050  0.068  0.088  0.104  0.071
    31  0.014  0.004    -      -    0.006
    30  0.008  0.004  0.005  0.007  0.006
    36  0.001  0.001    -      -    0.001
    20  0.017  0.056  0.205  0.201  0.103
    29  0.022  0.015  0.019  0.014  0.019
    27  0.025  0.022  0.037  0.042  0.030
    40  0.001  0.001    -      -    0.001
    33  0.005  0.001    -      -    0.002
    13  0.008    -      -      -    0.003
    16  0.011  0.001  0.011  0.007  0.008
    32  0.006    -    0.001    -    0.002
    38  0.011  0.001    -      -    0.004
    37  0.013    -      -      -    0.004
    39  0.007    -      -      -    0.002
    11  0.004  0.001    -      -    0.002
    34  0.002    -    0.001    -    0.001
    45  0.001    -      -      -    0.000
    41  0.001    -      -      -    0.000
    12    -    0.003    -      -    0.001
Alleles   30     24     19     13     31
Samples  828    716    882    144   2570
H_exp   0.902  0.761  0.797  0.812  0.844

Locus 6
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    16  0.116  0.063  0.257  0.260  0.158
    24  0.021  0.025  0.033  0.027  0.026
    18  0.211  0.018  0.036  0.075  0.090
    28  0.014  0.007    -      -    0.007
    29  0.036  0.006    -      -    0.013
    19  0.114  0.170  0.119  0.103  0.131
    13  0.005  0.003    -      -    0.002
    17  0.086  0.021  0.020  0.007  0.041
    27  0.013  0.006  0.001    -    0.006
    20  0.152  0.366  0.364  0.301  0.293
    30  0.021  0.013  0.045  0.041  0.028
    25  0.027  0.014  0.005    -    0.014
    26  0.039  0.008  0.001  0.007  0.016
    23  0.022  0.039  0.005  0.014  0.020
    22  0.029  0.081  0.034  0.048  0.046
    21  0.043  0.147  0.075  0.110  0.087
    32  0.008    -    0.001    -    0.003
    15  0.016    -      -      -    0.005
    31  0.014  0.007  0.001    -    0.007
    14  0.008  0.004  0.002  0.007  0.005
    34  0.002  0.001    -      -    0.001
    11  0.001    -      -      -    0.000
    37  0.001    -      -      -    0.000
    33    -    0.001    -      -    0.000
Alleles   23     20     16     12     24
Samples  828    716    882    146   2572
H_exp   0.890  0.802  0.775  0.808  0.850

Locus 7
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    46  0.011  0.003    -      -    0.004
    86  0.016  0.034  0.018  0.007  0.021
    61  0.013  0.025  0.001    -    0.012
    52  0.016  0.041  0.005    -    0.018
    62  0.029  0.011  0.002  0.007  0.014
    56  0.015  0.015  0.006  0.007  0.011
    68  0.022  0.007  0.008    -    0.012
    54  0.027  0.054  0.059  0.048  0.047
    66  0.018  0.010  0.003  0.027  0.011
    64  0.068  0.098  0.037  0.021  0.063
    72  0.031  0.061  0.020  0.014  0.035
    75  0.017  0.025  0.002    -    0.013
    51  0.013  0.021  0.035  0.062  0.026
    50  0.023  0.022  0.054  0.075  0.037
    58  0.021  0.003  0.002  0.007  0.009
    59  0.016  0.003    -      -    0.006
   119  0.001    -      -      -    0.000
    63  0.052  0.008  0.035  0.007  0.032
    74  0.081  0.042  0.008  0.007  0.041
    60  0.057  0.013  0.076  0.123  0.055
    69  0.042  0.075  0.112  0.055  0.076
    57  0.016  0.014  0.003    -    0.010
    73  0.013  0.015  0.006    -    0.011
    65  0.013  0.008  0.048  0.021  0.024
    79  0.022  0.007  0.043  0.027  0.025
    85  0.007  0.007  0.002    -    0.005
    47  0.027  0.007    -    0.007  0.011
    91  0.004  0.001    -      -    0.002
    76  0.047  0.102  0.090  0.055  0.077
    83  0.022  0.008  0.001    -    0.010
    77  0.016  0.035  0.024  0.027  0.025
    71  0.015  0.022  0.110  0.123  0.056
    70  0.013  0.025  0.040  0.116  0.032
    78  0.023  0.022  0.019    -    0.020
    55  0.045  0.084  0.059  0.068  0.062
    49  0.011  0.004    -      -    0.005
    67  0.031  0.006  0.007  0.014  0.015
    80  0.011  0.004  0.001    -    0.005
    90  0.007  0.006  0.001  0.007  0.005
    44  0.013    -      -      -    0.004
    81  0.007  0.003  0.005  0.014  0.005
    53  0.006  0.001  0.035  0.027  0.016
    84  0.002  0.003  0.002    -    0.002
    87  0.006  0.021  0.003    -    0.009
    82  0.011  0.003  0.002    -    0.005
    48  0.004  0.001  0.001    -    0.002
    93  0.002  0.001    -      -    0.001
    94  0.001    -      -      -    0.000
    11  0.001    -      -      -    0.000
    45  0.002    -      -      -    0.001
    92  0.002    -      -      -    0.001
   115  0.001    -      -      -    0.000
    26  0.002  0.003    -      -    0.002
   113  0.002    -      -      -    0.001
    89  0.001    -    0.001    -    0.001
   117  0.001    -      -      -    0.000
   122  0.001    -      -      -    0.000
    88    -    0.006  0.009  0.021  0.006
    28    -    0.001    -      -    0.000
    27    -    0.001    -      -    0.000
    32    -    0.003    -      -    0.001
    34    -    0.001    -      -    0.000
    30    -    0.001    -      -    0.000
    95    -      -    0.001    -    0.000
    36    -      -    0.001    -    0.000
    15    -      -      -    0.007  0.000
Alleles   57     52     43     28     66
Samples  826    716    882    146   2570
H_exp   0.966  0.949  0.939  0.928  0.960

Locus 8
Allele  Pop1   Pop2   Pop3   Pop4   All
------------------------------------------
    32  0.065  0.124  0.074  0.048  0.084
    41  0.046  0.088  0.042  0.041  0.056
    21  0.010  0.021  0.005    -    0.010
    33  0.074  0.155  0.045  0.089  0.087
    56  0.001    -    0.001    -    0.001
    34  0.042  0.064  0.051  0.075  0.053
    27  0.072  0.074  0.075  0.027  0.071
    35  0.027  0.031  0.011  0.014  0.022
    13  0.018    -    0.001    -    0.006
    40  0.011  0.004  0.002  0.007  0.006
    39  0.018  0.008  0.001    -    0.009
    43  0.013  0.017  0.016  0.007  0.015
    15  0.011    -      -      -    0.003
    31  0.047  0.103  0.156  0.199  0.109
    42  0.016  0.020  0.002  0.007  0.012
    30  0.053  0.029  0.033  0.034  0.038
    26  0.041  0.022  0.022  0.007  0.027
    25  0.060  0.010  0.124  0.110  0.071
    18  0.006  0.003  0.005    -    0.004
    23  0.040  0.015  0.006  0.021  0.020
    29  0.088  0.025  0.023  0.027  0.045
    46  0.002  0.004  0.009    -    0.005
    28  0.029  0.013  0.102  0.144  0.056
    37  0.019  0.015  0.006  0.007  0.013
    44  0.008  0.003  0.002    -    0.004
    17  0.011    -    0.001    -    0.004
    36  0.021  0.036  0.017  0.014  0.023
    24  0.031  0.011  0.007  0.007  0.016
    22  0.034  0.064  0.044  0.062  0.047
    61  0.001  0.001    -      -    0.001
    14  0.007    -      -      -    0.002
    38  0.016  0.008  0.006  0.007  0.010
    16  0.027    -    0.002    -    0.009
    20  0.007  0.003  0.003    -    0.004
    11  0.002    -      -      -    0.001
    54  0.001  0.001  0.001    -    0.001
    19  0.006  0.010  0.033  0.014  0.017
    49  0.002    -    0.017  0.007  0.007
    55  0.002    -      -      -    0.001
    52  0.001  0.001  0.005  0.007  0.003
    45  0.002  0.001  0.005  0.007  0.003
    48  0.004    -    0.033  0.007  0.013
    58  0.001    -      -      -    0.000
    51  0.002  0.001  0.003  0.007  0.003
    12  0.001    -      -      -    0.000
    47    -    0.001  0.006    -    0.002
    62    -    0.003    -      -    0.001
    66    -    0.001    -      -    0.000
    59    -    0.003    -      -    0.001
    50    -    0.003  0.005    -    0.002
Alleles   45     38     40     27     50
Samples  828    716    882    146   2572
H_exp   0.954  0.922  0.925  0.902  0.945

Average expected heterozygosity
Pop1   Pop2   Pop3   Pop4   All
-----------------------------------
0.900  0.836  0.839  0.831  0.876




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.87800  0.87800  0.87950  0.88000  0.88000  0.88050  0.88551
    1  Theta_2         0.86100  0.86100  0.86250  0.86300  0.86300  0.81150  0.80985
    1  Theta_3         0.79000  0.79000  0.79150  0.79200  0.79200  0.79250  0.79588
    1  Theta_4         0.07400  0.08400  0.08950  0.10000  0.11900  0.14650  0.13718
    1  Theta_1*M_2->1  0.00000  0.00000  0.15000  4.20000 29.40000 19.65000 24.34513
    1  Theta_1*M_3->1  0.00000  0.00000  0.15000  3.00000 13.20000  3.15000  4.33949
    1  Theta_1*M_4->1  0.00000  0.00000  0.45000  2.10000 19.80000 14.25000 35.51803
    1  Theta_2*M_1->2  0.00000  0.00000  0.15000  1.20000  4.50000  1.35000  2.91968
    1  Theta_2*M_3->2  0.00000  0.30000  1.05000  2.10000  3.90000  1.95000  1.75690
    1  Theta_2*M_4->2  0.30000  1.50000  2.55000  5.40000 13.50000  4.95000  5.81337
    1  Theta_3*M_1->3  0.00000  0.00000  0.15000  2.40000  7.50000  2.55000  7.40840
    1  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.50000 12.90000  6.45000  6.92624
    1  Theta_3*M_4->3  0.30000  2.40000  4.35000  6.60000 15.30000  5.55000  6.88311
    1  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.56462
    1  Theta_4*M_2->4  0.00000  0.30000  1.05000  1.80000  3.60000  1.65000  1.54219
    1  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.48696
    2  Theta_1         0.89700  0.89700  0.89850  0.89900  0.89900  0.92950  0.91453
    2  Theta_2         0.93600  0.93600  0.93750  0.93800  0.93800  0.87850  0.86554
    2  Theta_3         0.90700  0.90700  0.90850  0.90900  0.90900  0.88450  0.87799
    2  Theta_4         0.08900  0.10300  0.10950  0.13500  0.19200  0.18350  0.19057
    2  Theta_1*M_2->1  0.00000  0.00000  0.15000  1.80000 16.20000  1.95000  4.80903
    2  Theta_1*M_3->1  0.00000  0.00000  0.15000  2.10000  5.10000  2.25000  6.25526
    2  Theta_1*M_4->1  0.00000  0.00000  1.05000  4.20000 27.30000 11.25000 18.48890
    2  Theta_2*M_1->2  0.00000  0.30000  1.65000  2.70000  6.00000  2.25000  2.43176
    2  Theta_2*M_3->2  0.00000  0.00000  1.35000  3.60000  7.80000  3.45000 13.71123
    2  Theta_2*M_4->2  0.00000  0.00000  0.15000  6.90000 33.90000 12.75000 30.47831
    2  Theta_3*M_1->3  0.00000  0.00000  1.05000  1.80000  5.40000  1.95000  2.04523
    2  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.80000 17.10000  1.95000  5.07360
    2  Theta_3*M_4->3  0.00000  0.00000  0.15000  5.40000 35.10000  5.55000 20.35840
    2  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  3.00000  1.05000  1.08865
    2  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  1.80000  0.75000  0.52942
    2  Theta_4*M_3->4  0.00000  0.00000  0.15000  1.20000  3.90000  1.35000  1.29636
    3  Theta_1         0.98100  0.98100  0.98250  0.98300  0.98300  0.98350  0.96882
    3  Theta_2         0.92100  0.92100  0.92250  0.92300  0.92300  0.87450  0.87762
    3  Theta_3         0.90400  0.90400  0.90550  0.90600  0.90600  0.90650  0.89608
    3  Theta_4         0.16400  0.21900  0.22050  0.22200  0.26500  0.22450  0.23014
    3  Theta_1*M_2->1  0.30000  0.30000  1.35000  3.60000  4.20000  7.95000  7.76217
    3  Theta_1*M_3->1  0.60000  1.50000  4.35000  6.30000  8.40000  5.85000  7.80884
    3  Theta_1*M_4->1  0.00000  0.60000  2.55000  3.90000  5.10000 17.25000 14.41610
    3  Theta_2*M_1->2  0.00000  0.30000  1.65000  3.90000 11.10000  4.95000  5.13111
    3  Theta_2*M_3->2  0.00000  0.60000  2.25000  4.20000 12.30000  3.75000  5.12036
    3  Theta_2*M_4->2  1.50000  2.70000  4.95000  7.20000 14.10000  6.45000  7.00827
    3  Theta_3*M_1->3  0.00000  0.90000  1.95000  3.30000  7.20000  3.15000  3.24246
    3  Theta_3*M_2->3  0.30000  0.90000  2.25000  3.90000  9.90000  3.75000  4.29452
    3  Theta_3*M_4->3  0.00000  0.00000  1.05000  3.00000  6.00000  3.15000  5.21132
    3  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  3.30000  1.05000  1.06522
    3  Theta_4*M_2->4  0.00000  0.00000  0.75000  1.20000  2.70000  1.35000  1.15643
    3  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  6.00000  2.55000  2.43592
    4  Theta_1         0.93700  0.93700  0.93850  0.93900  0.93900  0.93250  0.90227
    4  Theta_2         0.94500  0.94500  0.94650  0.94700  0.94700  0.84650  0.82041
    4  Theta_3         0.97400  0.97400  0.97550  0.97600  0.97600  0.80250  0.84340
    4  Theta_4         0.04400  0.07900  0.08850  0.10000  0.13200  0.10650  0.14360
    4  Theta_1*M_2->1  0.00000  0.00000  0.15000  1.20000  1.50000  7.95000  7.48918
    4  Theta_1*M_3->1  0.00000  0.00000  0.15000  1.50000  5.70000  1.65000  2.03003
    4  Theta_1*M_4->1  0.00000  0.00000  0.45000  1.50000  2.70000  1.65000  4.35240
    4  Theta_2*M_1->2  2.40000  3.90000  5.25000  6.90000 10.20000  6.15000  6.20814
    4  Theta_2*M_3->2  0.30000  1.80000  3.45000  5.10000  9.30000  4.35000  4.39856
    4  Theta_2*M_4->2  0.00000  0.00000  0.15000  3.00000 10.20000  3.15000  4.02430
    4  Theta_3*M_1->3  1.20000  3.60000  6.15000  6.90000  9.90000  6.15000  5.85659
    4  Theta_3*M_2->3  0.30000  0.60000  1.65000  4.20000  6.00000  8.85000  8.53758
    4  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.80000  9.00000  1.95000  2.88742
    4  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.90000  2.40000  1.05000  0.92054
    4  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.90000  2.40000  1.05000  0.97051
    4  Theta_4*M_3->4  0.00000  0.00000  0.75000  0.90000  2.40000  1.05000  0.96053
    5  Theta_1         0.93500  0.93500  0.93650  0.93700  0.93700  0.97750  0.95941
    5  Theta_2         0.81400  0.81400  0.81550  0.81600  0.81700  0.87450  0.84955
    5  Theta_3         0.89900  0.89900  0.90050  0.90100  0.90100  0.90150  0.92053
    5  Theta_4         0.09500  0.10900  0.13750  0.14300  0.19000  0.16650  0.18373
    5  Theta_1*M_2->1  0.00000  0.30000  2.25000  5.40000 25.50000  4.95000  7.61630
    5  Theta_1*M_3->1 22.50000 27.30000 31.95000 38.70000 89.10000 49.35000 47.84971
    5  Theta_1*M_4->1  0.00000  0.00000  1.35000  4.50000 35.40000 12.45000 15.61857
    5  Theta_2*M_1->2  0.00000  0.00000  0.15000  2.10000  4.50000  2.25000  3.26426
    5  Theta_2*M_3->2  0.00000  0.60000  3.45000  6.30000  8.40000 19.05000 17.04101
    5  Theta_2*M_4->2  0.00000  0.60000  3.15000  6.60000 51.60000  7.05000 20.63171
    5  Theta_3*M_1->3  0.00000  0.00000  0.15000  1.50000  3.90000  1.65000  1.48611
    5  Theta_3*M_2->3  0.00000  0.00000  0.75000  1.80000  4.20000  1.95000  1.79555
    5  Theta_3*M_4->3  0.00000  0.00000  0.15000  1.20000  8.70000  2.25000  4.07169
    5  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.73537
    5  Theta_4*M_2->4  0.00000  0.00000  0.75000  1.50000  4.20000  1.65000  1.60987
    5  Theta_4*M_3->4  0.00000  0.00000  0.15000  2.40000  6.00000  2.55000  2.52733
    6  Theta_1         0.85800  0.85800  0.85950  0.86000  0.86000  0.86050  0.86812
    6  Theta_2         0.92800  0.92800  0.92950  0.93000  0.93000  0.89950  0.86767
    6  Theta_3         0.93900  0.93900  0.94050  0.94100  0.94100  0.90050  0.85996
    6  Theta_4         0.10300  0.16600  0.16750  0.17400  0.19700  0.15250  0.15131
    6  Theta_1*M_2->1  0.60000  1.50000  4.65000  8.40000 11.40000 26.25000 22.97957
    6  Theta_1*M_3->1  0.30000  1.20000  2.85000  4.80000 11.40000  4.65000  5.04468
    6  Theta_1*M_4->1  0.30000  0.60000  3.15000 12.30000 18.00000 32.55000 29.95872
    6  Theta_2*M_1->2  0.00000  0.00000  0.75000  1.50000  3.90000  1.65000  1.50405
    6  Theta_2*M_3->2  0.00000  0.90000  2.55000  4.20000  8.10000  3.45000  3.63371
    6  Theta_2*M_4->2  0.00000  0.00000  1.95000  9.90000 70.50000 10.65000 31.54211
    6  Theta_3*M_1->3  0.00000  0.30000  1.35000  2.70000  6.60000  2.25000  2.52150
    6  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.80000  2.40000  4.65000  5.27752
    6  Theta_3*M_4->3  0.00000  0.00000  0.15000  2.70000 24.00000 15.45000 27.82976
    6  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.30000  1.20000  0.45000  0.39991
    6  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  3.30000  0.75000  0.98764
    6  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.67595
    7  Theta_1         0.96600  0.96600  0.96750  0.96800  0.96800  0.96850  0.96243
    7  Theta_2         0.93900  0.93900  0.94050  0.94100  0.94100  0.90450  0.91353
    7  Theta_3         0.95500  0.95500  0.95650  0.95700  0.95700  0.91950  0.91210
    7  Theta_4         0.19600  0.22500  0.23650  0.24200  0.28300  0.27350  0.27964
    7  Theta_1*M_2->1  0.30000  0.90000  1.95000  3.60000 18.30000  8.25000  7.90071
    7  Theta_1*M_3->1  1.50000  2.40000  4.35000  5.70000 12.60000  5.55000  6.27450
    7  Theta_1*M_4->1  0.00000  0.30000  1.35000  3.30000 10.80000  7.05000 13.38050
    7  Theta_2*M_1->2  0.00000  0.60000  1.65000  3.30000 13.50000  5.85000  6.05914
    7  Theta_2*M_3->2  0.90000  1.50000  2.85000  4.50000 10.20000  4.35000  4.70151
    7  Theta_2*M_4->2  1.20000  1.80000  4.05000  9.00000 31.20000 11.85000 14.07381
    7  Theta_3*M_1->3  0.30000  0.90000  2.55000  4.20000  6.00000  4.05000  6.24652
    7  Theta_3*M_2->3  0.00000  0.00000  1.05000  2.10000  5.70000  1.95000  2.31593
    7  Theta_3*M_4->3  4.20000  5.70000 15.45000 19.50000 35.40000 14.25000 15.89992
    7  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.90000  3.60000  1.05000  1.21553
    7  Theta_4*M_2->4  0.00000  0.00000  0.45000  1.20000  2.40000  1.05000  0.95807
    7  Theta_4*M_3->4  0.00000  0.00000  0.45000  1.20000  2.70000  1.35000  1.08775
    8  Theta_1         0.97400  0.97400  0.97550  0.97600  0.97600  0.95950  0.92437
    8  Theta_2         0.94300  0.94300  0.94450  0.94600  0.94600  0.90250  0.89987
    8  Theta_3         0.99200  0.99200  0.99350  0.99400  0.99400  0.91550  0.92707
    8  Theta_4         0.17000  0.22900  0.23350  0.23700  0.27100  0.23050  0.23005
    8  Theta_1*M_2->1  0.00000  0.30000  1.05000  2.10000 10.20000  5.25000  4.97263
    8  Theta_1*M_3->1  2.10000  3.90000  4.35000  5.40000  8.70000  6.45000  6.90774
    8  Theta_1*M_4->1  8.10000 10.20000 14.55000 25.20000 42.60000 21.75000 23.58277
    8  Theta_2*M_1->2  0.00000  0.60000  1.95000  3.30000  6.90000  2.85000  3.03019
    8  Theta_2*M_3->2  0.00000  0.30000  1.05000  2.70000  4.50000  2.55000  7.18973
    8  Theta_2*M_4->2  8.70000  9.60000 13.05000 15.30000 36.30000 23.55000 22.75503
    8  Theta_3*M_1->3  0.30000  1.20000  1.95000  3.30000  6.30000  3.15000  3.16047
    8  Theta_3*M_2->3  0.30000  1.50000  2.25000  3.60000  6.00000  3.15000  3.01879
    8  Theta_3*M_4->3  1.20000  1.50000  3.45000  6.30000  8.10000  6.45000  9.39085
    8  Theta_4*M_1->4  0.00000  0.00000  0.45000  0.90000  2.40000  1.05000  0.90712
    8  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.60000  2.10000  0.75000  0.67225
    8  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.90000  2.10000  1.05000  0.79043
  All  Theta_1         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_2         0.45900  0.47000  0.47850  0.48600  0.49500  0.47850  0.47778
  All  Theta_3         0.00000  0.00000  0.00050  0.99900  0.99900  0.00050     -nan
  All  Theta_4         0.18800  0.20500  0.21650  0.22500  0.23800  0.21850  0.22891
  All  Theta_1*M_2->1  0.00000  0.00000  1.05000  2.40000  5.70000  2.55000  2.40335
  All  Theta_1*M_3->1  0.00000  0.60000  2.25000  3.60000  6.30000  2.85000  2.89024
  All  Theta_1*M_4->1  0.00000  3.00000  4.95000  6.60000 10.20000  5.25000  5.25219
  All  Theta_2*M_1->2  0.00000  0.00000  0.45000  1.80000  4.80000  1.95000  2.01568
  All  Theta_2*M_3->2  0.00000  0.30000  1.95000  3.30000  6.30000  2.85000  2.85579
  All  Theta_2*M_4->2  0.60000  2.70000  4.65000  6.00000  9.00000  4.95000  4.80958
  All  Theta_3*M_1->3  0.00000  0.00000  0.45000  1.80000  4.80000  1.95000  1.94811
  All  Theta_3*M_2->3  0.00000  0.00000  0.15000  1.80000  4.80000  1.95000  1.85388
  All  Theta_3*M_4->3  0.00000  0.00000  1.35000  2.40000  5.40000  2.25000  2.30307
  All  Theta_4*M_1->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.75823
  All  Theta_4*M_2->4  0.00000  0.00000  0.15000  0.90000  2.40000  1.05000  0.84393
  All  Theta_4*M_3->4  0.00000  0.00000  0.15000  0.60000  2.40000  0.75000  0.81150
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1          -18655190.99                   -3118374.61             -130675.07
      2           -4315089.31                    -701311.82               -8470.97
      3          -52012735.70                   -9048163.79             -383178.23
      4          -31886833.12                   -5320276.80             -130652.99
      5          -15418994.74                   -2573541.69              -80454.80
      6          -14191864.15                   -2343065.27              -49950.78
      7          -63697400.27                  -10943025.72             -476753.48
      8          -38470158.03                   -6449062.49             -161797.69
---------------------------------------------------------------------------------------
  All  -680564693277057719623408366969033850880.00        -680564693277057719623408366969033850880.00           -680564693277057719623408366969033850880.00
[Scaling factor = -680564693277057719623408366969033850880.000000]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                     81/748361            0.00011
Theta_2                    161/750903            0.00021
Theta_3                    131/750298            0.00017
Theta_4                  43419/750279            0.05787
xN_1m_2->1              307386/749157            0.41031
xN_1m_3->1              288266/751035            0.38382
xN_1m_4->1              320920/750104            0.42783
xN_2m_1->2              323815/749990            0.43176
xN_2m_3->2              308364/749432            0.41146
xN_2m_4->2              366218/749571            0.48857
xN_3m_1->3              324886/749634            0.43339
xN_3m_2->3              298572/749787            0.39821
xN_3m_4->3              333017/750945            0.44346
xN_4m_1->4              269175/749044            0.35936
xN_4m_2->4              288121/750095            0.38411
xN_4m_3->4              228967/750095            0.30525
Genealogies            1375206/12001270           0.11459



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.999                   142.867
Theta_2                   0.998                   186.261
Theta_3                   0.999                    85.330
Theta_4                   0.943                  7955.494
xN_1m_2->1               0.724                 44579.629
xN_1m_3->1               0.653                 55075.325
xN_1m_4->1               0.790                 34073.089
xN_2m_1->2               0.620                 63895.297
xN_2m_3->2               0.604                 63502.555
xN_2m_4->2               0.799                 28872.334
xN_3m_1->3               0.636                 61291.407
xN_3m_2->3               0.653                 55385.531
xN_3m_4->3               0.785                 37754.062
xN_4m_1->4               0.635                 64986.418
xN_4m_2->4               0.565                 73604.788
xN_4m_3->4               0.576                 68402.666
Genealogies               0.999                    101.701
(*) averaged over loci.
