 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Dec 25 14:00:25 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1851729655

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  7] 14:00:35   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 14:00:35   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 14:00:35   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 14:00:35   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  3] 14:00:35   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  5] 14:00:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 14:00:36   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 14:00:36   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 14] 14:00:59   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 21] 14:00:59   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 11] 14:00:59   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 65] 14:00:59   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 13] 14:00:59   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 14:00:59   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[110] 14:00:59   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 93] 14:01:00   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 94] 14:01:00   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 77] 14:01:00   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[  9] 14:01:00   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[119] 14:01:00   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 49] 14:01:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 38] 14:01:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 78] 14:01:01   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 22] 14:01:01   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 21] 20:59:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(0,1,0)
                Param={ 1.086 1.033 0.9827 1.084 0.7148 0 0 0 0 0.198 0 0 0 0 1.034 0 0 0 0 1.31 0 0 0 0 2.262 0.006464 0.004505 0.008366 0.004148 0.008673 0.002882 0.009698 0.00602}
[  2] 21:03:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.26,0.99) Swap(1,1,0)
                Param={ 1.056 0.8386 1.03 1.139 0.7713 0 0 0 0 0.3192 0 0 0 0 2.969 0 0 0 0 1.822 0 0 0 0 9.373 0.009077 0.02319 0.009701 0.02896 0.01129 0.01661 0.01083 0.005043}
[ 38] 21:04:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.97) Swap(1,1,0)
                Param={ 0.7868 0.7769 1.033 0.8317 0.3621 0 0 0 0 1.651 0 0 0 0 2.821 0 0 0 0 4.784 0 0 0 0 5.052 0.006521 0.01487 0.01308 0.005588 0.01216 0.008224 0.005659 0.01131}
[ 93] 21:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.95) Swap(1,3,0)
                Param={ 1.129 0.8649 1.188 0.9019 0.7047 0 0 0 0 2 0 0 0 0 1.26 0 0 0 0 1.286 0 0 0 0 0.6001 0.007877 0.003392 0.008899 0.004219 0.007061 0.003187 0.009522 0.005128}
[  5] 21:10:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1,0,0)
                Param={ 1.121 1.056 1.072 1.002 0.9777 0 0 0 0 0.4538 0 0 0 0 1.571 0 0 0 0 0.9246 0 0 0 0 1.802 0.00682 0.005217 0.009084 0.004802 0.008938 0.003749 0.006852 0.003696}
[  6] 21:11:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.97) Swap(76,1,0)
                Param={ 0.06603 0.3614 0.1999 0.03922 0.1031 0 0 0 0 69.91 0 0 0 0 76.6 0 0 0 0 21.93 0 0 0 0 75.92 0.001831 0.003724 0.003219 0.0337 0.004433 0.007893 0.008374 0.01404}
[  8] 21:14:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,0,0)
                Param={ 0.9775 0.9567 1.151 1.195 1.14 0 0 0 0 0.3799 0 0 0 0 0.4297 0 0 0 0 1.778 0 0 0 0 4.952 0.008818 0.007221 0.009483 0.005786 0.007405 0.003862 0.007256 0.003501}
[  3] 21:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,0,0)
                Param={ 0.9306 1.19 0.9602 1.265 1.358 0 0 0 0 0.04421 0 0 0 0 0.2294 0 0 0 0 0.7965 0 0 0 0 5.181 0.006614 0.005166 0.01163 0.006099 0.01068 0.007084 0.008176 0.00385}
[  7] 21:15:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.03,0.83) Swap(1,0,0)
                Param={ 0.8533 0.9468 0.9544 0.9431 0.9452 0 0 0 0 0.3783 0 0 0 0 1.235 0 0 0 0 0.7194 0 0 0 0 0.2527 0.007388 0.005977 0.007645 0.004177 0.007144 0.003148 0.008923 0.004358}
[  4] 21:16:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(1,169,0)
                Param={ 1.316 1.029 1.035 1.187 0.953 0 0 0 0 0.8873 0 0 0 0 0.5973 0 0 0 0 0.1544 0 0 0 0 4.317 0.009049 0.005268 0.006973 0.003964 0.009918 0.004433 0.007437 0.00383}
[ 49] 21:16:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(587,60,0)
                Param={ 0.5897 0.6328 0.9185 0.8802 0.4418 0 0 0 0 0.988 0 0 0 0 1.658 0 0 0 0 4.221 0 0 0 0 6.316 0.0007068 0.0264 0.001156 0.03125 0.009834 0.009721 0.003588 0.00951}
[ 12] 21:19:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(0,0,0)
                Param={ 0.9556 1.09 0.9907 1.141 0.803 0 0 0 0 1.115 0 0 0 0 0.8103 0 0 0 0 0.6796 0 0 0 0 0.5564 0.006969 0.004194 0.0118 0.005071 0.01015 0.003888 0.0002674 0.01241}
[ 65] 21:19:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,257,0)
                Param={ 1.093 0.93 0.9023 1.012 0.812 0 0 0 0 0.08492 0 0 0 0 0.9237 0 0 0 0 3.353 0 0 0 0 1.227 0.008416 0.005074 0.009291 0.004276 0.00765 0.002855 0.00704 0.006654}
[ 94] 21:19:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 1.053 1.005 1.141 1.135 0.7753 0 0 0 0 0.8907 0 0 0 0 0.5165 0 0 0 0 0.4481 0 0 0 0 0.3179 0.004195 0.01017 0.006419 0.002681 0.007973 0.003847 0.008048 0.004149}
[  9] 21:19:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,1,0)
                Param={ 0.9707 1.364 1.201 1.168 0.6499 0 0 0 0 0.009371 0 0 0 0 2.565 0 0 0 0 0.417 0 0 0 0 3.781 0.007117 0.005298 0.007161 0.003341 0.007492 0.003316 0.009275 0.004517}
[ 78] 21:20:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.84) Swap(1,0,0)
                Param={ 1.031 1.009 0.9079 0.9302 1.147 0 0 0 0 1.713 0 0 0 0 0.8162 0 0 0 0 0.8173 0 0 0 0 5.322 0.006218 0.005125 0.008417 0.004259 0.008965 0.004139 0.00757 0.003071}
[ 14] 21:21:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.10,0.92) Swap(1,5,0)
                Param={ 0.9042 1.043 1.003 1.044 0.7107 0 0 0 0 1.827 0 0 0 0 0.7859 0 0 0 0 1.624 0 0 0 0 0.8793 0.006557 0.006796 0.01006 0.006281 0.01019 0.003648 0.008248 0.003849}
[  1] 21:22:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.19,0.95) Swap(346,694,0)
                Param={ 0.9362 0.9452 1.141 1.035 0.7989 0 0 0 0 1.02 0 0 0 0 1.062 0 0 0 0 0.006909 0 0 0 0 0.08617 0.008728 0.003621 0.009288 0.003964 0.01063 0.005525 0.01195 0.003221}
[ 11] 21:23:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(3,35,0)
                Param={ 0.1911 0.3454 0.08866 0.07816 0.004738 0 0 0 0 5.912 0 0 0 0 83.57 0 0 0 0 85.94 0 0 0 0 96.02 0.0001006 0.0005067 0.007536 0.0158 0.01113 0.01104 0.01151 0.03315}
[ 13] 21:24:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(4,1,0)
                Param={ 0.9062 1.102 1.084 1.084 0.8967 0 0 0 0 4.637 0 0 0 0 0.1449 0 0 0 0 2.363 0 0 0 0 2.47 0.008587 0.003809 0.008353 0.003063 0.01343 0.004538 0.01021 0.00292}
[ 77] 21:24:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,4,0)
                Param={ 0.03746 0.1882 0.03116 0.01396 0.2142 0 0 0 0 70.49 0 0 0 0 43.83 0 0 0 0 72.03 0 0 0 0 86.8 0.01895 0.0002989 0.001937 0.006043 0.02948 0.009229 0.01041 0.01819}
[119] 21:25:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(294,0,0)
                Param={ 0.9164 1.116 1.099 1.089 1.106 0 0 0 0 1.289 0 0 0 0 0.1345 0 0 0 0 2.065 0 0 0 0 0.171 0.00722 0.003905 0.008255 0.002908 0.009026 0.004261 0.006912 0.002234}
[ 22] 21:26:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(10,0,0)
                Param={ 0.9928 1.638 1.107 1.078 0.7228 0 0 0 0 1.751 0 0 0 0 0.01974 0 0 0 0 0.1969 0 0 0 0 0.9006 0.008602 0.004909 0.008002 0.003756 0.006349 0.005388 0.008321 0.004994}
[110] 21:27:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 1.023 1.142 1.087 0.9855 0.8787 0 0 0 0 0.3566 0 0 0 0 0.4089 0 0 0 0 2.178 0 0 0 0 7.519 0.006735 0.003992 0.01075 0.00455 0.007299 0.003389 0.004766 0.001809}
21:27:48   Program finished
