 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Nov 10 16:22:10 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 1 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 2 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 4  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            656587016

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * 0 0 0 
   2 Fiji           D * 0 0 
   3 Societies      0 D * 0 
   4 Tuamotus       0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000

[  1] 16:22:21   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:22:21   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 16:22:21   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 16:22:21   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 16:22:22   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 16:22:22   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 16:22:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 16:22:22   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[ 18] 16:22:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 16:22:45   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 10] 16:22:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 17] 16:22:46   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 16:22:46   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 16:22:46   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 19] 16:22:46   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 22] 16:22:47   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 12] 16:22:47   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 15] 16:22:47   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 23] 16:22:47   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 14] 16:22:47   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 16] 16:22:47   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 16:22:48   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 21] 16:22:48   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 12] 05:30:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,0,0)
                Param={ 0.979 0.9842 0.9151 0.8171 0 0 0 2.101 0 0 0 1.186 0 0 0 0.8118 0.00756 0.003469 0.007728 0.003164 0.00686 0.00182}
[ 12] 05:30:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 23] 05:33:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(64,4,0)
                Param={ 0.9727 0.9708 0.9868 0.8584 0 0 0 0.2985 0 0 0 0.3779 0 0 0 0.2127 0.007817 0.003175 0.007373 0.002957 0.004768 0.001589}
[  4] 05:33:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.09,0.92) Swap(0,71,0)
                Param={ 0.9252 0.9873 0.9818 0.8644 0 0 0 0.5295 0 0 0 0.7799 0 0 0 3.163 0.007503 0.002591 0.008724 0.003322 0.007721 0.00485}
[  9] 05:36:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2345,180,0)
                Param={ 0.9285 0.8516 0.9413 0.9745 0 0 0 1.914 0 0 0 3.667 0 0 0 0.5578 0.01513 0.04232 0.01641 0.01396 0.003758 0.01517}
[ 13] 05:37:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(6,0,0)
                Param={ 0.8359 0.9856 0.7891 0.9328 0 0 0 1.608 0 0 0 0.6331 0 0 0 0.8761 0.006586 0.002716 0.006198 0.002148 0.005552 0.003045}
[  8] 05:40:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(0,25,0)
                Param={ 0.9611 0.9646 0.8891 0.8016 0 0 0 0.903 0 0 0 1.058 0 0 0 5.324 0.006183 0.002246 0.006874 0.00252 0.006002 0.002093}
[ 10] 05:43:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.95) Swap(911,1,0)
                Param={ 0.956 0.9867 0.9859 0.9461 0 0 0 0.2816 0 0 0 0.2681 0 0 0 3.582 0.01126 0.006644 0.007616 0.003438 0.0127 0.005689}
[ 11] 05:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(22,1,0)
                Param={ 0.945 0.9749 0.9702 0.7067 0 0 0 0.03077 0 0 0 0.1941 0 0 0 2.518 0.006267 0.002179 0.007309 0.002552 0.006231 0.002417}
[  6] 05:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(958,576,0)
                Param={ 0.9988 0.9422 0.9704 0.9766 0 0 0 0.05148 0 0 0 3.253 0 0 0 5.406 0.01054 0.004948 0.009125 0.003761 0.008764 0.004497}
[ 16] 05:45:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(9,0,0)
                Param={ 0.96 0.9366 0.9774 0.7625 0 0 0 1.668 0 0 0 0.2363 0 0 0 0.6884 0.006661 0.00294 0.006278 0.002823 0.006882 0.001443}
[ 15] 05:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(37,5,0)
                Param={ 0.9773 0.9913 0.9705 0.6007 0 0 0 0.4792 0 0 0 1.566 0 0 0 2.182 0.007555 0.00283 0.008038 0.002603 0.00593 0.002088}
[ 21] 05:46:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.28,0.99) Swap(2923,1714,0)
                Param={ 0.9834 0.8891 0.8996 0.945 0 0 0 0.672 0 0 0 0.6154 0 0 0 0.384 0.01617 0.00696 0.01184 0.003781 0.01185 0.004996}
[  1] 05:47:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(2010,1159,0)
                Param={ 0.9488 0.9926 0.943 0.9341 0 0 0 7.164 0 0 0 1.519 0 0 0 0.3732 0.007275 0.00525 0.01365 0.01228 0.006822 0.005043}
[  5] 05:50:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(43,94,0)
                Param={ 0.9709 0.9604 0.9337 0.8926 0 0 0 0.6553 0 0 0 1.314 0 0 0 2.633 0.01013 0.003954 0.006811 0.002732 0.005926 0.002808}
[ 22] 05:50:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(44,18,0)
                Param={ 0.9899 0.9651 0.9335 0.5803 0 0 0 2.575 0 0 0 0.9329 0 0 0 7.603 0.005037 0.002071 0.008125 0.00328 0.004688 0.001997}
[ 14] 05:50:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.96) Swap(1,0,0)
                Param={ 0.9354 0.9891 0.9729 0.9152 0 0 0 2.142 0 0 0 0.8835 0 0 0 1.11 0.007961 0.003096 0.008225 0.00298 0.005364 0.001902}
[ 19] 05:51:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(6,48,0)
                Param={ 0.9498 0.9238 0.913 0.843 0 0 0 0.4036 0 0 0 0.9053 0 0 0 1.759 0.009464 0.004344 0.005623 0.002361 0.008477 0.003772}
[ 18] 05:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,190,0)
                Param={ 0.9685 0.9795 0.954 0.8123 0 0 0 0.1399 0 0 0 0.3168 0 0 0 1.19 0.007998 0.00301 0.006704 0.002864 0.007016 0.003693}
[ 17] 05:51:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.17,0.18,0.95) Swap(0,110,0)
                Param={ 0.9652 0.9822 0.9751 0.8712 0 0 0 1.704 0 0 0 0.7603 0 0 0 0.2713 0.008726 0.003533 0.006077 0.001796 0.006914 0.002229}
[  2] 05:52:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(205,99,0)
                Param={ 0.9898 0.9899 0.9593 0.8777 0 0 0 0.9659 0 0 0 2.031 0 0 0 4.01 0.01048 0.004304 0.01304 0.004838 0.01114 0.003275}
[ 20] 05:53:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(2,37,0)
                Param={ 0.9927 0.9425 0.9136 0.7961 0 0 0 1.024 0 0 0 1.06 0 0 0 1.294 0.006961 0.002569 0.006446 0.002021 0.009462 0.004092}
[  7] 05:53:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(70,1,0)
                Param={ 0.9876 0.9912 0.9415 0.9013 0 0 0 0.6802 0 0 0 0.961 0 0 0 0.7229 0.005275 0.002359 0.006212 0.002679 0.0059 0.00237}
[  3] 05:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,4,0)
                Param={ 0.9383 0.9136 0.9871 0.703 0 0 0 0.3838 0 0 0 0.1406 0 0 0 0.2441 0.007658 0.003942 0.006114 0.003219 0.001417 0.008905}
[ 12] 10:45:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.92) Swap(25,246,0)
                Param={ 0.9809 0.96 0.9489 0.8801 0 0 0 0.1718 0 0 0 1.533 0 0 0 0.01173 0.007622 0.003561 0.008219 0.003748 0.005767 0.004063}
10:46:26   Program finished
