 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Mar  8 06:52:47 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2614840609

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  5] 06:52:55   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 06:52:55   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  2] 06:52:55   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 06:52:55   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 06:52:55   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 06:52:55   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  4] 06:52:56   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 06:52:56   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[105] 06:53:18   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 61] 06:53:18   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 57] 06:53:18   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[104] 06:53:18   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 65] 06:53:18   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 91] 06:53:18   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 16] 06:53:18   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 26] 06:53:19   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 50] 06:53:19   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 83] 06:53:19   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 49] 06:53:19   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[113] 06:53:19   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 72] 06:53:20   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 06:53:20   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 13] 06:53:20   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 94] 06:53:20   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[  7] 10:12:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.249 1.076 1.093 1.064 0.6125 2.33 0 0 0 0 5.71 0 0 0 0 21.54 0 0 0 0 27.44 0 0 0 0}
[  3] 10:13:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(24,1,0)
                Param={ 0.4885 0.934 1.139 1.256 0.562 12.25 0 0 0 0 14.83 0 0 0 0 9.3 0 0 0 0 52.75 0 0 0 0}
[ 72] 10:26:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(0,61,0)
                Param={ 0.5428 1.246 0.9777 1.13 0.517 8.043 0 0 0 0 28.32 0 0 0 0 14.06 0 0 0 0 22.24 0 0 0 0}
[ 94] 10:27:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(1,2,0)
                Param={ 0.3969 1.079 1.109 1.092 0.4268 9.531 0 0 0 0 26.27 0 0 0 0 32.98 0 0 0 0 40.81 0 0 0 0}
[ 15] 10:29:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.89) Swap(1,1,0)
                Param={ 0.3882 1.117 1.312 1.232 0.6515 6.406 0 0 0 0 5.78 0 0 0 0 18.78 0 0 0 0 18.88 0 0 0 0}
[ 49] 10:32:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.2314 1.21 1.083 1.078 0.5803 2.209 0 0 0 0 20.7 0 0 0 0 18.73 0 0 0 0 10.33 0 0 0 0}
[ 83] 10:33:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,1,0)
                Param={ 0.4169 1.298 1.092 1.181 0.5746 9.088 0 0 0 0 4.35 0 0 0 0 24.68 0 0 0 0 62.22 0 0 0 0}
[ 91] 10:37:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.4038 1.049 1.055 1.073 0.5811 6.113 0 0 0 0 36.72 0 0 0 0 14.23 0 0 0 0 19.67 0 0 0 0}
[ 50] 10:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,2,0)
                Param={ 0.3225 1.063 0.9106 1.245 0.5916 3.582 0 0 0 0 36.88 0 0 0 0 23.59 0 0 0 0 30.21 0 0 0 0}
[ 26] 10:38:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(130,6,0)
                Param={ 0.2243 1.092 0.9405 1.219 0.7056 2.743 0 0 0 0 15.18 0 0 0 0 12.47 0 0 0 0 59.48 0 0 0 0}
[  4] 10:39:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(19,2,0)
                Param={ 0.4514 1.193 1.233 1.065 0.4089 12.43 0 0 0 0 12.96 0 0 0 0 51.97 0 0 0 0 21.31 0 0 0 0}
[ 13] 10:40:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,10,0)
                Param={ 0.3599 1.21 1.194 1.152 0.5848 5.462 0 0 0 0 73.86 0 0 0 0 17.72 0 0 0 0 21.36 0 0 0 0}
[  1] 10:40:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(1,1,0)
                Param={ 0.5921 1.204 1.174 0.9446 0.5617 11.17 0 0 0 0 19.33 0 0 0 0 22.18 0 0 0 0 29.76 0 0 0 0}
[  5] 10:40:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.95) Swap(1,2,0)
                Param={ 0.354 0.9182 1.5 1.092 0.4979 5.995 0 0 0 0 32.51 0 0 0 0 85.98 0 0 0 0 44.7 0 0 0 0}
[  8] 10:41:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,34,0)
                Param={ 0.3445 1.096 1.151 1.054 0.6774 3.164 0 0 0 0 22.76 0 0 0 0 15.09 0 0 0 0 19.53 0 0 0 0}
[ 61] 10:42:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1962,1,0)
                Param={ 0.3504 1.052 1.015 1.041 0.5022 2.669 0 0 0 0 37.14 0 0 0 0 33.06 0 0 0 0 49.74 0 0 0 0}
[ 57] 10:42:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(0,1,0)
                Param={ 0.2727 1.15 1.03 1.175 0.4149 4.209 0 0 0 0 52.5 0 0 0 0 9.416 0 0 0 0 22.98 0 0 0 0}
[113] 10:43:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(471,0,0)
                Param={ 0.3176 1.137 1.003 1.023 0.4679 5.067 0 0 0 0 68.44 0 0 0 0 6.48 0 0 0 0 21.6 0 0 0 0}
[ 65] 10:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.95) Swap(7,1,0)
                Param={ 0.342 1.1 1.153 1.08 0.4908 3.754 0 0 0 0 18.47 0 0 0 0 26.47 0 0 0 0 19.93 0 0 0 0}
[105] 10:44:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(2357,1,0)
                Param={ 0.3686 1.123 1.035 0.9801 0.4468 6.429 0 0 0 0 61.46 0 0 0 0 82.09 0 0 0 0 38.65 0 0 0 0}
[  6] 10:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(7,2,0)
                Param={ 0.3616 1.254 1.071 1.064 0.382 1.399 0 0 0 0 17.15 0 0 0 0 20.14 0 0 0 0 28.52 0 0 0 0}
[ 16] 10:45:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(1,121,0)
                Param={ 0.3776 1.037 1.187 1.02 0.4875 5.989 0 0 0 0 26.91 0 0 0 0 60.59 0 0 0 0 43.32 0 0 0 0}
[104] 10:45:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.4321 1.305 1.276 1.192 0.5987 5.527 0 0 0 0 95.58 0 0 0 0 71.49 0 0 0 0 57.87 0 0 0 0}
[  2] 10:50:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.28,0.27,0.98) Swap(0,0,0)
                Param={ 0.2555 1.128 1.04 1.102 0.5399 3.047 0 0 0 0 66.89 0 0 0 0 28.72 0 0 0 0 74.81 0 0 0 0}
10:50:41   Program finished
