 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 10 10:02:48 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4250740286

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies

Empirical ------------------------------------------------------------
Base Frequencies
Locus     Sublocus  Nucleotide                        Model parameters/
------------------------------------------------------------
                    ------------------------------ 
Locus     Sublocus  Nucleotide                        Model parameters/
                    A       C       G       T(U)
                    ------------------------------ 
----------------------------------------------------------------------
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   4       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  8] 10:02:50   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  5] 10:02:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 10:02:50   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 10:02:50   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 10:02:50   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  6] 10:02:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 10:02:50   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 10:02:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 18] 10:03:00   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 19] 10:03:10   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 10:03:10   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 12] 10:03:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 14] 10:03:10   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[  9] 10:03:10   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 29] 10:03:10   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 15] 10:03:10   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 30] 10:03:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 31] 10:03:11   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 10] 10:03:11   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 26] 10:03:11   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 20] 10:03:11   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 21] 10:03:11   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 24] 10:03:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 16] 10:03:11   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[  7] 13:35:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(33,40,0)
                Param={ 0.9955}
[ 16] 13:36:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(32,10,0)
                Param={ 0.9936}
[ 24] 13:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.81) Swap(31,13,0)
                Param={ 0.9958}
[  3] 13:41:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.81) Swap(42,3,0)
                Param={ 0.9865}
[ 12] 13:42:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1303,1292,0)
                Param={ 0.9927}
[ 18] 13:42:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(7,45,0)
                Param={ 0.9966}
[ 21] 13:44:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(7,25,0)
                Param={ 1}
[ 14] 13:46:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(56,58,0)
                Param={ 0.9908}
[ 31] 13:46:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(23,226,0)
                Param={ 0.9987}
[ 15] 13:47:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.86) Swap(207,146,0)
                Param={ 0.999}
[ 26] 13:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(68,9,0)
                Param={ 0.9938}
[  8] 13:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,30,0)
                Param={ 0.9938}
[  4] 13:48:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(26,10,0)
                Param={ 0.9973}
[  1] 13:49:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.92) Swap(6,249,0)
                Param={ 0.9957}
[ 19] 13:51:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.17,0.92) Swap(1329,1,0)
                Param={ 0.9977}
[  5] 13:52:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(960,41,0)
                Param={ 0.9959}
[ 10] 13:53:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.93) Swap(1780,4,0)
                Param={ 0.9993}
[ 29] 13:56:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(1222,3,0)
                Param={ 0.9975}
[ 20] 13:56:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.94) Swap(84,149,0)
                Param={ 0.9987}
[  6] 13:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.93) Swap(53,3955,0)
                Param={ 0.9975}
[  9] 13:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(105,348,0)
                Param={ 0.9998}
[ 11] 13:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(11,1608,0)
                Param={ 0.998}
[ 30] 13:59:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(2959,1,0)
                Param={ 0.9992}
[  2] 14:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(2093,35,0)
                Param={ 0.9992}
14:00:41   Program finished
