 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Nov 27 13:14:03 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.07143
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.07143



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2884631998

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * 0 0 
   2 Fiji           0 * * 0 
   3 Societies      0 0 * * 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  5] 13:14:13   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 13:14:13   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 13:14:13   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 13:14:14   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 13:14:14   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 13:14:14   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 13:14:14   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 13:14:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 12] 13:14:24   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 13:14:25   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 21] 13:14:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 14] 13:14:26   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 13:14:36   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 15] 13:14:36   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 17] 13:14:37   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 13:14:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 23] 13:14:38   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 13:14:38   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 13:14:39   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[  9] 13:14:39   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 18] 13:14:40   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 10] 13:14:41   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 13] 13:14:41   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  7] 21:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(3,19,0)
                Param={ 0.9932 0.9865 0.9922 0.4201 47.49 0 0 0 51 0 0 0 67.43 0 0 0}
[ 18] 21:48:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,2,0)
                Param={ 0.9937 0.9833 0.9454 0.3406 86.68 0 0 0 32.76 0 0 0 38.91 0 0 0}
[ 18] 21:49:21   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 10] 21:51:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.94) Swap(1,2,0)
                Param={ 0.9901 0.9966 0.9995 0.4007 78.8 0 0 0 64.7 0 0 0 84.28 0 0 0}
[  8] 21:53:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(4,1,0)
                Param={ 0.9679 0.9652 0.9254 0.3892 60.92 0 0 0 59.07 0 0 0 46.52 0 0 0}
[ 13] 21:56:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.88) Swap(27,1,0)
                Param={ 0.9643 0.9526 0.9628 0.2267 79.61 0 0 0 50.81 0 0 0 36.36 0 0 0}
[ 17] 21:57:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(2,4,0)
                Param={ 0.9874 0.9993 0.9726 0.3388 60.27 0 0 0 24 0 0 0 31.85 0 0 0}
[ 19] 21:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,1,0)
                Param={ 0.9521 0.9298 0.9868 0.3768 19.17 0 0 0 41.75 0 0 0 42.22 0 0 0}
[  9] 22:02:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.9862 0.9505 0.9945 0.3731 84.89 0 0 0 45.71 0 0 0 26.01 0 0 0}
[  3] 22:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.932 0.9964 0.9928 0.4061 55.93 0 0 0 50.85 0 0 0 65.51 0 0 0}
[  4] 22:09:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.09,0.09,0.91) Swap(1,0,0)
                Param={ 0.9766 0.9867 0.9944 0.3179 39.34 0 0 0 45.34 0 0 0 53.13 0 0 0}
[ 23] 22:12:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(2,1,0)
                Param={ 0.9746 0.9631 0.9874 0.3756 46.4 0 0 0 35.86 0 0 0 64.11 0 0 0}
[ 22] 22:14:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.90) Swap(100,4,0)
                Param={ 0.9615 0.9933 0.9677 0.3234 60.3 0 0 0 45.52 0 0 0 58.08 0 0 0}
[ 15] 22:14:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(7,2,0)
                Param={ 0.9456 0.989 0.9884 0.3343 37.6 0 0 0 39.67 0 0 0 43.5 0 0 0}
[ 12] 22:18:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(1,4,0)
                Param={ 0.9959 0.9647 0.9889 0.2321 49.04 0 0 0 44.13 0 0 0 45.41 0 0 0}
[  6] 22:20:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.95) Swap(0,16,0)
                Param={ 0.9847 0.9983 0.978 0.3953 42.93 0 0 0 68.78 0 0 0 26.56 0 0 0}
[  5] 22:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,149,0)
                Param={ 0.9948 0.9898 0.8887 0.3129 65.69 0 0 0 84 0 0 0 20.94 0 0 0}
[ 11] 22:24:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(1,1,0)
                Param={ 0.9836 0.9958 0.981 0.2412 42.41 0 0 0 32.57 0 0 0 30.61 0 0 0}
[ 21] 22:31:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.9382 0.9918 0.9571 0.4464 78.47 0 0 0 32.54 0 0 0 55.19 0 0 0}
[  1] 22:33:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.93) Swap(1,1,0)
                Param={ 0.9867 0.9559 0.9686 0.3073 52.99 0 0 0 55.58 0 0 0 40.44 0 0 0}
[ 20] 22:38:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.94) Swap(1,672,0)
                Param={ 0.9867 0.9236 0.9888 0.4404 60.63 0 0 0 47.54 0 0 0 59.53 0 0 0}
[  2] 22:46:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.26,0.98) Swap(0,0,0)
                Param={ 0.9831 0.974 0.9773 0.3574 59.31 0 0 0 74.63 0 0 0 41.27 0 0 0}
[ 16] 22:47:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(0,213,0)
                Param={ 0.9878 0.9881 0.985 0.3654 71.14 0 0 0 39.4 0 0 0 66.26 0 0 0}
[ 14] 22:51:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,2,0)
                Param={ 0.9912 0.9884 0.971 0.2602 55.34 0 0 0 78.6 0 0 0 81.38 0 0 0}
[ 18] 00:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(47,10,0)
                Param={ 0.9521 0.9811 0.9775 0.2353 69.64 0 0 0 89.12 0 0 0 56 0 0 0}
00:51:40   Program finished
