 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Mar 11 04:05:38 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03571
Migration 4 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.03571
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03571



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2137863235

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d * 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  5] 04:05:47   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 04:05:47   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 04:05:47   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 04:05:47   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 04:05:47   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 04:05:48   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  1] 04:05:48   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 04:05:48   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[101] 04:06:10   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 92] 04:06:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 86] 04:06:11   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[104] 04:06:11   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 59] 04:06:11   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 77] 04:06:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 79] 04:06:11   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 25] 04:06:11   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 76] 04:06:11   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[  9] 04:06:12   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 66] 04:06:13   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 84] 04:06:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 93] 04:06:13   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 56] 04:06:13   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 94] 04:06:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 55] 04:06:14   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[  6] 11:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(113,16,0)
                Param={ 0.8261 0.9013 0.9944 0.957 1.084 0 0 0 0 0 0 0.2453 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02044 0.009835 0.007291 0.003797 0.006865 0.004994 0.008963 0.004147}
[  4] 11:25:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,2,0)
                Param={ 0.9571 1.253 1.4 1.455 1.033 0 0 0 0 0 0 1.097 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009264 0.004735 0.007917 0.005127 0.00854 0.003938 0.006375 0.004976}
[  8] 11:28:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,159,0)
                Param={ 1.119 1.122 0.9202 1.08 0.9446 0 0 0 0 0 0 0.9151 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01099 0.00608 0.005804 0.005742 0.008091 0.00444 0.005192 0.01378}
[ 94] 11:32:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,88,0)
                Param={ 0.93 1.056 1.082 0.9857 0.8451 0 0 0 0 0 0 0.5506 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01075 0.00606 0.007511 0.005807 0.007514 0.005215 0.009411 0.006162}
[ 79] 11:33:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1541,1935,0)
                Param={ 1.012 0.9979 1.131 1.213 0.9577 0 0 0 0 0 0 3.314 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01267 0.00718 0.01001 0.005169 0.00914 0.00404 0.01073 0.003505}
[ 56] 11:35:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,1,0)
                Param={ 0.8679 1.142 1.083 0.854 1.147 0 0 0 0 0 0 2.497 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01536 0.005393 0.0101 0.005611 0.009009 0.007229 0.008428 0.006124}
[ 55] 11:36:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(42,0,0)
                Param={ 1.11 0.9195 0.9708 1.033 1.047 0 0 0 0 0 0 0.6523 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01048 0.006336 0.007308 0.005874 0.006404 0.005093 0.006704 0.004575}
[ 76] 11:37:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(3,0,0)
                Param={ 1.173 1.118 1.045 1.131 0.9381 0 0 0 0 0 0 4.551 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007622 0.006243 0.007757 0.004102 0.007419 0.004484 0.008942 0.0059}
[ 77] 11:38:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(864,0,0)
                Param={ 0.5652 1.449 0.9321 0.9188 0.8729 0 0 0 0 0 0 6.789 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0115 0.004177 0.007121 0.004867 0.007541 0.004897 0.00777 0.003407}
[ 59] 11:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1,644,0)
                Param={ 0.9898 1.098 1.145 1.067 0.8597 0 0 0 0 0 0 2.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01169 0.006817 0.009909 0.005147 0.009009 0.003299 0.01214 0.005288}
[  9] 11:40:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.84) Swap(1,33,0)
                Param={ 0.961 1.026 1.119 1.106 0.996 0 0 0 0 0 0 1.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007734 0.005882 0.006174 0.005017 0.007965 0.00405 0.007201 0.004972}
[101] 11:41:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(326,12,0)
                Param={ 1.006 1.111 1.33 0.9147 0.9372 0 0 0 0 0 0 1.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01383 0.004349 0.007297 0.009279 0.007173 0.003842 0.006434 0.00648}
[  5] 11:41:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.96) Swap(308,254,0)
                Param={ 0.9905 1.054 1.213 1.02 0.982 0 0 0 0 0 0 1.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008582 0.005835 0.005904 0.006249 0.009004 0.00644 0.01004 0.005637}
[  2] 11:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(877,222,0)
                Param={ 0.9302 0.9747 1.093 1.177 1.094 0 0 0 0 0 0 2.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01342 0.006001 0.008221 0.002882 0.01078 0.01021 0.009342 0.004279}
[104] 11:43:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.96) Swap(1,97,0)
                Param={ 1.104 1.078 1.171 0.9547 0.8955 0 0 0 0 0 0 2.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01141 0.007202 0.005927 0.006194 0.009364 0.004066 0.009834 0.006137}
[  7] 11:44:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,1,0)
                Param={ 0.8107 0.9323 1.057 1.071 0.9459 0 0 0 0 0 0 0.9312 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01305 0.008184 0.006371 0.002866 0.006288 0.005659 0.006722 0.004447}
[ 93] 11:45:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(47,128,0)
                Param={ 1.031 1.01 1.159 1.124 1.11 0 0 0 0 0 0 3.814 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007966 0.01118 0.006554 0.004262 0.007073 0.00414 0.007347 0.005121}
[  1] 11:46:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,3,0)
                Param={ 0.7664 1.082 0.9954 1.06 0.9881 0 0 0 0 0 0 2.399 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007392 0.002084 0.01002 0.007272 0.007194 0.005879 0.008337 0.003977}
[ 84] 11:46:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(122,1,0)
                Param={ 0.8181 1.246 1.038 1.187 0.8593 0 0 0 0 0 0 1.202 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01592 0.009149 0.00845 0.004578 0.006629 0.005536 0.007717 0.004187}
[  3] 11:46:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(160,0,0)
                Param={ 1.085 1.07 1.177 1.056 1.176 0 0 0 0 0 0 3.242 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00591 0.003516 0.004281 0.005599 0.007757 0.004031 0.007075 0.004702}
[ 25] 11:47:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(351,280,0)
                Param={ 1.033 1.308 0.9143 0.929 0.953 0 0 0 0 0 0 2.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00982 0.006023 0.01069 0.007958 0.006742 0.002574 0.007278 0.004805}
[ 66] 11:49:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 1.176 1.202 1.336 1.304 0.8656 0 0 0 0 0 0 3.463 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01025 0.006668 0.005271 0.006351 0.007573 0.004357 0.006929 0.006577}
[ 86] 11:50:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.91) Swap(1,50,0)
                Param={ 1.025 0.9203 1.181 1.355 0.9998 0 0 0 0 0 0 1.496 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01839 0.00686 0.007848 0.005923 0.008284 0.004599 0.006644 0.004984}
[ 92] 11:54:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(1,0,0)
                Param={ 1.018 1.286 1.309 1.089 1.096 0 0 0 0 0 0 0.2765 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006394 0.002992 0.007752 0.005055 0.006347 0.003977 0.006709 0.004235}
11:54:44   Program finished
