 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Oct 22 08:16:22 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3930809353

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical 
Empirical Base Frequencies
Base Frequencies
------------------------------------------------------------
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    ------------------------------ 
                    A       C       G       T(U)
                    A       C       G       T(U)
----------------------------------------------------------------------
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
   6       1        1           1.000            1.000            1.000
--------------------------------------------------------------------------

   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  4] 08:16:35   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 08:16:36   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  6] 08:16:36   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 08:16:37   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  3] 08:16:37   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  8] 08:16:37   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 08:16:37   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 08:16:39   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 12] 08:17:01   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 08:17:01   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 20] 08:17:01   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 08:17:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 23] 08:17:02   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[  9] 08:17:03   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 19] 08:17:03   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 10] 08:17:03   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 18] 08:17:03   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 15] 08:17:03   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 13] 08:17:03   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 08:17:04   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 11] 08:17:04   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 21] 08:17:04   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 17] 08:17:04   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  7] 15:22:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.78) Swap(0,0,0)
                Param={ 0.9599 0.9599 0.9599 0.9599 7.202 7.202 7.202 7.202 7.202 7.202 7.202 7.202 7.202 7.202 7.202 7.202}
[ 19] 15:22:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.86) Swap(1,1,0)
                Param={ 0.8892 0.8892 0.8892 0.8892 5.414 5.414 5.414 5.414 5.414 5.414 5.414 5.414 5.414 5.414 5.414 5.414}
[ 19] 15:22:40   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 15:25:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(29,1,0)
                Param={ 0.7178 0.7178 0.7178 0.7178 4.412 4.412 4.412 4.412 4.412 4.412 4.412 4.412 4.412 4.412 4.412 4.412}
[ 18] 15:25:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.88) Swap(1,1,0)
                Param={ 0.7786 0.7786 0.7786 0.7786 3.982 3.982 3.982 3.982 3.982 3.982 3.982 3.982 3.982 3.982 3.982 3.982}
[  4] 15:26:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.09,0.07,0.87) Swap(0,0,0)
                Param={ 0.9914 0.9914 0.9914 0.9914 4.522 4.522 4.522 4.522 4.522 4.522 4.522 4.522 4.522 4.522 4.522 4.522}
[  3] 15:28:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(61,19,0)
                Param={ 0.6045 0.6045 0.6045 0.6045 1.757 1.757 1.757 1.757 1.757 1.757 1.757 1.757 1.757 1.757 1.757 1.757}
[ 21] 15:30:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.9951 0.9951 0.9951 0.9951 7.398 7.398 7.398 7.398 7.398 7.398 7.398 7.398 7.398 7.398 7.398 7.398}
[ 13] 15:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(0,1,0)
                Param={ 0.9789 0.9789 0.9789 0.9789 3.244 3.244 3.244 3.244 3.244 3.244 3.244 3.244 3.244 3.244 3.244 3.244}
[  5] 15:37:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.92) Swap(0,0,0)
                Param={ 0.9968 0.9968 0.9968 0.9968 4.972 4.972 4.972 4.972 4.972 4.972 4.972 4.972 4.972 4.972 4.972 4.972}
[  8] 15:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.04,0.87) Swap(1,8,0)
                Param={ 0.8332 0.8332 0.8332 0.8332 2.042 2.042 2.042 2.042 2.042 2.042 2.042 2.042 2.042 2.042 2.042 2.042}
[  9] 15:39:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.94) Swap(2,1,0)
                Param={ 0.9884 0.9884 0.9884 0.9884 6.731 6.731 6.731 6.731 6.731 6.731 6.731 6.731 6.731 6.731 6.731 6.731}
[ 22] 15:40:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.15,0.92) Swap(1,1,0)
                Param={ 0.8663 0.8663 0.8663 0.8663 3.698 3.698 3.698 3.698 3.698 3.698 3.698 3.698 3.698 3.698 3.698 3.698}
[ 12] 15:46:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.82) Swap(1,2,0)
                Param={ 0.7418 0.7418 0.7418 0.7418 5.332 5.332 5.332 5.332 5.332 5.332 5.332 5.332 5.332 5.332 5.332 5.332}
[ 15] 15:46:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.90) Swap(1,1,0)
                Param={ 0.9908 0.9908 0.9908 0.9908 4.886 4.886 4.886 4.886 4.886 4.886 4.886 4.886 4.886 4.886 4.886 4.886}
[ 17] 15:48:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.94) Swap(0,1,0)
                Param={ 0.9752 0.9752 0.9752 0.9752 6.279 6.279 6.279 6.279 6.279 6.279 6.279 6.279 6.279 6.279 6.279 6.279}
[ 11] 15:49:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.12,0.92) Swap(1,1,0)
                Param={ 0.9956 0.9956 0.9956 0.9956 8.043 8.043 8.043 8.043 8.043 8.043 8.043 8.043 8.043 8.043 8.043 8.043}
[  1] 15:50:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.94) Swap(1,1,0)
                Param={ 0.9126 0.9126 0.9126 0.9126 4.69 4.69 4.69 4.69 4.69 4.69 4.69 4.69 4.69 4.69 4.69 4.69}
[ 10] 15:51:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.23,0.95) Swap(1,2,0)
                Param={ 0.9796 0.9796 0.9796 0.9796 4.311 4.311 4.311 4.311 4.311 4.311 4.311 4.311 4.311 4.311 4.311 4.311}
[  6] 15:52:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.14,0.95) Swap(1,2,0)
                Param={ 0.9964 0.9964 0.9964 0.9964 5.198 5.198 5.198 5.198 5.198 5.198 5.198 5.198 5.198 5.198 5.198 5.198}
[ 14] 15:52:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.16,0.92) Swap(0,0,0)
                Param={ 0.9987 0.9987 0.9987 0.9987 9.378 9.378 9.378 9.378 9.378 9.378 9.378 9.378 9.378 9.378 9.378 9.378}
[ 16] 15:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.95) Swap(2,455,0)
                Param={ 0.7654 0.7654 0.7654 0.7654 3.972 3.972 3.972 3.972 3.972 3.972 3.972 3.972 3.972 3.972 3.972 3.972}
[ 20] 15:56:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.23,0.23,0.97) Swap(0,0,0)
                Param={ 0.9869 0.9869 0.9869 0.9869 2.969 2.969 2.969 2.969 2.969 2.969 2.969 2.969 2.969 2.969 2.969 2.969}
[  2] 15:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.22,0.96) Swap(1,1,0)
                Param={ 0.9927 0.9927 0.9927 0.9927 4.814 4.814 4.814 4.814 4.814 4.814 4.814 4.814 4[ 13] 16:48:24   Samplin[ 19] 18:23:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(0,1,0)
                Param={ 0.7714 0.7714 0.7714 0.7714 3.325 3.325 3.325 3.325 3.325 3.325 3.325 3.325 3.325 3.325 3.325 3.325}
18:23:24   Program finished
