 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Dec 22 00:36:33 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1898600406

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * * * * 
   1 NC             * * * * * 
   1 Fiji           * * * * * 
   1 Societies      * * * * * 
   1 Tuamotus       * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  8] 00:36:36   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 00:36:36   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 00:36:36   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 00:36:36   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  5] 00:36:36   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  1] 00:36:36   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 00:36:36   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 00:36:36   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 96] 00:36:56   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[115] 00:36:56   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 38] 00:36:56   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 62] 00:36:56   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 71] 00:36:56   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 17] 00:36:57   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 76] 00:36:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 56] 00:36:57   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 94] 00:36:57   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 28] 00:36:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 83] 00:36:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 69] 00:36:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 47] 00:36:57   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 87] 00:36:57   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 43] 00:36:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 29] 00:36:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[115] 03:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(12,22,0)
                Param={ 1.251}
[ 38] 03:08:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,68,0)
                Param={ 1.527}
[  3] 03:13:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(0,0,0)
                Param={ 1.29}
[  7] 03:16:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(2,2,0)
                Param={ 1.437}
[ 87] 03:18:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(2,363,0)
                Param={ 1.253}
[  1] 03:19:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.92) Swap(0,0,0)
                Param={ 1.333}
[ 96] 03:20:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.80) Swap(4,0,0)
                Param={ 1.483}
[ 43] 03:20:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.03,0.76) Swap(35,5,0)
                Param={ 1.218}
[ 28] 03:20:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,0,0)
                Param={ 1.54}
[  4] 03:21:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.86) Swap(386,2,0)
                Param={ 1.299}
[  8] 03:21:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(44,0,0)
                Param={ 1.212}
[  6] 03:22:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1,0,0)
                Param={ 1.259}
[ 69] 03:23:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(1,1,0)
                Param={ 1.293}
[ 71] 03:23:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.06,0.07,0.07,0.87) Swap(318,135,0)
                Param={ 1.345}
[ 56] 03:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(2,576,0)
                Param={ 1.201}
[ 62] 03:24:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.92) Swap(0,0,0)
                Param={ 1.221}
[ 29] 03:24:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(4,1,0)
                Param={ 1.457}
[ 17] 03:26:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1,407,0)
                Param={ 1.628}
[  5] 03:26:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.13,0.93) Swap(4,1,0)
                Param={ 1.544}
[ 83] 03:26:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(1,16,0)
                Param={ 1.247}
[  2] 03:26:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1057,0,0)
                Param={ 1.259}
[ 76] 03:27:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.16,0.93) Swap(0,1,0)
                Param={ 1.315}
[ 47] 03:28:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.26,0.26,0.97) Swap(0,890,0)
                Param={ 1.349}
[ 94] 03:29:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(2,1,0)
                Param={ 1.254}
03:29:30   Program finished
