 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Dec 19 00:38:04 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 5 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            736292268

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * d 0 0 0 
   2 NC             0 * d 0 0 
   3 Fiji           0 0 * d 0 
   4 Societies      0 0 0 * d 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  3] 00:38:13   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 00:38:13   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 00:38:13   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  5] 00:38:13   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 00:38:13   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 00:38:13   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 00:38:13   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  1] 00:38:13   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[ 34] 00:38:36   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 15] 00:38:36   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 72] 00:38:36   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 55] 00:38:36   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 76] 00:38:36   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 44] 00:38:36   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 90] 00:38:36   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 54] 00:38:37   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 11] 00:38:37   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[108] 00:38:37   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 37] 00:38:37   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[101] 00:38:37   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[111] 00:38:37   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 51] 00:38:37   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[102] 00:38:37   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 53] 00:38:38   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[101] 07:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.807 0.931 1.353 1.242 1.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007571 0.003543 0.007521 0.005233 0.008801 0.006411 0.006831 0.005492}
[  8] 08:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1,4,0)
                Param={ 0.9901 0.9459 1.11 1.144 0.9514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004607 0.0208 0.004842 0.006842 0.009262 0.004928 0.004869 0.007852}
[102] 08:01:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(338,1,0)
                Param={ 0.8484 1.111 1.054 1.108 1.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007549 0.002092 0.009013 0.006996 0.008574 0.005659 0.009846 0.005177}
[  7] 08:02:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(310,3,0)
                Param={ 0.9757 1.163 1.006 1.009 1.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009869 0.005343 0.006712 0.003675 0.006764 0.003752 0.006659 0.004998}
[ 76] 08:03:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(304,1,0)
                Param={ 0.9122 0.9383 0.9791 1.492 1.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008929 0.004401 0.008822 0.006068 0.008171 0.003992 0.006728 0.004226}
[  4] 08:03:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(25,2,0)
                Param={ 1.281 1.113 1.042 1.082 0.9511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008065 0.002705 0.009968 0.005399 0.006973 0.003938 0.009597 0.004602}
[ 51] 08:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(801,122,0)
                Param={ 0.9066 1.176 1.035 1.311 1.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0109 0.007972 0.006442 0.007758 0.006817 0.003588 0.009977 0.005165}
[108] 08:05:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,8,0)
                Param={ 0.8715 1.19 1.105 1.316 1.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01265 0.003747 0.003392 0.0107 0.00784 0.006223 0.007163 0.00949}
[  2] 08:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(446,1,0)
                Param={ 0.9752 1.04 1.181 1.318 0.9457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01004 0.006107 0.008387 0.004064 0.00929 0.005332 0.01002 0.003907}
[  3] 08:06:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 0.9756 1.036 1.077 1.112 1.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01469 0.008284 0.006391 0.004506 0.00764 0.003149 0.003634 0.008435}
[ 37] 08:07:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.96) Swap(1,1,0)
                Param={ 1.148 1.067 0.9655 1.103 1.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006808 0.003156 0.006665 0.004989 0.006955 0.003598 0.01096 0.004412}
[111] 08:09:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(37,1,0)
                Param={ 0.5394 1.09 0.9393 1.229 1.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01234 0.004714 0.01111 0.008615 0.005958 0.002922 0.008686 0.00572}
[ 15] 08:10:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(376,308,0)
                Param={ 0.6316 0.9458 1.206 0.9213 1.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008536 0.002726 0.008292 0.006673 0.007431 0.004013 0.008082 0.005329}
[ 11] 08:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,3,0)
                Param={ 1.325 1.259 0.989 1.053 0.947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008445 0.004799 0.007509 0.003343 0.007605 0.004114 0.008304 0.004647}
[ 34] 08:12:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(51,2,0)
                Param={ 0.8907 1.039 1.111 1.034 0.9149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00903 0.004784 0.007192 0.003457 0.008945 0.005961 0.006097 0.007363}
[ 44] 08:13:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(6955,1,0)
                Param={ 1.086 1.121 0.9855 1.102 0.9825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01153 0.01552 0.01131 0.009045 0.009281 0.005005 0.01147 0.009069}
[ 72] 08:13:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(75,0,0)
                Param={ 0.8222 1.013 0.9199 1.213 1.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0137 0.008073 0.005019 0.005387 0.006452 0.009005 0.009566 0.006249}
[ 53] 08:13:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(174,2,0)
                Param={ 0.734 1.203 1.11 0.9293 0.9586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006912 0.002517 0.00773 0.005564 0.008306 0.004698 0.00637 0.004457}
[ 90] 08:13:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(3,0,0)
                Param={ 0.9415 1.073 0.9582 1.06 1.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01001 0.008555 0.007619 0.006791 0.007368 0.005535 0.007329 0.004443}
[  6] 08:13:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.8223 1.139 1.216 1.036 1.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008716 0.003569 0.007268 0.004151 0.007961 0.004257 0.008432 0.005069}
[ 55] 08:13:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(97,24,0)
                Param={ 0.9388 1.083 1.036 0.9834 0.9236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01165 0.004708 0.008633 0.005736 0.006528 0.01002 0.007681 0.006788}
[  1] 08:14:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.18,0.18,0.95) Swap(0,1,0)
                Param={ 0.8258 1.052 0.9975 1.057 1.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01053 0.004913 0.006875 0.005878 0.007541 0.004776 0.006427 0.003189}
[ 54] 08:15:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(4481,12,0)
                Param={ 1.224 1.337 1.254 1.108 1.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008718 0.008158 0.0103 0.005261 0.008431 0.003701 0.01257 0.00612}
[  5] 08:16:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(1,159,0)
                Param={ 1.09 1.112 1.122 0.9388 1.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01636 0.008804 0.006179 0.00359 0.006456 0.004833 0.009126 0.005582}
08:16:35   Program finished
