 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sat Nov 26 15:59:50 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1373839033

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000

[  5] 16:00:01   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 16:00:01   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  6] 16:00:01   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  1] 16:00:02   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 16:00:02   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  8] 16:00:02   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 16:00:02   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 16:00:02   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  9] 16:00:25   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 22] 16:00:25   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 17] 16:00:25   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 10] 16:00:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 21] 16:00:25   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 19] 16:00:25   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 12] 16:00:26   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 20] 16:00:26   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 16] 16:00:26   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 18] 16:00:26   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 14] 16:00:26   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 16:00:27   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 15] 16:00:27   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 13] 16:00:27   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 23] 16:00:27   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 05:41:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.09,0.91) Swap(567,116,0)
                Param={ 0.9849 0.9686 0.9972 0.9642 0 0 0 0 0 0 0 0 0 0 0 0 0.007125 0.004042 0.008378 0.005103 0.007021 0.003734}
[ 19] 05:41:53   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 16] 05:42:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,4,0)
                Param={ 0.998 0.9866 0.9814 0.9095 0 0 0 0 0 0 0 0 0 0 0 0 0.007462 0.003534 0.0068 0.004544 0.008679 0.005582}
[ 12] 05:43:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(219,6,0)
                Param={ 0.9958 0.9514 0.9083 0.9914 0 0 0 0 0 0 0 0 0 0 0 0 0.008206 0.004648 0.009004 0.004243 0.007725 0.003661}
[ 17] 05:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(8,152,0)
                Param={ 0.9999 0.9417 0.9551 0.9473 0 0 0 0 0 0 0 0 0 0 0 0 0.008162 0.006472 0.009291 0.005879 0.005423 0.005863}
[  4] 05:53:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1313,1675,0)
                Param={ 0.9758 0.9522 0.9424 0.9314 0 0 0 0 0 0 0 0 0 0 0 0 0.006739 0.01052 0.008354 0.004197 0.008794 0.003886}
[ 15] 05:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(573,9,0)
                Param={ 0.9818 0.9909 0.9984 0.9601 0 0 0 0 0 0 0 0 0 0 0 0 0.0135 0.005522 0.00928 0.004476 0.008253 0.003319}
[ 22] 05:59:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(24,1267,0)
                Param={ 0.9982 0.991 0.9878 0.9822 0 0 0 0 0 0 0 0 0 0 0 0 0.00725 0.00259 0.007143 0.003144 0.01034 0.005274}
[ 23] 05:59:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(7065,899,0)
                Param={ 0.9897 0.9625 0.9391 0.9756 0 0 0 0 0 0 0 0 0 0 0 0 0.01528 0.005633 0.01342 0.007558 0.01164 0.005337}
[  1] 05:59:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(162,11,0)
                Param={ 0.9903 0.9876 0.9906 0.9611 0 0 0 0 0 0 0 0 0 0 0 0 0.008053 0.01287 0.008043 0.006112 0.008112 0.005474}
[  3] 06:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(155,99,0)
                Param={ 0.9599 0.9905 0.974 0.9725 0 0 0 0 0 0 0 0 0 0 0 0 0.006215 0.004413 0.008244 0.004195 0.00586 0.008088}
[ 13] 06:02:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(40,0,0)
                Param={ 0.9798 0.9581 0.9907 0.971 0 0 0 0 0 0 0 0 0 0 0 0 0.002206 0.01792 0.007239 0.005997 0.00784 0.003659}
[  9] 06:04:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(95,30,0)
                Param={ 0.961 0.9699 0.9824 0.9715 0 0 0 0 0 0 0 0 0 0 0 0 0.006761 0.00413 0.007771 0.004412 0.006776 0.003183}
[ 20] 06:04:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(302,238,0)
                Param={ 0.9615 0.9921 0.9594 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0.01024 0.007529 0.009896 0.004777 0.007498 0.003137}
[ 10] 06:05:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,14,0)
                Param={ 0.9995 0.9295 0.9303 0.9388 0 0 0 0 0 0 0 0 0 0 0 0 0.006873 0.004237 0.008521 0.004475 0.006851 0.00395}
[  7] 06:05:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(34,54,0)
                Param={ 0.9858 0.9643 0.9606 0.9976 0 0 0 0 0 0 0 0 0 0 0 0 0.006467 0.007678 0.006295 0.00388 0.009147 0.004519}
[  8] 06:05:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(38,4,0)
                Param={ 0.9841 0.9818 0.9711 0.8832 0 0 0 0 0 0 0 0 0 0 0 0 0.00664 0.004065 0.008512 0.003476 0.00716 0.003401}
[ 11] 06:08:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(664,6467,0)
                Param={ 0.9812 0.9384 0.9603 0.9913 0 0 0 0 0 0 0 0 0 0 0 0 0.009015 0.006552 0.007069 0.003699 0.007963 0.004417}
[  2] 06:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(5783,565,0)
                Param={ 0.9929 0.9948 0.9908 0.9973 0 0 0 0 0 0 0 0 0 0 0 0 0.01117 0.00798 0.01121 0.0041 0.01166 0.004516}
[ 14] 06:08:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(47,44,0)
                Param={ 0.9979 0.9837 0.9655 0.9629 0 0 0 0 0 0 0 0 0 0 0 0 0.008629 0.003794 0.008003 0.003433 0.0103 0.006353}
[  6] 06:08:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(1,1097,0)
                Param={ 0.9607 0.9897 0.9764 0.9864 0 0 0 0 0 0 0 0 0 0 0 0 0.009846 0.004489 0.01132 0.005989 0.008751 0.004277}
[ 18] 06:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(521,170,0)
                Param={ 0.9942 0.9906 0.972 0.9963 0 0 0 0 0 0 0 0 0 0 0 0 0.008584 0.004913 0.007376 0.003197 0.007321 0.003063}
[ 21] 06:12:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(64,2,0)
                Param={ 0.9932 0.9811 0.9631 0.982 0 0 0 0 0 0 0 0 0 0 0 0 0.00713 0.004706 0.007144 0.003272 0.006908 0.004328}
[  5] 06:16:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(5,2,0)
                Param={ 0.989 0.9691 0.928 0.9533 0 0 0 0 0 0 0 0 0 0 0 0 0.007023 0.003168 0.007816 0.005132 0.009145 0.004585}
[ 19] 13:13:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2,774,0)
                Param={ 0.946 0.9182 0.9988 0.9488 0 0 0 0 0 0 0 0 0 0 0 0 0.01117 0.005174 0.008551 0.002778 0.01639 0.006534}
13:14:02   Program finished
