 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Oct 31 19:13:02 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.03846
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 3 to 2  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Migration 4 to 3  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.03846
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.03846



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            701860509

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * D 0 0 
   2 Fiji           0 * D 0 
   3 Societies      0 0 * D 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000

[  7] 19:13:14   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 19:13:15   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 19:13:15   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  6] 19:13:15   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 19:13:15   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 19:13:15   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 19:13:16   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 19:13:16   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 20] 19:13:38   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 15] 19:13:39   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 18] 19:13:39   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 19] 19:13:39   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 19:13:39   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 23] 19:13:40   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 10] 19:13:40   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 21] 19:13:41   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 13] 19:13:41   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 14] 19:13:41   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[  9] 19:13:41   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 12] 19:13:42   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 22] 19:13:42   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 17] 19:13:42   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 11] 19:13:43   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 22] 09:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(244,8,0)
                Param={ 0.9424 0.902 0.9816 0.8377 3.787 0 0 0 0.3268 0 0 0 3.914 0 0 0 0.003535 0.01464 0.002089 0.01387 0.006791 0.008997}
[ 22] 09:51:11   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[  4] 10:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(1,1,0)
                Param={ 0.9813 0.8869 0.9418 0.9945 1.694 0 0 0 0.4448 0 0 0 0.5682 0 0 0 0.005751 0.002373 0.005704 0.002681 0.006511 0.003545}
[ 17] 10:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.27,0.27,0.99) Swap(28,582,0)
                Param={ 0.9899 0.9411 0.9294 0.9385 1.28 0 0 0 6.133 0 0 0 0.04893 0 0 0 0.01492 0.0103 0.007129 0.003896 0.01928 0.0138}
[  1] 10:14:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,3,0)
                Param={ 0.9704 0.9878 0.9726 0.9466 1.48 0 0 0 0.5204 0 0 0 0.5951 0 0 0 0.007272 0.003601 0.006443 0.002565 0.008558 0.003843}
[  6] 10:19:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(960,1719,0)
                Param={ 0.9842 0.9603 0.9548 0.9568 0.1708 0 0 0 3.045 0 0 0 0.8534 0 0 0 0.006567 0.005816 0.007205 0.004822 0.00763 0.003397}
[ 13] 10:23:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(25,1250,0)
                Param={ 0.9979 0.909 0.9776 0.9138 1.309 0 0 0 4.768 0 0 0 0.4423 0 0 0 0.00641 0.003325 0.00688 0.002745 0.006601 0.002368}
[  9] 10:24:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.92) Swap(16,4,0)
                Param={ 0.9997 0.9851 0.9709 0.9524 3.696 0 0 0 1.276 0 0 0 0.05064 0 0 0 0.004913 0.001814 0.006456 0.002924 0.007712 0.003856}
[ 23] 10:30:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(827,67,0)
                Param={ 0.9277 0.9267 0.967 0.8643 0.6 0 0 0 2.166 0 0 0 0.9906 0 0 0 0.007573 0.002954 0.006987 0.003184 0.006223 0.002473}
[ 16] 10:30:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(247,212,0)
                Param={ 0.9563 0.9981 0.9897 0.9107 5.715 0 0 0 0.04743 0 0 0 0.6274 0 0 0 0.006396 0.003333 0.006569 0.002793 0.004992 0.003278}
[  5] 10:33:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(613,1,0)
                Param={ 0.9749 0.9707 0.9933 0.966 2.164 0 0 0 2.348 0 0 0 0.2813 0 0 0 0.00756 0.00376 0.007721 0.003774 0.006727 0.002381}
[ 21] 10:33:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(1,3,0)
                Param={ 0.9611 0.965 0.9382 0.9663 0.4199 0 0 0 1.821 0 0 0 0.5443 0 0 0 0.006234 0.002617 0.007599 0.003959 0.005483 0.002895}
[ 10] 10:36:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.15,0.96) Swap(54,6,0)
                Param={ 0.9461 0.9806 0.9735 0.9782 2.92 0 0 0 2.621 0 0 0 0.5598 0 0 0 0.006266 0.003278 0.007053 0.002904 0.006129 0.002719}
[ 18] 10:36:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(54,69,0)
                Param={ 0.8886 0.9852 0.9845 0.9584 3.646 0 0 0 1.006 0 0 0 1.958 0 0 0 0.006369 0.005259 0.006386 0.004794 0.006113 0.003556}
[  7] 10:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(32,255,0)
                Param={ 0.9815 0.9786 0.9675 0.9481 0.1172 0 0 0 1.165 0 0 0 1.743 0 0 0 0.007014 0.004126 0.006396 0.003814 0.005833 0.002695}
[ 15] 10:36:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(297,1,0)
                Param={ 0.9912 0.8935 0.995 0.9952 5.566 0 0 0 1.876 0 0 0 0.4305 0 0 0 0.01329 0.005602 0.007108 0.002452 0.007583 0.003089}
[  2] 10:38:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(2052,5992,0)
                Param={ 0.9736 0.921 0.8819 0.8333 0.3085 0 0 0 0.1165 0 0 0 1.513 0 0 0 0.01117 0.005612 0.008884 0.003858 0.007976 0.002467}
[  8] 10:38:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(95,112,0)
                Param={ 0.9818 0.9655 0.9293 0.9142 1.465 0 0 0 1.213 0 0 0 0.3506 0 0 0 0.005962 0.002449 0.007496 0.003455 0.005673 0.002758}
[ 11] 10:40:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.16,0.96) Swap(665,12,0)
                Param={ 0.9985 0.953 0.9701 0.8874 1.268 0 0 0 1.211 0 0 0 2.329 0 0 0 0.008455 0.004243 0.00629 0.002908 0.006584 0.002812}
[  3] 10:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(93,15,0)
                Param={ 0.996 0.9767 0.9895 0.9838 0.4123 0 0 0 0.1658 0 0 0 1.191 0 0 0 0.004008 0.001848 0.006412 0.003277 0.005337 0.003124}
[ 20] 10:41:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(118,42,0)
                Param={ 0.9712 0.9966 0.9804 0.9354 0.03036 0 0 0 2.689 0 0 0 0.9772 0 0 0 0.006671 0.004432 0.006334 0.002482 0.005184 0.002861}
[ 19] 10:41:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(809,3,0)
                Param={ 0.9312 0.977 0.9601 0.9149 0.5093 0 0 0 0.2069 0 0 0 0.9736 0 0 0 0.0059 0.002989 0.005761 0.003713 0.006413 0.002458}
[ 14] 10:42:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(78,1,0)
                Param={ 0.9581 0.9869 0.9861 0.9697 0.3591 0 0 0 1.746 0 0 0 2.385 0 0 0 0.006169 0.00393 0.006296 0.0029 0.005809 0.002939}
[ 12] 10:45:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(285,2442,0)
                Param={ 0.9707 0.9838 0.992 0.908 0.2266 0 0 0 2.514 0 0 0 1.783 0 0 0 0.004919 0.001898 0.00632 0.002823 0.0061 0.002972}
[ 22] 15:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(30,1,0)
                Param={ 0.9764 0.9248 0.9959 0.9934 0.1723 0 0 0 3.064 0 0 0 4.782 0 0 0 0.004727 0.004505 0.001883 0.0206 0.002972 0.01609}
905 0.007339 0.008229}
