 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Thu Oct  6 13:32:02 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            942135383

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  5] 13:32:08   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  8] 13:32:08   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  4] 13:32:08   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 13:32:08   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 13:32:08   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  2] 13:32:08   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  3] 13:32:08   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 13:32:08   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[ 23] 13:32:18   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 29] 13:32:18   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 27] 13:32:18   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 30] 13:32:18   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 24] 13:32:30   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[  9] 13:32:30   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 26] 13:32:31   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 17] 13:32:31   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 13:32:31   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 20] 13:32:31   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 11] 13:32:31   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 13] 13:32:32   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 14] 13:32:32   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 12] 13:32:32   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 22] 13:32:32   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 16] 13:32:32   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 29] 21:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,106,0)
                Param={ 0.9873 0.9278 0.9875 0.9546 0 0 0 0 0 0 0 0 0 0 0 0 0.00603 0.01144 0.006759 0.003452 0.006904 0.004471}
[ 23] 21:55:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(124,63,0)
                Param={ 0.9473 0.981 0.9938 0.9766 0 0 0 0 0 0 0 0 0 0 0 0 0.009456 0.004835 0.006366 0.00345 0.006925 0.003655}
[ 22] 22:07:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2079,940,0)
                Param={ 0.985 0.9863 0.9367 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.006808 0.004745 0.006604 0.002987 0.007589 0.004104}
[  8] 22:11:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(24,5,0)
                Param={ 0.9763 0.9327 0.9748 0.9794 0 0 0 0 0 0 0 0 0 0 0 0 0.009497 0.006728 0.007794 0.004227 0.00592 0.004975}
[  3] 22:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(184,68,0)
                Param={ 0.9862 0.9734 0.9764 0.8844 0 0 0 0 0 0 0 0 0 0 0 0 0.005236 0.005169 0.009421 0.004281 0.006229 0.007715}
[ 24] 22:17:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(2,9,0)
                Param={ 0.9697 0.9269 0.9674 0.9467 0 0 0 0 0 0 0 0 0 0 0 0 0.009414 0.005974 0.00827 0.004223 0.009244 0.004215}
[  7] 22:20:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,33,0)
                Param={ 0.9865 0.9982 0.9595 0.9181 0 0 0 0 0 0 0 0 0 0 0 0 0.007463 0.004891 0.006856 0.005242 0.005941 0.009622}
[  6] 22:21:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.97) Swap(169,626,0)
                Param={ 0.9765 0.9862 0.9967 0.973 0 0 0 0 0 0 0 0 0 0 0 0 0.01187 0.009468 0.009009 0.005864 0.009974 0.004148}
[ 27] 22:22:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(518,78,0)
                Param={ 0.9927 0.9252 0.9724 0.9354 0 0 0 0 0 0 0 0 0 0 0 0 0.0084 0.004384 0.008893 0.004317 0.006957 0.004428}
[  1] 22:24:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(414,200,0)
                Param={ 0.9732 0.9985 0.9657 0.9685 0 0 0 0 0 0 0 0 0 0 0 0 0.007993 0.003516 0.008609 0.003593 0.008972 0.004749}
[ 26] 22:26:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(380,167,0)
                Param={ 0.9718 0.9742 0.9795 0.9994 0 0 0 0 0 0 0 0 0 0 0 0 0.009302 0.005928 0.006507 0.002726 0.008323 0.003632}
[  2] 22:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(15,1,0)
                Param={ 0.9437 0.9758 0.9942 0.9684 0 0 0 0 0 0 0 0 0 0 0 0 0.01231 0.004827 0.01034 0.004732 0.01095 0.003985}
[  5] 22:29:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2695,1,0)
                Param={ 0.9879 0.9815 0.9659 0.9543 0 0 0 0 0 0 0 0 0 0 0 0 0.008282 0.004264 0.008394 0.004189 0.009422 0.005282}
[ 12] 22:30:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2322,2967,0)
                Param={ 0.9664 0.925 0.9215 0.9962 0 0 0 0 0 0 0 0 0 0 0 0 0.01356 0.006549 0.01297 0.008483 0.0104 0.003977}
[ 17] 22:30:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2253,300,0)
                Param={ 0.9882 0.9669 0.9858 0.9839 0 0 0 0 0 0 0 0 0 0 0 0 0.01159 0.008497 0.01218 0.005692 0.009679 0.003237}
[  4] 22:31:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(125,1,0)
                Param={ 0.9764 0.9743 0.9749 0.8868 0 0 0 0 0 0 0 0 0 0 0 0 0.006859 0.003074 0.006969 0.003957 0.008088 0.004416}
[ 14] 22:34:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(3064,5,0)
                Param={ 0.9855 0.9797 0.9936 0.9612 0 0 0 0 0 0 0 0 0 0 0 0 0.00691 0.002691 0.006277 0.00276 0.007609 0.003386}
[ 13] 22:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(9,303,0)
                Param={ 0.9327 0.974 0.941 0.8867 0 0 0 0 0 0 0 0 0 0 0 0 0.01077 0.004516 0.01132 0.007537 0.007899 0.003423}
[ 20] 22:35:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(89,182,0)
                Param={ 0.9399 0.9605 0.9357 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.005039 0.003665 0.008113 0.004699 0.00637 0.005284}
[ 16] 22:36:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(1504,139,0)
                Param={ 0.9521 0.967 0.9623 0.9822 0 0 0 0 0 0 0 0 0 0 0 0 0.006726 0.00547 0.008388 0.004301 0.008331 0.003951}
[ 30] 22:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(2,43,0)
                Param={ 0.9831 0.9867 0.9603 0.9893 0 0 0 0 0 0 0 0 0 0 0 0 0.006537 0.002611 0.006337 0.002799 0.009194 0.004924}
[ 19] 22:38:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(15,162,0)
                Param={ 0.9813 0.9944 0.9836 0.9604 0 0 0 0 0 0 0 0 0 0 0 0 0.007166 0.005973 0.008901 0.004424 0.008254 0.006807}
[  9] 22:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.86) Swap(70,136,0)
                Param={ 0.9453 0.9885 0.9986 0.9829 0 0 0 0 0 0 0 0 0 0 0 0 0.00539 0.006562 0.006604 0.003999 0.006366 0.004608}
[ 11] 22:41:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1289,5,0)
                Param={ 0.9458 0.9688 0.949 0.9432 0 0 0 0 0 0 0 0 0 0 0 0 0.007793 0.003451 0.006527 0.004134 0.007158 0.003568}
22:42:18   Program finished
