 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Mon Mar  6 08:48:36 2023




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.02941
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.02941
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 3 to 4 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941
Ancestor 4 to 5 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.02941



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4289533907

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             D * 0 0 0 
   3 Fiji           0 D * 0 0 
   4 Societies      0 0 D * 0 
   5 Tuamotus       0 0 0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  5] 08:48:46   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 08:48:46   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  7] 08:48:46   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 08:48:46   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  2] 08:48:46   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  1] 08:48:46   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  8] 08:48:46   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  6] 08:48:47   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[ 61] 08:49:09   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 90] 08:49:09   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 58] 08:49:10   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 51] 08:49:10   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 33] 08:49:10   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 23] 08:49:10   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 81] 08:49:11   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[  9] 08:49:11   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[116] 08:49:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[112] 08:49:11   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 64] 08:49:11   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 86] 08:49:12   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 49] 08:49:12   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 31] 08:49:12   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 69] 08:49:12   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 39] 08:49:12   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[  6] 15:24:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.16,0.16,0.96) Swap(0,97,0)
                Param={ 1.108 0.8829 0.9858 1.053 0.9379 0 0 0 0 0.5984 0 0 0 0 0.5532 0 0 0 0 0.3947 0 0 0 0 2.113 0.002136 0.01456 0.0143 0.009031 0.009624 0.008459 0.006291 0.01826}
[  1] 15:50:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.17,0.95) Swap(1110,2,0)
                Param={ 0.6178 0.5741 0.6378 0.6817 0.5725 0 0 0 0 1.816 0 0 0 0 3.624 0 0 0 0 0.3473 0 0 0 0 1.467 0.008186 0.003895 0.01347 0.006955 0.006288 0.003268 0.008067 0.003136}
[  4] 15:54:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(170,21,0)
                Param={ 0.1079 0.06997 0.009559 0.04754 0.02443 0 0 0 0 22.78 0 0 0 0 49.93 0 0 0 0 2.152 0 0 0 0 10.63 0.01935 0.003692 0.004923 0.01838 0.009575 0.000151 0.01116 0.001819}
[  8] 15:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.91) Swap(0,0,0)
                Param={ 0.9996 1.033 0.958 1.494 1.157 0 0 0 0 1.342 0 0 0 0 0.5911 0 0 0 0 0.9164 0 0 0 0 2.667 0.007537 0.004851 0.007973 0.005126 0.009515 0.00561 0.007447 0.002589}
[ 61] 15:58:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.15,0.14,0.96) Swap(274,93,0)
                Param={ 0.9356 0.7163 0.9462 0.9286 0.4968 0 0 0 0 1.491 0 0 0 0 0.1543 0 0 0 0 1.652 0 0 0 0 3.28 0.007058 0.005194 0.008812 0.003598 0.008594 0.005099 0.006361 0.0119}
[116] 15:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.96) Swap(1,0,0)
                Param={ 1.293 0.9687 0.8219 0.9935 0.8573 0 0 0 0 1.075 0 0 0 0 0.1981 0 0 0 0 0.4302 0 0 0 0 0.7221 0.007703 0.004902 0.00774 0.003177 0.01009 0.003711 0.0126 0.004832}
[ 69] 15:59:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,1,0)
                Param={ 1.015 1.127 0.9823 0.9721 0.8891 0 0 0 0 1.819 0 0 0 0 0.964 0 0 0 0 0.5555 0 0 0 0 1.071 0.006372 0.007518 0.01385 0.008637 0.01089 0.007035 0.007574 0.005417}
[ 31] 16:01:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.9427 1.026 1.092 0.9189 0.7396 0 0 0 0 1.035 0 0 0 0 0.2948 0 0 0 0 1.125 0 0 0 0 0.5775 0.006708 0.004498 0.007212 0.003492 0.009346 0.006841 0.009144 0.003453}
[112] 16:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.92) Swap(1,1,0)
                Param={ 1.173 1.256 1.136 1.103 0.7181 0 0 0 0 0.1904 0 0 0 0 3.421 0 0 0 0 2.55 0 0 0 0 0.3799 0.007394 0.00456 0.009099 0.006728 0.01292 0.005482 0.009204 0.007801}
[  3] 16:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(3,0,0)
                Param={ 1.018 1.064 0.9689 1.007 0.8851 0 0 0 0 0.2137 0 0 0 0 2.312 0 0 0 0 0.6825 0 0 0 0 0.06505 0.007273 0.007636 0.01037 0.005652 0.009023 0.006005 0.009513 0.006101}
[ 39] 16:07:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(2637,91,0)
                Param={ 0.4792 0.5668 0.4412 0.5495 0.2395 0 0 0 0 3.598 0 0 0 0 2.564 0 0 0 0 1.039 0 0 0 0 0.3716 0.01151 0.01323 0.007572 0.0201 0.002537 0.03006 0.002 0.02118}
[ 23] 16:09:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,97,0)
                Param={ 1.225 0.8499 0.9557 0.9463 0.825 0 0 0 0 2.218 0 0 0 0 0.02579 0 0 0 0 0.7375 0 0 0 0 1.458 0.005475 0.005956 0.009467 0.006106 0.008898 0.003856 0.007141 0.006651}
[ 86] 16:09:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.92) Swap(718,43,0)
                Param={ 1.045 1.189 0.9485 1.03 0.7706 0 0 0 0 7.622 0 0 0 0 0.7703 0 0 0 0 1.072 0 0 0 0 1.983 0.00899 0.005669 0.007459 0.003476 0.0116 0.005611 0.008873 0.002869}
[ 81] 16:09:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.28,0.99) Swap(1374,570,0)
                Param={ 0.8498 0.92 1.072 0.9903 0.7694 0 0 0 0 0.5616 0 0 0 0 2.087 0 0 0 0 1.84 0 0 0 0 0.114 0.008421 0.004414 0.01263 0.005406 0.009586 0.003198 0.007722 0.003014}
[ 58] 16:12:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(0,1,0)
                Param={ 1.06 1.133 1.285 1.093 0.9061 0 0 0 0 0.3488 0 0 0 0 1.036 0 0 0 0 0.07049 0 0 0 0 5.877 0.006103 0.003816 0.008518 0.003594 0.009239 0.006076 0.00809 0.004401}
[  7] 16:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(101,1,0)
                Param={ 1.172 1.037 0.9263 0.8964 0.9477 0 0 0 0 0.209 0 0 0 0 0.8885 0 0 0 0 0.6035 0 0 0 0 2.468 0.00603 0.003798 0.008607 0.005617 0.01065 0.006211 0.009814 0.004322}
[  2] 16:15:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.28,0.27,0.99) Swap(620,1,0)
                Param={ 0.3974 0.5543 0.5352 0.365 0.3898 0 0 0 0 0.06728 0 0 0 0 1.453 0 0 0 0 10.03 0 0 0 0 4.535 0.006209 0.00919 0.009897 0.005025 0.01392 0.006825 0.01482 0.019}
[  9] 16:16:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.18,0.95) Swap(1,77,0)
                Param={ 0.9433 1.133 1.034 1.172 0.5858 0 0 0 0 0.2548 0 0 0 0 0.1452 0 0 0 0 0.6809 0 0 0 0 0.116 0.006899 0.009939 0.007746 0.003635 0.007206 0.002679 0.01035 0.003604}
[ 51] 16:16:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(3,0,0)
                Param={ 0.865 0.9313 0.9823 0.7532 0.6951 0 0 0 0 1.676 0 0 0 0 0.06298 0 0 0 0 0.5559 0 0 0 0 0.219 0.005883 0.005214 0.008509 0.003998 0.007378 0.004117 0.01337 0.008447}
[ 64] 16:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(441,4,0)
                Param={ 1.125 1.037 1.01 1.281 0.8833 0 0 0 0 0.7292 0 0 0 0 1.037 0 0 0 0 3.371 0 0 0 0 0.8708 0.008595 0.004439 0.00913 0.00372 0.008095 0.003344 0.006075 0.002409}
[  5] 16:18:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.15,0.14,0.96) Swap(0,631,0)
                Param={ 1.114 1.013 0.9923 1.057 0.9013 0 0 0 0 0.05393 0 0 0 0 1.157 0 0 0 0 0.2845 0 0 0 0 0.6221 0.007852 0.004316 0.009223 0.003768 0.00829 0.002957 0.006874 0.003056}
[ 90] 16:19:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(0,1,0)
                Param={ 1.05 1.212 1.071 0.9724 0.9311 0 0 0 0 0.2124 0 0 0 0 0.2061 0 0 0 0 0.09316 0 0 0 0 0.9816 0.006047 0.007135 0.007261 0.003352 0.008617 0.004254 0.009418 0.00343}
[ 33] 16:19:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.96) Swap(2,1,0)
                Param={ 0.896 1.296 0.9882 0.9338 1.114 0 0 0 0 1.23 0 0 0 0 1.264 0 0 0 0 1.579 0 0 0 0 0.9273 0.007529 0.004735 0.01176 0.009176 0.01112 0.005028 0.006301 0.003129}
[ 49] 16:20:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(2,13,0)
                Param={ 1.048 1.251 1.293 0.9472 0.7578 0 0 0 0 2.045 0 0 0 0 1.901 0 0 0 0 1.35 0 0 0 0 4.694 0.006872 0.004459 0.007176 0.002575 0.009894 0.005379 0.009744 0.003511}
16:20:40   Program finished
