Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.32 loaded
R code run on  Wed Mar 16 07:54:25 2022

Data file: ../../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 9.87097
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.383 -- 0.521 ]
95%-coverage confidence interval for 2Nm : [ 544 -- 5309 ]
95%-coverage confidence interval for Nb : [ 173316 -- 426261135085 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  0.448  966.7  0.998

      Neighborhood: 3168000318 ind.km

Normal ending.
