 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Dec 14 15:09:49 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 2 to 1  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 5 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3676232588

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * * 0 0 0 
   2 NC             0 * * 0 0 
   3 Fiji           0 0 * * 0 
   4 Societies      0 0 0 * * 
   5 Tuamotus       0 0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000

[  5] 15:09:57   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  4] 15:09:57   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 15:09:57   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 15:09:57   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 15:09:57   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  3] 15:09:57   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[  1] 15:09:57   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 15:09:57   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[ 68] 15:10:19   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 74] 15:10:19   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[115] 15:10:20   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[ 45] 15:10:20   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 54] 15:10:20   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[106] 15:10:20   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 21] 15:10:20   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[ 80] 15:10:20   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 46] 15:10:20   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 86] 15:10:20   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 15:10:21   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 26] 15:10:21   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 82] 15:10:21   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[ 38] 15:10:21   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[109] 15:10:21   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 69] 15:10:22   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[115] 18:16:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(1,0,0)
                Param={ 0.5014 1.282 1.424 0.998 0.632 7.173 0 0 0 0 20.95 0 0 0 0 22.63 0 0 0 0 20.57 0 0 0 0}
[  8] 18:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,10,0)
                Param={ 0.3872 1.291 1.088 1.046 0.6144 8.008 0 0 0 0 51.35 0 0 0 0 5.301 0 0 0 0 26.18 0 0 0 0}
[  3] 18:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,0,0)
                Param={ 0.5469 1.078 1.083 0.9113 0.5665 8.745 0 0 0 0 22.34 0 0 0 0 2.748 0 0 0 0 19.33 0 0 0 0}
[ 45] 18:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(137,1,0)
                Param={ 0.1848 1.043 1.156 1.184 0.4792 3.564 0 0 0 0 13.57 0 0 0 0 40.2 0 0 0 0 49.3 0 0 0 0}
[ 68] 18:26:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.6285 1.097 1.073 1.071 0.5352 21.14 0 0 0 0 24.54 0 0 0 0 5.454 0 0 0 0 35.95 0 0 0 0}
[  4] 18:30:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(2,160,0)
                Param={ 0.4915 1.126 1.241 1.168 0.3744 11.02 0 0 0 0 31.95 0 0 0 0 24.92 0 0 0 0 32.53 0 0 0 0}
[106] 18:31:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.82) Swap(0,0,0)
                Param={ 0.4187 1.116 1.205 1.124 0.7363 8.989 0 0 0 0 25.83 0 0 0 0 13.5 0 0 0 0 12.48 0 0 0 0}
[  5] 18:33:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,0,0)
                Param={ 0.2526 1.136 1.132 1.036 0.5765 11.2 0 0 0 0 28.66 0 0 0 0 42.68 0 0 0 0 36.3 0 0 0 0}
[  7] 18:35:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(2,1,0)
                Param={ 0.2966 1.211 1.502 1.311 0.549 9.901 0 0 0 0 17.99 0 0 0 0 44.05 0 0 0 0 23.94 0 0 0 0}
[  6] 18:37:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,1,0)
                Param={ 0.2413 1.043 1.013 0.9965 0.5592 4.847 0 0 0 0 21.16 0 0 0 0 6.871 0 0 0 0 33 0 0 0 0}
[ 82] 18:37:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,4,0)
                Param={ 0.2121 1.152 1.069 1.063 0.6166 2.736 0 0 0 0 34.31 0 0 0 0 14.67 0 0 0 0 8.718 0 0 0 0}
[ 80] 18:42:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,36,0)
                Param={ 0.3178 1.088 1.107 1.016 0.6718 8.295 0 0 0 0 23.43 0 0 0 0 30.46 0 0 0 0 3.049 0 0 0 0}
[ 54] 18:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.15,0.95) Swap(2,126,0)
                Param={ 0.324 1.145 1.291 1.116 0.6593 5.7 0 0 0 0 34.03 0 0 0 0 30.62 0 0 0 0 35.06 0 0 0 0}
[ 46] 18:45:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(2,18,0)
                Param={ 0.4482 1.025 1.393 1.077 0.5373 10.12 0 0 0 0 22.94 0 0 0 0 35.21 0 0 0 0 26.98 0 0 0 0}
[ 14] 18:48:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(428,19,0)
                Param={ 0.4816 1.132 1.125 1.061 0.5083 6.887 0 0 0 0 13.23 0 0 0 0 6.563 0 0 0 0 12.11 0 0 0 0}
[ 74] 18:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,1,0)
                Param={ 0.3722 1.248 1.109 1.21 0.7057 4.915 0 0 0 0 24.74 0 0 0 0 23.05 0 0 0 0 26.13 0 0 0 0}
[ 26] 18:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2,1,0)
                Param={ 0.3744 0.9294 1.053 1.08 0.477 3.188 0 0 0 0 39.53 0 0 0 0 16 0 0 0 0 30.51 0 0 0 0}
[ 21] 18:49:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,137,0)
                Param={ 0.4862 1.072 1.075 1.006 0.6682 4.738 0 0 0 0 12.19 0 0 0 0 19.47 0 0 0 0 24.52 0 0 0 0}
[ 69] 18:50:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.10,0.10,0.09,0.91) Swap(1,3,0)
                Param={ 0.5786 1.365 1.26 1.023 0.4073 14.32 0 0 0 0 50.26 0 0 0 0 42.94 0 0 0 0 30.66 0 0 0 0}
[109] 18:50:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.10,0.10,0.91) Swap(0,1,0)
                Param={ 0.3017 1.043 1.013 1.164 0.4246 4.627 0 0 0 0 6.439 0 0 0 0 28.68 0 0 0 0 25.43 0 0 0 0}
[  1] 18:53:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,1,0)
                Param={ 0.3403 1.056 1.117 1.075 0.5765 4.609 0 0 0 0 40.09 0 0 0 0 6.378 0 0 0 0 44.99 0 0 0 0}
[ 86] 18:53:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(1,1,0)
                Param={ 0.3006 0.9252 1.073 1.187 0.4605 6.199 0 0 0 0 27.75 0 0 0 0 58.46 0 0 0 0 94.77 0 0 0 0}
[  2] 18:55:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(3944,1,0)
                Param={ 0.2879 1.084 0.9387 1.121 0.423 5.416 0 0 0 0 50.69 0 0 0 0 21.72 0 0 0 0 66.59 0 0 0 0}
[ 38] 18:58:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.98) Swap(6521,0,0)
                Param={ 0.3577 1.175 0.9315 1.074 0.335 2.497 0 0 0 0 73.24 0 0 0 0 27.93 0 0 0 0 32.7 0 0 0 0}
18:58:44   Program finished
