 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Nov  9 09:01:56 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.25000
Migration 2 to 1  (xNm)        Uniform  0.000000  150.000000 300.000000 30.000000    1000  0.25000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1116556474

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             m m m m 
   2 Fiji           m m m m 
   3 Societies      m m m m 
   4 Tuamotus       m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000

[  3] 09:02:09   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[  4] 09:02:09   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 09:02:10   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  7] 09:02:10   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 09:02:10   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  1] 09:02:10   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  2] 09:02:11   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 09:02:12   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[ 15] 09:02:22   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 22] 09:02:35   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 14] 09:02:35   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 13] 09:02:36   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 19] 09:02:36   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 10] 09:02:36   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[  9] 09:02:37   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 20] 09:02:37   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 21] 09:02:37   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 18] 09:02:37   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 23] 09:02:38   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 16] 09:02:38   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 17] 09:02:38   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 09:02:38   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 12] 09:02:38   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[  3] 18:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.03,0.84) Swap(0,1,0)
                Param={ 0.9997 0.9997 0.9997 0.9997 6.543 6.543 6.543 6.543 6.543 6.543 6.543 6.543 6.543 6.543 6.543 6.543}
[ 16] 18:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,2,0)
                Param={ 0.8696 0.8696 0.8696 0.8696 4.586 4.586 4.586 4.586 4.586 4.586 4.586 4.586 4.586 4.586 4.586 4.586}
[ 16] 18:18:29   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[  8] 18:18:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.04,0.87) Swap(1,1,0)
                Param={ 0.9351 0.9351 0.9351 0.9351 6.699 6.699 6.699 6.699 6.699 6.699 6.699 6.699 6.699 6.699 6.699 6.699}
[ 12] 18:19:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.87) Swap(0,279,0)
                Param={ 0.9991 0.9991 0.9991 0.9991 6.813 6.813 6.813 6.813 6.813 6.813 6.813 6.813 6.813 6.813 6.813 6.813}
[ 19] 18:21:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.08,0.08,0.08,0.89) Swap(61,0,0)
                Param={ 0.7914 0.7914 0.7914 0.7914 4.593 4.593 4.593 4.593 4.593 4.593 4.593 4.593 4.593 4.593 4.593 4.593}
[  7] 18:21:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(1,0,0)
                Param={ 0.8445 0.8445 0.8445 0.8445 4.203 4.203 4.203 4.203 4.203 4.203 4.203 4.203 4.203 4.203 4.203 4.203}
[  9] 18:23:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.88) Swap(0,0,0)
                Param={ 0.8156 0.8156 0.8156 0.8156 4.507 4.507 4.507 4.507 4.507 4.507 4.507 4.507 4.507 4.507 4.507 4.507}
[ 13] 18:24:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.04,0.05,0.86) Swap(1,1,0)
                Param={ 0.9911 0.9911 0.9911 0.9911 6.582 6.582 6.582 6.582 6.582 6.582 6.582 6.582 6.582 6.582 6.582 6.582}
[ 23] 18:26:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(23,27,0)
                Param={ 0.9419 0.9419 0.9419 0.9419 6.737 6.737 6.737 6.737 6.737 6.737 6.737 6.737 6.737 6.737 6.737 6.737}
[ 15] 18:27:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.15,0.16,0.91) Swap(1,6,0)
                Param={ 0.978 0.978 0.978 0.978 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558 5.558}
[ 10] 18:27:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(2,1,0)
                Param={ 0.9828 0.9828 0.9828 0.9828 6.125 6.125 6.125 6.125 6.125 6.125 6.125 6.125 6.125 6.125 6.125 6.125}
[  4] 18:30:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.08,0.88) Swap(1,1,0)
                Param={ 0.9918 0.9918 0.9918 0.9918 5.066 5.066 5.066 5.066 5.066 5.066 5.066 5.066 5.066 5.066 5.066 5.066}
[ 11] 18:33:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.13,0.13,0.93) Swap(0,0,0)
                Param={ 0.992 0.992 0.992 0.992 8.691 8.691 8.691 8.691 8.691 8.691 8.691 8.691 8.691 8.691 8.691 8.691}
[ 20] 18:33:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.13,0.93) Swap(0,1,0)
                Param={ 0.9358 0.9358 0.9358 0.9358 3.712 3.712 3.712 3.712 3.712 3.712 3.712 3.712 3.712 3.712 3.712 3.712}
[  6] 18:33:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.13,0.93) Swap(1,1,0)
                Param={ 0.9885 0.9885 0.9885 0.9885 6.624 6.624 6.624 6.624 6.624 6.624 6.624 6.624 6.624 6.624 6.624 6.624}
[ 18] 18:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.14,0.14,0.93) Swap(0,1,0)
                Param={ 0.9997 0.9997 0.9997 0.9997 8.515 8.515 8.515 8.515 8.515 8.515 8.515 8.515 8.515 8.515 8.515 8.515}
[ 17] 18:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(0,5,0)
                Param={ 0.9826 0.9826 0.9826 0.9826 8.404 8.404 8.404 8.404 8.404 8.404 8.404 8.404 8.404 8.404 8.404 8.404}
[  1] 18:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.15,0.93) Swap(1,0,0)
                Param={ 0.9434 0.9434 0.9434 0.9434 4.015 4.015 4.015 4.015 4.015 4.015 4.015 4.015 4.015 4.015 4.015 4.015}
[  2] 18:34:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.23,0.22,0.95) Swap(1,1,0)
                Param={ 0.9873 0.9873 0.9873 0.9873 6.915 6.915 6.915 6.915 6.915 6.915 6.915 6.915 6.915 6.915 6.915 6.915}
[ 21] 18:35:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.91) Swap(0,82,0)
                Param={ 0.7778 0.7778 0.7778 0.7778 2.053 2.053 2.053 2.053 2.053 2.053 2.053 2.053 2.053 2.053 2.053 2.053}
[  5] 18:35:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.13,0.94) Swap(1,1,0)
                Param={ 0.8788 0.8788 0.8788 0.8788 4.212 4.212 4.212 4.212 4.212 4.212 4.212 4.212 4.212 4.212 4.212 4.212}
[ 14] 18:35:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.23,0.22,0.21,0.95) Swap(209,0,0)
                Param={ 0.7747 0.7747 0.7747 0.7747 1.421 1.421 1.421 1.421 1.421 1.421 1.421 1.421 1.421 1.421 1.421 1.421}
[ 22] 18:37:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.24,0.23,0.22,0.97) Swap(2,1,0)
                Param={ 0.9779 0.9779 0.9779 0.9779 3.323 3.323 3.323 3.323 3.323 3.323 3.323 3.323 3.[ 14] 20:01:17   Sampli[ 16] 20:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(1,15,0)
                Param={ 0.9988 0.9988 0.9988 0.9988 4.071 4.071 4.071 4.071 4.071 4.071 4.071 4.071 4.071 4.071 4.071 4.071}
20:54:24   Program finished
