 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Nov  1 15:05:47 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_2)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_3)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Population size (Theta_4)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.05000
Ancestor 2 to 1 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 2 to 1 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 3 to 2 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (D_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000
Ancestor 4 to 3 (S_time)   Exp window  0.000000   0.010000   1.000000   0.010000    1500  0.05000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2954693068

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * d 0 0 
   2 Fiji           0 * d 0 
   3 Societies      0 0 * d 
   4 Tuamotus       0 0 0 * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000

[  1] 15:05:57   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  4] 15:05:57   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  5] 15:05:58   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 15:05:58   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 15:05:58   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  7] 15:05:58   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  8] 15:05:59   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 15:05:59   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 12] 15:06:20   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[ 18] 15:06:22   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[ 21] 15:06:22   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 10] 15:06:22   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 15] 15:06:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 19] 15:06:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 23] 15:06:23   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 22] 15:06:23   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 13] 15:06:23   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 16] 15:06:23   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 14] 15:06:24   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 20] 15:06:24   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[  9] 15:06:24   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 17] 15:06:24   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 11] 15:06:24   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 14] 05:27:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(661,643,0)
                Param={ 0.9489 0.9252 0.9826 0.9953 0 0 0 0 0 0 0 0 0 0 0 0 0.007809 0.003313 0.007246 0.005429 0.007838 0.004586}
[ 14] 05:27:41   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3[ 2[ 13] 05:32:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.06,0.90) Swap(33,81,0)
                Param={ 0.9481 0.9843 0.98 0.9992 0 0 0 0 0 0 0 0 0 0 0 0 0.008818 0.004909 0.008076 0.004278 0.007565 0.008683}[ 16] 05:40:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(48,508,0)
                Param={ 0.9838 0.9985 0.9505 0.9803 0 0 0 0 0 0 0 0 0 0 0 0 0.007194 0.003282 0.006008 0.00358 0.007358 0.004295[  4] 05:44:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(8,424,0)
                Param={ 0.9793 0.9803 0.9376 0.9421 0 0 0 0 0 0 0 0 0 0 0 0 0.009692 0.006158 0.00781 0.004813 0.01074 0.00508}
[  9][ 12] 05:46:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(13,48,0)
                Param={ 0.9635 0.9903 0.9871 0.9907 0 0 0 0 0 0 0 0 0 0 0 0 0.006273 0.00772 0.008479 0.005247 0.009839 0[  8] 05:[  2] 05:46:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(1215,7,0)
                Param={ 0.951 0.9752 0.9623 0.995 0 0 0 0 0 0 0 0 0 0 0 0 0.01294 0.005545 0.01323 0.007197 0.01276 0.0[ 23] 05:48:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(12,51,0)
                Param={ 0.9546 0.989 0.9925 0.9892 0 0 0 0 0 0 0 0 0 0 0 0 0.005424 0.003503 0.006661 0.003419 0.008831 0.004546}
[ 20] 05:49:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(91,128,0)
                Param={ 0.8991 0.9539 0.9909 0.9957 0 0 0 0 0 0 0 0 0 0 0 0 0.008879 0.007331 0.01001 0.006004 0.01425 0.008517}
[  2] 05[  8] 05:49:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(30,1,0)
                Param={ 0.9762 0.8969 0.9886 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.007556 0.006717 0.009712 0.005162 0.005632 0.003182}
[ 23] 05:50:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1499,22,0)
                Param={ 0.9308 0.9466 0.9617 0.9694 0 0 0 0 0 0 0 0 0 0 0 0 0.008857 0.003626 0.006635 0.003403 0.009391 0.00703}
[ 15] 05:53:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(549,94,0)
                Param={ 1 0.9525 0.9751 0.9927 0 0 0 0 0 0 0 0 0 0 0 0 0.008098 0.006554 0.009044 0.003954 0.008706 0.004404}
[ 18] 05:53:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.10,0.91) Swap(286,236,0)
                Param={ 0.9671 0.9541 0.9929 0.9744 0 0 0 0 0 0 0 0 0 0 0 0 0.008021 0.003935 0.007288 0.005016 0.008182 0.003831}
[ 21] 05:53:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2682,36,0)
                Param={ 0.9953 0.9817 0.9899 0.9675 0 0 0 0 0 0 0 0 0 0 0 0 0.009305 0.004112 0.01013 0.005459 0.009672 0.004434}
[  1] 05:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.19,0.95) Swap(3751,1246,0)
                Param={ 0.9928 0.9651 0.9373 0.9407 0 0 0 0 0 0 0 0 0 0 0 0 0.007192 0.006941 0.006641 0.005861 0.0076[  7] 05:55:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(733,103,0)
                Param={ 0.9604 0.9632 0.9057 0.9666 0 0 0 0 0 0 0 0 0 0 0 0 0.008465 0.004859 0.007011 0.00716 0.006932 0.00455}
[  3] 05:58:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.87) Swap(208,74,0)
                Param={ 0.9251 0.9754 0.9573 0.9965 0 0 0 0 0 0 0 0 0 0 0 0 0.006487 0.007159 0.009462 0.005758 0.006793 0.005499}
[ 10] 06:00:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(15,49,0)
                Param={ 0.9811 0.961 0.9326 0.9684 0 0 0 0 0 0 0 0 0 0 0 0 0.005595 0.005587 0.007891 0.004666 0.007012 0.004367}
[ 18] 06:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(3599,420,0)
                Param={ 0.9513 0.962 0.9631 0.9891 0 0 0 0 0 0 0 0 0 0 0 0 0.007479 0.005347 0.007149 0.002765 0.008685 0.004908}
[ 12] 06:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(0,2,0)
                Param={ 0.988 0.9956 0.9436 0.9607 0 0 0 0 0 0 0 0 0 0 0 0 0.00718 0.00271 0.00581 0.002447 0.00918 0.005672}
[ 15] 06:03:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.87) Swap(6,2,0)
                Param={ 0.9906 0.9644 0.9956 0.9723 0 0 0 0 0 0 0 0 0 0 0 0 0.003264 0.01553 0.007224 0.007346 0.005543 0.007201}
[ 16] 06:04:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(2367,3,0)
                Param={ 0.9907 0.9989 0.944 0.9182 0 0 0 0 0 0 0 0 0 0 0 0 0.008277 0.004793 0.008342 0.003984 0.007208 0.003273}
[  5] 06:05:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.16,0.16,0.96) Swap(692,260,0)
                Param={ 0.9897 0.9918 0.9244 0.9687 0 0 0 0 0 0 0 0 0 0 0 0 0.008426 0.008025 0.007735 0.003839 0.008618 0.004024}
[ 21] 06:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.27,0.27,0.99) Swap(13369,2,0)
                Param={ 0.9896 0.9603 0.996 0.9622 0 0 0 0 0 0 0 0 0 0 0 0 0.01418 0.006019 0.008991 0.003226 0.008525 0.003407}
[ 14] 10:19:2[ 17] 10:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(0,1,0)
                Param={ 0.9588 0.9966 0.9313 0.9757 0 0 0 0 0 0 0 0 0 0 0 0 0.007324 0.003872 0.007862 0.004079 0.009248 0.00507}
10:34:48   Program finished
