 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 23 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Wed Nov  9 20:54:26 2022




Reading (1) NC ...
Reading (2) Fiji ...
Reading (3) Societies ...
Reading (4) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000   1.000000   0.100000    1000  0.50000



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1000236864

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 NC             * * * * 
   1 Fiji           * * * * 
   1 Societies      * * * * 
   1 Tuamotus       * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000

[  1] 20:54:29   Burn-in of 200000 steps (Locus: 1/8, Replicate: 1/3) 
[  7] 20:54:29   Burn-in of 200000 steps (Locus: 7/8, Replicate: 1/3) 
[  4] 20:54:29   Burn-in of 200000 steps (Locus: 4/8, Replicate: 1/3) 
[  8] 20:54:29   Burn-in of 200000 steps (Locus: 8/8, Replicate: 1/3) 
[  2] 20:54:29   Burn-in of 200000 steps (Locus: 2/8, Replicate: 1/3) 
[  6] 20:54:29   Burn-in of 200000 steps (Locus: 6/8, Replicate: 1/3) 
[  5] 20:54:29   Burn-in of 200000 steps (Locus: 5/8, Replicate: 1/3) 
[  3] 20:54:30   Burn-in of 200000 steps (Locus: 3/8, Replicate: 1/3) 
[ 11] 20:54:39   Burn-in of 200000 steps (Locus: 2/8, Replicate: 3/3) 
[ 22] 20:54:50   Burn-in of 200000 steps (Locus: 3/8, Replicate: 3/3) 
[ 20] 20:54:50   Burn-in of 200000 steps (Locus: 5/8, Replicate: 3/3) 
[  9] 20:54:50   Burn-in of 200000 steps (Locus: 8/8, Replicate: 3/3) 
[ 21] 20:54:50   Burn-in of 200000 steps (Locus: 6/8, Replicate: 3/3) 
[ 13] 20:54:51   Burn-in of 200000 steps (Locus: 6/8, Replicate: 2/3) 
[ 16] 20:54:51   Burn-in of 200000 steps (Locus: 2/8, Replicate: 2/3) 
[ 19] 20:54:51   Burn-in of 200000 steps (Locus: 8/8, Replicate: 2/3) 
[ 12] 20:54:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 2/3) 
[ 15] 20:54:51   Burn-in of 200000 steps (Locus: 7/8, Replicate: 2/3) 
[ 23] 20:54:51   Burn-in of 200000 steps (Locus: 7/8, Replicate: 3/3) 
[ 14] 20:54:51   Burn-in of 200000 steps (Locus: 4/8, Replicate: 3/3) 
[ 18] 20:54:51   Burn-in of 200000 steps (Locus: 3/8, Replicate: 2/3) 
[ 17] 20:54:51   Burn-in of 200000 steps (Locus: 1/8, Replicate: 3/3) 
[ 10] 20:54:52   Burn-in of 200000 steps (Locus: 1/8, Replicate: 2/3) 
[  7] 03:23:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(39,63,0)
                Param={ 0.9999}
[ 15] 03:24:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(5,28,0)
                Param={ 0.9943}
[ 15] 03:25:03   Burn-in of 200000 steps (Locus: 5/8, Replicate: 2/3) 
[ 23] 03:25:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.76) Swap(49,309,0)
                Param={ 0.9971}
[  3] 03:28:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.03,0.81) Swap(60,29,0)
                Param={ 0.9963}
[ 18] 03:28:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(46,75,0)
                Param={ 0.9917}
[ 22] 03:29:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.03,0.04,0.81) Swap(48,66,0)
                Param={ 0.9991}
[  8] 03:31:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.05,0.85) Swap(367,2,0)
                Param={ 0.9953}
[ 19] 03:32:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(397,51,0)
                Param={ 0.9972}
[  4] 03:34:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(40,401,0)
                Param={ 0.9894}
[ 14] 03:35:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(148,98,0)
                Param={ 0.9976}
[ 12] 03:35:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.07,0.07,0.07,0.87) Swap(6,27,0)
                Param={ 0.9973}
[  9] 03:42:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.85) Swap(1,430,0)
                Param={ 0.9956}
[  6] 03:42:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(0,4,0)
                Param={ 0.9972}
[  5] 03:43:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.14,0.93) Swap(213,50,0)
                Param={ 0.9991}
[ 13] 03:44:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(825,124,0)
                Param={ 0.9948}
[ 20] 03:44:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(101,167,0)
                Param={ 0.9978}
[ 21] 03:45:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.13,0.94) Swap(1267,596,0)
                Param={ 0.9981}
[ 10] 03:45:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(79,35,0)
                Param={ 0.9963}
[  1] 03:45:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.17,0.93) Swap(22,21,0)
                Param={ 0.9983}
[ 17] 03:46:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.17,0.92) Swap(573,6,0)
                Param={ 0.9903}
[ 11] 03:50:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(0,0,0)
                Param={ 0.9981}
[  2] 03:50:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(3847,0,0)
                Param={ 0.999}
[ 16] 03:50:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.97) Swap(1756,261,0)
                Param={ 0.[ 10] [ 15] 04:56:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.14,0.93) Swap(13,28,0)
                Param={ 0.9954}
:27   Program finished
