 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Fri Dec 23 20:12:53 2022




Reading (1) PNG ...
Reading (2) NC ...
Reading (3) Fiji ...
Reading (4) Societies ...
Reading (5) Tuamotus ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate    (xNm)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_4)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Population size (Theta_5)   Exp window  0.000000   0.100000  100.000000  1.000000    2000  0.05556
Migration 1 to 2  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 2 to 3  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 3 to 4  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556
Migration 4 to 5  (xNm)        Uniform  0.000000  50.000000  100.000000 10.000000    2000  0.05556



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            507794961

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 PNG            * 0 0 0 0 
   2 NC             * * 0 0 0 
   3 Fiji           0 * * 0 0 
   4 Societies      0 0 * * 0 
   5 Tuamotus       0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1050000
      Steps recorded (sample*rep):                     10500
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                  ../../Daruanus_All_8locus.mig
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   2       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   3       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   4       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   8       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   5       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   6       1        1           1.000            1.000            1.000


Empirical Base Frequencies
------------------------------------------------------------
Locus     Sublocus  Nucleotide                        Model parameters/
                    ------------------------------ 
                    A       C       G       T(U)
----------------------------------------------------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   7       1        1           1.000            1.000            1.000

[  1] 20:13:01   Burn-in of 500000 steps (Locus: 1/8, Replicate: 1/3) 
[  5] 20:13:01   Burn-in of 500000 steps (Locus: 5/8, Replicate: 1/3) 
[  2] 20:13:01   Burn-in of 500000 steps (Locus: 2/8, Replicate: 1/3) 
[  4] 20:13:01   Burn-in of 500000 steps (Locus: 4/8, Replicate: 1/3) 
[  7] 20:13:01   Burn-in of 500000 steps (Locus: 7/8, Replicate: 1/3) 
[  6] 20:13:01   Burn-in of 500000 steps (Locus: 6/8, Replicate: 1/3) 
[  8] 20:13:02   Burn-in of 500000 steps (Locus: 8/8, Replicate: 1/3) 
[  3] 20:13:02   Burn-in of 500000 steps (Locus: 3/8, Replicate: 1/3) 
[ 72] 20:13:23   Burn-in of 500000 steps (Locus: 2/8, Replicate: 3/3) 
[105] 20:13:24   Burn-in of 500000 steps (Locus: 2/8, Replicate: 2/3) 
[ 80] 20:13:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 3/3) 
[ 14] 20:13:24   Burn-in of 500000 steps (Locus: 7/8, Replicate: 3/3) 
[ 36] 20:13:24   Burn-in of 500000 steps (Locus: 3/8, Replicate: 2/3) 
[ 94] 20:13:24   Burn-in of 500000 steps (Locus: 1/8, Replicate: 2/3) 
[  9] 20:13:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 3/3) 
[ 59] 20:13:25   Burn-in of 500000 steps (Locus: 3/8, Replicate: 3/3) 
[ 95] 20:13:25   Burn-in of 500000 steps (Locus: 5/8, Replicate: 2/3) 
[ 61] 20:13:25   Burn-in of 500000 steps (Locus: 6/8, Replicate: 2/3) 
[ 52] 20:13:25   Burn-in of 500000 steps (Locus: 4/8, Replicate: 2/3) 
[ 77] 20:13:25   Burn-in of 500000 steps (Locus: 8/8, Replicate: 2/3) 
[ 65] 20:13:26   Burn-in of 500000 steps (Locus: 4/8, Replicate: 3/3) 
[ 73] 20:13:26   Burn-in of 500000 steps (Locus: 5/8, Replicate: 3/3) 
[ 57] 20:13:26   Burn-in of 500000 steps (Locus: 7/8, Replicate: 2/3) 
[102] 20:13:26   Burn-in of 500000 steps (Locus: 6/8, Replicate: 3/3) 
[  3] 23:20:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.7015 0.9696 1.362 1.148 0.3564 0 0 0 0 18.45 0 0 0 0 11.01 0 0 0 0 27.21 0 0 0 0 15.41}
[ 36] 23:23:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,2,0)
                Param={ 0.5065 1.215 1.054 0.9611 0.3074 0 0 0 0 17.76 0 0 0 0 17.54 0 0 0 0 9.4 0 0 0 0 7.532}
[ 65] 23:35:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,4,0)
                Param={ 0.5461 1.034 0.9942 1.017 0.3878 0 0 0 0 16.62 0 0 0 0 11.61 0 0 0 0 4.986 0 0 0 0 2.659}
[  8] 23:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,15,0)
                Param={ 0.6492 1.171 1.061 1.223 0.3129 0 0 0 0 25.74 0 0 0 0 8.905 0 0 0 0 16.65 0 0 0 0 3.243}
[  6] 23:37:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(1,128,0)
                Param={ 0.3263 1.003 1.102 1.023 0.2809 0 0 0 0 30.38 0 0 0 0 10 0 0 0 0 23.18 0 0 0 0 6.117}
[  7] 23:38:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.03,0.04,0.83) Swap(0,0,0)
                Param={ 0.876 1.055 1.24 1.006 0.3153 0 0 0 0 15.7 0 0 0 0 13.14 0 0 0 0 20.62 0 0 0 0 5.031}
[ 59] 23:39:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.86) Swap(1,1,0)
                Param={ 0.7923 0.8868 1.098 1.091 0.2473 0 0 0 0 18.46 0 0 0 0 5.456 0 0 0 0 19.8 0 0 0 0 3.688}
[ 57] 23:41:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,0,0)
                Param={ 0.666 1.189 1.151 1.122 0.3073 0 0 0 0 8.704 0 0 0 0 2.63 0 0 0 0 16.6 0 0 0 0 5.258}
[102] 23:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(2,484,0)
                Param={ 0.4827 1 1.06 1.265 0.3552 0 0 0 0 9.575 0 0 0 0 4.37 0 0 0 0 16.62 0 0 0 0 11.23}
[ 14] 23:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.04,0.04,0.83) Swap(0,1,0)
                Param={ 0.6503 1.253 1.203 1.428 0.3 0 0 0 0 8.552 0 0 0 0 15.29 0 0 0 0 37.08 0 0 0 0 10.24}
[  4] 23:44:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(4,1,0)
                Param={ 0.7529 1.013 1.078 1.205 0.3072 0 0 0 0 6.802 0 0 0 0 22.39 0 0 0 0 17.83 0 0 0 0 7.088}
[ 77] 23:46:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.89) Swap(1,1,0)
                Param={ 0.6068 1.183 1.098 1.055 0.2856 0 0 0 0 24.12 0 0 0 0 8.102 0 0 0 0 20.09 0 0 0 0 4.947}
[  2] 23:46:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.27,0.26,0.27,0.98) Swap(1,474,0)
                Param={ 0.5668 1.053 1.038 1.033 0.2307 0 0 0 0 6.738 0 0 0 0 22.97 0 0 0 0 44.24 0 0 0 0 3.161}
[  9] 23:46:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.05,0.05,0.05,0.90) Swap(1,2,0)
                Param={ 0.5823 1.144 1.253 0.9989 0.3211 0 0 0 0 33.19 0 0 0 0 16.35 0 0 0 0 9.045 0 0 0 0 0.6708}
[ 94] 23:46:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(18,3,0)
                Param={ 0.593 1.02 1.006 1.111 0.2429 0 0 0 0 24.46 0 0 0 0 10.12 0 0 0 0 46.67 0 0 0 0 4.523}
[ 61] 23:46:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.16,0.96) Swap(262,228,0)
                Param={ 0.4211 1.233 1.31 1.142 0.1776 0 0 0 0 40.25 0 0 0 0 16.22 0 0 0 0 21.59 0 0 0 0 2.086}
[ 52] 23:50:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.09,0.09,0.91) Swap(0,1,0)
                Param={ 0.6024 1.165 1.055 0.9421 0.1723 0 0 0 0 11.94 0 0 0 0 12.66 0 0 0 0 5.036 0 0 0 0 1.567}
[  5] 23:52:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(0,1,0)
                Param={ 0.4886 1.12 1.191 0.9536 0.1964 0 0 0 0 11.72 0 0 0 0 5.845 0 0 0 0 23.99 0 0 0 0 6.442}
[105] 23:52:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1010,0,0)
                Param={ 0.681 1.015 1.087 1.057 0.2782 0 0 0 0 36.68 0 0 0 0 8.272 0 0 0 0 49.72 0 0 0 0 0.9698}
[ 95] 23:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.16,0.96) Swap(0,263,0)
                Param={ 0.5769 1.097 0.9537 1.029 0.1595 0 0 0 0 10.48 0 0 0 0 6.561 0 0 0 0 18.26 0 0 0 0 2.796}
[  1] 23:55:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(1,0,0)
                Param={ 0.445 1.162 0.9396 1.129 0.1772 0 0 0 0 51.7 0 0 0 0 18.52 0 0 0 0 38.43 0 0 0 0 1.565}
[ 73] 23:56:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.15,0.15,0.95) Swap(1,79,0)
                Param={ 0.5254 1.105 1.39 1.225 0.2578 0 0 0 0 40.32 0 0 0 0 16.47 0 0 0 0 26.22 0 0 0 0 5.306}
[ 72] 23:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.26,0.26,0.26,0.98) Swap(1,1,0)
                Param={ 0.6431 1.249 1.062 1.079 0.3557 0 0 0 0 50.13 0 0 0 0 5.319 0 0 0 0 24.66 0 0 0 0 10.23}
[ 80] 23:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.18,0.18,0.95) Swap(22,7,0)
                Param={ 0.5421 1.115 1.397 0.943 0.3243 0 0 0 0 20.75 0 0 0 0 35.98 0 0 0 0 28.53 0 0 0 0 2.699}
23:57:49   Program finished
