Migraine 0.6 (Built on Apr 14 2021 at 21:34:18)
blackbox, version 1.1.46 loaded
R code run on  Sat Jul  6 20:54:07 2024

Data file: ../../Daruanus_NC.txt
Settings file: migraine.txt

Geographic bin width= 24.48
Demographic model: IBD 1D
Canonical parameters: 2Nmu 2Nm g
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *

    Some high profile likelihoods are extrapolated in the 2Nmu, Nb profile

*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 0.93 -- 1.269 ]
95%-coverage confidence interval for 2Nm : [ 582.4 -- 5728 ]
95%-coverage confidence interval for Nb : [ 120774 -- 74347875450 ]

*** Point estimates *** 

   2Nmu    2Nm      g
  1.083  975.4  0.996

      Neighborhood: 2776121235 ind.km

Normal ending.
